--- Coincidence Analysis (CNA) ---

Causal ordering:
F1, F2, F3, F4, F5, F6, F7 < E, A, B, C

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 F4 <-> A              1        1          1 TRUE
 F1*F2 <-> A           1        1          2 TRUE

Outcome B:
 solution consistency coverage complexity inus
 F3 <-> B           1        1          1 TRUE
 F5 <-> B           1        1          1 TRUE
 F6 <-> B           1        1          1 TRUE

Outcome C:
 solution       consistency coverage complexity inus
 F7 <-> C                 1        1          1 TRUE
 E <-> C                  1        1          1 TRUE
 F3*F4 <-> C              1        1          2 TRUE
 F3*A <-> C               1        1          2 TRUE
 F4*F5 <-> C              1        1          2 TRUE
 F4*F6 <-> C              1        1          2 TRUE
 F4*B <-> C               1        1          2 TRUE
 F5*A <-> C               1        1          2 TRUE
 F6*A <-> C               1        1          2 TRUE
 A*B <-> C                1        1          2 TRUE
 F1*F2*F3 <-> C           1        1          3 TRUE
 F1*F2*F5 <-> C           1        1          3 TRUE
 F1*F2*F6 <-> C           1        1          3 TRUE
 F1*F2*B <-> C            1        1          3 TRUE

Outcome E:
 solution       consistency coverage complexity inus
 F7 <-> E                 1        1          1 TRUE
 C <-> E                  1        1          1 TRUE
 F3*F4 <-> E              1        1          2 TRUE
 F3*A <-> E               1        1          2 TRUE
 F4*F5 <-> E              1        1          2 TRUE
 F4*F6 <-> E              1        1          2 TRUE
 F4*B <-> E               1        1          2 TRUE
 F5*A <-> E               1        1          2 TRUE
 F6*A <-> E               1        1          2 TRUE
 A*B <-> E                1        1          2 TRUE
 F1*F2*F3 <-> E           1        1          3 TRUE
 F1*F2*F5 <-> E           1        1          3 TRUE
 F1*F2*F6 <-> E           1        1          3 TRUE
 F1*F2*B <-> E            1        1          3 TRUE

Outcome F3:
 solution  consistency coverage complexity inus
 F5 <-> F3           1        1          1 TRUE
 F6 <-> F3           1        1          1 TRUE

Outcome F4:
 solution     consistency coverage complexity inus
 F1*F2 <-> F4           1        1          2 TRUE

Outcome F5:
 solution  consistency coverage complexity inus
 F3 <-> F5           1        1          1 TRUE
 F6 <-> F5           1        1          1 TRUE

Outcome F6:
 solution  consistency coverage complexity inus
 F3 <-> F6           1        1          1 TRUE
 F5 <-> F6           1        1          1 TRUE

Outcome F7:
 solution        consistency coverage complexity inus
 F3*F4 <-> F7              1        1          2 TRUE
 F4*F5 <-> F7              1        1          2 TRUE
 F4*F6 <-> F7              1        1          2 TRUE
 F1*F2*F3 <-> F7           1        1          3 TRUE
 F1*F2*F5 <-> F7           1        1          3 TRUE
 F1*F2*F6 <-> F7           1        1          3 TRUE
