--- Coincidence Analysis (CNA) ---

Causal ordering:
D, E, F, G, H, I, J < A, B, C

Atomic solution formulas:
-------------------------
Outcome A:
 solution  consistency coverage complexity inus
 F <-> A             1        1          1 TRUE
 D*E <-> A           1        1          2 TRUE

Outcome B:
 solution  consistency coverage complexity inus
 I <-> B             1        1          1 TRUE
 G*H <-> B           1        1          2 TRUE

Outcome C:
 solution      consistency coverage complexity inus
 J <-> C                 1        1          1 TRUE
 A*B <-> C               1        1          2 TRUE
 A*I <-> C               1        1          2 TRUE
 B*F <-> C               1        1          2 TRUE
 F*I <-> C               1        1          2 TRUE
 A*G*H <-> C             1        1          3 TRUE
 B*D*E <-> C             1        1          3 TRUE
 D*E*I <-> C             1        1          3 TRUE
 F*G*H <-> C             1        1          3 TRUE
 D*E*G*H <-> C           1        1          4 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 D*E <-> F           1        1          2 TRUE

Outcome I:
 solution  consistency coverage complexity inus
 G*H <-> I           1        1          2 TRUE

Outcome J:
 solution      consistency coverage complexity inus
 F*I <-> J               1        1          2 TRUE
 D*E*I <-> J             1        1          3 TRUE
 F*G*H <-> J             1        1          3 TRUE
 D*E*G*H <-> J           1        1          4 TRUE
