--- Coincidence Analysis (CNA) ---

Causal ordering:
D, E, F, G, H, I, J < A, B, C

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 F <-> A               1        1          1 TRUE
 d + E <-> A           1        1          2 TRUE

Outcome B:
 solution  consistency coverage complexity inus
 I <-> B             1        1          1 TRUE
 G*H <-> B           1        1          2 TRUE

Outcome C:
 solution            consistency coverage complexity inus
 J <-> C                       1        1          1 TRUE
 A*B <-> C                     1        1          2 TRUE
 A*I <-> C                     1        1          2 TRUE
 B*F <-> C                     1        1          2 TRUE
 F*I <-> C                     1        1          2 TRUE
 A*G*H <-> C                   1        1          3 TRUE
 F*G*H <-> C                   1        1          3 TRUE
 B*d + B*E <-> C               1        1          4 TRUE
 B*d + E*I <-> C               1        1          4 TRUE
 B*E + d*I <-> C               1        1          4 TRUE
 d*I + E*I <-> C               1        1          4 TRUE
 B*d + E*G*H <-> C             1        1          5 TRUE
 B*E + d*G*H <-> C             1        1          5 TRUE
 d*I + E*G*H <-> C             1        1          5 TRUE
 E*I + d*G*H <-> C             1        1          5 TRUE
 d*G*H + E*G*H <-> C           1        1          6 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 d + E <-> F           1        1          2 TRUE

Outcome I:
 solution  consistency coverage complexity inus
 G*H <-> I           1        1          2 TRUE

Outcome J:
 solution            consistency coverage complexity inus
 F*I <-> J                     1        1          2 TRUE
 F*G*H <-> J                   1        1          3 TRUE
 d*I + E*I <-> J               1        1          4 TRUE
 d*I + E*G*H <-> J             1        1          5 TRUE
 E*I + d*G*H <-> J             1        1          5 TRUE
 d*G*H + E*G*H <-> J           1        1          6 TRUE
