(F + ~A*~B + B*C + ~B*D <-> E)*(A*B*C + A*B*D + B*C*D <-> F)
(F + ~A*~B + ~A*C + A*D <-> E)*(A*B*C + A*B*D + B*C*D <-> F)
(F + ~A*~B + ~A*C + ~B*D <-> E)*(A*B*C + A*B*D + B*C*D <-> F)
(~A*~B + A*D + B*C <-> E)*(A*B*C + A*B*D + B*C*D <-> F)
(~A*~B + A*D + B*C <-> E)*(A*B*C + B*C*D + B*~C*E <-> F)
(~A*~B + A*D + B*C <-> E)*(A*B*C + B*D*E <-> F)
(~A*~B + A*D + B*C <-> E)*(A*B*D + A*~D*E + B*C*D <-> F)
(~A*~B + A*D + B*C <-> E)*(A*B*E + B*C*D <-> F)
(~A*~B + A*D + B*C <-> E)*(A*B*E + B*D*E <-> F)
(~A*~B + A*D + B*C <-> E)*(A*~D*E + B*C*D + B*~C*E <-> F)
(~A*~B + A*D + B*C <-> E)*(A*~D*E + B*D*E <-> F)