(A*D + ~A*F + ~C*F + ~D*~F <-> E)*(C*~D + A*B*C + A*~B*~C <-> F)
(A*D + ~A*F + ~C*~D <-> E)*(C*~D + A*B*C + A*~B*~C <-> F)
(A*~C + A*D + ~A*F + ~D*~F <-> E)*(C*~D + A*B*C + A*~B*~C <-> F)
(A*~C + ~A*~D + A*D <-> E)*(C*~D + A*B*C + A*~B*~C <-> F)
(A*~C + ~A*~D + A*D <-> E)*(C*~D + A*~B*~C + B*C*E <-> F)
(A*~C + ~A*~D + A*~F + D*F <-> E)*(C*~D + A*B*C + A*~B*~C <-> F)
(A*~F + ~A*F + ~C*~D + D*F <-> E)*(C*~D + A*B*C + A*~B*~C <-> F)
(~A*~D + A*D + A*~F + ~C*F <-> E)*(C*~D + A*B*C + A*~B*~C <-> F)
(~A*~D + A*D + ~C*F + ~D*~F <-> E)*(C*~D + A*B*C + A*~B*~C <-> F)
(~A*~D + A*D + ~C*~D <-> E)*(C*~D + A*B*C + A*~B*~C <-> F)
(~A*~D + A*D + ~C*~D <-> E)*(C*~D + A*~B*~C + B*C*E <-> F)
(~A*~D + A*~F + ~C*F + D*F <-> E)*(C*~D + A*B*C + A*~B*~C <-> F)
(~A*~D + A*~F + ~C*~D + D*F <-> E)*(C*~D + A*B*C + A*~B*~C <-> F)