(A + B <-> C)*(B*F <-> D)*(~A <-> F)
(A + B <-> C)*(C*F <-> D)*(~A <-> F)
(A + B <-> C)*(~A*B <-> D)*(~A <-> F)
(A + B <-> C)*(~A*B <-> D)*(~C + D <-> F)
(A + B <-> C)*(~A*C <-> D)*(~A <-> F)
(A + B <-> C)*(~A*C <-> D)*(~C + D <-> F)
(A + D <-> C)*(B*F <-> D)*(~A <-> F)
(A + D <-> C)*(~A*B <-> D)*(~A <-> F)
(A + D <-> C)*(~A*B <-> D)*(~C + D <-> F)
(B + ~F <-> C)*(B*F <-> D)*(~A <-> F)
(C*~D <-> A)*(B + ~F <-> C)*(B*F <-> D)
(B + ~F <-> C)*(C*F <-> D)*(~A <-> F)
(C*~D <-> A)*(B + ~F <-> C)*(C*F <-> D)
(B + ~F <-> C)*(~A*B <-> D)*(~A <-> F)
(B + ~F <-> C)*(~A*C <-> D)*(~A <-> F)
(D + ~F <-> C)*(B*F <-> D)*(~A <-> F)
(C*~D <-> A)*(D + ~F <-> C)*(B*F <-> D)
(D + ~F <-> C)*(~A*B <-> D)*(~A <-> F)
(~B*C + B*~D <-> A)*(B + ~F <-> C)*(B*F <-> D)
(~B*C + B*~D <-> A)*(B + ~F <-> C)*(C*F <-> D)
(~B*C + B*~D <-> A)*(D + ~F <-> C)*(B*F <-> D)
(~F <-> A)*(A + B <-> C)*(B*F <-> D)
(~F <-> A)*(A + B <-> C)*(C*F <-> D)
(~F <-> A)*(A + B <-> C)*(~A*B <-> D)
(~F <-> A)*(A + B <-> C)*(~A*C <-> D)
(~F <-> A)*(A + D <-> C)*(B*F <-> D)
(~F <-> A)*(A + D <-> C)*(~A*B <-> D)
(~F <-> A)*(B + ~F <-> C)*(B*F <-> D)
(~F <-> A)*(B + ~F <-> C)*(C*F <-> D)
(~F <-> A)*(B + ~F <-> C)*(~A*B <-> D)
(~F <-> A)*(B + ~F <-> C)*(~A*C <-> D)
(~F <-> A)*(D + ~F <-> C)*(B*F <-> D)
(~F <-> A)*(D + ~F <-> C)*(~A*B <-> D)