(C*E <-> D)*(B*~C + ~B*C <-> E)*(~A + D + ~C*~E <-> F)
(B*~E + ~B*E <-> C)*(C*E <-> D)*(~A + D + ~C*~E <-> F)
(C*~D + ~C*E <-> B)*(C*E <-> D)*(~A + D + ~C*~E <-> F)
(C*E <-> D)*(B*~C + ~B*C <-> E)*(~A + ~B <-> F)
(B*~E + ~B*E <-> C)*(C*E <-> D)*(~A + ~B <-> F)
(C*~D + ~C*E <-> B)*(C*E <-> D)*(~A + ~B <-> F)
(C*E <-> D)*(B*~C + ~B*C <-> E)*(~A + ~C*~E + C*E <-> F)
(B*~E + ~B*E <-> C)*(C*E <-> D)*(~A + ~C*~E + C*E <-> F)
(C*~D + ~C*E <-> B)*(C*E <-> D)*(~A + ~C*~E + C*E <-> F)
(~B*C <-> D)*(B*~C + ~B*C <-> E)*(~A + D + ~C*~E <-> F)
(B*~E + ~B*E <-> C)*(~B*C <-> D)*(~A + D + ~C*~E <-> F)
(~B*C <-> D)*(B*~C + ~B*C <-> E)*(~A + ~B <-> F)
(B*~E + ~B*E <-> C)*(~B*C <-> D)*(~A + ~B <-> F)
(~B*C <-> D)*(B*~C + ~B*C <-> E)*(~A + ~C*~E + C*E <-> F)
(B*~E + ~B*E <-> C)*(~B*C <-> D)*(~A + ~C*~E + C*E <-> F)
(~B*C <-> D)*(D + B*~C <-> E)*(~A + D + ~C*~E <-> F)
(~B*C <-> D)*(D + B*~C <-> E)*(~A + ~B <-> F)
(~B*C <-> D)*(D + B*~C <-> E)*(~A + ~C*~E + C*E <-> F)
(~B*E <-> D)*(B*~C + ~B*C <-> E)*(~A + D + ~C*~E <-> F)
(B*~E + ~B*E <-> C)*(~B*E <-> D)*(~A + D + ~C*~E <-> F)
(~B*E <-> D)*(B*~C + ~B*C <-> E)*(~A + ~B <-> F)
(B*~E + ~B*E <-> C)*(~B*E <-> D)*(~A + ~B <-> F)
(~B*E <-> D)*(B*~C + ~B*C <-> E)*(~A + ~C*~E + C*E <-> F)
(B*~E + ~B*E <-> C)*(~B*E <-> D)*(~A + ~C*~E + C*E <-> F)
(D + B*~E <-> C)*(~B*E <-> D)*(~A + D + ~C*~E <-> F)
(D + B*~E <-> C)*(~B*E <-> D)*(~A + ~B <-> F)
(D + B*~E <-> C)*(~B*E <-> D)*(~A + ~C*~E + C*E <-> F)
(C*~D + ~D*E <-> B)*(C*E <-> D)*(~A + D + ~C*~E <-> F)
(C*~D + ~D*E <-> B)*(C*E <-> D)*(~A + ~B <-> F)
(C*~D + ~D*E <-> B)*(C*E <-> D)*(~A + ~C*~E + C*E <-> F)
(C*~E + ~C*E <-> B)*(C*E <-> D)*(~A + D + ~C*~E <-> F)
(C*~E + ~C*E <-> B)*(C*E <-> D)*(~A + ~B <-> F)
(C*~E + ~C*E <-> B)*(C*E <-> D)*(~A + ~C*~E + C*E <-> F)
(C*~E + ~C*E <-> B)*(~B*C <-> D)*(~A + D + ~C*~E <-> F)
(C*~E + ~C*E <-> B)*(~B*C <-> D)*(~A + ~B <-> F)
(C*~E + ~C*E <-> B)*(~B*C <-> D)*(~A + ~C*~E + C*E <-> F)
(C*~E + ~C*E <-> B)*(~B*E <-> D)*(~A + D + ~C*~E <-> F)
(C*~E + ~C*E <-> B)*(~B*E <-> D)*(~A + ~B <-> F)
(C*~E + ~C*E <-> B)*(~B*E <-> D)*(~A + ~C*~E + C*E <-> F)
(C*~E + ~D*E <-> B)*(C*E <-> D)*(~A + D + ~C*~E <-> F)
(C*~E + ~D*E <-> B)*(C*E <-> D)*(~A + ~B <-> F)
(C*~E + ~D*E <-> B)*(C*E <-> D)*(~A + ~C*~E + C*E <-> F)