(~A + B <-> D)*(C + D <-> F)*(~B <-> E)
(~A + B <-> D)*(C + D <-> F)*(~E <-> B)
(~A + B <-> D)*(~A + B + C <-> F)*(~B <-> E)
(~A + B <-> D)*(~A + B + C <-> F)*(~E <-> B)
(~A + B <-> D)*(~A + C + ~E <-> F)*(~B <-> E)
(~A + B <-> D)*(~A + C + ~E <-> F)*(~E <-> B)
(~A + ~E <-> D)*(C + D <-> F)*(~B <-> E)
(~A + ~E <-> D)*(C + D <-> F)*(~E <-> B)
(~A + ~E <-> D)*(~A + B + C <-> F)*(~B <-> E)
(~A + ~E <-> D)*(~A + B + C <-> F)*(~E <-> B)
(~A + ~E <-> D)*(~A + C + ~E <-> F)*(~B <-> E)
(~A + ~E <-> D)*(~A + C + ~E <-> F)*(~E <-> B)