(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*D <-> F)
(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*E <-> F)
(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~B + A*~C + ~C*E <-> F)
(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~C + A*~D + ~B*D <-> F)
(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~C + A*~D + ~B*E <-> F)
(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~C + A*~D + ~B*~C <-> F)
(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~C + A*~D + ~C*E <-> F)
(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~E + ~B*D <-> F)
(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~E + ~B*E <-> F)
(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~E + ~B*~C <-> F)
(B + E <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~E + ~C*E <-> F)
(B + E <-> D)*(~A*F + B*C <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*F <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*E <-> F)
(B + ~A*F <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*F <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~B + A*~C + ~C*E <-> F)
(B + ~A*F <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~E + ~B*E <-> F)
(B + ~A*F <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~E + ~B*~C <-> F)
(B + ~A*F <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~E + ~C*E <-> F)
(B + ~A*F <-> D)*(B*C + ~B*D <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*F <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*F <-> D)*(~A*F + B*C <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*F <-> D)*(~A*F + C*D <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*F <-> D)*(~B*D + C*D <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*D <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*E <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~B + A*~C + ~C*E <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~C + A*~D + ~B*D <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~C + A*~D + ~B*E <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~C + A*~D + ~B*~C <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~C + A*~D + ~C*E <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~E + ~B*D <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~E + ~B*E <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~E + ~B*~C <-> F)
(B + ~A*~C <-> D)*(B*C + ~A*~B*~C <-> E)*(A*~E + ~C*E <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~B + A*~C + ~B*D <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~B + A*~C + ~B*E <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~B + A*~C + ~C*E <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~C + A*~D + ~B*D <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~C + A*~D + ~B*E <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~C + A*~D + ~B*~C <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~C + A*~D + ~C*E <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~E + ~B*D <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~E + ~B*E <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~E + ~B*~C <-> F)
(B + ~A*~C <-> D)*(B*C + ~B*D <-> E)*(A*~E + ~C*E <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*D <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*E <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~B + A*~C + ~C*E <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~C + A*~D + ~B*D <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~C + A*~D + ~B*E <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~C + A*~D + ~B*~C <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~C + A*~D + ~C*E <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~E + ~B*D <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~E + ~B*E <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~E + ~B*~C <-> F)
(B + ~A*~C <-> D)*(C*D + ~A*~B*~C <-> E)*(A*~E + ~C*E <-> F)
(B + ~A*~C <-> D)*(~A*F + B*C <-> E)*(A*~B + A*~C + ~B*D <-> F)
(B + ~A*~C <-> D)*(~A*F + B*C <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*~C <-> D)*(~A*F + B*C <-> E)*(A*~C + A*~D + ~B*D <-> F)
(B + ~A*~C <-> D)*(~A*F + B*C <-> E)*(A*~C + A*~D + ~B*~C <-> F)
(B + ~A*~C <-> D)*(~A*F + C*D <-> E)*(A*~B + A*~C + ~B*D <-> F)
(B + ~A*~C <-> D)*(~A*F + C*D <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*~C <-> D)*(~A*F + C*D <-> E)*(A*~C + A*~D + ~B*D <-> F)
(B + ~A*~C <-> D)*(~A*F + C*D <-> E)*(A*~C + A*~D + ~B*~C <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~B + A*~C + ~B*D <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~B + A*~C + ~B*E <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~B + A*~C + ~B*~C <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~B + A*~C + ~C*E <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~C + A*~D + ~B*D <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~C + A*~D + ~B*E <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~C + A*~D + ~B*~C <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~C + A*~D + ~C*E <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~E + ~B*D <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~E + ~B*E <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~E + ~B*~C <-> F)
(B + ~A*~C <-> D)*(~B*D + C*D <-> E)*(A*~E + ~C*E <-> F)