(A*B + A*~C + ~A*~E <-> D)*(B <-> E)
(A*B + A*~C + ~A*~E <-> D)*(E <-> B)
(A*B + ~A*~E + ~B*~C <-> D)*(B <-> E)
(A*B + ~A*~E + ~B*~C <-> D)*(E <-> B)
(A*B + ~A*~E + ~C*~E <-> D)*(B <-> E)
(A*B + ~A*~E + ~C*~E <-> D)*(E <-> B)
(A*~C + ~A*~E + A*E <-> D)*(B <-> E)
(A*~C + ~A*~E + A*E <-> D)*(E <-> B)
(~A*~B + A*B + A*~C <-> D)*(B <-> E)
(~A*~B + A*B + A*~C <-> D)*(E <-> B)
(~A*~B + A*B + ~B*~C <-> D)*(B <-> E)
(~A*~B + A*B + ~B*~C <-> D)*(E <-> B)
(~A*~B + A*B + ~C*~E <-> D)*(B <-> E)
(~A*~B + A*B + ~C*~E <-> D)*(E <-> B)
(~A*~B + A*E + ~B*~C <-> D)*(B <-> E)
(~A*~B + A*E + ~B*~C <-> D)*(E <-> B)
(~A*~B + A*E + ~C*~E <-> D)*(B <-> E)
(~A*~B + A*E + ~C*~E <-> D)*(E <-> B)
(~A*~B + A*~C + A*E <-> D)*(B <-> E)
(~A*~B + A*~C + A*E <-> D)*(E <-> B)
(~A*~E + A*E + ~B*~C <-> D)*(B <-> E)
(~A*~E + A*E + ~B*~C <-> D)*(E <-> B)
(~A*~E + A*E + ~C*~E <-> D)*(B <-> E)
(~A*~E + A*E + ~C*~E <-> D)*(E <-> B)