(~A + ~B + ~C <-> D)*(A*C + ~B*C <-> E)*(B*C*D <-> F)
(~A + ~B + ~C <-> D)*(A*C + ~B*C <-> E)*(C*~E <-> F)
(~A + ~B + ~C <-> D)*(A*C + ~B*C <-> E)*(~A*B*C <-> F)
(~A + ~B + ~C <-> D)*(C*~F <-> E)*(B*C*D <-> F)
(~A + ~B + ~C <-> D)*(C*~F <-> E)*(~A*B*C <-> F)
(~A + ~B + ~C <-> D)*(~D + ~B*C <-> E)*(B*C*D <-> F)
(~A + ~B + ~C <-> D)*(~D + ~B*C <-> E)*(C*~E <-> F)
(~A + ~B + ~C <-> D)*(~D + ~B*C <-> E)*(~A*B*C <-> F)
(~B + ~C + F <-> D)*(A*C + ~B*C <-> E)*(C*~E <-> F)
(~B + ~C + F <-> D)*(A*C + ~B*C <-> E)*(~A*B*C <-> F)
(~B + ~C + F <-> D)*(C*~F <-> E)*(~A*B*C <-> F)
(~B + ~C + F <-> D)*(~D + ~B*C <-> E)*(~A*B*C <-> F)
(~B + ~E <-> D)*(A*C + ~B*C <-> E)*(B*C*D <-> F)
(~B + ~E <-> D)*(A*C + ~B*C <-> E)*(C*~E <-> F)
(~B + ~E <-> D)*(A*C + ~B*C <-> E)*(~A*B*C <-> F)
(~B + ~E <-> D)*(C*~F <-> E)*(~A*B*C <-> F)