(~A + B*E <-> D)*(~A + ~C <-> E)*(A*C <-> F)
(~A + B*E <-> D)*(~A + ~C <-> E)*(C*~D <-> F)
(~A + B*E <-> D)*(~A + ~C <-> E)*(~E <-> F)
(~A + B*E <-> D)*(~F <-> E)*(A*C <-> F)
(~A + B*~C <-> D)*(~A + ~C <-> E)*(A*C <-> F)
(~A + B*~C <-> D)*(~A + ~C <-> E)*(C*~D <-> F)
(~A + B*~C <-> D)*(~A + ~C <-> E)*(~E <-> F)
(~A + B*~C <-> D)*(~C + D <-> E)*(A*C <-> F)
(~A + B*~C <-> D)*(~C + D <-> E)*(C*~D <-> F)
(~A + B*~C <-> D)*(~C + D <-> E)*(~E <-> F)
(~A + B*~C <-> D)*(~F <-> E)*(A*C <-> F)
(~A + B*~C <-> D)*(~F <-> E)*(C*~D <-> F)
(~A + B*~F <-> D)*(~A + ~C <-> E)*(A*C <-> F)
(~A + B*~F <-> D)*(~A + ~C <-> E)*(~E <-> F)
(~A + B*~F <-> D)*(~C + D <-> E)*(A*C <-> F)
(~A + B*~F <-> D)*(~F <-> E)*(A*C <-> F)