(A + C <-> D)*(F + ~A*C <-> E)*(B*~D <-> F)
(A + C <-> D)*(F + ~A*C <-> E)*(~A*B*~C <-> F)
(A + C <-> D)*(F + ~A*D <-> E)*(B*~D <-> F)
(A + C <-> D)*(F + ~A*D <-> E)*(~A*B*~C <-> F)
(A + C <-> D)*(~A*B + ~A*C <-> E)*(B*~D <-> F)
(A + C <-> D)*(~A*B + ~A*C <-> E)*(~A*B*~C <-> F)
(A + C <-> D)*(~A*B + ~A*C <-> E)*(~C*E <-> F)
(A + C <-> D)*(~A*B + ~A*C <-> E)*(~D*E <-> F)
(A + C <-> D)*(~A*B + ~A*D <-> E)*(B*~D <-> F)
(A + C <-> D)*(~A*B + ~A*D <-> E)*(~A*B*~C <-> F)
(A + C <-> D)*(~A*B + ~A*D <-> E)*(~C*E <-> F)
(A + C <-> D)*(~A*B + ~A*D <-> E)*(~D*E <-> F)
(A + C <-> D)*(~A*C + B*~D <-> E)*(B*~D <-> F)
(A + C <-> D)*(~A*C + B*~D <-> E)*(~A*B*~C <-> F)
(A + C <-> D)*(~A*C + B*~D <-> E)*(~C*E <-> F)
(A + C <-> D)*(~A*C + B*~D <-> E)*(~D*E <-> F)
(A + C <-> D)*(~A*D + B*~D <-> E)*(B*~D <-> F)
(A + C <-> D)*(~A*D + B*~D <-> E)*(~A*B*~C <-> F)
(A + C <-> D)*(~A*D + B*~D <-> E)*(~C*E <-> F)
(A + C <-> D)*(~A*D + B*~D <-> E)*(~D*E <-> F)
(A + E*~F <-> D)*(F + ~A*C <-> E)*(~A*B*~C <-> F)
(A + E*~F <-> D)*(~A*B + ~A*C <-> E)*(~A*B*~C <-> F)
(A + E*~F <-> D)*(~A*B + ~A*C <-> E)*(~C*E <-> F)
(A + ~B*E + B*~F <-> D)*(F + ~A*C <-> E)*(~A*B*~C <-> F)
(A + ~B*E + B*~F <-> D)*(~A*B + ~A*C <-> E)*(~A*B*~C <-> F)
(A + ~B*E + B*~F <-> D)*(~A*B + ~A*C <-> E)*(~C*E <-> F)