(~A*~C <-> D)*(A + B*D + C*~E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + B*D + C*~E <-> F)*(E <-> B)
(~A*~C <-> D)*(A + B*D + ~D*~E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + B*D + ~D*~E <-> F)*(E <-> B)
(~A*~C <-> D)*(A + B*~C + C*~E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + B*~C + C*~E <-> F)*(E <-> B)
(~A*~C <-> D)*(A + B*~C + ~B*~D <-> F)*(B <-> E)
(~A*~C <-> D)*(A + B*~C + ~B*~D <-> F)*(E <-> B)
(~A*~C <-> D)*(A + B*~C + ~D*~E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + B*~C + ~D*~E <-> F)*(E <-> B)
(~A*~C <-> D)*(A + C*~E + D*E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + C*~E + D*E <-> F)*(E <-> B)
(~A*~C <-> D)*(A + C*~E + ~C*E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + C*~E + ~C*E <-> F)*(E <-> B)
(~A*~C <-> D)*(A + ~B*C + B*D <-> F)*(B <-> E)
(~A*~C <-> D)*(A + ~B*C + B*D <-> F)*(E <-> B)
(~A*~C <-> D)*(A + ~B*C + B*~C <-> F)*(B <-> E)
(~A*~C <-> D)*(A + ~B*C + B*~C <-> F)*(E <-> B)
(~A*~C <-> D)*(A + ~B*C + D*E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + ~B*C + D*E <-> F)*(E <-> B)
(~A*~C <-> D)*(A + ~B*C + ~C*E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + ~B*C + ~C*E <-> F)*(E <-> B)
(~A*~C <-> D)*(A + ~B*~D + B*D <-> F)*(B <-> E)
(~A*~C <-> D)*(A + ~B*~D + B*D <-> F)*(E <-> B)
(~A*~C <-> D)*(A + ~B*~D + D*E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + ~B*~D + D*E <-> F)*(E <-> B)
(~A*~C <-> D)*(A + ~B*~D + ~C*E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + ~B*~D + ~C*E <-> F)*(E <-> B)
(~A*~C <-> D)*(A + ~C*E + ~D*~E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + ~C*E + ~D*~E <-> F)*(E <-> B)
(~A*~C <-> D)*(A + ~D*~E + D*E <-> F)*(B <-> E)
(~A*~C <-> D)*(A + ~D*~E + D*E <-> F)*(E <-> B)
(~B*~F + ~A*B*F <-> D)*(A + B*~C + C*~E <-> F)*(B <-> E)
(~B*~F + ~A*B*F <-> D)*(A + B*~C + C*~E <-> F)*(E <-> B)
(~B*~F + ~A*B*F <-> D)*(A + C*~E + ~C*E <-> F)*(B <-> E)
(~B*~F + ~A*B*F <-> D)*(A + C*~E + ~C*E <-> F)*(E <-> B)
(~B*~F + ~A*B*F <-> D)*(A + ~B*C + B*~C <-> F)*(B <-> E)
(~B*~F + ~A*B*F <-> D)*(A + ~B*C + B*~C <-> F)*(E <-> B)
(~B*~F + ~A*B*F <-> D)*(A + ~B*C + ~C*E <-> F)*(B <-> E)
(~B*~F + ~A*B*F <-> D)*(A + ~B*C + ~C*E <-> F)*(E <-> B)
(~B*~F + ~A*E*F <-> D)*(A + B*~C + C*~E <-> F)*(B <-> E)
(~B*~F + ~A*E*F <-> D)*(A + B*~C + C*~E <-> F)*(E <-> B)
(~B*~F + ~A*E*F <-> D)*(A + C*~E + ~C*E <-> F)*(B <-> E)
(~B*~F + ~A*E*F <-> D)*(A + C*~E + ~C*E <-> F)*(E <-> B)
(~B*~F + ~A*E*F <-> D)*(A + ~B*C + B*~C <-> F)*(B <-> E)
(~B*~F + ~A*E*F <-> D)*(A + ~B*C + B*~C <-> F)*(E <-> B)
(~B*~F + ~A*E*F <-> D)*(A + ~B*C + ~C*E <-> F)*(B <-> E)
(~B*~F + ~A*E*F <-> D)*(A + ~B*C + ~C*E <-> F)*(E <-> B)
(~C*~F + ~A*B*F <-> D)*(A + B*~C + C*~E <-> F)*(B <-> E)
(~C*~F + ~A*B*F <-> D)*(A + B*~C + C*~E <-> F)*(E <-> B)
(~C*~F + ~A*B*F <-> D)*(A + C*~E + ~C*E <-> F)*(B <-> E)
(~C*~F + ~A*B*F <-> D)*(A + C*~E + ~C*E <-> F)*(E <-> B)
(~C*~F + ~A*B*F <-> D)*(A + ~B*C + B*~C <-> F)*(B <-> E)
(~C*~F + ~A*B*F <-> D)*(A + ~B*C + B*~C <-> F)*(E <-> B)
(~C*~F + ~A*B*F <-> D)*(A + ~B*C + ~C*E <-> F)*(B <-> E)
(~C*~F + ~A*B*F <-> D)*(A + ~B*C + ~C*E <-> F)*(E <-> B)
(~C*~F + ~A*E*F <-> D)*(A + B*~C + C*~E <-> F)*(B <-> E)
(~C*~F + ~A*E*F <-> D)*(A + B*~C + C*~E <-> F)*(E <-> B)
(~C*~F + ~A*E*F <-> D)*(A + C*~E + ~C*E <-> F)*(B <-> E)
(~C*~F + ~A*E*F <-> D)*(A + C*~E + ~C*E <-> F)*(E <-> B)
(~C*~F + ~A*E*F <-> D)*(A + ~B*C + B*~C <-> F)*(B <-> E)
(~C*~F + ~A*E*F <-> D)*(A + ~B*C + B*~C <-> F)*(E <-> B)
(~C*~F + ~A*E*F <-> D)*(A + ~B*C + ~C*E <-> F)*(B <-> E)
(~C*~F + ~A*E*F <-> D)*(A + ~B*C + ~C*E <-> F)*(E <-> B)
(~E*~F + ~A*B*F <-> D)*(A + B*~C + C*~E <-> F)*(B <-> E)
(~E*~F + ~A*B*F <-> D)*(A + B*~C + C*~E <-> F)*(E <-> B)
(~E*~F + ~A*B*F <-> D)*(A + C*~E + ~C*E <-> F)*(B <-> E)
(~E*~F + ~A*B*F <-> D)*(A + C*~E + ~C*E <-> F)*(E <-> B)
(~E*~F + ~A*B*F <-> D)*(A + ~B*C + B*~C <-> F)*(B <-> E)
(~E*~F + ~A*B*F <-> D)*(A + ~B*C + B*~C <-> F)*(E <-> B)
(~E*~F + ~A*B*F <-> D)*(A + ~B*C + ~C*E <-> F)*(B <-> E)
(~E*~F + ~A*B*F <-> D)*(A + ~B*C + ~C*E <-> F)*(E <-> B)
(~E*~F + ~A*E*F <-> D)*(A + B*~C + C*~E <-> F)*(B <-> E)
(~E*~F + ~A*E*F <-> D)*(A + B*~C + C*~E <-> F)*(E <-> B)
(~E*~F + ~A*E*F <-> D)*(A + C*~E + ~C*E <-> F)*(B <-> E)
(~E*~F + ~A*E*F <-> D)*(A + C*~E + ~C*E <-> F)*(E <-> B)
(~E*~F + ~A*E*F <-> D)*(A + ~B*C + B*~C <-> F)*(B <-> E)
(~E*~F + ~A*E*F <-> D)*(A + ~B*C + B*~C <-> F)*(E <-> B)
(~E*~F + ~A*E*F <-> D)*(A + ~B*C + ~C*E <-> F)*(B <-> E)
(~E*~F + ~A*E*F <-> D)*(A + ~B*C + ~C*E <-> F)*(E <-> B)