(A*~B + A*C + B*~E <-> D)*(~C + A*B <-> E)*(A*~E + C*~D <-> F)
(A*~B + A*C + B*~E <-> D)*(~C + A*B <-> E)*(A*~E + ~D*~E <-> F)
(A*~B + A*C + B*~E <-> D)*(~C + A*B <-> E)*(~B*C <-> F)
(A*~B + A*C + B*~E <-> D)*(~C + A*B <-> E)*(~B*~E <-> F)
(A*~B + A*C + B*~E <-> D)*(~C + A*~F <-> E)*(~B*C <-> F)
(A*~B + A*C + ~E*~F <-> D)*(~C + A*B <-> E)*(~B*C <-> F)
(A*~B + A*C + ~E*~F <-> D)*(~C + A*B <-> E)*(~B*~E <-> F)
(A*~B + A*C + ~E*~F <-> D)*(~C + A*~F <-> E)*(~B*C <-> F)
(A*~B + B*C <-> D)*(A*B + B*~D + ~B*~F <-> E)*(~B*C <-> F)
(A*~B + B*C <-> D)*(A*B + ~B*~F + ~D*~F <-> E)*(~B*C <-> F)
(A*~B + B*C <-> D)*(A*~F + B*~D + ~B*~F <-> E)*(~B*C <-> F)
(A*~B + B*C <-> D)*(A*~F + ~D*~F <-> E)*(~B*C <-> F)
(A*~B + B*C <-> D)*(~C + A*B <-> E)*(A*~E + C*~D <-> F)
(A*~B + B*C <-> D)*(~C + A*B <-> E)*(A*~E + ~D*~E <-> F)
(A*~B + B*C <-> D)*(~C + A*B <-> E)*(~B*C <-> F)
(A*~B + B*C <-> D)*(~C + A*B <-> E)*(~B*~E <-> F)
(A*~B + B*C <-> D)*(~C + A*~F <-> E)*(~B*C <-> F)
(A*~B + B*~E + C*E <-> D)*(~C + A*B <-> E)*(A*~E + C*~D <-> F)
(A*~B + B*~E + C*E <-> D)*(~C + A*B <-> E)*(A*~E + ~D*~E <-> F)
(A*~B + B*~E + C*E <-> D)*(~C + A*B <-> E)*(~B*C <-> F)
(A*~B + B*~E + C*E <-> D)*(~C + A*B <-> E)*(~B*~E <-> F)
(A*~B + B*~E + C*E <-> D)*(~C + A*~F <-> E)*(~B*C <-> F)
(A*~B + C*E + ~E*~F <-> D)*(~C + A*B <-> E)*(~B*C <-> F)
(A*~B + C*E + ~E*~F <-> D)*(~C + A*B <-> E)*(~B*~E <-> F)
(A*~B + C*E + ~E*~F <-> D)*(~C + A*~F <-> E)*(~B*C <-> F)
(A*~B + C*~F <-> D)*(A*B + B*~D + ~B*~F <-> E)*(~B*C <-> F)
(A*~B + C*~F <-> D)*(A*B + ~B*~F + ~D*~F <-> E)*(~B*C <-> F)
(A*~B + C*~F <-> D)*(A*~F + B*~D + ~B*~F <-> E)*(~B*C <-> F)
(A*~B + C*~F <-> D)*(A*~F + ~D*~F <-> E)*(~B*C <-> F)
(A*~B + C*~F <-> D)*(~C + A*B <-> E)*(~B*C <-> F)
(A*~B + C*~F <-> D)*(~C + A*B <-> E)*(~B*~E <-> F)
(A*~B + C*~F <-> D)*(~C + A*~F <-> E)*(~B*C <-> F)