(A*~B + ~B*~C <-> E)*(~A*~B*C <-> F)*(C <-> D)
(A*~B + ~B*~C <-> E)*(~A*~B*C <-> F)*(D <-> C)
(A*~B + ~B*~C <-> E)*(~A*~B*D <-> F)*(C <-> D)
(A*~B + ~B*~C <-> E)*(~A*~B*D <-> F)*(D <-> C)
(A*~B + ~B*~C <-> E)*(~B*~E <-> F)*(C <-> D)
(A*~B + ~B*~C <-> E)*(~B*~E <-> F)*(D <-> C)
(A*~B + ~B*~D <-> E)*(~A*~B*C <-> F)*(C <-> D)
(A*~B + ~B*~D <-> E)*(~A*~B*C <-> F)*(D <-> C)
(A*~B + ~B*~D <-> E)*(~A*~B*D <-> F)*(C <-> D)
(A*~B + ~B*~D <-> E)*(~A*~B*D <-> F)*(D <-> C)
(A*~B + ~B*~D <-> E)*(~B*~E <-> F)*(C <-> D)
(A*~B + ~B*~D <-> E)*(~B*~E <-> F)*(D <-> C)
(~B*~F <-> E)*(~A*~B*C <-> F)*(C <-> D)
(~B*~F <-> E)*(~A*~B*C <-> F)*(D <-> C)
(~B*~F <-> E)*(~A*~B*D <-> F)*(C <-> D)
(~B*~F <-> E)*(~A*~B*D <-> F)*(D <-> C)