(~D <-> A)*(F + A*E <-> C)*(B + D <-> E)*(B*D <-> F)
(~D <-> A)*(C <-> B)*(B + D <-> E)*(B*D <-> F)
(~D <-> A)*(C <-> B)*(B + D <-> E)*(C*D <-> F)
(~D <-> A)*(F + A*E <-> C)*(B + D <-> E)*(~A*B <-> F)
(~D <-> A)*(C <-> B)*(B + D <-> E)*(~A*B <-> F)
(~D <-> A)*(C <-> B)*(B + D <-> E)*(~A*C <-> F)
(~D <-> A)*(C <-> B)*(C + D <-> E)*(B*D <-> F)
(~D <-> A)*(C <-> B)*(C + D <-> E)*(C*D <-> F)
(~D <-> A)*(C <-> B)*(C + D <-> E)*(~A*B <-> F)
(~D <-> A)*(C <-> B)*(C + D <-> E)*(~A*C <-> F)
(~D <-> A)*(F + A*E <-> C)*(~A + B <-> E)*(B*D <-> F)
(~D <-> A)*(C <-> B)*(~A + B <-> E)*(B*D <-> F)
(~D <-> A)*(C <-> B)*(~A + B <-> E)*(C*D <-> F)
(F + A*E <-> C)*(F + ~B*E <-> D)*(~A + B <-> E)*(~A*B <-> F)
(C <-> B)*(F + ~B*E <-> D)*(~A + B <-> E)*(~A*B <-> F)
(~D <-> A)*(F + A*E <-> C)*(~A + B <-> E)*(~A*B <-> F)
(~D <-> A)*(C <-> B)*(~A + B <-> E)*(~A*B <-> F)
(C <-> B)*(F + ~B*E <-> D)*(~A + B <-> E)*(~A*C <-> F)
(~D <-> A)*(C <-> B)*(~A + B <-> E)*(~A*C <-> F)
(~D <-> A)*(C <-> B)*(~A + C <-> E)*(B*D <-> F)
(~D <-> A)*(C <-> B)*(~A + C <-> E)*(C*D <-> F)
(C <-> B)*(F + ~B*E <-> D)*(~A + C <-> E)*(~A*B <-> F)
(~D <-> A)*(C <-> B)*(~A + C <-> E)*(~A*B <-> F)
(C <-> B)*(F + ~B*E <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~D <-> A)*(C <-> B)*(~A + C <-> E)*(~A*C <-> F)
(F + A*E <-> C)*(F + ~C*E <-> D)*(~A + B <-> E)*(~A*B <-> F)
(C <-> B)*(F + ~C*E <-> D)*(~A + B <-> E)*(~A*B <-> F)
(C <-> B)*(F + ~C*E <-> D)*(~A + B <-> E)*(~A*C <-> F)
(C <-> B)*(F + ~C*E <-> D)*(~A + C <-> E)*(~A*B <-> F)
(C <-> B)*(F + ~C*E <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~D <-> A)*(F + ~D*E <-> C)*(B + D <-> E)*(B*D <-> F)
(~D <-> A)*(F + ~D*E <-> C)*(B + D <-> E)*(~A*B <-> F)
(~D <-> A)*(F + ~D*E <-> C)*(~A + B <-> E)*(B*D <-> F)
(F + ~D*E <-> C)*(F + ~B*E <-> D)*(~A + B <-> E)*(~A*B <-> F)
(~D <-> A)*(F + ~D*E <-> C)*(~A + B <-> E)*(~A*B <-> F)
(~D <-> A)*(B <-> C)*(B + D <-> E)*(B*D <-> F)
(~D <-> A)*(B <-> C)*(B + D <-> E)*(C*D <-> F)
(~D <-> A)*(B <-> C)*(B + D <-> E)*(~A*B <-> F)
(~D <-> A)*(B <-> C)*(B + D <-> E)*(~A*C <-> F)
(~D <-> A)*(B <-> C)*(C + D <-> E)*(B*D <-> F)
(~D <-> A)*(B <-> C)*(C + D <-> E)*(C*D <-> F)
(~D <-> A)*(F + A*E <-> B)*(C + D <-> E)*(C*D <-> F)
(~D <-> A)*(B <-> C)*(C + D <-> E)*(~A*B <-> F)
(~D <-> A)*(B <-> C)*(C + D <-> E)*(~A*C <-> F)
(~D <-> A)*(F + A*E <-> B)*(C + D <-> E)*(~A*C <-> F)
(~D <-> A)*(B <-> C)*(~A + B <-> E)*(B*D <-> F)
(~D <-> A)*(B <-> C)*(~A + B <-> E)*(C*D <-> F)
(B <-> C)*(F + ~B*E <-> D)*(~A + B <-> E)*(~A*B <-> F)
(~D <-> A)*(B <-> C)*(~A + B <-> E)*(~A*B <-> F)
(B <-> C)*(F + ~B*E <-> D)*(~A + B <-> E)*(~A*C <-> F)
(~D <-> A)*(B <-> C)*(~A + B <-> E)*(~A*C <-> F)
(~D <-> A)*(B <-> C)*(~A + C <-> E)*(B*D <-> F)
(~D <-> A)*(B <-> C)*(~A + C <-> E)*(C*D <-> F)
(~D <-> A)*(F + A*E <-> B)*(~A + C <-> E)*(C*D <-> F)
(B <-> C)*(F + ~B*E <-> D)*(~A + C <-> E)*(~A*B <-> F)
(~D <-> A)*(B <-> C)*(~A + C <-> E)*(~A*B <-> F)
(B <-> C)*(F + ~B*E <-> D)*(~A + C <-> E)*(~A*C <-> F)
(F + A*E <-> B)*(F + ~B*E <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~D <-> A)*(B <-> C)*(~A + C <-> E)*(~A*C <-> F)
(~D <-> A)*(F + A*E <-> B)*(~A + C <-> E)*(~A*C <-> F)
(B <-> C)*(F + ~C*E <-> D)*(~A + B <-> E)*(~A*B <-> F)
(B <-> C)*(F + ~C*E <-> D)*(~A + B <-> E)*(~A*C <-> F)
(B <-> C)*(F + ~C*E <-> D)*(~A + C <-> E)*(~A*B <-> F)
(B <-> C)*(F + ~C*E <-> D)*(~A + C <-> E)*(~A*C <-> F)
(F + A*E <-> B)*(F + ~C*E <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~D <-> A)*(F + ~D*E <-> B)*(C + D <-> E)*(C*D <-> F)
(~D <-> A)*(F + ~D*E <-> B)*(C + D <-> E)*(~A*C <-> F)
(~D <-> A)*(F + ~D*E <-> B)*(~A + C <-> E)*(C*D <-> F)
(~D <-> A)*(F + ~D*E <-> B)*(~A + C <-> E)*(~A*C <-> F)
(F + ~D*E <-> B)*(F + ~C*E <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~E + B*~F <-> A)*(F + A*E <-> C)*(B + D <-> E)*(B*D <-> F)
(~E + B*~F <-> A)*(C <-> B)*(B + D <-> E)*(B*D <-> F)
(~E + B*~F <-> A)*(C <-> B)*(B + D <-> E)*(C*D <-> F)
(~E + B*~F <-> A)*(C <-> B)*(C + D <-> E)*(B*D <-> F)
(~E + B*~F <-> A)*(C <-> B)*(C + D <-> E)*(C*D <-> F)
(F + A*E <-> C)*(~A <-> D)*(B + D <-> E)*(B*D <-> F)
(C <-> B)*(~A <-> D)*(B + D <-> E)*(B*D <-> F)
(C <-> B)*(~A <-> D)*(B + D <-> E)*(C*D <-> F)
(F + A*E <-> C)*(~A <-> D)*(B + D <-> E)*(~A*B <-> F)
(C <-> B)*(~A <-> D)*(B + D <-> E)*(~A*B <-> F)
(C <-> B)*(~A <-> D)*(B + D <-> E)*(~A*C <-> F)
(C <-> B)*(~A <-> D)*(C + D <-> E)*(B*D <-> F)
(C <-> B)*(~A <-> D)*(C + D <-> E)*(C*D <-> F)
(C <-> B)*(~A <-> D)*(C + D <-> E)*(~A*B <-> F)
(C <-> B)*(~A <-> D)*(C + D <-> E)*(~A*C <-> F)
(F + A*E <-> C)*(~A <-> D)*(~A + B <-> E)*(B*D <-> F)
(C <-> B)*(~A <-> D)*(~A + B <-> E)*(B*D <-> F)
(C <-> B)*(~A <-> D)*(~A + B <-> E)*(C*D <-> F)
(F + A*E <-> C)*(~A <-> D)*(~A + B <-> E)*(~A*B <-> F)
(C <-> B)*(~A <-> D)*(~A + B <-> E)*(~A*B <-> F)
(C <-> B)*(~A <-> D)*(~A + B <-> E)*(~A*C <-> F)
(C <-> B)*(~A <-> D)*(~A + C <-> E)*(B*D <-> F)
(C <-> B)*(~A <-> D)*(~A + C <-> E)*(C*D <-> F)
(C <-> B)*(~A <-> D)*(~A + C <-> E)*(~A*B <-> F)
(C <-> B)*(~A <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~E + B*~F <-> A)*(F + ~D*E <-> C)*(B + D <-> E)*(B*D <-> F)
(F + ~D*E <-> C)*(~A <-> D)*(B + D <-> E)*(B*D <-> F)
(F + ~D*E <-> C)*(~A <-> D)*(B + D <-> E)*(~A*B <-> F)
(F + ~D*E <-> C)*(~A <-> D)*(~A + B <-> E)*(B*D <-> F)
(F + ~D*E <-> C)*(~A <-> D)*(~A + B <-> E)*(~A*B <-> F)
(~E + B*~F <-> A)*(B <-> C)*(B + D <-> E)*(B*D <-> F)
(~E + B*~F <-> A)*(B <-> C)*(B + D <-> E)*(C*D <-> F)
(~E + B*~F <-> A)*(B <-> C)*(C + D <-> E)*(B*D <-> F)
(~E + B*~F <-> A)*(B <-> C)*(C + D <-> E)*(C*D <-> F)
(B <-> C)*(~A <-> D)*(B + D <-> E)*(B*D <-> F)
(B <-> C)*(~A <-> D)*(B + D <-> E)*(C*D <-> F)
(B <-> C)*(~A <-> D)*(B + D <-> E)*(~A*B <-> F)
(B <-> C)*(~A <-> D)*(B + D <-> E)*(~A*C <-> F)
(B <-> C)*(~A <-> D)*(C + D <-> E)*(B*D <-> F)
(B <-> C)*(~A <-> D)*(C + D <-> E)*(C*D <-> F)
(F + A*E <-> B)*(~A <-> D)*(C + D <-> E)*(C*D <-> F)
(B <-> C)*(~A <-> D)*(C + D <-> E)*(~A*B <-> F)
(B <-> C)*(~A <-> D)*(C + D <-> E)*(~A*C <-> F)
(F + A*E <-> B)*(~A <-> D)*(C + D <-> E)*(~A*C <-> F)
(B <-> C)*(~A <-> D)*(~A + B <-> E)*(B*D <-> F)
(B <-> C)*(~A <-> D)*(~A + B <-> E)*(C*D <-> F)
(B <-> C)*(~A <-> D)*(~A + B <-> E)*(~A*B <-> F)
(B <-> C)*(~A <-> D)*(~A + B <-> E)*(~A*C <-> F)
(B <-> C)*(~A <-> D)*(~A + C <-> E)*(B*D <-> F)
(B <-> C)*(~A <-> D)*(~A + C <-> E)*(C*D <-> F)
(F + A*E <-> B)*(~A <-> D)*(~A + C <-> E)*(C*D <-> F)
(B <-> C)*(~A <-> D)*(~A + C <-> E)*(~A*B <-> F)
(B <-> C)*(~A <-> D)*(~A + C <-> E)*(~A*C <-> F)
(F + A*E <-> B)*(~A <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~E + B*~F <-> A)*(F + ~D*E <-> B)*(C + D <-> E)*(C*D <-> F)
(F + ~D*E <-> B)*(~A <-> D)*(C + D <-> E)*(C*D <-> F)
(F + ~D*E <-> B)*(~A <-> D)*(C + D <-> E)*(~A*C <-> F)
(F + ~D*E <-> B)*(~A <-> D)*(~A + C <-> E)*(C*D <-> F)
(F + ~D*E <-> B)*(~A <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~E + C*~F <-> A)*(C <-> B)*(B + D <-> E)*(B*D <-> F)
(~E + C*~F <-> A)*(C <-> B)*(B + D <-> E)*(C*D <-> F)
(~E + C*~F <-> A)*(C <-> B)*(C + D <-> E)*(B*D <-> F)
(~E + C*~F <-> A)*(C <-> B)*(C + D <-> E)*(C*D <-> F)
(~E + C*~F <-> A)*(F + ~D*E <-> C)*(B + D <-> E)*(B*D <-> F)
(~E + C*~F <-> A)*(B <-> C)*(B + D <-> E)*(B*D <-> F)
(~E + C*~F <-> A)*(B <-> C)*(B + D <-> E)*(C*D <-> F)
(~E + C*~F <-> A)*(B <-> C)*(C + D <-> E)*(B*D <-> F)
(~E + C*~F <-> A)*(B <-> C)*(C + D <-> E)*(C*D <-> F)
(~E + C*~F <-> A)*(F + A*E <-> B)*(C + D <-> E)*(C*D <-> F)
(~E + C*~F <-> A)*(F + ~D*E <-> B)*(C + D <-> E)*(C*D <-> F)