(~A + ~B <-> D)*(A*B <-> E)*(~B + A*~C <-> F)
(~A + ~B <-> D)*(A*B <-> E)*(~B + ~C*E <-> F)
(~A + ~B <-> D)*(A*B <-> E)*(~B + ~C*~D <-> F)
(~A + ~B <-> D)*(A*~F + B*F <-> E)*(~B + A*~C <-> F)
(~A + ~B <-> D)*(A*~F + B*F <-> E)*(~B + ~C*~D <-> F)
(~A + ~B <-> D)*(~D <-> E)*(~B + A*~C <-> F)
(~A + ~B <-> D)*(~D <-> E)*(~B + ~C*E <-> F)
(~A + ~B <-> D)*(~D <-> E)*(~B + ~C*~D <-> F)
(~E <-> D)*(A*B <-> E)*(~B + A*~C <-> F)
(~E <-> D)*(A*B <-> E)*(~B + ~C*E <-> F)
(~E <-> D)*(A*B <-> E)*(~B + ~C*~D <-> F)
(~E <-> D)*(A*~F + B*F <-> E)*(~B + A*~C <-> F)