(B + ~F <-> D)*(B <-> C)*(B <-> E)*(A <-> F)
(B + ~F <-> D)*(B <-> C)*(C <-> E)*(A <-> F)
(B + ~F <-> D)*(C <-> B)*(B <-> E)*(A <-> F)
(B + ~F <-> D)*(C <-> B)*(C <-> E)*(A <-> F)
(B + ~F <-> D)*(C <-> B)*(E <-> C)*(A <-> F)
(B + ~F <-> D)*(E <-> B)*(B <-> C)*(A <-> F)
(B + ~F <-> D)*(E <-> B)*(C <-> E)*(A <-> F)
(B + ~F <-> D)*(E <-> B)*(E <-> C)*(A <-> F)
(B + ~F <-> D)*(E <-> C)*(B <-> E)*(A <-> F)
(B + ~F <-> D)*(F <-> A)*(B <-> C)*(B <-> E)
(B + ~F <-> D)*(F <-> A)*(B <-> C)*(C <-> E)
(B + ~F <-> D)*(F <-> A)*(C <-> B)*(B <-> E)
(B + ~F <-> D)*(F <-> A)*(C <-> B)*(C <-> E)
(B + ~F <-> D)*(F <-> A)*(C <-> B)*(E <-> C)
(B + ~F <-> D)*(F <-> A)*(E <-> B)*(B <-> C)
(B + ~F <-> D)*(F <-> A)*(E <-> B)*(C <-> E)
(B + ~F <-> D)*(F <-> A)*(E <-> B)*(E <-> C)
(B + ~F <-> D)*(F <-> A)*(E <-> C)*(B <-> E)
(C + ~F <-> D)*(B <-> C)*(B <-> E)*(A <-> F)
(C + ~F <-> D)*(B <-> C)*(C <-> E)*(A <-> F)
(C + ~F <-> D)*(C <-> B)*(B <-> E)*(A <-> F)
(C + ~F <-> D)*(C <-> B)*(C <-> E)*(A <-> F)
(C + ~F <-> D)*(C <-> B)*(E <-> C)*(A <-> F)
(C + ~F <-> D)*(E <-> B)*(B <-> C)*(A <-> F)
(C + ~F <-> D)*(E <-> B)*(C <-> E)*(A <-> F)
(C + ~F <-> D)*(E <-> B)*(E <-> C)*(A <-> F)
(C + ~F <-> D)*(E <-> C)*(B <-> E)*(A <-> F)
(C + ~F <-> D)*(F <-> A)*(B <-> C)*(B <-> E)
(C + ~F <-> D)*(F <-> A)*(B <-> C)*(C <-> E)
(C + ~F <-> D)*(F <-> A)*(C <-> B)*(B <-> E)
(C + ~F <-> D)*(F <-> A)*(C <-> B)*(C <-> E)
(C + ~F <-> D)*(F <-> A)*(C <-> B)*(E <-> C)
(C + ~F <-> D)*(F <-> A)*(E <-> B)*(B <-> C)
(C + ~F <-> D)*(F <-> A)*(E <-> B)*(C <-> E)
(C + ~F <-> D)*(F <-> A)*(E <-> B)*(E <-> C)
(C + ~F <-> D)*(F <-> A)*(E <-> C)*(B <-> E)
(E + ~F <-> D)*(B <-> C)*(B <-> E)*(A <-> F)
(E + ~F <-> D)*(B <-> C)*(C <-> E)*(A <-> F)
(E + ~F <-> D)*(C <-> B)*(B <-> E)*(A <-> F)
(E + ~F <-> D)*(C <-> B)*(C <-> E)*(A <-> F)
(E + ~F <-> D)*(C <-> B)*(E <-> C)*(A <-> F)
(E + ~F <-> D)*(E <-> B)*(B <-> C)*(A <-> F)
(E + ~F <-> D)*(E <-> B)*(C <-> E)*(A <-> F)
(E + ~F <-> D)*(E <-> B)*(E <-> C)*(A <-> F)
(E + ~F <-> D)*(E <-> C)*(B <-> E)*(A <-> F)
(E + ~F <-> D)*(F <-> A)*(B <-> C)*(B <-> E)
(E + ~F <-> D)*(F <-> A)*(B <-> C)*(C <-> E)
(E + ~F <-> D)*(F <-> A)*(C <-> B)*(B <-> E)
(E + ~F <-> D)*(F <-> A)*(C <-> B)*(C <-> E)
(E + ~F <-> D)*(F <-> A)*(C <-> B)*(E <-> C)
(E + ~F <-> D)*(F <-> A)*(E <-> B)*(B <-> C)
(E + ~F <-> D)*(F <-> A)*(E <-> B)*(C <-> E)
(E + ~F <-> D)*(F <-> A)*(E <-> B)*(E <-> C)
(E + ~F <-> D)*(F <-> A)*(E <-> C)*(B <-> E)
(~A + B <-> D)*(B <-> C)*(B <-> E)*(A <-> F)
(~A + B <-> D)*(B <-> C)*(C <-> E)*(A <-> F)
(~A + B <-> D)*(C <-> B)*(B <-> E)*(A <-> F)
(~A + B <-> D)*(C <-> B)*(C <-> E)*(A <-> F)
(~A + B <-> D)*(C <-> B)*(E <-> C)*(A <-> F)
(~A + B <-> D)*(E <-> B)*(B <-> C)*(A <-> F)
(~A + B <-> D)*(E <-> B)*(C <-> E)*(A <-> F)
(~A + B <-> D)*(E <-> B)*(E <-> C)*(A <-> F)
(~A + B <-> D)*(E <-> C)*(B <-> E)*(A <-> F)
(~A + B <-> D)*(F <-> A)*(B <-> C)*(B <-> E)
(~A + B <-> D)*(F <-> A)*(B <-> C)*(C <-> E)
(~A + B <-> D)*(F <-> A)*(C <-> B)*(B <-> E)
(~A + B <-> D)*(F <-> A)*(C <-> B)*(C <-> E)
(~A + B <-> D)*(F <-> A)*(C <-> B)*(E <-> C)
(~A + B <-> D)*(F <-> A)*(E <-> B)*(B <-> C)
(~A + B <-> D)*(F <-> A)*(E <-> B)*(C <-> E)
(~A + B <-> D)*(F <-> A)*(E <-> B)*(E <-> C)
(~A + B <-> D)*(F <-> A)*(E <-> C)*(B <-> E)
(~A + C <-> D)*(B <-> C)*(B <-> E)*(A <-> F)
(~A + C <-> D)*(B <-> C)*(C <-> E)*(A <-> F)
(~A + C <-> D)*(C <-> B)*(B <-> E)*(A <-> F)
(~A + C <-> D)*(C <-> B)*(C <-> E)*(A <-> F)
(~A + C <-> D)*(C <-> B)*(E <-> C)*(A <-> F)
(~A + C <-> D)*(E <-> B)*(B <-> C)*(A <-> F)
(~A + C <-> D)*(E <-> B)*(C <-> E)*(A <-> F)
(~A + C <-> D)*(E <-> B)*(E <-> C)*(A <-> F)
(~A + C <-> D)*(E <-> C)*(B <-> E)*(A <-> F)
(~A + C <-> D)*(F <-> A)*(B <-> C)*(B <-> E)
(~A + C <-> D)*(F <-> A)*(B <-> C)*(C <-> E)
(~A + C <-> D)*(F <-> A)*(C <-> B)*(B <-> E)
(~A + C <-> D)*(F <-> A)*(C <-> B)*(C <-> E)
(~A + C <-> D)*(F <-> A)*(C <-> B)*(E <-> C)
(~A + C <-> D)*(F <-> A)*(E <-> B)*(B <-> C)
(~A + C <-> D)*(F <-> A)*(E <-> B)*(C <-> E)
(~A + C <-> D)*(F <-> A)*(E <-> B)*(E <-> C)
(~A + C <-> D)*(F <-> A)*(E <-> C)*(B <-> E)
(~A + E <-> D)*(B <-> C)*(B <-> E)*(A <-> F)
(~A + E <-> D)*(B <-> C)*(C <-> E)*(A <-> F)
(~A + E <-> D)*(C <-> B)*(B <-> E)*(A <-> F)
(~A + E <-> D)*(C <-> B)*(C <-> E)*(A <-> F)
(~A + E <-> D)*(C <-> B)*(E <-> C)*(A <-> F)
(~A + E <-> D)*(E <-> B)*(B <-> C)*(A <-> F)
(~A + E <-> D)*(E <-> B)*(C <-> E)*(A <-> F)
(~A + E <-> D)*(E <-> B)*(E <-> C)*(A <-> F)
(~A + E <-> D)*(E <-> C)*(B <-> E)*(A <-> F)
(~A + E <-> D)*(F <-> A)*(B <-> C)*(B <-> E)
(~A + E <-> D)*(F <-> A)*(B <-> C)*(C <-> E)
(~A + E <-> D)*(F <-> A)*(C <-> B)*(B <-> E)
(~A + E <-> D)*(F <-> A)*(C <-> B)*(C <-> E)
(~A + E <-> D)*(F <-> A)*(C <-> B)*(E <-> C)
(~A + E <-> D)*(F <-> A)*(E <-> B)*(B <-> C)
(~A + E <-> D)*(F <-> A)*(E <-> B)*(C <-> E)
(~A + E <-> D)*(F <-> A)*(E <-> B)*(E <-> C)
(~A + E <-> D)*(F <-> A)*(E <-> C)*(B <-> E)