(~A + ~B + C <-> D)*(~C <-> E)*(~A <-> F)
(~A + ~B + C <-> D)*(~E <-> C)*(~A <-> F)
(~A + ~B + C <-> D)*(~F <-> A)*(~C <-> E)
(~A + ~B + C <-> D)*(~F <-> A)*(~E <-> C)
(~A + ~B + ~E <-> D)*(~C <-> E)*(~A <-> F)
(~A + ~B + ~E <-> D)*(~E <-> C)*(~A <-> F)
(~A + ~B + ~E <-> D)*(~F <-> A)*(~C <-> E)
(~A + ~B + ~E <-> D)*(~F <-> A)*(~E <-> C)
(~B + C + F <-> D)*(~C <-> E)*(~A <-> F)
(~B + C + F <-> D)*(~E <-> C)*(~A <-> F)
(~B + C + F <-> D)*(~F <-> A)*(~C <-> E)
(~B + C + F <-> D)*(~F <-> A)*(~E <-> C)
(~B + ~E + F <-> D)*(~C <-> E)*(~A <-> F)
(~B + ~E + F <-> D)*(~E <-> C)*(~A <-> F)
(~B + ~E + F <-> D)*(~F <-> A)*(~C <-> E)
(~B + ~E + F <-> D)*(~F <-> A)*(~E <-> C)