(A*B + ~A*E + ~B*~F <-> D)*(A + C <-> E)*(~B*~C <-> F)
(B*E + ~B*~F <-> D)*(A + C <-> E)*(~B*~C <-> F)
(C + A*B <-> D)*(A + C <-> E)*(A*~D + ~B*~E <-> F)
(C + A*B <-> D)*(A + C <-> E)*(~B*~C <-> F)
(C + A*B <-> D)*(A + C <-> E)*(~B*~D <-> F)
(C + A*B <-> D)*(A + C <-> E)*(~B*~E + ~D*E <-> F)
(C + A*B <-> D)*(A + D <-> E)*(A*~D + ~B*~E <-> F)
(C + A*B <-> D)*(A + D <-> E)*(~B*~C <-> F)
(C + A*B <-> D)*(A + D <-> E)*(~B*~D <-> F)
(C + A*B <-> D)*(A + D <-> E)*(~B*~E + ~D*E <-> F)
(C + A*~F <-> D)*(A + C <-> E)*(~B*~C <-> F)
(C + A*~F <-> D)*(A + D <-> E)*(~B*~C <-> F)
(C + B*E <-> D)*(A + C <-> E)*(A*~D + ~B*~E <-> F)
(C + B*E <-> D)*(A + C <-> E)*(~B*~C <-> F)
(C + B*E <-> D)*(A + C <-> E)*(~B*~D <-> F)
(C + B*E <-> D)*(A + C <-> E)*(~B*~E + ~D*E <-> F)
(E*~F <-> D)*(A + C <-> E)*(~B*~C <-> F)
(~A*E + A*~F <-> D)*(A + C <-> E)*(~B*~C <-> F)