(E <-> D)*(~B <-> E)*(B <-> F)
(E <-> D)*(~B <-> E)*(~D <-> F)
(E <-> D)*(~B <-> E)*(~E <-> F)
(E <-> D)*(~F <-> E)*(B <-> F)
(F <-> B)*(D <-> E)*(~D <-> F)
(F <-> B)*(D <-> E)*(~E <-> F)
(F <-> B)*(E <-> D)*(~B <-> E)
(F <-> B)*(E <-> D)*(~D <-> F)
(F <-> B)*(E <-> D)*(~E <-> F)
(F <-> B)*(E <-> D)*(~F <-> E)
(F <-> B)*(~B <-> D)*(D <-> E)
(F <-> B)*(~B <-> D)*(~B <-> E)
(F <-> B)*(~B <-> D)*(~E <-> F)
(F <-> B)*(~B <-> D)*(~F <-> E)
(F <-> B)*(~B <-> E)*(~D <-> F)
(F <-> B)*(~F <-> D)*(D <-> E)
(F <-> B)*(~F <-> D)*(~B <-> E)
(F <-> B)*(~F <-> D)*(~E <-> F)
(F <-> B)*(~F <-> D)*(~F <-> E)
(F <-> B)*(~F <-> E)*(~D <-> F)
(~B <-> D)*(D <-> E)*(B <-> F)
(~B <-> D)*(D <-> E)*(~D <-> F)
(~B <-> D)*(D <-> E)*(~E <-> F)
(~B <-> D)*(~B <-> E)*(B <-> F)
(~B <-> D)*(~B <-> E)*(~D <-> F)
(~B <-> D)*(~B <-> E)*(~E <-> F)
(~B <-> D)*(~F <-> E)*(B <-> F)
(~B <-> D)*(~F <-> E)*(~D <-> F)
(~D <-> B)*(D <-> E)*(B <-> F)
(~D <-> B)*(D <-> E)*(~D <-> F)
(~D <-> B)*(D <-> E)*(~E <-> F)
(~D <-> B)*(E <-> D)*(B <-> F)
(~D <-> B)*(E <-> D)*(~D <-> F)
(~D <-> B)*(E <-> D)*(~E <-> F)
(~D <-> B)*(E <-> D)*(~F <-> E)
(~D <-> B)*(~B <-> E)*(B <-> F)
(~D <-> B)*(~B <-> E)*(~D <-> F)
(~D <-> B)*(~B <-> E)*(~E <-> F)
(~D <-> B)*(~F <-> D)*(D <-> E)
(~D <-> B)*(~F <-> D)*(~B <-> E)
(~D <-> B)*(~F <-> D)*(~E <-> F)
(~D <-> B)*(~F <-> D)*(~F <-> E)
(~D <-> B)*(~F <-> E)*(B <-> F)
(~D <-> B)*(~F <-> E)*(~D <-> F)
(~E <-> B)*(D <-> E)*(B <-> F)
(~E <-> B)*(D <-> E)*(~D <-> F)
(~E <-> B)*(D <-> E)*(~E <-> F)
(~E <-> B)*(E <-> D)*(B <-> F)
(~E <-> B)*(E <-> D)*(~D <-> F)
(~E <-> B)*(E <-> D)*(~E <-> F)
(~E <-> B)*(E <-> D)*(~F <-> E)
(~E <-> B)*(~B <-> D)*(B <-> F)
(~E <-> B)*(~B <-> D)*(~D <-> F)
(~E <-> B)*(~B <-> D)*(~E <-> F)
(~E <-> B)*(~B <-> D)*(~F <-> E)
(~E <-> B)*(~F <-> D)*(B <-> F)
(~E <-> B)*(~F <-> D)*(D <-> E)
(~E <-> B)*(~F <-> D)*(~E <-> F)
(~E <-> B)*(~F <-> D)*(~F <-> E)
(~E <-> B)*(~F <-> E)*(~D <-> F)
(~F <-> D)*(D <-> E)*(B <-> F)
(~F <-> D)*(~B <-> E)*(B <-> F)
(~F <-> D)*(~B <-> E)*(~E <-> F)
(~F <-> D)*(~F <-> E)*(B <-> F)