(~B + A*C <-> D)*(A*B + C*D <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*B + C*D <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*B + C*~E <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*B + C*~E <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*B + ~B*C <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*B + ~B*C <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*C + A*~D + C*~E <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*C + A*~D + C*~E <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*C + A*~D + ~B*C <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*C + A*~D + ~B*C <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*E + C*D <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*E + C*D <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*E + C*~E <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*E + C*~E <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*E + ~B*C <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*E + ~B*C <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*~D + B*D + C*~E <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*~D + B*D + C*~E <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*~D + C*D <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*~D + C*D <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*~D + C*~E + D*E <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*~D + C*~E + D*E <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*~D + ~B*C + B*D <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*~D + ~B*C + B*D <-> F)*(E <-> B)
(~B + A*C <-> D)*(A*~D + ~B*C + D*E <-> F)*(B <-> E)
(~B + A*C <-> D)*(A*~D + ~B*C + D*E <-> F)*(E <-> B)
(~B + C*F <-> D)*(A*B + C*~E <-> F)*(B <-> E)
(~B + C*F <-> D)*(A*B + C*~E <-> F)*(E <-> B)
(~B + C*F <-> D)*(A*B + ~B*C <-> F)*(B <-> E)
(~B + C*F <-> D)*(A*B + ~B*C <-> F)*(E <-> B)
(~B + C*F <-> D)*(A*E + C*~E <-> F)*(B <-> E)
(~B + C*F <-> D)*(A*E + C*~E <-> F)*(E <-> B)
(~B + C*F <-> D)*(A*E + ~B*C <-> F)*(B <-> E)
(~B + C*F <-> D)*(A*E + ~B*C <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*B + C*D <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*B + C*D <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*B + C*~E <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*B + C*~E <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*B + ~B*C <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*B + ~B*C <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*C + A*~D + C*~E <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*C + A*~D + C*~E <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*C + A*~D + ~B*C <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*C + A*~D + ~B*C <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*E + C*D <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*E + C*D <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*E + C*~E <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*E + C*~E <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*E + ~B*C <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*E + ~B*C <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*~D + B*D + C*~E <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*~D + B*D + C*~E <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*~D + C*D <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*~D + C*D <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*~D + C*~E + D*E <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*~D + C*~E + D*E <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*~D + ~B*C + B*D <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*~D + ~B*C + B*D <-> F)*(E <-> B)
(~E + A*C <-> D)*(A*~D + ~B*C + D*E <-> F)*(B <-> E)
(~E + A*C <-> D)*(A*~D + ~B*C + D*E <-> F)*(E <-> B)
(~E + C*F <-> D)*(A*B + C*~E <-> F)*(B <-> E)
(~E + C*F <-> D)*(A*B + C*~E <-> F)*(E <-> B)
(~E + C*F <-> D)*(A*B + ~B*C <-> F)*(B <-> E)
(~E + C*F <-> D)*(A*B + ~B*C <-> F)*(E <-> B)
(~E + C*F <-> D)*(A*E + C*~E <-> F)*(B <-> E)
(~E + C*F <-> D)*(A*E + C*~E <-> F)*(E <-> B)
(~E + C*F <-> D)*(A*E + ~B*C <-> F)*(B <-> E)
(~E + C*F <-> D)*(A*E + ~B*C <-> F)*(E <-> B)