(A*B + B*D <-> E)*(B*D <-> F)*(~C <-> D)
(A*B + B*D <-> E)*(B*D <-> F)*(~D <-> C)
(A*B + B*D <-> E)*(B*~C <-> F)*(~C <-> D)
(A*B + B*D <-> E)*(B*~C <-> F)*(~D <-> C)
(A*B + B*D <-> E)*(D*E <-> F)*(~C <-> D)
(A*B + B*D <-> E)*(D*E <-> F)*(~D <-> C)
(A*B + B*D <-> E)*(~C*E <-> F)*(~C <-> D)
(A*B + B*D <-> E)*(~C*E <-> F)*(~D <-> C)
(A*B + B*~C <-> E)*(B*D <-> F)*(~C <-> D)
(A*B + B*~C <-> E)*(B*D <-> F)*(~D <-> C)
(A*B + B*~C <-> E)*(B*~C <-> F)*(~C <-> D)
(A*B + B*~C <-> E)*(B*~C <-> F)*(~D <-> C)
(A*B + B*~C <-> E)*(D*E <-> F)*(~C <-> D)
(A*B + B*~C <-> E)*(D*E <-> F)*(~D <-> C)
(A*B + B*~C <-> E)*(~C*E <-> F)*(~C <-> D)
(A*B + B*~C <-> E)*(~C*E <-> F)*(~D <-> C)
(F + A*B <-> E)*(B*D <-> F)*(~C <-> D)
(F + A*B <-> E)*(B*D <-> F)*(~D <-> C)
(F + A*B <-> E)*(B*~C <-> F)*(~C <-> D)
(F + A*B <-> E)*(B*~C <-> F)*(~D <-> C)