(A*~B + B*~C <-> D)*(F <-> E)*(~A*~B + B*C <-> F)
(A*~B + B*~C <-> D)*(F <-> E)*(~D <-> F)
(A*~B + B*~C <-> D)*(~A*~B + B*C <-> E)*(E <-> F)
(A*~B + B*~C <-> D)*(~A*~B + B*C <-> E)*(~A*~B + B*C <-> F)
(A*~B + B*~C <-> D)*(~A*~B + B*C <-> E)*(~D <-> F)
(A*~B + B*~C <-> D)*(~D <-> E)*(E <-> F)
(A*~B + B*~C <-> D)*(~D <-> E)*(~A*~B + B*C <-> F)
(A*~B + B*~C <-> D)*(~D <-> E)*(~D <-> F)
(~E <-> D)*(F <-> E)*(~A*~B + B*C <-> F)
(~E <-> D)*(~A*~B + B*C <-> E)*(E <-> F)
(~E <-> D)*(~A*~B + B*C <-> E)*(~A*~B + B*C <-> F)
(~E <-> D)*(~A*~B + B*C <-> E)*(~D <-> F)
(~F <-> D)*(F <-> E)*(~A*~B + B*C <-> F)
(~F <-> D)*(~A*~B + B*C <-> E)*(E <-> F)
(~F <-> D)*(~A*~B + B*C <-> E)*(~A*~B + B*C <-> F)
(~F <-> D)*(~D <-> E)*(~A*~B + B*C <-> F)