(D <-> B)*(~A + ~B <-> C)*(A*B <-> E)*(~A <-> F)
(D <-> B)*(~A + ~B <-> C)*(A*D <-> E)*(~A <-> F)
(D <-> B)*(~A + ~B <-> C)*(B*~F <-> E)*(~A <-> F)
(D <-> B)*(~A + ~B <-> C)*(D*~F <-> E)*(~A <-> F)
(D <-> B)*(~A + ~B <-> C)*(~C <-> E)*(~A <-> F)
(D <-> B)*(~A + ~D <-> C)*(A*B <-> E)*(~A <-> F)
(D <-> B)*(~A + ~D <-> C)*(A*D <-> E)*(~A <-> F)
(D <-> B)*(~A + ~D <-> C)*(B*~F <-> E)*(~A <-> F)
(D <-> B)*(~A + ~D <-> C)*(D*~F <-> E)*(~A <-> F)
(D <-> B)*(~A + ~D <-> C)*(~C <-> E)*(~A <-> F)
(D <-> B)*(~B + F <-> C)*(A*B <-> E)*(~A <-> F)
(D <-> B)*(~B + F <-> C)*(A*D <-> E)*(~A <-> F)
(D <-> B)*(~B + F <-> C)*(B*~F <-> E)*(~A <-> F)
(D <-> B)*(~B + F <-> C)*(D*~F <-> E)*(~A <-> F)
(D <-> B)*(~B + F <-> C)*(~C <-> E)*(~A <-> F)
(D <-> B)*(~D + F <-> C)*(A*B <-> E)*(~A <-> F)
(D <-> B)*(~D + F <-> C)*(A*D <-> E)*(~A <-> F)
(D <-> B)*(~D + F <-> C)*(B*~F <-> E)*(~A <-> F)
(D <-> B)*(~D + F <-> C)*(D*~F <-> E)*(~A <-> F)
(D <-> B)*(~D + F <-> C)*(~C <-> E)*(~A <-> F)
(D <-> B)*(~E <-> C)*(A*B <-> E)*(~A <-> F)
(D <-> B)*(~E <-> C)*(A*D <-> E)*(~A <-> F)
(D <-> B)*(~E <-> C)*(B*~F <-> E)*(~A <-> F)
(D <-> B)*(~E <-> C)*(D*~F <-> E)*(~A <-> F)
(~A + ~B <-> C)*(B <-> D)*(A*B <-> E)*(~A <-> F)
(~A + ~B <-> C)*(B <-> D)*(A*D <-> E)*(~A <-> F)
(~A + ~B <-> C)*(B <-> D)*(B*~F <-> E)*(~A <-> F)
(~A + ~B <-> C)*(B <-> D)*(D*~F <-> E)*(~A <-> F)
(~A + ~B <-> C)*(B <-> D)*(~C <-> E)*(~A <-> F)
(~A + ~D <-> C)*(B <-> D)*(A*B <-> E)*(~A <-> F)
(~A + ~D <-> C)*(B <-> D)*(A*D <-> E)*(~A <-> F)
(~A + ~D <-> C)*(B <-> D)*(B*~F <-> E)*(~A <-> F)
(~A + ~D <-> C)*(B <-> D)*(D*~F <-> E)*(~A <-> F)
(~A + ~D <-> C)*(B <-> D)*(~C <-> E)*(~A <-> F)
(~B + F <-> C)*(B <-> D)*(A*B <-> E)*(~A <-> F)
(~B + F <-> C)*(B <-> D)*(A*D <-> E)*(~A <-> F)
(~B + F <-> C)*(B <-> D)*(B*~F <-> E)*(~A <-> F)
(~B + F <-> C)*(B <-> D)*(D*~F <-> E)*(~A <-> F)
(~B + F <-> C)*(B <-> D)*(~C <-> E)*(~A <-> F)
(~D + F <-> C)*(B <-> D)*(A*B <-> E)*(~A <-> F)
(~D + F <-> C)*(B <-> D)*(A*D <-> E)*(~A <-> F)
(~D + F <-> C)*(B <-> D)*(B*~F <-> E)*(~A <-> F)
(~D + F <-> C)*(B <-> D)*(D*~F <-> E)*(~A <-> F)
(~D + F <-> C)*(B <-> D)*(~C <-> E)*(~A <-> F)
(~E <-> C)*(B <-> D)*(A*B <-> E)*(~A <-> F)
(~E <-> C)*(B <-> D)*(A*D <-> E)*(~A <-> F)
(~E <-> C)*(B <-> D)*(B*~F <-> E)*(~A <-> F)
(~E <-> C)*(B <-> D)*(D*~F <-> E)*(~A <-> F)
(~F <-> A)*(D <-> B)*(~A + ~B <-> C)*(A*B <-> E)
(~F <-> A)*(D <-> B)*(~A + ~B <-> C)*(A*D <-> E)
(~F <-> A)*(D <-> B)*(~A + ~B <-> C)*(B*~F <-> E)
(~F <-> A)*(D <-> B)*(~A + ~B <-> C)*(D*~F <-> E)
(~F <-> A)*(D <-> B)*(~A + ~B <-> C)*(~C <-> E)
(~F <-> A)*(D <-> B)*(~A + ~D <-> C)*(A*B <-> E)
(~F <-> A)*(D <-> B)*(~A + ~D <-> C)*(A*D <-> E)
(~F <-> A)*(D <-> B)*(~A + ~D <-> C)*(B*~F <-> E)
(~F <-> A)*(D <-> B)*(~A + ~D <-> C)*(D*~F <-> E)
(~F <-> A)*(D <-> B)*(~A + ~D <-> C)*(~C <-> E)
(~F <-> A)*(D <-> B)*(~B + F <-> C)*(A*B <-> E)
(~F <-> A)*(D <-> B)*(~B + F <-> C)*(A*D <-> E)
(~F <-> A)*(D <-> B)*(~B + F <-> C)*(B*~F <-> E)
(~F <-> A)*(D <-> B)*(~B + F <-> C)*(D*~F <-> E)
(~F <-> A)*(D <-> B)*(~B + F <-> C)*(~C <-> E)
(~F <-> A)*(D <-> B)*(~D + F <-> C)*(A*B <-> E)
(~F <-> A)*(D <-> B)*(~D + F <-> C)*(A*D <-> E)
(~F <-> A)*(D <-> B)*(~D + F <-> C)*(B*~F <-> E)
(~F <-> A)*(D <-> B)*(~D + F <-> C)*(D*~F <-> E)
(~F <-> A)*(D <-> B)*(~D + F <-> C)*(~C <-> E)
(~F <-> A)*(D <-> B)*(~E <-> C)*(A*B <-> E)
(~F <-> A)*(D <-> B)*(~E <-> C)*(A*D <-> E)
(~F <-> A)*(D <-> B)*(~E <-> C)*(B*~F <-> E)
(~F <-> A)*(D <-> B)*(~E <-> C)*(D*~F <-> E)
(~F <-> A)*(~A + ~B <-> C)*(B <-> D)*(A*B <-> E)
(~F <-> A)*(~A + ~B <-> C)*(B <-> D)*(A*D <-> E)
(~F <-> A)*(~A + ~B <-> C)*(B <-> D)*(B*~F <-> E)
(~F <-> A)*(~A + ~B <-> C)*(B <-> D)*(D*~F <-> E)
(~F <-> A)*(~A + ~B <-> C)*(B <-> D)*(~C <-> E)
(~F <-> A)*(~A + ~D <-> C)*(B <-> D)*(A*B <-> E)
(~F <-> A)*(~A + ~D <-> C)*(B <-> D)*(A*D <-> E)
(~F <-> A)*(~A + ~D <-> C)*(B <-> D)*(B*~F <-> E)
(~F <-> A)*(~A + ~D <-> C)*(B <-> D)*(D*~F <-> E)
(~F <-> A)*(~A + ~D <-> C)*(B <-> D)*(~C <-> E)
(~F <-> A)*(~B + F <-> C)*(B <-> D)*(A*B <-> E)
(~F <-> A)*(~B + F <-> C)*(B <-> D)*(A*D <-> E)
(~F <-> A)*(~B + F <-> C)*(B <-> D)*(B*~F <-> E)
(~F <-> A)*(~B + F <-> C)*(B <-> D)*(D*~F <-> E)
(~F <-> A)*(~B + F <-> C)*(B <-> D)*(~C <-> E)
(~F <-> A)*(~D + F <-> C)*(B <-> D)*(A*B <-> E)
(~F <-> A)*(~D + F <-> C)*(B <-> D)*(A*D <-> E)
(~F <-> A)*(~D + F <-> C)*(B <-> D)*(B*~F <-> E)
(~F <-> A)*(~D + F <-> C)*(B <-> D)*(D*~F <-> E)
(~F <-> A)*(~D + F <-> C)*(B <-> D)*(~C <-> E)
(~F <-> A)*(~E <-> C)*(B <-> D)*(A*B <-> E)
(~F <-> A)*(~E <-> C)*(B <-> D)*(A*D <-> E)
(~F <-> A)*(~E <-> C)*(B <-> D)*(B*~F <-> E)
(~F <-> A)*(~E <-> C)*(B <-> D)*(D*~F <-> E)