(~A*~C + ~B*~C <-> D)*(A + C + ~F <-> E)*(B <-> F)
(~A*~C + ~B*~C <-> D)*(A + C + ~F <-> E)*(F <-> B)
(~A*~C + ~B*~C <-> D)*(A + ~B + C <-> E)*(B <-> F)
(~A*~C + ~B*~C <-> D)*(A + ~B + C <-> E)*(F <-> B)
(~A*~C + ~B*~C <-> D)*(~B + ~D <-> E)*(B <-> F)
(~A*~C + ~B*~C <-> D)*(~B + ~D <-> E)*(F <-> B)
(~A*~C + ~B*~C <-> D)*(~D + ~F <-> E)*(B <-> F)
(~A*~C + ~B*~C <-> D)*(~D + ~F <-> E)*(F <-> B)
(~A*~C + ~C*~F <-> D)*(A + C + ~F <-> E)*(B <-> F)
(~A*~C + ~C*~F <-> D)*(A + C + ~F <-> E)*(F <-> B)
(~A*~C + ~C*~F <-> D)*(A + ~B + C <-> E)*(B <-> F)
(~A*~C + ~C*~F <-> D)*(A + ~B + C <-> E)*(F <-> B)
(~A*~C + ~C*~F <-> D)*(~B + ~D <-> E)*(B <-> F)
(~A*~C + ~C*~F <-> D)*(~B + ~D <-> E)*(F <-> B)
(~A*~C + ~C*~F <-> D)*(~D + ~F <-> E)*(B <-> F)
(~A*~C + ~C*~F <-> D)*(~D + ~F <-> E)*(F <-> B)
(~E + ~B*~C <-> D)*(A + C + ~F <-> E)*(B <-> F)
(~E + ~B*~C <-> D)*(A + C + ~F <-> E)*(F <-> B)
(~E + ~B*~C <-> D)*(A + ~B + C <-> E)*(B <-> F)
(~E + ~B*~C <-> D)*(A + ~B + C <-> E)*(F <-> B)
(~E + ~C*~F <-> D)*(A + C + ~F <-> E)*(B <-> F)
(~E + ~C*~F <-> D)*(A + C + ~F <-> E)*(F <-> B)
(~E + ~C*~F <-> D)*(A + ~B + C <-> E)*(B <-> F)
(~E + ~C*~F <-> D)*(A + ~B + C <-> E)*(F <-> B)