(F + A*C <-> D)*(B <-> E)*(~B <-> F)
(F + A*C <-> D)*(B <-> E)*(~E <-> F)
(F + A*C <-> D)*(E <-> B)*(~B <-> F)
(F + A*C <-> D)*(E <-> B)*(~E <-> F)
(F + A*C <-> D)*(E <-> B)*(~F <-> E)
(F + A*C <-> D)*(~F <-> B)*(B <-> E)
(F + A*C <-> D)*(~F <-> B)*(~E <-> F)
(F + A*C <-> D)*(~F <-> B)*(~F <-> E)
(F + A*C <-> D)*(~F <-> E)*(~B <-> F)
(~B + A*C <-> D)*(B <-> E)*(~B <-> F)
(~B + A*C <-> D)*(B <-> E)*(~E <-> F)
(~B + A*C <-> D)*(E <-> B)*(~B <-> F)
(~B + A*C <-> D)*(E <-> B)*(~E <-> F)
(~B + A*C <-> D)*(E <-> B)*(~F <-> E)
(~B + A*C <-> D)*(~F <-> B)*(B <-> E)
(~B + A*C <-> D)*(~F <-> B)*(~E <-> F)
(~B + A*C <-> D)*(~F <-> B)*(~F <-> E)
(~B + A*C <-> D)*(~F <-> E)*(~B <-> F)
(~E + A*C <-> D)*(B <-> E)*(~B <-> F)
(~E + A*C <-> D)*(B <-> E)*(~E <-> F)
(~E + A*C <-> D)*(E <-> B)*(~B <-> F)
(~E + A*C <-> D)*(E <-> B)*(~E <-> F)
(~E + A*C <-> D)*(E <-> B)*(~F <-> E)
(~E + A*C <-> D)*(~F <-> B)*(B <-> E)
(~E + A*C <-> D)*(~F <-> B)*(~E <-> F)
(~E + A*C <-> D)*(~F <-> B)*(~F <-> E)
(~E + A*C <-> D)*(~F <-> E)*(~B <-> F)