(E <-> A)*(~A + ~B <-> C)*(B + ~E <-> D)
(~A + ~B <-> C)*(~A + B <-> D)*(~C + ~D <-> E)
(E <-> A)*(~A + ~B <-> C)*(~A + B <-> D)
(~A + ~B <-> C)*(~A + ~C <-> D)*(~C + ~D <-> E)
(E <-> A)*(~A + ~B <-> C)*(~A + ~C <-> D)
(E <-> A)*(~A + ~B <-> C)*(~C + ~E <-> D)
(E <-> A)*(~A + ~D <-> C)*(B + ~E <-> D)
(~A + ~D <-> C)*(~A + B <-> D)*(~C + ~D <-> E)
(E <-> A)*(~A + ~D <-> C)*(~A + B <-> D)
(E <-> A)*(~B + ~E <-> C)*(B + ~E <-> D)
(E <-> A)*(~B + ~E <-> C)*(~A + B <-> D)
(E <-> A)*(~B + ~E <-> C)*(~A + ~C <-> D)
(E <-> A)*(~B + ~E <-> C)*(~C + ~E <-> D)
(E <-> A)*(~D + ~E <-> C)*(B + ~E <-> D)
(E <-> A)*(~D + ~E <-> C)*(~A + B <-> D)
(~A + ~B <-> C)*(B + ~E <-> D)*(A <-> E)
(~A + ~B <-> C)*(~A + B <-> D)*(A <-> E)
(~A + ~B <-> C)*(~A + ~C <-> D)*(A <-> E)
(~A + ~B <-> C)*(~C + ~E <-> D)*(A <-> E)
(~A + ~D <-> C)*(B + ~E <-> D)*(A <-> E)
(~A + ~D <-> C)*(~A + B <-> D)*(A <-> E)
(~B + ~E <-> C)*(B + ~E <-> D)*(A <-> E)
(~C + ~D <-> A)*(~B + ~E <-> C)*(B + ~E <-> D)
(~B + ~E <-> C)*(~A + B <-> D)*(A <-> E)
(~B + ~E <-> C)*(~A + ~C <-> D)*(A <-> E)
(~B + ~E <-> C)*(~C + ~E <-> D)*(A <-> E)
(~C + ~D <-> A)*(~B + ~E <-> C)*(~C + ~E <-> D)
(~D + ~E <-> C)*(B + ~E <-> D)*(A <-> E)
(~C + ~D <-> A)*(~D + ~E <-> C)*(B + ~E <-> D)
(~D + ~E <-> C)*(~A + B <-> D)*(A <-> E)