(D <-> C)*(~A + ~B <-> D)*(A <-> F)
(D <-> C)*(~B + ~F <-> D)*(A <-> F)
(F <-> A)*(D <-> C)*(~A + ~B <-> D)
(F <-> A)*(D <-> C)*(~B + ~F <-> D)
(F <-> A)*(~A + ~B <-> C)*(C <-> D)
(F <-> A)*(~A + ~B <-> C)*(~A + ~B <-> D)
(F <-> A)*(~A + ~B <-> C)*(~B + ~F <-> D)
(F <-> A)*(~B + ~F <-> C)*(C <-> D)
(F <-> A)*(~B + ~F <-> C)*(~A + ~B <-> D)
(F <-> A)*(~B + ~F <-> C)*(~B + ~F <-> D)
(~A + ~B <-> C)*(C <-> D)*(A <-> F)
(~A + ~B <-> C)*(~A + ~B <-> D)*(A <-> F)
(~A + ~B <-> C)*(~B + ~F <-> D)*(A <-> F)
(~B + ~F <-> C)*(C <-> D)*(A <-> F)
(~B + ~F <-> C)*(~A + ~B <-> D)*(A <-> F)
(~B + ~F <-> C)*(~B + ~F <-> D)*(A <-> F)