(A*E + E*F <-> D)*(~B <-> E)*(~C <-> F)
(A*E + E*F <-> D)*(~E <-> B)*(~C <-> F)
(A*E + E*F <-> D)*(~E <-> B)*(~F <-> C)
(A*E + E*F <-> D)*(~F <-> C)*(~B <-> E)
(A*E + ~B*F <-> D)*(~B <-> E)*(~C <-> F)
(A*E + ~B*F <-> D)*(~E <-> B)*(~C <-> F)
(A*E + ~B*F <-> D)*(~E <-> B)*(~F <-> C)
(A*E + ~B*F <-> D)*(~F <-> C)*(~B <-> E)
(A*E + ~B*~C <-> D)*(~B <-> E)*(~C <-> F)
(A*E + ~B*~C <-> D)*(~E <-> B)*(~C <-> F)
(A*E + ~B*~C <-> D)*(~E <-> B)*(~F <-> C)
(A*E + ~B*~C <-> D)*(~F <-> C)*(~B <-> E)
(A*E + ~C*E <-> D)*(~B <-> E)*(~C <-> F)
(A*E + ~C*E <-> D)*(~E <-> B)*(~C <-> F)
(A*E + ~C*E <-> D)*(~E <-> B)*(~F <-> C)
(A*E + ~C*E <-> D)*(~F <-> C)*(~B <-> E)
(A*~B + E*F <-> D)*(~B <-> E)*(~C <-> F)
(A*~B + E*F <-> D)*(~E <-> B)*(~C <-> F)
(A*~B + E*F <-> D)*(~E <-> B)*(~F <-> C)
(A*~B + E*F <-> D)*(~F <-> C)*(~B <-> E)
(A*~B + ~B*F <-> D)*(~B <-> E)*(~C <-> F)
(A*~B + ~B*F <-> D)*(~E <-> B)*(~C <-> F)
(A*~B + ~B*F <-> D)*(~E <-> B)*(~F <-> C)
(A*~B + ~B*F <-> D)*(~F <-> C)*(~B <-> E)
(A*~B + ~B*~C <-> D)*(~B <-> E)*(~C <-> F)
(A*~B + ~B*~C <-> D)*(~E <-> B)*(~C <-> F)
(A*~B + ~B*~C <-> D)*(~E <-> B)*(~F <-> C)
(A*~B + ~B*~C <-> D)*(~F <-> C)*(~B <-> E)
(A*~B + ~C*E <-> D)*(~B <-> E)*(~C <-> F)
(A*~B + ~C*E <-> D)*(~E <-> B)*(~C <-> F)
(A*~B + ~C*E <-> D)*(~E <-> B)*(~F <-> C)
(A*~B + ~C*E <-> D)*(~F <-> C)*(~B <-> E)