(D <-> C)*(~A + ~B <-> D)*(A + ~B <-> E)
(D <-> C)*(~A + ~B <-> D)*(~B + ~C <-> E)
(D <-> C)*(~A + ~B <-> D)*(~B + ~D <-> E)
(D <-> C)*(~B + ~E <-> D)*(A + ~B <-> E)
(~A + ~B <-> C)*(C <-> D)*(A + ~B <-> E)
(~A + ~B <-> C)*(C <-> D)*(~B + ~C <-> E)
(~A + ~B <-> C)*(C <-> D)*(~B + ~D <-> E)
(~A + ~B <-> C)*(~A + ~B <-> D)*(A + ~B <-> E)
(~A + ~B <-> C)*(~A + ~B <-> D)*(~B + ~C <-> E)
(~A + ~B <-> C)*(~A + ~B <-> D)*(~B + ~D <-> E)
(~A + ~B <-> C)*(~B + ~E <-> D)*(A + ~B <-> E)
(~A + ~B <-> C)*(~B + ~E <-> D)*(~B + ~C <-> E)
(~B + ~E <-> C)*(C <-> D)*(A + ~B <-> E)
(~B + ~E <-> C)*(~A + ~B <-> D)*(A + ~B <-> E)
(~B + ~E <-> C)*(~A + ~B <-> D)*(~B + ~D <-> E)
(~B + ~E <-> C)*(~B + ~E <-> D)*(A + ~B <-> E)