(A*E + ~A*F <-> B)*(A*E + ~A*F <-> C)*(A + ~E <-> F)
(B*E + ~B*F <-> A)*(A*E + ~A*F <-> C)*(B + ~E <-> F)
(A*E + ~A*F <-> C)*(~A*~B + A*B <-> E)*(A + B <-> F)
(A*E + ~A*F <-> C)*(~A*~B + A*B <-> E)*(A + ~E <-> F)
(A*E + ~A*F <-> C)*(~A*~B + A*B <-> E)*(B + ~E <-> F)
(A*E + ~A*F <-> B)*(~A*~C + A*C <-> E)*(A + C <-> F)
(A*E + ~A*F <-> B)*(~A*~C + A*C <-> E)*(A + ~E <-> F)
(A*E + ~A*F <-> B)*(~A*~C + A*C <-> E)*(C + ~E <-> F)
(A*E + ~A*F <-> C)*(~F + A*B <-> E)*(A + B <-> F)
(A*E + ~A*F <-> B)*(~F + A*C <-> E)*(A + C <-> F)
(B <-> C)*(A*B + ~A*~C <-> E)*(A + B <-> F)
(B <-> C)*(A*B + ~A*~C <-> E)*(A + C <-> F)
(B <-> C)*(A*B + ~A*~C <-> E)*(A + ~E <-> F)
(A*E + ~A*F <-> B)*(B <-> C)*(A + ~E <-> F)
(B <-> C)*(A*B + ~A*~C <-> E)*(B + ~E <-> F)
(B*E + ~B*F <-> A)*(B <-> C)*(B + ~E <-> F)
(B <-> C)*(A*B + ~A*~C <-> E)*(C + ~E <-> F)
(B*E + ~B*F <-> A)*(B <-> C)*(C + ~E <-> F)
(B <-> C)*(~A*~B + A*B <-> E)*(A + B <-> F)
(B <-> C)*(~A*~B + A*B <-> E)*(A + C <-> F)
(B <-> C)*(~A*~B + A*B <-> E)*(A + ~E <-> F)
(B <-> C)*(~A*~B + A*B <-> E)*(B + ~E <-> F)
(B <-> C)*(~A*~B + A*B <-> E)*(C + ~E <-> F)
(B <-> C)*(~A*~B + A*C <-> E)*(A + B <-> F)
(B <-> C)*(~A*~B + A*C <-> E)*(A + C <-> F)
(B <-> C)*(~A*~B + A*C <-> E)*(A + ~E <-> F)
(B <-> C)*(~A*~B + A*C <-> E)*(B + ~E <-> F)
(B <-> C)*(~A*~B + A*C <-> E)*(C + ~E <-> F)
(B <-> C)*(~A*~C + A*C <-> E)*(A + B <-> F)
(B <-> C)*(~A*~C + A*C <-> E)*(A + C <-> F)
(B <-> C)*(~A*~C + A*C <-> E)*(A + ~E <-> F)
(B <-> C)*(~A*~C + A*C <-> E)*(B + ~E <-> F)
(B <-> C)*(~A*~C + A*C <-> E)*(C + ~E <-> F)
(B <-> C)*(~F + A*B <-> E)*(A + B <-> F)
(B <-> C)*(~F + A*B <-> E)*(A + C <-> F)
(B <-> C)*(~F + A*C <-> E)*(A + B <-> F)
(B <-> C)*(~F + A*C <-> E)*(A + C <-> F)
(A*E + ~A*F <-> B)*(~A*F + E*F <-> C)*(A + ~E <-> F)
(B*E + ~B*F <-> A)*(~A*F + E*F <-> C)*(B + ~E <-> F)
(~A*F + E*F <-> C)*(~A*~B + A*B <-> E)*(A + B <-> F)
(~A*F + E*F <-> C)*(~A*~B + A*B <-> E)*(A + ~E <-> F)
(~A*F + E*F <-> C)*(~A*~B + A*B <-> E)*(B + ~E <-> F)
(~A*F + E*F <-> C)*(~F + A*B <-> E)*(A + B <-> F)
(A*E + ~A*F <-> B)*(~A*~E + A*E <-> C)*(A + C <-> F)
(A*E + ~A*F <-> B)*(~A*~E + A*E <-> C)*(A + ~E <-> F)
(B*E + ~B*F <-> A)*(~A*~E + A*E <-> C)*(B + ~E <-> F)
(A*E + ~A*F <-> B)*(~A*~E + A*E <-> C)*(C + ~E <-> F)
(~A*~E + A*E <-> C)*(~A*~B + A*B <-> E)*(A + B <-> F)
(~A*~E + A*E <-> C)*(~A*~B + A*B <-> E)*(A + C <-> F)
(~A*~E + A*E <-> C)*(~A*~B + A*B <-> E)*(A + ~E <-> F)
(~A*~E + A*E <-> C)*(~A*~B + A*B <-> E)*(B + ~E <-> F)
(~A*~E + A*E <-> C)*(~A*~B + A*B <-> E)*(C + ~E <-> F)
(~A*~E + A*E <-> C)*(~F + A*B <-> E)*(A + B <-> F)
(A*E + ~A*F <-> B)*(~A*~E + E*F <-> C)*(A + ~E <-> F)
(B*E + ~B*F <-> A)*(~A*~E + E*F <-> C)*(B + ~E <-> F)
(~A*~E + E*F <-> C)*(~A*~B + A*B <-> E)*(A + B <-> F)
(~A*~E + E*F <-> C)*(~A*~B + A*B <-> E)*(A + ~E <-> F)
(~A*~E + E*F <-> C)*(~A*~B + A*B <-> E)*(B + ~E <-> F)
(~A*~E + E*F <-> C)*(~F + A*B <-> E)*(A + B <-> F)
(C <-> B)*(A*B + ~A*~C <-> E)*(A + B <-> F)
(C <-> B)*(A*B + ~A*~C <-> E)*(A + C <-> F)
(C <-> B)*(A*B + ~A*~C <-> E)*(A + ~E <-> F)
(C <-> B)*(A*E + ~A*F <-> C)*(A + ~E <-> F)
(C <-> B)*(A*B + ~A*~C <-> E)*(B + ~E <-> F)
(B*E + ~B*F <-> A)*(C <-> B)*(B + ~E <-> F)
(C <-> B)*(A*B + ~A*~C <-> E)*(C + ~E <-> F)
(B*E + ~B*F <-> A)*(C <-> B)*(C + ~E <-> F)
(C <-> B)*(~A*~B + A*B <-> E)*(A + B <-> F)
(C <-> B)*(~A*~B + A*B <-> E)*(A + C <-> F)
(C <-> B)*(~A*~B + A*B <-> E)*(A + ~E <-> F)
(C <-> B)*(~A*~B + A*B <-> E)*(B + ~E <-> F)
(C <-> B)*(~A*~B + A*B <-> E)*(C + ~E <-> F)
(C <-> B)*(~A*~B + A*C <-> E)*(A + B <-> F)
(C <-> B)*(~A*~B + A*C <-> E)*(A + C <-> F)
(C <-> B)*(~A*~B + A*C <-> E)*(A + ~E <-> F)
(C <-> B)*(~A*~B + A*C <-> E)*(B + ~E <-> F)
(C <-> B)*(~A*~B + A*C <-> E)*(C + ~E <-> F)
(C <-> B)*(~A*~C + A*C <-> E)*(A + B <-> F)
(C <-> B)*(~A*~C + A*C <-> E)*(A + C <-> F)
(C <-> B)*(~A*~C + A*C <-> E)*(A + ~E <-> F)
(C <-> B)*(~A*~C + A*C <-> E)*(B + ~E <-> F)
(C <-> B)*(~A*~C + A*C <-> E)*(C + ~E <-> F)
(C <-> B)*(~F + A*B <-> E)*(A + B <-> F)
(C <-> B)*(~F + A*B <-> E)*(A + C <-> F)
(C <-> B)*(~F + A*C <-> E)*(A + B <-> F)
(C <-> B)*(~F + A*C <-> E)*(A + C <-> F)
(C <-> B)*(~A*F + E*F <-> C)*(A + ~E <-> F)
(C <-> B)*(~A*~E + A*E <-> C)*(A + B <-> F)
(C <-> B)*(~A*~E + A*E <-> C)*(A + C <-> F)
(C <-> B)*(~A*~E + A*E <-> C)*(A + ~E <-> F)
(C <-> B)*(~A*~E + A*E <-> C)*(B + ~E <-> F)
(C <-> B)*(~A*~E + A*E <-> C)*(C + ~E <-> F)
(C <-> B)*(~A*~E + E*F <-> C)*(A + ~E <-> F)
(~A*F + E*F <-> B)*(A*E + ~A*F <-> C)*(A + ~E <-> F)
(~A*F + E*F <-> B)*(~A*~C + A*C <-> E)*(A + C <-> F)
(~A*F + E*F <-> B)*(~A*~C + A*C <-> E)*(A + ~E <-> F)
(~A*F + E*F <-> B)*(~A*~C + A*C <-> E)*(C + ~E <-> F)
(~A*F + E*F <-> B)*(~F + A*C <-> E)*(A + C <-> F)
(~A*F + E*F <-> B)*(B <-> C)*(A + ~E <-> F)
(~A*F + E*F <-> B)*(~A*F + E*F <-> C)*(A + ~E <-> F)
(~A*F + E*F <-> B)*(~A*~E + A*E <-> C)*(A + C <-> F)
(~A*F + E*F <-> B)*(~A*~E + A*E <-> C)*(A + ~E <-> F)
(~A*F + E*F <-> B)*(~A*~E + A*E <-> C)*(C + ~E <-> F)
(~A*F + E*F <-> B)*(~A*~E + E*F <-> C)*(A + ~E <-> F)
(~A*~E + A*E <-> B)*(A*E + ~A*F <-> C)*(A + B <-> F)
(~A*~E + A*E <-> B)*(A*E + ~A*F <-> C)*(A + ~E <-> F)
(~A*~E + A*E <-> B)*(A*E + ~A*F <-> C)*(B + ~E <-> F)
(~A*~E + A*E <-> B)*(~A*~C + A*C <-> E)*(A + B <-> F)
(~A*~E + A*E <-> B)*(~A*~C + A*C <-> E)*(A + C <-> F)
(~A*~E + A*E <-> B)*(~A*~C + A*C <-> E)*(A + ~E <-> F)
(~A*~E + A*E <-> B)*(~A*~C + A*C <-> E)*(B + ~E <-> F)
(~A*~E + A*E <-> B)*(~A*~C + A*C <-> E)*(C + ~E <-> F)
(~A*~E + A*E <-> B)*(~F + A*C <-> E)*(A + C <-> F)
(~A*~E + A*E <-> B)*(B <-> C)*(A + B <-> F)
(~A*~E + A*E <-> B)*(B <-> C)*(A + C <-> F)
(~A*~E + A*E <-> B)*(B <-> C)*(A + ~E <-> F)
(~A*~E + A*E <-> B)*(B <-> C)*(B + ~E <-> F)
(~A*~E + A*E <-> B)*(B <-> C)*(C + ~E <-> F)
(~A*~E + A*E <-> B)*(~A*F + E*F <-> C)*(A + B <-> F)
(~A*~E + A*E <-> B)*(~A*F + E*F <-> C)*(A + ~E <-> F)
(~A*~E + A*E <-> B)*(~A*F + E*F <-> C)*(B + ~E <-> F)
(~A*~E + A*E <-> B)*(~A*~E + A*E <-> C)*(A + B <-> F)
(~A*~E + A*E <-> B)*(~A*~E + A*E <-> C)*(A + C <-> F)
(~A*~E + A*E <-> B)*(~A*~E + A*E <-> C)*(A + ~E <-> F)
(~A*~E + A*E <-> B)*(~A*~E + A*E <-> C)*(B + ~E <-> F)
(~A*~E + A*E <-> B)*(~A*~E + A*E <-> C)*(C + ~E <-> F)
(~A*~E + A*E <-> B)*(~A*~E + E*F <-> C)*(A + B <-> F)
(~A*~E + A*E <-> B)*(~A*~E + E*F <-> C)*(A + ~E <-> F)
(~A*~E + A*E <-> B)*(~A*~E + E*F <-> C)*(B + ~E <-> F)
(~A*~E + E*F <-> B)*(A*E + ~A*F <-> C)*(A + ~E <-> F)
(~A*~E + E*F <-> B)*(~A*~C + A*C <-> E)*(A + C <-> F)
(~A*~E + E*F <-> B)*(~A*~C + A*C <-> E)*(A + ~E <-> F)
(~A*~E + E*F <-> B)*(~A*~C + A*C <-> E)*(C + ~E <-> F)
(~A*~E + E*F <-> B)*(~F + A*C <-> E)*(A + C <-> F)
(~A*~E + E*F <-> B)*(B <-> C)*(A + ~E <-> F)
(~A*~E + E*F <-> B)*(~A*F + E*F <-> C)*(A + ~E <-> F)
(~A*~E + E*F <-> B)*(~A*~E + A*E <-> C)*(A + C <-> F)
(~A*~E + E*F <-> B)*(~A*~E + A*E <-> C)*(A + ~E <-> F)
(~A*~E + E*F <-> B)*(~A*~E + A*E <-> C)*(C + ~E <-> F)
(~A*~E + E*F <-> B)*(~A*~E + E*F <-> C)*(A + ~E <-> F)
(B*E + ~C*F <-> A)*(B <-> C)*(B + ~E <-> F)
(B*E + ~C*F <-> A)*(B <-> C)*(C + ~E <-> F)
(B*E + ~C*F <-> A)*(C <-> B)*(B + ~E <-> F)
(B*E + ~C*F <-> A)*(C <-> B)*(C + ~E <-> F)
(B*E + ~C*~E <-> A)*(B <-> C)*(A + B <-> F)
(B*E + ~C*~E <-> A)*(B <-> C)*(A + C <-> F)
(B*E + ~C*~E <-> A)*(B <-> C)*(A + ~E <-> F)
(B*E + ~C*~E <-> A)*(B <-> C)*(B + ~E <-> F)
(B*E + ~C*~E <-> A)*(B <-> C)*(C + ~E <-> F)
(B*E + ~C*~E <-> A)*(C <-> B)*(A + B <-> F)
(B*E + ~C*~E <-> A)*(C <-> B)*(A + C <-> F)
(B*E + ~C*~E <-> A)*(C <-> B)*(A + ~E <-> F)
(B*E + ~C*~E <-> A)*(C <-> B)*(B + ~E <-> F)
(B*E + ~C*~E <-> A)*(C <-> B)*(C + ~E <-> F)
(C*E + ~C*F <-> A)*(A*E + ~A*F <-> B)*(C + ~E <-> F)
(C*E + ~C*F <-> A)*(B <-> C)*(B + ~E <-> F)
(C*E + ~C*F <-> A)*(B <-> C)*(C + ~E <-> F)
(C*E + ~C*F <-> A)*(C <-> B)*(B + ~E <-> F)
(C*E + ~C*F <-> A)*(C <-> B)*(C + ~E <-> F)
(C*E + ~C*F <-> A)*(~A*F + E*F <-> B)*(C + ~E <-> F)
(C*E + ~C*F <-> A)*(~A*~E + A*E <-> B)*(C + ~E <-> F)
(C*E + ~C*F <-> A)*(~A*~E + E*F <-> B)*(C + ~E <-> F)
(~B*F + C*E <-> A)*(B <-> C)*(B + ~E <-> F)
(~B*F + C*E <-> A)*(B <-> C)*(C + ~E <-> F)
(~B*F + C*E <-> A)*(C <-> B)*(B + ~E <-> F)
(~B*F + C*E <-> A)*(C <-> B)*(C + ~E <-> F)
(~B*F + E*F <-> A)*(A*E + ~A*F <-> C)*(B + ~E <-> F)
(~B*F + E*F <-> A)*(B <-> C)*(B + ~E <-> F)
(~B*F + E*F <-> A)*(B <-> C)*(C + ~E <-> F)
(~B*F + E*F <-> A)*(~A*F + E*F <-> C)*(B + ~E <-> F)
(~B*F + E*F <-> A)*(~A*~E + A*E <-> C)*(B + ~E <-> F)
(~B*F + E*F <-> A)*(~A*~E + E*F <-> C)*(B + ~E <-> F)
(~B*F + E*F <-> A)*(C <-> B)*(B + ~E <-> F)
(~B*F + E*F <-> A)*(C <-> B)*(C + ~E <-> F)
(~B*~E + B*E <-> A)*(A*E + ~A*F <-> C)*(A + B <-> F)
(~B*~E + B*E <-> A)*(A*E + ~A*F <-> C)*(A + ~E <-> F)
(~B*~E + B*E <-> A)*(A*E + ~A*F <-> C)*(B + ~E <-> F)
(~B*~E + B*E <-> A)*(B <-> C)*(A + B <-> F)
(~B*~E + B*E <-> A)*(B <-> C)*(A + C <-> F)
(~B*~E + B*E <-> A)*(B <-> C)*(A + ~E <-> F)
(~B*~E + B*E <-> A)*(B <-> C)*(B + ~E <-> F)
(~B*~E + B*E <-> A)*(B <-> C)*(C + ~E <-> F)
(~B*~E + B*E <-> A)*(~A*F + E*F <-> C)*(A + B <-> F)
(~B*~E + B*E <-> A)*(~A*F + E*F <-> C)*(A + ~E <-> F)
(~B*~E + B*E <-> A)*(~A*F + E*F <-> C)*(B + ~E <-> F)
(~B*~E + B*E <-> A)*(~A*~E + A*E <-> C)*(A + B <-> F)
(~B*~E + B*E <-> A)*(~A*~E + A*E <-> C)*(A + C <-> F)
(~B*~E + B*E <-> A)*(~A*~E + A*E <-> C)*(A + ~E <-> F)
(~B*~E + B*E <-> A)*(~A*~E + A*E <-> C)*(B + ~E <-> F)
(~B*~E + B*E <-> A)*(~A*~E + A*E <-> C)*(C + ~E <-> F)
(~B*~E + B*E <-> A)*(~A*~E + E*F <-> C)*(A + B <-> F)
(~B*~E + B*E <-> A)*(~A*~E + E*F <-> C)*(A + ~E <-> F)
(~B*~E + B*E <-> A)*(~A*~E + E*F <-> C)*(B + ~E <-> F)
(~B*~E + B*E <-> A)*(C <-> B)*(A + B <-> F)
(~B*~E + B*E <-> A)*(C <-> B)*(A + C <-> F)
(~B*~E + B*E <-> A)*(C <-> B)*(A + ~E <-> F)
(~B*~E + B*E <-> A)*(C <-> B)*(B + ~E <-> F)
(~B*~E + B*E <-> A)*(C <-> B)*(C + ~E <-> F)
(~B*~E + C*E <-> A)*(B <-> C)*(A + B <-> F)
(~B*~E + C*E <-> A)*(B <-> C)*(A + C <-> F)
(~B*~E + C*E <-> A)*(B <-> C)*(A + ~E <-> F)
(~B*~E + C*E <-> A)*(B <-> C)*(B + ~E <-> F)
(~B*~E + C*E <-> A)*(B <-> C)*(C + ~E <-> F)
(~B*~E + C*E <-> A)*(C <-> B)*(A + B <-> F)
(~B*~E + C*E <-> A)*(C <-> B)*(A + C <-> F)
(~B*~E + C*E <-> A)*(C <-> B)*(A + ~E <-> F)
(~B*~E + C*E <-> A)*(C <-> B)*(B + ~E <-> F)
(~B*~E + C*E <-> A)*(C <-> B)*(C + ~E <-> F)
(~B*~E + E*F <-> A)*(A*E + ~A*F <-> C)*(B + ~E <-> F)
(~B*~E + E*F <-> A)*(B <-> C)*(B + ~E <-> F)
(~B*~E + E*F <-> A)*(B <-> C)*(C + ~E <-> F)
(~B*~E + E*F <-> A)*(~A*F + E*F <-> C)*(B + ~E <-> F)
(~B*~E + E*F <-> A)*(~A*~E + A*E <-> C)*(B + ~E <-> F)
(~B*~E + E*F <-> A)*(~A*~E + E*F <-> C)*(B + ~E <-> F)
(~B*~E + E*F <-> A)*(C <-> B)*(B + ~E <-> F)
(~B*~E + E*F <-> A)*(C <-> B)*(C + ~E <-> F)
(~C*F + E*F <-> A)*(A*E + ~A*F <-> B)*(C + ~E <-> F)
(~C*F + E*F <-> A)*(B <-> C)*(B + ~E <-> F)
(~C*F + E*F <-> A)*(B <-> C)*(C + ~E <-> F)
(~C*F + E*F <-> A)*(C <-> B)*(B + ~E <-> F)
(~C*F + E*F <-> A)*(C <-> B)*(C + ~E <-> F)
(~C*F + E*F <-> A)*(~A*F + E*F <-> B)*(C + ~E <-> F)
(~C*F + E*F <-> A)*(~A*~E + A*E <-> B)*(C + ~E <-> F)
(~C*F + E*F <-> A)*(~A*~E + E*F <-> B)*(C + ~E <-> F)
(~C*~E + C*E <-> A)*(A*E + ~A*F <-> B)*(A + C <-> F)
(~C*~E + C*E <-> A)*(A*E + ~A*F <-> B)*(A + ~E <-> F)
(~C*~E + C*E <-> A)*(A*E + ~A*F <-> B)*(C + ~E <-> F)
(~C*~E + C*E <-> A)*(B <-> C)*(A + B <-> F)
(~C*~E + C*E <-> A)*(B <-> C)*(A + C <-> F)
(~C*~E + C*E <-> A)*(B <-> C)*(A + ~E <-> F)
(~C*~E + C*E <-> A)*(B <-> C)*(B + ~E <-> F)
(~C*~E + C*E <-> A)*(B <-> C)*(C + ~E <-> F)
(~C*~E + C*E <-> A)*(C <-> B)*(A + B <-> F)
(~C*~E + C*E <-> A)*(C <-> B)*(A + C <-> F)
(~C*~E + C*E <-> A)*(C <-> B)*(A + ~E <-> F)
(~C*~E + C*E <-> A)*(C <-> B)*(B + ~E <-> F)
(~C*~E + C*E <-> A)*(C <-> B)*(C + ~E <-> F)
(~C*~E + C*E <-> A)*(~A*F + E*F <-> B)*(A + C <-> F)
(~C*~E + C*E <-> A)*(~A*F + E*F <-> B)*(A + ~E <-> F)
(~C*~E + C*E <-> A)*(~A*F + E*F <-> B)*(C + ~E <-> F)
(~C*~E + C*E <-> A)*(~A*~E + A*E <-> B)*(A + B <-> F)
(~C*~E + C*E <-> A)*(~A*~E + A*E <-> B)*(A + C <-> F)
(~C*~E + C*E <-> A)*(~A*~E + A*E <-> B)*(A + ~E <-> F)
(~C*~E + C*E <-> A)*(~A*~E + A*E <-> B)*(B + ~E <-> F)
(~C*~E + C*E <-> A)*(~A*~E + A*E <-> B)*(C + ~E <-> F)
(~C*~E + C*E <-> A)*(~A*~E + E*F <-> B)*(A + C <-> F)
(~C*~E + C*E <-> A)*(~A*~E + E*F <-> B)*(A + ~E <-> F)
(~C*~E + C*E <-> A)*(~A*~E + E*F <-> B)*(C + ~E <-> F)
(~C*~E + E*F <-> A)*(A*E + ~A*F <-> B)*(C + ~E <-> F)
(~C*~E + E*F <-> A)*(B <-> C)*(B + ~E <-> F)
(~C*~E + E*F <-> A)*(B <-> C)*(C + ~E <-> F)
(~C*~E + E*F <-> A)*(C <-> B)*(B + ~E <-> F)
(~C*~E + E*F <-> A)*(C <-> B)*(C + ~E <-> F)
(~C*~E + E*F <-> A)*(~A*F + E*F <-> B)*(C + ~E <-> F)
(~C*~E + E*F <-> A)*(~A*~E + A*E <-> B)*(C + ~E <-> F)
(~C*~E + E*F <-> A)*(~A*~E + E*F <-> B)*(C + ~E <-> F)