(~C <-> A)*(B + C <-> D)*(A*B <-> E)
(~C <-> A)*(B + C <-> D)*(A*D <-> E)
(~C <-> A)*(B + C <-> D)*(B*~C <-> E)
(~C <-> A)*(B + C <-> D)*(~C*D <-> E)
(~C <-> A)*(C + E <-> D)*(A*B <-> E)
(~C <-> A)*(C + E <-> D)*(B*~C <-> E)
(D*~E <-> C)*(~A + B <-> D)*(A*B <-> E)
(~C <-> A)*(~A + B <-> D)*(A*B <-> E)
(D*~E <-> C)*(~A + B <-> D)*(A*D <-> E)
(~C <-> A)*(~A + B <-> D)*(A*D <-> E)
(~C <-> A)*(~A + B <-> D)*(B*~C <-> E)
(~C <-> A)*(~A + B <-> D)*(~C*D <-> E)
(D*~E <-> C)*(~A + E <-> D)*(A*B <-> E)
(~C <-> A)*(~A + E <-> D)*(A*B <-> E)
(~C <-> A)*(~A + E <-> D)*(B*~C <-> E)
(~B*D + B*~E <-> C)*(~A + B <-> D)*(A*B <-> E)
(~B*D + B*~E <-> C)*(~A + B <-> D)*(A*D <-> E)
(~B*D + B*~E <-> C)*(~A + E <-> D)*(A*B <-> E)
(~D + E <-> A)*(B + C <-> D)*(B*~C <-> E)
(~D + E <-> A)*(B + C <-> D)*(~C*D <-> E)
(~D + E <-> A)*(C + E <-> D)*(B*~C <-> E)
(~A <-> C)*(B + C <-> D)*(A*B <-> E)
(~A <-> C)*(B + C <-> D)*(A*D <-> E)
(~A <-> C)*(B + C <-> D)*(B*~C <-> E)
(~A <-> C)*(B + C <-> D)*(~C*D <-> E)
(~A <-> C)*(C + E <-> D)*(A*B <-> E)
(~A <-> C)*(C + E <-> D)*(B*~C <-> E)
(~A <-> C)*(~A + B <-> D)*(A*B <-> E)
(~A <-> C)*(~A + B <-> D)*(A*D <-> E)
(~A <-> C)*(~A + B <-> D)*(B*~C <-> E)
(~A <-> C)*(~A + B <-> D)*(~C*D <-> E)
(~A <-> C)*(~A + E <-> D)*(A*B <-> E)
(~A <-> C)*(~A + E <-> D)*(B*~C <-> E)