(A + B + C <-> D)*(C + ~A*~B <-> E)*(B <-> F)
(A + B + C <-> D)*(C + ~A*~B <-> E)*(F <-> B)
(A + B + C <-> D)*(C + ~A*~F <-> E)*(B <-> F)
(A + B + C <-> D)*(C + ~A*~F <-> E)*(F <-> B)
(A + B + C <-> D)*(C + ~D <-> E)*(B <-> F)
(A + B + C <-> D)*(C + ~D <-> E)*(F <-> B)
(A + C + F <-> D)*(C + ~A*~B <-> E)*(B <-> F)
(A + C + F <-> D)*(C + ~A*~B <-> E)*(F <-> B)
(A + C + F <-> D)*(C + ~A*~F <-> E)*(B <-> F)
(A + C + F <-> D)*(C + ~A*~F <-> E)*(F <-> B)
(A + C + F <-> D)*(C + ~D <-> E)*(B <-> F)
(A + C + F <-> D)*(C + ~D <-> E)*(F <-> B)
(C + ~E <-> D)*(C + ~A*~B <-> E)*(B <-> F)
(C + ~E <-> D)*(C + ~A*~B <-> E)*(F <-> B)
(C + ~E <-> D)*(C + ~A*~F <-> E)*(B <-> F)
(C + ~E <-> D)*(C + ~A*~F <-> E)*(F <-> B)