(B + ~A*C <-> D)*(~A*B + ~B*~C <-> E)*(A*B*~C <-> F)
(B + ~A*C <-> D)*(~A*B + ~B*~C <-> E)*(A*~C*D <-> F)
(B + ~A*C <-> D)*(~A*B + ~B*~C <-> E)*(~C*~E <-> F)
(B + ~A*C <-> D)*(~A*B + ~C*~D <-> E)*(A*B*~C <-> F)
(B + ~A*C <-> D)*(~A*B + ~C*~D <-> E)*(A*~C*D <-> F)
(B + ~A*C <-> D)*(~A*B + ~C*~D <-> E)*(~C*~E <-> F)
(B + ~A*C <-> D)*(~A*B + ~C*~F <-> E)*(A*B*~C <-> F)
(B + ~A*C <-> D)*(~A*B + ~C*~F <-> E)*(A*~C*D <-> F)
(B + ~A*~E <-> D)*(~A*B + ~B*~C <-> E)*(A*B*~C <-> F)
(B + ~A*~E <-> D)*(~A*B + ~B*~C <-> E)*(A*~C*D <-> F)
(B + ~A*~E <-> D)*(~A*B + ~B*~C <-> E)*(~C*~E <-> F)
(B + ~A*~E <-> D)*(~A*B + ~C*~F <-> E)*(A*B*~C <-> F)