(A + C <-> E)*(D <-> B)*(~B <-> C)
(A + C <-> E)*(D <-> B)*(~C <-> D)
(A + C <-> E)*(D <-> B)*(~D <-> C)
(A + C <-> E)*(~B <-> C)*(B <-> D)
(A + C <-> E)*(~B <-> C)*(~C <-> D)
(A + C <-> E)*(~C <-> B)*(B <-> D)
(A + C <-> E)*(~C <-> B)*(~C <-> D)
(A + C <-> E)*(~C <-> B)*(~D <-> C)
(A + C <-> E)*(~D <-> C)*(B <-> D)
(A + ~B <-> E)*(D <-> B)*(~B <-> C)
(A + ~B <-> E)*(D <-> B)*(~C <-> D)
(A + ~B <-> E)*(D <-> B)*(~D <-> C)
(A + ~B <-> E)*(~B <-> C)*(B <-> D)
(A + ~B <-> E)*(~B <-> C)*(~C <-> D)
(A + ~B <-> E)*(~C <-> B)*(B <-> D)
(A + ~B <-> E)*(~C <-> B)*(~C <-> D)
(A + ~B <-> E)*(~C <-> B)*(~D <-> C)
(A + ~B <-> E)*(~D <-> C)*(B <-> D)
(A + ~D <-> E)*(D <-> B)*(~B <-> C)
(A + ~D <-> E)*(D <-> B)*(~C <-> D)
(A + ~D <-> E)*(D <-> B)*(~D <-> C)
(A + ~D <-> E)*(~B <-> C)*(B <-> D)
(A + ~D <-> E)*(~B <-> C)*(~C <-> D)
(A + ~D <-> E)*(~C <-> B)*(B <-> D)
(A + ~D <-> E)*(~C <-> B)*(~C <-> D)
(A + ~D <-> E)*(~C <-> B)*(~D <-> C)
(A + ~D <-> E)*(~D <-> C)*(B <-> D)