(B + C <-> E)*(A*B*~C <-> F)*(C <-> D)
(B + C <-> E)*(A*B*~C <-> F)*(D <-> C)
(B + C <-> E)*(A*B*~D <-> F)*(C <-> D)
(B + C <-> E)*(A*B*~D <-> F)*(D <-> C)
(B + C <-> E)*(A*~C*E <-> F)*(C <-> D)
(B + C <-> E)*(A*~C*E <-> F)*(D <-> C)
(B + C <-> E)*(A*~D*E <-> F)*(C <-> D)
(B + C <-> E)*(A*~D*E <-> F)*(D <-> C)
(B + D <-> E)*(A*B*~C <-> F)*(C <-> D)
(B + D <-> E)*(A*B*~C <-> F)*(D <-> C)
(B + D <-> E)*(A*B*~D <-> F)*(C <-> D)
(B + D <-> E)*(A*B*~D <-> F)*(D <-> C)
(B + D <-> E)*(A*~C*E <-> F)*(C <-> D)
(B + D <-> E)*(A*~C*E <-> F)*(D <-> C)
(B + D <-> E)*(A*~D*E <-> F)*(C <-> D)
(B + D <-> E)*(A*~D*E <-> F)*(D <-> C)