(~C + ~A*B <-> D)*(F <-> B)*(~B <-> E)
(~C + ~A*B <-> D)*(F <-> B)*(~E <-> F)
(~C + ~A*B <-> D)*(F <-> B)*(~F <-> E)
(~C + ~A*B <-> D)*(~B <-> E)*(B <-> F)
(~C + ~A*B <-> D)*(~B <-> E)*(~E <-> F)
(~C + ~A*B <-> D)*(~E <-> B)*(B <-> F)
(~C + ~A*B <-> D)*(~E <-> B)*(~E <-> F)
(~C + ~A*B <-> D)*(~E <-> B)*(~F <-> E)
(~C + ~A*B <-> D)*(~F <-> E)*(B <-> F)
(~C + ~A*F <-> D)*(F <-> B)*(~B <-> E)
(~C + ~A*F <-> D)*(F <-> B)*(~E <-> F)
(~C + ~A*F <-> D)*(F <-> B)*(~F <-> E)
(~C + ~A*F <-> D)*(~B <-> E)*(B <-> F)
(~C + ~A*F <-> D)*(~B <-> E)*(~E <-> F)
(~C + ~A*F <-> D)*(~E <-> B)*(B <-> F)
(~C + ~A*F <-> D)*(~E <-> B)*(~E <-> F)
(~C + ~A*F <-> D)*(~E <-> B)*(~F <-> E)
(~C + ~A*F <-> D)*(~F <-> E)*(B <-> F)
(~C + ~A*~E <-> D)*(F <-> B)*(~B <-> E)
(~C + ~A*~E <-> D)*(F <-> B)*(~E <-> F)
(~C + ~A*~E <-> D)*(F <-> B)*(~F <-> E)
(~C + ~A*~E <-> D)*(~B <-> E)*(B <-> F)
(~C + ~A*~E <-> D)*(~B <-> E)*(~E <-> F)
(~C + ~A*~E <-> D)*(~E <-> B)*(B <-> F)
(~C + ~A*~E <-> D)*(~E <-> B)*(~E <-> F)
(~C + ~A*~E <-> D)*(~E <-> B)*(~F <-> E)
(~C + ~A*~E <-> D)*(~F <-> E)*(B <-> F)