(A + ~B <-> C)*(A*B <-> D)*(~A <-> E)
(A + ~B <-> C)*(A*B <-> D)*(~E <-> A)
(A + ~B <-> C)*(B*C <-> D)*(~A <-> E)
(A + ~B <-> C)*(B*C <-> D)*(~E <-> A)
(A + ~B <-> C)*(B*~E <-> D)*(~A <-> E)
(A + ~B <-> C)*(B*~E <-> D)*(~E <-> A)
(~B + D <-> C)*(A*B <-> D)*(~A <-> E)
(~B + D <-> C)*(A*B <-> D)*(~E <-> A)
(~B + D <-> C)*(B*~E <-> D)*(~A <-> E)
(~B + D <-> C)*(B*~E <-> D)*(~E <-> A)
(~B + ~E <-> C)*(A*B <-> D)*(~A <-> E)
(~B + ~E <-> C)*(A*B <-> D)*(~E <-> A)
(~B + ~E <-> C)*(B*C <-> D)*(~A <-> E)
(~B + ~E <-> C)*(B*C <-> D)*(~E <-> A)
(~B + ~E <-> C)*(B*~E <-> D)*(~A <-> E)
(~B + ~E <-> C)*(B*~E <-> D)*(~E <-> A)