(B + A*~C <-> D)*(~B + ~C <-> E)*(C <-> F)
(B + A*~C <-> D)*(~B + ~C <-> E)*(F <-> C)
(B + A*~C <-> D)*(~B + ~F <-> E)*(C <-> F)
(B + A*~C <-> D)*(~B + ~F <-> E)*(F <-> C)
(B + A*~C <-> D)*(~C + ~D <-> E)*(C <-> F)
(B + A*~C <-> D)*(~C + ~D <-> E)*(F <-> C)
(B + A*~C <-> D)*(~D + ~F <-> E)*(C <-> F)
(B + A*~C <-> D)*(~D + ~F <-> E)*(F <-> C)
(B + A*~F <-> D)*(~B + ~C <-> E)*(C <-> F)
(B + A*~F <-> D)*(~B + ~C <-> E)*(F <-> C)
(B + A*~F <-> D)*(~B + ~F <-> E)*(C <-> F)
(B + A*~F <-> D)*(~B + ~F <-> E)*(F <-> C)
(B + A*~F <-> D)*(~C + ~D <-> E)*(C <-> F)
(B + A*~F <-> D)*(~C + ~D <-> E)*(F <-> C)
(B + A*~F <-> D)*(~D + ~F <-> E)*(C <-> F)
(B + A*~F <-> D)*(~D + ~F <-> E)*(F <-> C)