(B + ~D <-> C)*(A + B <-> D)*(A + B <-> E)
(B + ~D <-> C)*(A + B <-> D)*(B + ~C <-> E)
(B + ~D <-> C)*(A + B <-> D)*(D <-> E)
(B + ~D <-> C)*(E <-> D)*(A + B <-> E)
(B + ~E <-> C)*(A + B <-> D)*(A + B <-> E)
(B + ~E <-> C)*(A + B <-> D)*(D <-> E)
(B + ~E <-> C)*(B + ~C <-> D)*(A + B <-> E)
(B + ~E <-> C)*(E <-> D)*(A + B <-> E)
(~A + B <-> C)*(A + B <-> D)*(A + B <-> E)
(~A + B <-> C)*(A + B <-> D)*(B + ~C <-> E)
(~A + B <-> C)*(A + B <-> D)*(D <-> E)
(~A + B <-> C)*(B + ~C <-> D)*(A + B <-> E)
(~A + B <-> C)*(B + ~C <-> D)*(B + ~C <-> E)
(~A + B <-> C)*(B + ~C <-> D)*(D <-> E)
(~A + B <-> C)*(E <-> D)*(A + B <-> E)
(~A + B <-> C)*(E <-> D)*(B + ~C <-> E)