(F <-> D)*(D + B*C <-> E)*(~A*C <-> F)
(F <-> D)*(F + B*C <-> E)*(~A*C <-> F)
(F <-> D)*(~A*C + B*C <-> E)*(~A*C <-> F)
(F <-> D)*(~A*C + B*C <-> E)*(~A*E <-> F)
(~A*C <-> D)*(D + B*C <-> E)*(D <-> F)
(~A*C <-> D)*(D + B*C <-> E)*(~A*C <-> F)
(~A*C <-> D)*(D + B*C <-> E)*(~A*E <-> F)
(~A*C <-> D)*(F + B*C <-> E)*(D <-> F)
(~A*C <-> D)*(F + B*C <-> E)*(~A*C <-> F)
(~A*C <-> D)*(~A*C + B*C <-> E)*(D <-> F)
(~A*C <-> D)*(~A*C + B*C <-> E)*(~A*C <-> F)
(~A*C <-> D)*(~A*C + B*C <-> E)*(~A*E <-> F)
(~A*E <-> D)*(F + B*C <-> E)*(~A*C <-> F)
(~A*E <-> D)*(~A*C + B*C <-> E)*(D <-> F)
(~A*E <-> D)*(~A*C + B*C <-> E)*(~A*C <-> F)
(~A*E <-> D)*(~A*C + B*C <-> E)*(~A*E <-> F)