(~C <-> B)*(F + A*E <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~C <-> B)*(D <-> C)*(~A + C <-> E)*(~A*C <-> F)
(~C <-> B)*(D <-> C)*(~A + C <-> E)*(~A*D <-> F)
(~C <-> B)*(F + A*E <-> D)*(~A + C <-> E)*(~A*~B <-> F)
(~C <-> B)*(D <-> C)*(~A + C <-> E)*(~A*~B <-> F)
(~C <-> B)*(D <-> C)*(~A + D <-> E)*(~A*C <-> F)
(~C <-> B)*(D <-> C)*(~A + D <-> E)*(~A*D <-> F)
(~C <-> B)*(D <-> C)*(~A + D <-> E)*(~A*~B <-> F)
(~C <-> B)*(F + A*E <-> D)*(~A + ~B <-> E)*(~A*C <-> F)
(~C <-> B)*(D <-> C)*(~A + ~B <-> E)*(~A*C <-> F)
(~C <-> B)*(D <-> C)*(~A + ~B <-> E)*(~A*D <-> F)
(D <-> C)*(F + A*E <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)
(~C <-> B)*(F + A*E <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)
(~C <-> B)*(D <-> C)*(~A + ~B <-> E)*(~A*~B <-> F)
(~C <-> B)*(C <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~C <-> B)*(C <-> D)*(~A + C <-> E)*(~A*D <-> F)
(~C <-> B)*(C <-> D)*(~A + C <-> E)*(~A*~B <-> F)
(~C <-> B)*(C <-> D)*(~A + D <-> E)*(~A*C <-> F)
(~C <-> B)*(C <-> D)*(~A + D <-> E)*(~A*D <-> F)
(~C <-> B)*(F + A*E <-> C)*(~A + D <-> E)*(~A*D <-> F)
(~C <-> B)*(C <-> D)*(~A + D <-> E)*(~A*~B <-> F)
(~C <-> B)*(C <-> D)*(~A + ~B <-> E)*(~A*C <-> F)
(~C <-> B)*(C <-> D)*(~A + ~B <-> E)*(~A*D <-> F)
(F + A*E <-> C)*(C <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)
(~C <-> B)*(C <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)
(F + A*E <-> C)*(F + A*E <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)
(~C <-> B)*(~B <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~C <-> B)*(~B <-> D)*(~A + C <-> E)*(~A*D <-> F)
(~C <-> B)*(~B <-> D)*(~A + C <-> E)*(~A*~B <-> F)
(~C <-> B)*(~B <-> D)*(~A + D <-> E)*(~A*C <-> F)
(F + A*E <-> C)*(~B <-> D)*(~A + D <-> E)*(~A*D <-> F)
(~C <-> B)*(~B <-> D)*(~A + D <-> E)*(~A*D <-> F)
(F + A*E <-> C)*(~B <-> D)*(~A + D <-> E)*(~A*~B <-> F)
(~C <-> B)*(~B <-> D)*(~A + D <-> E)*(~A*~B <-> F)
(~C <-> B)*(~B <-> D)*(~A + ~B <-> E)*(~A*C <-> F)
(F + A*E <-> C)*(~B <-> D)*(~A + ~B <-> E)*(~A*D <-> F)
(~C <-> B)*(~B <-> D)*(~A + ~B <-> E)*(~A*D <-> F)
(F + A*E <-> C)*(~B <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)
(~C <-> B)*(~B <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)
(~D <-> B)*(F + A*E <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~D <-> B)*(D <-> C)*(~A + C <-> E)*(~A*C <-> F)
(~D <-> B)*(D <-> C)*(~A + C <-> E)*(~A*D <-> F)
(~D <-> B)*(D <-> C)*(~A + C <-> E)*(~A*~B <-> F)
(~D <-> B)*(D <-> C)*(~A + D <-> E)*(~A*C <-> F)
(~D <-> B)*(D <-> C)*(~A + D <-> E)*(~A*D <-> F)
(~D <-> B)*(D <-> C)*(~A + D <-> E)*(~A*~B <-> F)
(~D <-> B)*(D <-> C)*(~A + ~B <-> E)*(~A*C <-> F)
(~D <-> B)*(D <-> C)*(~A + ~B <-> E)*(~A*D <-> F)
(~D <-> B)*(D <-> C)*(~A + ~B <-> E)*(~A*~B <-> F)
(~D <-> B)*(C <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~D <-> B)*(C <-> D)*(~A + C <-> E)*(~A*D <-> F)
(~D <-> B)*(C <-> D)*(~A + C <-> E)*(~A*~B <-> F)
(~D <-> B)*(C <-> D)*(~A + D <-> E)*(~A*C <-> F)
(~D <-> B)*(C <-> D)*(~A + D <-> E)*(~A*D <-> F)
(~D <-> B)*(F + A*E <-> C)*(~A + D <-> E)*(~A*D <-> F)
(~D <-> B)*(C <-> D)*(~A + D <-> E)*(~A*~B <-> F)
(~D <-> B)*(F + A*E <-> C)*(~A + D <-> E)*(~A*~B <-> F)
(~D <-> B)*(C <-> D)*(~A + ~B <-> E)*(~A*C <-> F)
(~D <-> B)*(C <-> D)*(~A + ~B <-> E)*(~A*D <-> F)
(~D <-> B)*(F + A*E <-> C)*(~A + ~B <-> E)*(~A*D <-> F)
(~D <-> B)*(C <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)
(~D <-> B)*(F + A*E <-> C)*(~A + ~B <-> E)*(~A*~B <-> F)
(~B <-> C)*(F + A*E <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~D <-> B)*(~B <-> C)*(~A + C <-> E)*(~A*C <-> F)
(~D <-> B)*(~B <-> C)*(~A + C <-> E)*(~A*D <-> F)
(~B <-> C)*(F + A*E <-> D)*(~A + C <-> E)*(~A*~B <-> F)
(~D <-> B)*(~B <-> C)*(~A + C <-> E)*(~A*~B <-> F)
(~D <-> B)*(~B <-> C)*(~A + D <-> E)*(~A*C <-> F)
(~D <-> B)*(~B <-> C)*(~A + D <-> E)*(~A*D <-> F)
(~D <-> B)*(~B <-> C)*(~A + D <-> E)*(~A*~B <-> F)
(~B <-> C)*(F + A*E <-> D)*(~A + ~B <-> E)*(~A*C <-> F)
(~D <-> B)*(~B <-> C)*(~A + ~B <-> E)*(~A*C <-> F)
(~D <-> B)*(~B <-> C)*(~A + ~B <-> E)*(~A*D <-> F)
(~B <-> C)*(F + A*E <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)
(~D <-> B)*(~B <-> C)*(~A + ~B <-> E)*(~A*~B <-> F)
(~E + ~A*~F <-> B)*(F + A*E <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~E + ~A*~F <-> B)*(D <-> C)*(~A + C <-> E)*(~A*C <-> F)
(~E + ~A*~F <-> B)*(D <-> C)*(~A + C <-> E)*(~A*D <-> F)
(~E + ~A*~F <-> B)*(D <-> C)*(~A + D <-> E)*(~A*C <-> F)
(~E + ~A*~F <-> B)*(D <-> C)*(~A + D <-> E)*(~A*D <-> F)
(D <-> C)*(~B <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~E + ~A*~F <-> B)*(~B <-> D)*(~A + C <-> E)*(~A*C <-> F)
(D <-> C)*(~B <-> D)*(~A + C <-> E)*(~A*D <-> F)
(D <-> C)*(~B <-> D)*(~A + C <-> E)*(~A*~B <-> F)
(D <-> C)*(~B <-> D)*(~A + D <-> E)*(~A*C <-> F)
(D <-> C)*(~B <-> D)*(~A + D <-> E)*(~A*D <-> F)
(D <-> C)*(~B <-> D)*(~A + D <-> E)*(~A*~B <-> F)
(D <-> C)*(~B <-> D)*(~A + ~B <-> E)*(~A*C <-> F)
(D <-> C)*(~B <-> D)*(~A + ~B <-> E)*(~A*D <-> F)
(D <-> C)*(~B <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)
(~E + ~A*~F <-> B)*(C <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~E + ~A*~F <-> B)*(C <-> D)*(~A + C <-> E)*(~A*D <-> F)
(~E + ~A*~F <-> B)*(C <-> D)*(~A + D <-> E)*(~A*C <-> F)
(~E + ~A*~F <-> B)*(C <-> D)*(~A + D <-> E)*(~A*D <-> F)
(~E + ~A*~F <-> B)*(F + A*E <-> C)*(~A + D <-> E)*(~A*D <-> F)
(~B <-> C)*(C <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~B <-> C)*(C <-> D)*(~A + C <-> E)*(~A*D <-> F)
(~B <-> C)*(C <-> D)*(~A + C <-> E)*(~A*~B <-> F)
(~B <-> C)*(C <-> D)*(~A + D <-> E)*(~A*C <-> F)
(~B <-> C)*(C <-> D)*(~A + D <-> E)*(~A*D <-> F)
(~E + ~A*~F <-> B)*(~B <-> C)*(~A + D <-> E)*(~A*D <-> F)
(~B <-> C)*(C <-> D)*(~A + D <-> E)*(~A*~B <-> F)
(~B <-> C)*(C <-> D)*(~A + ~B <-> E)*(~A*C <-> F)
(~B <-> C)*(C <-> D)*(~A + ~B <-> E)*(~A*D <-> F)
(~B <-> C)*(C <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)
(~B <-> C)*(~B <-> D)*(~A + C <-> E)*(~A*C <-> F)
(~B <-> C)*(~B <-> D)*(~A + C <-> E)*(~A*D <-> F)
(~B <-> C)*(~B <-> D)*(~A + C <-> E)*(~A*~B <-> F)
(~B <-> C)*(~B <-> D)*(~A + D <-> E)*(~A*C <-> F)
(~B <-> C)*(~B <-> D)*(~A + D <-> E)*(~A*D <-> F)
(~B <-> C)*(~B <-> D)*(~A + D <-> E)*(~A*~B <-> F)
(~B <-> C)*(~B <-> D)*(~A + ~B <-> E)*(~A*C <-> F)
(~B <-> C)*(~B <-> D)*(~A + ~B <-> E)*(~A*D <-> F)
(~B <-> C)*(~B <-> D)*(~A + ~B <-> E)*(~A*~B <-> F)