(~A*B + A*C <-> D)*(A + ~B + C <-> F)*(~C <-> E)
(~A*B + A*C <-> D)*(A + ~B + C <-> F)*(~E <-> C)
(~A*B + A*C <-> D)*(A + ~B + ~E <-> F)*(~C <-> E)
(~A*B + A*C <-> D)*(A + ~B + ~E <-> F)*(~E <-> C)
(~A*B + A*C <-> D)*(C + ~D <-> F)*(~C <-> E)
(~A*B + A*C <-> D)*(C + ~D <-> F)*(~E <-> C)
(~A*B + A*C <-> D)*(~D + ~E <-> F)*(~C <-> E)
(~A*B + A*C <-> D)*(~D + ~E <-> F)*(~E <-> C)
(~A*B + A*~E <-> D)*(A + ~B + C <-> F)*(~C <-> E)
(~A*B + A*~E <-> D)*(A + ~B + C <-> F)*(~E <-> C)
(~A*B + A*~E <-> D)*(A + ~B + ~E <-> F)*(~C <-> E)
(~A*B + A*~E <-> D)*(A + ~B + ~E <-> F)*(~E <-> C)
(~A*B + A*~E <-> D)*(C + ~D <-> F)*(~C <-> E)
(~A*B + A*~E <-> D)*(C + ~D <-> F)*(~E <-> C)
(~A*B + A*~E <-> D)*(~D + ~E <-> F)*(~C <-> E)
(~A*B + A*~E <-> D)*(~D + ~E <-> F)*(~E <-> C)
(~F + A*C + B*C <-> D)*(A + ~B + C <-> F)*(~C <-> E)
(~F + A*C + B*C <-> D)*(A + ~B + C <-> F)*(~E <-> C)
(~F + A*C + B*C <-> D)*(A + ~B + ~E <-> F)*(~C <-> E)
(~F + A*C + B*C <-> D)*(A + ~B + ~E <-> F)*(~E <-> C)
(~F + A*C + B*~E <-> D)*(A + ~B + C <-> F)*(~C <-> E)
(~F + A*C + B*~E <-> D)*(A + ~B + C <-> F)*(~E <-> C)
(~F + A*C + B*~E <-> D)*(A + ~B + ~E <-> F)*(~C <-> E)
(~F + A*C + B*~E <-> D)*(A + ~B + ~E <-> F)*(~E <-> C)
(~F + A*~E + B*C <-> D)*(A + ~B + C <-> F)*(~C <-> E)
(~F + A*~E + B*C <-> D)*(A + ~B + C <-> F)*(~E <-> C)
(~F + A*~E + B*C <-> D)*(A + ~B + ~E <-> F)*(~C <-> E)
(~F + A*~E + B*C <-> D)*(A + ~B + ~E <-> F)*(~E <-> C)
(~F + A*~E + B*~E <-> D)*(A + ~B + C <-> F)*(~C <-> E)
(~F + A*~E + B*~E <-> D)*(A + ~B + C <-> F)*(~E <-> C)
(~F + A*~E + B*~E <-> D)*(A + ~B + ~E <-> F)*(~C <-> E)
(~F + A*~E + B*~E <-> D)*(A + ~B + ~E <-> F)*(~E <-> C)