(A + B + C <-> D)*(B + ~A*C <-> E)*(B + C + ~D <-> F)
(A + B + C <-> D)*(B + ~A*C <-> E)*(C + ~D + E <-> F)
(A + B + C <-> D)*(B + ~A*C <-> E)*(~A + B + C <-> F)
(A + B + C <-> D)*(B + ~A*C <-> E)*(~A + C + E <-> F)
(A + B + C <-> D)*(B + ~A*D <-> E)*(B + C + ~D <-> F)
(A + B + C <-> D)*(B + ~A*D <-> E)*(C + ~D + E <-> F)
(A + B + C <-> D)*(B + ~A*D <-> E)*(~A + B + C <-> F)
(A + B + C <-> D)*(B + ~A*D <-> E)*(~A + C + E <-> F)
(A + E <-> D)*(B + ~A*C <-> E)*(B + C + ~D <-> F)
(A + E <-> D)*(B + ~A*C <-> E)*(C + ~D + E <-> F)
(A + E <-> D)*(B + ~A*C <-> E)*(~A + B + C <-> F)
(A + E <-> D)*(B + ~A*C <-> E)*(~A + C + E <-> F)
(B + C + ~F <-> D)*(B + ~A*C <-> E)*(~A + B + C <-> F)
(B + C + ~F <-> D)*(B + ~A*C <-> E)*(~A + C + E <-> F)
(B + C + ~F <-> D)*(B + ~A*D <-> E)*(~A + B + C <-> F)
(C + E + ~F <-> D)*(B + ~A*C <-> E)*(~A + B + C <-> F)
(C + E + ~F <-> D)*(B + ~A*C <-> E)*(~A + C + E <-> F)