(C + ~E + ~F <-> D)*(B + C + ~E <-> F)*(A <-> E)
(C + ~E + ~F <-> D)*(B + C + ~E <-> F)*(E <-> A)
(C + ~E + ~F <-> D)*(~A + B + C <-> F)*(A <-> E)
(C + ~E + ~F <-> D)*(~A + B + C <-> F)*(E <-> A)
(~A + C + ~F <-> D)*(B + C + ~E <-> F)*(A <-> E)
(~A + C + ~F <-> D)*(B + C + ~E <-> F)*(E <-> A)
(~A + C + ~F <-> D)*(~A + B + C <-> F)*(A <-> E)
(~A + C + ~F <-> D)*(~A + B + C <-> F)*(E <-> A)
(~A + ~B + C <-> D)*(B + C + ~E <-> F)*(A <-> E)
(~A + ~B + C <-> D)*(B + C + ~E <-> F)*(E <-> A)
(~A + ~B + C <-> D)*(C + ~D + ~E <-> F)*(A <-> E)
(~A + ~B + C <-> D)*(C + ~D + ~E <-> F)*(E <-> A)
(~A + ~B + C <-> D)*(~A + B + C <-> F)*(A <-> E)
(~A + ~B + C <-> D)*(~A + B + C <-> F)*(E <-> A)
(~A + ~B + C <-> D)*(~A + C + ~D <-> F)*(A <-> E)
(~A + ~B + C <-> D)*(~A + C + ~D <-> F)*(E <-> A)
(~B + C + ~E <-> D)*(B + C + ~E <-> F)*(A <-> E)
(~B + C + ~E <-> D)*(B + C + ~E <-> F)*(E <-> A)
(~B + C + ~E <-> D)*(C + ~D + ~E <-> F)*(A <-> E)
(~B + C + ~E <-> D)*(C + ~D + ~E <-> F)*(E <-> A)
(~B + C + ~E <-> D)*(~A + B + C <-> F)*(A <-> E)
(~B + C + ~E <-> D)*(~A + B + C <-> F)*(E <-> A)
(~B + C + ~E <-> D)*(~A + C + ~D <-> F)*(A <-> E)
(~B + C + ~E <-> D)*(~A + C + ~D <-> F)*(E <-> A)