(~C*D + A*~B*D + ~A*~B*~F <-> E)*(~A*~B*C + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + A*~B*D + ~A*~B*~F <-> E)*(~A*~B*D + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + ~A*~B*~C + A*~B*D <-> E)*(~A*~B*C + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + ~A*~B*~C + A*~B*D <-> E)*(~A*~B*D + ~B*C*~D + A*~B*~C*E <-> F)
(~C*D + ~A*~B*~C + A*~B*D <-> E)*(~A*~B*D + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + ~A*~B*~C + A*~B*D <-> E)*(~A*~B*D + ~B*C*~E + A*~B*~C*E <-> F)
(~C*D + ~A*~B*~C + A*~B*D <-> E)*(~A*~B*~E + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + ~A*~B*~C + A*~B*D <-> E)*(~B*C*~D + ~B*~C*D + ~B*D*~E <-> F)
(~C*D + ~A*~B*~C + A*~B*D <-> E)*(~B*~C*D + ~B*C*~E <-> F)
(~C*D + ~A*~B*~C + ~B*C*~F <-> E)*(~A*~B*C + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + ~A*~B*~C + ~B*C*~F <-> E)*(~A*~B*D + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + ~A*~B*~C + ~B*D*~F <-> E)*(~A*~B*C + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + ~A*~B*~C + ~B*D*~F <-> E)*(~A*~B*D + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + ~A*~B*~F + ~B*C*~F <-> E)*(~A*~B*C + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + ~A*~B*~F + ~B*C*~F <-> E)*(~A*~B*D + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + ~A*~B*~F + ~B*D*~F <-> E)*(~A*~B*C + ~B*C*~D + ~B*~C*D <-> F)
(~C*D + ~A*~B*~F + ~B*D*~F <-> E)*(~A*~B*D + ~B*C*~D + ~B*~C*D <-> F)