(~A*B + ~B*~C <-> D)*(C + D <-> E)*(B*C <-> F)
(~A*B + ~B*~C <-> D)*(C + D <-> E)*(C*D + A*B*E <-> F)
(~A*B + ~B*~C <-> D)*(C + D <-> E)*(C*D + B*~D*E <-> F)
(~A*B + ~B*~C <-> D)*(~A + ~B + C <-> E)*(B*C <-> F)
(~A*B + ~B*~C <-> D)*(~A + ~B + C <-> E)*(C*D + A*B*E <-> F)
(~A*B + ~B*~C <-> D)*(~A + ~B + C <-> E)*(C*D + B*~D*E <-> F)
(~A*B + ~B*~C <-> D)*(~A + ~B + F <-> E)*(B*C <-> F)
(~A*B + ~B*~C <-> D)*(~B + D + F <-> E)*(B*C <-> F)
(~A*B + ~C*E <-> D)*(~A + ~B + C <-> E)*(B*C <-> F)
(~A*B + ~C*E <-> D)*(~A + ~B + C <-> E)*(C*D + A*B*E <-> F)
(~A*B + ~C*E <-> D)*(~A + ~B + C <-> E)*(C*D + B*~D*E <-> F)
(~A*B + ~C*E <-> D)*(~A + ~B + F <-> E)*(B*C <-> F)
(~A*F + ~B*~C + B*E*~F <-> D)*(~A + ~B + C <-> E)*(B*C <-> F)
(~A*F + ~B*~C + B*E*~F <-> D)*(~A + ~B + F <-> E)*(B*C <-> F)
(~A*F + ~C*E <-> D)*(~A + ~B + C <-> E)*(B*C <-> F)
(~A*F + ~C*E <-> D)*(~A + ~B + F <-> E)*(B*C <-> F)
(~A*~C + ~A*F + ~B*~C <-> D)*(C + D <-> E)*(B*C <-> F)
(~A*~C + ~A*F + ~B*~C <-> D)*(~A + ~B + C <-> E)*(B*C <-> F)
(~A*~C + ~A*F + ~B*~C <-> D)*(~A + ~B + F <-> E)*(B*C <-> F)
(~A*~C + ~A*F + ~B*~C <-> D)*(~B + D + F <-> E)*(B*C <-> F)