(A + B <-> C)*(~A + ~B <-> D)*(A*B + ~A*~B <-> E)
(A + B <-> C)*(~A + ~B <-> D)*(~C + A*B <-> E)
(A + B <-> C)*(~A + ~B <-> D)*(~C + ~D <-> E)
(A + B <-> C)*(~A + ~B <-> D)*(~D + ~A*~B <-> E)
(A + B <-> C)*(~A + ~E <-> D)*(A*B + ~A*~B <-> E)
(A + B <-> C)*(~A + ~E <-> D)*(~C + A*B <-> E)
(A + B <-> C)*(~B + ~E <-> D)*(A*B + ~A*~B <-> E)
(A + B <-> C)*(~B + ~E <-> D)*(~C + A*B <-> E)
(A + B <-> C)*(~C + ~E <-> D)*(A*B + ~A*~B <-> E)
(A + B <-> C)*(~C + ~E <-> D)*(~C + A*B <-> E)
(A + ~E <-> C)*(~A + ~B <-> D)*(A*B + ~A*~B <-> E)
(~A*C + A*E <-> B)*(A + ~E <-> C)*(~A + ~B <-> D)
(A + ~E <-> C)*(~A + ~B <-> D)*(~D + ~A*~B <-> E)
(A + ~E <-> C)*(~A + ~E <-> D)*(A*B + ~A*~B <-> E)
(~A*C + A*E <-> B)*(A + ~E <-> C)*(~A + ~E <-> D)
(A + ~E <-> C)*(~B + ~E <-> D)*(A*B + ~A*~B <-> E)
(~A*C + A*E <-> B)*(A + ~E <-> C)*(~B + ~E <-> D)
(A + ~E <-> C)*(~C + ~E <-> D)*(A*B + ~A*~B <-> E)
(~A*C + A*E <-> B)*(A + ~E <-> C)*(~C + ~E <-> D)
(B + ~E <-> C)*(~A + ~B <-> D)*(A*B + ~A*~B <-> E)
(~B*C + B*E <-> A)*(B + ~E <-> C)*(~A + ~B <-> D)
(B + ~E <-> C)*(~A + ~B <-> D)*(~D + ~A*~B <-> E)
(B + ~E <-> C)*(~A + ~E <-> D)*(A*B + ~A*~B <-> E)
(~B*C + B*E <-> A)*(B + ~E <-> C)*(~A + ~E <-> D)
(B + ~E <-> C)*(~B + ~E <-> D)*(A*B + ~A*~B <-> E)
(~B*C + B*E <-> A)*(B + ~E <-> C)*(~B + ~E <-> D)
(B + ~E <-> C)*(~C + ~E <-> D)*(A*B + ~A*~B <-> E)
(~B*C + B*E <-> A)*(B + ~E <-> C)*(~C + ~E <-> D)
(~D + ~E <-> C)*(~A + ~B <-> D)*(A*B + ~A*~B <-> E)
(~D + ~E <-> C)*(~A + ~B <-> D)*(~D + ~A*~B <-> E)
(~D + ~E <-> C)*(~A + ~E <-> D)*(A*B + ~A*~B <-> E)
(~A*C + A*E <-> B)*(~D + ~E <-> C)*(~A + ~E <-> D)
(~D + ~E <-> C)*(~B + ~E <-> D)*(A*B + ~A*~B <-> E)
(~B*C + B*E <-> A)*(~D + ~E <-> C)*(~B + ~E <-> D)
(~A*C + C*E <-> B)*(A + ~E <-> C)*(~A + ~B <-> D)
(~A*C + C*E <-> B)*(A + ~E <-> C)*(~A + ~E <-> D)
(~A*C + C*E <-> B)*(A + ~E <-> C)*(~B + ~E <-> D)
(~A*C + C*E <-> B)*(A + ~E <-> C)*(~C + ~E <-> D)
(~A*C + C*E <-> B)*(~D + ~E <-> C)*(~A + ~E <-> D)
(~A*~E + A*E <-> B)*(A + B <-> C)*(~A + ~B <-> D)
(~A*~E + A*E <-> B)*(A + B <-> C)*(~A + ~E <-> D)
(~A*~E + A*E <-> B)*(A + B <-> C)*(~B + ~E <-> D)
(~A*~E + A*E <-> B)*(A + B <-> C)*(~C + ~E <-> D)
(~A*~E + A*E <-> B)*(A + ~E <-> C)*(~A + ~B <-> D)
(~A*~E + A*E <-> B)*(A + ~E <-> C)*(~A + ~E <-> D)
(~A*~E + A*E <-> B)*(A + ~E <-> C)*(~B + ~E <-> D)
(~A*~E + A*E <-> B)*(A + ~E <-> C)*(~C + ~E <-> D)
(~A*~E + A*E <-> B)*(B + ~E <-> C)*(~A + ~B <-> D)
(~A*~E + A*E <-> B)*(B + ~E <-> C)*(~A + ~E <-> D)
(~A*~E + A*E <-> B)*(B + ~E <-> C)*(~B + ~E <-> D)
(~A*~E + A*E <-> B)*(B + ~E <-> C)*(~C + ~E <-> D)
(~A*~E + A*E <-> B)*(~D + ~E <-> C)*(~A + ~B <-> D)
(~A*~E + A*E <-> B)*(~D + ~E <-> C)*(~A + ~E <-> D)
(~A*~E + A*E <-> B)*(~D + ~E <-> C)*(~B + ~E <-> D)
(~A*~E + C*E <-> B)*(A + ~E <-> C)*(~A + ~B <-> D)
(~A*~E + C*E <-> B)*(A + ~E <-> C)*(~A + ~E <-> D)
(~A*~E + C*E <-> B)*(A + ~E <-> C)*(~B + ~E <-> D)
(~A*~E + C*E <-> B)*(A + ~E <-> C)*(~C + ~E <-> D)
(~A*~E + C*E <-> B)*(~D + ~E <-> C)*(~A + ~E <-> D)
(~D + ~A*C <-> B)*(A + ~E <-> C)*(~A + ~E <-> D)
(~D + ~A*C <-> B)*(A + ~E <-> C)*(~C + ~E <-> D)
(~D + ~A*C <-> B)*(~D + ~E <-> C)*(~A + ~E <-> D)
(~D + ~A*~E <-> B)*(A + B <-> C)*(~A + ~E <-> D)
(~D + ~A*~E <-> B)*(A + ~E <-> C)*(~A + ~E <-> D)
(~D + ~A*~E <-> B)*(A + ~E <-> C)*(~C + ~E <-> D)
(~D + ~A*~E <-> B)*(B + ~E <-> C)*(~A + ~E <-> D)
(~D + ~A*~E <-> B)*(~D + ~E <-> C)*(~A + ~E <-> D)
(~B*C + C*E <-> A)*(B + ~E <-> C)*(~A + ~B <-> D)
(~B*C + C*E <-> A)*(B + ~E <-> C)*(~A + ~E <-> D)
(~B*C + C*E <-> A)*(B + ~E <-> C)*(~B + ~E <-> D)
(~B*C + C*E <-> A)*(B + ~E <-> C)*(~C + ~E <-> D)
(~B*C + C*E <-> A)*(~D + ~E <-> C)*(~B + ~E <-> D)
(~B*~E + B*E <-> A)*(A + B <-> C)*(~A + ~B <-> D)
(~B*~E + B*E <-> A)*(A + B <-> C)*(~A + ~E <-> D)
(~B*~E + B*E <-> A)*(A + B <-> C)*(~B + ~E <-> D)
(~B*~E + B*E <-> A)*(A + B <-> C)*(~C + ~E <-> D)
(~B*~E + B*E <-> A)*(A + ~E <-> C)*(~A + ~B <-> D)
(~B*~E + B*E <-> A)*(A + ~E <-> C)*(~A + ~E <-> D)
(~B*~E + B*E <-> A)*(A + ~E <-> C)*(~B + ~E <-> D)
(~B*~E + B*E <-> A)*(A + ~E <-> C)*(~C + ~E <-> D)
(~B*~E + B*E <-> A)*(B + ~E <-> C)*(~A + ~B <-> D)
(~B*~E + B*E <-> A)*(B + ~E <-> C)*(~A + ~E <-> D)
(~B*~E + B*E <-> A)*(B + ~E <-> C)*(~B + ~E <-> D)
(~B*~E + B*E <-> A)*(B + ~E <-> C)*(~C + ~E <-> D)
(~B*~E + B*E <-> A)*(~D + ~E <-> C)*(~A + ~B <-> D)
(~B*~E + B*E <-> A)*(~D + ~E <-> C)*(~A + ~E <-> D)
(~B*~E + B*E <-> A)*(~D + ~E <-> C)*(~B + ~E <-> D)
(~B*~E + C*E <-> A)*(B + ~E <-> C)*(~A + ~B <-> D)
(~B*~E + C*E <-> A)*(B + ~E <-> C)*(~A + ~E <-> D)
(~B*~E + C*E <-> A)*(B + ~E <-> C)*(~B + ~E <-> D)
(~B*~E + C*E <-> A)*(B + ~E <-> C)*(~C + ~E <-> D)
(~B*~E + C*E <-> A)*(~D + ~E <-> C)*(~B + ~E <-> D)
(~D + ~B*C <-> A)*(B + ~E <-> C)*(~B + ~E <-> D)
(~D + ~B*C <-> A)*(B + ~E <-> C)*(~C + ~E <-> D)
(~D + ~B*C <-> A)*(~D + ~E <-> C)*(~B + ~E <-> D)
(~D + ~B*~E <-> A)*(A + B <-> C)*(~B + ~E <-> D)
(~D + ~B*~E <-> A)*(A + ~E <-> C)*(~B + ~E <-> D)
(~D + ~B*~E <-> A)*(B + ~E <-> C)*(~B + ~E <-> D)
(~D + ~B*~E <-> A)*(B + ~E <-> C)*(~C + ~E <-> D)
(~D + ~B*~E <-> A)*(~D + ~E <-> C)*(~B + ~E <-> D)