(B*~C + ~A*~B*F <-> E)*(A + B + ~C <-> F)*(B <-> D)
(B*~C + ~A*~B*F <-> E)*(A + B + ~C <-> F)*(D <-> B)
(B*~C + ~A*~B*F <-> E)*(A + ~C + D <-> F)*(B <-> D)
(B*~C + ~A*~B*F <-> E)*(A + ~C + D <-> F)*(D <-> B)
(B*~C + ~A*~D*F <-> E)*(A + B + ~C <-> F)*(B <-> D)
(B*~C + ~A*~D*F <-> E)*(A + B + ~C <-> F)*(D <-> B)
(B*~C + ~A*~D*F <-> E)*(A + ~C + D <-> F)*(B <-> D)
(B*~C + ~A*~D*F <-> E)*(A + ~C + D <-> F)*(D <-> B)
(~A*~C + B*~C <-> E)*(A + B + E <-> F)*(B <-> D)
(~A*~C + B*~C <-> E)*(A + B + E <-> F)*(D <-> B)
(~A*~C + B*~C <-> E)*(A + B + ~C <-> F)*(B <-> D)
(~A*~C + B*~C <-> E)*(A + B + ~C <-> F)*(D <-> B)
(~A*~C + B*~C <-> E)*(A + D + E <-> F)*(B <-> D)
(~A*~C + B*~C <-> E)*(A + D + E <-> F)*(D <-> B)
(~A*~C + B*~C <-> E)*(A + ~C + D <-> F)*(B <-> D)
(~A*~C + B*~C <-> E)*(A + ~C + D <-> F)*(D <-> B)
(~A*~C + ~C*D <-> E)*(A + B + E <-> F)*(B <-> D)
(~A*~C + ~C*D <-> E)*(A + B + E <-> F)*(D <-> B)
(~A*~C + ~C*D <-> E)*(A + B + ~C <-> F)*(B <-> D)
(~A*~C + ~C*D <-> E)*(A + B + ~C <-> F)*(D <-> B)
(~A*~C + ~C*D <-> E)*(A + D + E <-> F)*(B <-> D)
(~A*~C + ~C*D <-> E)*(A + D + E <-> F)*(D <-> B)
(~A*~C + ~C*D <-> E)*(A + ~C + D <-> F)*(B <-> D)
(~A*~C + ~C*D <-> E)*(A + ~C + D <-> F)*(D <-> B)
(~C*D + ~A*~B*F <-> E)*(A + B + ~C <-> F)*(B <-> D)
(~C*D + ~A*~B*F <-> E)*(A + B + ~C <-> F)*(D <-> B)
(~C*D + ~A*~B*F <-> E)*(A + ~C + D <-> F)*(B <-> D)
(~C*D + ~A*~B*F <-> E)*(A + ~C + D <-> F)*(D <-> B)
(~C*D + ~A*~D*F <-> E)*(A + B + ~C <-> F)*(B <-> D)
(~C*D + ~A*~D*F <-> E)*(A + B + ~C <-> F)*(D <-> B)
(~C*D + ~A*~D*F <-> E)*(A + ~C + D <-> F)*(B <-> D)
(~C*D + ~A*~D*F <-> E)*(A + ~C + D <-> F)*(D <-> B)