(F <-> A)*(~A <-> E)*(~C <-> D)
(F <-> A)*(~A <-> E)*(~D <-> C)
(F <-> A)*(~E <-> F)*(~C <-> D)
(F <-> A)*(~E <-> F)*(~D <-> C)
(F <-> A)*(~F <-> E)*(~C <-> D)
(F <-> A)*(~F <-> E)*(~D <-> C)
(~A <-> E)*(A <-> F)*(~C <-> D)
(~A <-> E)*(A <-> F)*(~D <-> C)
(~A <-> E)*(~E <-> F)*(~C <-> D)
(~A <-> E)*(~E <-> F)*(~D <-> C)
(~E <-> A)*(A <-> F)*(~C <-> D)
(~E <-> A)*(A <-> F)*(~D <-> C)
(~E <-> A)*(~E <-> F)*(~C <-> D)
(~E <-> A)*(~E <-> F)*(~D <-> C)
(~E <-> A)*(~F <-> E)*(~C <-> D)
(~E <-> A)*(~F <-> E)*(~D <-> C)
(~F <-> E)*(A <-> F)*(~C <-> D)
(~F <-> E)*(A <-> F)*(~D <-> C)