(D <-> A)*(C + ~D <-> E)*(A*C <-> F)
(D <-> A)*(C + ~D <-> E)*(A*E <-> F)
(D <-> A)*(C + ~D <-> E)*(C*D <-> F)
(D <-> A)*(C + ~D <-> E)*(D*E <-> F)
(~E + F <-> D)*(~A + C <-> E)*(A*C <-> F)
(D <-> A)*(~A + C <-> E)*(A*C <-> F)
(~E + F <-> D)*(~A + C <-> E)*(A*E <-> F)
(D <-> A)*(~A + C <-> E)*(A*E <-> F)
(D <-> A)*(~A + C <-> E)*(C*D <-> F)
(D <-> A)*(~A + C <-> E)*(D*E <-> F)
(~E + F <-> D)*(~A + F <-> E)*(A*C <-> F)
(D <-> A)*(~A + F <-> E)*(A*C <-> F)
(D <-> A)*(~A + F <-> E)*(C*D <-> F)
(D <-> A)*(~D + F <-> E)*(A*C <-> F)
(D <-> A)*(~D + F <-> E)*(C*D <-> F)
(A <-> D)*(C + ~D <-> E)*(A*C <-> F)
(A <-> D)*(C + ~D <-> E)*(A*E <-> F)
(A <-> D)*(C + ~D <-> E)*(C*D <-> F)
(~E + F <-> A)*(C + ~D <-> E)*(C*D <-> F)
(A <-> D)*(C + ~D <-> E)*(D*E <-> F)
(~E + F <-> A)*(C + ~D <-> E)*(D*E <-> F)
(A <-> D)*(~A + C <-> E)*(A*C <-> F)
(A <-> D)*(~A + C <-> E)*(A*E <-> F)
(A <-> D)*(~A + C <-> E)*(C*D <-> F)
(A <-> D)*(~A + C <-> E)*(D*E <-> F)
(A <-> D)*(~A + F <-> E)*(A*C <-> F)
(A <-> D)*(~A + F <-> E)*(C*D <-> F)
(A <-> D)*(~D + F <-> E)*(A*C <-> F)
(A <-> D)*(~D + F <-> E)*(C*D <-> F)
(~E + F <-> A)*(~D + F <-> E)*(C*D <-> F)