(A*~C + ~A*C + B*~C + ~C*D <-> E)*(~A + C*D <-> F)
(A*~C + ~A*C + B*~C + ~C*D <-> E)*(~A + D*~E <-> F)
(A*~C + ~A*C + ~A*D + B*~C <-> E)*(~A + C*D <-> F)
(A*~C + ~A*C + ~A*D + B*~C <-> E)*(~A + D*~E <-> F)
(A*~C + ~A*C + ~A*D + B*~D*F <-> E)*(~A + C*D <-> F)
(A*~C + ~A*C + ~C*D + B*~D*F <-> E)*(~A + C*D <-> F)
(A*~C + ~A*D + B*~C + C*~D*F <-> E)*(~A + C*D <-> F)
(A*~C + ~A*D + B*~D*F + C*~D*F <-> E)*(~A + C*D <-> F)
(~A*B + A*~C + ~A*C + ~A*D <-> E)*(~A + C*D <-> F)
(~A*B + A*~C + ~A*C + ~A*D <-> E)*(~A + D*~E <-> F)
(~A*B + A*~C + ~A*C + ~C*D <-> E)*(~A + C*D <-> F)
(~A*B + A*~C + ~A*C + ~C*D <-> E)*(~A + D*~E <-> F)
(~A*B + A*~C + ~A*D + C*~D*F <-> E)*(~A + C*D <-> F)
(~A*B + ~A*C + ~A*D + ~C*~F <-> E)*(~A + C*D <-> F)
(~A*B + ~A*C + ~C*D + ~C*~F <-> E)*(~A + C*D <-> F)
(~A*B + ~A*D + ~C*~F + C*~D*F <-> E)*(~A + C*D <-> F)
(~A*C + B*~C + ~C*D + ~C*~F <-> E)*(~A + C*D <-> F)
(~A*C + ~A*D + B*~C + ~C*~F <-> E)*(~A + C*D <-> F)
(~A*C + ~A*D + ~C*~F + B*~D*F <-> E)*(~A + C*D <-> F)
(~A*C + ~C*D + ~C*~F + B*~D*F <-> E)*(~A + C*D <-> F)
(~A*D + B*~C + ~C*~F + C*~D*F <-> E)*(~A + C*D <-> F)
(~A*D + ~C*~F + B*~D*F + C*~D*F <-> E)*(~A + C*D <-> F)