(E + F <-> C)*(A*B <-> D)*(~A <-> E)*(~B <-> F)
(E + F <-> C)*(A*~F <-> D)*(~A <-> E)*(~B <-> F)
(E + F <-> C)*(B*~E <-> D)*(~A <-> E)*(~B <-> F)
(E + F <-> C)*(~C <-> D)*(~A <-> E)*(~B <-> F)
(E + F <-> C)*(~E*~F <-> D)*(~A <-> E)*(~B <-> F)
(~A + F <-> C)*(A*B <-> D)*(~A <-> E)*(~B <-> F)
(~A + F <-> C)*(A*~F <-> D)*(~A <-> E)*(~B <-> F)
(~A + F <-> C)*(B*~E <-> D)*(~A <-> E)*(~B <-> F)
(~A + F <-> C)*(~C <-> D)*(~A <-> E)*(~B <-> F)
(~A + F <-> C)*(~E*~F <-> D)*(~A <-> E)*(~B <-> F)
(~A + ~B <-> C)*(A*B <-> D)*(~A <-> E)*(~B <-> F)
(~A + ~B <-> C)*(A*~F <-> D)*(~A <-> E)*(~B <-> F)
(~A + ~B <-> C)*(B*~E <-> D)*(~A <-> E)*(~B <-> F)
(~A + ~B <-> C)*(~C <-> D)*(~A <-> E)*(~B <-> F)
(~A + ~B <-> C)*(~E*~F <-> D)*(~A <-> E)*(~B <-> F)
(~B + E <-> C)*(A*B <-> D)*(~A <-> E)*(~B <-> F)
(~B + E <-> C)*(A*~F <-> D)*(~A <-> E)*(~B <-> F)
(~B + E <-> C)*(B*~E <-> D)*(~A <-> E)*(~B <-> F)
(~B + E <-> C)*(~C <-> D)*(~A <-> E)*(~B <-> F)
(~B + E <-> C)*(~E*~F <-> D)*(~A <-> E)*(~B <-> F)
(~D <-> C)*(A*B <-> D)*(~A <-> E)*(~B <-> F)
(~D <-> C)*(A*~F <-> D)*(~A <-> E)*(~B <-> F)
(~D <-> C)*(B*~E <-> D)*(~A <-> E)*(~B <-> F)
(~D <-> C)*(~E*~F <-> D)*(~A <-> E)*(~B <-> F)
(~E <-> A)*(E + F <-> C)*(A*B <-> D)*(~B <-> F)
(~E <-> A)*(E + F <-> C)*(A*~F <-> D)*(~B <-> F)
(~E <-> A)*(E + F <-> C)*(B*~E <-> D)*(~B <-> F)
(~E <-> A)*(E + F <-> C)*(~C <-> D)*(~B <-> F)
(~E <-> A)*(E + F <-> C)*(~E*~F <-> D)*(~B <-> F)
(~E <-> A)*(~A + F <-> C)*(A*B <-> D)*(~B <-> F)
(~E <-> A)*(~A + F <-> C)*(A*~F <-> D)*(~B <-> F)
(~E <-> A)*(~A + F <-> C)*(B*~E <-> D)*(~B <-> F)
(~E <-> A)*(~A + F <-> C)*(~C <-> D)*(~B <-> F)
(~E <-> A)*(~A + F <-> C)*(~E*~F <-> D)*(~B <-> F)
(~E <-> A)*(~A + ~B <-> C)*(A*B <-> D)*(~B <-> F)
(~E <-> A)*(~A + ~B <-> C)*(A*~F <-> D)*(~B <-> F)
(~E <-> A)*(~A + ~B <-> C)*(B*~E <-> D)*(~B <-> F)
(~E <-> A)*(~A + ~B <-> C)*(~C <-> D)*(~B <-> F)
(~E <-> A)*(~A + ~B <-> C)*(~E*~F <-> D)*(~B <-> F)
(~E <-> A)*(~B + E <-> C)*(A*B <-> D)*(~B <-> F)
(~E <-> A)*(~B + E <-> C)*(A*~F <-> D)*(~B <-> F)
(~E <-> A)*(~B + E <-> C)*(B*~E <-> D)*(~B <-> F)
(~E <-> A)*(~B + E <-> C)*(~C <-> D)*(~B <-> F)
(~E <-> A)*(~B + E <-> C)*(~E*~F <-> D)*(~B <-> F)
(~E <-> A)*(~D <-> C)*(A*B <-> D)*(~B <-> F)
(~E <-> A)*(~D <-> C)*(A*~F <-> D)*(~B <-> F)
(~E <-> A)*(~D <-> C)*(B*~E <-> D)*(~B <-> F)
(~E <-> A)*(~D <-> C)*(~E*~F <-> D)*(~B <-> F)
(~E <-> A)*(~F <-> B)*(E + F <-> C)*(A*B <-> D)
(~E <-> A)*(~F <-> B)*(E + F <-> C)*(A*~F <-> D)
(~E <-> A)*(~F <-> B)*(E + F <-> C)*(B*~E <-> D)
(~E <-> A)*(~F <-> B)*(E + F <-> C)*(~C <-> D)
(~E <-> A)*(~F <-> B)*(E + F <-> C)*(~E*~F <-> D)
(~E <-> A)*(~F <-> B)*(~A + F <-> C)*(A*B <-> D)
(~E <-> A)*(~F <-> B)*(~A + F <-> C)*(A*~F <-> D)
(~E <-> A)*(~F <-> B)*(~A + F <-> C)*(B*~E <-> D)
(~E <-> A)*(~F <-> B)*(~A + F <-> C)*(~C <-> D)
(~E <-> A)*(~F <-> B)*(~A + F <-> C)*(~E*~F <-> D)
(~E <-> A)*(~F <-> B)*(~A + ~B <-> C)*(A*B <-> D)
(~E <-> A)*(~F <-> B)*(~A + ~B <-> C)*(A*~F <-> D)
(~E <-> A)*(~F <-> B)*(~A + ~B <-> C)*(B*~E <-> D)
(~E <-> A)*(~F <-> B)*(~A + ~B <-> C)*(~C <-> D)
(~E <-> A)*(~F <-> B)*(~A + ~B <-> C)*(~E*~F <-> D)
(~E <-> A)*(~F <-> B)*(~B + E <-> C)*(A*B <-> D)
(~E <-> A)*(~F <-> B)*(~B + E <-> C)*(A*~F <-> D)
(~E <-> A)*(~F <-> B)*(~B + E <-> C)*(B*~E <-> D)
(~E <-> A)*(~F <-> B)*(~B + E <-> C)*(~C <-> D)
(~E <-> A)*(~F <-> B)*(~B + E <-> C)*(~E*~F <-> D)
(~E <-> A)*(~F <-> B)*(~D <-> C)*(A*B <-> D)
(~E <-> A)*(~F <-> B)*(~D <-> C)*(A*~F <-> D)
(~E <-> A)*(~F <-> B)*(~D <-> C)*(B*~E <-> D)
(~E <-> A)*(~F <-> B)*(~D <-> C)*(~E*~F <-> D)
(~F <-> B)*(E + F <-> C)*(A*B <-> D)*(~A <-> E)
(~F <-> B)*(E + F <-> C)*(A*~F <-> D)*(~A <-> E)
(~F <-> B)*(E + F <-> C)*(B*~E <-> D)*(~A <-> E)
(~F <-> B)*(E + F <-> C)*(~C <-> D)*(~A <-> E)
(~F <-> B)*(E + F <-> C)*(~E*~F <-> D)*(~A <-> E)
(~F <-> B)*(~A + F <-> C)*(A*B <-> D)*(~A <-> E)
(~F <-> B)*(~A + F <-> C)*(A*~F <-> D)*(~A <-> E)
(~F <-> B)*(~A + F <-> C)*(B*~E <-> D)*(~A <-> E)
(~F <-> B)*(~A + F <-> C)*(~C <-> D)*(~A <-> E)
(~F <-> B)*(~A + F <-> C)*(~E*~F <-> D)*(~A <-> E)
(~F <-> B)*(~A + ~B <-> C)*(A*B <-> D)*(~A <-> E)
(~F <-> B)*(~A + ~B <-> C)*(A*~F <-> D)*(~A <-> E)
(~F <-> B)*(~A + ~B <-> C)*(B*~E <-> D)*(~A <-> E)
(~F <-> B)*(~A + ~B <-> C)*(~C <-> D)*(~A <-> E)
(~F <-> B)*(~A + ~B <-> C)*(~E*~F <-> D)*(~A <-> E)
(~F <-> B)*(~B + E <-> C)*(A*B <-> D)*(~A <-> E)
(~F <-> B)*(~B + E <-> C)*(A*~F <-> D)*(~A <-> E)
(~F <-> B)*(~B + E <-> C)*(B*~E <-> D)*(~A <-> E)
(~F <-> B)*(~B + E <-> C)*(~C <-> D)*(~A <-> E)
(~F <-> B)*(~B + E <-> C)*(~E*~F <-> D)*(~A <-> E)
(~F <-> B)*(~D <-> C)*(A*B <-> D)*(~A <-> E)
(~F <-> B)*(~D <-> C)*(A*~F <-> D)*(~A <-> E)
(~F <-> B)*(~D <-> C)*(B*~E <-> D)*(~A <-> E)
(~F <-> B)*(~D <-> C)*(~E*~F <-> D)*(~A <-> E)