(A <-> C)*(A*B <-> D)*(A*B <-> E)*(A*B <-> F)
(A <-> C)*(A*B <-> D)*(A*B <-> E)*(B*C <-> F)
(A <-> C)*(A*B <-> D)*(A*B <-> E)*(D <-> F)
(A <-> C)*(A*B <-> D)*(A*B <-> E)*(E <-> F)
(A <-> C)*(A*B <-> D)*(B*C <-> E)*(A*B <-> F)
(A <-> C)*(A*B <-> D)*(B*C <-> E)*(B*C <-> F)
(A <-> C)*(A*B <-> D)*(B*C <-> E)*(D <-> F)
(A <-> C)*(A*B <-> D)*(B*C <-> E)*(E <-> F)
(A <-> C)*(A*B <-> D)*(D <-> E)*(A*B <-> F)
(A <-> C)*(A*B <-> D)*(D <-> E)*(B*C <-> F)
(A <-> C)*(A*B <-> D)*(D <-> E)*(D <-> F)
(A <-> C)*(A*B <-> D)*(D <-> E)*(E <-> F)
(A <-> C)*(A*B <-> D)*(F <-> E)*(A*B <-> F)
(A <-> C)*(A*B <-> D)*(F <-> E)*(B*C <-> F)
(A <-> C)*(A*B <-> D)*(F <-> E)*(D <-> F)
(A <-> C)*(B*C <-> D)*(A*B <-> E)*(A*B <-> F)
(A <-> C)*(B*C <-> D)*(A*B <-> E)*(B*C <-> F)
(A <-> C)*(B*C <-> D)*(A*B <-> E)*(D <-> F)
(A <-> C)*(B*C <-> D)*(A*B <-> E)*(E <-> F)
(A <-> C)*(B*C <-> D)*(B*C <-> E)*(A*B <-> F)
(A <-> C)*(B*C <-> D)*(B*C <-> E)*(B*C <-> F)
(A <-> C)*(B*C <-> D)*(B*C <-> E)*(D <-> F)
(A <-> C)*(B*C <-> D)*(B*C <-> E)*(E <-> F)
(A <-> C)*(B*C <-> D)*(D <-> E)*(A*B <-> F)
(A <-> C)*(B*C <-> D)*(D <-> E)*(B*C <-> F)
(A <-> C)*(B*C <-> D)*(D <-> E)*(D <-> F)
(A <-> C)*(B*C <-> D)*(D <-> E)*(E <-> F)
(A <-> C)*(B*C <-> D)*(F <-> E)*(A*B <-> F)
(A <-> C)*(B*C <-> D)*(F <-> E)*(B*C <-> F)
(A <-> C)*(B*C <-> D)*(F <-> E)*(D <-> F)
(A <-> C)*(E <-> D)*(A*B <-> E)*(A*B <-> F)
(A <-> C)*(E <-> D)*(A*B <-> E)*(B*C <-> F)
(A <-> C)*(E <-> D)*(A*B <-> E)*(D <-> F)
(A <-> C)*(E <-> D)*(A*B <-> E)*(E <-> F)
(A <-> C)*(E <-> D)*(B*C <-> E)*(A*B <-> F)
(A <-> C)*(E <-> D)*(B*C <-> E)*(B*C <-> F)
(A <-> C)*(E <-> D)*(B*C <-> E)*(D <-> F)
(A <-> C)*(E <-> D)*(B*C <-> E)*(E <-> F)
(A <-> C)*(E <-> D)*(F <-> E)*(A*B <-> F)
(A <-> C)*(E <-> D)*(F <-> E)*(B*C <-> F)
(A <-> C)*(F <-> D)*(A*B <-> E)*(A*B <-> F)
(A <-> C)*(F <-> D)*(A*B <-> E)*(B*C <-> F)
(A <-> C)*(F <-> D)*(A*B <-> E)*(E <-> F)
(A <-> C)*(F <-> D)*(B*C <-> E)*(A*B <-> F)
(A <-> C)*(F <-> D)*(B*C <-> E)*(B*C <-> F)
(A <-> C)*(F <-> D)*(B*C <-> E)*(E <-> F)
(A <-> C)*(F <-> D)*(D <-> E)*(A*B <-> F)
(A <-> C)*(F <-> D)*(D <-> E)*(B*C <-> F)
(A <-> C)*(F <-> D)*(F <-> E)*(A*B <-> F)
(A <-> C)*(F <-> D)*(F <-> E)*(B*C <-> F)
(C <-> A)*(A*B <-> D)*(A*B <-> E)*(A*B <-> F)
(C <-> A)*(A*B <-> D)*(A*B <-> E)*(B*C <-> F)
(C <-> A)*(A*B <-> D)*(A*B <-> E)*(D <-> F)
(C <-> A)*(A*B <-> D)*(A*B <-> E)*(E <-> F)
(C <-> A)*(A*B <-> D)*(B*C <-> E)*(A*B <-> F)
(C <-> A)*(A*B <-> D)*(B*C <-> E)*(B*C <-> F)
(C <-> A)*(A*B <-> D)*(B*C <-> E)*(D <-> F)
(C <-> A)*(A*B <-> D)*(B*C <-> E)*(E <-> F)
(C <-> A)*(A*B <-> D)*(D <-> E)*(A*B <-> F)
(C <-> A)*(A*B <-> D)*(D <-> E)*(B*C <-> F)
(C <-> A)*(A*B <-> D)*(D <-> E)*(D <-> F)
(C <-> A)*(A*B <-> D)*(D <-> E)*(E <-> F)
(C <-> A)*(A*B <-> D)*(F <-> E)*(A*B <-> F)
(C <-> A)*(A*B <-> D)*(F <-> E)*(B*C <-> F)
(C <-> A)*(A*B <-> D)*(F <-> E)*(D <-> F)
(C <-> A)*(B*C <-> D)*(A*B <-> E)*(A*B <-> F)
(C <-> A)*(B*C <-> D)*(A*B <-> E)*(B*C <-> F)
(C <-> A)*(B*C <-> D)*(A*B <-> E)*(D <-> F)
(C <-> A)*(B*C <-> D)*(A*B <-> E)*(E <-> F)
(C <-> A)*(B*C <-> D)*(B*C <-> E)*(A*B <-> F)
(C <-> A)*(B*C <-> D)*(B*C <-> E)*(B*C <-> F)
(C <-> A)*(B*C <-> D)*(B*C <-> E)*(D <-> F)
(C <-> A)*(B*C <-> D)*(B*C <-> E)*(E <-> F)
(C <-> A)*(B*C <-> D)*(D <-> E)*(A*B <-> F)
(C <-> A)*(B*C <-> D)*(D <-> E)*(B*C <-> F)
(C <-> A)*(B*C <-> D)*(D <-> E)*(D <-> F)
(C <-> A)*(B*C <-> D)*(D <-> E)*(E <-> F)
(C <-> A)*(B*C <-> D)*(F <-> E)*(A*B <-> F)
(C <-> A)*(B*C <-> D)*(F <-> E)*(B*C <-> F)
(C <-> A)*(B*C <-> D)*(F <-> E)*(D <-> F)
(C <-> A)*(E <-> D)*(A*B <-> E)*(A*B <-> F)
(C <-> A)*(E <-> D)*(A*B <-> E)*(B*C <-> F)
(C <-> A)*(E <-> D)*(A*B <-> E)*(D <-> F)
(C <-> A)*(E <-> D)*(A*B <-> E)*(E <-> F)
(C <-> A)*(E <-> D)*(B*C <-> E)*(A*B <-> F)
(C <-> A)*(E <-> D)*(B*C <-> E)*(B*C <-> F)
(C <-> A)*(E <-> D)*(B*C <-> E)*(D <-> F)
(C <-> A)*(E <-> D)*(B*C <-> E)*(E <-> F)
(C <-> A)*(E <-> D)*(F <-> E)*(A*B <-> F)
(C <-> A)*(E <-> D)*(F <-> E)*(B*C <-> F)
(C <-> A)*(F <-> D)*(A*B <-> E)*(A*B <-> F)
(C <-> A)*(F <-> D)*(A*B <-> E)*(B*C <-> F)
(C <-> A)*(F <-> D)*(A*B <-> E)*(E <-> F)
(C <-> A)*(F <-> D)*(B*C <-> E)*(A*B <-> F)
(C <-> A)*(F <-> D)*(B*C <-> E)*(B*C <-> F)
(C <-> A)*(F <-> D)*(B*C <-> E)*(E <-> F)
(C <-> A)*(F <-> D)*(D <-> E)*(A*B <-> F)
(C <-> A)*(F <-> D)*(D <-> E)*(B*C <-> F)
(C <-> A)*(F <-> D)*(F <-> E)*(A*B <-> F)
(C <-> A)*(F <-> D)*(F <-> E)*(B*C <-> F)