(E <-> D)*(~A + ~B + ~C <-> E)*(~A*~B + A*C <-> F)
(E <-> D)*(~A + ~B + ~C <-> E)*(~D + ~A*~B + ~B*C <-> F)
(E <-> D)*(~A + ~B + ~C <-> E)*(~E + ~A*~B + ~B*C <-> F)
(E <-> D)*(~B + ~F <-> E)*(~A*~B + A*C <-> F)
(~A + ~B + ~C <-> D)*(D <-> E)*(~A*~B + A*C <-> F)
(~A + ~B + ~C <-> D)*(D <-> E)*(~D + ~A*~B + ~B*C <-> F)
(~A + ~B + ~C <-> D)*(D <-> E)*(~E + ~A*~B + ~B*C <-> F)
(~A + ~B + ~C <-> D)*(~A + ~B + ~C <-> E)*(~A*~B + A*C <-> F)
(~A + ~B + ~C <-> D)*(~A + ~B + ~C <-> E)*(~D + ~A*~B + ~B*C <-> F)
(~A + ~B + ~C <-> D)*(~A + ~B + ~C <-> E)*(~E + ~A*~B + ~B*C <-> F)
(~A + ~B + ~C <-> D)*(~B + ~F <-> E)*(~A*~B + A*C <-> F)
(~A + ~B + ~C <-> D)*(~B + ~F <-> E)*(~D + ~A*~B + ~B*C <-> F)
(~B + ~F <-> D)*(D <-> E)*(~A*~B + A*C <-> F)
(~B + ~F <-> D)*(~A + ~B + ~C <-> E)*(~A*~B + A*C <-> F)
(~B + ~F <-> D)*(~A + ~B + ~C <-> E)*(~E + ~A*~B + ~B*C <-> F)
(~B + ~F <-> D)*(~B + ~F <-> E)*(~A*~B + A*C <-> F)