(~B + ~A*~C <-> E)*(A*B*C <-> F)*(B <-> D)
(~B + ~A*~C <-> E)*(A*B*C <-> F)*(D <-> B)
(~B + ~A*~C <-> E)*(A*C*D <-> F)*(B <-> D)
(~B + ~A*~C <-> E)*(A*C*D <-> F)*(D <-> B)
(~B + ~A*~C <-> E)*(A*C*~E <-> F)*(B <-> D)
(~B + ~A*~C <-> E)*(A*C*~E <-> F)*(D <-> B)
(~D + ~A*~C <-> E)*(A*B*C <-> F)*(B <-> D)
(~D + ~A*~C <-> E)*(A*B*C <-> F)*(D <-> B)
(~D + ~A*~C <-> E)*(A*C*D <-> F)*(B <-> D)
(~D + ~A*~C <-> E)*(A*C*D <-> F)*(D <-> B)
(~D + ~A*~C <-> E)*(A*C*~E <-> F)*(B <-> D)
(~D + ~A*~C <-> E)*(A*C*~E <-> F)*(D <-> B)