(B*C <-> D)*(~A + ~B + ~C <-> E)*(A*B + B*~C <-> F)
(B*C <-> D)*(~A + ~B + ~C <-> E)*(A*B + B*~D <-> F)
(B*C <-> D)*(~A + ~B + ~C <-> E)*(A*D + B*~C <-> F)
(B*C <-> D)*(~A + ~B + ~C <-> E)*(A*D + B*~D <-> F)
(B*C <-> D)*(~A + ~B + ~C <-> E)*(~E + B*~C <-> F)
(B*C <-> D)*(~A + ~B + ~C <-> E)*(~E + B*~D <-> F)
(B*C <-> D)*(~A + ~D <-> E)*(A*B + B*~C <-> F)
(B*C <-> D)*(~A + ~D <-> E)*(A*B + B*~D <-> F)
(B*C <-> D)*(~A + ~D <-> E)*(A*D + B*~C <-> F)
(B*C <-> D)*(~A + ~D <-> E)*(A*D + B*~D <-> F)
(B*C <-> D)*(~A + ~D <-> E)*(~E + B*~C <-> F)
(B*C <-> D)*(~A + ~D <-> E)*(~E + B*~D <-> F)
(B*C <-> D)*(~C + ~F <-> E)*(A*B + B*~C <-> F)
(B*C <-> D)*(~C + ~F <-> E)*(A*B + B*~D <-> F)
(B*C <-> D)*(~C + ~F <-> E)*(A*D + B*~C <-> F)
(B*C <-> D)*(~C + ~F <-> E)*(A*D + B*~D <-> F)
(B*C <-> D)*(~D + ~F <-> E)*(A*B + B*~C <-> F)
(B*C <-> D)*(~D + ~F <-> E)*(A*B + B*~D <-> F)
(B*C <-> D)*(~D + ~F <-> E)*(A*D + B*~C <-> F)
(B*C <-> D)*(~D + ~F <-> E)*(A*D + B*~D <-> F)
(B*~F + C*F <-> D)*(~A + ~B + ~C <-> E)*(A*B + B*~C <-> F)
(B*~F + C*F <-> D)*(~A + ~B + ~C <-> E)*(~E + B*~C <-> F)
(B*~F + C*F <-> D)*(~A + ~D <-> E)*(A*B + B*~C <-> F)
(B*~F + C*F <-> D)*(~C + ~F <-> E)*(A*B + B*~C <-> F)
(B*~F + C*F <-> D)*(~D + ~F <-> E)*(A*B + B*~C <-> F)
(~E + B*~F <-> D)*(~A + ~B + ~C <-> E)*(A*B + B*~C <-> F)
(~E + B*~F <-> D)*(~A + ~B + ~C <-> E)*(~E + B*~C <-> F)
(~E + B*~F <-> D)*(~C + ~F <-> E)*(A*B + B*~C <-> F)