(A + B <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*D <-> F)
(A + B <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*~B <-> F)
(A + B <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*~E <-> F)
(A + B <-> C)*(~B <-> D)*(~A*B <-> E)*(~C <-> F)
(A + B <-> C)*(~B <-> D)*(~A*C <-> E)*(~A*D <-> F)
(A + B <-> C)*(~B <-> D)*(~A*C <-> E)*(~A*~B <-> F)
(A + B <-> C)*(~B <-> D)*(~A*C <-> E)*(~A*~E <-> F)
(A + B <-> C)*(~B <-> D)*(~A*C <-> E)*(~C <-> F)
(A + B <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*D <-> F)
(A + B <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*~B <-> F)
(A + B <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*~E <-> F)
(A + B <-> C)*(~B <-> D)*(~A*~D <-> E)*(~C <-> F)
(A + B <-> C)*(~B <-> D)*(~A*~F <-> E)*(~A*D <-> F)
(A + B <-> C)*(~B <-> D)*(~A*~F <-> E)*(~A*~B <-> F)
(A + B <-> C)*(~B <-> D)*(~A*~F <-> E)*(~C <-> F)
(A + E <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*D <-> F)
(A + E <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*~B <-> F)
(A + E <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*~E <-> F)
(A + E <-> C)*(~B <-> D)*(~A*B <-> E)*(~C <-> F)
(A + E <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*D <-> F)
(A + E <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*~B <-> F)
(A + E <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*~E <-> F)
(A + E <-> C)*(~B <-> D)*(~A*~D <-> E)*(~C <-> F)
(A + E <-> C)*(~B <-> D)*(~A*~F <-> E)*(~A*D <-> F)
(A + E <-> C)*(~B <-> D)*(~A*~F <-> E)*(~A*~B <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*D <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*~B <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*~E <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*B <-> E)*(~C <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*C <-> E)*(~A*D <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*C <-> E)*(~A*~B <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*C <-> E)*(~A*~E <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*C <-> E)*(~C <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*D <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*~B <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*~E <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*~D <-> E)*(~C <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*~F <-> E)*(~A*D <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*~F <-> E)*(~A*~B <-> F)
(A + ~D <-> C)*(~B <-> D)*(~A*~F <-> E)*(~C <-> F)
(~D <-> B)*(A + B <-> C)*(~A*B <-> E)*(~A*D <-> F)
(~D <-> B)*(A + B <-> C)*(~A*B <-> E)*(~A*~B <-> F)
(~D <-> B)*(A + B <-> C)*(~A*B <-> E)*(~A*~E <-> F)
(~D <-> B)*(A + B <-> C)*(~A*B <-> E)*(~C <-> F)
(~D <-> B)*(A + B <-> C)*(~A*C <-> E)*(~A*D <-> F)
(~D <-> B)*(A + B <-> C)*(~A*C <-> E)*(~A*~B <-> F)
(~D <-> B)*(A + B <-> C)*(~A*C <-> E)*(~A*~E <-> F)
(~D <-> B)*(A + B <-> C)*(~A*C <-> E)*(~C <-> F)
(~D <-> B)*(A + B <-> C)*(~A*~D <-> E)*(~A*D <-> F)
(~D <-> B)*(A + B <-> C)*(~A*~D <-> E)*(~A*~B <-> F)
(~D <-> B)*(A + B <-> C)*(~A*~D <-> E)*(~A*~E <-> F)
(~D <-> B)*(A + B <-> C)*(~A*~D <-> E)*(~C <-> F)
(~D <-> B)*(A + B <-> C)*(~A*~F <-> E)*(~A*D <-> F)
(~D <-> B)*(A + B <-> C)*(~A*~F <-> E)*(~A*~B <-> F)
(~D <-> B)*(A + B <-> C)*(~A*~F <-> E)*(~C <-> F)
(~D <-> B)*(A + E <-> C)*(~A*B <-> E)*(~A*D <-> F)
(~D <-> B)*(A + E <-> C)*(~A*B <-> E)*(~A*~B <-> F)
(~D <-> B)*(A + E <-> C)*(~A*B <-> E)*(~A*~E <-> F)
(~D <-> B)*(A + E <-> C)*(~A*B <-> E)*(~C <-> F)
(~D <-> B)*(A + E <-> C)*(~A*~D <-> E)*(~A*D <-> F)
(~D <-> B)*(A + E <-> C)*(~A*~D <-> E)*(~A*~B <-> F)
(~D <-> B)*(A + E <-> C)*(~A*~D <-> E)*(~A*~E <-> F)
(~D <-> B)*(A + E <-> C)*(~A*~D <-> E)*(~C <-> F)
(~D <-> B)*(A + E <-> C)*(~A*~F <-> E)*(~A*D <-> F)
(~D <-> B)*(A + E <-> C)*(~A*~F <-> E)*(~A*~B <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*B <-> E)*(~A*D <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*B <-> E)*(~A*~B <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*B <-> E)*(~A*~E <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*B <-> E)*(~C <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*C <-> E)*(~A*D <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*C <-> E)*(~A*~B <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*C <-> E)*(~A*~E <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*C <-> E)*(~C <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*~D <-> E)*(~A*D <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*~D <-> E)*(~A*~B <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*~D <-> E)*(~A*~E <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*~D <-> E)*(~C <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*~F <-> E)*(~A*D <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*~F <-> E)*(~A*~B <-> F)
(~D <-> B)*(A + ~D <-> C)*(~A*~F <-> E)*(~C <-> F)
(~D <-> B)*(~F <-> C)*(~A*B <-> E)*(~A*D <-> F)
(~D <-> B)*(~F <-> C)*(~A*B <-> E)*(~A*~B <-> F)
(~D <-> B)*(~F <-> C)*(~A*B <-> E)*(~A*~E <-> F)
(~D <-> B)*(~F <-> C)*(~A*C <-> E)*(~A*D <-> F)
(~D <-> B)*(~F <-> C)*(~A*C <-> E)*(~A*~B <-> F)
(~D <-> B)*(~F <-> C)*(~A*~D <-> E)*(~A*D <-> F)
(~D <-> B)*(~F <-> C)*(~A*~D <-> E)*(~A*~B <-> F)
(~D <-> B)*(~F <-> C)*(~A*~D <-> E)*(~A*~E <-> F)
(~D <-> B)*(~F <-> C)*(~A*~F <-> E)*(~A*D <-> F)
(~D <-> B)*(~F <-> C)*(~A*~F <-> E)*(~A*~B <-> F)
(~F <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*D <-> F)
(~F <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*~B <-> F)
(~F <-> C)*(~B <-> D)*(~A*B <-> E)*(~A*~E <-> F)
(~F <-> C)*(~B <-> D)*(~A*C <-> E)*(~A*D <-> F)
(~F <-> C)*(~B <-> D)*(~A*C <-> E)*(~A*~B <-> F)
(~F <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*D <-> F)
(~F <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*~B <-> F)
(~F <-> C)*(~B <-> D)*(~A*~D <-> E)*(~A*~E <-> F)
(~F <-> C)*(~B <-> D)*(~A*~F <-> E)*(~A*D <-> F)
(~F <-> C)*(~B <-> D)*(~A*~F <-> E)*(~A*~B <-> F)