(C*D + ~B*~C*~F <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(C*D + ~B*~C*~F <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(C*D + ~B*~C*~F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(C*D + ~B*~C*~F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(C*D + ~B*~C*~F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(C*D + ~B*~C*~F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(C*D + ~B*~C*~F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(C*D + ~B*~C*~F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~A*C + ~B*D <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~A*C + ~B*D <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~A*C + ~B*D <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~A*C + ~B*D <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~A*C + ~B*D <-> E)*(B*C*D + ~B*~C*~E <-> F)*(~A <-> D)
(~A*C + ~B*D <-> E)*(B*C*D + ~B*~C*~E <-> F)*(~D <-> A)
(~A*C + ~B*D <-> E)*(B*E + A*~B*~C <-> F)*(~A <-> D)
(~A*C + ~B*D <-> E)*(B*E + A*~B*~C <-> F)*(~D <-> A)
(~A*C + ~B*D <-> E)*(B*E + ~B*~C*~D <-> F)*(~A <-> D)
(~A*C + ~B*D <-> E)*(B*E + ~B*~C*~D <-> F)*(~D <-> A)
(~A*C + ~B*D <-> E)*(B*E + ~B*~C*~E <-> F)*(~A <-> D)
(~A*C + ~B*D <-> E)*(B*E + ~B*~C*~E <-> F)*(~D <-> A)
(~A*C + ~B*D <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~A*C + ~B*D <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~A*C + ~B*D <-> E)*(~A*B*C + ~B*~C*~E <-> F)*(~A <-> D)
(~A*C + ~B*D <-> E)*(~A*B*C + ~B*~C*~E <-> F)*(~D <-> A)
(~A*C + ~B*D <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~A*C + ~B*D <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~A*C + ~B*~C*~F <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~A*C + ~B*~C*~F <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~A*C + ~B*~C*~F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~A*C + ~B*~C*~F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~A*C + ~B*~C*~F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~A*C + ~B*~C*~F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~A*C + ~B*~C*~F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~A*C + ~B*~C*~F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~A*F + ~B*D <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~A*F + ~B*D <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~A*F + ~B*D <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~A*F + ~B*D <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~A*F + ~B*D <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~A*F + ~B*D <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~A*F + ~B*D <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~A*F + ~B*D <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~A*~B + B*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~A*~B + B*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~A*~B + B*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~A*~B + B*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~A*~B + B*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~A*~B + B*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~A*~B + B*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~A*~B + B*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~A*~B + C*D <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~A*~B + C*D <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~A*~B + C*D <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~A*~B + C*D <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~A*~B + C*D <-> E)*(B*C*D + ~B*~C*~E <-> F)*(~A <-> D)
(~A*~B + C*D <-> E)*(B*C*D + ~B*~C*~E <-> F)*(~D <-> A)
(~A*~B + C*D <-> E)*(B*E + A*~B*~C <-> F)*(~A <-> D)
(~A*~B + C*D <-> E)*(B*E + A*~B*~C <-> F)*(~D <-> A)
(~A*~B + C*D <-> E)*(B*E + ~B*~C*~D <-> F)*(~A <-> D)
(~A*~B + C*D <-> E)*(B*E + ~B*~C*~D <-> F)*(~D <-> A)
(~A*~B + C*D <-> E)*(B*E + ~B*~C*~E <-> F)*(~A <-> D)
(~A*~B + C*D <-> E)*(B*E + ~B*~C*~E <-> F)*(~D <-> A)
(~A*~B + C*D <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~A*~B + C*D <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~A*~B + C*D <-> E)*(~A*B*C + ~B*~C*~E <-> F)*(~A <-> D)
(~A*~B + C*D <-> E)*(~A*B*C + ~B*~C*~E <-> F)*(~D <-> A)
(~A*~B + C*D <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~A*~B + C*D <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~A*~B + C*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~A*~B + C*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~A*~B + C*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~A*~B + C*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~A*~B + C*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~A*~B + C*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~A*~B + C*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~A*~B + C*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~A*~B + D*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~A*~B + D*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~A*~B + D*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~A*~B + D*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~A*~B + D*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~A*~B + D*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~A*~B + D*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~A*~B + D*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~A*~B + ~A*C <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~A*~B + ~A*C <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~A*~B + ~A*C <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~A*~B + ~A*C <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~A*~B + ~A*C <-> E)*(B*C*D + ~B*~C*~E <-> F)*(~A <-> D)
(~A*~B + ~A*C <-> E)*(B*C*D + ~B*~C*~E <-> F)*(~D <-> A)
(~A*~B + ~A*C <-> E)*(B*E + A*~B*~C <-> F)*(~A <-> D)
(~A*~B + ~A*C <-> E)*(B*E + A*~B*~C <-> F)*(~D <-> A)
(~A*~B + ~A*C <-> E)*(B*E + ~B*~C*~D <-> F)*(~A <-> D)
(~A*~B + ~A*C <-> E)*(B*E + ~B*~C*~D <-> F)*(~D <-> A)
(~A*~B + ~A*C <-> E)*(B*E + ~B*~C*~E <-> F)*(~A <-> D)
(~A*~B + ~A*C <-> E)*(B*E + ~B*~C*~E <-> F)*(~D <-> A)
(~A*~B + ~A*C <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~A*~B + ~A*C <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~A*~B + ~A*C <-> E)*(~A*B*C + ~B*~C*~E <-> F)*(~A <-> D)
(~A*~B + ~A*C <-> E)*(~A*B*C + ~B*~C*~E <-> F)*(~D <-> A)
(~A*~B + ~A*C <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~A*~B + ~A*C <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~A*~B + ~A*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~A*~B + ~A*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~A*~B + ~A*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~A*~B + ~A*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~A*~B + ~A*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~A*~B + ~A*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~A*~B + ~A*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~A*~B + ~A*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~B*D + B*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~B*D + B*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~B*D + B*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~B*D + B*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~B*D + B*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~B*D + B*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~B*D + B*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~B*D + B*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~B*D + C*D <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~B*D + C*D <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~B*D + C*D <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~B*D + C*D <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~B*D + C*D <-> E)*(B*C*D + ~B*~C*~E <-> F)*(~A <-> D)
(~B*D + C*D <-> E)*(B*C*D + ~B*~C*~E <-> F)*(~D <-> A)
(~B*D + C*D <-> E)*(B*E + A*~B*~C <-> F)*(~A <-> D)
(~B*D + C*D <-> E)*(B*E + A*~B*~C <-> F)*(~D <-> A)
(~B*D + C*D <-> E)*(B*E + ~B*~C*~D <-> F)*(~A <-> D)
(~B*D + C*D <-> E)*(B*E + ~B*~C*~D <-> F)*(~D <-> A)
(~B*D + C*D <-> E)*(B*E + ~B*~C*~E <-> F)*(~A <-> D)
(~B*D + C*D <-> E)*(B*E + ~B*~C*~E <-> F)*(~D <-> A)
(~B*D + C*D <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~B*D + C*D <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~B*D + C*D <-> E)*(~A*B*C + ~B*~C*~E <-> F)*(~A <-> D)
(~B*D + C*D <-> E)*(~A*B*C + ~B*~C*~E <-> F)*(~D <-> A)
(~B*D + C*D <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~B*D + C*D <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~B*D + C*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~B*D + C*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~B*D + C*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~B*D + C*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~B*D + C*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~B*D + C*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~B*D + C*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~B*D + C*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)
(~B*D + D*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~A <-> D)
(~B*D + D*F <-> E)*(A*~B*~C + B*C*D <-> F)*(~D <-> A)
(~B*D + D*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~A <-> D)
(~B*D + D*F <-> E)*(A*~B*~C + ~A*B*C <-> F)*(~D <-> A)
(~B*D + D*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~A <-> D)
(~B*D + D*F <-> E)*(~A*B*C + ~B*~C*~D <-> F)*(~D <-> A)
(~B*D + D*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~A <-> D)
(~B*D + D*F <-> E)*(~B*~C*~D + B*C*D <-> F)*(~D <-> A)