(~A + ~B + ~C <-> D)*(A + ~B + ~C <-> F)*(B <-> E)
(~A + ~B + ~C <-> D)*(A + ~B + ~C <-> F)*(E <-> B)
(~A + ~B + ~C <-> D)*(A + ~C + ~E <-> F)*(B <-> E)
(~A + ~B + ~C <-> D)*(A + ~C + ~E <-> F)*(E <-> B)
(~A + ~B + ~C <-> D)*(~B + ~C + ~D <-> F)*(B <-> E)
(~A + ~B + ~C <-> D)*(~B + ~C + ~D <-> F)*(E <-> B)
(~A + ~B + ~C <-> D)*(~C + ~D + ~E <-> F)*(B <-> E)
(~A + ~B + ~C <-> D)*(~C + ~D + ~E <-> F)*(E <-> B)
(~A + ~C + ~E <-> D)*(A + ~B + ~C <-> F)*(B <-> E)
(~A + ~C + ~E <-> D)*(A + ~B + ~C <-> F)*(E <-> B)
(~A + ~C + ~E <-> D)*(A + ~C + ~E <-> F)*(B <-> E)
(~A + ~C + ~E <-> D)*(A + ~C + ~E <-> F)*(E <-> B)
(~A + ~C + ~E <-> D)*(~B + ~C + ~D <-> F)*(B <-> E)
(~A + ~C + ~E <-> D)*(~B + ~C + ~D <-> F)*(E <-> B)
(~A + ~C + ~E <-> D)*(~C + ~D + ~E <-> F)*(B <-> E)
(~A + ~C + ~E <-> D)*(~C + ~D + ~E <-> F)*(E <-> B)
(~B + ~C + ~F <-> D)*(A + ~B + ~C <-> F)*(B <-> E)
(~B + ~C + ~F <-> D)*(A + ~B + ~C <-> F)*(E <-> B)
(~B + ~C + ~F <-> D)*(A + ~C + ~E <-> F)*(B <-> E)
(~B + ~C + ~F <-> D)*(A + ~C + ~E <-> F)*(E <-> B)
(~C + ~E + ~F <-> D)*(A + ~B + ~C <-> F)*(B <-> E)
(~C + ~E + ~F <-> D)*(A + ~B + ~C <-> F)*(E <-> B)
(~C + ~E + ~F <-> D)*(A + ~C + ~E <-> F)*(B <-> E)
(~C + ~E + ~F <-> D)*(A + ~C + ~E <-> F)*(E <-> B)