(A + B <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*E <-> F)
(A + B <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*~B <-> F)
(A + B <-> C)*(~A + E <-> D)*(~B <-> E)*(~C <-> F)
(A + B <-> C)*(~A + ~B <-> D)*(F + A*D <-> E)*(~A*~B <-> F)
(A + B <-> C)*(~A + ~B <-> D)*(F + A*D <-> E)*(~C <-> F)
(A + B <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*E <-> F)
(A + B <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*~B <-> F)
(A + B <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~C <-> F)
(A + B <-> C)*(~A + ~B <-> D)*(~C + A*D <-> E)*(~A*E <-> F)
(A + B <-> C)*(~A + ~B <-> D)*(~C + A*D <-> E)*(~A*~B <-> F)
(A + B <-> C)*(~A + ~B <-> D)*(~C + A*D <-> E)*(~C <-> F)
(~D + ~A*C <-> B)*(A + ~E <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~D + ~A*C <-> B)*(A + ~E <-> C)*(~A + E <-> D)*(~A*~B <-> F)
(~D + ~A*C <-> B)*(A + ~E <-> C)*(~A + E <-> D)*(~C <-> F)
(A + ~E <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*E <-> F)
(A + ~E <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*~B <-> F)
(A + ~E <-> C)*(~A + E <-> D)*(~B <-> E)*(~C <-> F)
(A + ~E <-> C)*(~A + ~B <-> D)*(F + A*D <-> E)*(~A*~B <-> F)
(A + ~E <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*E <-> F)
(A + ~E <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*~B <-> F)
(A + ~E <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~C <-> F)
(~D + ~A*C <-> B)*(~F <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~F <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*E <-> F)
(~F <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*~B <-> F)
(~F <-> C)*(~A + ~B <-> D)*(F + A*D <-> E)*(~A*~B <-> F)
(~F <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*E <-> F)
(~F <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*~B <-> F)
(~F <-> C)*(~A + ~B <-> D)*(~C + A*D <-> E)*(~A*~B <-> F)
(~D + ~A*~F <-> B)*(A + B <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~D + ~A*~F <-> B)*(A + ~E <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~D + ~A*~F <-> B)*(A + ~E <-> C)*(~A + E <-> D)*(~C <-> F)
(~D + ~A*~F <-> B)*(~F <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~E <-> B)*(A + B <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~E <-> B)*(A + B <-> C)*(~A + E <-> D)*(~A*~B <-> F)
(~E <-> B)*(A + B <-> C)*(~A + E <-> D)*(~C <-> F)
(~E <-> B)*(A + B <-> C)*(~A + ~B <-> D)*(~A*E <-> F)
(~E <-> B)*(A + B <-> C)*(~A + ~B <-> D)*(~A*~B <-> F)
(~E <-> B)*(A + B <-> C)*(~A + ~B <-> D)*(~C <-> F)
(~E <-> B)*(A + ~E <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~E <-> B)*(A + ~E <-> C)*(~A + E <-> D)*(~A*~B <-> F)
(~E <-> B)*(A + ~E <-> C)*(~A + E <-> D)*(~C <-> F)
(~E <-> B)*(A + ~E <-> C)*(~A + ~B <-> D)*(~A*E <-> F)
(~E <-> B)*(A + ~E <-> C)*(~A + ~B <-> D)*(~A*~B <-> F)
(~E <-> B)*(A + ~E <-> C)*(~A + ~B <-> D)*(~C <-> F)
(~E <-> B)*(~F <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~E <-> B)*(~F <-> C)*(~A + E <-> D)*(~A*~B <-> F)
(~E <-> B)*(~F <-> C)*(~A + ~B <-> D)*(~A*E <-> F)
(~E <-> B)*(~F <-> C)*(~A + ~B <-> D)*(~A*~B <-> F)