(A*C + A*~E + ~B*C <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*C + A*~E + ~B*C <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*C + A*~E + ~B*C <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*C + A*~E + ~B*C <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(A*C + A*~E + ~B*E <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*C + A*~E + ~B*E <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*C + A*~E + ~B*E <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*C + A*~E + ~B*E <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(A*C + ~B*C + ~B*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*C + ~B*C + ~B*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*C + ~B*C + ~B*~F <-> D)*(B + D*F <-> E)*(~A <-> F)
(A*C + ~B*C + ~B*~F <-> D)*(B + D*F <-> E)*(~F <-> A)
(A*C + ~B*C + ~B*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*C + ~B*C + ~B*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(A*C + ~B*C + ~B*~F <-> D)*(B + ~A*D <-> E)*(~A <-> F)
(A*C + ~B*C + ~B*~F <-> D)*(B + ~A*D <-> E)*(~F <-> A)
(A*C + ~B*C + ~E*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*C + ~B*C + ~E*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*C + ~B*C + ~E*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*C + ~B*C + ~E*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(A*C + ~B*E + ~B*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*C + ~B*E + ~B*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*C + ~B*E + ~B*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*C + ~B*E + ~B*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(A*C + ~B*E + ~E*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*C + ~B*E + ~E*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*C + ~B*E + ~E*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*C + ~B*E + ~E*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(A*~B + A*C + ~B*C <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*~B + A*C + ~B*C <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*~B + A*C + ~B*C <-> D)*(B + D*F <-> E)*(~A <-> F)
(A*~B + A*C + ~B*C <-> D)*(B + D*F <-> E)*(~F <-> A)
(A*~B + A*C + ~B*C <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*~B + A*C + ~B*C <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(A*~B + A*C + ~B*C <-> D)*(B + ~A*D <-> E)*(~A <-> F)
(A*~B + A*C + ~B*C <-> D)*(B + ~A*D <-> E)*(~F <-> A)
(A*~B + A*C + ~B*E <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*~B + A*C + ~B*E <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*~B + A*C + ~B*E <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*~B + A*C + ~B*E <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(A*~B + ~B*C + C*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*~B + ~B*C + C*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*~B + ~B*C + C*~F <-> D)*(B + D*F <-> E)*(~A <-> F)
(A*~B + ~B*C + C*~F <-> D)*(B + D*F <-> E)*(~F <-> A)
(A*~B + ~B*C + C*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*~B + ~B*C + C*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(A*~B + ~B*C + C*~F <-> D)*(B + ~A*D <-> E)*(~A <-> F)
(A*~B + ~B*C + C*~F <-> D)*(B + ~A*D <-> E)*(~F <-> A)
(A*~B + ~B*E + C*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*~B + ~B*E + C*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*~B + ~B*E + C*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*~B + ~B*E + C*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(A*~E + ~B*C + C*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*~E + ~B*C + C*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*~E + ~B*C + C*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*~E + ~B*C + C*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(A*~E + ~B*E + C*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(A*~E + ~B*E + C*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(A*~E + ~B*E + C*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(A*~E + ~B*E + C*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(~B*C + C*~F + ~E*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(~B*C + C*~F + ~E*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(~B*C + C*~F + ~E*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(~B*C + C*~F + ~E*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(~B*C + ~B*~F + C*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(~B*C + ~B*~F + C*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(~B*C + ~B*~F + C*~F <-> D)*(B + D*F <-> E)*(~A <-> F)
(~B*C + ~B*~F + C*~F <-> D)*(B + D*F <-> E)*(~F <-> A)
(~B*C + ~B*~F + C*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(~B*C + ~B*~F + C*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(~B*C + ~B*~F + C*~F <-> D)*(B + ~A*D <-> E)*(~A <-> F)
(~B*C + ~B*~F + C*~F <-> D)*(B + ~A*D <-> E)*(~F <-> A)
(~B*E + C*~F + ~E*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(~B*E + C*~F + ~E*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(~B*E + C*~F + ~E*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(~B*E + C*~F + ~E*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)
(~B*E + ~B*~F + C*~F <-> D)*(B + C*F <-> E)*(~A <-> F)
(~B*E + ~B*~F + C*~F <-> D)*(B + C*F <-> E)*(~F <-> A)
(~B*E + ~B*~F + C*~F <-> D)*(B + ~A*C <-> E)*(~A <-> F)
(~B*E + ~B*~F + C*~F <-> D)*(B + ~A*C <-> E)*(~F <-> A)