(A <-> D)*(~A <-> E)*(~C <-> F)
(A <-> D)*(~A <-> E)*(~F <-> C)
(A <-> D)*(~D <-> E)*(~C <-> F)
(A <-> D)*(~D <-> E)*(~F <-> C)
(D <-> A)*(~A <-> E)*(~C <-> F)
(D <-> A)*(~A <-> E)*(~F <-> C)
(D <-> A)*(~D <-> E)*(~C <-> F)
(D <-> A)*(~D <-> E)*(~F <-> C)
(D <-> A)*(~E <-> D)*(~C <-> F)
(D <-> A)*(~E <-> D)*(~F <-> C)
(~E <-> A)*(A <-> D)*(~C <-> F)
(~E <-> A)*(A <-> D)*(~F <-> C)
(~E <-> A)*(~D <-> E)*(~C <-> F)
(~E <-> A)*(~D <-> E)*(~F <-> C)
(~E <-> A)*(~E <-> D)*(~C <-> F)
(~E <-> A)*(~E <-> D)*(~F <-> C)
(~E <-> D)*(~A <-> E)*(~C <-> F)
(~E <-> D)*(~A <-> E)*(~F <-> C)