(A + B + F <-> D)*(F + ~A*~B <-> E)*(~B*~C <-> F)
(A + B + F <-> D)*(~A*~B + ~B*~C <-> E)*(~B*~C <-> F)
(A + B + F <-> D)*(~A*~B + ~B*~C <-> E)*(~C*E <-> F)
(A + B + F <-> D)*(~D + F <-> E)*(~B*~C <-> F)
(A + B + F <-> D)*(~D + ~B*~C <-> E)*(~B*~C <-> F)
(A + B + ~C <-> D)*(F + ~A*~B <-> E)*(~B*~C <-> F)
(A + B + ~C <-> D)*(~A*~B + ~B*~C <-> E)*(A*E + ~A*~B*D <-> F)
(A + B + ~C <-> D)*(~A*~B + ~B*~C <-> E)*(D*E <-> F)
(A + B + ~C <-> D)*(~A*~B + ~B*~C <-> E)*(~B*~C <-> F)
(A + B + ~C <-> D)*(~A*~B + ~B*~C <-> E)*(~C*E <-> F)
(A + B + ~C <-> D)*(~D + F <-> E)*(~B*~C <-> F)
(A + B + ~C <-> D)*(~D + ~B*~C <-> E)*(A*E + ~A*~B*D <-> F)
(A + B + ~C <-> D)*(~D + ~B*~C <-> E)*(D*E <-> F)
(A + B + ~C <-> D)*(~D + ~B*~C <-> E)*(~B*~C <-> F)
(A + B + ~C <-> D)*(~D + ~B*~C <-> E)*(~C*E <-> F)
(~C + ~E <-> D)*(F + ~A*~B <-> E)*(~B*~C <-> F)
(~C + ~E <-> D)*(~A*~B + ~B*~C <-> E)*(A*E + ~A*~B*D <-> F)
(~C + ~E <-> D)*(~A*~B + ~B*~C <-> E)*(D*E <-> F)
(~C + ~E <-> D)*(~A*~B + ~B*~C <-> E)*(~B*~C <-> F)
(~C + ~E <-> D)*(~A*~B + ~B*~C <-> E)*(~C*E <-> F)
(~E + F <-> D)*(F + ~A*~B <-> E)*(~B*~C <-> F)
(~E + F <-> D)*(~A*~B + ~B*~C <-> E)*(~B*~C <-> F)
(~E + F <-> D)*(~A*~B + ~B*~C <-> E)*(~C*E <-> F)