(A*~B*C + ~A*~C*~D <-> F)*(B <-> D)*(A + C <-> E)
(A*~B*C + ~A*~C*~D <-> F)*(D <-> B)*(A + C <-> E)
(~A*~B*~C + A*C*~D <-> F)*(B <-> D)*(A + C <-> E)
(~A*~B*~C + A*C*~D <-> F)*(D <-> B)*(A + C <-> E)
(~A*~B*~C + A*~B*C <-> F)*(B <-> D)*(A + C <-> E)
(~A*~B*~C + A*~B*C <-> F)*(D <-> B)*(A + C <-> E)
(~A*~C*~D + A*C*~D <-> F)*(B <-> D)*(A + C <-> E)
(~A*~C*~D + A*C*~D <-> F)*(D <-> B)*(A + C <-> E)
(~B*~E + A*C*~D <-> F)*(B <-> D)*(A + C <-> E)
(~B*~E + A*C*~D <-> F)*(D <-> B)*(A + C <-> E)
(~B*~E + A*~B*C <-> F)*(B <-> D)*(A + C <-> E)
(~B*~E + A*~B*C <-> F)*(D <-> B)*(A + C <-> E)
(~D*~E + A*C*~D <-> F)*(B <-> D)*(A + C <-> E)
(~D*~E + A*C*~D <-> F)*(D <-> B)*(A + C <-> E)
(~D*~E + A*~B*C <-> F)*(B <-> D)*(A + C <-> E)
(~D*~E + A*~B*C <-> F)*(D <-> B)*(A + C <-> E)