(A + B + C <-> D)*(A*B + B*C + ~A*~B*D <-> F)*(~A <-> E)
(A + B + C <-> D)*(A*B + B*C + ~A*~B*D <-> F)*(~E <-> A)
(A + B + C <-> D)*(A*B + B*C + ~B*D*E <-> F)*(~A <-> E)
(A + B + C <-> D)*(A*B + B*C + ~B*D*E <-> F)*(~E <-> A)
(A + B + C <-> D)*(A*B + C*E <-> F)*(~A <-> E)
(A + B + C <-> D)*(A*B + C*E <-> F)*(~E <-> A)
(A + B + C <-> D)*(A*B + ~A*C <-> F)*(~A <-> E)
(A + B + C <-> D)*(A*B + ~A*C <-> F)*(~E <-> A)
(A + B + C <-> D)*(B*C + B*~E + ~A*~B*D <-> F)*(~A <-> E)
(A + B + C <-> D)*(B*C + B*~E + ~A*~B*D <-> F)*(~E <-> A)
(A + B + C <-> D)*(B*C + B*~E + ~B*D*E <-> F)*(~A <-> E)
(A + B + C <-> D)*(B*C + B*~E + ~B*D*E <-> F)*(~E <-> A)
(A + B + C <-> D)*(B*~E + C*E <-> F)*(~A <-> E)
(A + B + C <-> D)*(B*~E + C*E <-> F)*(~E <-> A)
(A + B + C <-> D)*(~A*C + B*~E <-> F)*(~A <-> E)
(A + B + C <-> D)*(~A*C + B*~E <-> F)*(~E <-> A)
(A + B + F <-> D)*(A*B + C*E <-> F)*(~A <-> E)
(A + B + F <-> D)*(A*B + C*E <-> F)*(~E <-> A)
(A + B + F <-> D)*(A*B + ~A*C <-> F)*(~A <-> E)
(A + B + F <-> D)*(A*B + ~A*C <-> F)*(~E <-> A)
(A + B + F <-> D)*(B*~E + C*E <-> F)*(~A <-> E)
(A + B + F <-> D)*(B*~E + C*E <-> F)*(~E <-> A)
(A + B + F <-> D)*(~A*C + B*~E <-> F)*(~A <-> E)
(A + B + F <-> D)*(~A*C + B*~E <-> F)*(~E <-> A)
(B + C + ~E <-> D)*(A*B + B*C + ~A*~B*D <-> F)*(~A <-> E)
(B + C + ~E <-> D)*(A*B + B*C + ~A*~B*D <-> F)*(~E <-> A)
(B + C + ~E <-> D)*(A*B + B*C + ~B*D*E <-> F)*(~A <-> E)
(B + C + ~E <-> D)*(A*B + B*C + ~B*D*E <-> F)*(~E <-> A)
(B + C + ~E <-> D)*(A*B + C*E <-> F)*(~A <-> E)
(B + C + ~E <-> D)*(A*B + C*E <-> F)*(~E <-> A)
(B + C + ~E <-> D)*(A*B + ~A*C <-> F)*(~A <-> E)
(B + C + ~E <-> D)*(A*B + ~A*C <-> F)*(~E <-> A)
(B + C + ~E <-> D)*(B*C + B*~E + ~A*~B*D <-> F)*(~A <-> E)
(B + C + ~E <-> D)*(B*C + B*~E + ~A*~B*D <-> F)*(~E <-> A)
(B + C + ~E <-> D)*(B*C + B*~E + ~B*D*E <-> F)*(~A <-> E)
(B + C + ~E <-> D)*(B*C + B*~E + ~B*D*E <-> F)*(~E <-> A)
(B + C + ~E <-> D)*(B*~E + C*E <-> F)*(~A <-> E)
(B + C + ~E <-> D)*(B*~E + C*E <-> F)*(~E <-> A)
(B + C + ~E <-> D)*(~A*C + B*~E <-> F)*(~A <-> E)
(B + C + ~E <-> D)*(~A*C + B*~E <-> F)*(~E <-> A)
(B + ~E + F <-> D)*(A*B + C*E <-> F)*(~A <-> E)
(B + ~E + F <-> D)*(A*B + C*E <-> F)*(~E <-> A)
(B + ~E + F <-> D)*(A*B + ~A*C <-> F)*(~A <-> E)
(B + ~E + F <-> D)*(A*B + ~A*C <-> F)*(~E <-> A)
(B + ~E + F <-> D)*(B*~E + C*E <-> F)*(~A <-> E)
(B + ~E + F <-> D)*(B*~E + C*E <-> F)*(~E <-> A)
(B + ~E + F <-> D)*(~A*C + B*~E <-> F)*(~A <-> E)
(B + ~E + F <-> D)*(~A*C + B*~E <-> F)*(~E <-> A)