(A + C <-> E)*(F <-> D)*(~C <-> F)
(A + C <-> E)*(~C <-> D)*(D <-> F)
(A + C <-> E)*(~C <-> D)*(~C <-> F)
(A + C <-> E)*(~D <-> C)*(D <-> F)
(A + C <-> E)*(~D <-> C)*(F <-> D)
(A + C <-> E)*(~D <-> C)*(~C <-> F)
(A + C <-> E)*(~F <-> C)*(D <-> F)
(A + C <-> E)*(~F <-> C)*(F <-> D)
(A + C <-> E)*(~F <-> C)*(~C <-> D)
(A + ~D <-> E)*(F <-> D)*(~C <-> F)
(A + ~D <-> E)*(~C <-> D)*(D <-> F)
(A + ~D <-> E)*(~C <-> D)*(~C <-> F)
(A + ~D <-> E)*(~D <-> C)*(D <-> F)
(A + ~D <-> E)*(~D <-> C)*(F <-> D)
(A + ~D <-> E)*(~D <-> C)*(~C <-> F)
(A + ~D <-> E)*(~F <-> C)*(D <-> F)
(A + ~D <-> E)*(~F <-> C)*(F <-> D)
(A + ~D <-> E)*(~F <-> C)*(~C <-> D)
(A + ~F <-> E)*(F <-> D)*(~C <-> F)
(A + ~F <-> E)*(~C <-> D)*(D <-> F)
(A + ~F <-> E)*(~C <-> D)*(~C <-> F)
(A + ~F <-> E)*(~D <-> C)*(D <-> F)
(A + ~F <-> E)*(~D <-> C)*(F <-> D)
(A + ~F <-> E)*(~D <-> C)*(~C <-> F)
(A + ~F <-> E)*(~F <-> C)*(D <-> F)
(A + ~F <-> E)*(~F <-> C)*(F <-> D)
(A + ~F <-> E)*(~F <-> C)*(~C <-> D)