(A*C <-> F)*(C <-> D)*(~A <-> E)
(A*C <-> F)*(D <-> C)*(~A <-> E)
(A*C <-> F)*(~E <-> A)*(C <-> D)
(A*C <-> F)*(~E <-> A)*(D <-> C)
(A*D <-> F)*(C <-> D)*(~A <-> E)
(A*D <-> F)*(D <-> C)*(~A <-> E)
(A*D <-> F)*(~E <-> A)*(C <-> D)
(A*D <-> F)*(~E <-> A)*(D <-> C)
(C*~E <-> F)*(C <-> D)*(~A <-> E)
(C*~E <-> F)*(D <-> C)*(~A <-> E)
(C*~E <-> F)*(~E <-> A)*(C <-> D)
(C*~E <-> F)*(~E <-> A)*(D <-> C)
(D*~E <-> F)*(C <-> D)*(~A <-> E)
(D*~E <-> F)*(D <-> C)*(~A <-> E)
(D*~E <-> F)*(~E <-> A)*(C <-> D)
(D*~E <-> F)*(~E <-> A)*(D <-> C)