(B + F <-> D)*(B <-> E)*(~C <-> F)
(B + F <-> D)*(E <-> B)*(~C <-> F)
(B + F <-> D)*(E <-> B)*(~F <-> C)
(B + F <-> D)*(~F <-> C)*(B <-> E)
(B + ~C <-> D)*(B <-> E)*(~C <-> F)
(B + ~C <-> D)*(E <-> B)*(~C <-> F)
(B + ~C <-> D)*(E <-> B)*(~F <-> C)
(B + ~C <-> D)*(~F <-> C)*(B <-> E)
(E + F <-> D)*(B <-> E)*(~C <-> F)
(E + F <-> D)*(E <-> B)*(~C <-> F)
(E + F <-> D)*(E <-> B)*(~F <-> C)
(E + F <-> D)*(~F <-> C)*(B <-> E)
(~C + E <-> D)*(B <-> E)*(~C <-> F)
(~C + E <-> D)*(E <-> B)*(~C <-> F)
(~C + E <-> D)*(E <-> B)*(~F <-> C)
(~C + E <-> D)*(~F <-> C)*(B <-> E)