(C*~D + ~C*D <-> B)*(C + ~D <-> E)*(B*D <-> F)
(F + ~B*C <-> D)*(C + ~D <-> E)*(B*~C <-> F)
(C*~D + ~C*D <-> B)*(C + ~D <-> E)*(B*~C <-> F)
(C*~D + ~C*D <-> B)*(C + ~D <-> E)*(~C*D <-> F)
(C*~D + ~C*D <-> B)*(C + ~D <-> E)*(~E <-> F)
(C*~D + ~C*D <-> B)*(~B + C <-> E)*(B*D <-> F)
(F + ~B*C <-> D)*(~B + C <-> E)*(B*~C <-> F)
(C*~D + ~C*D <-> B)*(~B + C <-> E)*(B*~C <-> F)
(C*~D + ~C*D <-> B)*(~B + C <-> E)*(~C*D <-> F)
(F + ~B*C <-> D)*(~B + C <-> E)*(~E <-> F)
(C*~D + ~C*D <-> B)*(~B + C <-> E)*(~E <-> F)
(B*E + D*E <-> C)*(~B + ~D <-> E)*(B*D <-> F)
(C*~D + ~C*D <-> B)*(~B + ~D <-> E)*(B*D <-> F)
(F + ~B*C <-> D)*(~B + ~D <-> E)*(B*~C <-> F)
(B*E + D*E <-> C)*(~B + ~D <-> E)*(B*~C <-> F)
(C*~D + ~C*D <-> B)*(~B + ~D <-> E)*(B*~C <-> F)
(B*E + D*E <-> C)*(~B + ~D <-> E)*(~C*D <-> F)
(C*~D + ~C*D <-> B)*(~B + ~D <-> E)*(~C*D <-> F)
(B*E + D*E <-> C)*(~B + ~D <-> E)*(~E <-> F)
(C*~D + ~C*D <-> B)*(~B + ~D <-> E)*(~E <-> F)
(B*E + D*E <-> C)*(~F <-> E)*(B*D <-> F)
(C*~D + ~C*D <-> B)*(~F <-> E)*(B*D <-> F)
(F + ~B*C <-> D)*(~F <-> E)*(B*~C <-> F)
(C*~D + ~C*D <-> B)*(~F <-> E)*(B*~C <-> F)
(C*~D + ~C*D <-> B)*(~F <-> E)*(~C*D <-> F)
(~B*C + B*~C <-> D)*(C + ~D <-> E)*(B*D <-> F)
(~B*C + B*~C <-> D)*(C + ~D <-> E)*(B*~C <-> F)
(~B*C + B*~C <-> D)*(C + ~D <-> E)*(~C*D <-> F)
(~B*C + B*~C <-> D)*(C + ~D <-> E)*(~E <-> F)
(~B*C + B*~C <-> D)*(~B + C <-> E)*(B*D <-> F)
(~B*C + B*~C <-> D)*(~B + C <-> E)*(B*~C <-> F)
(~B*C + B*~C <-> D)*(~B + C <-> E)*(~C*D <-> F)
(~B*C + B*~C <-> D)*(~B + C <-> E)*(~E <-> F)
(~B*C + B*~C <-> D)*(~B + ~D <-> E)*(B*D <-> F)
(~B*C + B*~C <-> D)*(~B + ~D <-> E)*(B*~C <-> F)
(~B*C + B*~C <-> D)*(~B + ~D <-> E)*(~C*D <-> F)
(~B*C + B*~C <-> D)*(~B + ~D <-> E)*(~E <-> F)
(~B*C + B*~C <-> D)*(~F <-> E)*(B*D <-> F)
(~B*C + B*~C <-> D)*(~F <-> E)*(B*~C <-> F)
(~B*C + B*~C <-> D)*(~F <-> E)*(~C*D <-> F)
(~E + ~B*C <-> D)*(~B + C <-> E)*(B*D <-> F)
(~E + ~B*C <-> D)*(~B + C <-> E)*(B*~C <-> F)
(~E + ~B*C <-> D)*(~B + C <-> E)*(~C*D <-> F)
(~E + ~B*C <-> D)*(~B + C <-> E)*(~E <-> F)
(~E + ~B*C <-> D)*(~F <-> E)*(B*~C <-> F)
(B*E + D*~F <-> C)*(~B + ~D <-> E)*(B*D <-> F)
(B*E + D*~F <-> C)*(~B + ~D <-> E)*(~E <-> F)
(B*E + D*~F <-> C)*(~F <-> E)*(B*D <-> F)
(B*~D + D*E <-> C)*(~B + ~D <-> E)*(B*D <-> F)
(B*~D + D*E <-> C)*(~B + ~D <-> E)*(B*~C <-> F)
(B*~D + D*E <-> C)*(~B + ~D <-> E)*(~C*D <-> F)
(B*~D + D*E <-> C)*(~B + ~D <-> E)*(~E <-> F)
(B*~D + D*E <-> C)*(~F <-> E)*(B*D <-> F)
(B*~D + D*~F <-> C)*(C + ~D <-> E)*(B*D <-> F)
(B*~D + D*~F <-> C)*(~B + C <-> E)*(B*D <-> F)
(B*~D + D*~F <-> C)*(~B + ~D <-> E)*(B*D <-> F)
(B*~D + D*~F <-> C)*(~B + ~D <-> E)*(~E <-> F)
(B*~D + D*~F <-> C)*(~F <-> E)*(B*D <-> F)
(B*~D + ~B*D <-> C)*(C + ~D <-> E)*(B*D <-> F)
(B*~D + ~B*D <-> C)*(C + ~D <-> E)*(B*~C <-> F)
(B*~D + ~B*D <-> C)*(C + ~D <-> E)*(~C*D <-> F)
(B*~D + ~B*D <-> C)*(C + ~D <-> E)*(~E <-> F)
(B*~D + ~B*D <-> C)*(~B + C <-> E)*(B*D <-> F)
(B*~D + ~B*D <-> C)*(~B + C <-> E)*(B*~C <-> F)
(B*~D + ~B*D <-> C)*(~B + C <-> E)*(~C*D <-> F)
(B*~D + ~B*D <-> C)*(~B + C <-> E)*(~E <-> F)
(B*~D + ~B*D <-> C)*(~B + ~D <-> E)*(B*D <-> F)
(B*~D + ~B*D <-> C)*(~B + ~D <-> E)*(B*~C <-> F)
(B*~D + ~B*D <-> C)*(~B + ~D <-> E)*(~C*D <-> F)
(B*~D + ~B*D <-> C)*(~B + ~D <-> E)*(~E <-> F)
(B*~D + ~B*D <-> C)*(~F <-> E)*(B*D <-> F)
(B*~D + ~B*D <-> C)*(~F <-> E)*(B*~C <-> F)
(B*~D + ~B*D <-> C)*(~F <-> E)*(~C*D <-> F)
(B*~F + D*E <-> C)*(~B + ~D <-> E)*(B*D <-> F)
(B*~F + D*E <-> C)*(~B + ~D <-> E)*(~E <-> F)
(B*~F + D*E <-> C)*(~F <-> E)*(B*D <-> F)
(B*~F + D*~F <-> C)*(C + ~D <-> E)*(B*D <-> F)
(B*~F + D*~F <-> C)*(~B + C <-> E)*(B*D <-> F)
(B*~F + D*~F <-> C)*(~B + ~D <-> E)*(B*D <-> F)
(B*~F + D*~F <-> C)*(~B + ~D <-> E)*(~E <-> F)
(B*~F + D*~F <-> C)*(~F <-> E)*(B*D <-> F)
(~B*D + B*E <-> C)*(~B + ~D <-> E)*(B*D <-> F)
(~B*D + B*E <-> C)*(~B + ~D <-> E)*(B*~C <-> F)
(~B*D + B*E <-> C)*(~B + ~D <-> E)*(~C*D <-> F)
(~B*D + B*E <-> C)*(~B + ~D <-> E)*(~E <-> F)
(~B*D + B*E <-> C)*(~F <-> E)*(B*D <-> F)
(~B*D + B*~F <-> C)*(C + ~D <-> E)*(B*D <-> F)
(~B*D + B*~F <-> C)*(~B + C <-> E)*(B*D <-> F)
(~B*D + B*~F <-> C)*(~B + ~D <-> E)*(B*D <-> F)
(~B*D + B*~F <-> C)*(~B + ~D <-> E)*(~E <-> F)
(~B*D + B*~F <-> C)*(~F <-> E)*(B*D <-> F)
(F + C*~D <-> B)*(C + ~D <-> E)*(~C*D <-> F)
(F + C*~D <-> B)*(C + ~D <-> E)*(~E <-> F)
(F + C*~D <-> B)*(~B + C <-> E)*(~C*D <-> F)
(F + C*~D <-> B)*(~B + ~D <-> E)*(~C*D <-> F)
(F + C*~D <-> B)*(~F <-> E)*(~C*D <-> F)
(~E + C*~D <-> B)*(C + ~D <-> E)*(B*D <-> F)
(~E + C*~D <-> B)*(C + ~D <-> E)*(B*~C <-> F)
(~E + C*~D <-> B)*(C + ~D <-> E)*(~C*D <-> F)
(~E + C*~D <-> B)*(C + ~D <-> E)*(~E <-> F)
(~E + C*~D <-> B)*(~F <-> E)*(~C*D <-> F)