(B + ~E <-> C)*(B <-> D)*(A <-> E)*(B <-> F)
(B + ~E <-> C)*(B <-> D)*(A <-> E)*(D <-> F)
(B + ~E <-> C)*(D <-> B)*(A <-> E)*(B <-> F)
(B + ~E <-> C)*(D <-> B)*(A <-> E)*(D <-> F)
(B + ~E <-> C)*(D <-> B)*(F <-> D)*(A <-> E)
(B + ~E <-> C)*(E <-> A)*(B <-> D)*(B <-> F)
(B + ~E <-> C)*(E <-> A)*(B <-> D)*(D <-> F)
(B + ~E <-> C)*(E <-> A)*(D <-> B)*(B <-> F)
(B + ~E <-> C)*(E <-> A)*(D <-> B)*(D <-> F)
(B + ~E <-> C)*(E <-> A)*(D <-> B)*(F <-> D)
(B + ~E <-> C)*(E <-> A)*(F <-> B)*(B <-> D)
(B + ~E <-> C)*(E <-> A)*(F <-> B)*(D <-> F)
(B + ~E <-> C)*(E <-> A)*(F <-> B)*(F <-> D)
(B + ~E <-> C)*(E <-> A)*(F <-> D)*(B <-> F)
(B + ~E <-> C)*(F <-> B)*(A <-> E)*(D <-> F)
(B + ~E <-> C)*(F <-> B)*(B <-> D)*(A <-> E)
(B + ~E <-> C)*(F <-> B)*(F <-> D)*(A <-> E)
(B + ~E <-> C)*(F <-> D)*(A <-> E)*(B <-> F)
(D + ~E <-> C)*(B <-> D)*(A <-> E)*(B <-> F)
(D + ~E <-> C)*(B <-> D)*(A <-> E)*(D <-> F)
(D + ~E <-> C)*(D <-> B)*(A <-> E)*(B <-> F)
(D + ~E <-> C)*(D <-> B)*(A <-> E)*(D <-> F)
(D + ~E <-> C)*(D <-> B)*(F <-> D)*(A <-> E)
(D + ~E <-> C)*(E <-> A)*(B <-> D)*(B <-> F)
(D + ~E <-> C)*(E <-> A)*(B <-> D)*(D <-> F)
(D + ~E <-> C)*(E <-> A)*(D <-> B)*(B <-> F)
(D + ~E <-> C)*(E <-> A)*(D <-> B)*(D <-> F)
(D + ~E <-> C)*(E <-> A)*(D <-> B)*(F <-> D)
(D + ~E <-> C)*(E <-> A)*(F <-> B)*(B <-> D)
(D + ~E <-> C)*(E <-> A)*(F <-> B)*(D <-> F)
(D + ~E <-> C)*(E <-> A)*(F <-> B)*(F <-> D)
(D + ~E <-> C)*(E <-> A)*(F <-> D)*(B <-> F)
(D + ~E <-> C)*(F <-> B)*(A <-> E)*(D <-> F)
(D + ~E <-> C)*(F <-> B)*(B <-> D)*(A <-> E)
(D + ~E <-> C)*(F <-> B)*(F <-> D)*(A <-> E)
(D + ~E <-> C)*(F <-> D)*(A <-> E)*(B <-> F)
(~A + B <-> C)*(B <-> D)*(A <-> E)*(B <-> F)
(~A + B <-> C)*(B <-> D)*(A <-> E)*(D <-> F)
(~A + B <-> C)*(D <-> B)*(A <-> E)*(B <-> F)
(~A + B <-> C)*(D <-> B)*(A <-> E)*(D <-> F)
(~A + B <-> C)*(D <-> B)*(F <-> D)*(A <-> E)
(~A + B <-> C)*(E <-> A)*(B <-> D)*(B <-> F)
(~A + B <-> C)*(E <-> A)*(B <-> D)*(D <-> F)
(~A + B <-> C)*(E <-> A)*(D <-> B)*(B <-> F)
(~A + B <-> C)*(E <-> A)*(D <-> B)*(D <-> F)
(~A + B <-> C)*(E <-> A)*(D <-> B)*(F <-> D)
(~A + B <-> C)*(E <-> A)*(F <-> B)*(B <-> D)
(~A + B <-> C)*(E <-> A)*(F <-> B)*(D <-> F)
(~A + B <-> C)*(E <-> A)*(F <-> B)*(F <-> D)
(~A + B <-> C)*(E <-> A)*(F <-> D)*(B <-> F)
(~A + B <-> C)*(F <-> B)*(A <-> E)*(D <-> F)
(~A + B <-> C)*(F <-> B)*(B <-> D)*(A <-> E)
(~A + B <-> C)*(F <-> B)*(F <-> D)*(A <-> E)
(~A + B <-> C)*(F <-> D)*(A <-> E)*(B <-> F)
(~A + D <-> C)*(B <-> D)*(A <-> E)*(B <-> F)
(~A + D <-> C)*(B <-> D)*(A <-> E)*(D <-> F)
(~A + D <-> C)*(D <-> B)*(A <-> E)*(B <-> F)
(~A + D <-> C)*(D <-> B)*(A <-> E)*(D <-> F)
(~A + D <-> C)*(D <-> B)*(F <-> D)*(A <-> E)
(~A + D <-> C)*(E <-> A)*(B <-> D)*(B <-> F)
(~A + D <-> C)*(E <-> A)*(B <-> D)*(D <-> F)
(~A + D <-> C)*(E <-> A)*(D <-> B)*(B <-> F)
(~A + D <-> C)*(E <-> A)*(D <-> B)*(D <-> F)
(~A + D <-> C)*(E <-> A)*(D <-> B)*(F <-> D)
(~A + D <-> C)*(E <-> A)*(F <-> B)*(B <-> D)
(~A + D <-> C)*(E <-> A)*(F <-> B)*(D <-> F)
(~A + D <-> C)*(E <-> A)*(F <-> B)*(F <-> D)
(~A + D <-> C)*(E <-> A)*(F <-> D)*(B <-> F)
(~A + D <-> C)*(F <-> B)*(A <-> E)*(D <-> F)
(~A + D <-> C)*(F <-> B)*(B <-> D)*(A <-> E)
(~A + D <-> C)*(F <-> B)*(F <-> D)*(A <-> E)
(~A + D <-> C)*(F <-> D)*(A <-> E)*(B <-> F)
(~A + F <-> C)*(B <-> D)*(A <-> E)*(B <-> F)
(~A + F <-> C)*(B <-> D)*(A <-> E)*(D <-> F)
(~A + F <-> C)*(D <-> B)*(A <-> E)*(B <-> F)
(~A + F <-> C)*(D <-> B)*(A <-> E)*(D <-> F)
(~A + F <-> C)*(D <-> B)*(F <-> D)*(A <-> E)
(~A + F <-> C)*(E <-> A)*(B <-> D)*(B <-> F)
(~A + F <-> C)*(E <-> A)*(B <-> D)*(D <-> F)
(~A + F <-> C)*(E <-> A)*(D <-> B)*(B <-> F)
(~A + F <-> C)*(E <-> A)*(D <-> B)*(D <-> F)
(~A + F <-> C)*(E <-> A)*(D <-> B)*(F <-> D)
(~A + F <-> C)*(E <-> A)*(F <-> B)*(B <-> D)
(~A + F <-> C)*(E <-> A)*(F <-> B)*(D <-> F)
(~A + F <-> C)*(E <-> A)*(F <-> B)*(F <-> D)
(~A + F <-> C)*(E <-> A)*(F <-> D)*(B <-> F)
(~A + F <-> C)*(F <-> B)*(A <-> E)*(D <-> F)
(~A + F <-> C)*(F <-> B)*(B <-> D)*(A <-> E)
(~A + F <-> C)*(F <-> B)*(F <-> D)*(A <-> E)
(~A + F <-> C)*(F <-> D)*(A <-> E)*(B <-> F)
(~E + F <-> C)*(B <-> D)*(A <-> E)*(B <-> F)
(~E + F <-> C)*(B <-> D)*(A <-> E)*(D <-> F)
(~E + F <-> C)*(D <-> B)*(A <-> E)*(B <-> F)
(~E + F <-> C)*(D <-> B)*(A <-> E)*(D <-> F)
(~E + F <-> C)*(D <-> B)*(F <-> D)*(A <-> E)
(~E + F <-> C)*(E <-> A)*(B <-> D)*(B <-> F)
(~E + F <-> C)*(E <-> A)*(B <-> D)*(D <-> F)
(~E + F <-> C)*(E <-> A)*(D <-> B)*(B <-> F)
(~E + F <-> C)*(E <-> A)*(D <-> B)*(D <-> F)
(~E + F <-> C)*(E <-> A)*(D <-> B)*(F <-> D)
(~E + F <-> C)*(E <-> A)*(F <-> B)*(B <-> D)
(~E + F <-> C)*(E <-> A)*(F <-> B)*(D <-> F)
(~E + F <-> C)*(E <-> A)*(F <-> B)*(F <-> D)
(~E + F <-> C)*(E <-> A)*(F <-> D)*(B <-> F)
(~E + F <-> C)*(F <-> B)*(A <-> E)*(D <-> F)
(~E + F <-> C)*(F <-> B)*(B <-> D)*(A <-> E)
(~E + F <-> C)*(F <-> B)*(F <-> D)*(A <-> E)
(~E + F <-> C)*(F <-> D)*(A <-> E)*(B <-> F)