(A*C + ~B*C + ~B*~D <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(A*C + ~B*C + ~B*~D <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(A*C + ~B*C + ~B*~D <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(A*C + ~B*C + ~B*~D <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)
(A*C + ~B*C + ~B*~D <-> E)*(~B*C + ~B*~E <-> F)*(~A <-> D)
(A*C + ~B*C + ~B*~D <-> E)*(~B*C + ~B*~E <-> F)*(~D <-> A)
(A*C + ~B*C + ~B*~F <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(A*C + ~B*C + ~B*~F <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(A*C + ~B*C + ~B*~F <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(A*C + ~B*C + ~B*~F <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)
(A*C + ~B*~D + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(A*C + ~B*~D + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(A*C + ~B*~D + C*F <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(A*C + ~B*~D + C*F <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)
(A*C + ~B*~F + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(A*C + ~B*~F + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(A*C + ~B*~F + C*F <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(A*C + ~B*~F + C*F <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)
(A*~B + A*C + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(A*~B + A*C + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(A*~B + A*C + C*F <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(A*~B + A*C + C*F <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)
(A*~B + A*C + ~B*C <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(A*~B + A*C + ~B*C <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(A*~B + A*C + ~B*C <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(A*~B + A*C + ~B*C <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)
(A*~B + A*C + ~B*C <-> E)*(~B*C + ~B*~E <-> F)*(~A <-> D)
(A*~B + A*C + ~B*C <-> E)*(~B*C + ~B*~E <-> F)*(~D <-> A)
(A*~B + C*~D + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(A*~B + C*~D + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(A*~B + C*~D + C*F <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(A*~B + C*~D + C*F <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)
(A*~B + ~B*C + C*~D <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(A*~B + ~B*C + C*~D <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(A*~B + ~B*C + C*~D <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(A*~B + ~B*C + C*~D <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)
(A*~B + ~B*C + C*~D <-> E)*(~B*C + ~B*~E <-> F)*(~A <-> D)
(A*~B + ~B*C + C*~D <-> E)*(~B*C + ~B*~E <-> F)*(~D <-> A)
(~B*C + ~B*~D + C*~D <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(~B*C + ~B*~D + C*~D <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(~B*C + ~B*~D + C*~D <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(~B*C + ~B*~D + C*~D <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)
(~B*C + ~B*~D + C*~D <-> E)*(~B*C + ~B*~E <-> F)*(~A <-> D)
(~B*C + ~B*~D + C*~D <-> E)*(~B*C + ~B*~E <-> F)*(~D <-> A)
(~B*C + ~B*~F + C*~D <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(~B*C + ~B*~F + C*~D <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(~B*C + ~B*~F + C*~D <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(~B*C + ~B*~F + C*~D <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)
(~B*~D + C*~D + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(~B*~D + C*~D + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(~B*~D + C*~D + C*F <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(~B*~D + C*~D + C*F <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)
(~B*~F + C*~D + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~A <-> D)
(~B*~F + C*~D + C*F <-> E)*(~A*~B + ~B*C <-> F)*(~D <-> A)
(~B*~F + C*~D + C*F <-> E)*(~B*C + ~B*D <-> F)*(~A <-> D)
(~B*~F + C*~D + C*F <-> E)*(~B*C + ~B*D <-> F)*(~D <-> A)