(C + ~E <-> D)*(B*~C + A*~B*C <-> E)*(~A*B*~C <-> F)
(C + ~E <-> D)*(B*~C + A*~B*C <-> E)*(~A*E <-> F)
(C + ~E <-> D)*(B*~C + A*~B*C <-> E)*(~A*~D <-> F)
(~B + C <-> D)*(B*~C + A*~B*C <-> E)*(~A*B*~C <-> F)
(~B + C <-> D)*(B*~C + A*~B*C <-> E)*(~A*E <-> F)
(~B + C <-> D)*(B*~C + A*~B*C <-> E)*(~A*~D <-> F)
(~B + C <-> D)*(~D + A*~B*C <-> E)*(~A*B*~C <-> F)
(~B + C <-> D)*(~D + A*~B*C <-> E)*(~A*E <-> F)
(~B + C <-> D)*(~D + A*~B*C <-> E)*(~A*~D <-> F)
(~B + ~E <-> D)*(B*~C + A*~B*C <-> E)*(~A*B*~C <-> F)
(~B + ~E <-> D)*(B*~C + A*~B*C <-> E)*(~A*E <-> F)
(~B + ~E <-> D)*(B*~C + A*~B*C <-> E)*(~A*~D <-> F)