(A*~B <-> E)*(A <-> D)*(A <-> F)
(A*~B <-> E)*(A <-> D)*(D <-> F)
(A*~B <-> E)*(D <-> A)*(A <-> F)
(A*~B <-> E)*(D <-> A)*(D <-> F)
(A*~B <-> E)*(D <-> A)*(F <-> D)
(A*~B <-> E)*(F <-> A)*(A <-> D)
(A*~B <-> E)*(F <-> A)*(D <-> F)
(A*~B <-> E)*(F <-> A)*(F <-> D)
(A*~B <-> E)*(F <-> D)*(A <-> F)
(~B*D <-> E)*(A <-> D)*(A <-> F)
(~B*D <-> E)*(A <-> D)*(D <-> F)
(~B*D <-> E)*(D <-> A)*(A <-> F)
(~B*D <-> E)*(D <-> A)*(D <-> F)
(~B*D <-> E)*(D <-> A)*(F <-> D)
(~B*D <-> E)*(F <-> A)*(A <-> D)
(~B*D <-> E)*(F <-> A)*(D <-> F)
(~B*D <-> E)*(F <-> A)*(F <-> D)
(~B*D <-> E)*(F <-> D)*(A <-> F)
(~B*F <-> E)*(A <-> D)*(A <-> F)
(~B*F <-> E)*(A <-> D)*(D <-> F)
(~B*F <-> E)*(D <-> A)*(A <-> F)
(~B*F <-> E)*(D <-> A)*(D <-> F)
(~B*F <-> E)*(D <-> A)*(F <-> D)
(~B*F <-> E)*(F <-> A)*(A <-> D)
(~B*F <-> E)*(F <-> A)*(D <-> F)
(~B*F <-> E)*(F <-> A)*(F <-> D)
(~B*F <-> E)*(F <-> D)*(A <-> F)