(A*C*~F + ~B*~C*~F <-> D)*(A*C <-> E)*(~A*~C + A*B*C <-> F)
(A*C*~F + ~B*~C*~F <-> D)*(A*C <-> E)*(~A*~C + B*E <-> F)
(A*C*~F + ~B*~C*~F <-> D)*(A*F + C*D <-> E)*(~A*~C + A*B*C <-> F)
(A*C*~F + ~B*~C*~F <-> D)*(C*D + C*F <-> E)*(~A*~C + A*B*C <-> F)
(A*~B <-> D)*(A*C <-> E)*(~A*~C + A*B*C <-> F)
(A*~B <-> D)*(A*C <-> E)*(~A*~C + A*C*~D <-> F)
(A*~B <-> D)*(A*C <-> E)*(~A*~C + B*E <-> F)
(A*~B <-> D)*(A*C <-> E)*(~A*~C + ~D*E <-> F)
(A*~B <-> D)*(A*F + C*D <-> E)*(~A*~C + A*B*C <-> F)
(A*~B <-> D)*(A*F + C*D <-> E)*(~A*~C + A*C*~D <-> F)
(A*~B <-> D)*(C*D + C*F <-> E)*(~A*~C + A*B*C <-> F)
(A*~B <-> D)*(C*D + C*F <-> E)*(~A*~C + A*C*~D <-> F)
(E*~F + ~B*~C*~F <-> D)*(A*C <-> E)*(~A*~C + A*B*C <-> F)
(E*~F + ~B*~C*~F <-> D)*(A*C <-> E)*(~A*~C + B*E <-> F)
(~B*E + ~B*~C*~F <-> D)*(A*C <-> E)*(~A*~C + A*B*C <-> F)
(~B*E + ~B*~C*~F <-> D)*(A*C <-> E)*(~A*~C + B*E <-> F)