(A*~B <-> D)*(~A + B <-> E)*(A*B + C*E <-> F)
(A*~B <-> D)*(~A + B <-> E)*(A*B + C*~D <-> F)
(A*~B <-> D)*(~A + B <-> E)*(A*B + ~A*C <-> F)
(A*~B <-> D)*(~A + B <-> E)*(A*E + C*E <-> F)
(A*~B <-> D)*(~A + B <-> E)*(A*E + C*~D <-> F)
(A*~B <-> D)*(~A + B <-> E)*(A*~D + C*E <-> F)
(A*~B <-> D)*(~A + B <-> E)*(A*~D + C*~D <-> F)
(A*~B <-> D)*(~A + B <-> E)*(~A*C + A*E <-> F)
(A*~B <-> D)*(~A + B <-> E)*(~A*C + A*~D <-> F)
(A*~B <-> D)*(~A + F <-> E)*(A*B + C*~D <-> F)
(A*~B <-> D)*(~A + F <-> E)*(A*B + ~A*C <-> F)
(A*~B <-> D)*(~A + F <-> E)*(A*~D + C*~D <-> F)
(A*~B <-> D)*(~A + F <-> E)*(~A*C + A*~D <-> F)
(A*~B <-> D)*(~D <-> E)*(A*B + C*E <-> F)
(A*~B <-> D)*(~D <-> E)*(A*B + C*~D <-> F)
(A*~B <-> D)*(~D <-> E)*(A*B + ~A*C <-> F)
(A*~B <-> D)*(~D <-> E)*(A*E + C*E <-> F)
(A*~B <-> D)*(~D <-> E)*(A*E + C*~D <-> F)
(A*~B <-> D)*(~D <-> E)*(A*~D + C*E <-> F)
(A*~B <-> D)*(~D <-> E)*(A*~D + C*~D <-> F)
(A*~B <-> D)*(~D <-> E)*(~A*C + A*E <-> F)
(A*~B <-> D)*(~D <-> E)*(~A*C + A*~D <-> F)
(A*~F <-> D)*(~A + B <-> E)*(A*B + C*E <-> F)
(A*~F <-> D)*(~A + B <-> E)*(A*B + ~A*C <-> F)
(A*~F <-> D)*(~A + B <-> E)*(A*E + C*E <-> F)
(A*~F <-> D)*(~A + B <-> E)*(~A*C + A*E <-> F)
(A*~F <-> D)*(~A + F <-> E)*(A*B + ~A*C <-> F)
(A*~F <-> D)*(~D <-> E)*(A*B + ~A*C <-> F)
(~E <-> D)*(~A + B <-> E)*(A*B + C*E <-> F)
(~E <-> D)*(~A + B <-> E)*(A*B + C*~D <-> F)
(~E <-> D)*(~A + B <-> E)*(A*B + ~A*C <-> F)
(~E <-> D)*(~A + B <-> E)*(A*E + C*E <-> F)
(~E <-> D)*(~A + B <-> E)*(A*E + C*~D <-> F)
(~E <-> D)*(~A + B <-> E)*(A*~D + C*E <-> F)
(~E <-> D)*(~A + B <-> E)*(A*~D + C*~D <-> F)
(~E <-> D)*(~A + B <-> E)*(~A*C + A*E <-> F)
(~E <-> D)*(~A + B <-> E)*(~A*C + A*~D <-> F)
(~E <-> D)*(~A + F <-> E)*(A*B + ~A*C <-> F)