(A*~B + ~A*B + A*C <-> D)*(A*B*D + ~A*C*D <-> E)*(~C <-> F)
(A*~B + ~A*B + A*C <-> D)*(A*B*D + ~A*C*D <-> E)*(~F <-> C)
(A*~B + ~A*B + A*C <-> D)*(A*B*D + ~A*D*~F <-> E)*(~C <-> F)
(A*~B + ~A*B + A*C <-> D)*(A*B*D + ~A*D*~F <-> E)*(~F <-> C)
(A*~B + ~A*B + A*C <-> D)*(B*C <-> E)*(~C <-> F)
(A*~B + ~A*B + A*C <-> D)*(B*C <-> E)*(~F <-> C)
(A*~B + ~A*B + A*C <-> D)*(B*~F <-> E)*(~C <-> F)
(A*~B + ~A*B + A*C <-> D)*(B*~F <-> E)*(~F <-> C)
(A*~B + ~A*B + A*~F <-> D)*(A*B*D + ~A*C*D <-> E)*(~C <-> F)
(A*~B + ~A*B + A*~F <-> D)*(A*B*D + ~A*C*D <-> E)*(~F <-> C)
(A*~B + ~A*B + A*~F <-> D)*(A*B*D + ~A*D*~F <-> E)*(~C <-> F)
(A*~B + ~A*B + A*~F <-> D)*(A*B*D + ~A*D*~F <-> E)*(~F <-> C)
(A*~B + ~A*B + A*~F <-> D)*(B*C <-> E)*(~C <-> F)
(A*~B + ~A*B + A*~F <-> D)*(B*C <-> E)*(~F <-> C)
(A*~B + ~A*B + A*~F <-> D)*(B*~F <-> E)*(~C <-> F)
(A*~B + ~A*B + A*~F <-> D)*(B*~F <-> E)*(~F <-> C)
(A*~B + ~A*B + B*C <-> D)*(A*B*D + ~A*C*D <-> E)*(~C <-> F)
(A*~B + ~A*B + B*C <-> D)*(A*B*D + ~A*C*D <-> E)*(~F <-> C)
(A*~B + ~A*B + B*C <-> D)*(A*B*D + ~A*D*~F <-> E)*(~C <-> F)
(A*~B + ~A*B + B*C <-> D)*(A*B*D + ~A*D*~F <-> E)*(~F <-> C)
(A*~B + ~A*B + B*C <-> D)*(B*C <-> E)*(~C <-> F)
(A*~B + ~A*B + B*C <-> D)*(B*C <-> E)*(~F <-> C)
(A*~B + ~A*B + B*C <-> D)*(B*~F <-> E)*(~C <-> F)
(A*~B + ~A*B + B*C <-> D)*(B*~F <-> E)*(~F <-> C)
(A*~B + ~A*B + B*~F <-> D)*(A*B*D + ~A*C*D <-> E)*(~C <-> F)
(A*~B + ~A*B + B*~F <-> D)*(A*B*D + ~A*C*D <-> E)*(~F <-> C)
(A*~B + ~A*B + B*~F <-> D)*(A*B*D + ~A*D*~F <-> E)*(~C <-> F)
(A*~B + ~A*B + B*~F <-> D)*(A*B*D + ~A*D*~F <-> E)*(~F <-> C)
(A*~B + ~A*B + B*~F <-> D)*(B*C <-> E)*(~C <-> F)
(A*~B + ~A*B + B*~F <-> D)*(B*C <-> E)*(~F <-> C)
(A*~B + ~A*B + B*~F <-> D)*(B*~F <-> E)*(~C <-> F)
(A*~B + ~A*B + B*~F <-> D)*(B*~F <-> E)*(~F <-> C)
(E + A*~B + ~A*B <-> D)*(B*C <-> E)*(~C <-> F)
(E + A*~B + ~A*B <-> D)*(B*C <-> E)*(~F <-> C)
(E + A*~B + ~A*B <-> D)*(B*~F <-> E)*(~C <-> F)
(E + A*~B + ~A*B <-> D)*(B*~F <-> E)*(~F <-> C)