(B + A*~E + ~A*~F <-> D)*(A*~B*C <-> E)*(C*~E <-> F)
(B + A*~E + ~A*~F <-> D)*(A*~B*C <-> E)*(~A*C + B*C <-> F)
(B + A*~E + ~A*~F <-> D)*(C*~F <-> E)*(~A*C + B*C <-> F)
(B + ~C <-> D)*(A*~B*C <-> E)*(B*C + ~D*~E <-> F)
(B + ~C <-> D)*(A*~B*C <-> E)*(C*D + ~D*~E <-> F)
(B + ~C <-> D)*(A*~B*C <-> E)*(C*~E <-> F)
(B + ~C <-> D)*(A*~B*C <-> E)*(~A*C + B*C <-> F)
(B + ~C <-> D)*(A*~B*C <-> E)*(~A*C + C*D <-> F)
(B + ~C <-> D)*(A*~B*C <-> E)*(~A*~D + B*C <-> F)
(B + ~C <-> D)*(A*~B*C <-> E)*(~A*~D + C*D <-> F)
(B + ~C <-> D)*(A*~D <-> E)*(B*C + ~D*~E <-> F)
(B + ~C <-> D)*(A*~D <-> E)*(C*D + ~D*~E <-> F)
(B + ~C <-> D)*(A*~D <-> E)*(C*~E <-> F)
(B + ~C <-> D)*(A*~D <-> E)*(~A*C + B*C <-> F)
(B + ~C <-> D)*(A*~D <-> E)*(~A*C + C*D <-> F)
(B + ~C <-> D)*(A*~D <-> E)*(~A*~D + B*C <-> F)
(B + ~C <-> D)*(A*~D <-> E)*(~A*~D + C*D <-> F)
(B + ~C <-> D)*(C*~F <-> E)*(~A*C + B*C <-> F)
(B + ~C <-> D)*(C*~F <-> E)*(~A*C + C*D <-> F)
(B + ~C <-> D)*(C*~F <-> E)*(~A*~D + B*C <-> F)
(B + ~C <-> D)*(C*~F <-> E)*(~A*~D + C*D <-> F)
(B + ~C <-> D)*(~D*~F <-> E)*(~A*C + B*C <-> F)
(B + ~C <-> D)*(~D*~F <-> E)*(~A*C + C*D <-> F)
(B + ~C <-> D)*(~D*~F <-> E)*(~A*~D + B*C <-> F)
(B + ~C <-> D)*(~D*~F <-> E)*(~A*~D + C*D <-> F)
(B + ~E*~F <-> D)*(A*~B*C <-> E)*(C*~E <-> F)
(B + ~E*~F <-> D)*(A*~B*C <-> E)*(~A*C + B*C <-> F)
(B + ~E*~F <-> D)*(C*~F <-> E)*(~A*C + B*C <-> F)