(B + D <-> C)*(A + B <-> E)*(F <-> A)*(~A <-> D)
(B + D <-> C)*(A + B <-> E)*(F <-> A)*(~D <-> F)
(B + D <-> C)*(A + B <-> E)*(F <-> A)*(~F <-> D)
(B + D <-> C)*(A + B <-> E)*(~A <-> D)*(A <-> F)
(B + D <-> C)*(A + B <-> E)*(~A <-> D)*(~D <-> F)
(B + D <-> C)*(A + B <-> E)*(~D <-> A)*(A <-> F)
(B + D <-> C)*(A + B <-> E)*(~D <-> A)*(~D <-> F)
(B + D <-> C)*(A + B <-> E)*(~D <-> A)*(~F <-> D)
(B + D <-> C)*(A + B <-> E)*(~F <-> D)*(A <-> F)
(B + D <-> C)*(B + F <-> E)*(F <-> A)*(~A <-> D)
(B + D <-> C)*(B + F <-> E)*(F <-> A)*(~D <-> F)
(B + D <-> C)*(B + F <-> E)*(F <-> A)*(~F <-> D)
(B + D <-> C)*(B + F <-> E)*(~A <-> D)*(A <-> F)
(B + D <-> C)*(B + F <-> E)*(~A <-> D)*(~D <-> F)
(B + D <-> C)*(B + F <-> E)*(~D <-> A)*(A <-> F)
(B + D <-> C)*(B + F <-> E)*(~D <-> A)*(~D <-> F)
(B + D <-> C)*(B + F <-> E)*(~D <-> A)*(~F <-> D)
(B + D <-> C)*(B + F <-> E)*(~F <-> D)*(A <-> F)
(B + D <-> C)*(B + ~C <-> E)*(F <-> A)*(~A <-> D)
(B + D <-> C)*(B + ~C <-> E)*(F <-> A)*(~D <-> F)
(B + D <-> C)*(B + ~C <-> E)*(F <-> A)*(~F <-> D)
(B + D <-> C)*(B + ~C <-> E)*(~A <-> D)*(A <-> F)
(B + D <-> C)*(B + ~C <-> E)*(~A <-> D)*(~D <-> F)
(B + D <-> C)*(B + ~C <-> E)*(~D <-> A)*(A <-> F)
(B + D <-> C)*(B + ~C <-> E)*(~D <-> A)*(~D <-> F)
(B + D <-> C)*(B + ~C <-> E)*(~D <-> A)*(~F <-> D)
(B + D <-> C)*(B + ~C <-> E)*(~F <-> D)*(A <-> F)
(B + D <-> C)*(B + ~D <-> E)*(F <-> A)*(~A <-> D)
(B + D <-> C)*(B + ~D <-> E)*(F <-> A)*(~D <-> F)
(B + D <-> C)*(B + ~D <-> E)*(F <-> A)*(~F <-> D)
(B + D <-> C)*(B + ~D <-> E)*(~A <-> D)*(A <-> F)
(B + D <-> C)*(B + ~D <-> E)*(~A <-> D)*(~D <-> F)
(B + D <-> C)*(B + ~D <-> E)*(~D <-> A)*(A <-> F)
(B + D <-> C)*(B + ~D <-> E)*(~D <-> A)*(~D <-> F)
(B + D <-> C)*(B + ~D <-> E)*(~D <-> A)*(~F <-> D)
(B + D <-> C)*(B + ~D <-> E)*(~F <-> D)*(A <-> F)
(B + ~E <-> C)*(A + B <-> E)*(F <-> A)*(~A <-> D)
(B + ~E <-> C)*(A + B <-> E)*(F <-> A)*(~D <-> F)
(B + ~E <-> C)*(A + B <-> E)*(F <-> A)*(~F <-> D)
(B + ~E <-> C)*(A + B <-> E)*(~A <-> D)*(A <-> F)
(B + ~E <-> C)*(A + B <-> E)*(~A <-> D)*(~D <-> F)
(B + ~E <-> C)*(A + B <-> E)*(~D <-> A)*(A <-> F)
(B + ~E <-> C)*(A + B <-> E)*(~D <-> A)*(~D <-> F)
(B + ~E <-> C)*(A + B <-> E)*(~D <-> A)*(~F <-> D)
(B + ~E <-> C)*(A + B <-> E)*(~F <-> D)*(A <-> F)
(B + ~E <-> C)*(B + F <-> E)*(F <-> A)*(~A <-> D)
(B + ~E <-> C)*(B + F <-> E)*(F <-> A)*(~D <-> F)
(B + ~E <-> C)*(B + F <-> E)*(F <-> A)*(~F <-> D)
(B + ~E <-> C)*(B + F <-> E)*(~A <-> D)*(A <-> F)
(B + ~E <-> C)*(B + F <-> E)*(~A <-> D)*(~D <-> F)
(B + ~E <-> C)*(B + F <-> E)*(~D <-> A)*(A <-> F)
(B + ~E <-> C)*(B + F <-> E)*(~D <-> A)*(~D <-> F)
(B + ~E <-> C)*(B + F <-> E)*(~D <-> A)*(~F <-> D)
(B + ~E <-> C)*(B + F <-> E)*(~F <-> D)*(A <-> F)
(B + ~E <-> C)*(B + ~D <-> E)*(F <-> A)*(~A <-> D)
(B + ~E <-> C)*(B + ~D <-> E)*(F <-> A)*(~D <-> F)
(B + ~E <-> C)*(B + ~D <-> E)*(F <-> A)*(~F <-> D)
(B + ~E <-> C)*(B + ~D <-> E)*(~A <-> D)*(A <-> F)
(B + ~E <-> C)*(B + ~D <-> E)*(~A <-> D)*(~D <-> F)
(B + ~E <-> C)*(B + ~D <-> E)*(~D <-> A)*(A <-> F)
(B + ~E <-> C)*(B + ~D <-> E)*(~D <-> A)*(~D <-> F)
(B + ~E <-> C)*(B + ~D <-> E)*(~D <-> A)*(~F <-> D)
(B + ~E <-> C)*(B + ~D <-> E)*(~F <-> D)*(A <-> F)
(B + ~F <-> C)*(A + B <-> E)*(F <-> A)*(~A <-> D)
(B + ~F <-> C)*(A + B <-> E)*(F <-> A)*(~D <-> F)
(B + ~F <-> C)*(A + B <-> E)*(F <-> A)*(~F <-> D)
(B + ~F <-> C)*(A + B <-> E)*(~A <-> D)*(A <-> F)
(B + ~F <-> C)*(A + B <-> E)*(~A <-> D)*(~D <-> F)
(B + ~F <-> C)*(A + B <-> E)*(~D <-> A)*(A <-> F)
(B + ~F <-> C)*(A + B <-> E)*(~D <-> A)*(~D <-> F)
(B + ~F <-> C)*(A + B <-> E)*(~D <-> A)*(~F <-> D)
(B + ~F <-> C)*(A + B <-> E)*(~F <-> D)*(A <-> F)
(B + ~F <-> C)*(B + F <-> E)*(F <-> A)*(~A <-> D)
(B + ~F <-> C)*(B + F <-> E)*(F <-> A)*(~D <-> F)
(B + ~F <-> C)*(B + F <-> E)*(F <-> A)*(~F <-> D)
(B + ~F <-> C)*(B + F <-> E)*(~A <-> D)*(A <-> F)
(B + ~F <-> C)*(B + F <-> E)*(~A <-> D)*(~D <-> F)
(B + ~F <-> C)*(B + F <-> E)*(~D <-> A)*(A <-> F)
(B + ~F <-> C)*(B + F <-> E)*(~D <-> A)*(~D <-> F)
(B + ~F <-> C)*(B + F <-> E)*(~D <-> A)*(~F <-> D)
(B + ~F <-> C)*(B + F <-> E)*(~F <-> D)*(A <-> F)
(B + ~F <-> C)*(B + ~C <-> E)*(F <-> A)*(~A <-> D)
(B + ~F <-> C)*(B + ~C <-> E)*(F <-> A)*(~D <-> F)
(B + ~F <-> C)*(B + ~C <-> E)*(F <-> A)*(~F <-> D)
(B + ~F <-> C)*(B + ~C <-> E)*(~A <-> D)*(A <-> F)
(B + ~F <-> C)*(B + ~C <-> E)*(~A <-> D)*(~D <-> F)
(B + ~F <-> C)*(B + ~C <-> E)*(~D <-> A)*(A <-> F)
(B + ~F <-> C)*(B + ~C <-> E)*(~D <-> A)*(~D <-> F)
(B + ~F <-> C)*(B + ~C <-> E)*(~D <-> A)*(~F <-> D)
(B + ~F <-> C)*(B + ~C <-> E)*(~F <-> D)*(A <-> F)
(B + ~F <-> C)*(B + ~D <-> E)*(F <-> A)*(~A <-> D)
(B + ~F <-> C)*(B + ~D <-> E)*(F <-> A)*(~D <-> F)
(B + ~F <-> C)*(B + ~D <-> E)*(F <-> A)*(~F <-> D)
(B + ~F <-> C)*(B + ~D <-> E)*(~A <-> D)*(A <-> F)
(B + ~F <-> C)*(B + ~D <-> E)*(~A <-> D)*(~D <-> F)
(B + ~F <-> C)*(B + ~D <-> E)*(~D <-> A)*(A <-> F)
(B + ~F <-> C)*(B + ~D <-> E)*(~D <-> A)*(~D <-> F)
(B + ~F <-> C)*(B + ~D <-> E)*(~D <-> A)*(~F <-> D)
(B + ~F <-> C)*(B + ~D <-> E)*(~F <-> D)*(A <-> F)
(~A + B <-> C)*(A + B <-> E)*(F <-> A)*(~A <-> D)
(~A + B <-> C)*(A + B <-> E)*(F <-> A)*(~D <-> F)
(~A + B <-> C)*(A + B <-> E)*(F <-> A)*(~F <-> D)
(~A + B <-> C)*(A + B <-> E)*(~A <-> D)*(A <-> F)
(~A + B <-> C)*(A + B <-> E)*(~A <-> D)*(~D <-> F)
(~A + B <-> C)*(A + B <-> E)*(~D <-> A)*(A <-> F)
(~A + B <-> C)*(A + B <-> E)*(~D <-> A)*(~D <-> F)
(~A + B <-> C)*(A + B <-> E)*(~D <-> A)*(~F <-> D)
(~A + B <-> C)*(A + B <-> E)*(~F <-> D)*(A <-> F)
(~A + B <-> C)*(B + F <-> E)*(F <-> A)*(~A <-> D)
(~A + B <-> C)*(B + F <-> E)*(F <-> A)*(~D <-> F)
(~A + B <-> C)*(B + F <-> E)*(F <-> A)*(~F <-> D)
(~A + B <-> C)*(B + F <-> E)*(~A <-> D)*(A <-> F)
(~A + B <-> C)*(B + F <-> E)*(~A <-> D)*(~D <-> F)
(~A + B <-> C)*(B + F <-> E)*(~D <-> A)*(A <-> F)
(~A + B <-> C)*(B + F <-> E)*(~D <-> A)*(~D <-> F)
(~A + B <-> C)*(B + F <-> E)*(~D <-> A)*(~F <-> D)
(~A + B <-> C)*(B + F <-> E)*(~F <-> D)*(A <-> F)
(~A + B <-> C)*(B + ~C <-> E)*(F <-> A)*(~A <-> D)
(~A + B <-> C)*(B + ~C <-> E)*(F <-> A)*(~D <-> F)
(~A + B <-> C)*(B + ~C <-> E)*(F <-> A)*(~F <-> D)
(~A + B <-> C)*(B + ~C <-> E)*(~A <-> D)*(A <-> F)
(~A + B <-> C)*(B + ~C <-> E)*(~A <-> D)*(~D <-> F)
(~A + B <-> C)*(B + ~C <-> E)*(~D <-> A)*(A <-> F)
(~A + B <-> C)*(B + ~C <-> E)*(~D <-> A)*(~D <-> F)
(~A + B <-> C)*(B + ~C <-> E)*(~D <-> A)*(~F <-> D)
(~A + B <-> C)*(B + ~C <-> E)*(~F <-> D)*(A <-> F)
(~A + B <-> C)*(B + ~D <-> E)*(F <-> A)*(~A <-> D)
(~A + B <-> C)*(B + ~D <-> E)*(F <-> A)*(~D <-> F)
(~A + B <-> C)*(B + ~D <-> E)*(F <-> A)*(~F <-> D)
(~A + B <-> C)*(B + ~D <-> E)*(~A <-> D)*(A <-> F)
(~A + B <-> C)*(B + ~D <-> E)*(~A <-> D)*(~D <-> F)
(~A + B <-> C)*(B + ~D <-> E)*(~D <-> A)*(A <-> F)
(~A + B <-> C)*(B + ~D <-> E)*(~D <-> A)*(~D <-> F)
(~A + B <-> C)*(B + ~D <-> E)*(~D <-> A)*(~F <-> D)
(~A + B <-> C)*(B + ~D <-> E)*(~F <-> D)*(A <-> F)