(A + B <-> D)*(F <-> E)*(~A <-> F)
(A + B <-> D)*(~A <-> E)*(E <-> F)
(A + B <-> D)*(~A <-> E)*(~A <-> F)
(A + B <-> D)*(~E <-> A)*(E <-> F)
(A + B <-> D)*(~E <-> A)*(F <-> E)
(A + B <-> D)*(~E <-> A)*(~A <-> F)
(A + B <-> D)*(~F <-> A)*(E <-> F)
(A + B <-> D)*(~F <-> A)*(F <-> E)
(A + B <-> D)*(~F <-> A)*(~A <-> E)
(B + ~E <-> D)*(F <-> E)*(~A <-> F)
(B + ~E <-> D)*(~A <-> E)*(E <-> F)
(B + ~E <-> D)*(~A <-> E)*(~A <-> F)
(B + ~E <-> D)*(~E <-> A)*(E <-> F)
(B + ~E <-> D)*(~E <-> A)*(F <-> E)
(B + ~E <-> D)*(~E <-> A)*(~A <-> F)
(B + ~E <-> D)*(~F <-> A)*(E <-> F)
(B + ~E <-> D)*(~F <-> A)*(F <-> E)
(B + ~E <-> D)*(~F <-> A)*(~A <-> E)
(B + ~F <-> D)*(F <-> E)*(~A <-> F)
(B + ~F <-> D)*(~A <-> E)*(E <-> F)
(B + ~F <-> D)*(~A <-> E)*(~A <-> F)
(B + ~F <-> D)*(~E <-> A)*(E <-> F)
(B + ~F <-> D)*(~E <-> A)*(F <-> E)
(B + ~F <-> D)*(~E <-> A)*(~A <-> F)
(B + ~F <-> D)*(~F <-> A)*(E <-> F)
(B + ~F <-> D)*(~F <-> A)*(F <-> E)
(B + ~F <-> D)*(~F <-> A)*(~A <-> E)