(~A*B*~C + B*~C*~D + ~A*C*D*E <-> F)*(~B <-> E)
(~A*B*~C + B*~C*~D + ~A*C*D*E <-> F)*(~E <-> B)
(~A*B*~C + B*~C*~D + ~A*~B*C*D <-> F)*(~B <-> E)
(~A*B*~C + B*~C*~D + ~A*~B*C*D <-> F)*(~E <-> B)
(~A*B*~C + ~C*~D*~E + ~A*C*D*E <-> F)*(~B <-> E)
(~A*B*~C + ~C*~D*~E + ~A*C*D*E <-> F)*(~E <-> B)
(~A*B*~C + ~C*~D*~E + ~A*~B*C*D <-> F)*(~B <-> E)
(~A*B*~C + ~C*~D*~E + ~A*~B*C*D <-> F)*(~E <-> B)
(~A*~C*~E + B*~C*~D + ~A*C*D*E <-> F)*(~B <-> E)
(~A*~C*~E + B*~C*~D + ~A*C*D*E <-> F)*(~E <-> B)
(~A*~C*~E + B*~C*~D + ~A*~B*C*D <-> F)*(~B <-> E)
(~A*~C*~E + B*~C*~D + ~A*~B*C*D <-> F)*(~E <-> B)
(~A*~C*~E + ~C*~D*~E + ~A*C*D*E <-> F)*(~B <-> E)
(~A*~C*~E + ~C*~D*~E + ~A*C*D*E <-> F)*(~E <-> B)
(~A*~C*~E + ~C*~D*~E + ~A*~B*C*D <-> F)*(~B <-> E)
(~A*~C*~E + ~C*~D*~E + ~A*~B*C*D <-> F)*(~E <-> B)