(E <-> A)*(~A*~B + ~A*~C + ~B*~C <-> D)*(A*B + A*C + B*C <-> F)
(E <-> A)*(~A*~B + ~A*~C + ~B*~C <-> D)*(A*B + B*C + C*E <-> F)
(E <-> A)*(~A*~B + ~A*~C + ~B*~C <-> D)*(A*C + B*C + B*E <-> F)
(E <-> A)*(~A*~B + ~A*~C + ~B*~C <-> D)*(B*C + B*E + C*E <-> F)
(E <-> A)*(~A*~B + ~A*~C + ~B*~C <-> D)*(~D <-> F)
(E <-> A)*(~A*~B + ~B*~C + ~C*~E <-> D)*(A*B + A*C + B*C <-> F)
(E <-> A)*(~A*~B + ~B*~C + ~C*~E <-> D)*(A*B + B*C + C*E <-> F)
(E <-> A)*(~A*~B + ~B*~C + ~C*~E <-> D)*(A*C + B*C + B*E <-> F)
(E <-> A)*(~A*~B + ~B*~C + ~C*~E <-> D)*(B*C + B*E + C*E <-> F)
(E <-> A)*(~A*~B + ~B*~C + ~C*~E <-> D)*(~D <-> F)
(E <-> A)*(~A*~C + ~B*~C + ~B*~E <-> D)*(A*B + A*C + B*C <-> F)
(E <-> A)*(~A*~C + ~B*~C + ~B*~E <-> D)*(A*B + B*C + C*E <-> F)
(E <-> A)*(~A*~C + ~B*~C + ~B*~E <-> D)*(A*C + B*C + B*E <-> F)
(E <-> A)*(~A*~C + ~B*~C + ~B*~E <-> D)*(B*C + B*E + C*E <-> F)
(E <-> A)*(~A*~C + ~B*~C + ~B*~E <-> D)*(~D <-> F)
(E <-> A)*(~B*~C + ~B*~E + ~C*~E <-> D)*(A*B + A*C + B*C <-> F)
(E <-> A)*(~B*~C + ~B*~E + ~C*~E <-> D)*(A*B + B*C + C*E <-> F)
(E <-> A)*(~B*~C + ~B*~E + ~C*~E <-> D)*(A*C + B*C + B*E <-> F)
(E <-> A)*(~B*~C + ~B*~E + ~C*~E <-> D)*(B*C + B*E + C*E <-> F)
(E <-> A)*(~B*~C + ~B*~E + ~C*~E <-> D)*(~D <-> F)
(E <-> A)*(~F <-> D)*(A*B + A*C + B*C <-> F)
(E <-> A)*(~F <-> D)*(A*B + B*C + C*E <-> F)
(E <-> A)*(~F <-> D)*(A*C + B*C + B*E <-> F)
(E <-> A)*(~F <-> D)*(B*C + B*E + C*E <-> F)
(~A*~B + ~A*~C + ~B*~C <-> D)*(A <-> E)*(A*B + A*C + B*C <-> F)
(~A*~B + ~A*~C + ~B*~C <-> D)*(A <-> E)*(A*B + B*C + C*E <-> F)
(~A*~B + ~A*~C + ~B*~C <-> D)*(A <-> E)*(A*C + B*C + B*E <-> F)
(~A*~B + ~A*~C + ~B*~C <-> D)*(A <-> E)*(B*C + B*E + C*E <-> F)
(~A*~B + ~A*~C + ~B*~C <-> D)*(A <-> E)*(~D <-> F)
(~A*~B + ~B*~C + ~C*~E <-> D)*(A <-> E)*(A*B + A*C + B*C <-> F)
(~A*~B + ~B*~C + ~C*~E <-> D)*(A <-> E)*(A*B + B*C + C*E <-> F)
(~A*~B + ~B*~C + ~C*~E <-> D)*(A <-> E)*(A*C + B*C + B*E <-> F)
(~A*~B + ~B*~C + ~C*~E <-> D)*(A <-> E)*(B*C + B*E + C*E <-> F)
(~A*~B + ~B*~C + ~C*~E <-> D)*(A <-> E)*(~D <-> F)
(~A*~C + ~B*~C + ~B*~E <-> D)*(A <-> E)*(A*B + A*C + B*C <-> F)
(~A*~C + ~B*~C + ~B*~E <-> D)*(A <-> E)*(A*B + B*C + C*E <-> F)
(~A*~C + ~B*~C + ~B*~E <-> D)*(A <-> E)*(A*C + B*C + B*E <-> F)
(~A*~C + ~B*~C + ~B*~E <-> D)*(A <-> E)*(B*C + B*E + C*E <-> F)
(~A*~C + ~B*~C + ~B*~E <-> D)*(A <-> E)*(~D <-> F)
(~B*~C + ~B*~E + ~C*~E <-> D)*(A <-> E)*(A*B + A*C + B*C <-> F)
(~B*~C + ~B*~E + ~C*~E <-> D)*(A <-> E)*(A*B + B*C + C*E <-> F)
(~B*~C + ~B*~E + ~C*~E <-> D)*(A <-> E)*(A*C + B*C + B*E <-> F)
(~B*~C + ~B*~E + ~C*~E <-> D)*(A <-> E)*(B*C + B*E + C*E <-> F)
(~B*~C + ~B*~E + ~C*~E <-> D)*(A <-> E)*(~D <-> F)
(~F <-> D)*(A <-> E)*(A*B + A*C + B*C <-> F)
(~F <-> D)*(A <-> E)*(A*B + B*C + C*E <-> F)
(~F <-> D)*(A <-> E)*(A*C + B*C + B*E <-> F)
(~F <-> D)*(A <-> E)*(B*C + B*E + C*E <-> F)