(A*F + ~A*C*E <-> D)*(A + ~B <-> E)*(~A*B + ~B*C <-> F)
(A*F + ~A*C*E <-> D)*(A + ~B <-> E)*(~E + ~B*C <-> F)
(A*F + ~A*C*E <-> D)*(~B + ~F <-> E)*(~A*B + ~B*C <-> F)
(E*F <-> D)*(A + ~B <-> E)*(~A*B + ~B*C <-> F)
(E*F <-> D)*(A + ~B <-> E)*(~E + ~B*C <-> F)
(E*F <-> D)*(~B + ~F <-> E)*(~A*B + ~B*C <-> F)
(~B*C <-> D)*(A + ~B <-> E)*(D + ~A*B <-> F)
(~B*C <-> D)*(A + ~B <-> E)*(D + ~E <-> F)
(~B*C <-> D)*(A + ~B <-> E)*(~A*B + ~B*C <-> F)
(~B*C <-> D)*(A + ~B <-> E)*(~E + ~B*C <-> F)
(~B*C <-> D)*(D + ~F <-> E)*(D + ~A*B <-> F)
(~B*C <-> D)*(D + ~F <-> E)*(~A*B + ~B*C <-> F)
(~B*C <-> D)*(~B + ~F <-> E)*(D + ~A*B <-> F)
(~B*C <-> D)*(~B + ~F <-> E)*(~A*B + ~B*C <-> F)
(~B*F <-> D)*(A + ~B <-> E)*(~A*B + ~B*C <-> F)
(~B*F <-> D)*(A + ~B <-> E)*(~E + ~B*C <-> F)
(~B*F <-> D)*(D + ~F <-> E)*(~A*B + ~B*C <-> F)
(~B*F <-> D)*(~B + ~F <-> E)*(~A*B + ~B*C <-> F)