(A + B + C <-> D)*(C <-> E)*(~B <-> F)
(A + B + C <-> D)*(E <-> C)*(~B <-> F)
(A + B + C <-> D)*(~F <-> B)*(C <-> E)
(A + B + C <-> D)*(~F <-> B)*(E <-> C)
(A + B + E <-> D)*(C <-> E)*(~B <-> F)
(A + B + E <-> D)*(E <-> C)*(~B <-> F)
(A + B + E <-> D)*(~F <-> B)*(C <-> E)
(A + B + E <-> D)*(~F <-> B)*(E <-> C)
(A + C + ~F <-> D)*(C <-> E)*(~B <-> F)
(A + C + ~F <-> D)*(E <-> C)*(~B <-> F)
(A + C + ~F <-> D)*(~F <-> B)*(C <-> E)
(A + C + ~F <-> D)*(~F <-> B)*(E <-> C)
(A + E + ~F <-> D)*(C <-> E)*(~B <-> F)
(A + E + ~F <-> D)*(E <-> C)*(~B <-> F)
(A + E + ~F <-> D)*(~F <-> B)*(C <-> E)
(A + E + ~F <-> D)*(~F <-> B)*(E <-> C)