(A + B <-> D)*(~A + ~B <-> E)*(A*B + ~A*~B <-> F)
(A + B <-> D)*(~A + ~B <-> E)*(~D + A*B <-> F)
(A + B <-> D)*(~A + ~B <-> E)*(~D + ~E <-> F)
(A + B <-> D)*(~A + ~B <-> E)*(~E + ~A*~B <-> F)
(A + B <-> D)*(~A + ~F <-> E)*(A*B + ~A*~B <-> F)
(A + B <-> D)*(~A + ~F <-> E)*(~D + A*B <-> F)
(A + B <-> D)*(~B + ~F <-> E)*(A*B + ~A*~B <-> F)
(A + B <-> D)*(~B + ~F <-> E)*(~D + A*B <-> F)
(A + B <-> D)*(~D + ~F <-> E)*(A*B + ~A*~B <-> F)
(A + B <-> D)*(~D + ~F <-> E)*(~D + A*B <-> F)
(A + ~F <-> D)*(~A + ~B <-> E)*(A*B + ~A*~B <-> F)
(~A*D + A*F <-> B)*(A + ~F <-> D)*(~A + ~B <-> E)
(A + ~F <-> D)*(~A + ~B <-> E)*(~E + ~A*~B <-> F)
(A + ~F <-> D)*(~A + ~F <-> E)*(A*B + ~A*~B <-> F)
(~A*D + A*F <-> B)*(A + ~F <-> D)*(~A + ~F <-> E)
(A + ~F <-> D)*(~B + ~F <-> E)*(A*B + ~A*~B <-> F)
(~A*D + A*F <-> B)*(A + ~F <-> D)*(~B + ~F <-> E)
(A + ~F <-> D)*(~D + ~F <-> E)*(A*B + ~A*~B <-> F)
(~A*D + A*F <-> B)*(A + ~F <-> D)*(~D + ~F <-> E)
(B + ~F <-> D)*(~A + ~B <-> E)*(A*B + ~A*~B <-> F)
(~B*D + B*F <-> A)*(B + ~F <-> D)*(~A + ~B <-> E)
(B + ~F <-> D)*(~A + ~B <-> E)*(~E + ~A*~B <-> F)
(B + ~F <-> D)*(~A + ~F <-> E)*(A*B + ~A*~B <-> F)
(~B*D + B*F <-> A)*(B + ~F <-> D)*(~A + ~F <-> E)
(B + ~F <-> D)*(~B + ~F <-> E)*(A*B + ~A*~B <-> F)
(~B*D + B*F <-> A)*(B + ~F <-> D)*(~B + ~F <-> E)
(B + ~F <-> D)*(~D + ~F <-> E)*(A*B + ~A*~B <-> F)
(~B*D + B*F <-> A)*(B + ~F <-> D)*(~D + ~F <-> E)
(~E + ~F <-> D)*(~A + ~B <-> E)*(A*B + ~A*~B <-> F)
(~E + ~F <-> D)*(~A + ~B <-> E)*(~E + ~A*~B <-> F)
(~E + ~F <-> D)*(~A + ~F <-> E)*(A*B + ~A*~B <-> F)
(~A*D + A*F <-> B)*(~E + ~F <-> D)*(~A + ~F <-> E)
(~E + ~F <-> D)*(~B + ~F <-> E)*(A*B + ~A*~B <-> F)
(~B*D + B*F <-> A)*(~E + ~F <-> D)*(~B + ~F <-> E)
(~A*D + D*F <-> B)*(A + ~F <-> D)*(~A + ~B <-> E)
(~A*D + D*F <-> B)*(A + ~F <-> D)*(~A + ~F <-> E)
(~A*D + D*F <-> B)*(A + ~F <-> D)*(~B + ~F <-> E)
(~A*D + D*F <-> B)*(A + ~F <-> D)*(~D + ~F <-> E)
(~A*D + D*F <-> B)*(~E + ~F <-> D)*(~A + ~F <-> E)
(~A*~F + A*F <-> B)*(A + B <-> D)*(~A + ~B <-> E)
(~A*~F + A*F <-> B)*(A + B <-> D)*(~A + ~F <-> E)
(~A*~F + A*F <-> B)*(A + B <-> D)*(~B + ~F <-> E)
(~A*~F + A*F <-> B)*(A + B <-> D)*(~D + ~F <-> E)
(~A*~F + A*F <-> B)*(A + ~F <-> D)*(~A + ~B <-> E)
(~A*~F + A*F <-> B)*(A + ~F <-> D)*(~A + ~F <-> E)
(~A*~F + A*F <-> B)*(A + ~F <-> D)*(~B + ~F <-> E)
(~A*~F + A*F <-> B)*(A + ~F <-> D)*(~D + ~F <-> E)
(~A*~F + A*F <-> B)*(B + ~F <-> D)*(~A + ~B <-> E)
(~A*~F + A*F <-> B)*(B + ~F <-> D)*(~A + ~F <-> E)
(~A*~F + A*F <-> B)*(B + ~F <-> D)*(~B + ~F <-> E)
(~A*~F + A*F <-> B)*(B + ~F <-> D)*(~D + ~F <-> E)
(~A*~F + A*F <-> B)*(~E + ~F <-> D)*(~A + ~B <-> E)
(~A*~F + A*F <-> B)*(~E + ~F <-> D)*(~A + ~F <-> E)
(~A*~F + A*F <-> B)*(~E + ~F <-> D)*(~B + ~F <-> E)
(~A*~F + D*F <-> B)*(A + ~F <-> D)*(~A + ~B <-> E)
(~A*~F + D*F <-> B)*(A + ~F <-> D)*(~A + ~F <-> E)
(~A*~F + D*F <-> B)*(A + ~F <-> D)*(~B + ~F <-> E)
(~A*~F + D*F <-> B)*(A + ~F <-> D)*(~D + ~F <-> E)
(~A*~F + D*F <-> B)*(~E + ~F <-> D)*(~A + ~F <-> E)
(~E + ~A*D <-> B)*(A + ~F <-> D)*(~A + ~F <-> E)
(~E + ~A*D <-> B)*(A + ~F <-> D)*(~D + ~F <-> E)
(~E + ~A*D <-> B)*(~E + ~F <-> D)*(~A + ~F <-> E)
(~E + ~A*~F <-> B)*(A + B <-> D)*(~A + ~F <-> E)
(~E + ~A*~F <-> B)*(A + ~F <-> D)*(~A + ~F <-> E)
(~E + ~A*~F <-> B)*(A + ~F <-> D)*(~D + ~F <-> E)
(~E + ~A*~F <-> B)*(B + ~F <-> D)*(~A + ~F <-> E)
(~E + ~A*~F <-> B)*(~E + ~F <-> D)*(~A + ~F <-> E)
(~B*D + D*F <-> A)*(B + ~F <-> D)*(~A + ~B <-> E)
(~B*D + D*F <-> A)*(B + ~F <-> D)*(~A + ~F <-> E)
(~B*D + D*F <-> A)*(B + ~F <-> D)*(~B + ~F <-> E)
(~B*D + D*F <-> A)*(B + ~F <-> D)*(~D + ~F <-> E)
(~B*D + D*F <-> A)*(~E + ~F <-> D)*(~B + ~F <-> E)
(~B*~F + B*F <-> A)*(A + B <-> D)*(~A + ~B <-> E)
(~B*~F + B*F <-> A)*(A + B <-> D)*(~A + ~F <-> E)
(~B*~F + B*F <-> A)*(A + B <-> D)*(~B + ~F <-> E)
(~B*~F + B*F <-> A)*(A + B <-> D)*(~D + ~F <-> E)
(~B*~F + B*F <-> A)*(A + ~F <-> D)*(~A + ~B <-> E)
(~B*~F + B*F <-> A)*(A + ~F <-> D)*(~A + ~F <-> E)
(~B*~F + B*F <-> A)*(A + ~F <-> D)*(~B + ~F <-> E)
(~B*~F + B*F <-> A)*(A + ~F <-> D)*(~D + ~F <-> E)
(~B*~F + B*F <-> A)*(B + ~F <-> D)*(~A + ~B <-> E)
(~B*~F + B*F <-> A)*(B + ~F <-> D)*(~A + ~F <-> E)
(~B*~F + B*F <-> A)*(B + ~F <-> D)*(~B + ~F <-> E)
(~B*~F + B*F <-> A)*(B + ~F <-> D)*(~D + ~F <-> E)
(~B*~F + B*F <-> A)*(~E + ~F <-> D)*(~A + ~B <-> E)
(~B*~F + B*F <-> A)*(~E + ~F <-> D)*(~A + ~F <-> E)
(~B*~F + B*F <-> A)*(~E + ~F <-> D)*(~B + ~F <-> E)
(~B*~F + D*F <-> A)*(B + ~F <-> D)*(~A + ~B <-> E)
(~B*~F + D*F <-> A)*(B + ~F <-> D)*(~A + ~F <-> E)
(~B*~F + D*F <-> A)*(B + ~F <-> D)*(~B + ~F <-> E)
(~B*~F + D*F <-> A)*(B + ~F <-> D)*(~D + ~F <-> E)
(~B*~F + D*F <-> A)*(~E + ~F <-> D)*(~B + ~F <-> E)
(~E + ~B*D <-> A)*(B + ~F <-> D)*(~B + ~F <-> E)
(~E + ~B*D <-> A)*(B + ~F <-> D)*(~D + ~F <-> E)
(~E + ~B*D <-> A)*(~E + ~F <-> D)*(~B + ~F <-> E)
(~E + ~B*~F <-> A)*(A + B <-> D)*(~B + ~F <-> E)
(~E + ~B*~F <-> A)*(A + ~F <-> D)*(~B + ~F <-> E)
(~E + ~B*~F <-> A)*(B + ~F <-> D)*(~B + ~F <-> E)
(~E + ~B*~F <-> A)*(B + ~F <-> D)*(~D + ~F <-> E)
(~E + ~B*~F <-> A)*(~E + ~F <-> D)*(~B + ~F <-> E)