(A + ~B*~C <-> E)*(A*B*C + ~A*~B*D <-> F)*(B + C <-> D)
(A + ~B*~C <-> E)*(~A*~B*C + A*B*C <-> F)*(B + C <-> D)
(A + ~B*~C <-> E)*(~A*~B*C + B*C*E <-> F)*(B + C <-> D)
(A + ~B*~C <-> E)*(~A*~B*D + B*C*E <-> F)*(B + C <-> D)
(A + ~B*~C <-> E)*(~B*~E + A*B*C <-> F)*(B + C <-> D)
(A + ~B*~C <-> E)*(~B*~E + B*C*E <-> F)*(B + C <-> D)
(A + ~B*~F <-> E)*(A*B*C + ~A*~B*D <-> F)*(B + C <-> D)
(A + ~B*~F <-> E)*(~A*~B*C + A*B*C <-> F)*(B + C <-> D)
(A + ~D <-> E)*(A*B*C + ~A*~B*D <-> F)*(B + C <-> D)
(A + ~D <-> E)*(~A*~B*C + A*B*C <-> F)*(B + C <-> D)
(A + ~D <-> E)*(~A*~B*C + B*C*E <-> F)*(B + C <-> D)
(A + ~D <-> E)*(~A*~B*D + B*C*E <-> F)*(B + C <-> D)
(A + ~D <-> E)*(~B*~E + A*B*C <-> F)*(B + C <-> D)
(A + ~D <-> E)*(~B*~E + B*C*E <-> F)*(B + C <-> D)