(A + B*F <-> E)*(A*~C + B*~C + ~A*~B*C + A*~B*D <-> F)
(A + B*F <-> E)*(A*~C + B*~C + ~A*~B*C + ~B*C*D <-> F)
(A + B*~C <-> E)*(A*~C + B*~C + A*~B*D + ~B*C*~E <-> F)
(A + B*~C <-> E)*(A*~C + B*~C + ~A*~B*C + A*~B*D <-> F)
(A + B*~C <-> E)*(A*~C + B*~C + ~A*~B*C + ~B*C*D <-> F)
(A + B*~C <-> E)*(A*~C + B*~C + ~A*~B*C + ~B*D*E <-> F)
(A + B*~C <-> E)*(A*~C + B*~C + ~B*C*D + ~B*C*~E <-> F)
(A + B*~C <-> E)*(A*~C + B*~C + ~B*C*~E + ~B*D*E <-> F)
(A + B*~C <-> E)*(A*~C + ~A*E + A*~B*D + ~B*C*~E <-> F)
(A + B*~C <-> E)*(A*~C + ~A*E + ~A*~B*C + A*~B*D <-> F)
(A + B*~C <-> E)*(A*~C + ~A*E + ~A*~B*C + ~B*C*D <-> F)
(A + B*~C <-> E)*(A*~C + ~A*E + ~A*~B*C + ~B*D*E <-> F)
(A + B*~C <-> E)*(A*~C + ~A*E + ~B*C*D + ~B*C*~E <-> F)
(A + B*~C <-> E)*(A*~C + ~A*E + ~B*C*~E + ~B*D*E <-> F)
(A + B*~C <-> E)*(~C*E + A*~B*D + ~B*C*~E <-> F)
(A + B*~C <-> E)*(~C*E + ~A*~B*C + A*~B*D <-> F)
(A + B*~C <-> E)*(~C*E + ~A*~B*C + ~B*C*D <-> F)
(A + B*~C <-> E)*(~C*E + ~A*~B*C + ~B*D*E <-> F)
(A + B*~C <-> E)*(~C*E + ~B*C*D + ~B*C*~E <-> F)
(A + B*~C <-> E)*(~C*E + ~B*C*~E + ~B*D*E <-> F)
(A + ~C*F <-> E)*(A*~C + B*~C + ~A*~B*C + A*~B*D <-> F)
(A + ~C*F <-> E)*(A*~C + B*~C + ~A*~B*C + ~B*C*D <-> F)