(B*~E + ~B*~F <-> D)*(A*B + B*C + ~C*F <-> E)*(A*~B <-> F)
(B*~E + ~B*~F <-> D)*(A*~C + B*C <-> E)*(A*~B <-> F)
(B*~E + ~B*~F <-> D)*(A*~C + B*C <-> E)*(A*~E + ~B*E <-> F)
(B*~E + ~B*~F <-> D)*(A*~F + B*C + ~C*F <-> E)*(A*~B <-> F)
(~A*~B + B*~E <-> D)*(A*B + B*C + ~C*F <-> E)*(A*~B <-> F)
(~A*~B + B*~E <-> D)*(A*~C + B*C <-> E)*(A*~B <-> F)
(~A*~B + B*~E <-> D)*(A*~C + B*C <-> E)*(A*~E + ~B*E <-> F)
(~A*~B + B*~E <-> D)*(A*~C + B*C <-> E)*(~B*E + ~D*~E <-> F)
(~A*~B + B*~E <-> D)*(A*~C + B*C <-> E)*(~B*~D <-> F)
(~A*~B + B*~E <-> D)*(A*~F + B*C + ~C*F <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + A*~C + ~A*~D <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + A*~C + ~A*~D <-> E)*(A*~E + ~B*E <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + A*~C + ~A*~D <-> E)*(~B*E + ~D*~E <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + A*~C + ~A*~D <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + B*C + ~C*F <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + B*C + ~C*F <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + ~A*~D + ~C*F <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + ~A*~D + ~C*F <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + ~A*~D + ~C*~D <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + ~A*~D + ~C*~D <-> E)*(A*~E + ~B*E <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + ~A*~D + ~C*~D <-> E)*(~B*E + ~D*~E <-> F)
(~A*~B + ~A*~C <-> D)*(A*B + ~A*~D + ~C*~D <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + B*C <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + B*C <-> E)*(A*~E + ~B*E <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + B*C <-> E)*(~B*E + ~D*~E <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + B*C <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + B*~D <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + B*~D <-> E)*(A*~E + ~B*E <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + B*~D <-> E)*(~B*E + ~D*~E <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + B*~D <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + ~A*~D + A*~F <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + ~A*~D + A*~F <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + ~D*~F <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(A*~C + ~D*~F <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(A*~F + B*C + ~C*F <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(A*~F + B*C + ~C*F <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(B*C + ~C*~D <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(B*C + ~C*~D <-> E)*(A*~E + ~B*E <-> F)
(~A*~B + ~A*~C <-> D)*(B*C + ~C*~D <-> E)*(~B*E + ~D*~E <-> F)
(~A*~B + ~A*~C <-> D)*(B*C + ~C*~D <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(B*~D + ~C*F <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(B*~D + ~C*F <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(B*~D + ~C*~D <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(B*~D + ~C*~D <-> E)*(A*~E + ~B*E <-> F)
(~A*~B + ~A*~C <-> D)*(B*~D + ~C*~D <-> E)*(~B*E + ~D*~E <-> F)
(~A*~B + ~A*~C <-> D)*(B*~D + ~C*~D <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(~A*~D + A*~F + ~C*F <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(~A*~D + A*~F + ~C*F <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(~A*~D + A*~F + ~C*~D <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(~A*~D + A*~F + ~C*~D <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(~C*F + ~D*~F <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(~C*F + ~D*~F <-> E)*(~B*~D <-> F)
(~A*~B + ~A*~C <-> D)*(~C*~D + ~D*~F <-> E)*(A*~B <-> F)
(~A*~B + ~A*~C <-> D)*(~C*~D + ~D*~F <-> E)*(~B*~D <-> F)
(~A*~B + ~C*~E <-> D)*(A*B + B*C + ~C*F <-> E)*(A*~B <-> F)
(~A*~B + ~C*~E <-> D)*(A*~C + B*C <-> E)*(A*~B <-> F)
(~A*~B + ~C*~E <-> D)*(A*~C + B*C <-> E)*(A*~E + ~B*E <-> F)
(~A*~B + ~C*~E <-> D)*(A*~C + B*C <-> E)*(~B*E + ~D*~E <-> F)
(~A*~B + ~C*~E <-> D)*(A*~C + B*C <-> E)*(~B*~D <-> F)
(~A*~B + ~C*~E <-> D)*(A*~F + B*C + ~C*F <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(A*B + A*~C + ~A*~D <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(A*B + B*C + ~C*F <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(A*B + ~A*~D + ~C*F <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(A*B + ~A*~D + ~C*~D <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(A*~C + B*C <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(A*~C + B*C <-> E)*(A*~E + ~B*E <-> F)
(~A*~C + ~B*~F <-> D)*(A*~C + B*~D <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(A*~C + ~A*~D + A*~F <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(A*~C + ~D*~F <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(A*~F + B*C + ~C*F <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(B*C + ~C*~D <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(B*~D + ~C*F <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(B*~D + ~C*~D <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(~A*~D + A*~F + ~C*F <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(~A*~D + A*~F + ~C*~D <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(~C*F + ~D*~F <-> E)*(A*~B <-> F)
(~A*~C + ~B*~F <-> D)*(~C*~D + ~D*~F <-> E)*(A*~B <-> F)
(~A*~E <-> D)*(A*B + B*C + ~C*F <-> E)*(A*~B <-> F)
(~A*~E <-> D)*(A*~C + B*C <-> E)*(A*~B <-> F)
(~A*~E <-> D)*(A*~C + B*C <-> E)*(A*~E + ~B*E <-> F)
(~A*~E <-> D)*(A*~C + B*C <-> E)*(~B*E + ~D*~E <-> F)
(~A*~E <-> D)*(A*~C + B*C <-> E)*(~B*~D <-> F)
(~A*~E <-> D)*(A*~F + B*C + ~C*F <-> E)*(A*~B <-> F)
(~B*~F + ~C*~E <-> D)*(A*B + B*C + ~C*F <-> E)*(A*~B <-> F)
(~B*~F + ~C*~E <-> D)*(A*~C + B*C <-> E)*(A*~B <-> F)
(~B*~F + ~C*~E <-> D)*(A*~C + B*C <-> E)*(A*~E + ~B*E <-> F)
(~B*~F + ~C*~E <-> D)*(A*~F + B*C + ~C*F <-> E)*(A*~B <-> F)
(~E*~F <-> D)*(A*B + B*C + ~C*F <-> E)*(A*~B <-> F)
(~E*~F <-> D)*(A*~C + B*C <-> E)*(A*~B <-> F)
(~E*~F <-> D)*(A*~C + B*C <-> E)*(A*~E + ~B*E <-> F)
(~E*~F <-> D)*(A*~F + B*C + ~C*F <-> E)*(A*~B <-> F)