(A*C + A*D + A*~F + ~A*F <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(A*C + A*D + A*~F + ~A*F <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)
(A*C + A*~F + ~A*F + D*F <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(A*C + A*~F + ~A*F + D*F <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)
(A*C + A*~F + ~A*F + ~C*D <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(A*C + A*~F + ~A*F + ~C*D <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)
(A*D + A*~F + ~A*F + C*F <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(A*D + A*~F + ~A*F + C*F <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)
(A*~F + ~A*F + C*F + D*F <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(A*~F + ~A*F + C*F + D*F <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)
(A*~F + ~A*F + ~C*D + C*F <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(A*~F + ~A*F + ~C*D + C*F <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)
(~B + A*C + A*D + ~A*F <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(~B + A*C + A*D + ~A*F <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)
(~B + A*C + D*F <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(~B + A*C + D*F <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)
(~B + A*C + ~C*D <-> E)*(A*B + ~A*E <-> F)
(~B + A*C + ~C*D <-> E)*(A*B + ~A*~B + B*E <-> F)
(~B + A*C + ~C*D <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(~B + A*C + ~C*D <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)
(~B + A*C + ~C*D <-> E)*(A*~E + ~A*E + B*E <-> F)
(~B + A*C + ~C*D <-> E)*(~A*~B + A*~E + B*E <-> F)
(~B + A*D + ~A*F + C*F <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(~B + A*D + ~A*F + C*F <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)
(~B + C*F + D*F <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(~B + C*F + D*F <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)
(~B + ~C*D + C*F <-> E)*(A*B + ~A*~B + B*~C*D <-> F)
(~B + ~C*D + C*F <-> E)*(A*B + ~A*~B + ~A*~C*D <-> F)