(C*F <-> D)*(~B*C + ~A*B*E <-> F)*(~C <-> E)
(C*F <-> D)*(~B*C + ~A*B*E <-> F)*(~E <-> C)
(C*F <-> D)*(~B*C + ~A*B*~C <-> F)*(~C <-> E)
(C*F <-> D)*(~B*C + ~A*B*~C <-> F)*(~E <-> C)
(C*F <-> D)*(~B*~E + ~A*B*E <-> F)*(~C <-> E)
(C*F <-> D)*(~B*~E + ~A*B*E <-> F)*(~E <-> C)
(C*F <-> D)*(~B*~E + ~A*B*~C <-> F)*(~C <-> E)
(C*F <-> D)*(~B*~E + ~A*B*~C <-> F)*(~E <-> C)
(~B*C <-> D)*(D + ~A*B*E <-> F)*(~C <-> E)
(~B*C <-> D)*(D + ~A*B*E <-> F)*(~E <-> C)
(~B*C <-> D)*(D + ~A*B*~C <-> F)*(~C <-> E)
(~B*C <-> D)*(D + ~A*B*~C <-> F)*(~E <-> C)
(~B*C <-> D)*(~B*C + ~A*B*E <-> F)*(~C <-> E)
(~B*C <-> D)*(~B*C + ~A*B*E <-> F)*(~E <-> C)
(~B*C <-> D)*(~B*C + ~A*B*~C <-> F)*(~C <-> E)
(~B*C <-> D)*(~B*C + ~A*B*~C <-> F)*(~E <-> C)
(~B*C <-> D)*(~B*~E + ~A*B*E <-> F)*(~C <-> E)
(~B*C <-> D)*(~B*~E + ~A*B*E <-> F)*(~E <-> C)
(~B*C <-> D)*(~B*~E + ~A*B*~C <-> F)*(~C <-> E)
(~B*C <-> D)*(~B*~E + ~A*B*~C <-> F)*(~E <-> C)
(~B*F <-> D)*(~B*C + ~A*B*E <-> F)*(~C <-> E)
(~B*F <-> D)*(~B*C + ~A*B*E <-> F)*(~E <-> C)
(~B*F <-> D)*(~B*C + ~A*B*~C <-> F)*(~C <-> E)
(~B*F <-> D)*(~B*C + ~A*B*~C <-> F)*(~E <-> C)
(~B*F <-> D)*(~B*~E + ~A*B*E <-> F)*(~C <-> E)
(~B*F <-> D)*(~B*~E + ~A*B*E <-> F)*(~E <-> C)
(~B*F <-> D)*(~B*~E + ~A*B*~C <-> F)*(~C <-> E)
(~B*F <-> D)*(~B*~E + ~A*B*~C <-> F)*(~E <-> C)
(~B*~E <-> D)*(D + ~A*B*E <-> F)*(~C <-> E)
(~B*~E <-> D)*(D + ~A*B*E <-> F)*(~E <-> C)
(~B*~E <-> D)*(D + ~A*B*~C <-> F)*(~C <-> E)
(~B*~E <-> D)*(D + ~A*B*~C <-> F)*(~E <-> C)
(~B*~E <-> D)*(~B*C + ~A*B*E <-> F)*(~C <-> E)
(~B*~E <-> D)*(~B*C + ~A*B*E <-> F)*(~E <-> C)
(~B*~E <-> D)*(~B*C + ~A*B*~C <-> F)*(~C <-> E)
(~B*~E <-> D)*(~B*C + ~A*B*~C <-> F)*(~E <-> C)
(~B*~E <-> D)*(~B*~E + ~A*B*E <-> F)*(~C <-> E)
(~B*~E <-> D)*(~B*~E + ~A*B*E <-> F)*(~E <-> C)
(~B*~E <-> D)*(~B*~E + ~A*B*~C <-> F)*(~C <-> E)
(~B*~E <-> D)*(~B*~E + ~A*B*~C <-> F)*(~E <-> C)
(~E*F <-> D)*(~B*C + ~A*B*E <-> F)*(~C <-> E)
(~E*F <-> D)*(~B*C + ~A*B*E <-> F)*(~E <-> C)
(~E*F <-> D)*(~B*C + ~A*B*~C <-> F)*(~C <-> E)
(~E*F <-> D)*(~B*C + ~A*B*~C <-> F)*(~E <-> C)
(~E*F <-> D)*(~B*~E + ~A*B*E <-> F)*(~C <-> E)
(~E*F <-> D)*(~B*~E + ~A*B*E <-> F)*(~E <-> C)
(~E*F <-> D)*(~B*~E + ~A*B*~C <-> F)*(~C <-> E)
(~E*F <-> D)*(~B*~E + ~A*B*~C <-> F)*(~E <-> C)