(~B + A*~C <-> E)*(C + ~A*B <-> F)*(C <-> D)
(~B + A*~C <-> E)*(C + ~A*B <-> F)*(D <-> C)
(~B + A*~C <-> E)*(C + ~E <-> F)*(C <-> D)
(~B + A*~C <-> E)*(C + ~E <-> F)*(D <-> C)
(~B + A*~C <-> E)*(D + ~A*B <-> F)*(C <-> D)
(~B + A*~C <-> E)*(D + ~A*B <-> F)*(D <-> C)
(~B + A*~C <-> E)*(D + ~E <-> F)*(C <-> D)
(~B + A*~C <-> E)*(D + ~E <-> F)*(D <-> C)
(~B + A*~D <-> E)*(C + ~A*B <-> F)*(C <-> D)
(~B + A*~D <-> E)*(C + ~A*B <-> F)*(D <-> C)
(~B + A*~D <-> E)*(C + ~E <-> F)*(C <-> D)
(~B + A*~D <-> E)*(C + ~E <-> F)*(D <-> C)
(~B + A*~D <-> E)*(D + ~A*B <-> F)*(C <-> D)
(~B + A*~D <-> E)*(D + ~A*B <-> F)*(D <-> C)
(~B + A*~D <-> E)*(D + ~E <-> F)*(C <-> D)
(~B + A*~D <-> E)*(D + ~E <-> F)*(D <-> C)
(~B + ~F <-> E)*(C + ~A*B <-> F)*(C <-> D)
(~B + ~F <-> E)*(C + ~A*B <-> F)*(D <-> C)
(~B + ~F <-> E)*(D + ~A*B <-> F)*(C <-> D)
(~B + ~F <-> E)*(D + ~A*B <-> F)*(D <-> C)