(~B + ~C <-> D)*(~C + A*D + ~A*F <-> E)*(B + A*~C <-> F)
(~B + ~C <-> D)*(~C + A*D + ~A*~D <-> E)*(B + A*~C <-> F)
(~B + ~C <-> D)*(~C + A*~B + ~A*B <-> E)*(B + A*~C <-> F)
(~B + ~C <-> D)*(~C + A*~B + ~A*F <-> E)*(B + A*~C <-> F)
(~B + ~C <-> D)*(~C + A*~B + ~A*~D <-> E)*(B + A*~C <-> F)
(~B + ~C <-> D)*(~C + A*~F + ~A*F <-> E)*(B + A*~C <-> F)
(~B + ~C <-> D)*(~C + ~A*B + A*D <-> E)*(B + A*~C <-> F)
(~B + ~C <-> D)*(~C + ~A*B + A*~F <-> E)*(B + A*~C <-> F)
(~B + ~C <-> D)*(~C + ~A*~D + A*~F <-> E)*(B + A*~C <-> F)
(~C + ~A*~E + A*E <-> D)*(~C + A*~B + ~A*B <-> E)*(B + A*~C <-> F)
(~C + ~A*~E + A*E <-> D)*(~C + A*~B + ~A*F <-> E)*(B + A*~C <-> F)
(~C + ~A*~E + A*E <-> D)*(~C + A*~F + ~A*F <-> E)*(B + A*~C <-> F)
(~C + ~A*~E + A*E <-> D)*(~C + ~A*B + A*~F <-> E)*(B + A*~C <-> F)
(~C + ~F <-> D)*(~C + A*D + ~A*F <-> E)*(B + A*~C <-> F)
(~C + ~F <-> D)*(~C + A*D + ~A*~D <-> E)*(B + A*~C <-> F)
(~C + ~F <-> D)*(~C + A*~B + ~A*B <-> E)*(B + A*~C <-> F)
(~C + ~F <-> D)*(~C + A*~B + ~A*F <-> E)*(B + A*~C <-> F)
(~C + ~F <-> D)*(~C + A*~B + ~A*~D <-> E)*(B + A*~C <-> F)
(~C + ~F <-> D)*(~C + A*~F + ~A*F <-> E)*(B + A*~C <-> F)
(~C + ~F <-> D)*(~C + ~A*B + A*D <-> E)*(B + A*~C <-> F)
(~C + ~F <-> D)*(~C + ~A*B + A*~F <-> E)*(B + A*~C <-> F)
(~C + ~F <-> D)*(~C + ~A*~D + A*~F <-> E)*(B + A*~C <-> F)