(B + A*~C <-> D)*(A + B <-> F)*(B <-> E)
(B + A*~C <-> D)*(A + B <-> F)*(E <-> B)
(B + A*~C <-> D)*(A + D <-> F)*(B <-> E)
(B + A*~C <-> D)*(A + D <-> F)*(E <-> B)
(B + A*~C <-> D)*(A + E <-> F)*(B <-> E)
(B + A*~C <-> D)*(A + E <-> F)*(E <-> B)
(B + ~C*F <-> D)*(A + B <-> F)*(B <-> E)
(B + ~C*F <-> D)*(A + B <-> F)*(E <-> B)
(B + ~C*F <-> D)*(A + E <-> F)*(B <-> E)
(B + ~C*F <-> D)*(A + E <-> F)*(E <-> B)
(E + A*~C <-> D)*(A + B <-> F)*(B <-> E)
(E + A*~C <-> D)*(A + B <-> F)*(E <-> B)
(E + A*~C <-> D)*(A + D <-> F)*(B <-> E)
(E + A*~C <-> D)*(A + D <-> F)*(E <-> B)
(E + A*~C <-> D)*(A + E <-> F)*(B <-> E)
(E + A*~C <-> D)*(A + E <-> F)*(E <-> B)
(E + ~C*F <-> D)*(A + B <-> F)*(B <-> E)
(E + ~C*F <-> D)*(A + B <-> F)*(E <-> B)
(E + ~C*F <-> D)*(A + E <-> F)*(B <-> E)
(E + ~C*F <-> D)*(A + E <-> F)*(E <-> B)