(B + F <-> C)*(B + F <-> D)*(A + ~B <-> E)*(~A <-> F)
(B + F <-> C)*(B + F <-> D)*(~B + ~F <-> E)*(~A <-> F)
(~C + B*E <-> A)*(B + F <-> C)*(B + F <-> D)*(~B + ~F <-> E)
(B + F <-> C)*(C <-> D)*(A + ~B <-> E)*(~A <-> F)
(B + F <-> C)*(C <-> D)*(~B + ~F <-> E)*(~A <-> F)
(~C + B*E <-> A)*(B + F <-> C)*(C <-> D)*(~B + ~F <-> E)
(B + F <-> C)*(~A + B <-> D)*(A + ~B <-> E)*(~A <-> F)
(B + F <-> C)*(~A + B <-> D)*(A + ~B <-> E)*(~E + ~B*D <-> F)
(B + F <-> C)*(~A + B <-> D)*(~B + ~F <-> E)*(~A <-> F)
(~C + B*E <-> A)*(B + F <-> C)*(~A + B <-> D)*(~B + ~F <-> E)
(D <-> C)*(B + F <-> D)*(A + ~B <-> E)*(~A <-> F)
(D <-> C)*(B + F <-> D)*(~B + ~F <-> E)*(~A <-> F)
(~C + B*E <-> A)*(D <-> C)*(B + F <-> D)*(~B + ~F <-> E)
(D <-> C)*(~A + B <-> D)*(A + ~B <-> E)*(~A <-> F)
(D <-> C)*(~A + B <-> D)*(A + ~B <-> E)*(~E + ~B*C <-> F)
(D <-> C)*(~A + B <-> D)*(A + ~B <-> E)*(~E + ~B*D <-> F)
(D <-> C)*(~A + B <-> D)*(~B + ~F <-> E)*(~A <-> F)
(~A + B <-> C)*(B + F <-> D)*(A + ~B <-> E)*(~A <-> F)
(~A + B <-> C)*(B + F <-> D)*(A + ~B <-> E)*(~E + ~B*C <-> F)
(~A + B <-> C)*(B + F <-> D)*(~B + ~F <-> E)*(~A <-> F)
(~A + B <-> C)*(C <-> D)*(A + ~B <-> E)*(~A <-> F)
(~A + B <-> C)*(C <-> D)*(A + ~B <-> E)*(~E + ~B*C <-> F)
(~A + B <-> C)*(C <-> D)*(A + ~B <-> E)*(~E + ~B*D <-> F)
(~A + B <-> C)*(C <-> D)*(~B + ~F <-> E)*(~A <-> F)
(~A + B <-> C)*(~A + B <-> D)*(A + ~B <-> E)*(~A <-> F)
(~A + B <-> C)*(~A + B <-> D)*(A + ~B <-> E)*(~E + ~B*C <-> F)
(~A + B <-> C)*(~A + B <-> D)*(A + ~B <-> E)*(~E + ~B*D <-> F)
(~A + B <-> C)*(~A + B <-> D)*(~B + ~F <-> E)*(~A <-> F)
(~D + B*E <-> A)*(B + F <-> C)*(B + F <-> D)*(~B + ~F <-> E)
(~D + B*E <-> A)*(B + F <-> C)*(C <-> D)*(~B + ~F <-> E)
(~D + B*E <-> A)*(D <-> C)*(B + F <-> D)*(~B + ~F <-> E)
(~D + B*E <-> A)*(~A + B <-> C)*(B + F <-> D)*(~B + ~F <-> E)
(~F <-> A)*(B + F <-> C)*(B + F <-> D)*(A + ~B <-> E)
(~F <-> A)*(B + F <-> C)*(B + F <-> D)*(~B + ~F <-> E)
(~F <-> A)*(B + F <-> C)*(C <-> D)*(A + ~B <-> E)
(~F <-> A)*(B + F <-> C)*(C <-> D)*(~B + ~F <-> E)
(~F <-> A)*(B + F <-> C)*(~A + B <-> D)*(A + ~B <-> E)
(~F <-> A)*(B + F <-> C)*(~A + B <-> D)*(~B + ~F <-> E)
(~F <-> A)*(D <-> C)*(B + F <-> D)*(A + ~B <-> E)
(~F <-> A)*(D <-> C)*(B + F <-> D)*(~B + ~F <-> E)
(~F <-> A)*(D <-> C)*(~A + B <-> D)*(A + ~B <-> E)
(~F <-> A)*(D <-> C)*(~A + B <-> D)*(~B + ~F <-> E)
(~F <-> A)*(~A + B <-> C)*(B + F <-> D)*(A + ~B <-> E)
(~F <-> A)*(~A + B <-> C)*(B + F <-> D)*(~B + ~F <-> E)
(~F <-> A)*(~A + B <-> C)*(C <-> D)*(A + ~B <-> E)
(~F <-> A)*(~A + B <-> C)*(C <-> D)*(~B + ~F <-> E)
(~F <-> A)*(~A + B <-> C)*(~A + B <-> D)*(A + ~B <-> E)
(~F <-> A)*(~A + B <-> C)*(~A + B <-> D)*(~B + ~F <-> E)