(D <-> C)*(~A <-> D)*(F <-> E)*(~B <-> F)
(D <-> C)*(~A <-> D)*(~B <-> E)*(E <-> F)
(D <-> C)*(~A <-> D)*(~B <-> E)*(~B <-> F)
(D <-> C)*(~A <-> D)*(~E <-> B)*(E <-> F)
(D <-> C)*(~A <-> D)*(~E <-> B)*(F <-> E)
(D <-> C)*(~A <-> D)*(~E <-> B)*(~B <-> F)
(D <-> C)*(~A <-> D)*(~F <-> B)*(E <-> F)
(D <-> C)*(~A <-> D)*(~F <-> B)*(F <-> E)
(D <-> C)*(~A <-> D)*(~F <-> B)*(~B <-> E)
(~A <-> C)*(C <-> D)*(F <-> E)*(~B <-> F)
(~A <-> C)*(C <-> D)*(~B <-> E)*(E <-> F)
(~A <-> C)*(C <-> D)*(~B <-> E)*(~B <-> F)
(~A <-> C)*(C <-> D)*(~E <-> B)*(E <-> F)
(~A <-> C)*(C <-> D)*(~E <-> B)*(F <-> E)
(~A <-> C)*(C <-> D)*(~E <-> B)*(~B <-> F)
(~A <-> C)*(C <-> D)*(~F <-> B)*(E <-> F)
(~A <-> C)*(C <-> D)*(~F <-> B)*(F <-> E)
(~A <-> C)*(C <-> D)*(~F <-> B)*(~B <-> E)
(~A <-> C)*(~A <-> D)*(F <-> E)*(~B <-> F)
(~A <-> C)*(~A <-> D)*(~B <-> E)*(E <-> F)
(~A <-> C)*(~A <-> D)*(~B <-> E)*(~B <-> F)
(~A <-> C)*(~A <-> D)*(~E <-> B)*(E <-> F)
(~A <-> C)*(~A <-> D)*(~E <-> B)*(F <-> E)
(~A <-> C)*(~A <-> D)*(~E <-> B)*(~B <-> F)
(~A <-> C)*(~A <-> D)*(~F <-> B)*(E <-> F)
(~A <-> C)*(~A <-> D)*(~F <-> B)*(F <-> E)
(~A <-> C)*(~A <-> D)*(~F <-> B)*(~B <-> E)
(~C <-> A)*(C <-> D)*(F <-> E)*(~B <-> F)
(~C <-> A)*(C <-> D)*(~B <-> E)*(E <-> F)
(~C <-> A)*(C <-> D)*(~B <-> E)*(~B <-> F)
(~C <-> A)*(C <-> D)*(~E <-> B)*(E <-> F)
(~C <-> A)*(C <-> D)*(~E <-> B)*(F <-> E)
(~C <-> A)*(C <-> D)*(~E <-> B)*(~B <-> F)
(~C <-> A)*(C <-> D)*(~F <-> B)*(E <-> F)
(~C <-> A)*(C <-> D)*(~F <-> B)*(F <-> E)
(~C <-> A)*(C <-> D)*(~F <-> B)*(~B <-> E)
(~C <-> A)*(D <-> C)*(F <-> E)*(~B <-> F)
(~C <-> A)*(D <-> C)*(~B <-> E)*(E <-> F)
(~C <-> A)*(D <-> C)*(~B <-> E)*(~B <-> F)
(~C <-> A)*(D <-> C)*(~E <-> B)*(E <-> F)
(~C <-> A)*(D <-> C)*(~E <-> B)*(F <-> E)
(~C <-> A)*(D <-> C)*(~E <-> B)*(~B <-> F)
(~C <-> A)*(D <-> C)*(~F <-> B)*(E <-> F)
(~C <-> A)*(D <-> C)*(~F <-> B)*(F <-> E)
(~C <-> A)*(D <-> C)*(~F <-> B)*(~B <-> E)
(~C <-> A)*(~A <-> D)*(F <-> E)*(~B <-> F)
(~C <-> A)*(~A <-> D)*(~B <-> E)*(E <-> F)
(~C <-> A)*(~A <-> D)*(~B <-> E)*(~B <-> F)
(~C <-> A)*(~A <-> D)*(~E <-> B)*(E <-> F)
(~C <-> A)*(~A <-> D)*(~E <-> B)*(F <-> E)
(~C <-> A)*(~A <-> D)*(~E <-> B)*(~B <-> F)
(~C <-> A)*(~A <-> D)*(~F <-> B)*(E <-> F)
(~C <-> A)*(~A <-> D)*(~F <-> B)*(F <-> E)
(~C <-> A)*(~A <-> D)*(~F <-> B)*(~B <-> E)
(~D <-> A)*(C <-> D)*(F <-> E)*(~B <-> F)
(~D <-> A)*(C <-> D)*(~B <-> E)*(E <-> F)
(~D <-> A)*(C <-> D)*(~B <-> E)*(~B <-> F)
(~D <-> A)*(C <-> D)*(~E <-> B)*(E <-> F)
(~D <-> A)*(C <-> D)*(~E <-> B)*(F <-> E)
(~D <-> A)*(C <-> D)*(~E <-> B)*(~B <-> F)
(~D <-> A)*(C <-> D)*(~F <-> B)*(E <-> F)
(~D <-> A)*(C <-> D)*(~F <-> B)*(F <-> E)
(~D <-> A)*(C <-> D)*(~F <-> B)*(~B <-> E)
(~D <-> A)*(D <-> C)*(F <-> E)*(~B <-> F)
(~D <-> A)*(D <-> C)*(~B <-> E)*(E <-> F)
(~D <-> A)*(D <-> C)*(~B <-> E)*(~B <-> F)
(~D <-> A)*(D <-> C)*(~E <-> B)*(E <-> F)
(~D <-> A)*(D <-> C)*(~E <-> B)*(F <-> E)
(~D <-> A)*(D <-> C)*(~E <-> B)*(~B <-> F)
(~D <-> A)*(D <-> C)*(~F <-> B)*(E <-> F)
(~D <-> A)*(D <-> C)*(~F <-> B)*(F <-> E)
(~D <-> A)*(D <-> C)*(~F <-> B)*(~B <-> E)
(~D <-> A)*(~A <-> C)*(F <-> E)*(~B <-> F)
(~D <-> A)*(~A <-> C)*(~B <-> E)*(E <-> F)
(~D <-> A)*(~A <-> C)*(~B <-> E)*(~B <-> F)
(~D <-> A)*(~A <-> C)*(~E <-> B)*(E <-> F)
(~D <-> A)*(~A <-> C)*(~E <-> B)*(F <-> E)
(~D <-> A)*(~A <-> C)*(~E <-> B)*(~B <-> F)
(~D <-> A)*(~A <-> C)*(~F <-> B)*(E <-> F)
(~D <-> A)*(~A <-> C)*(~F <-> B)*(F <-> E)
(~D <-> A)*(~A <-> C)*(~F <-> B)*(~B <-> E)