(A + ~B + ~C <-> D)*(A + B*C <-> E)*(A <-> F)
(A + ~B + ~C <-> D)*(A + B*C <-> E)*(D*E <-> F)
(A + ~B + ~C <-> D)*(A + B*C <-> E)*(~B*E + ~C*E + B*C*D <-> F)
(A + ~B + ~C <-> D)*(A + ~D <-> E)*(A <-> F)
(A + ~B + ~C <-> D)*(A + ~D <-> E)*(D*E <-> F)
(A + ~B + ~C <-> D)*(A + ~D <-> E)*(~B*E + ~C*E + B*C*D <-> F)
(A + ~B + ~C <-> D)*(F + B*C <-> E)*(A <-> F)
(A + ~B + ~C <-> D)*(~D + F <-> E)*(A <-> F)
(A + ~E <-> D)*(A + B*C <-> E)*(A <-> F)
(A + ~E <-> D)*(A + B*C <-> E)*(D*E <-> F)
(A + ~E <-> D)*(A + B*C <-> E)*(~B*E + ~C*E + B*C*D <-> F)
(A + ~E <-> D)*(F + B*C <-> E)*(A <-> F)
(~B + ~C + F <-> D)*(A + B*C <-> E)*(A <-> F)
(~B + ~C + F <-> D)*(A + ~D <-> E)*(A <-> F)
(~B + ~C + F <-> D)*(F + B*C <-> E)*(A <-> F)
(D*E <-> A)*(~B + ~C + F <-> D)*(F + B*C <-> E)
(~B + ~C + F <-> D)*(~D + F <-> E)*(A <-> F)
(D*E <-> A)*(~B + ~C + F <-> D)*(~D + F <-> E)
(~E + F <-> D)*(A + B*C <-> E)*(A <-> F)
(~E + F <-> D)*(F + B*C <-> E)*(A <-> F)
(D*E <-> A)*(~E + F <-> D)*(F + B*C <-> E)
(F <-> A)*(A + ~B + ~C <-> D)*(A + B*C <-> E)
(F <-> A)*(A + ~B + ~C <-> D)*(A + ~D <-> E)
(F <-> A)*(A + ~B + ~C <-> D)*(F + B*C <-> E)
(F <-> A)*(A + ~B + ~C <-> D)*(~D + F <-> E)
(F <-> A)*(A + ~E <-> D)*(A + B*C <-> E)
(F <-> A)*(A + ~E <-> D)*(F + B*C <-> E)
(F <-> A)*(~B + ~C + F <-> D)*(A + B*C <-> E)
(F <-> A)*(~B + ~C + F <-> D)*(A + ~D <-> E)
(F <-> A)*(~B + ~C + F <-> D)*(F + B*C <-> E)
(F <-> A)*(~B + ~C + F <-> D)*(~D + F <-> E)
(F <-> A)*(~E + F <-> D)*(A + B*C <-> E)
(F <-> A)*(~E + F <-> D)*(F + B*C <-> E)
(~B*E + ~C*E + B*C*D <-> A)*(~B + ~C + F <-> D)*(F + B*C <-> E)
(~B*E + ~C*E + B*C*D <-> A)*(~B + ~C + F <-> D)*(~D + F <-> E)
(~B*E + ~C*E + B*C*D <-> A)*(~E + F <-> D)*(F + B*C <-> E)