(A + ~B <-> C)*(E + F <-> D)*(A*~B <-> E)*(~A <-> F)
(A + ~B <-> C)*(E + F <-> D)*(A*~B <-> E)*(~C + ~B*~E <-> F)
(A + ~B <-> C)*(E + F <-> D)*(~B*~F <-> E)*(~A <-> F)
(A + ~B <-> C)*(~A + E <-> D)*(A*~B <-> E)*(B*D + ~B*~E <-> F)
(A + ~B <-> C)*(~A + E <-> D)*(A*~B <-> E)*(D*~E <-> F)
(A + ~B <-> C)*(~A + E <-> D)*(A*~B <-> E)*(~A <-> F)
(A + ~B <-> C)*(~A + E <-> D)*(A*~B <-> E)*(~C + ~B*~E <-> F)
(A + ~B <-> C)*(~A + E <-> D)*(~B*~F <-> E)*(~A <-> F)
(A + ~B <-> C)*(~A + ~B <-> D)*(A*D <-> E)*(B*D + ~B*~E <-> F)
(A + ~B <-> C)*(~A + ~B <-> D)*(A*D <-> E)*(D*~E <-> F)
(A + ~B <-> C)*(~A + ~B <-> D)*(A*D <-> E)*(~A <-> F)
(A + ~B <-> C)*(~A + ~B <-> D)*(A*D <-> E)*(~C + ~B*~E <-> F)
(A + ~B <-> C)*(~A + ~B <-> D)*(A*~B <-> E)*(B*D + ~B*~E <-> F)
(A + ~B <-> C)*(~A + ~B <-> D)*(A*~B <-> E)*(D*~E <-> F)
(A + ~B <-> C)*(~A + ~B <-> D)*(A*~B <-> E)*(~A <-> F)
(A + ~B <-> C)*(~A + ~B <-> D)*(A*~B <-> E)*(~C + ~B*~E <-> F)
(A + ~B <-> C)*(~A + ~B <-> D)*(D*~F <-> E)*(~A <-> F)
(A + ~B <-> C)*(~A + ~B <-> D)*(~B*~F <-> E)*(~A <-> F)
(A + ~B <-> C)*(~B + F <-> D)*(A*D <-> E)*(~A <-> F)
(A + ~B <-> C)*(~B + F <-> D)*(A*~B <-> E)*(~A <-> F)
(A + ~B <-> C)*(~B + F <-> D)*(A*~B <-> E)*(~C + ~B*~E <-> F)
(A + ~B <-> C)*(~B + F <-> D)*(D*~F <-> E)*(~A <-> F)
(A + ~B <-> C)*(~B + F <-> D)*(~B*~F <-> E)*(~A <-> F)
(A + ~B <-> C)*(~B + ~C <-> D)*(A*D <-> E)*(B*D + ~B*~E <-> F)
(A + ~B <-> C)*(~B + ~C <-> D)*(A*D <-> E)*(D*~E <-> F)
(A + ~B <-> C)*(~B + ~C <-> D)*(A*D <-> E)*(~A <-> F)
(A + ~B <-> C)*(~B + ~C <-> D)*(A*D <-> E)*(~C + ~B*~E <-> F)
(A + ~B <-> C)*(~B + ~C <-> D)*(A*~B <-> E)*(B*D + ~B*~E <-> F)
(A + ~B <-> C)*(~B + ~C <-> D)*(A*~B <-> E)*(D*~E <-> F)
(A + ~B <-> C)*(~B + ~C <-> D)*(A*~B <-> E)*(~A <-> F)
(A + ~B <-> C)*(~B + ~C <-> D)*(A*~B <-> E)*(~C + ~B*~E <-> F)
(A + ~B <-> C)*(~B + ~C <-> D)*(D*~F <-> E)*(~A <-> F)
(A + ~B <-> C)*(~B + ~C <-> D)*(~B*~F <-> E)*(~A <-> F)
(~B + ~D <-> C)*(E + F <-> D)*(A*~B <-> E)*(~A <-> F)
(E + B*C <-> A)*(~B + ~D <-> C)*(E + F <-> D)*(~B*~F <-> E)
(~B + ~D <-> C)*(E + F <-> D)*(~B*~F <-> E)*(~A <-> F)
(~B + ~D <-> C)*(~A + E <-> D)*(A*~B <-> E)*(B*D + ~B*~E <-> F)
(~B + ~D <-> C)*(~A + E <-> D)*(A*~B <-> E)*(D*~E <-> F)
(~B + ~D <-> C)*(~A + E <-> D)*(A*~B <-> E)*(~A <-> F)
(~B + ~D <-> C)*(~A + E <-> D)*(A*~B <-> E)*(~C + ~B*~E <-> F)
(~B + ~D <-> C)*(~A + E <-> D)*(~B*~F <-> E)*(~A <-> F)
(~B + ~D <-> C)*(~A + ~B <-> D)*(A*D <-> E)*(B*D + ~B*~E <-> F)
(~B + ~D <-> C)*(~A + ~B <-> D)*(A*D <-> E)*(D*~E <-> F)
(~B + ~D <-> C)*(~A + ~B <-> D)*(A*D <-> E)*(~A <-> F)
(~B + ~D <-> C)*(~A + ~B <-> D)*(A*D <-> E)*(~C + ~B*~E <-> F)
(~B + ~D <-> C)*(~A + ~B <-> D)*(A*~B <-> E)*(B*D + ~B*~E <-> F)
(~B + ~D <-> C)*(~A + ~B <-> D)*(A*~B <-> E)*(D*~E <-> F)
(~B + ~D <-> C)*(~A + ~B <-> D)*(A*~B <-> E)*(~A <-> F)
(~B + ~D <-> C)*(~A + ~B <-> D)*(A*~B <-> E)*(~C + ~B*~E <-> F)
(~B + ~D <-> C)*(~A + ~B <-> D)*(D*~F <-> E)*(~A <-> F)
(~B + ~D <-> C)*(~A + ~B <-> D)*(~B*~F <-> E)*(~A <-> F)
(~B + ~D <-> C)*(~B + F <-> D)*(A*D <-> E)*(~A <-> F)
(~B + ~D <-> C)*(~B + F <-> D)*(A*~B <-> E)*(~A <-> F)
(E + B*C <-> A)*(~B + ~D <-> C)*(~B + F <-> D)*(D*~F <-> E)
(~B + ~D <-> C)*(~B + F <-> D)*(D*~F <-> E)*(~A <-> F)
(E + B*C <-> A)*(~B + ~D <-> C)*(~B + F <-> D)*(~B*~F <-> E)
(~B + ~D <-> C)*(~B + F <-> D)*(~B*~F <-> E)*(~A <-> F)
(~B + ~F <-> C)*(E + F <-> D)*(A*~B <-> E)*(~A <-> F)
(E + B*C <-> A)*(~B + ~F <-> C)*(E + F <-> D)*(~B*~F <-> E)
(~B + ~F <-> C)*(E + F <-> D)*(~B*~F <-> E)*(~A <-> F)
(~B + ~F <-> C)*(~A + E <-> D)*(A*~B <-> E)*(B*D + ~B*~E <-> F)
(~B + ~F <-> C)*(~A + E <-> D)*(A*~B <-> E)*(D*~E <-> F)
(~B + ~F <-> C)*(~A + E <-> D)*(A*~B <-> E)*(~A <-> F)
(E + B*C <-> A)*(~B + ~F <-> C)*(~A + E <-> D)*(~B*~F <-> E)
(~B + ~F <-> C)*(~A + E <-> D)*(~B*~F <-> E)*(~A <-> F)
(~B + ~F <-> C)*(~A + ~B <-> D)*(A*D <-> E)*(B*D + ~B*~E <-> F)
(~B + ~F <-> C)*(~A + ~B <-> D)*(A*D <-> E)*(D*~E <-> F)
(~B + ~F <-> C)*(~A + ~B <-> D)*(A*D <-> E)*(~A <-> F)
(~B + ~F <-> C)*(~A + ~B <-> D)*(A*~B <-> E)*(B*D + ~B*~E <-> F)
(~B + ~F <-> C)*(~A + ~B <-> D)*(A*~B <-> E)*(D*~E <-> F)
(~B + ~F <-> C)*(~A + ~B <-> D)*(A*~B <-> E)*(~A <-> F)
(~B + ~F <-> C)*(~A + ~B <-> D)*(D*~F <-> E)*(~A <-> F)
(E + B*C <-> A)*(~B + ~F <-> C)*(~A + ~B <-> D)*(~B*~F <-> E)
(~B + ~F <-> C)*(~A + ~B <-> D)*(~B*~F <-> E)*(~A <-> F)
(~B + ~F <-> C)*(~B + F <-> D)*(A*D <-> E)*(~A <-> F)
(~B + ~F <-> C)*(~B + F <-> D)*(A*~B <-> E)*(~A <-> F)
(E + B*C <-> A)*(~B + ~F <-> C)*(~B + F <-> D)*(D*~F <-> E)
(~B + ~F <-> C)*(~B + F <-> D)*(D*~F <-> E)*(~A <-> F)
(E + B*C <-> A)*(~B + ~F <-> C)*(~B + F <-> D)*(~B*~F <-> E)
(~B + ~F <-> C)*(~B + F <-> D)*(~B*~F <-> E)*(~A <-> F)
(~B + ~F <-> C)*(~B + ~C <-> D)*(A*D <-> E)*(~A <-> F)
(~B + ~F <-> C)*(~B + ~C <-> D)*(A*~B <-> E)*(~A <-> F)
(E + B*C <-> A)*(~B + ~F <-> C)*(~B + ~C <-> D)*(D*~F <-> E)
(~B + ~F <-> C)*(~B + ~C <-> D)*(D*~F <-> E)*(~A <-> F)
(E + B*C <-> A)*(~B + ~F <-> C)*(~B + ~C <-> D)*(~B*~F <-> E)
(~B + ~F <-> C)*(~B + ~C <-> D)*(~B*~F <-> E)*(~A <-> F)
(~D + E <-> A)*(A + ~B <-> C)*(E + F <-> D)*(~B*~F <-> E)
(~D + E <-> A)*(A + ~B <-> C)*(~B + F <-> D)*(D*~F <-> E)
(~D + E <-> A)*(A + ~B <-> C)*(~B + F <-> D)*(~B*~F <-> E)
(~D + E <-> A)*(~B + ~D <-> C)*(E + F <-> D)*(~B*~F <-> E)
(~D + E <-> A)*(~B + ~D <-> C)*(~B + F <-> D)*(D*~F <-> E)
(~D + E <-> A)*(~B + ~D <-> C)*(~B + F <-> D)*(~B*~F <-> E)
(~D + E <-> A)*(~B + ~F <-> C)*(E + F <-> D)*(~B*~F <-> E)
(~D + E <-> A)*(~B + ~F <-> C)*(~B + F <-> D)*(D*~F <-> E)
(~D + E <-> A)*(~B + ~F <-> C)*(~B + F <-> D)*(~B*~F <-> E)
(~D + E <-> A)*(~B + ~F <-> C)*(~B + ~C <-> D)*(D*~F <-> E)
(~D + E <-> A)*(~B + ~F <-> C)*(~B + ~C <-> D)*(~B*~F <-> E)
(~F <-> A)*(A + ~B <-> C)*(E + F <-> D)*(A*~B <-> E)
(~F <-> A)*(A + ~B <-> C)*(E + F <-> D)*(~B*~F <-> E)
(~F <-> A)*(A + ~B <-> C)*(~A + E <-> D)*(A*~B <-> E)
(~F <-> A)*(A + ~B <-> C)*(~A + E <-> D)*(~B*~F <-> E)
(~F <-> A)*(A + ~B <-> C)*(~A + ~B <-> D)*(A*D <-> E)
(~F <-> A)*(A + ~B <-> C)*(~A + ~B <-> D)*(A*~B <-> E)
(~F <-> A)*(A + ~B <-> C)*(~A + ~B <-> D)*(D*~F <-> E)
(~F <-> A)*(A + ~B <-> C)*(~A + ~B <-> D)*(~B*~F <-> E)
(~F <-> A)*(A + ~B <-> C)*(~B + F <-> D)*(A*D <-> E)
(~F <-> A)*(A + ~B <-> C)*(~B + F <-> D)*(A*~B <-> E)
(~F <-> A)*(A + ~B <-> C)*(~B + F <-> D)*(D*~F <-> E)
(~F <-> A)*(A + ~B <-> C)*(~B + F <-> D)*(~B*~F <-> E)
(~F <-> A)*(A + ~B <-> C)*(~B + ~C <-> D)*(A*D <-> E)
(~F <-> A)*(A + ~B <-> C)*(~B + ~C <-> D)*(A*~B <-> E)
(~F <-> A)*(A + ~B <-> C)*(~B + ~C <-> D)*(D*~F <-> E)
(~F <-> A)*(A + ~B <-> C)*(~B + ~C <-> D)*(~B*~F <-> E)
(~F <-> A)*(~B + ~D <-> C)*(E + F <-> D)*(A*~B <-> E)
(~F <-> A)*(~B + ~D <-> C)*(E + F <-> D)*(~B*~F <-> E)
(~F <-> A)*(~B + ~D <-> C)*(~A + E <-> D)*(A*~B <-> E)
(~F <-> A)*(~B + ~D <-> C)*(~A + E <-> D)*(~B*~F <-> E)
(~F <-> A)*(~B + ~D <-> C)*(~A + ~B <-> D)*(A*D <-> E)
(~F <-> A)*(~B + ~D <-> C)*(~A + ~B <-> D)*(A*~B <-> E)
(~F <-> A)*(~B + ~D <-> C)*(~A + ~B <-> D)*(D*~F <-> E)
(~F <-> A)*(~B + ~D <-> C)*(~A + ~B <-> D)*(~B*~F <-> E)
(~F <-> A)*(~B + ~D <-> C)*(~B + F <-> D)*(A*D <-> E)
(~F <-> A)*(~B + ~D <-> C)*(~B + F <-> D)*(A*~B <-> E)
(~F <-> A)*(~B + ~D <-> C)*(~B + F <-> D)*(D*~F <-> E)
(~F <-> A)*(~B + ~D <-> C)*(~B + F <-> D)*(~B*~F <-> E)
(~F <-> A)*(~B + ~F <-> C)*(E + F <-> D)*(A*~B <-> E)
(~F <-> A)*(~B + ~F <-> C)*(E + F <-> D)*(~B*~F <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~A + E <-> D)*(A*~B <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~A + E <-> D)*(~B*~F <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~A + ~B <-> D)*(A*D <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~A + ~B <-> D)*(A*~B <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~A + ~B <-> D)*(D*~F <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~A + ~B <-> D)*(~B*~F <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~B + F <-> D)*(A*D <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~B + F <-> D)*(A*~B <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~B + F <-> D)*(D*~F <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~B + F <-> D)*(~B*~F <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~B + ~C <-> D)*(A*D <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~B + ~C <-> D)*(A*~B <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~B + ~C <-> D)*(D*~F <-> E)
(~F <-> A)*(~B + ~F <-> C)*(~B + ~C <-> D)*(~B*~F <-> E)