(B*~C <-> E)*(~B*~C <-> F)*(~B <-> D)
(B*~C <-> E)*(~B*~C <-> F)*(~D <-> B)
(B*~C <-> E)*(~C*D <-> F)*(~B <-> D)
(B*~C <-> E)*(~C*D <-> F)*(~D <-> B)
(B*~C <-> E)*(~C*~E <-> F)*(~B <-> D)
(B*~C <-> E)*(~C*~E <-> F)*(~D <-> B)
(~C*~D <-> E)*(~B*~C <-> F)*(~B <-> D)
(~C*~D <-> E)*(~B*~C <-> F)*(~D <-> B)
(~C*~D <-> E)*(~C*D <-> F)*(~B <-> D)
(~C*~D <-> E)*(~C*D <-> F)*(~D <-> B)
(~C*~D <-> E)*(~C*~E <-> F)*(~B <-> D)
(~C*~D <-> E)*(~C*~E <-> F)*(~D <-> B)
(~C*~F <-> E)*(~B*~C <-> F)*(~B <-> D)
(~C*~F <-> E)*(~B*~C <-> F)*(~D <-> B)
(~C*~F <-> E)*(~C*D <-> F)*(~B <-> D)
(~C*~F <-> E)*(~C*D <-> F)*(~D <-> B)