(~A + B*C + ~B*~D <-> F)*(C <-> D)*(A <-> E)
(~A + B*C + ~B*~D <-> F)*(D <-> C)*(A <-> E)
(~A + B*C + ~B*~D <-> F)*(E <-> A)*(C <-> D)
(~A + B*C + ~B*~D <-> F)*(E <-> A)*(D <-> C)
(~A + ~B*~C + B*C <-> F)*(C <-> D)*(A <-> E)
(~A + ~B*~C + B*C <-> F)*(D <-> C)*(A <-> E)
(~A + ~B*~C + B*C <-> F)*(E <-> A)*(C <-> D)
(~A + ~B*~C + B*C <-> F)*(E <-> A)*(D <-> C)
(~A + ~B*~C + B*D <-> F)*(C <-> D)*(A <-> E)
(~A + ~B*~C + B*D <-> F)*(D <-> C)*(A <-> E)
(~A + ~B*~C + B*D <-> F)*(E <-> A)*(C <-> D)
(~A + ~B*~C + B*D <-> F)*(E <-> A)*(D <-> C)
(~A + ~B*~D + B*D <-> F)*(C <-> D)*(A <-> E)
(~A + ~B*~D + B*D <-> F)*(D <-> C)*(A <-> E)
(~A + ~B*~D + B*D <-> F)*(E <-> A)*(C <-> D)
(~A + ~B*~D + B*D <-> F)*(E <-> A)*(D <-> C)
(~E + B*C + ~B*~D <-> F)*(C <-> D)*(A <-> E)
(~E + B*C + ~B*~D <-> F)*(D <-> C)*(A <-> E)
(~E + B*C + ~B*~D <-> F)*(E <-> A)*(C <-> D)
(~E + B*C + ~B*~D <-> F)*(E <-> A)*(D <-> C)
(~E + ~B*~C + B*C <-> F)*(C <-> D)*(A <-> E)
(~E + ~B*~C + B*C <-> F)*(D <-> C)*(A <-> E)
(~E + ~B*~C + B*C <-> F)*(E <-> A)*(C <-> D)
(~E + ~B*~C + B*C <-> F)*(E <-> A)*(D <-> C)
(~E + ~B*~C + B*D <-> F)*(C <-> D)*(A <-> E)
(~E + ~B*~C + B*D <-> F)*(D <-> C)*(A <-> E)
(~E + ~B*~C + B*D <-> F)*(E <-> A)*(C <-> D)
(~E + ~B*~C + B*D <-> F)*(E <-> A)*(D <-> C)
(~E + ~B*~D + B*D <-> F)*(C <-> D)*(A <-> E)
(~E + ~B*~D + B*D <-> F)*(D <-> C)*(A <-> E)
(~E + ~B*~D + B*D <-> F)*(E <-> A)*(C <-> D)
(~E + ~B*~D + B*D <-> F)*(E <-> A)*(D <-> C)