(F <-> B)*(~A + ~B <-> C)*(~A*~E + A*E <-> F)
(F <-> B)*(~A + ~B <-> C)*(A*B + ~A*~F <-> E)
(B*E + ~E*~F <-> A)*(F <-> B)*(~A + ~B <-> C)
(~A + ~B <-> C)*(~A*~B + A*B <-> E)*(~A*~E + A*E <-> F)
(F <-> B)*(~A + ~B <-> C)*(~A*~B + A*B <-> E)
(~A + ~B <-> C)*(~A*~B + A*B <-> E)*(~C + ~A*~E <-> F)
(F <-> B)*(~A + ~B <-> C)*(~A*~B + A*F <-> E)
(F <-> B)*(~A + ~B <-> C)*(~A*~F + A*F <-> E)
(~A + ~B <-> C)*(~C + ~A*~B <-> E)*(~A*~E + A*E <-> F)
(F <-> B)*(~A + ~B <-> C)*(~C + ~A*~B <-> E)
(~A + ~B <-> C)*(~C + ~A*~B <-> E)*(~C + ~A*~E <-> F)
(F <-> B)*(~A + ~B <-> C)*(~C + ~A*~F <-> E)
(F <-> B)*(~A + ~E <-> C)*(~A*~E + A*E <-> F)
(F <-> B)*(~A + ~E <-> C)*(A*B + ~A*~F <-> E)
(B*E + ~E*~F <-> A)*(F <-> B)*(~A + ~E <-> C)
(F <-> B)*(~A + ~E <-> C)*(~C + ~A*~E <-> F)
(~A + ~E <-> C)*(~A*~B + A*B <-> E)*(~A*~E + A*E <-> F)
(F <-> B)*(~A + ~E <-> C)*(~A*~B + A*B <-> E)
(~A + ~E <-> C)*(~A*~B + A*B <-> E)*(~C + ~A*~E <-> F)
(F <-> B)*(~A + ~E <-> C)*(~A*~B + A*F <-> E)
(F <-> B)*(~A + ~E <-> C)*(~A*~F + A*F <-> E)
(F <-> B)*(~A + ~F <-> C)*(~A*~E + A*E <-> F)
(F <-> B)*(~A + ~F <-> C)*(A*B + ~A*~F <-> E)
(B*E + ~E*~F <-> A)*(F <-> B)*(~A + ~F <-> C)
(~A + ~F <-> C)*(~A*~B + A*B <-> E)*(~A*~E + A*E <-> F)
(F <-> B)*(~A + ~F <-> C)*(~A*~B + A*B <-> E)
(F <-> B)*(~A + ~F <-> C)*(~A*~B + A*F <-> E)
(F <-> B)*(~A + ~F <-> C)*(~A*~F + A*F <-> E)
(F <-> B)*(~A + ~F <-> C)*(~C + ~A*~B <-> E)
(F <-> B)*(~A + ~F <-> C)*(~C + ~A*~F <-> E)
(F <-> B)*(~B + ~E <-> C)*(~A*~E + A*E <-> F)
(F <-> B)*(~B + ~E <-> C)*(A*B + ~A*~F <-> E)
(B*E + ~E*~F <-> A)*(F <-> B)*(~B + ~E <-> C)
(~B + ~E <-> C)*(~A*~B + A*B <-> E)*(~A*~E + A*E <-> F)
(F <-> B)*(~B + ~E <-> C)*(~A*~B + A*B <-> E)
(~B + ~E <-> C)*(~A*~B + A*B <-> E)*(~C + ~A*~E <-> F)
(F <-> B)*(~B + ~E <-> C)*(~A*~B + A*F <-> E)
(F <-> B)*(~B + ~E <-> C)*(~A*~F + A*F <-> E)
(F <-> B)*(~E + ~F <-> C)*(~A*~E + A*E <-> F)
(F <-> B)*(~E + ~F <-> C)*(A*B + ~A*~F <-> E)
(B*E + ~E*~F <-> A)*(F <-> B)*(~E + ~F <-> C)
(~E + ~F <-> C)*(~A*~B + A*B <-> E)*(~A*~E + A*E <-> F)
(F <-> B)*(~E + ~F <-> C)*(~A*~B + A*B <-> E)
(F <-> B)*(~E + ~F <-> C)*(~A*~B + A*F <-> E)
(F <-> B)*(~E + ~F <-> C)*(~A*~F + A*F <-> E)
(~A + ~B <-> C)*(A*B + ~A*~F <-> E)*(B <-> F)
(~A*~E + A*E <-> B)*(~A + ~B <-> C)*(B <-> F)
(B*E + ~E*~F <-> A)*(~A + ~B <-> C)*(B <-> F)
(~A*~E + A*E <-> B)*(~A + ~B <-> C)*(~A*~E + A*E <-> F)
(~A*~E + A*E <-> B)*(~A + ~B <-> C)*(~C + ~A*~E <-> F)
(~A + ~B <-> C)*(~A*~B + A*B <-> E)*(B <-> F)
(~A + ~B <-> C)*(~A*~B + A*F <-> E)*(B <-> F)
(~A + ~B <-> C)*(~A*~F + A*F <-> E)*(B <-> F)
(~A*~E + A*E <-> B)*(~A + ~B <-> C)*(~A*~F + A*F <-> E)
(~A + ~B <-> C)*(~C + ~A*~B <-> E)*(B <-> F)
(~A + ~B <-> C)*(~C + ~A*~F <-> E)*(B <-> F)
(~A + ~E <-> C)*(A*B + ~A*~F <-> E)*(B <-> F)
(~A*~E + A*E <-> B)*(~A + ~E <-> C)*(B <-> F)
(B*E + ~E*~F <-> A)*(~A + ~E <-> C)*(B <-> F)
(~A*~E + A*E <-> B)*(~A + ~E <-> C)*(~A*~E + A*E <-> F)
(~A*~E + A*E <-> B)*(~A + ~E <-> C)*(~C + ~A*~E <-> F)
(~A + ~E <-> C)*(~A*~B + A*B <-> E)*(B <-> F)
(~A + ~E <-> C)*(~A*~B + A*F <-> E)*(B <-> F)
(~A + ~E <-> C)*(~A*~F + A*F <-> E)*(B <-> F)
(~A*~E + A*E <-> B)*(~A + ~E <-> C)*(~A*~F + A*F <-> E)
(~A + ~F <-> C)*(A*B + ~A*~F <-> E)*(B <-> F)
(~A*~E + A*E <-> B)*(~A + ~F <-> C)*(B <-> F)
(B*E + ~E*~F <-> A)*(~A + ~F <-> C)*(B <-> F)
(~A*~E + A*E <-> B)*(~A + ~F <-> C)*(~A*~E + A*E <-> F)
(~A + ~F <-> C)*(~A*~B + A*B <-> E)*(B <-> F)
(~A + ~F <-> C)*(~A*~B + A*F <-> E)*(B <-> F)
(~A + ~F <-> C)*(~A*~F + A*F <-> E)*(B <-> F)
(~A*~E + A*E <-> B)*(~A + ~F <-> C)*(~A*~F + A*F <-> E)
(~A + ~F <-> C)*(~C + ~A*~B <-> E)*(B <-> F)
(~A + ~F <-> C)*(~C + ~A*~F <-> E)*(B <-> F)
(~A*~E + A*E <-> B)*(~A + ~F <-> C)*(~C + ~A*~F <-> E)
(~B + ~E <-> C)*(A*B + ~A*~F <-> E)*(B <-> F)
(~A*~E + A*E <-> B)*(~B + ~E <-> C)*(B <-> F)
(B*E + ~E*~F <-> A)*(~B + ~E <-> C)*(B <-> F)
(~A*~E + A*E <-> B)*(~B + ~E <-> C)*(~A*~E + A*E <-> F)
(~A*~E + A*E <-> B)*(~B + ~E <-> C)*(~C + ~A*~E <-> F)
(~B + ~E <-> C)*(~A*~B + A*B <-> E)*(B <-> F)
(~B + ~E <-> C)*(~A*~B + A*F <-> E)*(B <-> F)
(~B + ~E <-> C)*(~A*~F + A*F <-> E)*(B <-> F)
(~A*~E + A*E <-> B)*(~B + ~E <-> C)*(~A*~F + A*F <-> E)
(~E + ~F <-> C)*(A*B + ~A*~F <-> E)*(B <-> F)
(~A*~E + A*E <-> B)*(~E + ~F <-> C)*(B <-> F)
(B*E + ~E*~F <-> A)*(~E + ~F <-> C)*(B <-> F)
(~A*~E + A*E <-> B)*(~E + ~F <-> C)*(~A*~E + A*E <-> F)
(~E + ~F <-> C)*(~A*~B + A*B <-> E)*(B <-> F)
(~E + ~F <-> C)*(~A*~B + A*F <-> E)*(B <-> F)
(~E + ~F <-> C)*(~A*~F + A*F <-> E)*(B <-> F)
(~A*~E + A*E <-> B)*(~E + ~F <-> C)*(~A*~F + A*F <-> E)
(~C + ~A*~E <-> B)*(~A + ~E <-> C)*(B <-> F)
(~C + ~A*~E <-> B)*(~A + ~E <-> C)*(~A*~E + A*E <-> F)
(~C + ~A*~E <-> B)*(~A + ~E <-> C)*(~C + ~A*~E <-> F)
(~C + ~A*~E <-> B)*(~A + ~E <-> C)*(~A*~F + A*F <-> E)
(~C + ~A*~E <-> B)*(~A + ~F <-> C)*(~A*~E + A*E <-> F)
(~C + ~A*~E <-> B)*(~A + ~F <-> C)*(~A*~F + A*F <-> E)
(~C + ~A*~E <-> B)*(~A + ~F <-> C)*(~C + ~A*~F <-> E)
(~C + ~A*~E <-> B)*(~E + ~F <-> C)*(~A*~E + A*E <-> F)
(~C + ~A*~E <-> B)*(~E + ~F <-> C)*(~A*~F + A*F <-> E)
(~B*~E + B*E <-> A)*(~A + ~B <-> C)*(~A*~E + A*E <-> F)
(~B*~E + B*E <-> A)*(F <-> B)*(~A + ~B <-> C)
(~B*~E + B*E <-> A)*(~A + ~B <-> C)*(~C + ~A*~E <-> F)
(~B*~E + B*E <-> A)*(~A + ~E <-> C)*(~A*~E + A*E <-> F)
(~B*~E + B*E <-> A)*(F <-> B)*(~A + ~E <-> C)
(~B*~E + B*E <-> A)*(~A + ~E <-> C)*(~C + ~A*~E <-> F)
(~B*~E + B*E <-> A)*(~A + ~F <-> C)*(~A*~E + A*E <-> F)
(~B*~E + B*E <-> A)*(F <-> B)*(~A + ~F <-> C)
(~B*~E + B*E <-> A)*(~B + ~E <-> C)*(~A*~E + A*E <-> F)
(~B*~E + B*E <-> A)*(F <-> B)*(~B + ~E <-> C)
(~B*~E + B*E <-> A)*(~B + ~E <-> C)*(~C + ~A*~E <-> F)
(~B*~E + B*E <-> A)*(~E + ~F <-> C)*(~A*~E + A*E <-> F)
(~B*~E + B*E <-> A)*(F <-> B)*(~E + ~F <-> C)
(~B*~E + B*E <-> A)*(~A + ~B <-> C)*(B <-> F)
(~B*~E + B*E <-> A)*(~A + ~E <-> C)*(B <-> F)
(~B*~E + B*E <-> A)*(~A + ~F <-> C)*(B <-> F)
(~B*~E + B*E <-> A)*(~B + ~E <-> C)*(B <-> F)
(~B*~E + B*E <-> A)*(~E + ~F <-> C)*(B <-> F)
(~B*~E + E*F <-> A)*(F <-> B)*(~A + ~B <-> C)
(~B*~E + E*F <-> A)*(F <-> B)*(~A + ~E <-> C)
(~B*~E + E*F <-> A)*(F <-> B)*(~A + ~F <-> C)
(~B*~E + E*F <-> A)*(F <-> B)*(~B + ~E <-> C)
(~B*~E + E*F <-> A)*(F <-> B)*(~E + ~F <-> C)
(~B*~E + E*F <-> A)*(~A + ~B <-> C)*(B <-> F)
(~B*~E + E*F <-> A)*(~A + ~E <-> C)*(B <-> F)
(~B*~E + E*F <-> A)*(~A + ~F <-> C)*(B <-> F)
(~B*~E + E*F <-> A)*(~B + ~E <-> C)*(B <-> F)
(~B*~E + E*F <-> A)*(~E + ~F <-> C)*(B <-> F)
(~C + ~B*~E <-> A)*(~B + ~E <-> C)*(~A*~E + A*E <-> F)
(~C + ~B*~E <-> A)*(F <-> B)*(~B + ~E <-> C)
(~C + ~B*~E <-> A)*(~B + ~E <-> C)*(~C + ~A*~E <-> F)
(~C + ~B*~E <-> A)*(F <-> B)*(~E + ~F <-> C)
(~C + ~B*~E <-> A)*(~B + ~E <-> C)*(B <-> F)
(~C + ~B*~E <-> A)*(~E + ~F <-> C)*(B <-> F)
(~C + ~E*~F <-> A)*(F <-> B)*(~B + ~E <-> C)
(~C + ~E*~F <-> A)*(F <-> B)*(~E + ~F <-> C)
(~C + ~E*~F <-> A)*(~B + ~E <-> C)*(B <-> F)
(~C + ~E*~F <-> A)*(~E + ~F <-> C)*(B <-> F)
(~C + ~E*~F <-> A)*(~A*~E + A*E <-> B)*(~E + ~F <-> C)
(~C + ~E*~F <-> A)*(~C + ~A*~E <-> B)*(~E + ~F <-> C)
(~E*~F + E*F <-> A)*(F <-> B)*(~A + ~B <-> C)
(~E*~F + E*F <-> A)*(F <-> B)*(~A + ~E <-> C)
(~E*~F + E*F <-> A)*(F <-> B)*(~A + ~F <-> C)
(~E*~F + E*F <-> A)*(F <-> B)*(~B + ~E <-> C)
(~E*~F + E*F <-> A)*(F <-> B)*(~E + ~F <-> C)
(~E*~F + E*F <-> A)*(~A + ~B <-> C)*(B <-> F)
(~E*~F + E*F <-> A)*(~A*~E + A*E <-> B)*(~A + ~B <-> C)
(~E*~F + E*F <-> A)*(~A + ~E <-> C)*(B <-> F)
(~E*~F + E*F <-> A)*(~A*~E + A*E <-> B)*(~A + ~E <-> C)
(~E*~F + E*F <-> A)*(~A + ~F <-> C)*(B <-> F)
(~E*~F + E*F <-> A)*(~A*~E + A*E <-> B)*(~A + ~F <-> C)
(~E*~F + E*F <-> A)*(~B + ~E <-> C)*(B <-> F)
(~E*~F + E*F <-> A)*(~A*~E + A*E <-> B)*(~B + ~E <-> C)
(~E*~F + E*F <-> A)*(~E + ~F <-> C)*(B <-> F)
(~E*~F + E*F <-> A)*(~A*~E + A*E <-> B)*(~E + ~F <-> C)
(~E*~F + E*F <-> A)*(~C + ~A*~E <-> B)*(~A + ~E <-> C)
(~E*~F + E*F <-> A)*(~C + ~A*~E <-> B)*(~A + ~F <-> C)
(~E*~F + E*F <-> A)*(~C + ~A*~E <-> B)*(~E + ~F <-> C)