(~A + B*~E + ~B*E <-> D)*(A*B*C + A*~B*~C <-> E)*(A*B*D <-> F)
(~A + B*~E + ~B*E <-> D)*(A*B*C + A*~B*~C <-> E)*(A*B*~C <-> F)
(~A + B*~E + ~B*E <-> D)*(A*B*C + A*~B*~C <-> E)*(A*B*~E <-> F)
(~A + B*~E + ~B*E <-> D)*(A*B*C + A*~B*~C <-> E)*(A*D*~E <-> F)
(~A + B*~E + ~B*E <-> D)*(A*B*C + A*~B*~C <-> E)*(A*~C*~E <-> F)
(~A + B*~E + ~B*E <-> D)*(A*B*C + A*~C*~F <-> E)*(A*B*~C <-> F)
(~A + B*~E + ~B*E <-> D)*(A*B*~F + A*~C*~F <-> E)*(A*B*~C <-> F)
(~A + B*~E + ~B*E <-> D)*(A*~B*~C + A*B*~F <-> E)*(A*B*~C <-> F)
(~A + F + ~B*E <-> D)*(A*B*C + A*~B*~C <-> E)*(A*B*~C <-> F)
(~A + F + ~B*E <-> D)*(A*B*C + A*~B*~C <-> E)*(A*B*~E <-> F)
(~A + F + ~B*E <-> D)*(A*B*C + A*~B*~C <-> E)*(A*~C*~E <-> F)
(~A + F + ~B*E <-> D)*(A*B*C + A*~C*~F <-> E)*(A*B*~C <-> F)
(~A + F + ~B*E <-> D)*(A*B*~F + A*~C*~F <-> E)*(A*B*~C <-> F)
(~A + F + ~B*E <-> D)*(A*~B*~C + A*B*~F <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(A*B*C + A*D*~F <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(A*B*C + A*D*~F <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(A*B*C + A*~B*D <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(A*B*C + A*~B*D <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(A*B*C + A*~B*D <-> E)*(A*B*~E <-> F)
(~A + ~C <-> D)*(A*B*C + A*~B*D <-> E)*(A*D*~E <-> F)
(~A + ~C <-> D)*(A*B*C + A*~B*D <-> E)*(A*~C*~E <-> F)
(~A + ~C <-> D)*(A*B*C + A*~B*~C <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(A*B*C + A*~B*~C <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(A*B*C + A*~B*~C <-> E)*(A*B*~E <-> F)
(~A + ~C <-> D)*(A*B*C + A*~B*~C <-> E)*(A*D*~E <-> F)
(~A + ~C <-> D)*(A*B*C + A*~B*~C <-> E)*(A*~C*~E <-> F)
(~A + ~C <-> D)*(A*B*C + A*~C*~F <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(A*B*C + A*~C*~F <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(A*B*~F + A*D*~F <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(A*B*~F + A*D*~F <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(A*B*~F + A*~C*~F <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(A*B*~F + A*~C*~F <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(A*~B*D + A*B*~F <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(A*~B*D + A*B*~F <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(A*~B*~C + A*B*~F <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(A*~B*~C + A*B*~F <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(B*~D + A*D*~F <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(B*~D + A*D*~F <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(B*~D + A*~B*D <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(B*~D + A*~B*D <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(B*~D + A*~B*D <-> E)*(A*B*~E <-> F)
(~A + ~C <-> D)*(B*~D + A*~B*D <-> E)*(A*D*~E <-> F)
(~A + ~C <-> D)*(B*~D + A*~B*D <-> E)*(A*~C*~E <-> F)
(~A + ~C <-> D)*(B*~D + A*~B*~C <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(B*~D + A*~B*~C <-> E)*(A*B*~C <-> F)
(~A + ~C <-> D)*(B*~D + A*~B*~C <-> E)*(A*B*~E <-> F)
(~A + ~C <-> D)*(B*~D + A*~B*~C <-> E)*(A*D*~E <-> F)
(~A + ~C <-> D)*(B*~D + A*~B*~C <-> E)*(A*~C*~E <-> F)
(~A + ~C <-> D)*(B*~D + A*~C*~F <-> E)*(A*B*D <-> F)
(~A + ~C <-> D)*(B*~D + A*~C*~F <-> E)*(A*B*~C <-> F)