(B + A*~C <-> D)*(A*~C + C*~D <-> E)*(A*E <-> F)
(B + A*~C <-> D)*(A*~C + C*~D <-> E)*(A*~B + A*~C <-> F)
(B + A*~C <-> D)*(A*~C + C*~D <-> E)*(A*~B + B*E <-> F)
(B + A*~C <-> D)*(A*~C + C*~D <-> E)*(A*~B + D*E <-> F)
(B + A*~C <-> D)*(A*~C + C*~D <-> E)*(A*~B + ~C*E <-> F)
(B + A*~C <-> D)*(A*~C + C*~D <-> E)*(A*~C + A*~D <-> F)
(B + A*~C <-> D)*(A*~C + C*~D <-> E)*(A*~D + D*E <-> F)
(B + A*~C <-> D)*(A*~C + C*~D <-> E)*(A*~D + ~B*D + B*E <-> F)
(B + A*~C <-> D)*(A*~C + C*~D <-> E)*(A*~D + ~C*E <-> F)
(B + A*~C <-> D)*(A*~C + ~B*C <-> E)*(A*E <-> F)
(B + A*~C <-> D)*(A*~C + ~B*C <-> E)*(A*~B + A*~C <-> F)
(B + A*~C <-> D)*(A*~C + ~B*C <-> E)*(A*~B + B*E <-> F)
(B + A*~C <-> D)*(A*~C + ~B*C <-> E)*(A*~B + D*E <-> F)
(B + A*~C <-> D)*(A*~C + ~B*C <-> E)*(A*~B + ~C*E <-> F)
(B + A*~C <-> D)*(A*~C + ~B*C <-> E)*(A*~C + A*~D <-> F)
(B + A*~C <-> D)*(A*~C + ~B*C <-> E)*(A*~D + D*E <-> F)
(B + A*~C <-> D)*(A*~C + ~B*C <-> E)*(A*~D + ~B*D + B*E <-> F)
(B + A*~C <-> D)*(A*~C + ~B*C <-> E)*(A*~D + ~C*E <-> F)
(B + A*~C <-> D)*(F + C*~D <-> E)*(A*~B + A*~C <-> F)
(B + A*~C <-> D)*(F + C*~D <-> E)*(A*~C + A*~D <-> F)
(B + A*~C <-> D)*(F + ~B*C <-> E)*(A*~B + A*~C <-> F)
(B + A*~C <-> D)*(F + ~B*C <-> E)*(A*~C + A*~D <-> F)
(B + ~C*E <-> D)*(A*~C + ~B*C <-> E)*(A*E <-> F)
(B + ~C*E <-> D)*(A*~C + ~B*C <-> E)*(A*~B + A*~C <-> F)
(B + ~C*E <-> D)*(A*~C + ~B*C <-> E)*(A*~B + B*E <-> F)
(B + ~C*E <-> D)*(A*~C + ~B*C <-> E)*(A*~B + D*E <-> F)
(B + ~C*E <-> D)*(A*~C + ~B*C <-> E)*(A*~B + ~C*E <-> F)
(B + ~C*E <-> D)*(A*~C + ~B*C <-> E)*(A*~C + A*~D <-> F)
(B + ~C*E <-> D)*(A*~C + ~B*C <-> E)*(A*~D + D*E <-> F)
(B + ~C*E <-> D)*(A*~C + ~B*C <-> E)*(A*~D + ~B*D + B*E <-> F)
(B + ~C*E <-> D)*(A*~C + ~B*C <-> E)*(A*~D + ~C*E <-> F)
(B + ~C*E <-> D)*(F + ~B*C <-> E)*(A*~B + A*~C <-> F)
(B + ~C*F <-> D)*(A*~C + C*~D <-> E)*(A*~B + A*~C <-> F)
(B + ~C*F <-> D)*(A*~C + ~B*C <-> E)*(A*E <-> F)
(B + ~C*F <-> D)*(A*~C + ~B*C <-> E)*(A*~B + A*~C <-> F)
(B + ~C*F <-> D)*(A*~C + ~B*C <-> E)*(A*~B + B*E <-> F)
(B + ~C*F <-> D)*(A*~C + ~B*C <-> E)*(A*~B + ~C*E <-> F)
(B + ~C*F <-> D)*(F + C*~D <-> E)*(A*~B + A*~C <-> F)
(B + ~C*F <-> D)*(F + ~B*C <-> E)*(A*~B + A*~C <-> F)