(A*E + ~A*C*D + ~B*~C*D <-> F)*(~D <-> E)
(A*E + ~A*C*D + ~B*~C*D <-> F)*(~E <-> D)
(A*E + ~A*C*D + ~B*~C*~E <-> F)*(~D <-> E)
(A*E + ~A*C*D + ~B*~C*~E <-> F)*(~E <-> D)
(A*E + ~A*C*~E + ~B*~C*D <-> F)*(~D <-> E)
(A*E + ~A*C*~E + ~B*~C*D <-> F)*(~E <-> D)
(A*E + ~A*C*~E + ~B*~C*~E <-> F)*(~D <-> E)
(A*E + ~A*C*~E + ~B*~C*~E <-> F)*(~E <-> D)
(A*~D + ~A*C*D + ~B*~C*D <-> F)*(~D <-> E)
(A*~D + ~A*C*D + ~B*~C*D <-> F)*(~E <-> D)
(A*~D + ~A*C*D + ~B*~C*~E <-> F)*(~D <-> E)
(A*~D + ~A*C*D + ~B*~C*~E <-> F)*(~E <-> D)
(A*~D + ~A*C*~E + ~B*~C*D <-> F)*(~D <-> E)
(A*~D + ~A*C*~E + ~B*~C*D <-> F)*(~E <-> D)
(A*~D + ~A*C*~E + ~B*~C*~E <-> F)*(~D <-> E)
(A*~D + ~A*C*~E + ~B*~C*~E <-> F)*(~E <-> D)