(~A + ~B <-> C)*(~A + B <-> D)*(A*B <-> F)
(~A + ~B <-> C)*(~A + B <-> D)*(A*D <-> F)
(~A + ~B <-> C)*(~A + B <-> D)*(~C <-> F)
(~A + ~B <-> C)*(~A + F <-> D)*(A*B <-> F)
(~A + ~B <-> C)*(~A + F <-> D)*(~C <-> F)
(~A + ~B <-> C)*(~A + ~C <-> D)*(A*B <-> F)
(~A + ~B <-> C)*(~A + ~C <-> D)*(A*D <-> F)
(~A + ~B <-> C)*(~A + ~C <-> D)*(~C <-> F)
(~A + ~D <-> C)*(~A + B <-> D)*(A*B <-> F)
(~A + ~D <-> C)*(~A + B <-> D)*(A*D <-> F)
(~A + ~D <-> C)*(~A + B <-> D)*(~C <-> F)
(~A + ~D <-> C)*(~A + F <-> D)*(A*B <-> F)
(~F <-> C)*(~A + B <-> D)*(A*B <-> F)
(~F <-> C)*(~A + B <-> D)*(A*D <-> F)
(~F <-> C)*(~A + F <-> D)*(A*B <-> F)
(~F <-> C)*(~A + ~C <-> D)*(A*B <-> F)