(A + C <-> D)*(~A*~C + ~B*C <-> E)*(A + ~B + C <-> F)
(A + C <-> D)*(~A*~C + ~B*C <-> E)*(~B + D <-> F)
(A + C <-> D)*(~A*~C + ~B*C <-> E)*(~B + ~E <-> F)
(A + C <-> D)*(~D + ~B*C <-> E)*(A + ~B + C <-> F)
(A + C <-> D)*(~D + ~B*C <-> E)*(~B + D <-> F)
(A + C <-> D)*(~D + ~B*C <-> E)*(~B + ~E <-> F)
(A + C <-> D)*(~F + ~A*~B + ~B*C <-> E)*(A + ~B + C <-> F)
(A + C <-> D)*(~F + ~A*~B + ~B*C <-> E)*(~B + D <-> F)
(C + ~E <-> D)*(~A*~C + ~B*C <-> E)*(A + ~B + C <-> F)
(C + ~E <-> D)*(~A*~C + ~B*C <-> E)*(~B + D <-> F)
(C + ~E <-> D)*(~A*~C + ~B*C <-> E)*(~B + ~E <-> F)
(C + ~E <-> D)*(~F + ~A*~B + ~B*C <-> E)*(A + ~B + C <-> F)