(~A + ~B <-> C)*(A + B <-> D)*(B + ~D <-> E)*(B + ~D <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(B + ~D <-> E)*(E <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(B + ~D <-> E)*(~A + B <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(B + ~D <-> E)*(~A + ~C <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(F <-> E)*(B + ~D <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(F <-> E)*(~A + B <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(F <-> E)*(~A + ~C <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(~A + B <-> E)*(B + ~D <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(~A + B <-> E)*(E <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(~A + B <-> E)*(~A + B <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(~A + B <-> E)*(~A + ~C <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(~A + ~C <-> E)*(B + ~D <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(~A + ~C <-> E)*(E <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(~A + ~C <-> E)*(~A + B <-> F)
(~A + ~B <-> C)*(A + B <-> D)*(~A + ~C <-> E)*(~A + ~C <-> F)
(~A + ~B <-> C)*(B + ~E <-> D)*(F <-> E)*(~A + B <-> F)
(~A + ~B <-> C)*(B + ~E <-> D)*(F <-> E)*(~A + ~C <-> F)
(~A + ~B <-> C)*(B + ~E <-> D)*(~A + B <-> E)*(B + ~D <-> F)
(~A + ~B <-> C)*(B + ~E <-> D)*(~A + B <-> E)*(E <-> F)
(~A + ~B <-> C)*(B + ~E <-> D)*(~A + B <-> E)*(~A + B <-> F)
(~A + ~B <-> C)*(B + ~E <-> D)*(~A + B <-> E)*(~A + ~C <-> F)
(~A + ~B <-> C)*(B + ~E <-> D)*(~A + ~C <-> E)*(B + ~D <-> F)
(~A + ~B <-> C)*(B + ~E <-> D)*(~A + ~C <-> E)*(E <-> F)
(~A + ~B <-> C)*(B + ~E <-> D)*(~A + ~C <-> E)*(~A + B <-> F)
(~A + ~B <-> C)*(B + ~E <-> D)*(~A + ~C <-> E)*(~A + ~C <-> F)
(~A + ~B <-> C)*(B + ~F <-> D)*(B + ~D <-> E)*(~A + B <-> F)
(~A + ~B <-> C)*(B + ~F <-> D)*(B + ~D <-> E)*(~A + ~C <-> F)
(~A + ~B <-> C)*(B + ~F <-> D)*(F <-> E)*(~A + B <-> F)
(~A + ~B <-> C)*(B + ~F <-> D)*(F <-> E)*(~A + ~C <-> F)
(~A + ~B <-> C)*(B + ~F <-> D)*(~A + B <-> E)*(E <-> F)
(~A + ~B <-> C)*(B + ~F <-> D)*(~A + B <-> E)*(~A + B <-> F)
(~A + ~B <-> C)*(B + ~F <-> D)*(~A + B <-> E)*(~A + ~C <-> F)
(~A + ~B <-> C)*(B + ~F <-> D)*(~A + ~C <-> E)*(E <-> F)
(~A + ~B <-> C)*(B + ~F <-> D)*(~A + ~C <-> E)*(~A + B <-> F)
(~A + ~B <-> C)*(B + ~F <-> D)*(~A + ~C <-> E)*(~A + ~C <-> F)
(~A + ~E <-> C)*(A + B <-> D)*(B + ~D <-> E)*(B + ~D <-> F)
(~A + ~E <-> C)*(A + B <-> D)*(B + ~D <-> E)*(E <-> F)
(~A + ~E <-> C)*(A + B <-> D)*(B + ~D <-> E)*(~A + B <-> F)
(~A + ~E <-> C)*(A + B <-> D)*(B + ~D <-> E)*(~A + ~C <-> F)
(~A + ~E <-> C)*(A + B <-> D)*(F <-> E)*(B + ~D <-> F)
(~A + ~E <-> C)*(A + B <-> D)*(F <-> E)*(~A + B <-> F)
(~A + ~E <-> C)*(A + B <-> D)*(~A + B <-> E)*(B + ~D <-> F)
(~A + ~E <-> C)*(A + B <-> D)*(~A + B <-> E)*(E <-> F)
(~A + ~E <-> C)*(A + B <-> D)*(~A + B <-> E)*(~A + B <-> F)
(~A + ~E <-> C)*(A + B <-> D)*(~A + B <-> E)*(~A + ~C <-> F)
(~A + ~E <-> C)*(B + ~E <-> D)*(F <-> E)*(~A + B <-> F)
(~A + ~E <-> C)*(B + ~E <-> D)*(~A + B <-> E)*(B + ~D <-> F)
(~A + ~E <-> C)*(B + ~E <-> D)*(~A + B <-> E)*(E <-> F)
(~A + ~E <-> C)*(B + ~E <-> D)*(~A + B <-> E)*(~A + B <-> F)
(~A + ~E <-> C)*(B + ~E <-> D)*(~A + B <-> E)*(~A + ~C <-> F)
(~A + ~E <-> C)*(B + ~F <-> D)*(B + ~D <-> E)*(~A + B <-> F)
(~A + ~E <-> C)*(B + ~F <-> D)*(F <-> E)*(~A + B <-> F)
(~A + ~E <-> C)*(B + ~F <-> D)*(~A + B <-> E)*(E <-> F)
(~A + ~E <-> C)*(B + ~F <-> D)*(~A + B <-> E)*(~A + B <-> F)
(~A + ~E <-> C)*(B + ~F <-> D)*(~A + B <-> E)*(~A + ~C <-> F)
(~A + ~F <-> C)*(A + B <-> D)*(B + ~D <-> E)*(B + ~D <-> F)
(~A + ~F <-> C)*(A + B <-> D)*(B + ~D <-> E)*(E <-> F)
(~A + ~F <-> C)*(A + B <-> D)*(B + ~D <-> E)*(~A + B <-> F)
(~A + ~F <-> C)*(A + B <-> D)*(F <-> E)*(B + ~D <-> F)
(~A + ~F <-> C)*(A + B <-> D)*(F <-> E)*(~A + B <-> F)
(~A + ~F <-> C)*(A + B <-> D)*(~A + B <-> E)*(B + ~D <-> F)
(~A + ~F <-> C)*(A + B <-> D)*(~A + B <-> E)*(E <-> F)
(~A + ~F <-> C)*(A + B <-> D)*(~A + B <-> E)*(~A + B <-> F)
(~A + ~F <-> C)*(A + B <-> D)*(~A + ~C <-> E)*(B + ~D <-> F)
(~A + ~F <-> C)*(A + B <-> D)*(~A + ~C <-> E)*(~A + B <-> F)
(~A + ~F <-> C)*(B + ~E <-> D)*(F <-> E)*(~A + B <-> F)
(~A + ~F <-> C)*(B + ~E <-> D)*(~A + B <-> E)*(B + ~D <-> F)
(~A + ~F <-> C)*(B + ~E <-> D)*(~A + B <-> E)*(E <-> F)
(~A + ~F <-> C)*(B + ~E <-> D)*(~A + B <-> E)*(~A + B <-> F)
(~A + ~F <-> C)*(B + ~E <-> D)*(~A + ~C <-> E)*(~A + B <-> F)
(~A + ~F <-> C)*(B + ~F <-> D)*(B + ~D <-> E)*(~A + B <-> F)
(~A + ~F <-> C)*(B + ~F <-> D)*(F <-> E)*(~A + B <-> F)
(~A + ~F <-> C)*(B + ~F <-> D)*(~A + B <-> E)*(E <-> F)
(~A + ~F <-> C)*(B + ~F <-> D)*(~A + B <-> E)*(~A + B <-> F)
(~A + ~F <-> C)*(B + ~F <-> D)*(~A + ~C <-> E)*(~A + B <-> F)