(B + C <-> D)*(C + A*F <-> E)*(~B*~C <-> F)
(B + C <-> D)*(C + A*F <-> E)*(~D <-> F)
(B + C <-> D)*(C + A*~B <-> E)*(~B*~C <-> F)
(B + C <-> D)*(C + A*~B <-> E)*(~B*~E + ~C*E <-> F)
(B + C <-> D)*(C + A*~B <-> E)*(~D <-> F)
(B + C <-> D)*(C + A*~D <-> E)*(~B*~C <-> F)
(B + C <-> D)*(C + A*~D <-> E)*(~B*~E + ~C*E <-> F)
(B + C <-> D)*(C + A*~D <-> E)*(~D <-> F)
(~F <-> D)*(C + A*F <-> E)*(~B*~C <-> F)
(~F <-> D)*(C + A*~B <-> E)*(~B*~C <-> F)
(~F <-> D)*(C + A*~B <-> E)*(~B*~E + ~C*E <-> F)
(~F <-> D)*(C + A*~D <-> E)*(~B*~C <-> F)