(~B*F + C*~D + ~C*D <-> E)*(~A*B + B*C + ~B*~C + B*D + ~B*~D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*B + B*C + ~B*~C + C*~D + ~C*D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*B + B*C + ~B*~D + ~C*D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*B + B*D + ~B*~D + C*~D + ~C*D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*B + ~B*~C + B*D + C*~D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*~C + B*C + ~B*~C + B*D + ~B*~D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*~C + B*C + ~B*~C + C*~D + ~C*D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*~C + B*C + ~B*~D + ~C*D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*~C + B*D + ~B*~D + C*~D + ~C*D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*~C + ~B*~C + B*D + C*~D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*~D + B*C + ~B*~C + B*D + ~B*~D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*~D + B*C + ~B*~C + C*~D + ~C*D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*~D + B*C + ~B*~D + ~C*D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*~D + B*D + ~B*~D + C*~D + ~C*D <-> F)
(~B*F + C*~D + ~C*D <-> E)*(~A*~D + ~B*~C + B*D + C*~D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(E + ~A*B + B*C <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(E + ~A*B + B*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(E + ~A*~C + B*C <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(E + ~A*~C + B*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(E + ~A*~D + B*C <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(E + ~A*~D + B*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*B + B*C + ~B*~C + B*D + ~B*~D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*B + B*C + ~B*~C + C*~D + ~C*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*B + B*C + ~B*~D + ~C*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*B + B*D + ~B*~D + C*~D + ~C*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*B + ~B*~C + B*D + C*~D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*~C + B*C + ~B*~C + B*D + ~B*~D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*~C + B*C + ~B*~C + C*~D + ~C*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*~C + B*C + ~B*~D + ~C*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*~C + B*D + ~B*~D + C*~D + ~C*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*~C + ~B*~C + B*D + C*~D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*~D + B*C + ~B*~C + B*D + ~B*~D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*~D + B*C + ~B*~C + C*~D + ~C*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*~D + B*C + ~B*~D + ~C*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*~D + B*D + ~B*~D + C*~D + ~C*D <-> F)
(~B*~C + C*~D + ~C*D <-> E)*(~A*~D + ~B*~C + B*D + C*~D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(E + ~A*B + B*C <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(E + ~A*B + B*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(E + ~A*~C + B*C <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(E + ~A*~C + B*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(E + ~A*~D + B*C <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(E + ~A*~D + B*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*B + B*C + ~B*~C + B*D + ~B*~D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*B + B*C + ~B*~C + C*~D + ~C*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*B + B*C + ~B*~D + ~C*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*B + B*D + ~B*~D + C*~D + ~C*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*B + ~B*~C + B*D + C*~D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*~C + B*C + ~B*~C + B*D + ~B*~D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*~C + B*C + ~B*~C + C*~D + ~C*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*~C + B*C + ~B*~D + ~C*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*~C + B*D + ~B*~D + C*~D + ~C*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*~C + ~B*~C + B*D + C*~D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*~D + B*C + ~B*~C + B*D + ~B*~D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*~D + B*C + ~B*~C + C*~D + ~C*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*~D + B*C + ~B*~D + ~C*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*~D + B*D + ~B*~D + C*~D + ~C*D <-> F)
(~B*~D + C*~D + ~C*D <-> E)*(~A*~D + ~B*~C + B*D + C*~D <-> F)