(A*~B + C*F + ~A*B*C <-> E)*(~A*~B*D + ~B*~C*~D <-> F)
(A*~B + ~A*B*C + ~A*C*D <-> E)*(~A*~B*D + ~B*~C*~D <-> F)
(A*~B + ~A*B*C + ~A*C*D <-> E)*(~A*~B*D + ~B*~C*~E + ~C*~D*E <-> F)
(A*~B + ~A*B*C + ~A*C*D <-> E)*(~A*~B*E + ~B*~C*~D + ~B*D*~E <-> F)
(A*~B + ~A*B*C + ~A*C*D <-> E)*(~A*~B*E + ~B*~C*~D + ~B*~C*~E <-> F)
(A*~B + ~A*B*C + ~A*C*D <-> E)*(~A*~B*E + ~B*~C*~E + ~C*~D*E <-> F)
(A*~B + ~A*B*C + ~A*C*D <-> E)*(~A*~B*~C + ~A*~B*D + ~C*~D*E <-> F)
(A*~B + ~A*B*C + ~A*C*D <-> E)*(~A*~B*~C + ~A*~B*E + ~B*~C*~D <-> F)
(A*~B + ~A*B*C + ~A*C*D <-> E)*(~A*~B*~C + ~A*~B*E + ~C*~D*E <-> F)
(A*~B + ~A*B*C + ~B*C*D <-> E)*(~A*~B*D + ~B*~C*~D <-> F)
(A*~B + ~A*B*C + ~B*C*D <-> E)*(~A*~B*D + ~B*~C*~E + ~C*~D*E <-> F)
(A*~B + ~A*B*C + ~B*C*D <-> E)*(~A*~B*E + ~B*~C*~D + ~B*D*~E <-> F)
(A*~B + ~A*B*C + ~B*C*D <-> E)*(~A*~B*E + ~B*~C*~D + ~B*~C*~E <-> F)
(A*~B + ~A*B*C + ~B*C*D <-> E)*(~A*~B*E + ~B*~C*~E + ~C*~D*E <-> F)
(A*~B + ~A*B*C + ~B*C*D <-> E)*(~A*~B*~C + ~A*~B*D + ~C*~D*E <-> F)
(A*~B + ~A*B*C + ~B*C*D <-> E)*(~A*~B*~C + ~A*~B*E + ~B*~C*~D <-> F)
(A*~B + ~A*B*C + ~B*C*D <-> E)*(~A*~B*~C + ~A*~B*E + ~C*~D*E <-> F)