(C <-> B)*(~D + ~A*~F <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~D + ~A*~F <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*E <-> F)
(C <-> B)*(~A + E <-> D)*(~B <-> E)*(~A*E <-> F)
(~D + ~A*~F <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + E <-> D)*(~B <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + E <-> D)*(~B <-> E)*(~A*~C <-> F)
(C <-> B)*(~A + E <-> D)*(~C <-> E)*(~A*E <-> F)
(C <-> B)*(~A + E <-> D)*(~C <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + E <-> D)*(~C <-> E)*(~A*~C <-> F)
(~D + ~A*~F <-> C)*(~A + ~B <-> D)*(F + A*D <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + ~B <-> D)*(F + A*D <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + ~B <-> D)*(F + A*D <-> E)*(~A*~C <-> F)
(~D + ~A*~F <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*E <-> F)
(C <-> B)*(~A + ~B <-> D)*(~B <-> E)*(~A*E <-> F)
(~D + ~A*~F <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + ~B <-> D)*(~B <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + ~B <-> D)*(~B <-> E)*(~A*~C <-> F)
(C <-> B)*(~A + ~B <-> D)*(~C <-> E)*(~A*E <-> F)
(~D + ~A*~F <-> C)*(~A + ~B <-> D)*(~C <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + ~B <-> D)*(~C <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + ~B <-> D)*(~C <-> E)*(~A*~C <-> F)
(C <-> B)*(~A + ~C <-> D)*(F + A*D <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + ~C <-> D)*(F + A*D <-> E)*(~A*~C <-> F)
(C <-> B)*(~A + ~C <-> D)*(~B <-> E)*(~A*E <-> F)
(C <-> B)*(~A + ~C <-> D)*(~B <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + ~C <-> D)*(~B <-> E)*(~A*~C <-> F)
(C <-> B)*(~A + ~C <-> D)*(~C <-> E)*(~A*E <-> F)
(C <-> B)*(~A + ~C <-> D)*(~C <-> E)*(~A*~B <-> F)
(C <-> B)*(~A + ~C <-> D)*(~C <-> E)*(~A*~C <-> F)
(C <-> B)*(~E <-> C)*(~A + E <-> D)*(~A*E <-> F)
(C <-> B)*(~E <-> C)*(~A + E <-> D)*(~A*~B <-> F)
(C <-> B)*(~E <-> C)*(~A + E <-> D)*(~A*~C <-> F)
(C <-> B)*(~E <-> C)*(~A + ~B <-> D)*(~A*E <-> F)
(~E <-> C)*(~A + ~B <-> D)*(F + A*D <-> E)*(~A*~B <-> F)
(C <-> B)*(~E <-> C)*(~A + ~B <-> D)*(~A*~B <-> F)
(C <-> B)*(~E <-> C)*(~A + ~B <-> D)*(~A*~C <-> F)
(C <-> B)*(~E <-> C)*(~A + ~C <-> D)*(~A*E <-> F)
(C <-> B)*(~E <-> C)*(~A + ~C <-> D)*(~A*~B <-> F)
(C <-> B)*(~E <-> C)*(~A + ~C <-> D)*(~A*~C <-> F)
(~D + ~A*~F <-> B)*(B <-> C)*(~A + E <-> D)*(~A*E <-> F)
(B <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*E <-> F)
(B <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*~B <-> F)
(B <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*~C <-> F)
(B <-> C)*(~A + E <-> D)*(~C <-> E)*(~A*E <-> F)
(~D + ~A*~F <-> B)*(~A + E <-> D)*(~C <-> E)*(~A*E <-> F)
(B <-> C)*(~A + E <-> D)*(~C <-> E)*(~A*~B <-> F)
(B <-> C)*(~A + E <-> D)*(~C <-> E)*(~A*~C <-> F)
(~D + ~A*~F <-> B)*(~A + E <-> D)*(~C <-> E)*(~A*~C <-> F)
(B <-> C)*(~A + ~B <-> D)*(F + A*D <-> E)*(~A*~B <-> F)
(B <-> C)*(~A + ~B <-> D)*(F + A*D <-> E)*(~A*~C <-> F)
(B <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*E <-> F)
(B <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*~B <-> F)
(B <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*~C <-> F)
(B <-> C)*(~A + ~B <-> D)*(~C <-> E)*(~A*E <-> F)
(B <-> C)*(~A + ~B <-> D)*(~C <-> E)*(~A*~B <-> F)
(B <-> C)*(~A + ~B <-> D)*(~C <-> E)*(~A*~C <-> F)
(B <-> C)*(~A + ~C <-> D)*(F + A*D <-> E)*(~A*~B <-> F)
(B <-> C)*(~A + ~C <-> D)*(F + A*D <-> E)*(~A*~C <-> F)
(~D + ~A*~F <-> B)*(~A + ~C <-> D)*(F + A*D <-> E)*(~A*~C <-> F)
(B <-> C)*(~A + ~C <-> D)*(~B <-> E)*(~A*E <-> F)
(B <-> C)*(~A + ~C <-> D)*(~B <-> E)*(~A*~B <-> F)
(B <-> C)*(~A + ~C <-> D)*(~B <-> E)*(~A*~C <-> F)
(~D + ~A*~F <-> B)*(~A + ~C <-> D)*(~B <-> E)*(~A*~C <-> F)
(B <-> C)*(~A + ~C <-> D)*(~C <-> E)*(~A*E <-> F)
(~D + ~A*~F <-> B)*(~A + ~C <-> D)*(~C <-> E)*(~A*E <-> F)
(B <-> C)*(~A + ~C <-> D)*(~C <-> E)*(~A*~B <-> F)
(B <-> C)*(~A + ~C <-> D)*(~C <-> E)*(~A*~C <-> F)
(~D + ~A*~F <-> B)*(~A + ~C <-> D)*(~C <-> E)*(~A*~C <-> F)
(~D + ~A*~F <-> B)*(~D + ~A*~F <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~D + ~A*~F <-> B)*(~E <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~D + ~A*~F <-> B)*(~E <-> C)*(~A + E <-> D)*(~A*~C <-> F)
(~E <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*E <-> F)
(~E <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*~B <-> F)
(~E <-> C)*(~A + E <-> D)*(~B <-> E)*(~A*~C <-> F)
(~E <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*E <-> F)
(~E <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*~B <-> F)
(~E <-> C)*(~A + ~B <-> D)*(~B <-> E)*(~A*~C <-> F)
(~D + ~A*~F <-> B)*(~E <-> C)*(~A + ~C <-> D)*(~A*E <-> F)
(~D + ~A*~F <-> B)*(~E <-> C)*(~A + ~C <-> D)*(~A*~C <-> F)
(~E <-> C)*(~A + ~C <-> D)*(~B <-> E)*(~A*E <-> F)
(~E <-> C)*(~A + ~C <-> D)*(~B <-> E)*(~A*~B <-> F)
(~E <-> C)*(~A + ~C <-> D)*(~B <-> E)*(~A*~C <-> F)
(~E <-> B)*(B <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~E <-> B)*(B <-> C)*(~A + E <-> D)*(~A*~B <-> F)
(~E <-> B)*(B <-> C)*(~A + E <-> D)*(~A*~C <-> F)
(~E <-> B)*(B <-> C)*(~A + ~B <-> D)*(~A*E <-> F)
(~E <-> B)*(B <-> C)*(~A + ~B <-> D)*(~A*~B <-> F)
(~E <-> B)*(B <-> C)*(~A + ~B <-> D)*(~A*~C <-> F)
(~E <-> B)*(B <-> C)*(~A + ~C <-> D)*(~A*E <-> F)
(~E <-> B)*(B <-> C)*(~A + ~C <-> D)*(~A*~B <-> F)
(~E <-> B)*(~A + ~C <-> D)*(F + A*D <-> E)*(~A*~C <-> F)
(~E <-> B)*(B <-> C)*(~A + ~C <-> D)*(~A*~C <-> F)
(~E <-> B)*(~D + ~A*~F <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~E <-> B)*(~D + ~A*~F <-> C)*(~A + E <-> D)*(~A*~B <-> F)
(~E <-> B)*(~A + E <-> D)*(~C <-> E)*(~A*E <-> F)
(~E <-> B)*(~A + E <-> D)*(~C <-> E)*(~A*~B <-> F)
(~E <-> B)*(~A + E <-> D)*(~C <-> E)*(~A*~C <-> F)
(~E <-> B)*(~D + ~A*~F <-> C)*(~A + ~B <-> D)*(~A*E <-> F)
(~E <-> B)*(~D + ~A*~F <-> C)*(~A + ~B <-> D)*(~A*~B <-> F)
(~E <-> B)*(~A + ~B <-> D)*(~C <-> E)*(~A*E <-> F)
(~E <-> B)*(~A + ~B <-> D)*(~C <-> E)*(~A*~B <-> F)
(~E <-> B)*(~A + ~B <-> D)*(~C <-> E)*(~A*~C <-> F)
(~E <-> B)*(~A + ~C <-> D)*(~C <-> E)*(~A*E <-> F)
(~E <-> B)*(~A + ~C <-> D)*(~C <-> E)*(~A*~B <-> F)
(~E <-> B)*(~A + ~C <-> D)*(~C <-> E)*(~A*~C <-> F)
(~E <-> B)*(~E <-> C)*(~A + E <-> D)*(~A*E <-> F)
(~E <-> B)*(~E <-> C)*(~A + E <-> D)*(~A*~B <-> F)
(~E <-> B)*(~E <-> C)*(~A + E <-> D)*(~A*~C <-> F)
(~E <-> B)*(~E <-> C)*(~A + ~B <-> D)*(~A*E <-> F)
(~E <-> B)*(~E <-> C)*(~A + ~B <-> D)*(~A*~B <-> F)
(~E <-> B)*(~E <-> C)*(~A + ~B <-> D)*(~A*~C <-> F)
(~E <-> B)*(~E <-> C)*(~A + ~C <-> D)*(~A*E <-> F)
(~E <-> B)*(~E <-> C)*(~A + ~C <-> D)*(~A*~B <-> F)
(~E <-> B)*(~E <-> C)*(~A + ~C <-> D)*(~A*~C <-> F)