(C + F <-> D)*(~A + C + F <-> E)*(~A*~B + ~B*~C <-> F)
(C + F <-> D)*(~A + D <-> E)*(~A*~B + ~B*~C <-> F)
(C + F <-> D)*(~A + ~B + C <-> E)*(~A*~B + A*~C*E <-> F)
(C + F <-> D)*(~A + ~B + C <-> E)*(~A*~B + ~B*~C <-> F)
(~B + C <-> D)*(~A + C + F <-> E)*(~A*~B + ~B*~C <-> F)
(~B + C <-> D)*(~A + C + F <-> E)*(~A*~B + ~C*D <-> F)
(~B + C <-> D)*(~A + D <-> E)*(~A*~B + A*~C*E <-> F)
(~B + C <-> D)*(~A + D <-> E)*(~A*~B + ~B*~C <-> F)
(~B + C <-> D)*(~A + D <-> E)*(~A*~B + ~C*D <-> F)
(~B + C <-> D)*(~A + ~B + C <-> E)*(~A*~B + A*~C*E <-> F)
(~B + C <-> D)*(~A + ~B + C <-> E)*(~A*~B + ~B*~C <-> F)
(~B + C <-> D)*(~A + ~B + C <-> E)*(~A*~B + ~C*D <-> F)