(A + ~B <-> C)*(E <-> D)*(~A + B <-> E)*(A*B <-> F)
(A + ~B <-> C)*(E <-> D)*(~A + B <-> E)*(A*D <-> F)
(A + ~B <-> C)*(E <-> D)*(~A + B <-> E)*(A*E <-> F)
(A + ~B <-> C)*(E <-> D)*(~A + B <-> E)*(B*C <-> F)
(A + ~B <-> C)*(E <-> D)*(~A + F <-> E)*(A*B <-> F)
(A + ~B <-> C)*(E <-> D)*(~A + F <-> E)*(B*C <-> F)
(A + ~B <-> C)*(~A + B <-> D)*(D <-> E)*(A*B <-> F)
(A + ~B <-> C)*(~A + B <-> D)*(D <-> E)*(A*D <-> F)
(A + ~B <-> C)*(~A + B <-> D)*(D <-> E)*(A*E <-> F)
(A + ~B <-> C)*(~A + B <-> D)*(D <-> E)*(B*C <-> F)
(A + ~B <-> C)*(~A + B <-> D)*(~A + B <-> E)*(A*B <-> F)
(A + ~B <-> C)*(~A + B <-> D)*(~A + B <-> E)*(A*D <-> F)
(A + ~B <-> C)*(~A + B <-> D)*(~A + B <-> E)*(A*E <-> F)
(A + ~B <-> C)*(~A + B <-> D)*(~A + B <-> E)*(B*C <-> F)
(A + ~B <-> C)*(~A + B <-> D)*(~A + F <-> E)*(A*B <-> F)
(A + ~B <-> C)*(~A + B <-> D)*(~A + F <-> E)*(A*D <-> F)
(A + ~B <-> C)*(~A + B <-> D)*(~A + F <-> E)*(B*C <-> F)
(A + ~B <-> C)*(~A + F <-> D)*(D <-> E)*(A*B <-> F)
(A + ~B <-> C)*(~A + F <-> D)*(D <-> E)*(B*C <-> F)
(A + ~B <-> C)*(~A + F <-> D)*(~A + B <-> E)*(A*B <-> F)
(A + ~B <-> C)*(~A + F <-> D)*(~A + B <-> E)*(A*E <-> F)
(A + ~B <-> C)*(~A + F <-> D)*(~A + B <-> E)*(B*C <-> F)
(A + ~B <-> C)*(~A + F <-> D)*(~A + F <-> E)*(A*B <-> F)
(A + ~B <-> C)*(~A + F <-> D)*(~A + F <-> E)*(B*C <-> F)
(~B + F <-> C)*(E <-> D)*(~A + B <-> E)*(A*B <-> F)
(~B + F <-> C)*(E <-> D)*(~A + B <-> E)*(A*D <-> F)
(~B + F <-> C)*(E <-> D)*(~A + B <-> E)*(A*E <-> F)
(~B + F <-> C)*(E <-> D)*(~A + F <-> E)*(A*B <-> F)
(~B + F <-> C)*(~A + B <-> D)*(D <-> E)*(A*B <-> F)
(~B + F <-> C)*(~A + B <-> D)*(D <-> E)*(A*D <-> F)
(~B + F <-> C)*(~A + B <-> D)*(D <-> E)*(A*E <-> F)
(~B + F <-> C)*(~A + B <-> D)*(~A + B <-> E)*(A*B <-> F)
(~B + F <-> C)*(~A + B <-> D)*(~A + B <-> E)*(A*D <-> F)
(~B + F <-> C)*(~A + B <-> D)*(~A + B <-> E)*(A*E <-> F)
(~B + F <-> C)*(~A + B <-> D)*(~A + F <-> E)*(A*B <-> F)
(~B + F <-> C)*(~A + B <-> D)*(~A + F <-> E)*(A*D <-> F)
(~B + F <-> C)*(~A + F <-> D)*(D <-> E)*(A*B <-> F)
(~B + F <-> C)*(~A + F <-> D)*(~A + B <-> E)*(A*B <-> F)
(~B + F <-> C)*(~A + F <-> D)*(~A + B <-> E)*(A*E <-> F)
(~B + F <-> C)*(~A + F <-> D)*(~A + F <-> E)*(A*B <-> F)