(B <-> C)*(~A + B <-> E)*(A*~B <-> F)
(B <-> C)*(~A + B <-> E)*(A*~C <-> F)
(B <-> C)*(~A + B <-> E)*(~E <-> F)
(B <-> C)*(~A + C <-> E)*(A*~B <-> F)
(B <-> C)*(~A + C <-> E)*(A*~C <-> F)
(B <-> C)*(~A + C <-> E)*(~E <-> F)
(B <-> C)*(~F <-> E)*(A*~B <-> F)
(B <-> C)*(~F <-> E)*(A*~C <-> F)
(C <-> B)*(~A + B <-> E)*(A*~B <-> F)
(C <-> B)*(~A + B <-> E)*(A*~C <-> F)
(C <-> B)*(~A + B <-> E)*(~E <-> F)
(C <-> B)*(~A + C <-> E)*(A*~B <-> F)
(C <-> B)*(~A + C <-> E)*(A*~C <-> F)
(C <-> B)*(~A + C <-> E)*(~E <-> F)
(C <-> B)*(~F <-> E)*(A*~B <-> F)
(C <-> B)*(~F <-> E)*(A*~C <-> F)