(~A + B + F <-> D)*(B + F <-> E)*(~C <-> F)
(~A + B + F <-> D)*(B + F <-> E)*(~F <-> C)
(~A + B + F <-> D)*(B + ~C <-> E)*(~C <-> F)
(~A + B + F <-> D)*(B + ~C <-> E)*(~F <-> C)
(~A + B + ~C <-> D)*(B + F <-> E)*(~C <-> F)
(~A + B + ~C <-> D)*(B + F <-> E)*(~F <-> C)
(~A + B + ~C <-> D)*(B + ~C <-> E)*(~C <-> F)
(~A + B + ~C <-> D)*(B + ~C <-> E)*(~F <-> C)
(~A + E <-> D)*(B + F <-> E)*(~C <-> F)
(~A + E <-> D)*(B + F <-> E)*(~F <-> C)
(~A + E <-> D)*(B + ~C <-> E)*(~C <-> F)
(~A + E <-> D)*(B + ~C <-> E)*(~F <-> C)