(D <-> A)*(~B <-> C)*(A + C <-> E)*(A + C <-> F)
(D <-> A)*(~B <-> C)*(A + C <-> E)*(A + ~B <-> F)
(D <-> A)*(~B <-> C)*(A + C <-> E)*(C + D <-> F)
(D <-> A)*(~B <-> C)*(A + C <-> E)*(E <-> F)
(D <-> A)*(~B <-> C)*(A + C <-> E)*(~B + D <-> F)
(D <-> A)*(~B <-> C)*(A + ~B <-> E)*(A + C <-> F)
(D <-> A)*(~B <-> C)*(A + ~B <-> E)*(A + ~B <-> F)
(D <-> A)*(~B <-> C)*(A + ~B <-> E)*(C + D <-> F)
(D <-> A)*(~B <-> C)*(A + ~B <-> E)*(E <-> F)
(D <-> A)*(~B <-> C)*(A + ~B <-> E)*(~B + D <-> F)
(D <-> A)*(~B <-> C)*(C + D <-> E)*(A + C <-> F)
(D <-> A)*(~B <-> C)*(C + D <-> E)*(A + ~B <-> F)
(D <-> A)*(~B <-> C)*(C + D <-> E)*(C + D <-> F)
(D <-> A)*(~B <-> C)*(C + D <-> E)*(E <-> F)
(D <-> A)*(~B <-> C)*(C + D <-> E)*(~B + D <-> F)
(D <-> A)*(~B <-> C)*(F <-> E)*(A + C <-> F)
(D <-> A)*(~B <-> C)*(F <-> E)*(A + ~B <-> F)
(D <-> A)*(~B <-> C)*(F <-> E)*(C + D <-> F)
(D <-> A)*(~B <-> C)*(F <-> E)*(~B + D <-> F)
(D <-> A)*(~B <-> C)*(~B + D <-> E)*(A + C <-> F)
(D <-> A)*(~B <-> C)*(~B + D <-> E)*(A + ~B <-> F)
(D <-> A)*(~B <-> C)*(~B + D <-> E)*(C + D <-> F)
(D <-> A)*(~B <-> C)*(~B + D <-> E)*(E <-> F)
(D <-> A)*(~B <-> C)*(~B + D <-> E)*(~B + D <-> F)
(D <-> A)*(~C <-> B)*(A + C <-> E)*(A + C <-> F)
(D <-> A)*(~C <-> B)*(A + C <-> E)*(A + ~B <-> F)
(D <-> A)*(~C <-> B)*(A + C <-> E)*(C + D <-> F)
(D <-> A)*(~C <-> B)*(A + C <-> E)*(E <-> F)
(D <-> A)*(~C <-> B)*(A + C <-> E)*(~B + D <-> F)
(D <-> A)*(~C <-> B)*(A + ~B <-> E)*(A + C <-> F)
(D <-> A)*(~C <-> B)*(A + ~B <-> E)*(A + ~B <-> F)
(D <-> A)*(~C <-> B)*(A + ~B <-> E)*(C + D <-> F)
(D <-> A)*(~C <-> B)*(A + ~B <-> E)*(E <-> F)
(D <-> A)*(~C <-> B)*(A + ~B <-> E)*(~B + D <-> F)
(D <-> A)*(~C <-> B)*(C + D <-> E)*(A + C <-> F)
(D <-> A)*(~C <-> B)*(C + D <-> E)*(A + ~B <-> F)
(D <-> A)*(~C <-> B)*(C + D <-> E)*(C + D <-> F)
(D <-> A)*(~C <-> B)*(C + D <-> E)*(E <-> F)
(D <-> A)*(~C <-> B)*(C + D <-> E)*(~B + D <-> F)
(D <-> A)*(~C <-> B)*(F <-> E)*(A + C <-> F)
(D <-> A)*(~C <-> B)*(F <-> E)*(A + ~B <-> F)
(D <-> A)*(~C <-> B)*(F <-> E)*(C + D <-> F)
(D <-> A)*(~C <-> B)*(F <-> E)*(~B + D <-> F)
(D <-> A)*(~C <-> B)*(~B + D <-> E)*(A + C <-> F)
(D <-> A)*(~C <-> B)*(~B + D <-> E)*(A + ~B <-> F)
(D <-> A)*(~C <-> B)*(~B + D <-> E)*(C + D <-> F)
(D <-> A)*(~C <-> B)*(~B + D <-> E)*(E <-> F)
(D <-> A)*(~C <-> B)*(~B + D <-> E)*(~B + D <-> F)
(~B <-> C)*(A <-> D)*(A + C <-> E)*(A + C <-> F)
(~B <-> C)*(A <-> D)*(A + C <-> E)*(A + ~B <-> F)
(~B <-> C)*(A <-> D)*(A + C <-> E)*(C + D <-> F)
(~B <-> C)*(A <-> D)*(A + C <-> E)*(E <-> F)
(~B <-> C)*(A <-> D)*(A + C <-> E)*(~B + D <-> F)
(~B <-> C)*(A <-> D)*(A + ~B <-> E)*(A + C <-> F)
(~B <-> C)*(A <-> D)*(A + ~B <-> E)*(A + ~B <-> F)
(~B <-> C)*(A <-> D)*(A + ~B <-> E)*(C + D <-> F)
(~B <-> C)*(A <-> D)*(A + ~B <-> E)*(E <-> F)
(~B <-> C)*(A <-> D)*(A + ~B <-> E)*(~B + D <-> F)
(~B <-> C)*(A <-> D)*(C + D <-> E)*(A + C <-> F)
(~B <-> C)*(A <-> D)*(C + D <-> E)*(A + ~B <-> F)
(~B <-> C)*(A <-> D)*(C + D <-> E)*(C + D <-> F)
(~B <-> C)*(A <-> D)*(C + D <-> E)*(E <-> F)
(~B <-> C)*(A <-> D)*(C + D <-> E)*(~B + D <-> F)
(~B <-> C)*(A <-> D)*(F <-> E)*(A + C <-> F)
(~B <-> C)*(A <-> D)*(F <-> E)*(A + ~B <-> F)
(~B <-> C)*(A <-> D)*(F <-> E)*(C + D <-> F)
(~B <-> C)*(A <-> D)*(F <-> E)*(~B + D <-> F)
(~B <-> C)*(A <-> D)*(~B + D <-> E)*(A + C <-> F)
(~B <-> C)*(A <-> D)*(~B + D <-> E)*(A + ~B <-> F)
(~B <-> C)*(A <-> D)*(~B + D <-> E)*(C + D <-> F)
(~B <-> C)*(A <-> D)*(~B + D <-> E)*(E <-> F)
(~B <-> C)*(A <-> D)*(~B + D <-> E)*(~B + D <-> F)
(~C <-> B)*(A <-> D)*(A + C <-> E)*(A + C <-> F)
(~C <-> B)*(A <-> D)*(A + C <-> E)*(A + ~B <-> F)
(~C <-> B)*(A <-> D)*(A + C <-> E)*(C + D <-> F)
(~C <-> B)*(A <-> D)*(A + C <-> E)*(E <-> F)
(~C <-> B)*(A <-> D)*(A + C <-> E)*(~B + D <-> F)
(~C <-> B)*(A <-> D)*(A + ~B <-> E)*(A + C <-> F)
(~C <-> B)*(A <-> D)*(A + ~B <-> E)*(A + ~B <-> F)
(~C <-> B)*(A <-> D)*(A + ~B <-> E)*(C + D <-> F)
(~C <-> B)*(A <-> D)*(A + ~B <-> E)*(E <-> F)
(~C <-> B)*(A <-> D)*(A + ~B <-> E)*(~B + D <-> F)
(~C <-> B)*(A <-> D)*(C + D <-> E)*(A + C <-> F)
(~C <-> B)*(A <-> D)*(C + D <-> E)*(A + ~B <-> F)
(~C <-> B)*(A <-> D)*(C + D <-> E)*(C + D <-> F)
(~C <-> B)*(A <-> D)*(C + D <-> E)*(E <-> F)
(~C <-> B)*(A <-> D)*(C + D <-> E)*(~B + D <-> F)
(~C <-> B)*(A <-> D)*(F <-> E)*(A + C <-> F)
(~C <-> B)*(A <-> D)*(F <-> E)*(A + ~B <-> F)
(~C <-> B)*(A <-> D)*(F <-> E)*(C + D <-> F)
(~C <-> B)*(A <-> D)*(F <-> E)*(~B + D <-> F)
(~C <-> B)*(A <-> D)*(~B + D <-> E)*(A + C <-> F)
(~C <-> B)*(A <-> D)*(~B + D <-> E)*(A + ~B <-> F)
(~C <-> B)*(A <-> D)*(~B + D <-> E)*(C + D <-> F)
(~C <-> B)*(A <-> D)*(~B + D <-> E)*(E <-> F)
(~C <-> B)*(A <-> D)*(~B + D <-> E)*(~B + D <-> F)