(A + B <-> E)*(F <-> A)*(~B <-> C)
(A + B <-> E)*(F <-> A)*(~C <-> B)
(A + B <-> E)*(~B <-> C)*(A <-> F)
(A + B <-> E)*(~C <-> B)*(A <-> F)
(A + ~C <-> E)*(F <-> A)*(~B <-> C)
(A + ~C <-> E)*(F <-> A)*(~C <-> B)
(A + ~C <-> E)*(~B <-> C)*(A <-> F)
(A + ~C <-> E)*(~C <-> B)*(A <-> F)
(B + F <-> E)*(F <-> A)*(~B <-> C)
(B + F <-> E)*(F <-> A)*(~C <-> B)
(B + F <-> E)*(~B <-> C)*(A <-> F)
(B + F <-> E)*(~C <-> B)*(A <-> F)
(~C + F <-> E)*(F <-> A)*(~B <-> C)
(~C + F <-> E)*(F <-> A)*(~C <-> B)
(~C + F <-> E)*(~B <-> C)*(A <-> F)
(~C + F <-> E)*(~C <-> B)*(A <-> F)