(~A + B*C <-> D)*(B*C <-> E)*(B*~D + C*~E <-> F)
(~A + B*C <-> D)*(B*C <-> E)*(C*~E + A*B*~C <-> F)
(~A + B*C <-> D)*(B*C <-> E)*(C*~E + A*B*~E <-> F)
(~A + B*C <-> D)*(B*C <-> E)*(~B*C + A*B*~C <-> F)
(~A + B*C <-> D)*(B*C <-> E)*(~B*C + A*B*~E <-> F)
(~A + B*C <-> D)*(B*C <-> E)*(~B*C + B*~D <-> F)
(~A + B*C <-> D)*(C*~F <-> E)*(~B*C + A*B*~C <-> F)
(~A + B*C <-> D)*(C*~F <-> E)*(~B*C + B*~D <-> F)
(~A + B*~F <-> D)*(B*C <-> E)*(C*~E + A*B*~C <-> F)
(~A + B*~F <-> D)*(B*C <-> E)*(C*~E + A*B*~E <-> F)
(~A + B*~F <-> D)*(B*C <-> E)*(~B*C + A*B*~C <-> F)
(~A + B*~F <-> D)*(B*C <-> E)*(~B*C + A*B*~E <-> F)
(~A + B*~F <-> D)*(C*~F <-> E)*(~B*C + A*B*~C <-> F)
(~A + C*~F <-> D)*(B*C <-> E)*(C*~E + A*B*~C <-> F)
(~A + C*~F <-> D)*(B*C <-> E)*(C*~E + A*B*~E <-> F)
(~A + C*~F <-> D)*(B*C <-> E)*(~B*C + A*B*~C <-> F)
(~A + C*~F <-> D)*(B*C <-> E)*(~B*C + A*B*~E <-> F)
(~A + C*~F <-> D)*(C*~F <-> E)*(~B*C + A*B*~C <-> F)
(~A + E <-> D)*(B*C <-> E)*(B*~D + C*~E <-> F)
(~A + E <-> D)*(B*C <-> E)*(C*~E + A*B*~C <-> F)
(~A + E <-> D)*(B*C <-> E)*(C*~E + A*B*~E <-> F)
(~A + E <-> D)*(B*C <-> E)*(~B*C + A*B*~C <-> F)
(~A + E <-> D)*(B*C <-> E)*(~B*C + A*B*~E <-> F)
(~A + E <-> D)*(B*C <-> E)*(~B*C + B*~D <-> F)
(~A + E <-> D)*(C*~F <-> E)*(~B*C + A*B*~C <-> F)