(~C <-> D)*(~B*D <-> E)*(B + C <-> F)
(~C <-> D)*(~B*D <-> E)*(B + ~D <-> F)
(~C <-> D)*(~B*D <-> E)*(~E <-> F)
(~C <-> D)*(~B*~C <-> E)*(B + C <-> F)
(~C <-> D)*(~B*~C <-> E)*(B + ~D <-> F)
(~C <-> D)*(~B*~C <-> E)*(~E <-> F)
(~C <-> D)*(~F <-> E)*(B + C <-> F)
(~C <-> D)*(~F <-> E)*(B + ~D <-> F)
(~D <-> C)*(~B*D <-> E)*(B + C <-> F)
(~D <-> C)*(~B*D <-> E)*(B + ~D <-> F)
(~D <-> C)*(~B*D <-> E)*(~E <-> F)
(~D <-> C)*(~B*~C <-> E)*(B + C <-> F)
(~D <-> C)*(~B*~C <-> E)*(B + ~D <-> F)
(~D <-> C)*(~B*~C <-> E)*(~E <-> F)
(~D <-> C)*(~F <-> E)*(B + C <-> F)
(~D <-> C)*(~F <-> E)*(B + ~D <-> F)