(~A + F <-> E)*(A*~C + ~A*C + ~A*~B*~D <-> F)
(~A + F <-> E)*(A*~C + ~A*C + ~B*~C*~D <-> F)
(~A + ~C <-> E)*(A*E + C*E + ~A*~B*~D <-> F)
(~A + ~C <-> E)*(A*E + C*E + ~B*~C*~D <-> F)
(~A + ~C <-> E)*(A*E + C*E + ~B*~D*E <-> F)
(~A + ~C <-> E)*(A*~C + C*E + ~A*~B*~D <-> F)
(~A + ~C <-> E)*(A*~C + C*E + ~B*~C*~D <-> F)
(~A + ~C <-> E)*(A*~C + C*E + ~B*~D*E <-> F)
(~A + ~C <-> E)*(A*~C + ~A*C + ~A*~B*~D <-> F)
(~A + ~C <-> E)*(A*~C + ~A*C + ~B*~C*~D <-> F)
(~A + ~C <-> E)*(A*~C + ~A*C + ~B*~D*E <-> F)
(~A + ~C <-> E)*(~A*C + A*E + ~A*~B*~D <-> F)
(~A + ~C <-> E)*(~A*C + A*E + ~B*~C*~D <-> F)
(~A + ~C <-> E)*(~A*C + A*E + ~B*~D*E <-> F)
(~C + F <-> E)*(A*~C + ~A*C + ~A*~B*~D <-> F)
(~C + F <-> E)*(A*~C + ~A*C + ~B*~C*~D <-> F)