(~A + B <-> E)*(A*B <-> F)*(B <-> D)
(~A + B <-> E)*(A*B <-> F)*(D <-> B)
(~A + B <-> E)*(A*D <-> F)*(B <-> D)
(~A + B <-> E)*(A*D <-> F)*(D <-> B)
(~A + B <-> E)*(A*E <-> F)*(B <-> D)
(~A + B <-> E)*(A*E <-> F)*(D <-> B)
(~A + D <-> E)*(A*B <-> F)*(B <-> D)
(~A + D <-> E)*(A*B <-> F)*(D <-> B)
(~A + D <-> E)*(A*D <-> F)*(B <-> D)
(~A + D <-> E)*(A*D <-> F)*(D <-> B)
(~A + D <-> E)*(A*E <-> F)*(B <-> D)
(~A + D <-> E)*(A*E <-> F)*(D <-> B)
(~A + F <-> E)*(A*B <-> F)*(B <-> D)
(~A + F <-> E)*(A*B <-> F)*(D <-> B)
(~A + F <-> E)*(A*D <-> F)*(B <-> D)
(~A + F <-> E)*(A*D <-> F)*(D <-> B)