(~C <-> A)*(A + ~B <-> D)*(B + C <-> E)*(A + ~B <-> F)
(~C <-> A)*(A + ~B <-> D)*(B + C <-> E)*(D <-> F)
(~C <-> A)*(A + ~B <-> D)*(B + C <-> E)*(~B + ~C <-> F)
(~D + ~B*E <-> C)*(A + ~B <-> D)*(~A + B <-> E)*(A + ~B <-> F)
(~C <-> A)*(A + ~B <-> D)*(~A + B <-> E)*(A + ~B <-> F)
(~D + ~B*E <-> C)*(A + ~B <-> D)*(~A + B <-> E)*(D <-> F)
(~C <-> A)*(A + ~B <-> D)*(~A + B <-> E)*(D <-> F)
(~D + ~B*E <-> C)*(A + ~B <-> D)*(~A + B <-> E)*(~B + ~C <-> F)
(~C <-> A)*(A + ~B <-> D)*(~A + B <-> E)*(~B + ~C <-> F)
(~C <-> A)*(F <-> D)*(B + C <-> E)*(A + ~B <-> F)
(~C <-> A)*(F <-> D)*(B + C <-> E)*(~B + ~C <-> F)
(~D + ~B*E <-> C)*(F <-> D)*(~A + B <-> E)*(A + ~B <-> F)
(~C <-> A)*(F <-> D)*(~A + B <-> E)*(A + ~B <-> F)
(~C <-> A)*(F <-> D)*(~A + B <-> E)*(~B + ~C <-> F)
(~C <-> A)*(~B + ~C <-> D)*(B + C <-> E)*(A + ~B <-> F)
(~C <-> A)*(~B + ~C <-> D)*(B + C <-> E)*(D <-> F)
(~C <-> A)*(~B + ~C <-> D)*(B + C <-> E)*(~B + ~C <-> F)
(~C <-> A)*(~B + ~C <-> D)*(~A + B <-> E)*(A + ~B <-> F)
(~C <-> A)*(~B + ~C <-> D)*(~A + B <-> E)*(D <-> F)
(~C <-> A)*(~B + ~C <-> D)*(~A + B <-> E)*(~B + ~C <-> F)
(~F + ~B*E <-> C)*(A + ~B <-> D)*(~A + B <-> E)*(A + ~B <-> F)
(~F + ~B*E <-> C)*(A + ~B <-> D)*(~A + B <-> E)*(D <-> F)
(~F + ~B*E <-> C)*(F <-> D)*(~A + B <-> E)*(A + ~B <-> F)
(~F + ~B*E <-> C)*(~B + ~C <-> D)*(~A + B <-> E)*(A + ~B <-> F)
(~A <-> C)*(A + ~B <-> D)*(B + C <-> E)*(A + ~B <-> F)
(~A <-> C)*(A + ~B <-> D)*(B + C <-> E)*(D <-> F)
(~A <-> C)*(A + ~B <-> D)*(B + C <-> E)*(~B + ~C <-> F)
(~A <-> C)*(A + ~B <-> D)*(~A + B <-> E)*(A + ~B <-> F)
(~A <-> C)*(A + ~B <-> D)*(~A + B <-> E)*(D <-> F)
(~A <-> C)*(A + ~B <-> D)*(~A + B <-> E)*(~B + ~C <-> F)
(~A <-> C)*(F <-> D)*(B + C <-> E)*(A + ~B <-> F)
(~A <-> C)*(F <-> D)*(B + C <-> E)*(~B + ~C <-> F)
(~E + B*D <-> A)*(F <-> D)*(B + C <-> E)*(~B + ~C <-> F)
(~A <-> C)*(F <-> D)*(~A + B <-> E)*(A + ~B <-> F)
(~A <-> C)*(F <-> D)*(~A + B <-> E)*(~B + ~C <-> F)
(~A <-> C)*(~B + ~C <-> D)*(B + C <-> E)*(A + ~B <-> F)
(~E + B*D <-> A)*(~B + ~C <-> D)*(B + C <-> E)*(A + ~B <-> F)
(~A <-> C)*(~B + ~C <-> D)*(B + C <-> E)*(D <-> F)
(~E + B*D <-> A)*(~B + ~C <-> D)*(B + C <-> E)*(D <-> F)
(~A <-> C)*(~B + ~C <-> D)*(B + C <-> E)*(~B + ~C <-> F)
(~E + B*D <-> A)*(~B + ~C <-> D)*(B + C <-> E)*(~B + ~C <-> F)
(~A <-> C)*(~B + ~C <-> D)*(~A + B <-> E)*(A + ~B <-> F)
(~A <-> C)*(~B + ~C <-> D)*(~A + B <-> E)*(D <-> F)
(~A <-> C)*(~B + ~C <-> D)*(~A + B <-> E)*(~B + ~C <-> F)
(~E + B*F <-> A)*(A + ~B <-> D)*(B + C <-> E)*(~B + ~C <-> F)
(~E + B*F <-> A)*(F <-> D)*(B + C <-> E)*(~B + ~C <-> F)
(~E + B*F <-> A)*(~B + ~C <-> D)*(B + C <-> E)*(D <-> F)
(~E + B*F <-> A)*(~B + ~C <-> D)*(B + C <-> E)*(~B + ~C <-> F)