(A*C + B*~C + ~B*C*~D <-> F)*(C <-> E)
(A*C + B*~C + ~B*C*~D <-> F)*(E <-> C)
(A*C + B*~C + ~B*~D*E <-> F)*(C <-> E)
(A*C + B*~C + ~B*~D*E <-> F)*(E <-> C)
(A*C + B*~E + ~B*C*~D <-> F)*(C <-> E)
(A*C + B*~E + ~B*C*~D <-> F)*(E <-> C)
(A*C + B*~E + ~B*~D*E <-> F)*(C <-> E)
(A*C + B*~E + ~B*~D*E <-> F)*(E <-> C)
(A*E + B*~C + ~B*C*~D <-> F)*(C <-> E)
(A*E + B*~C + ~B*C*~D <-> F)*(E <-> C)
(A*E + B*~C + ~B*~D*E <-> F)*(C <-> E)
(A*E + B*~C + ~B*~D*E <-> F)*(E <-> C)
(A*E + B*~E + ~B*C*~D <-> F)*(C <-> E)
(A*E + B*~E + ~B*C*~D <-> F)*(E <-> C)
(A*E + B*~E + ~B*~D*E <-> F)*(C <-> E)
(A*E + B*~E + ~B*~D*E <-> F)*(E <-> C)