(~A + ~B <-> C)*(A + ~B <-> E)*(A*B <-> F)
(~A + ~B <-> C)*(A + ~B <-> E)*(B*E <-> F)
(~A + ~B <-> C)*(A + ~B <-> E)*(~C <-> F)
(~A + ~B <-> C)*(~B + F <-> E)*(A*B <-> F)
(~A + ~B <-> C)*(~B + F <-> E)*(~C <-> F)
(~A + ~B <-> C)*(~B + ~C <-> E)*(A*B <-> F)
(~A + ~B <-> C)*(~B + ~C <-> E)*(B*E <-> F)
(~A + ~B <-> C)*(~B + ~C <-> E)*(~C <-> F)
(~B + ~E <-> C)*(A + ~B <-> E)*(A*B <-> F)
(~B + ~E <-> C)*(A + ~B <-> E)*(B*E <-> F)
(~B + ~E <-> C)*(A + ~B <-> E)*(~C <-> F)
(~B + ~E <-> C)*(~B + F <-> E)*(A*B <-> F)
(~F <-> C)*(A + ~B <-> E)*(A*B <-> F)
(~F <-> C)*(A + ~B <-> E)*(B*E <-> F)
(~F <-> C)*(~B + F <-> E)*(A*B <-> F)
(~F <-> C)*(~B + ~C <-> E)*(A*B <-> F)