(A*F + ~B*~C + B*C*~D <-> E)*(~B*~C + A*B*C + A*B*D + ~A*C*~D <-> F)
(A*F + ~B*~C + B*C*~D <-> E)*(~B*~C + A*B*C + ~A*C*~D + A*~C*D <-> F)
(A*F + ~B*~C + B*C*~D <-> E)*(~B*~C + A*B*D + ~A*C*~D + B*C*~D <-> F)
(A*F + ~B*~C + B*C*~D <-> E)*(~B*~C + ~A*~B*~D + A*B*D + B*C*~D <-> F)
(A*F + ~C*F + B*C*~D <-> E)*(~B*~C + A*B*C + A*B*D + ~A*C*~D <-> F)
(A*F + ~C*F + B*C*~D <-> E)*(~B*~C + A*B*C + ~A*C*~D + A*~C*D <-> F)
(A*F + ~C*F + B*C*~D <-> E)*(~B*~C + A*B*D + ~A*C*~D + B*C*~D <-> F)
(A*F + ~C*F + B*C*~D <-> E)*(~B*~C + ~A*~B*~D + A*B*D + B*C*~D <-> F)
(B*F + ~C*F <-> E)*(~B*~C + A*B*C + A*B*D + ~A*C*~D <-> F)
(B*F + ~C*F <-> E)*(~B*~C + A*B*C + ~A*C*~D + A*~C*D <-> F)
(B*F + ~C*F <-> E)*(~B*~C + A*B*D + ~A*C*~D + B*C*~D <-> F)
(B*F + ~C*F <-> E)*(~B*~C + ~A*~B*~D + A*B*D + B*C*~D <-> F)
(~B*~C + A*B*C + A*~C*D + B*C*~D <-> E)*(E + ~A*C*~D <-> F)
(~B*~C + A*B*C + A*~C*D + B*C*~D <-> E)*(E + ~A*~B*~D <-> F)
(~B*~C + A*B*C + A*~C*D + B*C*~D <-> E)*(~B*~C + A*B*C + A*B*D + ~A*C*~D <-> F)
(~B*~C + A*B*C + A*~C*D + B*C*~D <-> E)*(~B*~C + A*B*C + ~A*C*~D + A*~C*D <-> F)
(~B*~C + A*B*C + A*~C*D + B*C*~D <-> E)*(~B*~C + A*B*D + ~A*C*~D + B*C*~D <-> F)
(~B*~C + A*B*C + A*~C*D + B*C*~D <-> E)*(~B*~C + ~A*~B*~D + A*B*D + B*C*~D <-> F)
(~B*~C + A*B*D + B*C*~D <-> E)*(E + ~A*C*~D <-> F)
(~B*~C + A*B*D + B*C*~D <-> E)*(E + ~A*~B*~D <-> F)
(~B*~C + A*B*D + B*C*~D <-> E)*(~B*~C + A*B*C + A*B*D + ~A*C*~D <-> F)
(~B*~C + A*B*D + B*C*~D <-> E)*(~B*~C + A*B*C + ~A*C*~D + A*~C*D <-> F)
(~B*~C + A*B*D + B*C*~D <-> E)*(~B*~C + A*B*D + ~A*C*~D + B*C*~D <-> F)
(~B*~C + A*B*D + B*C*~D <-> E)*(~B*~C + ~A*~B*~D + A*B*D + B*C*~D <-> F)
(~B*~C + B*F <-> E)*(~B*~C + A*B*C + A*B*D + ~A*C*~D <-> F)
(~B*~C + B*F <-> E)*(~B*~C + A*B*C + ~A*C*~D + A*~C*D <-> F)
(~B*~C + B*F <-> E)*(~B*~C + A*B*D + ~A*C*~D + B*C*~D <-> F)
(~B*~C + B*F <-> E)*(~B*~C + ~A*~B*~D + A*B*D + B*C*~D <-> F)
(~B*~C + D*F + B*C*~D <-> E)*(~B*~C + A*B*C + A*B*D + ~A*C*~D <-> F)
(~B*~C + D*F + B*C*~D <-> E)*(~B*~C + A*B*C + ~A*C*~D + A*~C*D <-> F)
(~B*~C + D*F + B*C*~D <-> E)*(~B*~C + A*B*D + ~A*C*~D + B*C*~D <-> F)
(~B*~C + D*F + B*C*~D <-> E)*(~B*~C + ~A*~B*~D + A*B*D + B*C*~D <-> F)
(~C*F + A*B*C + B*C*~D <-> E)*(~B*~C + A*B*C + A*B*D + ~A*C*~D <-> F)
(~C*F + A*B*C + B*C*~D <-> E)*(~B*~C + A*B*C + ~A*C*~D + A*~C*D <-> F)
(~C*F + A*B*C + B*C*~D <-> E)*(~B*~C + A*B*D + ~A*C*~D + B*C*~D <-> F)
(~C*F + A*B*C + B*C*~D <-> E)*(~B*~C + ~A*~B*~D + A*B*D + B*C*~D <-> F)
(~C*F + A*B*D + B*C*~D <-> E)*(~B*~C + A*B*C + A*B*D + ~A*C*~D <-> F)
(~C*F + A*B*D + B*C*~D <-> E)*(~B*~C + A*B*C + ~A*C*~D + A*~C*D <-> F)
(~C*F + A*B*D + B*C*~D <-> E)*(~B*~C + A*B*D + ~A*C*~D + B*C*~D <-> F)
(~C*F + A*B*D + B*C*~D <-> E)*(~B*~C + ~A*~B*~D + A*B*D + B*C*~D <-> F)
(~C*F + D*F + B*C*~D <-> E)*(~B*~C + A*B*C + A*B*D + ~A*C*~D <-> F)
(~C*F + D*F + B*C*~D <-> E)*(~B*~C + A*B*C + ~A*C*~D + A*~C*D <-> F)
(~C*F + D*F + B*C*~D <-> E)*(~B*~C + A*B*D + ~A*C*~D + B*C*~D <-> F)
(~C*F + D*F + B*C*~D <-> E)*(~B*~C + ~A*~B*~D + A*B*D + B*C*~D <-> F)