<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mlca.plot_graph &#8212; multi-lvl-Coincidence Analysis  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="mlca.utils" href="../utils/index.html" />
    <link rel="prev" title="mlca.mlca" href="../mlca/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-mlca.plot_graph">
<span id="mlca-plot-graph"></span><h1>mlca.plot_graph<a class="headerlink" href="#module-mlca.plot_graph" title="Link to this heading">¶</a></h1>
<p>Contains functions to plot causal-mechanistic models from lists of logical equivalence relations that
are interpreted as causal and constitution relations. Hypergraphs are created using the TikZ library for
TeX.</p>
<section id="functions">
<h2>Functions<a class="headerlink" href="#functions" title="Link to this heading">¶</a></h2>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#mlca.plot_graph.convert_formula_to_tex_code" title="mlca.plot_graph.convert_formula_to_tex_code"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_formula_to_tex_code</span></code></a>(→ str)</p></td>
<td><p>Converts a full solution for a structure into its corresponding logical formula in tex-syntax.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mlca.plot_graph.convert_causal_relation" title="mlca.plot_graph.convert_causal_relation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_causal_relation</span></code></a>(→ str)</p></td>
<td><p>Translates a formula of causal relations into TikZ-Latex code</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mlca.plot_graph.convert_constitution_relation" title="mlca.plot_graph.convert_constitution_relation"><code class="xref py py-obj docutils literal notranslate"><span class="pre">convert_constitution_relation</span></code></a>(→ str)</p></td>
<td><p>Converts a formula of constitution relations into TikZ-Latex code.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#mlca.plot_graph.print_structure_in_tikz_plot" title="mlca.plot_graph.print_structure_in_tikz_plot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">print_structure_in_tikz_plot</span></code></a>(→ str)</p></td>
<td><p>Prepares the TikZ code for plotting one solution</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#mlca.plot_graph.create_pdf" title="mlca.plot_graph.create_pdf"><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_pdf</span></code></a>(→ None)</p></td>
<td><p>Creates a pdf from the list tex_code_table.</p></td>
</tr>
</tbody>
</table>
</section>
<section id="module-contents">
<h2>Module Contents<a class="headerlink" href="#module-contents" title="Link to this heading">¶</a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="mlca.plot_graph.convert_formula_to_tex_code">
<span class="sig-prename descclassname"><span class="pre">mlca.plot_graph.</span></span><span class="sig-name descname"><span class="pre">convert_formula_to_tex_code</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">solution</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mlca.plot_graph.convert_formula_to_tex_code" title="Link to this definition">¶</a></dt>
<dd><p>Converts a full solution for a structure into its corresponding logical formula in tex-syntax.
solution is expected to be a list of levels, which is a list of formulae, each of which is 2-tuple: first element is the possibly
complex left-side term of an equivalence formula, the second element is the atomic right-side term
solution[LEVEL][FORMULA][(LEFT TERM, RIGHT TERM)]</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>solution</strong> (<em>list</em><em> of </em><em>lists</em><em> of </em><em>tuples</em><em> of </em><em>str</em>) – represents a nested list of equivalence formulae</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>tex-code for writing solution as a logical formula</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlca.plot_graph.convert_causal_relation">
<span class="sig-prename descclassname"><span class="pre">mlca.plot_graph.</span></span><span class="sig-name descname"><span class="pre">convert_causal_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_factor_list_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tex_code</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mlca.plot_graph.convert_causal_relation" title="Link to this definition">¶</a></dt>
<dd><p>Translates a formula of causal relations into TikZ-Latex code
Returns the code as string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formula</strong> (<em>tuple</em><em> of </em><em>str</em>) – a tuple expressing an equivalence relation with first element being a DNF, second element
being an atomic term</p></li>
<li><p><strong>level_factor_list_order</strong> (<em>list</em><em> of </em><em>lists</em><em> of </em><em>lists</em><em> of </em><em>str</em>) – nested list of factors, assumed to contain all factors that appear in formula</p></li>
<li><p><strong>tex_code</strong> (<em>str</em>) – string containing the tex-code of the previous elements of the hypergraph,
it is relevant to avoid overlaps of nodes</p></li>
<li><p><strong>color</strong> (<em>str</em>) – name of the color in which this section of the hypergraph is drawn</p></li>
<li><p><strong>color_map</strong> (<em>dict</em>) – dictionary whose keys are ‘draw’ and ‘text’ for each factor, the values are
the names of colors in which the nodes are drawn (‘draw’) and in which their
labels are written (‘text’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TikZ-Latex code corresponding to formula</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlca.plot_graph.convert_constitution_relation">
<span class="sig-prename descclassname"><span class="pre">mlca.plot_graph.</span></span><span class="sig-name descname"><span class="pre">convert_constitution_relation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">formula</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">tuple</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_factor_list_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constitution_relation_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mlca.plot_graph.convert_constitution_relation" title="Link to this definition">¶</a></dt>
<dd><p>Converts a formula of constitution relations into TikZ-Latex code.
Returns the code as string.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>formula</strong> (<em>tuple</em><em> of </em><em>str</em>) – a tuple expressing an equivalence relation with first element being a DNF, second element
being an atomic term</p></li>
<li><p><strong>level_factor_list_order</strong> (<em>list</em><em> of </em><em>lists</em><em> of </em><em>lists</em><em> of </em><em>str</em>) – nested list of factors, assumed to contain all factors that appear in formula</p></li>
<li><p><strong>constitution_relation_list</strong> (<em>list</em><em> of </em><em>tuples</em><em> of </em><em>str</em>) – list of all constitution relations</p></li>
<li><p><strong>color</strong> (<em>str</em>) – name of the color in which this section of the hypergraph is drawn</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TikZ-Latex code corresponding to formula</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlca.plot_graph.print_structure_in_tikz_plot">
<span class="sig-prename descclassname"><span class="pre">mlca.plot_graph.</span></span><span class="sig-name descname"><span class="pre">print_structure_in_tikz_plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">level_factor_list_order</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">level_equiv_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">constitution_relation_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">color_map</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="headerlink" href="#mlca.plot_graph.print_structure_in_tikz_plot" title="Link to this definition">¶</a></dt>
<dd><p>Prepares the TikZ code for plotting one solution
a) places the causal factors as nodes separated by causal order (horizontally) and constitutive level (vertically)
b) adds the causal and constitution relations as vertices between nodes</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>level_factor_list_order</strong> (<em>list</em><em> of </em><em>lists</em><em> of </em><em>lists</em><em> of </em><em>str</em>) – nested list of factors, assumed to contain all factors that appear in formula</p></li>
<li><p><strong>level_equiv_list</strong> (<em>list</em><em> of </em><em>lists</em><em> of </em><em>tuple</em><em> of </em><em>str</em>) – nested list of causal relations</p></li>
<li><p><strong>constitution_relation_list</strong> (<em>list</em><em> of </em><em>tuples</em><em> of </em><em>str</em>) – list of all constitution relations</p></li>
<li><p><strong>color_map</strong> (<em>dict</em>) – dictionary whose keys are ‘draw’ and ‘text’ for each factor, the values are
the names of colors in which the nodes are drawn (‘draw’) and in which their
labels are written (‘text’)</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>TikZ-Latex code corresponding to the model characterized by level_equiv_list and
constitution_relation_list</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="mlca.plot_graph.create_pdf">
<span class="sig-prename descclassname"><span class="pre">mlca.plot_graph.</span></span><span class="sig-name descname"><span class="pre">create_pdf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tex_code_table</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">latex_template_file</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">total_solutions</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#mlca.plot_graph.create_pdf" title="Link to this definition">¶</a></dt>
<dd><p>Creates a pdf from the list tex_code_table.
The Latex template assumes that tex_code_table is a list of pairs of a number (used to reference the index of the element) and
a string that contains valid TikZ code.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tex_code_table</strong> (<em>list</em><em> of </em><em>tuples</em><em> of </em><em>(</em><em>int</em><em>, </em><em>str</em><em>)</em>) – list of pairs, first element is index of solution, second is tex-code for hypergraph to this solution</p></li>
<li><p><strong>latex_template_file</strong> (<em>str</em>) – path to the template file</p></li>
<li><p><strong>total_solutions</strong> (<em>int</em>) – number of possible causal-mechanistic models</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/mlca-logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Causal-mechanistic modeling using Coincidence Analysis</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=5vckcq&repo=multi-lvl-Coincidence-Analysis&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">mlca</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../atomic_formulae/index.html">mlca.atomic_formulae</a></li>
<li class="toctree-l4"><a class="reference internal" href="../cli/index.html">mlca.cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui/index.html">mlca.gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mlca/index.html">mlca.mlca</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mlca.plot_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">mlca.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html">mlca</a><ul>
      <li>Previous: <a href="../mlca/index.html" title="previous chapter">mlca.mlca</a></li>
      <li>Next: <a href="../utils/index.html" title="next chapter">mlca.utils</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Johannes Mierau.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/autoapi/mlca/plot_graph/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>