configTable of type "cs"
   A B C D E F | n.obs
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D     (a <-> C)*(b <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (d <-> B)*(a <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (c <-> A)*(b <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,B     (c <-> A)*(d <-> B)           1        1          2 TRUE              1            1         1     FALSE  FALSE
