--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 f <-> A            1        1          1 TRUE

Outcome E:
 solution            consistency coverage complexity inus
 a + b + c + D <-> E           1        1          4 TRUE
 b + c + D + F <-> E           1        1          4 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (a + b + c + D <-> E)*(a <-> F)           1        1          5 TRUE
 A,E     (f <-> A)*(a + b + c + D <-> E)           1        1          5 TRUE
 E,F     (b + c + D + F <-> E)*(a <-> F)           1        1          5 TRUE
 A,E     (f <-> A)*(b + c + D + F <-> E)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
