configTable of type "cs"
   A B C D E F | n.obs
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE              1            1
 B + e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (a + B <-> D)*(A <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D     (E <-> A)*(a + B <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E     (B + e <-> D)*(A <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D     (E <-> A)*(B + e <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
