configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
40 1 1 1 0 0 1 |     1
44 1 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a + c*d <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B + a*c*d <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + c*d <-> E)*(B + a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
