--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 d <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 c <-> D            1        1          1 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 c + A*B <-> E           1        1          3 TRUE
 c + B*f <-> E           1        1          3 TRUE
 D + A*B <-> E           1        1          3 TRUE
 D + B*f <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*C <-> F           1        1          2 TRUE
 a*d <-> F           1        1          2 TRUE
 a*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 D,E,F   (c <-> D)*(c + A*B <-> E)*(a*C <-> F)           1        1          6
 C,E,F   (d <-> C)*(c + A*B <-> E)*(a*C <-> F)           1        1          6
 D,E,F   (c <-> D)*(c + A*B <-> E)*(a*d <-> F)           1        1          6
 C,E,F   (d <-> C)*(c + A*B <-> E)*(a*d <-> F)           1        1          6
 D,E,F   (c <-> D)*(c + A*B <-> E)*(a*e <-> F)           1        1          6
 C,E,F   (d <-> C)*(c + A*B <-> E)*(a*e <-> F)           1        1          6
 D,E,F   (c <-> D)*(c + B*f <-> E)*(a*C <-> F)           1        1          6
 C,E,F   (d <-> C)*(c + B*f <-> E)*(a*C <-> F)           1        1          6
 D,E,F   (c <-> D)*(c + B*f <-> E)*(a*d <-> F)           1        1          6
 C,E,F   (d <-> C)*(c + B*f <-> E)*(a*d <-> F)           1        1          6
 D,E,F   (c <-> D)*(D + A*B <-> E)*(a*C <-> F)           1        1          6
 C,E,F   (d <-> C)*(D + A*B <-> E)*(a*C <-> F)           1        1          6
 D,E,F   (c <-> D)*(D + A*B <-> E)*(a*d <-> F)           1        1          6
 C,E,F   (d <-> C)*(D + A*B <-> E)*(a*d <-> F)           1        1          6
 D,E,F   (c <-> D)*(D + A*B <-> E)*(a*e <-> F)           1        1          6
 C,E,F   (d <-> C)*(D + A*B <-> E)*(a*e <-> F)           1        1          6
 D,E,F   (c <-> D)*(D + B*f <-> E)*(a*C <-> F)           1        1          6
 C,E,F   (d <-> C)*(D + B*f <-> E)*(a*C <-> F)           1        1          6
 D,E,F   (c <-> D)*(D + B*f <-> E)*(a*d <-> F)           1        1          6
 C,E,F   (d <-> C)*(D + B*f <-> E)*(a*d <-> F)           1        1          6
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
