configTable of type "cs"
   A B C D E F | n.obs
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + A*c <-> D           1        1          3 TRUE              1            1
 e + A*c <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (B + A*c <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D     (e <-> B)*(B + A*c <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (e + A*c <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D     (e <-> B)*(e + A*c <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
