--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE
 F <-> A            1        1          1 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 a + b <-> C           1        1          2 TRUE
 b + E <-> C           1        1          2 TRUE
 b + f <-> C           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE
 f <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE
 e <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 C,E,F   (a + b <-> C)*(a <-> E)*(A <-> F)           1        1          4 TRUE
 A,C,F   (e <-> A)*(a + b <-> C)*(A <-> F)           1        1          4 TRUE
 C,E,F   (a + b <-> C)*(a <-> E)*(e <-> F)           1        1          4 TRUE
 A,C,F   (e <-> A)*(a + b <-> C)*(e <-> F)           1        1          4 TRUE
 C,E,F   (a + b <-> C)*(f <-> E)*(A <-> F)           1        1          4 TRUE
 A,C,E   (e <-> A)*(a + b <-> C)*(f <-> E)           1        1          4 TRUE
 C,E,F   (b + E <-> C)*(a <-> E)*(A <-> F)           1        1          4 TRUE
 A,C,F   (e <-> A)*(b + E <-> C)*(A <-> F)           1        1          4 TRUE
 C,E,F   (b + E <-> C)*(a <-> E)*(e <-> F)           1        1          4 TRUE
 A,C,F   (e <-> A)*(b + E <-> C)*(e <-> F)           1        1          4 TRUE
 C,E,F   (b + E <-> C)*(f <-> E)*(A <-> F)           1        1          4 TRUE
 A,C,E   (e <-> A)*(b + E <-> C)*(f <-> E)           1        1          4 TRUE
 C,E,F   (b + f <-> C)*(a <-> E)*(A <-> F)           1        1          4 TRUE
 A,C,F   (e <-> A)*(b + f <-> C)*(A <-> F)           1        1          4 TRUE
 C,E,F   (b + f <-> C)*(a <-> E)*(e <-> F)           1        1          4 TRUE
 A,C,F   (e <-> A)*(b + f <-> C)*(e <-> F)           1        1          4 TRUE
 C,E,F   (b + f <-> C)*(f <-> E)*(A <-> F)           1        1          4 TRUE
 A,C,E   (e <-> A)*(b + f <-> C)*(f <-> E)           1        1          4 TRUE
 A,C,E   (F <-> A)*(a + b <-> C)*(a <-> E)           1        1          4 TRUE
 A,C,F   (F <-> A)*(a + b <-> C)*(e <-> F)           1        1          4 TRUE
 A,C,E   (F <-> A)*(a + b <-> C)*(f <-> E)           1        1          4 TRUE
 A,C,E   (F <-> A)*(b + E <-> C)*(a <-> E)           1        1          4 TRUE
 A,C,F   (F <-> A)*(b + E <-> C)*(e <-> F)           1        1          4 TRUE
 A,C,E   (F <-> A)*(b + E <-> C)*(f <-> E)           1        1          4 TRUE
 A,C,E   (F <-> A)*(b + f <-> C)*(a <-> E)           1        1          4 TRUE
 A,C,F   (F <-> A)*(b + f <-> C)*(e <-> F)           1        1          4 TRUE
 A,C,E   (F <-> A)*(b + f <-> C)*(f <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
