configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
13 0 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
46 1 0 1 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 F + c*D + c*e <-> A           1        1          5 TRUE          0.438            1
 F + c*D + d*e <-> A           1        1          5 TRUE          0.438            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 F + a*D <-> C           1        1          3 TRUE          0.625            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + A*B <-> D           1        1          3 TRUE          1.000            1
 C + A*E <-> D           1        1          3 TRUE          0.875            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + a*c <-> E           1        1          3 TRUE          1.000            1
 B + a*d <-> E           1        1          3 TRUE          0.875            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C + A*B <-> D)*(B + a*c <-> E)*(A*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(B + a*d <-> E)*(A*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*E <-> D)*(B + a*c <-> E)*(A*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
