configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D                   1        1          1 TRUE              1            1
 f <-> D                   1        1          1 TRUE              1            1
 a + b + C <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E               1        1          1 TRUE              1            1
 F <-> E               1        1          1 TRUE              1            1
 A*B*c <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F               1        1          1 TRUE              1            1
 E <-> F               1        1          1 TRUE              1            1
 A*B*c <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (d <-> E)*(d <-> F)                                     1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 D,F     (e <-> D)*(d <-> F)                                     1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 E,F     (d <-> E)*(E <-> F)                                     1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 D,F     (e <-> D)*(E <-> F)                                     1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 E,F     (F <-> E)*(d <-> F)                                     1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 D,E     (e <-> D)*(F <-> E)                                     1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 D,E     (f <-> D)*(d <-> E)                                     1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 D,F     (f <-> D)*(E <-> F)                                     1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 D,E     (f <-> D)*(F <-> E)                                     1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 E,F     (d <-> E)*(A*B*c <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,F     (e <-> D)*(A*B*c <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (A*B*c <-> E)*(d <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E     (f <-> D)*(A*B*c <-> E)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,F     (a + b + C <-> D)*(E <-> F)                             1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E     (a + b + C <-> D)*(F <-> E)                             1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(F <-> E)*(A*B*c <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(d <-> E)*(A*B*c <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(F <-> E)*(A*B*c <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(A*B*c <-> E)*(d <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(A*B*c <-> E)*(E <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(A*B*c <-> E)*(E <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(d <-> E)*(d <-> F)                   1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(d <-> E)*(E <-> F)                   1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(F <-> E)*(d <-> F)                   1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(A*B*c <-> E)*(A*B*c <-> F)                   1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(A*B*c <-> E)*(A*B*c <-> F)                   1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(d <-> E)*(A*B*c <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(F <-> E)*(A*B*c <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(A*B*c <-> E)*(d <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(A*B*c <-> E)*(E <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(A*B*c <-> E)*(A*B*c <-> F)           1        1          9 TRUE            1.0            1         1     FALSE  FALSE
