--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus
 d + E <-> C           1        1          2 TRUE
 d + f <-> C           1        1          2 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 c + a*B <-> D           1        1          3 TRUE
 c + a*E <-> D           1        1          3 TRUE
 c + a*f <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 f + A*C <-> E             1        1          3 TRUE
 f + A*d <-> E             1        1          3 TRUE
 A*C + B*C <-> E           1        1          4 TRUE
 A*C + C*D <-> E           1        1          4 TRUE
 A*d + B*C <-> E           1        1          4 TRUE
 A*d + C*D <-> E           1        1          4 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 b + c <-> F           1        1          2 TRUE
 b + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (c + a*B <-> D)*(f + A*C <-> E)*(b + c <-> F)             1        1
 D,E,F   (c + a*B <-> D)*(f + A*d <-> E)*(b + c <-> F)             1        1
 D,E,F   (c + a*E <-> D)*(f + A*C <-> E)*(b + c <-> F)             1        1
 D,E,F   (c + a*f <-> D)*(f + A*C <-> E)*(b + c <-> F)             1        1
 D,E,F   (c + a*f <-> D)*(f + A*d <-> E)*(b + c <-> F)             1        1
 D,E,F   (c + a*B <-> D)*(A*C + B*C <-> E)*(b + c <-> F)           1        1
 D,E,F   (c + a*B <-> D)*(A*C + B*C <-> E)*(b + e <-> F)           1        1
 D,E,F   (c + a*B <-> D)*(A*C + C*D <-> E)*(b + c <-> F)           1        1
 D,E,F   (c + a*B <-> D)*(A*C + C*D <-> E)*(b + e <-> F)           1        1
 D,E,F   (c + a*B <-> D)*(A*d + B*C <-> E)*(b + c <-> F)           1        1
 D,E,F   (c + a*B <-> D)*(A*d + B*C <-> E)*(b + e <-> F)           1        1
 D,E,F   (c + a*B <-> D)*(A*d + C*D <-> E)*(b + c <-> F)           1        1
 D,E,F   (c + a*B <-> D)*(A*d + C*D <-> E)*(b + e <-> F)           1        1
 D,E,F   (c + a*E <-> D)*(A*C + B*C <-> E)*(b + c <-> F)           1        1
 D,E,F   (c + a*E <-> D)*(A*C + B*C <-> E)*(b + e <-> F)           1        1
 D,E,F   (c + a*f <-> D)*(A*C + B*C <-> E)*(b + c <-> F)           1        1
 D,E,F   (c + a*f <-> D)*(A*C + B*C <-> E)*(b + e <-> F)           1        1
 D,E,F   (c + a*f <-> D)*(A*C + C*D <-> E)*(b + c <-> F)           1        1
 D,E,F   (c + a*f <-> D)*(A*d + B*C <-> E)*(b + c <-> F)           1        1
 D,E,F   (c + a*f <-> D)*(A*d + C*D <-> E)*(b + c <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
