--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 c <-> A            1        1          1 TRUE
 e <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 d <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 a <-> C            1        1          1 TRUE
 E <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE
 C <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*B <-> F           1        1          2 TRUE
 a*d <-> F           1        1          2 TRUE
 B*C <-> F           1        1          2 TRUE
 B*E <-> F           1        1          2 TRUE
 C*d <-> F           1        1          2 TRUE
 d*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 C,D,E,F (a <-> C)*(b <-> D)*(a <-> E)*(a*B <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(a <-> E)*(a*B <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(a <-> E)*(a*B <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(a <-> E)*(a*B <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(a <-> E)*(a*d <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(a <-> E)*(a*d <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(a <-> E)*(a*d <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(a <-> E)*(a*d <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(a <-> E)*(B*C <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(a <-> E)*(B*C <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(a <-> E)*(B*C <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(a <-> E)*(B*C <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(a <-> E)*(B*E <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(a <-> E)*(B*E <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(a <-> E)*(B*E <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(a <-> E)*(B*E <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(a <-> E)*(C*d <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(a <-> E)*(C*d <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(a <-> E)*(C*d <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(a <-> E)*(C*d <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(a <-> E)*(d*E <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(a <-> E)*(d*E <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(a <-> E)*(d*E <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(a <-> E)*(d*E <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(C <-> E)*(a*B <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(C <-> E)*(a*B <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(C <-> E)*(a*B <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(C <-> E)*(a*B <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(C <-> E)*(a*d <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(C <-> E)*(a*d <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(C <-> E)*(a*d <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(C <-> E)*(a*d <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(C <-> E)*(B*C <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(C <-> E)*(B*C <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(C <-> E)*(B*C <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(C <-> E)*(B*C <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(C <-> E)*(B*E <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(C <-> E)*(B*E <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(C <-> E)*(B*E <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(C <-> E)*(B*E <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(C <-> E)*(C*d <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(C <-> E)*(C*d <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(C <-> E)*(C*d <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(C <-> E)*(C*d <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(C <-> E)*(d*E <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(C <-> E)*(d*E <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(C <-> E)*(d*E <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(C <-> E)*(d*E <-> F)           1        1
 C,D,E,F (E <-> C)*(b <-> D)*(a <-> E)*(a*B <-> F)           1        1
 B,C,E,F (d <-> B)*(E <-> C)*(a <-> E)*(a*B <-> F)           1        1
 A,C,D,F (c <-> A)*(E <-> C)*(b <-> D)*(a*B <-> F)           1        1
 A,B,C,F (c <-> A)*(d <-> B)*(E <-> C)*(a*B <-> F)           1        1
 C,D,E,F (E <-> C)*(b <-> D)*(a <-> E)*(a*d <-> F)           1        1
 B,C,E,F (d <-> B)*(E <-> C)*(a <-> E)*(a*d <-> F)           1        1
 A,C,D,F (c <-> A)*(E <-> C)*(b <-> D)*(a*d <-> F)           1        1
 A,B,C,F (c <-> A)*(d <-> B)*(E <-> C)*(a*d <-> F)           1        1
 C,D,E,F (E <-> C)*(b <-> D)*(a <-> E)*(B*C <-> F)           1        1
 B,C,E,F (d <-> B)*(E <-> C)*(a <-> E)*(B*C <-> F)           1        1
 A,C,D,F (c <-> A)*(E <-> C)*(b <-> D)*(B*C <-> F)           1        1
 A,B,C,F (c <-> A)*(d <-> B)*(E <-> C)*(B*C <-> F)           1        1
 C,D,E,F (E <-> C)*(b <-> D)*(a <-> E)*(B*E <-> F)           1        1
 B,C,E,F (d <-> B)*(E <-> C)*(a <-> E)*(B*E <-> F)           1        1
 A,C,D,F (c <-> A)*(E <-> C)*(b <-> D)*(B*E <-> F)           1        1
 A,B,C,F (c <-> A)*(d <-> B)*(E <-> C)*(B*E <-> F)           1        1
 C,D,E,F (E <-> C)*(b <-> D)*(a <-> E)*(C*d <-> F)           1        1
 B,C,E,F (d <-> B)*(E <-> C)*(a <-> E)*(C*d <-> F)           1        1
 A,C,D,F (c <-> A)*(E <-> C)*(b <-> D)*(C*d <-> F)           1        1
 A,B,C,F (c <-> A)*(d <-> B)*(E <-> C)*(C*d <-> F)           1        1
 C,D,E,F (E <-> C)*(b <-> D)*(a <-> E)*(d*E <-> F)           1        1
 B,C,E,F (d <-> B)*(E <-> C)*(a <-> E)*(d*E <-> F)           1        1
 A,C,D,F (c <-> A)*(E <-> C)*(b <-> D)*(d*E <-> F)           1        1
 A,B,C,F (c <-> A)*(d <-> B)*(E <-> C)*(d*E <-> F)           1        1
 A,C,D,F (e <-> A)*(a <-> C)*(b <-> D)*(a*B <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(a <-> C)*(a*B <-> F)           1        1
 A,C,D,F (e <-> A)*(a <-> C)*(b <-> D)*(a*d <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(a <-> C)*(a*d <-> F)           1        1
 A,C,D,F (e <-> A)*(a <-> C)*(b <-> D)*(B*C <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(a <-> C)*(B*C <-> F)           1        1
 A,C,D,F (e <-> A)*(a <-> C)*(b <-> D)*(B*E <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(a <-> C)*(B*E <-> F)           1        1
 A,C,D,F (e <-> A)*(a <-> C)*(b <-> D)*(C*d <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(a <-> C)*(C*d <-> F)           1        1
 A,C,D,F (e <-> A)*(a <-> C)*(b <-> D)*(d*E <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(a <-> C)*(d*E <-> F)           1        1
 A,D,E,F (e <-> A)*(b <-> D)*(C <-> E)*(a*B <-> F)           1        1
 A,B,E,F (e <-> A)*(d <-> B)*(C <-> E)*(a*B <-> F)           1        1
 A,D,E,F (e <-> A)*(b <-> D)*(C <-> E)*(a*d <-> F)           1        1
 A,B,E,F (e <-> A)*(d <-> B)*(C <-> E)*(a*d <-> F)           1        1
 A,D,E,F (e <-> A)*(b <-> D)*(C <-> E)*(B*C <-> F)           1        1
 A,B,E,F (e <-> A)*(d <-> B)*(C <-> E)*(B*C <-> F)           1        1
 A,D,E,F (e <-> A)*(b <-> D)*(C <-> E)*(B*E <-> F)           1        1
 A,B,E,F (e <-> A)*(d <-> B)*(C <-> E)*(B*E <-> F)           1        1
 A,D,E,F (e <-> A)*(b <-> D)*(C <-> E)*(C*d <-> F)           1        1
 A,B,E,F (e <-> A)*(d <-> B)*(C <-> E)*(C*d <-> F)           1        1
 A,D,E,F (e <-> A)*(b <-> D)*(C <-> E)*(d*E <-> F)           1        1
 A,B,E,F (e <-> A)*(d <-> B)*(C <-> E)*(d*E <-> F)           1        1
 A,C,D,F (e <-> A)*(E <-> C)*(b <-> D)*(a*B <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(E <-> C)*(a*B <-> F)           1        1
 A,C,D,F (e <-> A)*(E <-> C)*(b <-> D)*(a*d <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(E <-> C)*(a*d <-> F)           1        1
 A,C,D,F (e <-> A)*(E <-> C)*(b <-> D)*(B*C <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(E <-> C)*(B*C <-> F)           1        1
 A,C,D,F (e <-> A)*(E <-> C)*(b <-> D)*(B*E <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(E <-> C)*(B*E <-> F)           1        1
 A,C,D,F (e <-> A)*(E <-> C)*(b <-> D)*(C*d <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(E <-> C)*(C*d <-> F)           1        1
 A,C,D,F (e <-> A)*(E <-> C)*(b <-> D)*(d*E <-> F)           1        1
 A,B,C,F (e <-> A)*(d <-> B)*(E <-> C)*(d*E <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
