configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*e <-> F             1        1          2 TRUE           1.00            1
 A*B*C <-> F           1        1          3 TRUE           1.00            1
 A*B*D <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + C <-> D)*(b + c <-> E)*(A*e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C <-> D)*(b + c <-> E)*(A*B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C <-> D)*(b + c <-> E)*(A*B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
