configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
17 0 0 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d*F <-> A                 1        1          2 TRUE          1.000            1
 E*F <-> A                 1        1          2 TRUE          1.000            1
 B*d + b*F <-> A           1        1          4 TRUE          0.625            1
 C*E + c*F <-> A           1        1          4 TRUE          0.625            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> D                 1        1          2 TRUE          1.000            1
 a*F + B*f <-> D           1        1          4 TRUE          0.625            1
 B*e + B*f <-> D           1        1          4 TRUE          0.750            1
 B*f + e*F <-> D           1        1          4 TRUE          0.750            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> E                   1        1          2 TRUE           1.00            1
 c + d*F <-> E                 1        1          3 TRUE           0.75            1
 c + B*d + b*F <-> E           1        1          5 TRUE           0.50            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + B*C <-> F           1        1          3 TRUE          1.000            1
 A + B*e <-> F           1        1          3 TRUE          0.750            1
 A + C*D <-> F           1        1          3 TRUE          0.750            1
 A + D*e <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*B <-> D)*(A + c <-> E)*(A + B*C <-> F)                         1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A + c <-> E)*(A + B*e <-> F)                         1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A + c <-> E)*(A + C*D <-> F)                         1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A + c <-> E)*(A + D*e <-> F)                         1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(c + d*F <-> E)*(A + B*C <-> F)                       1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(c + d*F <-> E)*(A + C*D <-> F)                       1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + B*f <-> D)*(A + c <-> E)*(A + B*C <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + B*f <-> D)*(A + c <-> E)*(A + B*e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e + B*f <-> D)*(A + c <-> E)*(A + B*C <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e + B*f <-> D)*(A + c <-> E)*(A + B*e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*f + e*F <-> D)*(A + c <-> E)*(A + B*C <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*f + e*F <-> D)*(A + c <-> E)*(A + B*e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(c + B*d + b*F <-> E)*(A + B*C <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(c + B*d + b*F <-> E)*(A + C*D <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + B*f <-> D)*(c + d*F <-> E)*(A + B*C <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + B*f <-> D)*(c + B*d + b*F <-> E)*(A + B*C <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
