configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
33 0 0 0 0 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 E*F <-> C                         1        1          2 TRUE          1.000            1
 B*F + D*F + b*d*E <-> C           1        1          7 TRUE          0.625            1

Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 B + C + a*D <-> E           1        1          4 TRUE          1.000            1
 B + C + a*f <-> E           1        1          4 TRUE          0.562            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + a*e <-> F             1        1          3 TRUE           0.75            1
 C + a*b*d <-> F           1        1          4 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + C + a*D <-> E)*(C + a*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + C + a*D <-> E)*(C + a*b*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + C + a*f <-> E)*(C + a*b*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
