configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
29 0 0 1 1 1 0 |     1
40 1 1 1 0 0 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 F + a*d <-> B             1        1          3 TRUE          0.875            1
 F + a*C*e <-> B           1        1          4 TRUE          0.500            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + b*E <-> C           1        1          3 TRUE          0.625            1
 d + E*f <-> C           1        1          3 TRUE          0.625            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + E <-> D             1        1          2 TRUE              1            1
 c + a*b <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 B*c + C*D <-> E             1        1          4 TRUE          0.625            1
 B*D + C*D <-> E             1        1          4 TRUE          0.625            1
 C*D + c*F <-> E             1        1          4 TRUE          0.625            1
 C*D + D*F <-> E             1        1          4 TRUE          0.625            1
 B*c + a*b*C <-> E           1        1          5 TRUE          1.000            1
 B*D + a*b*C <-> E           1        1          5 TRUE          0.500            1
 c*F + a*b*C <-> E           1        1          5 TRUE          0.500            1
 D*F + a*b*C <-> E           1        1          5 TRUE          0.250            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*B + B*c <-> F           1        1          4 TRUE          1.000            1
 A*B + B*D <-> F           1        1          4 TRUE          0.875            1
 A*B + B*E <-> F           1        1          4 TRUE          0.875            1
 A*B + c*E <-> F           1        1          4 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c + E <-> D)*(B*c + a*b*C <-> E)*(A*B + B*c <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*c + a*b*C <-> E)*(A*B + B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*c + a*b*C <-> E)*(A*B + B*E <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*c + a*b*C <-> E)*(A*B + c*E <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(c*F + a*b*C <-> E)*(A*B + B*c <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*c + C*D <-> E)*(A*B + B*c <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*c + C*D <-> E)*(A*B + B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*c + C*D <-> E)*(A*B + B*E <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*c + C*D <-> E)*(A*B + c*E <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*D + C*D <-> E)*(A*B + B*c <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*D + C*D <-> E)*(A*B + B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*D + C*D <-> E)*(A*B + B*E <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*D + C*D <-> E)*(A*B + c*E <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(C*D + c*F <-> E)*(A*B + B*c <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(C*D + c*F <-> E)*(A*B + B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(C*D + D*F <-> E)*(A*B + B*c <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(C*D + D*F <-> E)*(A*B + B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*c + a*b*C <-> E)*(A*B + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*c + a*b*C <-> E)*(A*B + B*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*c + a*b*C <-> E)*(A*B + B*E <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*c + a*b*C <-> E)*(A*B + c*E <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*D + a*b*C <-> E)*(A*B + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*D + a*b*C <-> E)*(A*B + B*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*D + a*b*C <-> E)*(A*B + B*E <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(B*D + a*b*C <-> E)*(A*B + c*E <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(c*F + a*b*C <-> E)*(A*B + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(c*F + a*b*C <-> E)*(A*B + B*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(D*F + a*b*C <-> E)*(A*B + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(D*F + a*b*C <-> E)*(A*B + B*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
