configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
12 1 1 0 1 0 0 |     1
27 0 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 a*B + A*C*D <-> E                   1        1          5 TRUE            1.0            1
 a*B + C*D*f <-> E                   1        1          5 TRUE            0.5            1
 a*B + B*C*D + b*D*f <-> E           1        1          8 TRUE            0.5            1
 a*B + B*C*f + b*D*f <-> E           1        1          8 TRUE            0.5            1

Outcome F:
 solution                            consistency coverage complexity inus exhaustiveness faithfulness
 a*b + b*c + B*d <-> F                         1        1          6 TRUE            1.0            1
 a*e + b*c + B*d <-> F                         1        1          6 TRUE            0.5            1
 a*b + B*d + c*d + b*D*e <-> F                 1        1          9 TRUE            0.5            1
 a*d + b*c + B*d + b*D*e <-> F                 1        1          9 TRUE            0.5            1
 a*d + b*c + B*d + C*D*e <-> F                 1        1          9 TRUE            0.5            1
 a*d + B*d + c*d + b*D*e <-> F                 1        1          9 TRUE            0.5            1
 a*e + B*d + c*d + b*D*e <-> F                 1        1          9 TRUE            0.5            1
 a*d + c*d + B*C*e + b*D*e <-> F               1        1         10 TRUE            0.5            1
 a*b + a*d + b*c + c*d + B*C*e <-> F           1        1         11 TRUE            0.5            1
 a*b + b*c + c*d + d*E + B*C*e <-> F           1        1         11 TRUE            0.5            1
 a*d + a*e + b*c + c*d + B*C*e <-> F           1        1         11 TRUE            0.5            1
 a*e + b*c + c*d + d*E + B*C*e <-> F           1        1         11 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*B + A*C*D <-> E)*(a*b + b*c + B*d <-> F)                         1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + A*C*D <-> E)*(a*e + b*c + B*d <-> F)                         1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + C*D*f <-> E)*(a*b + b*c + B*d <-> F)                         1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + A*C*D <-> E)*(a*b + B*d + c*d + b*D*e <-> F)                 1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + A*C*D <-> E)*(a*d + b*c + B*d + b*D*e <-> F)                 1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + A*C*D <-> E)*(a*d + b*c + B*d + C*D*e <-> F)                 1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + A*C*D <-> E)*(a*d + B*d + c*d + b*D*e <-> F)                 1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + A*C*D <-> E)*(a*e + B*d + c*d + b*D*e <-> F)                 1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + B*C*D + b*D*f <-> E)*(a*b + b*c + B*d <-> F)                 1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + B*C*f + b*D*f <-> E)*(a*b + b*c + B*d <-> F)                 1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + A*C*D <-> E)*(a*d + c*d + B*C*e + b*D*e <-> F)               1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + A*C*D <-> E)*(a*b + a*d + b*c + c*d + B*C*e <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + A*C*D <-> E)*(a*b + b*c + c*d + d*E + B*C*e <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + A*C*D <-> E)*(a*d + a*e + b*c + c*d + B*C*e <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + A*C*D <-> E)*(a*e + b*c + c*d + d*E + B*C*e <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
