--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 f <-> A                   1        1          1 TRUE
 C*D <-> A                 1        1          2 TRUE
 e + b*D <-> A             1        1          3 TRUE
 B*C + b*D <-> A           1        1          4 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 c + e <-> B             1        1          2 TRUE
 e + a*D <-> B           1        1          3 TRUE
 e + D*F <-> B           1        1          3 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + b <-> C           1        1          2 TRUE
 A + d <-> C           1        1          2 TRUE
 b + e <-> C           1        1          2 TRUE
 b + f <-> C           1        1          2 TRUE
 d + f <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + B <-> D           1        1          2 TRUE
 A + c <-> D           1        1          2 TRUE
 B + f <-> D           1        1          2 TRUE
 c + f <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + b <-> E           1        1          2 TRUE
 b + c <-> E           1        1          2 TRUE
 b + F <-> E           1        1          2 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 a <-> F                 1        1          1 TRUE
 c + d <-> F             1        1          2 TRUE
 d + B*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(A + B <-> D)*(a + b <-> E)                 1
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(A + B <-> D)*(b + c <-> E)                 1
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(A + B <-> D)*(b + F <-> E)                 1
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(A + c <-> D)*(a + b <-> E)                 1
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(A + c <-> D)*(b + c <-> E)                 1
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(A + c <-> D)*(b + F <-> E)                 1
 C,D,E,F (A + b <-> C)*(B + f <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(B + f <-> D)*(a + b <-> E)                 1
 C,D,E,F (A + b <-> C)*(B + f <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(B + f <-> D)*(b + c <-> E)                 1
 C,D,E,F (A + b <-> C)*(B + f <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(B + f <-> D)*(b + F <-> E)                 1
 C,D,E,F (A + b <-> C)*(c + f <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(c + f <-> D)*(a + b <-> E)                 1
 C,D,E,F (A + b <-> C)*(c + f <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(c + f <-> D)*(b + c <-> E)                 1
 C,D,E,F (A + b <-> C)*(c + f <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + b <-> C)*(c + f <-> D)*(b + F <-> E)                 1
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + d <-> C)*(A + B <-> D)*(a + b <-> E)                 1
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + d <-> C)*(A + B <-> D)*(b + c <-> E)                 1
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + d <-> C)*(A + B <-> D)*(b + F <-> E)                 1
 C,D,E,F (A + d <-> C)*(B + f <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + d <-> C)*(B + f <-> D)*(a + b <-> E)                 1
 C,D,E,F (A + d <-> C)*(B + f <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + d <-> C)*(B + f <-> D)*(b + c <-> E)                 1
 C,D,E,F (A + d <-> C)*(B + f <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(A + d <-> C)*(B + f <-> D)*(b + F <-> E)                 1
 C,D,E,F (b + e <-> C)*(A + B <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + e <-> C)*(A + B <-> D)*(a + b <-> E)                 1
 C,D,E,F (b + e <-> C)*(A + B <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + e <-> C)*(A + B <-> D)*(b + F <-> E)                 1
 C,D,E,F (b + e <-> C)*(A + c <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + e <-> C)*(A + c <-> D)*(a + b <-> E)                 1
 C,D,E,F (b + e <-> C)*(A + c <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + e <-> C)*(A + c <-> D)*(b + F <-> E)                 1
 C,D,E,F (b + e <-> C)*(B + f <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + e <-> C)*(B + f <-> D)*(a + b <-> E)                 1
 C,D,E,F (b + e <-> C)*(B + f <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + e <-> C)*(B + f <-> D)*(b + F <-> E)                 1
 C,D,E,F (b + e <-> C)*(c + f <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + e <-> C)*(c + f <-> D)*(a + b <-> E)                 1
 C,D,E,F (b + e <-> C)*(c + f <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + e <-> C)*(c + f <-> D)*(b + F <-> E)                 1
 C,D,E,F (b + f <-> C)*(A + B <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(A + B <-> D)*(a + b <-> E)                 1
 C,D,E,F (b + f <-> C)*(A + B <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(A + B <-> D)*(b + c <-> E)                 1
 C,D,E,F (b + f <-> C)*(A + B <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(A + B <-> D)*(b + F <-> E)                 1
 C,D,E,F (b + f <-> C)*(A + c <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(A + c <-> D)*(a + b <-> E)                 1
 C,D,E,F (b + f <-> C)*(A + c <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(A + c <-> D)*(b + c <-> E)                 1
 C,D,E,F (b + f <-> C)*(A + c <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(A + c <-> D)*(b + F <-> E)                 1
 C,D,E,F (b + f <-> C)*(B + f <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(B + f <-> D)*(a + b <-> E)                 1
 C,D,E,F (b + f <-> C)*(B + f <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(B + f <-> D)*(b + c <-> E)                 1
 C,D,E,F (b + f <-> C)*(B + f <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(B + f <-> D)*(b + F <-> E)                 1
 C,D,E,F (b + f <-> C)*(c + f <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(c + f <-> D)*(a + b <-> E)                 1
 C,D,E,F (b + f <-> C)*(c + f <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(c + f <-> D)*(b + c <-> E)                 1
 C,D,E,F (b + f <-> C)*(c + f <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(b + f <-> C)*(c + f <-> D)*(b + F <-> E)                 1
 C,D,E,F (d + f <-> C)*(A + B <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(d + f <-> C)*(A + B <-> D)*(a + b <-> E)                 1
 C,D,E,F (d + f <-> C)*(A + B <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(d + f <-> C)*(A + B <-> D)*(b + c <-> E)                 1
 C,D,E,F (d + f <-> C)*(A + B <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(d + f <-> C)*(A + B <-> D)*(b + F <-> E)                 1
 C,D,E,F (d + f <-> C)*(B + f <-> D)*(a + b <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(d + f <-> C)*(B + f <-> D)*(a + b <-> E)                 1
 C,D,E,F (d + f <-> C)*(B + f <-> D)*(b + c <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(d + f <-> C)*(B + f <-> D)*(b + c <-> E)                 1
 C,D,E,F (d + f <-> C)*(B + f <-> D)*(b + F <-> E)*(a <-> F)                 1
 A,C,D,E (f <-> A)*(d + f <-> C)*(B + f <-> D)*(b + F <-> E)                 1
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(a + b <-> E)*(c + d <-> F)             1
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(b + c <-> E)*(c + d <-> F)             1
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(b + F <-> E)*(c + d <-> F)             1
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(a + b <-> E)*(c + d <-> F)             1
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(b + c <-> E)*(c + d <-> F)             1
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(b + F <-> E)*(c + d <-> F)             1
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(a + b <-> E)*(c + d <-> F)             1
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(b + c <-> E)*(c + d <-> F)             1
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(b + F <-> E)*(c + d <-> F)             1
 C,D,E,F (b + e <-> C)*(A + B <-> D)*(a + b <-> E)*(c + d <-> F)             1
 C,D,E,F (b + e <-> C)*(A + c <-> D)*(a + b <-> E)*(c + d <-> F)             1
 A,C,D,E (C*D <-> A)*(b + e <-> C)*(B + f <-> D)*(b + F <-> E)               1
 A,C,D,E (C*D <-> A)*(b + e <-> C)*(c + f <-> D)*(b + F <-> E)               1
 A,C,D,E (C*D <-> A)*(b + f <-> C)*(B + f <-> D)*(a + b <-> E)               1
 A,C,D,E (C*D <-> A)*(b + f <-> C)*(B + f <-> D)*(b + c <-> E)               1
 A,C,D,E (C*D <-> A)*(b + f <-> C)*(B + f <-> D)*(b + F <-> E)               1
 A,C,D,E (C*D <-> A)*(b + f <-> C)*(c + f <-> D)*(a + b <-> E)               1
 A,C,D,E (C*D <-> A)*(b + f <-> C)*(c + f <-> D)*(b + c <-> E)               1
 A,C,D,E (C*D <-> A)*(b + f <-> C)*(c + f <-> D)*(b + F <-> E)               1
 A,C,D,E (C*D <-> A)*(d + f <-> C)*(B + f <-> D)*(a + b <-> E)               1
 A,C,D,E (C*D <-> A)*(d + f <-> C)*(B + f <-> D)*(b + c <-> E)               1
 A,C,D,E (C*D <-> A)*(d + f <-> C)*(B + f <-> D)*(b + F <-> E)               1
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(a + b <-> E)*(d + B*E <-> F)           1
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(b + c <-> E)*(d + B*E <-> F)           1
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(a + b <-> E)*(d + B*E <-> F)           1
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(b + c <-> E)*(d + B*E <-> F)           1
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(a + b <-> E)*(d + B*E <-> F)           1
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(b + c <-> E)*(d + B*E <-> F)           1
 C,D,E,F (b + e <-> C)*(A + B <-> D)*(a + b <-> E)*(d + B*E <-> F)           1
 C,D,E,F (b + e <-> C)*(A + c <-> D)*(a + b <-> E)*(d + B*E <-> F)           1
 C,D,E,F (b + f <-> C)*(A + B <-> D)*(a + b <-> E)*(d + B*E <-> F)           1
 C,D,E,F (d + f <-> C)*(A + B <-> D)*(a + b <-> E)*(d + B*E <-> F)           1
 A,C,D,E (e + b*D <-> A)*(A + b <-> C)*(B + f <-> D)*(b + F <-> E)           1
 A,C,D,E (e + b*D <-> A)*(A + d <-> C)*(B + f <-> D)*(b + F <-> E)           1
 A,C,D,E (e + b*D <-> A)*(b + e <-> C)*(B + f <-> D)*(b + F <-> E)           1
 A,C,D,E (e + b*D <-> A)*(b + e <-> C)*(c + f <-> D)*(b + F <-> E)           1
 A,C,D,E (e + b*D <-> A)*(b + f <-> C)*(B + f <-> D)*(b + c <-> E)           1
 A,C,D,E (e + b*D <-> A)*(b + f <-> C)*(B + f <-> D)*(b + F <-> E)           1
 A,C,D,E (e + b*D <-> A)*(b + f <-> C)*(c + f <-> D)*(b + c <-> E)           1
 A,C,D,E (e + b*D <-> A)*(b + f <-> C)*(c + f <-> D)*(b + F <-> E)           1
 A,C,D,E (e + b*D <-> A)*(d + f <-> C)*(B + f <-> D)*(b + c <-> E)           1
 A,C,D,E (e + b*D <-> A)*(d + f <-> C)*(B + f <-> D)*(b + F <-> E)           1
 coverage complexity inus cyclic
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
