--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 C*E <-> A                 1        1          2 TRUE
 E*F <-> A                 1        1          2 TRUE
 d + b*E <-> A             1        1          3 TRUE
 B*C + b*E <-> A           1        1          4 TRUE
 b*E + B*F <-> A           1        1          4 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 c + d <-> B             1        1          2 TRUE
 d + f <-> B             1        1          2 TRUE
 d + a*E <-> B           1        1          3 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 F <-> C               1        1          1 TRUE
 A + b <-> C           1        1          2 TRUE
 A + e <-> C           1        1          2 TRUE
 b + d <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + b <-> D           1        1          2 TRUE
 b + c <-> D           1        1          2 TRUE
 b + f <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + B <-> E           1        1          2 TRUE
 A + c <-> E           1        1          2 TRUE
 A + f <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C <-> F               1        1          1 TRUE
 A + b <-> F           1        1          2 TRUE
 A + e <-> F           1        1          2 TRUE
 b + d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 D,E,F   (a + b <-> D)*(A + B <-> E)*(C <-> F)                             1
 C,D,E   (F <-> C)*(a + b <-> D)*(A + B <-> E)                             1
 C,D,E,F (F <-> C)*(a + b <-> D)*(A + B <-> E)*(A + b <-> F)               1
 C,D,E,F (F <-> C)*(a + b <-> D)*(A + B <-> E)*(A + e <-> F)               1
 C,D,E,F (F <-> C)*(a + b <-> D)*(A + B <-> E)*(b + d <-> F)               1
 C,D,E,F (F <-> C)*(a + b <-> D)*(A + c <-> E)*(A + b <-> F)               1
 C,D,E,F (F <-> C)*(a + b <-> D)*(A + c <-> E)*(b + d <-> F)               1
 C,D,E,F (F <-> C)*(a + b <-> D)*(A + f <-> E)*(A + b <-> F)               1
 C,D,E,F (F <-> C)*(a + b <-> D)*(A + f <-> E)*(b + d <-> F)               1
 C,D,E,F (F <-> C)*(b + c <-> D)*(A + B <-> E)*(A + b <-> F)               1
 C,D,E,F (F <-> C)*(b + c <-> D)*(A + B <-> E)*(A + e <-> F)               1
 C,D,E,F (F <-> C)*(b + c <-> D)*(A + c <-> E)*(A + b <-> F)               1
 C,D,E,F (F <-> C)*(b + c <-> D)*(A + f <-> E)*(A + b <-> F)               1
 C,D,E,F (F <-> C)*(b + f <-> D)*(A + B <-> E)*(A + b <-> F)               1
 C,D,E,F (F <-> C)*(b + f <-> D)*(A + B <-> E)*(A + e <-> F)               1
 C,D,E,F (F <-> C)*(b + f <-> D)*(A + c <-> E)*(A + b <-> F)               1
 C,D,E,F (F <-> C)*(b + f <-> D)*(A + f <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(a + b <-> D)*(A + B <-> E)*(C <-> F)               1
 C,D,E,F (A + b <-> C)*(a + b <-> D)*(A + c <-> E)*(C <-> F)               1
 C,D,E,F (A + b <-> C)*(a + b <-> D)*(A + f <-> E)*(C <-> F)               1
 C,D,E,F (A + b <-> C)*(b + c <-> D)*(A + B <-> E)*(C <-> F)               1
 C,D,E,F (A + b <-> C)*(b + c <-> D)*(A + c <-> E)*(C <-> F)               1
 C,D,E,F (A + b <-> C)*(b + c <-> D)*(A + f <-> E)*(C <-> F)               1
 C,D,E,F (A + b <-> C)*(b + f <-> D)*(A + B <-> E)*(C <-> F)               1
 C,D,E,F (A + b <-> C)*(b + f <-> D)*(A + c <-> E)*(C <-> F)               1
 C,D,E,F (A + b <-> C)*(b + f <-> D)*(A + f <-> E)*(C <-> F)               1
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(A + B <-> E)*(C <-> F)               1
 C,D,E,F (A + e <-> C)*(b + c <-> D)*(A + B <-> E)*(C <-> F)               1
 C,D,E,F (A + e <-> C)*(b + f <-> D)*(A + B <-> E)*(C <-> F)               1
 C,D,E,F (b + d <-> C)*(a + b <-> D)*(A + B <-> E)*(C <-> F)               1
 C,D,E,F (b + d <-> C)*(a + b <-> D)*(A + c <-> E)*(C <-> F)               1
 C,D,E,F (b + d <-> C)*(a + b <-> D)*(A + f <-> E)*(C <-> F)               1
 C,D,E,F (A + b <-> C)*(a + b <-> D)*(A + B <-> E)*(A + b <-> F)           1
 C,D,E,F (A + b <-> C)*(a + b <-> D)*(A + B <-> E)*(A + e <-> F)           1
 C,D,E,F (A + b <-> C)*(a + b <-> D)*(A + B <-> E)*(b + d <-> F)           1
 C,D,E,F (A + b <-> C)*(a + b <-> D)*(A + c <-> E)*(A + b <-> F)           1
 C,D,E,F (A + b <-> C)*(a + b <-> D)*(A + c <-> E)*(A + e <-> F)           1
 C,D,E,F (A + b <-> C)*(a + b <-> D)*(A + c <-> E)*(b + d <-> F)           1
 C,D,E,F (A + b <-> C)*(a + b <-> D)*(A + f <-> E)*(A + b <-> F)           1
 C,D,E,F (A + b <-> C)*(a + b <-> D)*(A + f <-> E)*(b + d <-> F)           1
 C,D,E,F (A + b <-> C)*(b + c <-> D)*(A + B <-> E)*(A + b <-> F)           1
 C,D,E,F (A + b <-> C)*(b + c <-> D)*(A + B <-> E)*(A + e <-> F)           1
 C,D,E,F (A + b <-> C)*(b + c <-> D)*(A + B <-> E)*(b + d <-> F)           1
 C,D,E,F (A + b <-> C)*(b + c <-> D)*(A + c <-> E)*(A + b <-> F)           1
 C,D,E,F (A + b <-> C)*(b + c <-> D)*(A + c <-> E)*(A + e <-> F)           1
 C,D,E,F (A + b <-> C)*(b + c <-> D)*(A + c <-> E)*(b + d <-> F)           1
 C,D,E,F (A + b <-> C)*(b + c <-> D)*(A + f <-> E)*(A + b <-> F)           1
 C,D,E,F (A + b <-> C)*(b + c <-> D)*(A + f <-> E)*(b + d <-> F)           1
 C,D,E,F (A + b <-> C)*(b + f <-> D)*(A + B <-> E)*(A + b <-> F)           1
 C,D,E,F (A + b <-> C)*(b + f <-> D)*(A + B <-> E)*(A + e <-> F)           1
 C,D,E,F (A + b <-> C)*(b + f <-> D)*(A + c <-> E)*(A + b <-> F)           1
 C,D,E,F (A + b <-> C)*(b + f <-> D)*(A + c <-> E)*(A + e <-> F)           1
 C,D,E,F (A + b <-> C)*(b + f <-> D)*(A + f <-> E)*(A + b <-> F)           1
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(A + B <-> E)*(A + b <-> F)           1
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(A + B <-> E)*(A + e <-> F)           1
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(A + B <-> E)*(b + d <-> F)           1
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(A + f <-> E)*(A + b <-> F)           1
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(A + f <-> E)*(b + d <-> F)           1
 C,D,E,F (A + e <-> C)*(b + c <-> D)*(A + B <-> E)*(A + b <-> F)           1
 C,D,E,F (A + e <-> C)*(b + c <-> D)*(A + B <-> E)*(A + e <-> F)           1
 C,D,E,F (A + e <-> C)*(b + c <-> D)*(A + B <-> E)*(b + d <-> F)           1
 C,D,E,F (A + e <-> C)*(b + c <-> D)*(A + f <-> E)*(A + b <-> F)           1
 C,D,E,F (A + e <-> C)*(b + f <-> D)*(A + B <-> E)*(A + b <-> F)           1
 C,D,E,F (A + e <-> C)*(b + f <-> D)*(A + B <-> E)*(A + e <-> F)           1
 C,D,E,F (A + e <-> C)*(b + f <-> D)*(A + f <-> E)*(A + b <-> F)           1
 C,D,E,F (b + d <-> C)*(a + b <-> D)*(A + B <-> E)*(A + b <-> F)           1
 C,D,E,F (b + d <-> C)*(a + b <-> D)*(A + B <-> E)*(A + e <-> F)           1
 C,D,E,F (b + d <-> C)*(a + b <-> D)*(A + B <-> E)*(b + d <-> F)           1
 C,D,E,F (b + d <-> C)*(a + b <-> D)*(A + c <-> E)*(A + b <-> F)           1
 C,D,E,F (b + d <-> C)*(a + b <-> D)*(A + c <-> E)*(A + e <-> F)           1
 C,D,E,F (b + d <-> C)*(a + b <-> D)*(A + c <-> E)*(b + d <-> F)           1
 C,D,E,F (b + d <-> C)*(a + b <-> D)*(A + f <-> E)*(A + b <-> F)           1
 C,D,E,F (b + d <-> C)*(a + b <-> D)*(A + f <-> E)*(b + d <-> F)           1
 C,D,E,F (b + d <-> C)*(b + f <-> D)*(A + B <-> E)*(A + b <-> F)           1
 C,D,E,F (b + d <-> C)*(b + f <-> D)*(A + B <-> E)*(A + e <-> F)           1
 C,D,E,F (b + d <-> C)*(b + f <-> D)*(A + c <-> E)*(A + b <-> F)           1
 C,D,E,F (b + d <-> C)*(b + f <-> D)*(A + f <-> E)*(A + b <-> F)           1
 coverage complexity inus cyclic
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
