--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE
 e <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE
 e <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE
 c <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 C,E     (B <-> C)*(b <-> E)           1        1          2 TRUE  FALSE
 B,E     (C <-> B)*(b <-> E)           1        1          2 TRUE  FALSE
 C,E     (B <-> C)*(c <-> E)           1        1          2 TRUE  FALSE
 B,E     (C <-> B)*(c <-> E)           1        1          2 TRUE  FALSE
 C,E     (e <-> C)*(b <-> E)           1        1          2 TRUE  FALSE
 B,C     (C <-> B)*(e <-> C)           1        1          2 TRUE  FALSE
 B,C     (e <-> B)*(B <-> C)           1        1          2 TRUE  FALSE
 B,E     (e <-> B)*(c <-> E)           1        1          2 TRUE  FALSE
 B,C     (e <-> B)*(e <-> C)           1        1          2 TRUE  FALSE
