--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus
 A*C*d <-> E                   1        1          3 TRUE
 A*C*f + A*d*F <-> E           1        1          6 TRUE

Outcome F:
 solution                consistency coverage complexity inus
 a*c + B*C + A*C*D <-> F           1        1          7 TRUE
 a*c + B*C + A*C*e <-> F           1        1          7 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 E,F     (A*C*d <-> E)*(a*c + B*C + A*C*D <-> F)                   1        1
 E,F     (A*C*d <-> E)*(a*c + B*C + A*C*e <-> F)                   1        1
 E,F     (A*C*f + A*d*F <-> E)*(a*c + B*C + A*C*D <-> F)           1        1
 complexity inus cyclic
         10 TRUE  FALSE
         10 TRUE  FALSE
         13 TRUE  FALSE
