--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a*B*d <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 c + d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (a*B*d <-> E)*(c + d <-> F)           1        1          5 TRUE
 cyclic
  FALSE
