--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 B + c <-> D           1        1          2 TRUE
 B + f <-> D           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 d + A*B <-> F             1        1          3 TRUE
 A*B + b*C <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,F     (B + c <-> D)*(d + A*B <-> F)             1        1          5 TRUE
 D,F     (B + c <-> D)*(A*B + b*C <-> F)           1        1          6 TRUE
 D,F     (B + f <-> D)*(A*B + b*C <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
