--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE
 f <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE
 f <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 e <-> D               1        1          1 TRUE
 a + b <-> D           1        1          2 TRUE
 b + c <-> D           1        1          2 TRUE
 b + F <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 d <-> E             1        1          1 TRUE
 A*B <-> E           1        1          2 TRUE
 B*C <-> E           1        1          2 TRUE
 B*f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE
 c <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 C,E,F   (A <-> C)*(d <-> E)*(a <-> F)                           1        1
 C,D,F   (A <-> C)*(e <-> D)*(a <-> F)                           1        1
 A,E,F   (C <-> A)*(d <-> E)*(a <-> F)                           1        1
 A,D,F   (C <-> A)*(e <-> D)*(a <-> F)                           1        1
 C,E,F   (A <-> C)*(d <-> E)*(c <-> F)                           1        1
 C,D,F   (A <-> C)*(e <-> D)*(c <-> F)                           1        1
 A,E,F   (C <-> A)*(d <-> E)*(c <-> F)                           1        1
 A,D,F   (C <-> A)*(e <-> D)*(c <-> F)                           1        1
 C,E,F   (f <-> C)*(d <-> E)*(a <-> F)                           1        1
 C,D,F   (f <-> C)*(e <-> D)*(a <-> F)                           1        1
 A,C,E   (C <-> A)*(f <-> C)*(d <-> E)                           1        1
 A,C,D   (C <-> A)*(f <-> C)*(e <-> D)                           1        1
 A,C,E   (f <-> A)*(A <-> C)*(d <-> E)                           1        1
 A,C,D   (f <-> A)*(A <-> C)*(e <-> D)                           1        1
 A,E,F   (f <-> A)*(d <-> E)*(c <-> F)                           1        1
 A,D,F   (f <-> A)*(e <-> D)*(c <-> F)                           1        1
 A,C,E   (f <-> A)*(f <-> C)*(d <-> E)                           1        1
 A,C,D   (f <-> A)*(f <-> C)*(e <-> D)                           1        1
 C,D,E,F (A <-> C)*(e <-> D)*(A*B <-> E)*(a <-> F)               1        1
 A,D,E,F (C <-> A)*(e <-> D)*(A*B <-> E)*(a <-> F)               1        1
 C,D,E,F (A <-> C)*(e <-> D)*(A*B <-> E)*(c <-> F)               1        1
 A,D,E,F (C <-> A)*(e <-> D)*(A*B <-> E)*(c <-> F)               1        1
 C,D,E,F (A <-> C)*(e <-> D)*(B*C <-> E)*(a <-> F)               1        1
 A,D,E,F (C <-> A)*(e <-> D)*(B*C <-> E)*(a <-> F)               1        1
 C,D,E,F (A <-> C)*(e <-> D)*(B*C <-> E)*(c <-> F)               1        1
 A,D,E,F (C <-> A)*(e <-> D)*(B*C <-> E)*(c <-> F)               1        1
 C,D,E,F (A <-> C)*(e <-> D)*(B*f <-> E)*(a <-> F)               1        1
 A,D,E,F (C <-> A)*(e <-> D)*(B*f <-> E)*(a <-> F)               1        1
 C,D,E,F (A <-> C)*(e <-> D)*(B*f <-> E)*(c <-> F)               1        1
 A,D,E,F (C <-> A)*(e <-> D)*(B*f <-> E)*(c <-> F)               1        1
 C,D,E,F (f <-> C)*(e <-> D)*(A*B <-> E)*(a <-> F)               1        1
 A,C,D,E (C <-> A)*(f <-> C)*(e <-> D)*(A*B <-> E)               1        1
 C,D,E,F (f <-> C)*(e <-> D)*(B*C <-> E)*(a <-> F)               1        1
 A,C,D,E (C <-> A)*(f <-> C)*(e <-> D)*(B*C <-> E)               1        1
 C,D,E,F (f <-> C)*(e <-> D)*(B*f <-> E)*(a <-> F)               1        1
 A,C,D,E (C <-> A)*(f <-> C)*(e <-> D)*(B*f <-> E)               1        1
 A,C,D,E (f <-> A)*(A <-> C)*(e <-> D)*(A*B <-> E)               1        1
 A,D,E,F (f <-> A)*(e <-> D)*(A*B <-> E)*(c <-> F)               1        1
 A,C,D,E (f <-> A)*(A <-> C)*(e <-> D)*(B*C <-> E)               1        1
 A,D,E,F (f <-> A)*(e <-> D)*(B*C <-> E)*(c <-> F)               1        1
 A,C,D,E (f <-> A)*(A <-> C)*(e <-> D)*(B*f <-> E)               1        1
 A,D,E,F (f <-> A)*(e <-> D)*(B*f <-> E)*(c <-> F)               1        1
 A,C,D,E (f <-> A)*(f <-> C)*(e <-> D)*(A*B <-> E)               1        1
 A,C,D,E (f <-> A)*(f <-> C)*(e <-> D)*(B*C <-> E)               1        1
 A,C,D,E (f <-> A)*(f <-> C)*(e <-> D)*(B*f <-> E)               1        1
 C,D,E,F (A <-> C)*(a + b <-> D)*(d <-> E)*(a <-> F)             1        1
 A,D,E,F (C <-> A)*(a + b <-> D)*(d <-> E)*(a <-> F)             1        1
 C,D,E,F (A <-> C)*(a + b <-> D)*(d <-> E)*(c <-> F)             1        1
 A,D,E,F (C <-> A)*(a + b <-> D)*(d <-> E)*(c <-> F)             1        1
 C,D,E,F (A <-> C)*(b + c <-> D)*(d <-> E)*(a <-> F)             1        1
 A,D,E,F (C <-> A)*(b + c <-> D)*(d <-> E)*(a <-> F)             1        1
 C,D,E,F (A <-> C)*(b + c <-> D)*(d <-> E)*(c <-> F)             1        1
 A,D,E,F (C <-> A)*(b + c <-> D)*(d <-> E)*(c <-> F)             1        1
 C,D,E,F (A <-> C)*(b + F <-> D)*(d <-> E)*(a <-> F)             1        1
 A,D,E,F (C <-> A)*(b + F <-> D)*(d <-> E)*(a <-> F)             1        1
 C,D,E,F (A <-> C)*(b + F <-> D)*(d <-> E)*(c <-> F)             1        1
 A,D,E,F (C <-> A)*(b + F <-> D)*(d <-> E)*(c <-> F)             1        1
 C,D,E,F (f <-> C)*(a + b <-> D)*(d <-> E)*(a <-> F)             1        1
 A,C,D,E (C <-> A)*(f <-> C)*(a + b <-> D)*(d <-> E)             1        1
 C,D,E,F (f <-> C)*(b + c <-> D)*(d <-> E)*(a <-> F)             1        1
 A,C,D,E (C <-> A)*(f <-> C)*(b + c <-> D)*(d <-> E)             1        1
 C,D,E,F (f <-> C)*(b + F <-> D)*(d <-> E)*(a <-> F)             1        1
 A,C,D,E (C <-> A)*(f <-> C)*(b + F <-> D)*(d <-> E)             1        1
 A,C,D,E (f <-> A)*(A <-> C)*(a + b <-> D)*(d <-> E)             1        1
 A,D,E,F (f <-> A)*(a + b <-> D)*(d <-> E)*(c <-> F)             1        1
 A,C,D,E (f <-> A)*(A <-> C)*(b + c <-> D)*(d <-> E)             1        1
 A,D,E,F (f <-> A)*(b + c <-> D)*(d <-> E)*(c <-> F)             1        1
 A,C,D,E (f <-> A)*(A <-> C)*(b + F <-> D)*(d <-> E)             1        1
 A,D,E,F (f <-> A)*(b + F <-> D)*(d <-> E)*(c <-> F)             1        1
 A,C,D,E (f <-> A)*(f <-> C)*(a + b <-> D)*(d <-> E)             1        1
 A,C,D,E (f <-> A)*(f <-> C)*(b + c <-> D)*(d <-> E)             1        1
 A,C,D,E (f <-> A)*(f <-> C)*(b + F <-> D)*(d <-> E)             1        1
 C,D,E,F (A <-> C)*(a + b <-> D)*(A*B <-> E)*(a <-> F)           1        1
 A,D,E,F (C <-> A)*(a + b <-> D)*(A*B <-> E)*(a <-> F)           1        1
 C,D,E,F (A <-> C)*(a + b <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,D,E,F (C <-> A)*(a + b <-> D)*(A*B <-> E)*(c <-> F)           1        1
 C,D,E,F (A <-> C)*(a + b <-> D)*(B*C <-> E)*(a <-> F)           1        1
 A,D,E,F (C <-> A)*(a + b <-> D)*(B*C <-> E)*(a <-> F)           1        1
 C,D,E,F (A <-> C)*(a + b <-> D)*(B*C <-> E)*(c <-> F)           1        1
 A,D,E,F (C <-> A)*(a + b <-> D)*(B*C <-> E)*(c <-> F)           1        1
 C,D,E,F (A <-> C)*(a + b <-> D)*(B*f <-> E)*(a <-> F)           1        1
 A,D,E,F (C <-> A)*(a + b <-> D)*(B*f <-> E)*(a <-> F)           1        1
 C,D,E,F (A <-> C)*(a + b <-> D)*(B*f <-> E)*(c <-> F)           1        1
 A,D,E,F (C <-> A)*(a + b <-> D)*(B*f <-> E)*(c <-> F)           1        1
 C,D,E,F (A <-> C)*(b + c <-> D)*(A*B <-> E)*(a <-> F)           1        1
 A,D,E,F (C <-> A)*(b + c <-> D)*(A*B <-> E)*(a <-> F)           1        1
 C,D,E,F (A <-> C)*(b + c <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,D,E,F (C <-> A)*(b + c <-> D)*(A*B <-> E)*(c <-> F)           1        1
 C,D,E,F (A <-> C)*(b + c <-> D)*(B*C <-> E)*(a <-> F)           1        1
 A,D,E,F (C <-> A)*(b + c <-> D)*(B*C <-> E)*(a <-> F)           1        1
 C,D,E,F (A <-> C)*(b + c <-> D)*(B*C <-> E)*(c <-> F)           1        1
 A,D,E,F (C <-> A)*(b + c <-> D)*(B*C <-> E)*(c <-> F)           1        1
 C,D,E,F (A <-> C)*(b + c <-> D)*(B*f <-> E)*(a <-> F)           1        1
 A,D,E,F (C <-> A)*(b + c <-> D)*(B*f <-> E)*(a <-> F)           1        1
 C,D,E,F (A <-> C)*(b + c <-> D)*(B*f <-> E)*(c <-> F)           1        1
 A,D,E,F (C <-> A)*(b + c <-> D)*(B*f <-> E)*(c <-> F)           1        1
 C,D,E,F (A <-> C)*(b + F <-> D)*(A*B <-> E)*(a <-> F)           1        1
 A,D,E,F (C <-> A)*(b + F <-> D)*(A*B <-> E)*(a <-> F)           1        1
 C,D,E,F (A <-> C)*(b + F <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,D,E,F (C <-> A)*(b + F <-> D)*(A*B <-> E)*(c <-> F)           1        1
 C,D,E,F (A <-> C)*(b + F <-> D)*(B*C <-> E)*(a <-> F)           1        1
 A,D,E,F (C <-> A)*(b + F <-> D)*(B*C <-> E)*(a <-> F)           1        1
 C,D,E,F (A <-> C)*(b + F <-> D)*(B*C <-> E)*(c <-> F)           1        1
 A,D,E,F (C <-> A)*(b + F <-> D)*(B*C <-> E)*(c <-> F)           1        1
 C,D,E,F (A <-> C)*(b + F <-> D)*(B*f <-> E)*(a <-> F)           1        1
 A,D,E,F (C <-> A)*(b + F <-> D)*(B*f <-> E)*(a <-> F)           1        1
 C,D,E,F (A <-> C)*(b + F <-> D)*(B*f <-> E)*(c <-> F)           1        1
 A,D,E,F (C <-> A)*(b + F <-> D)*(B*f <-> E)*(c <-> F)           1        1
 C,D,E,F (f <-> C)*(a + b <-> D)*(A*B <-> E)*(a <-> F)           1        1
 A,C,D,E (C <-> A)*(f <-> C)*(a + b <-> D)*(A*B <-> E)           1        1
 C,D,E,F (f <-> C)*(a + b <-> D)*(B*C <-> E)*(a <-> F)           1        1
 A,C,D,E (C <-> A)*(f <-> C)*(a + b <-> D)*(B*C <-> E)           1        1
 C,D,E,F (f <-> C)*(a + b <-> D)*(B*f <-> E)*(a <-> F)           1        1
 A,C,D,E (C <-> A)*(f <-> C)*(a + b <-> D)*(B*f <-> E)           1        1
 C,D,E,F (f <-> C)*(b + c <-> D)*(A*B <-> E)*(a <-> F)           1        1
 A,C,D,E (C <-> A)*(f <-> C)*(b + c <-> D)*(A*B <-> E)           1        1
 C,D,E,F (f <-> C)*(b + c <-> D)*(B*C <-> E)*(a <-> F)           1        1
 A,C,D,E (C <-> A)*(f <-> C)*(b + c <-> D)*(B*C <-> E)           1        1
 C,D,E,F (f <-> C)*(b + c <-> D)*(B*f <-> E)*(a <-> F)           1        1
 A,C,D,E (C <-> A)*(f <-> C)*(b + c <-> D)*(B*f <-> E)           1        1
 C,D,E,F (f <-> C)*(b + F <-> D)*(A*B <-> E)*(a <-> F)           1        1
 A,C,D,E (C <-> A)*(f <-> C)*(b + F <-> D)*(A*B <-> E)           1        1
 C,D,E,F (f <-> C)*(b + F <-> D)*(B*C <-> E)*(a <-> F)           1        1
 A,C,D,E (C <-> A)*(f <-> C)*(b + F <-> D)*(B*C <-> E)           1        1
 C,D,E,F (f <-> C)*(b + F <-> D)*(B*f <-> E)*(a <-> F)           1        1
 A,C,D,E (C <-> A)*(f <-> C)*(b + F <-> D)*(B*f <-> E)           1        1
 A,C,D,E (f <-> A)*(A <-> C)*(a + b <-> D)*(A*B <-> E)           1        1
 A,D,E,F (f <-> A)*(a + b <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,C,D,E (f <-> A)*(A <-> C)*(a + b <-> D)*(B*C <-> E)           1        1
 A,D,E,F (f <-> A)*(a + b <-> D)*(B*C <-> E)*(c <-> F)           1        1
 A,C,D,E (f <-> A)*(A <-> C)*(a + b <-> D)*(B*f <-> E)           1        1
 A,D,E,F (f <-> A)*(a + b <-> D)*(B*f <-> E)*(c <-> F)           1        1
 A,C,D,E (f <-> A)*(A <-> C)*(b + c <-> D)*(A*B <-> E)           1        1
 A,D,E,F (f <-> A)*(b + c <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,C,D,E (f <-> A)*(A <-> C)*(b + c <-> D)*(B*C <-> E)           1        1
 A,D,E,F (f <-> A)*(b + c <-> D)*(B*C <-> E)*(c <-> F)           1        1
 A,C,D,E (f <-> A)*(A <-> C)*(b + c <-> D)*(B*f <-> E)           1        1
 A,D,E,F (f <-> A)*(b + c <-> D)*(B*f <-> E)*(c <-> F)           1        1
 A,C,D,E (f <-> A)*(A <-> C)*(b + F <-> D)*(A*B <-> E)           1        1
 A,D,E,F (f <-> A)*(b + F <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,C,D,E (f <-> A)*(A <-> C)*(b + F <-> D)*(B*C <-> E)           1        1
 A,D,E,F (f <-> A)*(b + F <-> D)*(B*C <-> E)*(c <-> F)           1        1
 A,C,D,E (f <-> A)*(A <-> C)*(b + F <-> D)*(B*f <-> E)           1        1
 A,D,E,F (f <-> A)*(b + F <-> D)*(B*f <-> E)*(c <-> F)           1        1
 A,C,D,E (f <-> A)*(f <-> C)*(a + b <-> D)*(A*B <-> E)           1        1
 A,C,D,E (f <-> A)*(f <-> C)*(a + b <-> D)*(B*C <-> E)           1        1
 A,C,D,E (f <-> A)*(f <-> C)*(a + b <-> D)*(B*f <-> E)           1        1
 A,C,D,E (f <-> A)*(f <-> C)*(b + c <-> D)*(A*B <-> E)           1        1
 A,C,D,E (f <-> A)*(f <-> C)*(b + c <-> D)*(B*C <-> E)           1        1
 A,C,D,E (f <-> A)*(f <-> C)*(b + c <-> D)*(B*f <-> E)           1        1
 A,C,D,E (f <-> A)*(f <-> C)*(b + F <-> D)*(A*B <-> E)           1        1
 A,C,D,E (f <-> A)*(f <-> C)*(b + F <-> D)*(B*C <-> E)           1        1
 A,C,D,E (f <-> A)*(f <-> C)*(b + F <-> D)*(B*f <-> E)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
