--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE
 F <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE
 F <-> C            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*B <-> E           1        1          2 TRUE
 B*C <-> E           1        1          2 TRUE
 B*F <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE
 C <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 C,E,F   (A <-> C)*(A*B <-> E)*(A <-> F)           1        1          4 TRUE
 A,E,F   (C <-> A)*(A*B <-> E)*(A <-> F)           1        1          4 TRUE
 C,E,F   (A <-> C)*(A*B <-> E)*(C <-> F)           1        1          4 TRUE
 A,E,F   (C <-> A)*(A*B <-> E)*(C <-> F)           1        1          4 TRUE
 C,E,F   (A <-> C)*(B*C <-> E)*(A <-> F)           1        1          4 TRUE
 A,E,F   (C <-> A)*(B*C <-> E)*(A <-> F)           1        1          4 TRUE
 C,E,F   (A <-> C)*(B*C <-> E)*(C <-> F)           1        1          4 TRUE
 A,E,F   (C <-> A)*(B*C <-> E)*(C <-> F)           1        1          4 TRUE
 C,E,F   (A <-> C)*(B*F <-> E)*(A <-> F)           1        1          4 TRUE
 A,E,F   (C <-> A)*(B*F <-> E)*(A <-> F)           1        1          4 TRUE
 C,E,F   (A <-> C)*(B*F <-> E)*(C <-> F)           1        1          4 TRUE
 A,E,F   (C <-> A)*(B*F <-> E)*(C <-> F)           1        1          4 TRUE
 C,E,F   (F <-> C)*(A*B <-> E)*(A <-> F)           1        1          4 TRUE
 A,C,E   (C <-> A)*(F <-> C)*(A*B <-> E)           1        1          4 TRUE
 C,E,F   (F <-> C)*(B*C <-> E)*(A <-> F)           1        1          4 TRUE
 A,C,E   (C <-> A)*(F <-> C)*(B*C <-> E)           1        1          4 TRUE
 C,E,F   (F <-> C)*(B*F <-> E)*(A <-> F)           1        1          4 TRUE
 A,C,E   (C <-> A)*(F <-> C)*(B*F <-> E)           1        1          4 TRUE
 A,C,E   (F <-> A)*(A <-> C)*(A*B <-> E)           1        1          4 TRUE
 A,E,F   (F <-> A)*(A*B <-> E)*(C <-> F)           1        1          4 TRUE
 A,C,E   (F <-> A)*(A <-> C)*(B*C <-> E)           1        1          4 TRUE
 A,E,F   (F <-> A)*(B*C <-> E)*(C <-> F)           1        1          4 TRUE
 A,C,E   (F <-> A)*(A <-> C)*(B*F <-> E)           1        1          4 TRUE
 A,E,F   (F <-> A)*(B*F <-> E)*(C <-> F)           1        1          4 TRUE
 A,C,E   (F <-> A)*(F <-> C)*(A*B <-> E)           1        1          4 TRUE
 A,C,E   (F <-> A)*(F <-> C)*(B*C <-> E)           1        1          4 TRUE
 A,C,E   (F <-> A)*(F <-> C)*(B*F <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
