--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 A*b + a*D <-> E           1        1          4 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 a + c + B*d <-> F           1        1          4 TRUE
 a + c + d*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (A*b + a*D <-> E)*(a + c + B*d <-> F)           1        1          8
 E,F     (A*b + a*D <-> E)*(a + c + d*e <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
