configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
53 0 0 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + C*f <-> B           1        1          3 TRUE          0.625            1
 e + d*f <-> B           1        1          3 TRUE          0.625            1

Outcome D:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> D                 1        1          2 TRUE          1.000            1
 A + e + b*f <-> D           1        1          4 TRUE          0.438            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + d <-> E             1        1          2 TRUE              1            1
 b + a*C <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b*C <-> F                   1        1          2 TRUE          1.000            1
 b*d + A*C*E <-> F           1        1          5 TRUE          0.250            1
 b*d + C*D*E <-> F           1        1          5 TRUE          0.375            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + c <-> D)*(b + d <-> E)*(b*C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(b + a*C <-> E)*(b*C <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(b + d <-> E)*(b*d + A*C*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(b + d <-> E)*(b*d + C*D*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e + b*f <-> D)*(b + a*C <-> E)*(b*C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(b + a*C <-> E)*(b*d + A*C*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(b + a*C <-> E)*(b*d + C*D*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
