configTable of type "cs"
   A B C D E F | n.obs
27 0 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,F     (A <-> C)*(b <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (f <-> B)*(A <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (C <-> A)*(b <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,B     (C <-> A)*(f <-> B)           1        1          2 TRUE              1            1         1     FALSE  FALSE
