configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
31 0 1 1 1 1 0 |     1
38 1 0 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + B*e <-> A           1        1          3 TRUE            0.5            1
 d + e*f <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B                 1        1          1 TRUE            1.0            1
 E + A*D <-> B           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE              1            1
 a + f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> E           1        1          2 TRUE              1            1
 a*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F                 1        1          1 TRUE            1.0            1
 d + a*e <-> F           1        1          3 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + B <-> D)*(a*B <-> E)*(b <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + B <-> D)*(a*B <-> E)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a*f <-> E)*(b <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + B <-> D)*(a*f <-> E)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + f <-> D)*(a*B <-> E)*(b <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + f <-> D)*(a*B <-> E)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + f <-> D)*(a*f <-> E)*(b <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + f <-> D)*(a*f <-> E)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a*B <-> E)*(d + a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E + A*D <-> B)*(a + f <-> D)*(a*f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
