configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D*f <-> B                 1        1          2 TRUE           0.75            1
 E*f <-> B                 1        1          2 TRUE           0.75            1
 A*D + a*f <-> B           1        1          4 TRUE           0.50            1
 A*E + a*f <-> B           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D               1        1          1 TRUE           1.00            1
 a + B <-> D           1        1          2 TRUE           1.00            1
 B + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E               1        1          1 TRUE           1.00            1
 a + B <-> E           1        1          2 TRUE           1.00            1
 B + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE           1.00            1
 b*D <-> F           1        1          2 TRUE           0.75            1
 b*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (E <-> D)*(a + B <-> E)*(a*b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a + B <-> E)*(b*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a + B <-> E)*(b*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(B + F <-> E)*(a*b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(D <-> E)*(a*b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(D <-> E)*(b*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(D <-> E)*(b*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(D <-> E)*(a*b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + B <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + B <-> E)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + B <-> E)*(b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(B + F <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(B + F <-> E)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(a + B <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(a + B <-> E)*(b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(B + F <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
