--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 A*c <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 b*D + C*D <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (A*c <-> E)*(b*D + C*D <-> F)           1        1          6 TRUE
 cyclic
  FALSE
