--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 E <-> A                 1        1          1 TRUE
 f + B*C <-> A           1        1          3 TRUE
 f + C*d <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 d <-> B                 1        1          1 TRUE
 c + A*F <-> B           1        1          3 TRUE
 c + E*F <-> B           1        1          3 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + b <-> C           1        1          2 TRUE
 A + D <-> C           1        1          2 TRUE
 b + E <-> C           1        1          2 TRUE
 D + E <-> C           1        1          2 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 b <-> D                 1        1          1 TRUE
 f + a*C <-> D           1        1          3 TRUE
 f + C*e <-> D           1        1          3 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 A <-> E                 1        1          1 TRUE
 f + B*C <-> E           1        1          3 TRUE
 f + C*d <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + B <-> F           1        1          2 TRUE
 a + d <-> F           1        1          2 TRUE
 B + e <-> F           1        1          2 TRUE
 d + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                   
 C,D,E,F (A + b <-> C)*(b <-> D)*(A <-> E)*(a + B <-> F)            
 B,C,E,F (d <-> B)*(A + b <-> C)*(A <-> E)*(a + B <-> F)            
 A,C,D,F (E <-> A)*(A + b <-> C)*(b <-> D)*(a + B <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(A + b <-> C)*(a + B <-> F)            
 C,D,E,F (A + b <-> C)*(b <-> D)*(A <-> E)*(a + d <-> F)            
 B,C,E,F (d <-> B)*(A + b <-> C)*(A <-> E)*(a + d <-> F)            
 A,C,D,F (E <-> A)*(A + b <-> C)*(b <-> D)*(a + d <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(A + b <-> C)*(a + d <-> F)            
 C,D,E,F (A + b <-> C)*(b <-> D)*(A <-> E)*(B + e <-> F)            
 B,C,E,F (d <-> B)*(A + b <-> C)*(A <-> E)*(B + e <-> F)            
 A,C,D,F (E <-> A)*(A + b <-> C)*(b <-> D)*(B + e <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(A + b <-> C)*(B + e <-> F)            
 C,D,E,F (A + b <-> C)*(b <-> D)*(A <-> E)*(d + e <-> F)            
 B,C,E,F (d <-> B)*(A + b <-> C)*(A <-> E)*(d + e <-> F)            
 A,C,D,F (E <-> A)*(A + b <-> C)*(b <-> D)*(d + e <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(A + b <-> C)*(d + e <-> F)            
 C,D,E,F (A + D <-> C)*(b <-> D)*(A <-> E)*(a + B <-> F)            
 B,C,E,F (d <-> B)*(A + D <-> C)*(A <-> E)*(a + B <-> F)            
 A,C,D,F (E <-> A)*(A + D <-> C)*(b <-> D)*(a + B <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(A + D <-> C)*(a + B <-> F)            
 C,D,E,F (A + D <-> C)*(b <-> D)*(A <-> E)*(a + d <-> F)            
 B,C,E,F (d <-> B)*(A + D <-> C)*(A <-> E)*(a + d <-> F)            
 A,C,D,F (E <-> A)*(A + D <-> C)*(b <-> D)*(a + d <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(A + D <-> C)*(a + d <-> F)            
 C,D,E,F (A + D <-> C)*(b <-> D)*(A <-> E)*(B + e <-> F)            
 B,C,E,F (d <-> B)*(A + D <-> C)*(A <-> E)*(B + e <-> F)            
 A,C,D,F (E <-> A)*(A + D <-> C)*(b <-> D)*(B + e <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(A + D <-> C)*(B + e <-> F)            
 C,D,E,F (A + D <-> C)*(b <-> D)*(A <-> E)*(d + e <-> F)            
 B,C,E,F (d <-> B)*(A + D <-> C)*(A <-> E)*(d + e <-> F)            
 A,C,D,F (E <-> A)*(A + D <-> C)*(b <-> D)*(d + e <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(A + D <-> C)*(d + e <-> F)            
 C,D,E,F (b + E <-> C)*(b <-> D)*(A <-> E)*(a + B <-> F)            
 B,C,E,F (d <-> B)*(b + E <-> C)*(A <-> E)*(a + B <-> F)            
 A,C,D,F (E <-> A)*(b + E <-> C)*(b <-> D)*(a + B <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(b + E <-> C)*(a + B <-> F)            
 C,D,E,F (b + E <-> C)*(b <-> D)*(A <-> E)*(a + d <-> F)            
 B,C,E,F (d <-> B)*(b + E <-> C)*(A <-> E)*(a + d <-> F)            
 A,C,D,F (E <-> A)*(b + E <-> C)*(b <-> D)*(a + d <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(b + E <-> C)*(a + d <-> F)            
 C,D,E,F (b + E <-> C)*(b <-> D)*(A <-> E)*(B + e <-> F)            
 B,C,E,F (d <-> B)*(b + E <-> C)*(A <-> E)*(B + e <-> F)            
 A,C,D,F (E <-> A)*(b + E <-> C)*(b <-> D)*(B + e <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(b + E <-> C)*(B + e <-> F)            
 C,D,E,F (b + E <-> C)*(b <-> D)*(A <-> E)*(d + e <-> F)            
 B,C,E,F (d <-> B)*(b + E <-> C)*(A <-> E)*(d + e <-> F)            
 A,C,D,F (E <-> A)*(b + E <-> C)*(b <-> D)*(d + e <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(b + E <-> C)*(d + e <-> F)            
 C,D,E,F (D + E <-> C)*(b <-> D)*(A <-> E)*(a + B <-> F)            
 B,C,E,F (d <-> B)*(D + E <-> C)*(A <-> E)*(a + B <-> F)            
 A,C,D,F (E <-> A)*(D + E <-> C)*(b <-> D)*(a + B <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(D + E <-> C)*(a + B <-> F)            
 C,D,E,F (D + E <-> C)*(b <-> D)*(A <-> E)*(a + d <-> F)            
 B,C,E,F (d <-> B)*(D + E <-> C)*(A <-> E)*(a + d <-> F)            
 A,C,D,F (E <-> A)*(D + E <-> C)*(b <-> D)*(a + d <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(D + E <-> C)*(a + d <-> F)            
 C,D,E,F (D + E <-> C)*(b <-> D)*(A <-> E)*(B + e <-> F)            
 B,C,E,F (d <-> B)*(D + E <-> C)*(A <-> E)*(B + e <-> F)            
 A,C,D,F (E <-> A)*(D + E <-> C)*(b <-> D)*(B + e <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(D + E <-> C)*(B + e <-> F)            
 C,D,E,F (D + E <-> C)*(b <-> D)*(A <-> E)*(d + e <-> F)            
 B,C,E,F (d <-> B)*(D + E <-> C)*(A <-> E)*(d + e <-> F)            
 A,C,D,F (E <-> A)*(D + E <-> C)*(b <-> D)*(d + e <-> F)            
 A,B,C,F (E <-> A)*(d <-> B)*(D + E <-> C)*(d + e <-> F)            
 C,D,E,F (A + b <-> C)*(b <-> D)*(f + B*C <-> E)*(a + B <-> F)      
 B,C,E,F (d <-> B)*(A + b <-> C)*(f + B*C <-> E)*(a + B <-> F)      
 C,D,E,F (A + b <-> C)*(b <-> D)*(f + B*C <-> E)*(a + d <-> F)      
 B,C,E,F (d <-> B)*(A + b <-> C)*(f + B*C <-> E)*(a + d <-> F)      
 C,D,E,F (A + b <-> C)*(b <-> D)*(f + C*d <-> E)*(a + B <-> F)      
 B,C,E,F (d <-> B)*(A + b <-> C)*(f + C*d <-> E)*(a + B <-> F)      
 C,D,E,F (A + b <-> C)*(b <-> D)*(f + C*d <-> E)*(a + d <-> F)      
 B,C,E,F (d <-> B)*(A + b <-> C)*(f + C*d <-> E)*(a + d <-> F)      
 C,D,E,F (A + D <-> C)*(b <-> D)*(f + B*C <-> E)*(a + B <-> F)      
 B,C,E,F (d <-> B)*(A + D <-> C)*(f + B*C <-> E)*(a + B <-> F)      
 C,D,E,F (A + D <-> C)*(b <-> D)*(f + B*C <-> E)*(a + d <-> F)      
 B,C,E,F (d <-> B)*(A + D <-> C)*(f + B*C <-> E)*(a + d <-> F)      
 C,D,E,F (A + D <-> C)*(b <-> D)*(f + C*d <-> E)*(a + B <-> F)      
 B,C,E,F (d <-> B)*(A + D <-> C)*(f + C*d <-> E)*(a + B <-> F)      
 C,D,E,F (A + D <-> C)*(b <-> D)*(f + C*d <-> E)*(a + d <-> F)      
 B,C,E,F (d <-> B)*(A + D <-> C)*(f + C*d <-> E)*(a + d <-> F)      
 C,D,E,F (A + b <-> C)*(f + a*C <-> D)*(A <-> E)*(a + B <-> F)      
 A,C,D,F (E <-> A)*(A + b <-> C)*(f + a*C <-> D)*(a + B <-> F)      
 C,D,E,F (A + b <-> C)*(f + a*C <-> D)*(A <-> E)*(B + e <-> F)      
 A,C,D,F (E <-> A)*(A + b <-> C)*(f + a*C <-> D)*(B + e <-> F)      
 C,D,E,F (A + b <-> C)*(f + C*e <-> D)*(A <-> E)*(a + B <-> F)      
 A,C,D,F (E <-> A)*(A + b <-> C)*(f + C*e <-> D)*(a + B <-> F)      
 C,D,E,F (A + b <-> C)*(f + C*e <-> D)*(A <-> E)*(B + e <-> F)      
 A,C,D,F (E <-> A)*(A + b <-> C)*(f + C*e <-> D)*(B + e <-> F)      
 C,D,E,F (b + E <-> C)*(f + a*C <-> D)*(A <-> E)*(a + B <-> F)      
 A,C,D,F (E <-> A)*(b + E <-> C)*(f + a*C <-> D)*(a + B <-> F)      
 C,D,E,F (b + E <-> C)*(f + a*C <-> D)*(A <-> E)*(B + e <-> F)      
 A,C,D,F (E <-> A)*(b + E <-> C)*(f + a*C <-> D)*(B + e <-> F)      
 C,D,E,F (b + E <-> C)*(f + C*e <-> D)*(A <-> E)*(a + B <-> F)      
 A,C,D,F (E <-> A)*(b + E <-> C)*(f + C*e <-> D)*(a + B <-> F)      
 C,D,E,F (b + E <-> C)*(f + C*e <-> D)*(A <-> E)*(B + e <-> F)      
 A,C,D,F (E <-> A)*(b + E <-> C)*(f + C*e <-> D)*(B + e <-> F)      
 B,C,E,F (c + A*F <-> B)*(A + D <-> C)*(A <-> E)*(a + d <-> F)      
 A,B,C,F (E <-> A)*(c + A*F <-> B)*(A + D <-> C)*(a + d <-> F)      
 B,C,E,F (c + A*F <-> B)*(A + D <-> C)*(A <-> E)*(d + e <-> F)      
 A,B,C,F (E <-> A)*(c + A*F <-> B)*(A + D <-> C)*(d + e <-> F)      
 B,C,E,F (c + A*F <-> B)*(D + E <-> C)*(A <-> E)*(a + d <-> F)      
 A,B,C,F (E <-> A)*(c + A*F <-> B)*(D + E <-> C)*(a + d <-> F)      
 B,C,E,F (c + A*F <-> B)*(D + E <-> C)*(A <-> E)*(d + e <-> F)      
 A,B,C,F (E <-> A)*(c + A*F <-> B)*(D + E <-> C)*(d + e <-> F)      
 B,C,E,F (c + E*F <-> B)*(A + D <-> C)*(A <-> E)*(a + d <-> F)      
 A,B,C,F (E <-> A)*(c + E*F <-> B)*(A + D <-> C)*(a + d <-> F)      
 B,C,E,F (c + E*F <-> B)*(A + D <-> C)*(A <-> E)*(d + e <-> F)      
 A,B,C,F (E <-> A)*(c + E*F <-> B)*(A + D <-> C)*(d + e <-> F)      
 B,C,E,F (c + E*F <-> B)*(D + E <-> C)*(A <-> E)*(a + d <-> F)      
 A,B,C,F (E <-> A)*(c + E*F <-> B)*(D + E <-> C)*(a + d <-> F)      
 B,C,E,F (c + E*F <-> B)*(D + E <-> C)*(A <-> E)*(d + e <-> F)      
 A,B,C,F (E <-> A)*(c + E*F <-> B)*(D + E <-> C)*(d + e <-> F)      
 A,C,D,F (f + B*C <-> A)*(b + E <-> C)*(b <-> D)*(B + e <-> F)      
 A,B,C,F (f + B*C <-> A)*(d <-> B)*(b + E <-> C)*(B + e <-> F)      
 A,C,D,F (f + B*C <-> A)*(b + E <-> C)*(b <-> D)*(d + e <-> F)      
 A,B,C,F (f + B*C <-> A)*(d <-> B)*(b + E <-> C)*(d + e <-> F)      
 A,C,D,F (f + B*C <-> A)*(D + E <-> C)*(b <-> D)*(B + e <-> F)      
 A,B,C,F (f + B*C <-> A)*(d <-> B)*(D + E <-> C)*(B + e <-> F)      
 A,C,D,F (f + B*C <-> A)*(D + E <-> C)*(b <-> D)*(d + e <-> F)      
 A,B,C,F (f + B*C <-> A)*(d <-> B)*(D + E <-> C)*(d + e <-> F)      
 A,C,D,F (f + C*d <-> A)*(b + E <-> C)*(b <-> D)*(B + e <-> F)      
 A,B,C,F (f + C*d <-> A)*(d <-> B)*(b + E <-> C)*(B + e <-> F)      
 A,C,D,F (f + C*d <-> A)*(b + E <-> C)*(b <-> D)*(d + e <-> F)      
 A,B,C,F (f + C*d <-> A)*(d <-> B)*(b + E <-> C)*(d + e <-> F)      
 A,C,D,F (f + C*d <-> A)*(D + E <-> C)*(b <-> D)*(B + e <-> F)      
 A,B,C,F (f + C*d <-> A)*(d <-> B)*(D + E <-> C)*(B + e <-> F)      
 A,C,D,F (f + C*d <-> A)*(D + E <-> C)*(b <-> D)*(d + e <-> F)      
 A,B,C,F (f + C*d <-> A)*(d <-> B)*(D + E <-> C)*(d + e <-> F)      
 C,D,E,F (A + b <-> C)*(f + a*C <-> D)*(f + B*C <-> E)*(a + B <-> F)
 C,D,E,F (A + b <-> C)*(f + a*C <-> D)*(f + C*d <-> E)*(a + B <-> F)
 C,D,E,F (A + b <-> C)*(f + C*e <-> D)*(f + B*C <-> E)*(a + B <-> F)
 B,C,E,F (c + A*F <-> B)*(A + D <-> C)*(f + B*C <-> E)*(a + d <-> F)
 B,C,E,F (c + A*F <-> B)*(A + D <-> C)*(f + C*d <-> E)*(a + d <-> F)
 B,C,E,F (c + E*F <-> B)*(A + D <-> C)*(f + C*d <-> E)*(a + d <-> F)
 A,C,D,F (f + B*C <-> A)*(b + E <-> C)*(f + a*C <-> D)*(B + e <-> F)
 A,C,D,F (f + B*C <-> A)*(b + E <-> C)*(f + C*e <-> D)*(B + e <-> F)
 A,C,D,F (f + C*d <-> A)*(b + E <-> C)*(f + C*e <-> D)*(B + e <-> F)
 A,B,C,F (f + B*C <-> A)*(c + E*F <-> B)*(D + E <-> C)*(d + e <-> F)
 A,B,C,F (f + C*d <-> A)*(c + A*F <-> B)*(D + E <-> C)*(d + e <-> F)
 A,B,C,F (f + C*d <-> A)*(c + E*F <-> B)*(D + E <-> C)*(d + e <-> F)
 consistency coverage complexity inus cyclic
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          6 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1          8 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
