--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome E:
 solution            consistency coverage complexity inus
 a + B*D + c*d <-> E           1        1          5 TRUE
 f + B*D + c*d <-> E           1        1          5 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (a + B*D + c*d <-> E)*(A <-> F)           1        1          6 TRUE
 A,E     (F <-> A)*(a + B*D + c*d <-> E)           1        1          6 TRUE
 E,F     (f + B*D + c*d <-> E)*(A <-> F)           1        1          6 TRUE
 A,E     (F <-> A)*(f + B*D + c*d <-> E)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
