configTable of type "cs"
   A B C D E F | n.obs
44 1 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + d <-> E               1        1          2 TRUE              1            1
 a + b + C <-> E           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (B*c <-> D)*(a + d <-> E)               1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (B*c <-> D)*(a + b + C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
