configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 F + C*d <-> E             1        1          3 TRUE           0.75            1
 A*C + C*d <-> E           1        1          4 TRUE           1.00            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*C <-> F           1        1          2 TRUE              1            1
 A*E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (F + C*d <-> E)*(A*C <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C + C*d <-> E)*(A*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C + C*d <-> E)*(A*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
