--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome B:
 solution    consistency coverage complexity inus
 c + f <-> B           1        1          2 TRUE
 d + f <-> B           1        1          2 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 D <-> C               1        1          1 TRUE
 A + b <-> C           1        1          2 TRUE
 b + e <-> C           1        1          2 TRUE
 b + f <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 C <-> D               1        1          1 TRUE
 A + b <-> D           1        1          2 TRUE
 b + e <-> D           1        1          2 TRUE
 b + f <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + b <-> F           1        1          2 TRUE
 b + c <-> F           1        1          2 TRUE
 b + d <-> F           1        1          2 TRUE
 b + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 C,D,E,F (D <-> C)*(A + b <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(D <-> C)*(A + b <-> D)*(a + b <-> F)               1
 C,D,E,F (D <-> C)*(A + b <-> D)*(a <-> E)*(b + c <-> F)               1
 A,C,D,F (e <-> A)*(D <-> C)*(A + b <-> D)*(b + c <-> F)               1
 C,D,E,F (D <-> C)*(A + b <-> D)*(a <-> E)*(b + d <-> F)               1
 A,C,D,F (e <-> A)*(D <-> C)*(A + b <-> D)*(b + d <-> F)               1
 C,D,E,F (D <-> C)*(A + b <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(D <-> C)*(A + b <-> D)*(b + E <-> F)               1
 C,D,E,F (D <-> C)*(b + e <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(D <-> C)*(b + e <-> D)*(a + b <-> F)               1
 C,D,E,F (D <-> C)*(b + e <-> D)*(a <-> E)*(b + c <-> F)               1
 A,C,D,F (e <-> A)*(D <-> C)*(b + e <-> D)*(b + c <-> F)               1
 C,D,E,F (D <-> C)*(b + e <-> D)*(a <-> E)*(b + d <-> F)               1
 A,C,D,F (e <-> A)*(D <-> C)*(b + e <-> D)*(b + d <-> F)               1
 C,D,E,F (D <-> C)*(b + e <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(D <-> C)*(b + e <-> D)*(b + E <-> F)               1
 C,D,E,F (D <-> C)*(b + f <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(D <-> C)*(b + f <-> D)*(a + b <-> F)               1
 C,D,E,F (D <-> C)*(b + f <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(D <-> C)*(b + f <-> D)*(b + E <-> F)               1
 C,D,E,F (A + b <-> C)*(C <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(A + b <-> C)*(C <-> D)*(a + b <-> F)               1
 C,D,E,F (A + b <-> C)*(C <-> D)*(a <-> E)*(b + c <-> F)               1
 A,C,D,F (e <-> A)*(A + b <-> C)*(C <-> D)*(b + c <-> F)               1
 C,D,E,F (A + b <-> C)*(C <-> D)*(a <-> E)*(b + d <-> F)               1
 A,C,D,F (e <-> A)*(A + b <-> C)*(C <-> D)*(b + d <-> F)               1
 C,D,E,F (A + b <-> C)*(C <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(A + b <-> C)*(C <-> D)*(b + E <-> F)               1
 C,D,E,F (b + e <-> C)*(C <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(b + e <-> C)*(C <-> D)*(a + b <-> F)               1
 C,D,E,F (b + e <-> C)*(C <-> D)*(a <-> E)*(b + c <-> F)               1
 A,C,D,F (e <-> A)*(b + e <-> C)*(C <-> D)*(b + c <-> F)               1
 C,D,E,F (b + e <-> C)*(C <-> D)*(a <-> E)*(b + d <-> F)               1
 A,C,D,F (e <-> A)*(b + e <-> C)*(C <-> D)*(b + d <-> F)               1
 C,D,E,F (b + e <-> C)*(C <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(b + e <-> C)*(C <-> D)*(b + E <-> F)               1
 C,D,E,F (b + f <-> C)*(C <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(b + f <-> C)*(C <-> D)*(a + b <-> F)               1
 C,D,E,F (b + f <-> C)*(C <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(b + f <-> C)*(C <-> D)*(b + E <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(a <-> E)*(a + b <-> F)           1
 A,C,D,F (e <-> A)*(A + b <-> C)*(A + b <-> D)*(a + b <-> F)           1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(a <-> E)*(b + c <-> F)           1
 A,C,D,F (e <-> A)*(A + b <-> C)*(A + b <-> D)*(b + c <-> F)           1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(a <-> E)*(b + d <-> F)           1
 A,C,D,F (e <-> A)*(A + b <-> C)*(A + b <-> D)*(b + d <-> F)           1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(a <-> E)*(b + E <-> F)           1
 A,C,D,F (e <-> A)*(A + b <-> C)*(A + b <-> D)*(b + E <-> F)           1
 C,D,E,F (A + b <-> C)*(b + e <-> D)*(a <-> E)*(a + b <-> F)           1
 A,C,D,F (e <-> A)*(A + b <-> C)*(b + e <-> D)*(a + b <-> F)           1
 C,D,E,F (A + b <-> C)*(b + e <-> D)*(a <-> E)*(b + c <-> F)           1
 A,C,D,F (e <-> A)*(A + b <-> C)*(b + e <-> D)*(b + c <-> F)           1
 C,D,E,F (A + b <-> C)*(b + e <-> D)*(a <-> E)*(b + d <-> F)           1
 A,C,D,F (e <-> A)*(A + b <-> C)*(b + e <-> D)*(b + d <-> F)           1
 C,D,E,F (A + b <-> C)*(b + e <-> D)*(a <-> E)*(b + E <-> F)           1
 A,C,D,F (e <-> A)*(A + b <-> C)*(b + e <-> D)*(b + E <-> F)           1
 C,D,E,F (A + b <-> C)*(b + f <-> D)*(a <-> E)*(a + b <-> F)           1
 A,C,D,F (e <-> A)*(A + b <-> C)*(b + f <-> D)*(a + b <-> F)           1
 C,D,E,F (A + b <-> C)*(b + f <-> D)*(a <-> E)*(b + c <-> F)           1
 A,C,D,F (e <-> A)*(A + b <-> C)*(b + f <-> D)*(b + c <-> F)           1
 C,D,E,F (A + b <-> C)*(b + f <-> D)*(a <-> E)*(b + E <-> F)           1
 A,C,D,F (e <-> A)*(A + b <-> C)*(b + f <-> D)*(b + E <-> F)           1
 C,D,E,F (b + e <-> C)*(A + b <-> D)*(a <-> E)*(a + b <-> F)           1
 A,C,D,F (e <-> A)*(b + e <-> C)*(A + b <-> D)*(a + b <-> F)           1
 C,D,E,F (b + e <-> C)*(A + b <-> D)*(a <-> E)*(b + c <-> F)           1
 A,C,D,F (e <-> A)*(b + e <-> C)*(A + b <-> D)*(b + c <-> F)           1
 C,D,E,F (b + e <-> C)*(A + b <-> D)*(a <-> E)*(b + d <-> F)           1
 A,C,D,F (e <-> A)*(b + e <-> C)*(A + b <-> D)*(b + d <-> F)           1
 C,D,E,F (b + e <-> C)*(A + b <-> D)*(a <-> E)*(b + E <-> F)           1
 A,C,D,F (e <-> A)*(b + e <-> C)*(A + b <-> D)*(b + E <-> F)           1
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(a <-> E)*(a + b <-> F)           1
 A,C,D,F (e <-> A)*(b + e <-> C)*(b + e <-> D)*(a + b <-> F)           1
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(a <-> E)*(b + c <-> F)           1
 A,C,D,F (e <-> A)*(b + e <-> C)*(b + e <-> D)*(b + c <-> F)           1
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(a <-> E)*(b + d <-> F)           1
 A,C,D,F (e <-> A)*(b + e <-> C)*(b + e <-> D)*(b + d <-> F)           1
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(a <-> E)*(b + E <-> F)           1
 A,C,D,F (e <-> A)*(b + e <-> C)*(b + e <-> D)*(b + E <-> F)           1
 C,D,E,F (b + e <-> C)*(b + f <-> D)*(a <-> E)*(a + b <-> F)           1
 A,C,D,F (e <-> A)*(b + e <-> C)*(b + f <-> D)*(a + b <-> F)           1
 C,D,E,F (b + e <-> C)*(b + f <-> D)*(a <-> E)*(b + c <-> F)           1
 A,C,D,F (e <-> A)*(b + e <-> C)*(b + f <-> D)*(b + c <-> F)           1
 C,D,E,F (b + e <-> C)*(b + f <-> D)*(a <-> E)*(b + E <-> F)           1
 A,C,D,F (e <-> A)*(b + e <-> C)*(b + f <-> D)*(b + E <-> F)           1
 C,D,E,F (b + f <-> C)*(A + b <-> D)*(a <-> E)*(a + b <-> F)           1
 A,C,D,F (e <-> A)*(b + f <-> C)*(A + b <-> D)*(a + b <-> F)           1
 C,D,E,F (b + f <-> C)*(A + b <-> D)*(a <-> E)*(b + d <-> F)           1
 A,C,D,F (e <-> A)*(b + f <-> C)*(A + b <-> D)*(b + d <-> F)           1
 C,D,E,F (b + f <-> C)*(A + b <-> D)*(a <-> E)*(b + E <-> F)           1
 A,C,D,F (e <-> A)*(b + f <-> C)*(A + b <-> D)*(b + E <-> F)           1
 C,D,E,F (b + f <-> C)*(b + e <-> D)*(a <-> E)*(a + b <-> F)           1
 A,C,D,F (e <-> A)*(b + f <-> C)*(b + e <-> D)*(a + b <-> F)           1
 C,D,E,F (b + f <-> C)*(b + e <-> D)*(a <-> E)*(b + d <-> F)           1
 A,C,D,F (e <-> A)*(b + f <-> C)*(b + e <-> D)*(b + d <-> F)           1
 C,D,E,F (b + f <-> C)*(b + e <-> D)*(a <-> E)*(b + E <-> F)           1
 A,C,D,F (e <-> A)*(b + f <-> C)*(b + e <-> D)*(b + E <-> F)           1
 C,D,E,F (b + f <-> C)*(b + f <-> D)*(a <-> E)*(a + b <-> F)           1
 A,C,D,F (e <-> A)*(b + f <-> C)*(b + f <-> D)*(a + b <-> F)           1
 C,D,E,F (b + f <-> C)*(b + f <-> D)*(a <-> E)*(b + E <-> F)           1
 A,C,D,F (e <-> A)*(b + f <-> C)*(b + f <-> D)*(b + E <-> F)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
