--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 f <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 D <-> C            1        1          1 TRUE
 E <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 C <-> D            1        1          1 TRUE
 E <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE
 D <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,E,F   (C <-> D)*(C <-> E)*(a <-> F)           1        1          3 TRUE
 C,E,F   (D <-> C)*(C <-> E)*(a <-> F)           1        1          3 TRUE
 A,D,E   (f <-> A)*(C <-> D)*(C <-> E)           1        1          3 TRUE
 A,C,E   (f <-> A)*(D <-> C)*(C <-> E)           1        1          3 TRUE
 D,E,F   (C <-> D)*(D <-> E)*(a <-> F)           1        1          3 TRUE
 C,E,F   (D <-> C)*(D <-> E)*(a <-> F)           1        1          3 TRUE
 A,D,E   (f <-> A)*(C <-> D)*(D <-> E)           1        1          3 TRUE
 A,C,E   (f <-> A)*(D <-> C)*(D <-> E)           1        1          3 TRUE
 D,E,F   (E <-> D)*(C <-> E)*(a <-> F)           1        1          3 TRUE
 C,D,F   (D <-> C)*(E <-> D)*(a <-> F)           1        1          3 TRUE
 A,D,E   (f <-> A)*(E <-> D)*(C <-> E)           1        1          3 TRUE
 A,C,D   (f <-> A)*(D <-> C)*(E <-> D)           1        1          3 TRUE
 C,D,F   (E <-> C)*(C <-> D)*(a <-> F)           1        1          3 TRUE
 A,C,D   (f <-> A)*(E <-> C)*(C <-> D)           1        1          3 TRUE
 C,E,F   (E <-> C)*(D <-> E)*(a <-> F)           1        1          3 TRUE
 A,C,E   (f <-> A)*(E <-> C)*(D <-> E)           1        1          3 TRUE
 C,D,F   (E <-> C)*(E <-> D)*(a <-> F)           1        1          3 TRUE
 A,C,D   (f <-> A)*(E <-> C)*(E <-> D)           1        1          3 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
