configTable of type "cs"
   A B C D E F | n.obs
20 1 1 0 0 1 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
44 1 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a + f + B*d <-> E             1        1          4 TRUE          0.562            1
 a + B*d + b*D <-> E           1        1          5 TRUE          1.000            1

Outcome F:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 a + e + B*C <-> F                   1        1          4 TRUE           0.75            1
 a + e + C*d <-> F                   1        1          4 TRUE           0.75            1
 a + B*C + b*d + B*D <-> F           1        1          7 TRUE           1.00            1
 a + b*d + B*D + C*d <-> F           1        1          7 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + B*d + b*D <-> E)*(a + e + B*C <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*d + b*D <-> E)*(a + e + C*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + f + B*d <-> E)*(a + B*C + b*d + B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + f + B*d <-> E)*(a + b*d + B*D + C*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*d + b*D <-> E)*(a + B*C + b*d + B*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*d + b*D <-> E)*(a + b*d + B*D + C*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
