configTable of type "cs"
   A B C D E F | n.obs
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
41 0 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A + B*c + C*d <-> E           1        1          5 TRUE              1            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b + c + e <-> F             1        1          3 TRUE          0.875            1
 b + c + a*D <-> F           1        1          4 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + B*c + C*d <-> E)*(b + c + e <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + B*c + C*d <-> E)*(b + c + a*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
