--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus
 b*C <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 a*C <-> E               1        1          2 TRUE
 f + a*D <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 b + e <-> F               1        1          2 TRUE
 D + e <-> F               1        1          2 TRUE
 A + b + c <-> F           1        1          3 TRUE
 A + c + D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (b*C <-> D)*(a*C <-> E)*(b + e <-> F)                   1        1
 D,E,F   (b*C <-> D)*(a*C <-> E)*(D + e <-> F)                   1        1
 D,E,F   (b*C <-> D)*(a*C <-> E)*(A + b + c <-> F)               1        1
 D,E,F   (b*C <-> D)*(a*C <-> E)*(A + c + D <-> F)               1        1
 D,E,F   (b*C <-> D)*(f + a*D <-> E)*(A + b + c <-> F)           1        1
 D,E,F   (b*C <-> D)*(f + a*D <-> E)*(A + c + D <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
