configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
18 1 0 0 0 1 0 |     1
49 0 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D + b*c <-> E           1        1          3 TRUE              1            1
 F + b*c <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D + a*E <-> F             1        1          3 TRUE           0.75            1
 D + a*b*c <-> F           1        1          4 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D + b*c <-> E)*(D + a*E <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (D + b*c <-> E)*(D + a*b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (F + b*c <-> E)*(D + a*b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
