configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
36 1 1 0 0 0 1 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + F <-> B             1        1          2 TRUE           1.00            1
 F + C*E <-> B           1        1          3 TRUE           0.75            1

Outcome D:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D                   1        1          2 TRUE           1.00            1
 a + C*e + c*E <-> D           1        1          5 TRUE           0.75            1
 a + C*e + c*f <-> D           1        1          5 TRUE           0.50            1
 a + c*E + e*f <-> D           1        1          5 TRUE           0.50            1
 a + c*f + e*f <-> D           1        1          5 TRUE           0.50            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 B*f + A*b*c <-> E             1        1          5 TRUE           0.50            1
 B*f + A*c*D <-> E             1        1          5 TRUE           0.25            1
 B*f + A*c*f <-> E             1        1          5 TRUE           0.50            1
 C*d + A*b*c <-> E             1        1          5 TRUE           0.50            1
 C*d + A*c*D <-> E             1        1          5 TRUE           0.75            1
 C*d + A*c*f <-> E             1        1          5 TRUE           0.50            1
 d*f + A*b*c <-> E             1        1          5 TRUE           0.25            1
 d*f + A*c*D <-> E             1        1          5 TRUE           0.50            1
 d*f + A*c*f <-> E             1        1          5 TRUE           0.50            1
 A*B*C + A*b*c <-> E           1        1          6 TRUE           1.00            1
 A*B*C + A*c*D <-> E           1        1          6 TRUE           0.50            1
 A*B*C + A*c*f <-> E           1        1          6 TRUE           0.50            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 B*e <-> F                   1        1          2 TRUE          1.000            1
 a*B + B*c <-> F             1        1          4 TRUE          1.000            1
 a*B + c*d <-> F             1        1          4 TRUE          0.500            1
 a*B + d*e <-> F             1        1          4 TRUE          0.375            1
 B*c + B*D <-> F             1        1          4 TRUE          0.750            1
 B*D + c*d <-> F             1        1          4 TRUE          0.750            1
 B*D + d*e <-> F             1        1          4 TRUE          0.625            1
 a*B + A*c*e <-> F           1        1          5 TRUE          0.500            1
 B*D + A*c*e <-> F           1        1          5 TRUE          0.250            1

Complex solution formulas:
--------------------------
 outcome solution                                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + b <-> D)*(C*d + A*b*c <-> E)*(B*e <-> F)                             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*D <-> E)*(B*e <-> F)                             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*b*c <-> E)*(B*e <-> F)                           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*D <-> E)*(B*e <-> F)                           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*b*c <-> E)*(a*B + B*c <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*b*c <-> E)*(a*B + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*b*c <-> E)*(B*c + B*D <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*b*c <-> E)*(B*D + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*c*D <-> E)*(a*B + B*c <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*c*D <-> E)*(a*B + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*c*D <-> E)*(B*c + B*D <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*c*D <-> E)*(B*D + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*c*f <-> E)*(a*B + B*c <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*c*f <-> E)*(a*B + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*c*f <-> E)*(B*c + B*D <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*f + A*c*f <-> E)*(B*D + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*b*c <-> E)*(a*B + B*c <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*b*c <-> E)*(a*B + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*b*c <-> E)*(a*B + d*e <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*b*c <-> E)*(B*c + B*D <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*b*c <-> E)*(B*D + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*b*c <-> E)*(B*D + d*e <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*D <-> E)*(a*B + B*c <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*D <-> E)*(a*B + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*D <-> E)*(a*B + d*e <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*D <-> E)*(B*c + B*D <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*D <-> E)*(B*D + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*D <-> E)*(B*D + d*e <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*f <-> E)*(a*B + B*c <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*f <-> E)*(a*B + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*f <-> E)*(B*c + B*D <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*f <-> E)*(B*D + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*b*c <-> E)*(a*B + B*c <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*b*c <-> E)*(a*B + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*b*c <-> E)*(B*c + B*D <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*b*c <-> E)*(B*D + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*c*D <-> E)*(a*B + B*c <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*c*D <-> E)*(a*B + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*c*D <-> E)*(B*c + B*D <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*c*D <-> E)*(B*D + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*c*f <-> E)*(a*B + B*c <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*c*f <-> E)*(a*B + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*c*f <-> E)*(B*c + B*D <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d*f + A*c*f <-> E)*(B*D + c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*b*c <-> E)*(a*B + A*c*e <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*b*c <-> E)*(B*D + A*c*e <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*D <-> E)*(a*B + A*c*e <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + A*c*D <-> E)*(B*D + A*c*e <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*b*c <-> E)*(a*B + B*c <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*b*c <-> E)*(a*B + c*d <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*b*c <-> E)*(a*B + d*e <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*b*c <-> E)*(B*c + B*D <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*b*c <-> E)*(B*D + c*d <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*b*c <-> E)*(B*D + d*e <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*D <-> E)*(a*B + B*c <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*D <-> E)*(a*B + c*d <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*D <-> E)*(a*B + d*e <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*D <-> E)*(B*c + B*D <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*D <-> E)*(B*D + c*d <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*D <-> E)*(B*D + d*e <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*f <-> E)*(a*B + B*c <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*f <-> E)*(a*B + c*d <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*f <-> E)*(B*c + B*D <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*f <-> E)*(B*D + c*d <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*b*c <-> E)*(a*B + A*c*e <-> F)                   1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*b*c <-> E)*(B*D + A*c*e <-> F)                   1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*D <-> E)*(a*B + A*c*e <-> F)                   1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*C + A*c*D <-> E)*(B*D + A*c*e <-> F)                   1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(A*B*C + A*b*c <-> E)*(B*e <-> F)                   1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*f <-> D)*(A*B*C + A*b*c <-> E)*(B*e <-> F)                   1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*E + e*f <-> D)*(A*B*C + A*b*c <-> E)*(B*e <-> F)                   1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*f + e*f <-> D)*(A*B*C + A*b*c <-> E)*(B*e <-> F)                   1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(B*f + A*b*c <-> E)*(a*B + B*c <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(B*f + A*c*f <-> E)*(a*B + B*c <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*f <-> D)*(B*f + A*b*c <-> E)*(a*B + B*c <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*f <-> D)*(B*f + A*c*f <-> E)*(a*B + B*c <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*E + e*f <-> D)*(B*f + A*b*c <-> E)*(a*B + B*c <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*E + e*f <-> D)*(B*f + A*c*f <-> E)*(a*B + B*c <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*f + e*f <-> D)*(B*f + A*b*c <-> E)*(a*B + B*c <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*f + e*f <-> D)*(B*f + A*c*f <-> E)*(a*B + B*c <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(A*B*C + A*b*c <-> E)*(a*B + B*c <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(A*B*C + A*b*c <-> E)*(a*B + c*d <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(A*B*C + A*b*c <-> E)*(a*B + d*e <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(A*B*C + A*b*c <-> E)*(B*c + B*D <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(A*B*C + A*b*c <-> E)*(B*D + c*d <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(A*B*C + A*b*c <-> E)*(B*D + d*e <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(A*B*C + A*c*f <-> E)*(a*B + B*c <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*f <-> D)*(A*B*C + A*b*c <-> E)*(a*B + B*c <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*f <-> D)*(A*B*C + A*c*f <-> E)*(a*B + B*c <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*E + e*f <-> D)*(A*B*C + A*b*c <-> E)*(a*B + B*c <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*E + e*f <-> D)*(A*B*C + A*c*f <-> E)*(a*B + B*c <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*f + e*f <-> D)*(A*B*C + A*b*c <-> E)*(a*B + B*c <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*f + e*f <-> D)*(A*B*C + A*c*f <-> E)*(a*B + B*c <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(A*B*C + A*b*c <-> E)*(a*B + A*c*e <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*E <-> D)*(A*B*C + A*b*c <-> E)*(B*D + A*c*e <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C*e + c*f <-> D)*(A*B*C + A*b*c <-> E)*(a*B + A*c*e <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*E + e*f <-> D)*(A*B*C + A*b*c <-> E)*(a*B + A*c*e <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c*f + e*f <-> D)*(A*B*C + A*b*c <-> E)*(a*B + A*c*e <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
