configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E*f <-> C                 1        1          2 TRUE           0.75            1
 B*E + b*f <-> C           1        1          4 TRUE           0.50            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + C <-> E           1        1          2 TRUE           1.00            1
 C + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> F           1        1          2 TRUE           1.00            1
 c*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b + C <-> E)*(b*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + C <-> E)*(c*E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + F <-> E)*(b*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
