configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
29 0 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*C + B*C <-> E           1        1          4 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*C <-> F           1        1          3 TRUE          1.000            1
 a*B*E <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*C + B*C <-> E)*(a*B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + B*C <-> E)*(a*B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
