--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE
 F <-> A            1        1          1 TRUE

Outcome B:
 solution    consistency coverage complexity inus
 c + e <-> B           1        1          2 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + b <-> C           1        1          2 TRUE
 b + d <-> C           1        1          2 TRUE
 b + e <-> C           1        1          2 TRUE
 b + F <-> C           1        1          2 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE
 f <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + b <-> E           1        1          2 TRUE
 b + c <-> E           1        1          2 TRUE
 b + D <-> E           1        1          2 TRUE
 b + f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE
 d <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 C,D,E,F (A + b <-> C)*(a <-> D)*(a + b <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(A + b <-> C)*(a + b <-> E)*(A <-> F)           1        1
 C,D,E,F (A + b <-> C)*(a <-> D)*(a + b <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(A + b <-> C)*(a + b <-> E)*(d <-> F)           1        1
 C,D,E,F (A + b <-> C)*(a <-> D)*(b + c <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(A + b <-> C)*(b + c <-> E)*(A <-> F)           1        1
 C,D,E,F (A + b <-> C)*(a <-> D)*(b + c <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(A + b <-> C)*(b + c <-> E)*(d <-> F)           1        1
 C,D,E,F (A + b <-> C)*(a <-> D)*(b + D <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(A + b <-> C)*(b + D <-> E)*(A <-> F)           1        1
 C,D,E,F (A + b <-> C)*(a <-> D)*(b + D <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(A + b <-> C)*(b + D <-> E)*(d <-> F)           1        1
 C,D,E,F (A + b <-> C)*(a <-> D)*(b + f <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(A + b <-> C)*(b + f <-> E)*(A <-> F)           1        1
 C,D,E,F (A + b <-> C)*(a <-> D)*(b + f <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(A + b <-> C)*(b + f <-> E)*(d <-> F)           1        1
 C,D,E,F (A + b <-> C)*(f <-> D)*(a + b <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(A + b <-> C)*(f <-> D)*(a + b <-> E)           1        1
 C,D,E,F (A + b <-> C)*(f <-> D)*(b + c <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(A + b <-> C)*(f <-> D)*(b + c <-> E)           1        1
 C,D,E,F (A + b <-> C)*(f <-> D)*(b + D <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(A + b <-> C)*(f <-> D)*(b + D <-> E)           1        1
 C,D,E,F (A + b <-> C)*(f <-> D)*(b + f <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(A + b <-> C)*(f <-> D)*(b + f <-> E)           1        1
 C,D,E,F (b + d <-> C)*(a <-> D)*(a + b <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b + d <-> C)*(a + b <-> E)*(A <-> F)           1        1
 C,D,E,F (b + d <-> C)*(a <-> D)*(a + b <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + d <-> C)*(a + b <-> E)*(d <-> F)           1        1
 C,D,E,F (b + d <-> C)*(a <-> D)*(b + c <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b + d <-> C)*(b + c <-> E)*(A <-> F)           1        1
 C,D,E,F (b + d <-> C)*(a <-> D)*(b + c <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + d <-> C)*(b + c <-> E)*(d <-> F)           1        1
 C,D,E,F (b + d <-> C)*(a <-> D)*(b + D <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b + d <-> C)*(b + D <-> E)*(A <-> F)           1        1
 C,D,E,F (b + d <-> C)*(a <-> D)*(b + D <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + d <-> C)*(b + D <-> E)*(d <-> F)           1        1
 C,D,E,F (b + d <-> C)*(a <-> D)*(b + f <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b + d <-> C)*(b + f <-> E)*(A <-> F)           1        1
 C,D,E,F (b + d <-> C)*(a <-> D)*(b + f <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + d <-> C)*(b + f <-> E)*(d <-> F)           1        1
 C,D,E,F (b + d <-> C)*(f <-> D)*(a + b <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b + d <-> C)*(f <-> D)*(a + b <-> E)           1        1
 C,D,E,F (b + d <-> C)*(f <-> D)*(b + c <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b + d <-> C)*(f <-> D)*(b + c <-> E)           1        1
 C,D,E,F (b + d <-> C)*(f <-> D)*(b + D <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b + d <-> C)*(f <-> D)*(b + D <-> E)           1        1
 C,D,E,F (b + d <-> C)*(f <-> D)*(b + f <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b + d <-> C)*(f <-> D)*(b + f <-> E)           1        1
 C,D,E,F (b + e <-> C)*(a <-> D)*(a + b <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b + e <-> C)*(a + b <-> E)*(A <-> F)           1        1
 C,D,E,F (b + e <-> C)*(a <-> D)*(a + b <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + e <-> C)*(a + b <-> E)*(d <-> F)           1        1
 C,D,E,F (b + e <-> C)*(a <-> D)*(b + D <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b + e <-> C)*(b + D <-> E)*(A <-> F)           1        1
 C,D,E,F (b + e <-> C)*(a <-> D)*(b + D <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + e <-> C)*(b + D <-> E)*(d <-> F)           1        1
 C,D,E,F (b + e <-> C)*(a <-> D)*(b + f <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b + e <-> C)*(b + f <-> E)*(A <-> F)           1        1
 C,D,E,F (b + e <-> C)*(a <-> D)*(b + f <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + e <-> C)*(b + f <-> E)*(d <-> F)           1        1
 C,D,E,F (b + e <-> C)*(f <-> D)*(a + b <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b + e <-> C)*(f <-> D)*(a + b <-> E)           1        1
 C,D,E,F (b + e <-> C)*(f <-> D)*(b + D <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b + e <-> C)*(f <-> D)*(b + D <-> E)           1        1
 C,D,E,F (b + e <-> C)*(f <-> D)*(b + f <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b + e <-> C)*(f <-> D)*(b + f <-> E)           1        1
 C,D,E,F (b + F <-> C)*(a <-> D)*(a + b <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b + F <-> C)*(a + b <-> E)*(A <-> F)           1        1
 C,D,E,F (b + F <-> C)*(a <-> D)*(a + b <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + F <-> C)*(a + b <-> E)*(d <-> F)           1        1
 C,D,E,F (b + F <-> C)*(a <-> D)*(b + c <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b + F <-> C)*(b + c <-> E)*(A <-> F)           1        1
 C,D,E,F (b + F <-> C)*(a <-> D)*(b + c <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + F <-> C)*(b + c <-> E)*(d <-> F)           1        1
 C,D,E,F (b + F <-> C)*(a <-> D)*(b + D <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b + F <-> C)*(b + D <-> E)*(A <-> F)           1        1
 C,D,E,F (b + F <-> C)*(a <-> D)*(b + D <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + F <-> C)*(b + D <-> E)*(d <-> F)           1        1
 C,D,E,F (b + F <-> C)*(a <-> D)*(b + f <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b + F <-> C)*(b + f <-> E)*(A <-> F)           1        1
 C,D,E,F (b + F <-> C)*(a <-> D)*(b + f <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + F <-> C)*(b + f <-> E)*(d <-> F)           1        1
 C,D,E,F (b + F <-> C)*(f <-> D)*(a + b <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b + F <-> C)*(f <-> D)*(a + b <-> E)           1        1
 C,D,E,F (b + F <-> C)*(f <-> D)*(b + c <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b + F <-> C)*(f <-> D)*(b + c <-> E)           1        1
 C,D,E,F (b + F <-> C)*(f <-> D)*(b + D <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b + F <-> C)*(f <-> D)*(b + D <-> E)           1        1
 C,D,E,F (b + F <-> C)*(f <-> D)*(b + f <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b + F <-> C)*(f <-> D)*(b + f <-> E)           1        1
 A,C,D,E (F <-> A)*(A + b <-> C)*(a <-> D)*(a + b <-> E)           1        1
 A,C,E,F (F <-> A)*(A + b <-> C)*(a + b <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A + b <-> C)*(a <-> D)*(b + c <-> E)           1        1
 A,C,E,F (F <-> A)*(A + b <-> C)*(b + c <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A + b <-> C)*(a <-> D)*(b + D <-> E)           1        1
 A,C,E,F (F <-> A)*(A + b <-> C)*(b + D <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A + b <-> C)*(a <-> D)*(b + f <-> E)           1        1
 A,C,E,F (F <-> A)*(A + b <-> C)*(b + f <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A + b <-> C)*(f <-> D)*(a + b <-> E)           1        1
 A,C,D,E (F <-> A)*(A + b <-> C)*(f <-> D)*(b + c <-> E)           1        1
 A,C,D,E (F <-> A)*(A + b <-> C)*(f <-> D)*(b + D <-> E)           1        1
 A,C,D,E (F <-> A)*(A + b <-> C)*(f <-> D)*(b + f <-> E)           1        1
 A,C,D,E (F <-> A)*(b + d <-> C)*(a <-> D)*(a + b <-> E)           1        1
 A,C,E,F (F <-> A)*(b + d <-> C)*(a + b <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b + d <-> C)*(a <-> D)*(b + c <-> E)           1        1
 A,C,E,F (F <-> A)*(b + d <-> C)*(b + c <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b + d <-> C)*(a <-> D)*(b + D <-> E)           1        1
 A,C,E,F (F <-> A)*(b + d <-> C)*(b + D <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b + d <-> C)*(a <-> D)*(b + f <-> E)           1        1
 A,C,E,F (F <-> A)*(b + d <-> C)*(b + f <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b + d <-> C)*(f <-> D)*(a + b <-> E)           1        1
 A,C,D,E (F <-> A)*(b + d <-> C)*(f <-> D)*(b + c <-> E)           1        1
 A,C,D,E (F <-> A)*(b + d <-> C)*(f <-> D)*(b + D <-> E)           1        1
 A,C,D,E (F <-> A)*(b + d <-> C)*(f <-> D)*(b + f <-> E)           1        1
 A,C,D,E (F <-> A)*(b + e <-> C)*(a <-> D)*(a + b <-> E)           1        1
 A,C,E,F (F <-> A)*(b + e <-> C)*(a + b <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b + e <-> C)*(a <-> D)*(b + D <-> E)           1        1
 A,C,E,F (F <-> A)*(b + e <-> C)*(b + D <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b + e <-> C)*(a <-> D)*(b + f <-> E)           1        1
 A,C,E,F (F <-> A)*(b + e <-> C)*(b + f <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b + e <-> C)*(f <-> D)*(a + b <-> E)           1        1
 A,C,D,E (F <-> A)*(b + e <-> C)*(f <-> D)*(b + D <-> E)           1        1
 A,C,D,E (F <-> A)*(b + e <-> C)*(f <-> D)*(b + f <-> E)           1        1
 A,C,D,E (F <-> A)*(b + F <-> C)*(a <-> D)*(a + b <-> E)           1        1
 A,C,E,F (F <-> A)*(b + F <-> C)*(a + b <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b + F <-> C)*(a <-> D)*(b + c <-> E)           1        1
 A,C,E,F (F <-> A)*(b + F <-> C)*(b + c <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b + F <-> C)*(a <-> D)*(b + D <-> E)           1        1
 A,C,E,F (F <-> A)*(b + F <-> C)*(b + D <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b + F <-> C)*(a <-> D)*(b + f <-> E)           1        1
 A,C,E,F (F <-> A)*(b + F <-> C)*(b + f <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b + F <-> C)*(f <-> D)*(a + b <-> E)           1        1
 A,C,D,E (F <-> A)*(b + F <-> C)*(f <-> D)*(b + c <-> E)           1        1
 A,C,D,E (F <-> A)*(b + F <-> C)*(f <-> D)*(b + D <-> E)           1        1
 A,C,D,E (F <-> A)*(b + F <-> C)*(f <-> D)*(b + f <-> E)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
