configTable of type "cs"
   A B C D E F | n.obs
12 1 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE              1            1
 a + F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*b + b*c <-> F           1        1          4 TRUE            1.0            1
 A*E + b*c <-> F           1        1          4 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + b <-> E)*(A*b + b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b <-> E)*(A*E + b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + F <-> E)*(A*b + b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
