--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus
 F <-> B               1        1          1 TRUE
 c + e <-> B           1        1          2 TRUE
 d + e <-> B           1        1          2 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 D <-> C               1        1          1 TRUE
 a + b <-> C           1        1          2 TRUE
 a + f <-> C           1        1          2 TRUE
 b + e <-> C           1        1          2 TRUE
 e + f <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 C <-> D               1        1          1 TRUE
 a + b <-> D           1        1          2 TRUE
 a + f <-> D           1        1          2 TRUE
 b + e <-> D           1        1          2 TRUE
 e + f <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + b <-> E           1        1          2 TRUE
 A + f <-> E           1        1          2 TRUE
 b + c <-> E           1        1          2 TRUE
 b + d <-> E           1        1          2 TRUE
 c + f <-> E           1        1          2 TRUE
 d + f <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 B <-> F               1        1          1 TRUE
 c + e <-> F           1        1          2 TRUE
 d + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 D,E,F   (C <-> D)*(A + b <-> E)*(B <-> F)                                 1
 C,E,F   (D <-> C)*(A + b <-> E)*(B <-> F)                                 1
 B,D,E   (F <-> B)*(C <-> D)*(A + b <-> E)                                 1
 B,C,E   (F <-> B)*(D <-> C)*(A + b <-> E)                                 1
 D,E,F   (C <-> D)*(A + f <-> E)*(B <-> F)                                 1
 C,E,F   (D <-> C)*(A + f <-> E)*(B <-> F)                                 1
 B,D,E   (F <-> B)*(C <-> D)*(A + f <-> E)                                 1
 B,C,E   (F <-> B)*(D <-> C)*(A + f <-> E)                                 1
 D,E,F   (C <-> D)*(b + c <-> E)*(B <-> F)                                 1
 C,E,F   (D <-> C)*(b + c <-> E)*(B <-> F)                                 1
 B,D,E   (F <-> B)*(C <-> D)*(b + c <-> E)                                 1
 B,C,E   (F <-> B)*(D <-> C)*(b + c <-> E)                                 1
 D,E,F   (C <-> D)*(b + d <-> E)*(B <-> F)                                 1
 C,E,F   (D <-> C)*(b + d <-> E)*(B <-> F)                                 1
 B,D,E   (F <-> B)*(C <-> D)*(b + d <-> E)                                 1
 B,C,E   (F <-> B)*(D <-> C)*(b + d <-> E)                                 1
 D,E,F   (C <-> D)*(c + f <-> E)*(B <-> F)                                 1
 C,E,F   (D <-> C)*(c + f <-> E)*(B <-> F)                                 1
 B,D,E   (F <-> B)*(C <-> D)*(c + f <-> E)                                 1
 B,C,E   (F <-> B)*(D <-> C)*(c + f <-> E)                                 1
 D,E,F   (C <-> D)*(d + f <-> E)*(B <-> F)                                 1
 C,E,F   (D <-> C)*(d + f <-> E)*(B <-> F)                                 1
 B,D,E   (F <-> B)*(C <-> D)*(d + f <-> E)                                 1
 B,C,E   (F <-> B)*(D <-> C)*(d + f <-> E)                                 1
 C,D,E,F (D <-> C)*(a + b <-> D)*(A + b <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + b <-> D)*(A + b <-> E)                   1
 C,D,E,F (D <-> C)*(a + b <-> D)*(A + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + b <-> D)*(A + f <-> E)                   1
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + c <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + b <-> D)*(b + c <-> E)                   1
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + d <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + b <-> D)*(b + d <-> E)                   1
 C,D,E,F (D <-> C)*(a + b <-> D)*(c + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + b <-> D)*(c + f <-> E)                   1
 C,D,E,F (D <-> C)*(a + b <-> D)*(d + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + b <-> D)*(d + f <-> E)                   1
 C,D,E,F (D <-> C)*(a + f <-> D)*(A + b <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + f <-> D)*(A + b <-> E)                   1
 C,D,E,F (D <-> C)*(a + f <-> D)*(A + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + f <-> D)*(A + f <-> E)                   1
 C,D,E,F (D <-> C)*(a + f <-> D)*(b + c <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + f <-> D)*(b + c <-> E)                   1
 C,D,E,F (D <-> C)*(a + f <-> D)*(b + d <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + f <-> D)*(b + d <-> E)                   1
 C,D,E,F (D <-> C)*(a + f <-> D)*(c + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + f <-> D)*(c + f <-> E)                   1
 C,D,E,F (D <-> C)*(a + f <-> D)*(d + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(a + f <-> D)*(d + f <-> E)                   1
 C,D,E,F (D <-> C)*(b + e <-> D)*(A + b <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(b + e <-> D)*(A + b <-> E)                   1
 C,D,E,F (D <-> C)*(b + e <-> D)*(A + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(b + e <-> D)*(A + f <-> E)                   1
 C,D,E,F (D <-> C)*(e + f <-> D)*(A + b <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(e + f <-> D)*(A + b <-> E)                   1
 C,D,E,F (D <-> C)*(e + f <-> D)*(A + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(D <-> C)*(e + f <-> D)*(A + f <-> E)                   1
 C,D,E,F (a + b <-> C)*(C <-> D)*(A + b <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + b <-> C)*(C <-> D)*(A + b <-> E)                   1
 C,D,E,F (a + b <-> C)*(C <-> D)*(A + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + b <-> C)*(C <-> D)*(A + f <-> E)                   1
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + c <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + b <-> C)*(C <-> D)*(b + c <-> E)                   1
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + d <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + b <-> C)*(C <-> D)*(b + d <-> E)                   1
 C,D,E,F (a + b <-> C)*(C <-> D)*(c + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + b <-> C)*(C <-> D)*(c + f <-> E)                   1
 C,D,E,F (a + b <-> C)*(C <-> D)*(d + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + b <-> C)*(C <-> D)*(d + f <-> E)                   1
 C,D,E,F (a + f <-> C)*(C <-> D)*(A + b <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + f <-> C)*(C <-> D)*(A + b <-> E)                   1
 C,D,E,F (a + f <-> C)*(C <-> D)*(A + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + f <-> C)*(C <-> D)*(A + f <-> E)                   1
 C,D,E,F (a + f <-> C)*(C <-> D)*(b + c <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + f <-> C)*(C <-> D)*(b + c <-> E)                   1
 C,D,E,F (a + f <-> C)*(C <-> D)*(b + d <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + f <-> C)*(C <-> D)*(b + d <-> E)                   1
 C,D,E,F (a + f <-> C)*(C <-> D)*(c + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + f <-> C)*(C <-> D)*(c + f <-> E)                   1
 C,D,E,F (a + f <-> C)*(C <-> D)*(d + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(a + f <-> C)*(C <-> D)*(d + f <-> E)                   1
 C,D,E,F (b + e <-> C)*(C <-> D)*(A + b <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(b + e <-> C)*(C <-> D)*(A + b <-> E)                   1
 C,D,E,F (b + e <-> C)*(C <-> D)*(A + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(b + e <-> C)*(C <-> D)*(A + f <-> E)                   1
 C,D,E,F (e + f <-> C)*(C <-> D)*(A + b <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(e + f <-> C)*(C <-> D)*(A + b <-> E)                   1
 C,D,E,F (e + f <-> C)*(C <-> D)*(A + f <-> E)*(B <-> F)                   1
 B,C,D,E (F <-> B)*(e + f <-> C)*(C <-> D)*(A + f <-> E)                   1
 C,D,E,F (D <-> C)*(a + b <-> D)*(A + b <-> E)*(c + e <-> F)               1
 C,D,E,F (D <-> C)*(a + b <-> D)*(A + b <-> E)*(d + e <-> F)               1
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + c <-> E)*(c + e <-> F)               1
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + c <-> E)*(d + e <-> F)               1
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + d <-> E)*(c + e <-> F)               1
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + d <-> E)*(d + e <-> F)               1
 C,D,E,F (D <-> C)*(b + e <-> D)*(A + b <-> E)*(c + e <-> F)               1
 C,D,E,F (D <-> C)*(b + e <-> D)*(A + b <-> E)*(d + e <-> F)               1
 C,D,E,F (a + b <-> C)*(C <-> D)*(A + b <-> E)*(c + e <-> F)               1
 C,D,E,F (a + b <-> C)*(C <-> D)*(A + b <-> E)*(d + e <-> F)               1
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + c <-> E)*(c + e <-> F)               1
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + c <-> E)*(d + e <-> F)               1
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + d <-> E)*(c + e <-> F)               1
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + d <-> E)*(d + e <-> F)               1
 C,D,E,F (b + e <-> C)*(C <-> D)*(A + b <-> E)*(c + e <-> F)               1
 C,D,E,F (b + e <-> C)*(C <-> D)*(A + b <-> E)*(d + e <-> F)               1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + b <-> D)*(A + b <-> E)               1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + b <-> D)*(A + f <-> E)               1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + c <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + b <-> D)*(b + c <-> E)               1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + d <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + b <-> D)*(b + d <-> E)               1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(c + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + b <-> D)*(c + f <-> E)               1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(d + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + b <-> D)*(d + f <-> E)               1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + f <-> D)*(A + b <-> E)               1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + f <-> D)*(A + f <-> E)               1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(b + c <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + f <-> D)*(b + c <-> E)               1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(b + d <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + f <-> D)*(b + d <-> E)               1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(c + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + f <-> D)*(c + f <-> E)               1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(d + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(a + f <-> D)*(d + f <-> E)               1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(b + e <-> D)*(A + b <-> E)               1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(b + e <-> D)*(A + f <-> E)               1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(b + c <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(b + e <-> D)*(b + c <-> E)               1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(c + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(b + e <-> D)*(c + f <-> E)               1
 C,D,E,F (a + b <-> C)*(e + f <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(e + f <-> D)*(A + b <-> E)               1
 C,D,E,F (a + b <-> C)*(e + f <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(e + f <-> D)*(A + f <-> E)               1
 C,D,E,F (a + b <-> C)*(e + f <-> D)*(b + c <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(e + f <-> D)*(b + c <-> E)               1
 C,D,E,F (a + b <-> C)*(e + f <-> D)*(c + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + b <-> C)*(e + f <-> D)*(c + f <-> E)               1
 C,D,E,F (a + f <-> C)*(a + b <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + b <-> D)*(A + b <-> E)               1
 C,D,E,F (a + f <-> C)*(a + b <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + b <-> D)*(A + f <-> E)               1
 C,D,E,F (a + f <-> C)*(a + b <-> D)*(b + c <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + b <-> D)*(b + c <-> E)               1
 C,D,E,F (a + f <-> C)*(a + b <-> D)*(b + d <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + b <-> D)*(b + d <-> E)               1
 C,D,E,F (a + f <-> C)*(a + b <-> D)*(c + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + b <-> D)*(c + f <-> E)               1
 C,D,E,F (a + f <-> C)*(a + b <-> D)*(d + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + b <-> D)*(d + f <-> E)               1
 C,D,E,F (a + f <-> C)*(a + f <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + f <-> D)*(A + b <-> E)               1
 C,D,E,F (a + f <-> C)*(a + f <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + f <-> D)*(A + f <-> E)               1
 C,D,E,F (a + f <-> C)*(a + f <-> D)*(b + c <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + f <-> D)*(b + c <-> E)               1
 C,D,E,F (a + f <-> C)*(a + f <-> D)*(b + d <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + f <-> D)*(b + d <-> E)               1
 C,D,E,F (a + f <-> C)*(a + f <-> D)*(c + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + f <-> D)*(c + f <-> E)               1
 C,D,E,F (a + f <-> C)*(a + f <-> D)*(d + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(a + f <-> D)*(d + f <-> E)               1
 C,D,E,F (a + f <-> C)*(b + e <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(b + e <-> D)*(A + b <-> E)               1
 C,D,E,F (a + f <-> C)*(b + e <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(b + e <-> D)*(A + f <-> E)               1
 C,D,E,F (a + f <-> C)*(b + e <-> D)*(b + c <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(b + e <-> D)*(b + c <-> E)               1
 C,D,E,F (a + f <-> C)*(b + e <-> D)*(c + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(b + e <-> D)*(c + f <-> E)               1
 C,D,E,F (a + f <-> C)*(e + f <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(e + f <-> D)*(A + b <-> E)               1
 C,D,E,F (a + f <-> C)*(e + f <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(e + f <-> D)*(A + f <-> E)               1
 C,D,E,F (a + f <-> C)*(e + f <-> D)*(b + c <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(e + f <-> D)*(b + c <-> E)               1
 C,D,E,F (a + f <-> C)*(e + f <-> D)*(c + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(a + f <-> C)*(e + f <-> D)*(c + f <-> E)               1
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(a + b <-> D)*(A + b <-> E)               1
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(a + b <-> D)*(A + f <-> E)               1
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(b + d <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(a + b <-> D)*(b + d <-> E)               1
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(d + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(a + b <-> D)*(d + f <-> E)               1
 C,D,E,F (b + e <-> C)*(a + f <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(a + f <-> D)*(A + b <-> E)               1
 C,D,E,F (b + e <-> C)*(a + f <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(a + f <-> D)*(A + f <-> E)               1
 C,D,E,F (b + e <-> C)*(a + f <-> D)*(b + d <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(a + f <-> D)*(b + d <-> E)               1
 C,D,E,F (b + e <-> C)*(a + f <-> D)*(d + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(a + f <-> D)*(d + f <-> E)               1
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(b + e <-> D)*(A + b <-> E)               1
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(b + e <-> D)*(A + f <-> E)               1
 C,D,E,F (b + e <-> C)*(e + f <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(e + f <-> D)*(A + b <-> E)               1
 C,D,E,F (b + e <-> C)*(e + f <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(b + e <-> C)*(e + f <-> D)*(A + f <-> E)               1
 C,D,E,F (e + f <-> C)*(a + b <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(a + b <-> D)*(A + b <-> E)               1
 C,D,E,F (e + f <-> C)*(a + b <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(a + b <-> D)*(A + f <-> E)               1
 C,D,E,F (e + f <-> C)*(a + b <-> D)*(b + d <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(a + b <-> D)*(b + d <-> E)               1
 C,D,E,F (e + f <-> C)*(a + b <-> D)*(d + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(a + b <-> D)*(d + f <-> E)               1
 C,D,E,F (e + f <-> C)*(a + f <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(a + f <-> D)*(A + b <-> E)               1
 C,D,E,F (e + f <-> C)*(a + f <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(a + f <-> D)*(A + f <-> E)               1
 C,D,E,F (e + f <-> C)*(a + f <-> D)*(b + d <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(a + f <-> D)*(b + d <-> E)               1
 C,D,E,F (e + f <-> C)*(a + f <-> D)*(d + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(a + f <-> D)*(d + f <-> E)               1
 C,D,E,F (e + f <-> C)*(b + e <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(b + e <-> D)*(A + b <-> E)               1
 C,D,E,F (e + f <-> C)*(b + e <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(b + e <-> D)*(A + f <-> E)               1
 C,D,E,F (e + f <-> C)*(e + f <-> D)*(A + b <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(e + f <-> D)*(A + b <-> E)               1
 C,D,E,F (e + f <-> C)*(e + f <-> D)*(A + f <-> E)*(B <-> F)               1
 B,C,D,E (F <-> B)*(e + f <-> C)*(e + f <-> D)*(A + f <-> E)               1
 B,C,D,E (c + e <-> B)*(D <-> C)*(a + f <-> D)*(A + f <-> E)               1
 B,C,D,E (c + e <-> B)*(D <-> C)*(a + f <-> D)*(c + f <-> E)               1
 B,C,D,E (c + e <-> B)*(D <-> C)*(a + f <-> D)*(d + f <-> E)               1
 B,C,D,E (c + e <-> B)*(D <-> C)*(e + f <-> D)*(A + f <-> E)               1
 B,C,D,E (d + e <-> B)*(D <-> C)*(a + f <-> D)*(A + f <-> E)               1
 B,C,D,E (d + e <-> B)*(D <-> C)*(a + f <-> D)*(c + f <-> E)               1
 B,C,D,E (d + e <-> B)*(D <-> C)*(a + f <-> D)*(d + f <-> E)               1
 B,C,D,E (d + e <-> B)*(D <-> C)*(e + f <-> D)*(A + f <-> E)               1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(C <-> D)*(A + f <-> E)               1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(C <-> D)*(c + f <-> E)               1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(C <-> D)*(d + f <-> E)               1
 B,C,D,E (c + e <-> B)*(e + f <-> C)*(C <-> D)*(A + f <-> E)               1
 B,C,D,E (d + e <-> B)*(a + f <-> C)*(C <-> D)*(A + f <-> E)               1
 B,C,D,E (d + e <-> B)*(a + f <-> C)*(C <-> D)*(c + f <-> E)               1
 B,C,D,E (d + e <-> B)*(a + f <-> C)*(C <-> D)*(d + f <-> E)               1
 B,C,D,E (d + e <-> B)*(e + f <-> C)*(C <-> D)*(A + f <-> E)               1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(A + b <-> E)*(c + e <-> F)           1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(A + b <-> E)*(d + e <-> F)           1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + c <-> E)*(c + e <-> F)           1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + c <-> E)*(d + e <-> F)           1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + d <-> E)*(c + e <-> F)           1
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + d <-> E)*(d + e <-> F)           1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(A + b <-> E)*(c + e <-> F)           1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(b + c <-> E)*(c + e <-> F)           1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(A + b <-> E)*(c + e <-> F)           1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(A + b <-> E)*(d + e <-> F)           1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(b + c <-> E)*(c + e <-> F)           1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(b + c <-> E)*(d + e <-> F)           1
 C,D,E,F (a + b <-> C)*(e + f <-> D)*(A + b <-> E)*(c + e <-> F)           1
 C,D,E,F (a + b <-> C)*(e + f <-> D)*(b + c <-> E)*(c + e <-> F)           1
 C,D,E,F (a + f <-> C)*(a + b <-> D)*(A + b <-> E)*(d + e <-> F)           1
 C,D,E,F (a + f <-> C)*(a + b <-> D)*(b + d <-> E)*(d + e <-> F)           1
 C,D,E,F (a + f <-> C)*(b + e <-> D)*(A + b <-> E)*(d + e <-> F)           1
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(A + b <-> E)*(c + e <-> F)           1
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(A + b <-> E)*(d + e <-> F)           1
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(b + d <-> E)*(c + e <-> F)           1
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(b + d <-> E)*(d + e <-> F)           1
 C,D,E,F (b + e <-> C)*(a + f <-> D)*(A + b <-> E)*(c + e <-> F)           1
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(A + b <-> E)*(c + e <-> F)           1
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(A + b <-> E)*(d + e <-> F)           1
 C,D,E,F (b + e <-> C)*(e + f <-> D)*(A + b <-> E)*(c + e <-> F)           1
 C,D,E,F (e + f <-> C)*(a + b <-> D)*(A + b <-> E)*(d + e <-> F)           1
 C,D,E,F (e + f <-> C)*(a + b <-> D)*(b + d <-> E)*(d + e <-> F)           1
 C,D,E,F (e + f <-> C)*(b + e <-> D)*(A + b <-> E)*(d + e <-> F)           1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(a + b <-> D)*(A + f <-> E)           1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(a + b <-> D)*(c + f <-> E)           1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(a + f <-> D)*(A + f <-> E)           1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(a + f <-> D)*(c + f <-> E)           1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(a + f <-> D)*(d + f <-> E)           1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(b + e <-> D)*(A + f <-> E)           1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(b + e <-> D)*(c + f <-> E)           1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(e + f <-> D)*(A + f <-> E)           1
 B,C,D,E (c + e <-> B)*(a + f <-> C)*(e + f <-> D)*(c + f <-> E)           1
 B,C,D,E (c + e <-> B)*(e + f <-> C)*(a + b <-> D)*(A + f <-> E)           1
 B,C,D,E (c + e <-> B)*(e + f <-> C)*(a + f <-> D)*(A + f <-> E)           1
 B,C,D,E (c + e <-> B)*(e + f <-> C)*(a + f <-> D)*(d + f <-> E)           1
 B,C,D,E (c + e <-> B)*(e + f <-> C)*(b + e <-> D)*(A + f <-> E)           1
 B,C,D,E (c + e <-> B)*(e + f <-> C)*(e + f <-> D)*(A + f <-> E)           1
 B,C,D,E (d + e <-> B)*(a + b <-> C)*(a + f <-> D)*(A + f <-> E)           1
 B,C,D,E (d + e <-> B)*(a + b <-> C)*(a + f <-> D)*(d + f <-> E)           1
 B,C,D,E (d + e <-> B)*(a + b <-> C)*(e + f <-> D)*(A + f <-> E)           1
 B,C,D,E (d + e <-> B)*(a + f <-> C)*(a + f <-> D)*(A + f <-> E)           1
 B,C,D,E (d + e <-> B)*(a + f <-> C)*(a + f <-> D)*(c + f <-> E)           1
 B,C,D,E (d + e <-> B)*(a + f <-> C)*(a + f <-> D)*(d + f <-> E)           1
 B,C,D,E (d + e <-> B)*(a + f <-> C)*(e + f <-> D)*(A + f <-> E)           1
 B,C,D,E (d + e <-> B)*(a + f <-> C)*(e + f <-> D)*(c + f <-> E)           1
 B,C,D,E (d + e <-> B)*(b + e <-> C)*(a + f <-> D)*(A + f <-> E)           1
 B,C,D,E (d + e <-> B)*(b + e <-> C)*(a + f <-> D)*(d + f <-> E)           1
 B,C,D,E (d + e <-> B)*(b + e <-> C)*(e + f <-> D)*(A + f <-> E)           1
 B,C,D,E (d + e <-> B)*(e + f <-> C)*(a + f <-> D)*(A + f <-> E)           1
 B,C,D,E (d + e <-> B)*(e + f <-> C)*(a + f <-> D)*(d + f <-> E)           1
 B,C,D,E (d + e <-> B)*(e + f <-> C)*(e + f <-> D)*(A + f <-> E)           1
 coverage complexity inus cyclic
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
