configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + e <-> A           1        1          2 TRUE           1.00            1
 d + F <-> A           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE           1.00            1
 a + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a + B*C <-> E                   1        1          3 TRUE           1.00            1
 a + C*d <-> E                   1        1          3 TRUE           0.75            1
 a + C*f <-> E                   1        1          3 TRUE           0.75            1
 B*C + D*f <-> E                 1        1          4 TRUE           0.50            1
 C*d + D*f <-> E                 1        1          4 TRUE           0.75            1
 C*f + D*f <-> E                 1        1          4 TRUE           0.75            1
 B*C + B*D + b*f <-> E           1        1          6 TRUE           0.50            1
 B*D + b*f + C*d <-> E           1        1          6 TRUE           0.50            1
 B*D + b*f + C*f <-> E           1        1          6 TRUE           0.50            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> F           1        1          2 TRUE           1.00            1
 A*D <-> F           1        1          2 TRUE           0.75            1
 b*e <-> F           1        1          2 TRUE           1.00            1
 D*e <-> F           1        1          2 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + b <-> D)*(a + B*C <-> E)*(A*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a + B*C <-> E)*(A*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a + B*C <-> E)*(b*e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a + B*C <-> E)*(D*e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a + C*d <-> E)*(A*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a + C*d <-> E)*(A*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a + C*d <-> E)*(b*e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a + C*d <-> E)*(D*e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a + C*f <-> E)*(A*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a + C*f <-> E)*(A*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(a + B*C <-> E)*(A*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(a + B*C <-> E)*(b*e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(a + C*d <-> E)*(A*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(a + C*f <-> E)*(A*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*C + D*f <-> E)*(A*b <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*C + D*f <-> E)*(A*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + D*f <-> E)*(A*b <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + D*f <-> E)*(A*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*f + D*f <-> E)*(A*b <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*f + D*f <-> E)*(A*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(B*C + D*f <-> E)*(A*b <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(C*d + D*f <-> E)*(A*b <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(C*f + D*f <-> E)*(A*b <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*C + B*D + b*f <-> E)*(A*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*C + B*D + b*f <-> E)*(A*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*D + b*f + C*d <-> E)*(A*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*D + b*f + C*d <-> E)*(A*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*D + b*f + C*f <-> E)*(A*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*D + b*f + C*f <-> E)*(A*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(B*C + B*D + b*f <-> E)*(A*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(B*D + b*f + C*d <-> E)*(A*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(B*D + b*f + C*f <-> E)*(A*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
