configTable of type "cs"
   A B C D E F | n.obs
22 1 0 1 0 1 0 |     1
48 1 1 1 1 0 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + e <-> A           1        1          2 TRUE           0.75            1
 e + f <-> A           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE           1.00            1
 a + B <-> D           1        1          2 TRUE           1.00            1
 a + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE           1.00            1
 a + d <-> E           1        1          2 TRUE           0.75            1
 a + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE           1.00            1
 a + B <-> F           1        1          2 TRUE           1.00            1
 a + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (F <-> D)*(a + b <-> E)*(a + B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a + b <-> E)*(a + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a + d <-> E)*(a + B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a + f <-> E)*(a + B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + b <-> E)*(D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + d <-> E)*(D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + f <-> E)*(D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(a + b <-> E)*(D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + b <-> E)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + b <-> E)*(a + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + d <-> E)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + d <-> E)*(a + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + f <-> E)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(a + b <-> E)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(a + b <-> E)*(a + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(a + f <-> E)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
