--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 C + a*B <-> D           1        1          3 TRUE
 C + a*e <-> D           1        1          3 TRUE
 C + a*F <-> D           1        1          3 TRUE
 C + B*F <-> D           1        1          3 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a*d <-> E             1        1          2 TRUE
 a*f <-> E             1        1          2 TRUE
 b*f <-> E             1        1          2 TRUE
 a*b*c <-> E           1        1          3 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 A*b + a*D <-> F                 1        1          4 TRUE
 A*b + a*e <-> F                 1        1          4 TRUE
 a*B + b*e <-> F                 1        1          4 TRUE
 a*D + b*e <-> F                 1        1          4 TRUE
 a*e + b*e <-> F                 1        1          4 TRUE
 A*b + a*B + a*C <-> F           1        1          6 TRUE
 A*b + a*B + b*C <-> F           1        1          6 TRUE
 A*b + a*B + b*D <-> F           1        1          6 TRUE
 A*b + a*C + c*D <-> F           1        1          6 TRUE
 a*C + b*e + c*D <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 D,E,F   (C + a*B <-> D)*(a*d <-> E)*(A*b + a*D <-> F)                   1
 D,E,F   (C + a*B <-> D)*(a*d <-> E)*(A*b + a*e <-> F)                   1
 D,E,F   (C + a*B <-> D)*(a*d <-> E)*(a*B + b*e <-> F)                   1
 D,E,F   (C + a*B <-> D)*(a*d <-> E)*(a*D + b*e <-> F)                   1
 D,E,F   (C + a*B <-> D)*(a*d <-> E)*(a*e + b*e <-> F)                   1
 D,E,F   (C + a*B <-> D)*(a*f <-> E)*(A*b + a*D <-> F)                   1
 D,E,F   (C + a*B <-> D)*(b*f <-> E)*(A*b + a*D <-> F)                   1
 D,E,F   (C + a*B <-> D)*(a*b*c <-> E)*(A*b + a*D <-> F)                 1
 D,E,F   (C + a*B <-> D)*(a*b*c <-> E)*(A*b + a*e <-> F)                 1
 D,E,F   (C + a*B <-> D)*(a*b*c <-> E)*(a*B + b*e <-> F)                 1
 D,E,F   (C + a*B <-> D)*(a*b*c <-> E)*(a*D + b*e <-> F)                 1
 D,E,F   (C + a*B <-> D)*(a*b*c <-> E)*(a*e + b*e <-> F)                 1
 D,E,F   (C + a*e <-> D)*(a*b*c <-> E)*(A*b + a*D <-> F)                 1
 D,E,F   (C + a*e <-> D)*(a*b*c <-> E)*(A*b + a*e <-> F)                 1
 D,E,F   (C + a*e <-> D)*(a*b*c <-> E)*(a*B + b*e <-> F)                 1
 D,E,F   (C + a*e <-> D)*(a*b*c <-> E)*(a*D + b*e <-> F)                 1
 D,E,F   (C + a*e <-> D)*(a*b*c <-> E)*(a*e + b*e <-> F)                 1
 D,E,F   (C + a*F <-> D)*(a*b*c <-> E)*(A*b + a*e <-> F)                 1
 D,E,F   (C + a*F <-> D)*(a*b*c <-> E)*(a*B + b*e <-> F)                 1
 D,E,F   (C + a*F <-> D)*(a*b*c <-> E)*(a*e + b*e <-> F)                 1
 D,E,F   (C + B*F <-> D)*(a*b*c <-> E)*(A*b + a*e <-> F)                 1
 D,E,F   (C + B*F <-> D)*(a*b*c <-> E)*(a*B + b*e <-> F)                 1
 D,E,F   (C + B*F <-> D)*(a*b*c <-> E)*(a*e + b*e <-> F)                 1
 D,E,F   (C + a*B <-> D)*(a*d <-> E)*(A*b + a*B + a*C <-> F)             1
 D,E,F   (C + a*B <-> D)*(a*d <-> E)*(A*b + a*B + b*C <-> F)             1
 D,E,F   (C + a*B <-> D)*(a*d <-> E)*(A*b + a*B + b*D <-> F)             1
 D,E,F   (C + a*B <-> D)*(a*d <-> E)*(A*b + a*C + c*D <-> F)             1
 D,E,F   (C + a*B <-> D)*(a*d <-> E)*(a*C + b*e + c*D <-> F)             1
 D,E,F   (C + a*B <-> D)*(a*f <-> E)*(A*b + a*B + a*C <-> F)             1
 D,E,F   (C + a*B <-> D)*(a*f <-> E)*(A*b + a*B + b*C <-> F)             1
 D,E,F   (C + a*B <-> D)*(a*f <-> E)*(A*b + a*B + b*D <-> F)             1
 D,E,F   (C + a*B <-> D)*(a*f <-> E)*(A*b + a*C + c*D <-> F)             1
 D,E,F   (C + a*B <-> D)*(b*f <-> E)*(A*b + a*B + a*C <-> F)             1
 D,E,F   (C + a*B <-> D)*(b*f <-> E)*(A*b + a*B + b*C <-> F)             1
 D,E,F   (C + a*B <-> D)*(b*f <-> E)*(A*b + a*B + b*D <-> F)             1
 D,E,F   (C + a*B <-> D)*(b*f <-> E)*(A*b + a*C + c*D <-> F)             1
 D,E,F   (C + a*e <-> D)*(a*f <-> E)*(A*b + a*B + a*C <-> F)             1
 D,E,F   (C + a*e <-> D)*(a*f <-> E)*(A*b + a*B + b*C <-> F)             1
 D,E,F   (C + a*e <-> D)*(b*f <-> E)*(A*b + a*B + a*C <-> F)             1
 D,E,F   (C + a*e <-> D)*(b*f <-> E)*(A*b + a*B + b*C <-> F)             1
 D,E,F   (C + a*F <-> D)*(a*d <-> E)*(A*b + a*B + a*C <-> F)             1
 D,E,F   (C + a*F <-> D)*(a*d <-> E)*(A*b + a*B + b*C <-> F)             1
 D,E,F   (C + a*F <-> D)*(a*f <-> E)*(A*b + a*B + a*C <-> F)             1
 D,E,F   (C + a*F <-> D)*(a*f <-> E)*(A*b + a*B + b*C <-> F)             1
 D,E,F   (C + a*F <-> D)*(b*f <-> E)*(A*b + a*B + a*C <-> F)             1
 D,E,F   (C + a*F <-> D)*(b*f <-> E)*(A*b + a*B + b*C <-> F)             1
 D,E,F   (C + B*F <-> D)*(a*d <-> E)*(A*b + a*B + a*C <-> F)             1
 D,E,F   (C + B*F <-> D)*(a*d <-> E)*(A*b + a*B + b*C <-> F)             1
 D,E,F   (C + B*F <-> D)*(a*f <-> E)*(A*b + a*B + a*C <-> F)             1
 D,E,F   (C + B*F <-> D)*(a*f <-> E)*(A*b + a*B + b*C <-> F)             1
 D,E,F   (C + B*F <-> D)*(b*f <-> E)*(A*b + a*B + a*C <-> F)             1
 D,E,F   (C + B*F <-> D)*(b*f <-> E)*(A*b + a*B + b*C <-> F)             1
 D,E,F   (C + a*B <-> D)*(a*b*c <-> E)*(A*b + a*B + a*C <-> F)           1
 D,E,F   (C + a*B <-> D)*(a*b*c <-> E)*(A*b + a*B + b*C <-> F)           1
 D,E,F   (C + a*B <-> D)*(a*b*c <-> E)*(A*b + a*B + b*D <-> F)           1
 D,E,F   (C + a*B <-> D)*(a*b*c <-> E)*(A*b + a*C + c*D <-> F)           1
 D,E,F   (C + a*B <-> D)*(a*b*c <-> E)*(a*C + b*e + c*D <-> F)           1
 D,E,F   (C + a*e <-> D)*(a*b*c <-> E)*(A*b + a*B + a*C <-> F)           1
 D,E,F   (C + a*e <-> D)*(a*b*c <-> E)*(A*b + a*B + b*C <-> F)           1
 D,E,F   (C + a*e <-> D)*(a*b*c <-> E)*(A*b + a*B + b*D <-> F)           1
 D,E,F   (C + a*e <-> D)*(a*b*c <-> E)*(A*b + a*C + c*D <-> F)           1
 D,E,F   (C + a*e <-> D)*(a*b*c <-> E)*(a*C + b*e + c*D <-> F)           1
 D,E,F   (C + a*F <-> D)*(a*b*c <-> E)*(A*b + a*B + a*C <-> F)           1
 D,E,F   (C + a*F <-> D)*(a*b*c <-> E)*(A*b + a*B + b*C <-> F)           1
 D,E,F   (C + B*F <-> D)*(a*b*c <-> E)*(A*b + a*B + a*C <-> F)           1
 D,E,F   (C + B*F <-> D)*(a*b*c <-> E)*(A*b + a*B + b*C <-> F)           1
 coverage complexity inus cyclic
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
