--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus
 A*b*c + a*b*C <-> E           1        1          6 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A*C + b*d <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (A*b*c + a*b*C <-> E)*(A*C + b*d <-> F)           1        1
 complexity inus cyclic
         10 TRUE  FALSE
