--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE
 e <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE
 e <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE
 d <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*b*C <-> F           1        1          3 TRUE
 b*C*D <-> F           1        1          3 TRUE
 b*C*e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,E,F   (A <-> D)*(a <-> E)*(A*b*C <-> F)           1        1          5 TRUE
 A,E,F   (D <-> A)*(a <-> E)*(A*b*C <-> F)           1        1          5 TRUE
 D,E,F   (A <-> D)*(a <-> E)*(b*C*D <-> F)           1        1          5 TRUE
 A,E,F   (D <-> A)*(a <-> E)*(b*C*D <-> F)           1        1          5 TRUE
 D,E,F   (A <-> D)*(a <-> E)*(b*C*e <-> F)           1        1          5 TRUE
 A,E,F   (D <-> A)*(a <-> E)*(b*C*e <-> F)           1        1          5 TRUE
 D,E,F   (A <-> D)*(d <-> E)*(A*b*C <-> F)           1        1          5 TRUE
 A,E,F   (D <-> A)*(d <-> E)*(A*b*C <-> F)           1        1          5 TRUE
 D,E,F   (A <-> D)*(d <-> E)*(b*C*D <-> F)           1        1          5 TRUE
 A,E,F   (D <-> A)*(d <-> E)*(b*C*D <-> F)           1        1          5 TRUE
 D,E,F   (A <-> D)*(d <-> E)*(b*C*e <-> F)           1        1          5 TRUE
 A,E,F   (D <-> A)*(d <-> E)*(b*C*e <-> F)           1        1          5 TRUE
 D,E,F   (e <-> D)*(a <-> E)*(A*b*C <-> F)           1        1          5 TRUE
 A,D,F   (D <-> A)*(e <-> D)*(A*b*C <-> F)           1        1          5 TRUE
 D,E,F   (e <-> D)*(a <-> E)*(b*C*D <-> F)           1        1          5 TRUE
 A,D,F   (D <-> A)*(e <-> D)*(b*C*D <-> F)           1        1          5 TRUE
 D,E,F   (e <-> D)*(a <-> E)*(b*C*e <-> F)           1        1          5 TRUE
 A,D,F   (D <-> A)*(e <-> D)*(b*C*e <-> F)           1        1          5 TRUE
 A,D,F   (e <-> A)*(A <-> D)*(A*b*C <-> F)           1        1          5 TRUE
 A,D,F   (e <-> A)*(A <-> D)*(b*C*D <-> F)           1        1          5 TRUE
 A,D,F   (e <-> A)*(A <-> D)*(b*C*e <-> F)           1        1          5 TRUE
 A,E,F   (e <-> A)*(d <-> E)*(A*b*C <-> F)           1        1          5 TRUE
 A,E,F   (e <-> A)*(d <-> E)*(b*C*D <-> F)           1        1          5 TRUE
 A,E,F   (e <-> A)*(d <-> E)*(b*C*e <-> F)           1        1          5 TRUE
 A,D,F   (e <-> A)*(e <-> D)*(A*b*C <-> F)           1        1          5 TRUE
 A,D,F   (e <-> A)*(e <-> D)*(b*C*D <-> F)           1        1          5 TRUE
 A,D,F   (e <-> A)*(e <-> D)*(b*C*e <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
