--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus
 A*d + B*c*d <-> E           1        1          5 TRUE
 A*d + c*d*F <-> E           1        1          5 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 C + a*B + B*D <-> F           1        1          5 TRUE
 C + a*B + B*e <-> F           1        1          5 TRUE
 C + a*E + B*D <-> F           1        1          5 TRUE
 C + a*E + B*e <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (A*d + B*c*d <-> E)*(C + a*B + B*D <-> F)           1        1
 E,F     (A*d + B*c*d <-> E)*(C + a*B + B*e <-> F)           1        1
 E,F     (A*d + B*c*d <-> E)*(C + a*E + B*D <-> F)           1        1
 E,F     (A*d + B*c*d <-> E)*(C + a*E + B*e <-> F)           1        1
 E,F     (A*d + c*d*F <-> E)*(C + a*B + B*D <-> F)           1        1
 complexity inus cyclic
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
