configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + A*B <-> E           1        1          3 TRUE          1.000            1
 c + B*F <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + E <-> F               1        1          2 TRUE              1            1
 A + b + c <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (c + A*B <-> E)*(b + E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (c + A*B <-> E)*(A + b + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (c + B*F <-> E)*(A + b + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
