--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 C + B*D <-> E           1        1          3 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 A*E + B*C + b*d <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (C + B*D <-> E)*(A*E + B*C + b*d <-> F)           1        1
 complexity inus cyclic
          9 TRUE  FALSE
