configTable of type "cs"
   A B C D E F | n.obs
19 0 1 0 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + a*C <-> D           1        1          3 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*B*c <-> F           1        1          3 TRUE          1.000            1
 A*c*d <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (b + a*C <-> D)*(A*B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,F     (b + a*C <-> D)*(A*c*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
