configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*B + a*d + A*D <-> E           1        1          6 TRUE              1            1
 a*d + A*D + B*D <-> E           1        1          6 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*B + a*d + A*D <-> E)*(C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E     (F <-> C)*(a*B + a*d + A*D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*d + A*D + B*D <-> E)*(C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E     (F <-> C)*(a*d + A*D + B*D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
