configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B*F <-> E             1        1          3 TRUE              1            1
 A + B*c*D <-> E           1        1          4 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*c + c*D <-> F           1        1          4 TRUE              1            1
 c*D + c*E <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + B*F <-> E)*(A*c + c*D <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + B*c*D <-> E)*(A*c + c*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + B*c*D <-> E)*(c*D + c*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
