configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
40 1 1 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 f + b*d + a*B*C <-> E               1        1          6 TRUE            0.5            1
 f + b*d + a*C*d <-> E               1        1          6 TRUE            0.5            1
 b*d + a*b*c + a*B*C <-> E           1        1          8 TRUE            1.0            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 d + e <-> F                       1        1          2 TRUE              1            1
 A + d + B*c + b*C <-> F           1        1          6 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b*d + a*b*c + a*B*C <-> E)*(d + e <-> F)                       1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (f + b*d + a*B*C <-> E)*(A + d + B*c + b*C <-> F)               1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (f + b*d + a*C*d <-> E)*(A + d + B*c + b*C <-> F)               1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*d + a*b*c + a*B*C <-> E)*(A + d + B*c + b*C <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
