--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 d <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 c <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 F <-> E             1        1          1 TRUE
 a*c <-> E           1        1          2 TRUE
 a*D <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 E <-> F             1        1          1 TRUE
 a*c <-> F           1        1          2 TRUE
 a*D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,F     (c <-> D)*(E <-> F)                         1        1          2 TRUE
 D,E     (c <-> D)*(F <-> E)                         1        1          2 TRUE
 C,F     (d <-> C)*(E <-> F)                         1        1          2 TRUE
 C,E     (d <-> C)*(F <-> E)                         1        1          2 TRUE
 D,E,F   (c <-> D)*(F <-> E)*(a*c <-> F)             1        1          4 TRUE
 C,E,F   (d <-> C)*(F <-> E)*(a*c <-> F)             1        1          4 TRUE
 D,E,F   (c <-> D)*(F <-> E)*(a*D <-> F)             1        1          4 TRUE
 C,E,F   (d <-> C)*(F <-> E)*(a*D <-> F)             1        1          4 TRUE
 D,E,F   (c <-> D)*(a*c <-> E)*(E <-> F)             1        1          4 TRUE
 C,E,F   (d <-> C)*(a*c <-> E)*(E <-> F)             1        1          4 TRUE
 D,E,F   (c <-> D)*(a*D <-> E)*(E <-> F)             1        1          4 TRUE
 C,E,F   (d <-> C)*(a*D <-> E)*(E <-> F)             1        1          4 TRUE
 D,E,F   (c <-> D)*(a*c <-> E)*(a*c <-> F)           1        1          5 TRUE
 C,E,F   (d <-> C)*(a*c <-> E)*(a*c <-> F)           1        1          5 TRUE
 D,E,F   (c <-> D)*(a*c <-> E)*(a*D <-> F)           1        1          5 TRUE
 C,E,F   (d <-> C)*(a*c <-> E)*(a*D <-> F)           1        1          5 TRUE
 D,E,F   (c <-> D)*(a*D <-> E)*(a*c <-> F)           1        1          5 TRUE
 C,E,F   (d <-> C)*(a*D <-> E)*(a*c <-> F)           1        1          5 TRUE
 D,E,F   (c <-> D)*(a*D <-> E)*(a*D <-> F)           1        1          5 TRUE
 C,E,F   (d <-> C)*(a*D <-> E)*(a*D <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
