configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> E           1        1          2 TRUE              1            1
 a*d <-> E           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (b <-> D)*(a*B <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,E     (d <-> B)*(a*B <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E     (b <-> D)*(a*d <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,E     (d <-> B)*(a*d <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
