--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome B:
 solution        consistency coverage complexity inus
 C <-> B                   1        1          1 TRUE
 D*e <-> B                 1        1          2 TRUE
 A*D + a*e <-> B           1        1          4 TRUE
 A*D + e*f <-> B           1        1          4 TRUE
 a*e + D*F <-> B           1        1          4 TRUE
 D*F + e*f <-> B           1        1          4 TRUE

Outcome C:
 solution        consistency coverage complexity inus
 B <-> C                   1        1          1 TRUE
 D*e <-> C                 1        1          2 TRUE
 A*D + a*e <-> C           1        1          4 TRUE
 A*D + e*f <-> C           1        1          4 TRUE
 a*e + D*F <-> C           1        1          4 TRUE
 D*F + e*f <-> C           1        1          4 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + B <-> D           1        1          2 TRUE
 a + C <-> D           1        1          2 TRUE
 B + E <-> D           1        1          2 TRUE
 B + f <-> D           1        1          2 TRUE
 C + E <-> D           1        1          2 TRUE
 C + f <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*b <-> E           1        1          2 TRUE
 a*c <-> E           1        1          2 TRUE
 b*D <-> E           1        1          2 TRUE
 b*f <-> E           1        1          2 TRUE
 c*D <-> E           1        1          2 TRUE
 c*f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 C,D,E,F (B <-> C)*(a + B <-> D)*(a*b <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + B <-> D)*(a*b <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + B <-> D)*(a*b <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + B <-> D)*(a*b <-> E)                   1
 C,D,E,F (B <-> C)*(a + B <-> D)*(a*c <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + B <-> D)*(a*c <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + B <-> D)*(a*c <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + B <-> D)*(a*c <-> E)                   1
 C,D,E,F (B <-> C)*(a + B <-> D)*(b*D <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + B <-> D)*(b*D <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + B <-> D)*(b*D <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + B <-> D)*(b*D <-> E)                   1
 C,D,E,F (B <-> C)*(a + B <-> D)*(b*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + B <-> D)*(b*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + B <-> D)*(b*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + B <-> D)*(b*f <-> E)                   1
 C,D,E,F (B <-> C)*(a + B <-> D)*(c*D <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + B <-> D)*(c*D <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + B <-> D)*(c*D <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + B <-> D)*(c*D <-> E)                   1
 C,D,E,F (B <-> C)*(a + B <-> D)*(c*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + B <-> D)*(c*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + B <-> D)*(c*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + B <-> D)*(c*f <-> E)                   1
 C,D,E,F (B <-> C)*(a + C <-> D)*(a*b <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + C <-> D)*(a*b <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + C <-> D)*(a*b <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + C <-> D)*(a*b <-> E)                   1
 C,D,E,F (B <-> C)*(a + C <-> D)*(a*c <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + C <-> D)*(a*c <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + C <-> D)*(a*c <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + C <-> D)*(a*c <-> E)                   1
 C,D,E,F (B <-> C)*(a + C <-> D)*(b*D <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + C <-> D)*(b*D <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + C <-> D)*(b*D <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + C <-> D)*(b*D <-> E)                   1
 C,D,E,F (B <-> C)*(a + C <-> D)*(b*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + C <-> D)*(b*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + C <-> D)*(b*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + C <-> D)*(b*f <-> E)                   1
 C,D,E,F (B <-> C)*(a + C <-> D)*(c*D <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + C <-> D)*(c*D <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + C <-> D)*(c*D <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + C <-> D)*(c*D <-> E)                   1
 C,D,E,F (B <-> C)*(a + C <-> D)*(c*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(a + C <-> D)*(c*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(a + C <-> D)*(c*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(a + C <-> D)*(c*f <-> E)                   1
 C,D,E,F (B <-> C)*(B + E <-> D)*(a*b <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(B + E <-> D)*(a*b <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(B + E <-> D)*(a*b <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(B + E <-> D)*(a*b <-> E)                   1
 C,D,E,F (B <-> C)*(B + E <-> D)*(a*c <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(B + E <-> D)*(a*c <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(B + E <-> D)*(a*c <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(B + E <-> D)*(a*c <-> E)                   1
 C,D,E,F (B <-> C)*(B + E <-> D)*(b*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(B + E <-> D)*(b*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(B + E <-> D)*(b*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(B + E <-> D)*(b*f <-> E)                   1
 C,D,E,F (B <-> C)*(B + E <-> D)*(c*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(B + E <-> D)*(c*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(B + E <-> D)*(c*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(B + E <-> D)*(c*f <-> E)                   1
 C,D,E,F (B <-> C)*(B + f <-> D)*(a*b <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(B + f <-> D)*(a*b <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(B + f <-> D)*(a*b <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(B + f <-> D)*(a*b <-> E)                   1
 C,D,E,F (B <-> C)*(B + f <-> D)*(a*c <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(B + f <-> D)*(a*c <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(B + f <-> D)*(a*c <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(B + f <-> D)*(a*c <-> E)                   1
 C,D,E,F (B <-> C)*(B + f <-> D)*(b*D <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(B + f <-> D)*(b*D <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(B + f <-> D)*(b*D <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(B + f <-> D)*(b*D <-> E)                   1
 C,D,E,F (B <-> C)*(B + f <-> D)*(b*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(B + f <-> D)*(b*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(B + f <-> D)*(b*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(B + f <-> D)*(b*f <-> E)                   1
 C,D,E,F (B <-> C)*(B + f <-> D)*(c*D <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(B + f <-> D)*(c*D <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(B + f <-> D)*(c*D <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(B + f <-> D)*(c*D <-> E)                   1
 C,D,E,F (B <-> C)*(B + f <-> D)*(c*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(B + f <-> D)*(c*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(B + f <-> D)*(c*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(B + f <-> D)*(c*f <-> E)                   1
 C,D,E,F (B <-> C)*(C + E <-> D)*(a*b <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(C + E <-> D)*(a*b <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(C + E <-> D)*(a*b <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(C + E <-> D)*(a*b <-> E)                   1
 C,D,E,F (B <-> C)*(C + E <-> D)*(a*c <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(C + E <-> D)*(a*c <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(C + E <-> D)*(a*c <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(C + E <-> D)*(a*c <-> E)                   1
 C,D,E,F (B <-> C)*(C + E <-> D)*(b*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(C + E <-> D)*(b*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(C + E <-> D)*(b*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(C + E <-> D)*(b*f <-> E)                   1
 C,D,E,F (B <-> C)*(C + E <-> D)*(c*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(C + E <-> D)*(c*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(C + E <-> D)*(c*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(C + E <-> D)*(c*f <-> E)                   1
 C,D,E,F (B <-> C)*(C + f <-> D)*(a*b <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(C + f <-> D)*(a*b <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(C + f <-> D)*(a*b <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(C + f <-> D)*(a*b <-> E)                   1
 C,D,E,F (B <-> C)*(C + f <-> D)*(a*c <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(C + f <-> D)*(a*c <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(C + f <-> D)*(a*c <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(C + f <-> D)*(a*c <-> E)                   1
 C,D,E,F (B <-> C)*(C + f <-> D)*(b*D <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(C + f <-> D)*(b*D <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(C + f <-> D)*(b*D <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(C + f <-> D)*(b*D <-> E)                   1
 C,D,E,F (B <-> C)*(C + f <-> D)*(b*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(C + f <-> D)*(b*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(C + f <-> D)*(b*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(C + f <-> D)*(b*f <-> E)                   1
 C,D,E,F (B <-> C)*(C + f <-> D)*(c*D <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(C + f <-> D)*(c*D <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(C + f <-> D)*(c*D <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(C + f <-> D)*(c*D <-> E)                   1
 C,D,E,F (B <-> C)*(C + f <-> D)*(c*f <-> E)*(A <-> F)                   1
 B,D,E,F (C <-> B)*(C + f <-> D)*(c*f <-> E)*(A <-> F)                   1
 A,C,D,E (F <-> A)*(B <-> C)*(C + f <-> D)*(c*f <-> E)                   1
 A,B,D,E (F <-> A)*(C <-> B)*(C + f <-> D)*(c*f <-> E)                   1
 C,D,E,F (D*e <-> C)*(a + B <-> D)*(a*b <-> E)*(A <-> F)                 1
 A,C,D,E (F <-> A)*(D*e <-> C)*(a + B <-> D)*(a*b <-> E)                 1
 C,D,E,F (D*e <-> C)*(a + B <-> D)*(b*D <-> E)*(A <-> F)                 1
 A,C,D,E (F <-> A)*(D*e <-> C)*(a + B <-> D)*(b*D <-> E)                 1
 C,D,E,F (D*e <-> C)*(a + B <-> D)*(b*f <-> E)*(A <-> F)                 1
 A,C,D,E (F <-> A)*(D*e <-> C)*(a + B <-> D)*(b*f <-> E)                 1
 C,D,E,F (D*e <-> C)*(B + E <-> D)*(a*b <-> E)*(A <-> F)                 1
 A,C,D,E (F <-> A)*(D*e <-> C)*(B + E <-> D)*(a*b <-> E)                 1
 C,D,E,F (D*e <-> C)*(B + E <-> D)*(b*f <-> E)*(A <-> F)                 1
 A,C,D,E (F <-> A)*(D*e <-> C)*(B + E <-> D)*(b*f <-> E)                 1
 C,D,E,F (D*e <-> C)*(B + f <-> D)*(a*b <-> E)*(A <-> F)                 1
 A,C,D,E (F <-> A)*(D*e <-> C)*(B + f <-> D)*(a*b <-> E)                 1
 C,D,E,F (D*e <-> C)*(B + f <-> D)*(b*D <-> E)*(A <-> F)                 1
 A,C,D,E (F <-> A)*(D*e <-> C)*(B + f <-> D)*(b*D <-> E)                 1
 C,D,E,F (D*e <-> C)*(B + f <-> D)*(b*f <-> E)*(A <-> F)                 1
 A,C,D,E (F <-> A)*(D*e <-> C)*(B + f <-> D)*(b*f <-> E)                 1
 B,D,E,F (D*e <-> B)*(a + C <-> D)*(a*c <-> E)*(A <-> F)                 1
 A,B,D,E (F <-> A)*(D*e <-> B)*(a + C <-> D)*(a*c <-> E)                 1
 B,D,E,F (D*e <-> B)*(a + C <-> D)*(c*D <-> E)*(A <-> F)                 1
 A,B,D,E (F <-> A)*(D*e <-> B)*(a + C <-> D)*(c*D <-> E)                 1
 B,D,E,F (D*e <-> B)*(a + C <-> D)*(c*f <-> E)*(A <-> F)                 1
 A,B,D,E (F <-> A)*(D*e <-> B)*(a + C <-> D)*(c*f <-> E)                 1
 B,D,E,F (D*e <-> B)*(C + E <-> D)*(a*c <-> E)*(A <-> F)                 1
 A,B,D,E (F <-> A)*(D*e <-> B)*(C + E <-> D)*(a*c <-> E)                 1
 B,D,E,F (D*e <-> B)*(C + E <-> D)*(c*f <-> E)*(A <-> F)                 1
 A,B,D,E (F <-> A)*(D*e <-> B)*(C + E <-> D)*(c*f <-> E)                 1
 B,D,E,F (D*e <-> B)*(C + f <-> D)*(a*c <-> E)*(A <-> F)                 1
 A,B,D,E (F <-> A)*(D*e <-> B)*(C + f <-> D)*(a*c <-> E)                 1
 B,D,E,F (D*e <-> B)*(C + f <-> D)*(c*D <-> E)*(A <-> F)                 1
 A,B,D,E (F <-> A)*(D*e <-> B)*(C + f <-> D)*(c*D <-> E)                 1
 B,D,E,F (D*e <-> B)*(C + f <-> D)*(c*f <-> E)*(A <-> F)                 1
 A,B,D,E (F <-> A)*(D*e <-> B)*(C + f <-> D)*(c*f <-> E)                 1
 C,D,E,F (A*D + a*e <-> C)*(a + B <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + a*e <-> C)*(a + B <-> D)*(a*b <-> E)           1
 C,D,E,F (A*D + a*e <-> C)*(a + B <-> D)*(b*D <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + a*e <-> C)*(a + B <-> D)*(b*D <-> E)           1
 C,D,E,F (A*D + a*e <-> C)*(a + B <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + a*e <-> C)*(a + B <-> D)*(b*f <-> E)           1
 C,D,E,F (A*D + a*e <-> C)*(B + E <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + a*e <-> C)*(B + E <-> D)*(a*b <-> E)           1
 C,D,E,F (A*D + a*e <-> C)*(B + E <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + a*e <-> C)*(B + E <-> D)*(b*f <-> E)           1
 C,D,E,F (A*D + a*e <-> C)*(B + f <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + a*e <-> C)*(B + f <-> D)*(a*b <-> E)           1
 C,D,E,F (A*D + a*e <-> C)*(B + f <-> D)*(b*D <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + a*e <-> C)*(B + f <-> D)*(b*D <-> E)           1
 C,D,E,F (A*D + a*e <-> C)*(B + f <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + a*e <-> C)*(B + f <-> D)*(b*f <-> E)           1
 C,D,E,F (A*D + e*f <-> C)*(a + B <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + e*f <-> C)*(a + B <-> D)*(a*b <-> E)           1
 C,D,E,F (A*D + e*f <-> C)*(a + B <-> D)*(b*D <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + e*f <-> C)*(a + B <-> D)*(b*D <-> E)           1
 C,D,E,F (A*D + e*f <-> C)*(a + B <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + e*f <-> C)*(a + B <-> D)*(b*f <-> E)           1
 C,D,E,F (A*D + e*f <-> C)*(B + E <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + e*f <-> C)*(B + E <-> D)*(a*b <-> E)           1
 C,D,E,F (A*D + e*f <-> C)*(B + E <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + e*f <-> C)*(B + E <-> D)*(b*f <-> E)           1
 C,D,E,F (A*D + e*f <-> C)*(B + f <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + e*f <-> C)*(B + f <-> D)*(a*b <-> E)           1
 C,D,E,F (A*D + e*f <-> C)*(B + f <-> D)*(b*D <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + e*f <-> C)*(B + f <-> D)*(b*D <-> E)           1
 C,D,E,F (A*D + e*f <-> C)*(B + f <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(A*D + e*f <-> C)*(B + f <-> D)*(b*f <-> E)           1
 C,D,E,F (a*e + D*F <-> C)*(a + B <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(a*e + D*F <-> C)*(a + B <-> D)*(a*b <-> E)           1
 C,D,E,F (a*e + D*F <-> C)*(a + B <-> D)*(b*D <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(a*e + D*F <-> C)*(a + B <-> D)*(b*D <-> E)           1
 C,D,E,F (a*e + D*F <-> C)*(a + B <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(a*e + D*F <-> C)*(a + B <-> D)*(b*f <-> E)           1
 C,D,E,F (a*e + D*F <-> C)*(B + E <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(a*e + D*F <-> C)*(B + E <-> D)*(a*b <-> E)           1
 C,D,E,F (a*e + D*F <-> C)*(B + E <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(a*e + D*F <-> C)*(B + E <-> D)*(b*f <-> E)           1
 C,D,E,F (a*e + D*F <-> C)*(B + f <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(a*e + D*F <-> C)*(B + f <-> D)*(a*b <-> E)           1
 C,D,E,F (a*e + D*F <-> C)*(B + f <-> D)*(b*D <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(a*e + D*F <-> C)*(B + f <-> D)*(b*D <-> E)           1
 C,D,E,F (a*e + D*F <-> C)*(B + f <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(a*e + D*F <-> C)*(B + f <-> D)*(b*f <-> E)           1
 C,D,E,F (D*F + e*f <-> C)*(a + B <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(D*F + e*f <-> C)*(a + B <-> D)*(a*b <-> E)           1
 C,D,E,F (D*F + e*f <-> C)*(a + B <-> D)*(b*D <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(D*F + e*f <-> C)*(a + B <-> D)*(b*D <-> E)           1
 C,D,E,F (D*F + e*f <-> C)*(a + B <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(D*F + e*f <-> C)*(a + B <-> D)*(b*f <-> E)           1
 C,D,E,F (D*F + e*f <-> C)*(B + E <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(D*F + e*f <-> C)*(B + E <-> D)*(a*b <-> E)           1
 C,D,E,F (D*F + e*f <-> C)*(B + E <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(D*F + e*f <-> C)*(B + E <-> D)*(b*f <-> E)           1
 C,D,E,F (D*F + e*f <-> C)*(B + f <-> D)*(a*b <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(D*F + e*f <-> C)*(B + f <-> D)*(a*b <-> E)           1
 C,D,E,F (D*F + e*f <-> C)*(B + f <-> D)*(b*D <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(D*F + e*f <-> C)*(B + f <-> D)*(b*D <-> E)           1
 C,D,E,F (D*F + e*f <-> C)*(B + f <-> D)*(b*f <-> E)*(A <-> F)           1
 A,C,D,E (F <-> A)*(D*F + e*f <-> C)*(B + f <-> D)*(b*f <-> E)           1
 B,D,E,F (A*D + a*e <-> B)*(a + C <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + a*e <-> B)*(a + C <-> D)*(a*c <-> E)           1
 B,D,E,F (A*D + a*e <-> B)*(a + C <-> D)*(c*D <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + a*e <-> B)*(a + C <-> D)*(c*D <-> E)           1
 B,D,E,F (A*D + a*e <-> B)*(a + C <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + a*e <-> B)*(a + C <-> D)*(c*f <-> E)           1
 B,D,E,F (A*D + a*e <-> B)*(C + E <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + a*e <-> B)*(C + E <-> D)*(a*c <-> E)           1
 B,D,E,F (A*D + a*e <-> B)*(C + E <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + a*e <-> B)*(C + E <-> D)*(c*f <-> E)           1
 B,D,E,F (A*D + a*e <-> B)*(C + f <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + a*e <-> B)*(C + f <-> D)*(a*c <-> E)           1
 B,D,E,F (A*D + a*e <-> B)*(C + f <-> D)*(c*D <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + a*e <-> B)*(C + f <-> D)*(c*D <-> E)           1
 B,D,E,F (A*D + a*e <-> B)*(C + f <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + a*e <-> B)*(C + f <-> D)*(c*f <-> E)           1
 B,D,E,F (A*D + e*f <-> B)*(a + C <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + e*f <-> B)*(a + C <-> D)*(a*c <-> E)           1
 B,D,E,F (A*D + e*f <-> B)*(a + C <-> D)*(c*D <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + e*f <-> B)*(a + C <-> D)*(c*D <-> E)           1
 B,D,E,F (A*D + e*f <-> B)*(a + C <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + e*f <-> B)*(a + C <-> D)*(c*f <-> E)           1
 B,D,E,F (A*D + e*f <-> B)*(C + E <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + e*f <-> B)*(C + E <-> D)*(a*c <-> E)           1
 B,D,E,F (A*D + e*f <-> B)*(C + E <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + e*f <-> B)*(C + E <-> D)*(c*f <-> E)           1
 B,D,E,F (A*D + e*f <-> B)*(C + f <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + e*f <-> B)*(C + f <-> D)*(a*c <-> E)           1
 B,D,E,F (A*D + e*f <-> B)*(C + f <-> D)*(c*D <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + e*f <-> B)*(C + f <-> D)*(c*D <-> E)           1
 B,D,E,F (A*D + e*f <-> B)*(C + f <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(A*D + e*f <-> B)*(C + f <-> D)*(c*f <-> E)           1
 B,D,E,F (a*e + D*F <-> B)*(a + C <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(a*e + D*F <-> B)*(a + C <-> D)*(a*c <-> E)           1
 B,D,E,F (a*e + D*F <-> B)*(a + C <-> D)*(c*D <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(a*e + D*F <-> B)*(a + C <-> D)*(c*D <-> E)           1
 B,D,E,F (a*e + D*F <-> B)*(a + C <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(a*e + D*F <-> B)*(a + C <-> D)*(c*f <-> E)           1
 B,D,E,F (a*e + D*F <-> B)*(C + E <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(a*e + D*F <-> B)*(C + E <-> D)*(a*c <-> E)           1
 B,D,E,F (a*e + D*F <-> B)*(C + E <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(a*e + D*F <-> B)*(C + E <-> D)*(c*f <-> E)           1
 B,D,E,F (a*e + D*F <-> B)*(C + f <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(a*e + D*F <-> B)*(C + f <-> D)*(a*c <-> E)           1
 B,D,E,F (a*e + D*F <-> B)*(C + f <-> D)*(c*D <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(a*e + D*F <-> B)*(C + f <-> D)*(c*D <-> E)           1
 B,D,E,F (a*e + D*F <-> B)*(C + f <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(a*e + D*F <-> B)*(C + f <-> D)*(c*f <-> E)           1
 B,D,E,F (D*F + e*f <-> B)*(a + C <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(D*F + e*f <-> B)*(a + C <-> D)*(a*c <-> E)           1
 B,D,E,F (D*F + e*f <-> B)*(a + C <-> D)*(c*D <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(D*F + e*f <-> B)*(a + C <-> D)*(c*D <-> E)           1
 B,D,E,F (D*F + e*f <-> B)*(a + C <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(D*F + e*f <-> B)*(a + C <-> D)*(c*f <-> E)           1
 B,D,E,F (D*F + e*f <-> B)*(C + E <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(D*F + e*f <-> B)*(C + E <-> D)*(a*c <-> E)           1
 B,D,E,F (D*F + e*f <-> B)*(C + E <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(D*F + e*f <-> B)*(C + E <-> D)*(c*f <-> E)           1
 B,D,E,F (D*F + e*f <-> B)*(C + f <-> D)*(a*c <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(D*F + e*f <-> B)*(C + f <-> D)*(a*c <-> E)           1
 B,D,E,F (D*F + e*f <-> B)*(C + f <-> D)*(c*D <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(D*F + e*f <-> B)*(C + f <-> D)*(c*D <-> E)           1
 B,D,E,F (D*F + e*f <-> B)*(C + f <-> D)*(c*f <-> E)*(A <-> F)           1
 A,B,D,E (F <-> A)*(D*F + e*f <-> B)*(C + f <-> D)*(c*f <-> E)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
