configTable of type "cs"
   A B C D E F | n.obs
23 0 1 1 0 1 0 |     1
36 1 1 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
53 0 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + f <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> C           1        1          2 TRUE           1.00            1
 b + E <-> C           1        1          2 TRUE           1.00            1
 b + f <-> C           1        1          2 TRUE           0.75            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> F           1        1          2 TRUE           1.00            1
 b + c <-> F           1        1          2 TRUE           0.75            1
 b + e <-> F           1        1          2 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (a + b <-> C)*(a <-> E)*(A + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(a + b <-> C)*(A + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(a <-> E)*(b + c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(a + b <-> C)*(b + c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(a <-> E)*(b + e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(a + b <-> C)*(b + e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + E <-> C)*(a <-> E)*(A + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + E <-> C)*(A + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + E <-> C)*(a <-> E)*(b + c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + E <-> C)*(b + c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + E <-> C)*(a <-> E)*(b + e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + E <-> C)*(b + e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + f <-> C)*(a <-> E)*(A + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + f <-> C)*(A + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + f <-> C)*(a <-> E)*(b + e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + f <-> C)*(b + e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
