--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus
 A*C + C*F <-> E                 1        1          4 TRUE
 A*C + B*C + b*F <-> E           1        1          6 TRUE
 A*C + B*C + C*d <-> E           1        1          6 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 B + a*E <-> F             1        1          3 TRUE
 B + a*C*d <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (A*C + C*F <-> E)*(B + a*C*d <-> F)                 1        1
 E,F     (A*C + B*C + C*d <-> E)*(B + a*E <-> F)             1        1
 E,F     (A*C + B*C + b*F <-> E)*(B + a*C*d <-> F)           1        1
 E,F     (A*C + B*C + C*d <-> E)*(B + a*C*d <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
          9 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
