configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
52 1 1 0 0 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E*F <-> A                 1        1          2 TRUE           0.75            1
 B*E + b*F <-> A           1        1          4 TRUE           0.50            1
 B*E + C*F <-> A           1        1          4 TRUE           0.25            1
 B*E + D*F <-> A           1        1          4 TRUE           0.25            1
 b*F + c*E <-> A           1        1          4 TRUE           0.25            1
 b*F + d*E <-> A           1        1          4 TRUE           0.25            1
 c*E + C*F <-> A           1        1          4 TRUE           0.50            1
 c*E + D*F <-> A           1        1          4 TRUE           0.25            1
 C*F + d*E <-> A           1        1          4 TRUE           0.25            1
 d*E + D*F <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 d <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE           1.00            1
 A + C <-> E           1        1          2 TRUE           1.00            1
 A + D <-> E           1        1          2 TRUE           1.00            1
 A + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> F           1        1          2 TRUE           1.00            1
 A + c <-> F           1        1          2 TRUE           1.00            1
 A + d <-> F           1        1          2 TRUE           1.00            1
 A + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (b <-> C)*(b <-> D)*(A + b <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + b <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + b <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + b <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + C <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + C <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + C <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + C <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + C <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + C <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + D <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + D <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + D <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + D <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + D <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + D <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + f <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + f <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A + f <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A + f <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + b <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + b <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + b <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + b <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + C <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + C <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + C <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + C <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + C <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + C <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + D <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + D <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + D <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + D <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + D <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + D <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + f <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + f <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A + f <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A + f <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + b <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + b <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + b <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + b <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + b <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + b <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + C <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + C <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + C <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + C <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + C <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + C <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + D <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + D <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + D <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + D <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + D <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + D <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + f <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + f <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + f <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A + f <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A + f <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + b <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + b <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + b <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + b <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + C <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + C <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + C <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + D <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + D <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + D <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + f <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + f <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A + f <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + b <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + b <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + C <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + C <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + C <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + D <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + D <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + D <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + f <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A + f <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + b <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + b <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + b <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + b <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + C <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + C <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + C <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + D <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + D <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + D <-> E)*(A + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + f <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + f <-> E)*(A + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A + f <-> E)*(A + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
