configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
26 1 0 0 1 1 0 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B*e + b*E <-> A           1        1          4 TRUE           1.00            1
 B*e + c*E <-> A           1        1          4 TRUE           0.50            1
 B*e + E*f <-> A           1        1          4 TRUE           0.50            1
 b*E + B*f <-> A           1        1          4 TRUE           0.50            1
 b*E + C*e <-> A           1        1          4 TRUE           0.50            1
 b*E + C*f <-> A           1        1          4 TRUE           0.25            1
 B*f + c*E <-> A           1        1          4 TRUE           0.25            1
 B*f + E*f <-> A           1        1          4 TRUE           0.50            1
 C*e + c*E <-> A           1        1          4 TRUE           1.00            1
 C*e + E*f <-> A           1        1          4 TRUE           0.50            1
 c*E + C*f <-> A           1        1          4 TRUE           0.50            1
 C*f + E*f <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B                   1        1          1 TRUE            1.0            1
 F + A*e <-> B             1        1          3 TRUE            0.5            1
 A*e + a*E <-> B           1        1          4 TRUE            1.0            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C                   1        1          1 TRUE            1.0            1
 F + A*e <-> C             1        1          3 TRUE            0.5            1
 A*e + a*E <-> C           1        1          4 TRUE            1.0            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 F + A*b <-> E             1        1          3 TRUE            0.5            1
 F + A*c <-> E             1        1          3 TRUE            0.5            1
 A*b + a*B <-> E           1        1          4 TRUE            1.0            1
 A*b + a*C <-> E           1        1          4 TRUE            0.5            1
 a*B + A*c <-> E           1        1          4 TRUE            0.5            1
 A*c + a*C <-> E           1        1          4 TRUE            1.0            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE              1            1
 a*C <-> F           1        1          2 TRUE              1            1
 a*E <-> F           1        1          2 TRUE              1            1
 B*E <-> F           1        1          2 TRUE              1            1
 C*E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(F + A*b <-> E)*(a*B <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(F + A*b <-> E)*(a*B <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(F + A*b <-> E)*(a*C <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(F + A*b <-> E)*(a*C <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(F + A*c <-> E)*(a*B <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(F + A*c <-> E)*(a*B <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(F + A*c <-> E)*(a*C <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(F + A*c <-> E)*(a*C <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (C <-> B)*(F + A*e <-> C)*(a*E <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (F + A*e <-> B)*(B <-> C)*(a*E <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + b*E <-> A)*(B <-> C)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + b*E <-> A)*(C <-> B)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + b*E <-> A)*(B <-> C)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + b*E <-> A)*(C <-> B)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + b*E <-> A)*(B <-> C)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + b*E <-> A)*(C <-> B)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + b*E <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + b*E <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + b*E <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + b*E <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + c*E <-> A)*(B <-> C)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + c*E <-> A)*(C <-> B)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + c*E <-> A)*(B <-> C)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + c*E <-> A)*(C <-> B)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + c*E <-> A)*(B <-> C)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + c*E <-> A)*(C <-> B)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + c*E <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + c*E <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + c*E <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + c*E <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + E*f <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + E*f <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + E*f <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*e + E*f <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (b*E + B*f <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*E + B*f <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (b*E + B*f <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*E + B*f <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (b*E + C*e <-> A)*(B <-> C)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*E + C*e <-> A)*(C <-> B)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (b*E + C*e <-> A)*(B <-> C)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*E + C*e <-> A)*(C <-> B)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (b*E + C*e <-> A)*(B <-> C)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*E + C*e <-> A)*(C <-> B)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (b*E + C*e <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*E + C*e <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (b*E + C*e <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*E + C*e <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (b*E + C*f <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*E + C*f <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (b*E + C*f <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*E + C*f <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*f + c*E <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*f + c*E <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*f + c*E <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*f + c*E <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*f + E*f <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*f + E*f <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*f + E*f <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*f + E*f <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*e + c*E <-> A)*(B <-> C)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*e + c*E <-> A)*(C <-> B)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*e + c*E <-> A)*(B <-> C)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*e + c*E <-> A)*(C <-> B)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*e + c*E <-> A)*(B <-> C)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*e + c*E <-> A)*(C <-> B)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*e + c*E <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*e + c*E <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*e + c*E <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*e + c*E <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*e + E*f <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*e + E*f <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*e + E*f <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*e + E*f <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (c*E + C*f <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (c*E + C*f <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (c*E + C*f <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (c*E + C*f <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*f + E*f <-> A)*(B <-> C)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*f + E*f <-> A)*(C <-> B)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*f + E*f <-> A)*(B <-> C)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*f + E*f <-> A)*(C <-> B)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*b + a*B <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*B <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*b + a*B <-> E)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*B <-> E)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*b + a*B <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*B <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*b + a*B <-> E)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*B <-> E)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*b + a*B <-> E)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*B <-> E)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*b + a*C <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*C <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*b + a*C <-> E)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*C <-> E)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*b + a*C <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*C <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*b + a*C <-> E)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*C <-> E)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*b + a*C <-> E)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*C <-> E)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(a*B + A*c <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(a*B + A*c <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(a*B + A*c <-> E)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(a*B + A*c <-> E)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(a*B + A*c <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(a*B + A*c <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(a*B + A*c <-> E)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(a*B + A*c <-> E)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(a*B + A*c <-> E)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(a*B + A*c <-> E)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*c + a*C <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*c + a*C <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*c + a*C <-> E)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*c + a*C <-> E)*(a*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*c + a*C <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*c + a*C <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*c + a*C <-> E)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*c + a*C <-> E)*(B*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*c + a*C <-> E)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*c + a*C <-> E)*(C*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (F + A*e <-> C)*(F + A*b <-> E)*(a*B <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F + A*e <-> B)*(F + A*c <-> E)*(a*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + b*E <-> A)*(F + A*e <-> C)*(a*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + b*E <-> A)*(F + A*e <-> C)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + b*E <-> A)*(F + A*e <-> C)*(B*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*e + E*f <-> A)*(F + A*e <-> C)*(B*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (b*E + B*f <-> A)*(F + A*e <-> C)*(B*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*f + E*f <-> A)*(F + A*e <-> C)*(B*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*e + c*E <-> A)*(F + A*e <-> B)*(a*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*e + c*E <-> A)*(F + A*e <-> B)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*e + c*E <-> A)*(F + A*e <-> B)*(C*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*e + E*f <-> A)*(F + A*e <-> B)*(C*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (c*E + C*f <-> A)*(F + A*e <-> B)*(C*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C*f + E*f <-> A)*(F + A*e <-> B)*(C*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (F + A*e <-> C)*(A*b + a*B <-> E)*(a*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (F + A*e <-> C)*(A*b + a*B <-> E)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (F + A*e <-> C)*(A*b + a*B <-> E)*(B*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F + A*e <-> B)*(A*c + a*C <-> E)*(a*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F + A*e <-> B)*(A*c + a*C <-> E)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F + A*e <-> B)*(A*c + a*C <-> E)*(C*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
