configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
14 1 0 1 1 0 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
43 0 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution                          consistency coverage complexity inus exhaustiveness faithfulness
 b*c + A*B*D + a*C*D <-> E                   1        1          8 TRUE            1.0            1
 b*c + A*B*D + a*D*f <-> E                   1        1          8 TRUE            0.5            1
 b*F + A*B*D + a*C*D <-> E                   1        1          8 TRUE            0.5            1
 b*F + A*B*D + a*D*f <-> E                   1        1          8 TRUE            1.0            1
 b*c + a*b*D + A*B*D + B*C*D <-> E           1        1         11 TRUE            1.0            1
 b*c + a*b*D + A*B*D + B*D*f <-> E           1        1         11 TRUE            0.5            1
 b*c + a*b*D + A*c*D + B*C*D <-> E           1        1         11 TRUE            1.0            1
 b*c + a*b*D + A*c*D + B*D*f <-> E           1        1         11 TRUE            0.5            1
 b*c + a*b*D + A*D*F + B*C*D <-> E           1        1         11 TRUE            0.5            1
 b*c + a*b*D + A*D*F + B*D*f <-> E           1        1         11 TRUE            0.5            1
 b*c + a*C*D + A*c*D + B*C*D <-> E           1        1         11 TRUE            1.0            1
 b*c + a*C*D + A*c*D + B*D*f <-> E           1        1         11 TRUE            0.5            1
 b*c + a*C*D + A*D*F + B*C*D <-> E           1        1         11 TRUE            0.5            1
 b*c + a*C*D + A*D*F + B*D*f <-> E           1        1         11 TRUE            0.5            1
 b*c + A*c*D + a*D*f + B*C*D <-> E           1        1         11 TRUE            0.5            1
 b*c + A*c*D + a*D*f + B*D*f <-> E           1        1         11 TRUE            0.5            1
 b*c + a*D*f + A*D*F + B*C*D <-> E           1        1         11 TRUE            0.5            1
 b*c + a*D*f + A*D*F + B*D*f <-> E           1        1         11 TRUE            0.5            1
 b*F + a*b*D + A*B*D + B*C*D <-> E           1        1         11 TRUE            0.5            1
 b*F + a*b*D + A*B*D + B*D*f <-> E           1        1         11 TRUE            1.0            1
 b*F + a*b*D + A*c*D + B*C*D <-> E           1        1         11 TRUE            0.5            1
 b*F + a*b*D + A*c*D + B*D*f <-> E           1        1         11 TRUE            0.5            1
 b*F + a*b*D + A*D*F + B*C*D <-> E           1        1         11 TRUE            0.5            1
 b*F + a*b*D + A*D*F + B*D*f <-> E           1        1         11 TRUE            1.0            1
 b*F + a*C*D + A*c*D + B*C*D <-> E           1        1         11 TRUE            0.5            1
 b*F + a*C*D + A*c*D + B*D*f <-> E           1        1         11 TRUE            0.5            1
 b*F + a*C*D + A*D*F + B*C*D <-> E           1        1         11 TRUE            0.5            1
 b*F + a*C*D + A*D*F + B*D*f <-> E           1        1         11 TRUE            0.5            1
 b*F + A*c*D + a*D*f + B*C*D <-> E           1        1         11 TRUE            0.5            1
 b*F + A*c*D + a*D*f + B*D*f <-> E           1        1         11 TRUE            0.5            1
 b*F + a*D*f + A*D*F + B*C*D <-> E           1        1         11 TRUE            0.5            1
 b*F + a*D*f + A*D*F + B*D*f <-> E           1        1         11 TRUE            1.0            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b*c + A*B*D + a*C*D <-> E)*(c <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + A*B*D + a*C*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + A*B*D + a*D*f <-> E)*(c <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + A*B*D + a*D*f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + A*B*D + a*C*D <-> E)*(c <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + A*B*D + a*C*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + A*B*D + a*D*f <-> E)*(c <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + A*B*D + a*D*f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*b*D + A*B*D + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*b*D + A*B*D + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*b*D + A*B*D + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*b*D + A*B*D + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*b*D + A*c*D + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*b*D + A*c*D + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*b*D + A*c*D + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*b*D + A*c*D + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*b*D + A*D*F + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*b*D + A*D*F + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*b*D + A*D*F + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*b*D + A*D*F + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*C*D + A*c*D + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*C*D + A*c*D + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*C*D + A*c*D + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*C*D + A*c*D + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*C*D + A*D*F + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*C*D + A*D*F + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*C*D + A*D*F + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*C*D + A*D*F + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + A*c*D + a*D*f + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + A*c*D + a*D*f + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + A*c*D + a*D*f + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + A*c*D + a*D*f + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*D*f + A*D*F + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*D*f + A*D*F + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + a*D*f + A*D*F + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*c + a*D*f + A*D*F + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*b*D + A*B*D + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*b*D + A*B*D + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*b*D + A*B*D + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*b*D + A*B*D + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*b*D + A*c*D + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*b*D + A*c*D + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*b*D + A*c*D + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*b*D + A*c*D + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*b*D + A*D*F + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*b*D + A*D*F + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*b*D + A*D*F + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*b*D + A*D*F + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*C*D + A*c*D + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*C*D + A*c*D + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*C*D + A*c*D + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*C*D + A*c*D + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*C*D + A*D*F + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*C*D + A*D*F + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*C*D + A*D*F + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*C*D + A*D*F + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + A*c*D + a*D*f + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + A*c*D + a*D*f + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + A*c*D + a*D*f + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + A*c*D + a*D*f + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*D*f + A*D*F + B*C*D <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*D*f + A*D*F + B*C*D <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + a*D*f + A*D*F + B*D*f <-> E)*(c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b*F + a*D*f + A*D*F + B*D*f <-> E)           1        1         12 TRUE              1            1         1     FALSE  FALSE
