configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B                   1        1          1 TRUE           1.00            1
 E <-> B                   1        1          1 TRUE           1.00            1
 C*f <-> B                 1        1          2 TRUE           0.75            1
 a*C + A*f <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + d <-> C           1        1          2 TRUE           1.00            1
 A + E <-> C           1        1          2 TRUE           1.00            1
 B + F <-> C           1        1          2 TRUE           0.75            1
 d + F <-> C           1        1          2 TRUE           0.75            1
 E + F <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D               1        1          1 TRUE           1.00            1
 e <-> D               1        1          1 TRUE           1.00            1
 c + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E                   1        1          1 TRUE           1.00            1
 d <-> E                   1        1          1 TRUE           1.00            1
 C*f <-> E                 1        1          2 TRUE           0.75            1
 a*C + A*f <-> E           1        1          4 TRUE           0.50            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> F           1        1          2 TRUE           1.00            1
 A*D <-> F           1        1          2 TRUE           1.00            1
 A*e <-> F           1        1          2 TRUE           1.00            1
 b*C <-> F           1        1          2 TRUE           0.75            1
 C*D <-> F           1        1          2 TRUE           0.75            1
 C*e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (A + E <-> C)*(b <-> D)*(A*e <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A + E <-> C)*(A*e <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A + E <-> C)*(b <-> D)*(C*e <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A + E <-> C)*(C*e <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B + F <-> C)*(b <-> D)*(C*f <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(B + F <-> C)*(C*f <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (d + F <-> C)*(b <-> D)*(C*f <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(d + F <-> C)*(C*f <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (E + F <-> C)*(b <-> D)*(A*e <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(E + F <-> C)*(A*e <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(C*f <-> E)*(b*C <-> F)                               1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(C*f <-> E)*(b*C <-> F)                               1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(C*f <-> E)*(C*D <-> F)                               1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(C*f <-> E)*(C*D <-> F)                               1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A + d <-> C)*(B <-> E)*(A*D <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(A + d <-> C)*(A*D <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A + d <-> C)*(B <-> E)*(C*D <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(A + d <-> C)*(C*D <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B + F <-> C)*(c + F <-> D)*(B <-> E)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(B + F <-> C)*(c + F <-> D)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (d + F <-> C)*(B <-> E)*(A*D <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(d + F <-> C)*(A*D <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(B <-> E)*(b*C <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(c + F <-> D)*(b*C <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(B <-> E)*(C*e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(c + F <-> D)*(C*e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (E + F <-> C)*(c + F <-> D)*(B <-> E)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(E + F <-> C)*(c + F <-> D)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(d <-> E)*(A*b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(e <-> D)*(A*b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(d <-> E)*(b*C <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(e <-> D)*(b*C <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (B + F <-> C)*(d <-> E)*(A*b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B + F <-> C)*(e <-> D)*(A*b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (C*f <-> B)*(d <-> E)*(C*D <-> F)                               1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (C*f <-> B)*(e <-> D)*(C*D <-> F)                               1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C*f <-> B)*(d <-> E)*(C*e <-> F)                               1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (C*f <-> B)*(e <-> D)*(C*e <-> F)                               1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (C*f <-> B)*(d + F <-> C)*(d <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (C*f <-> B)*(d + F <-> C)*(e <-> D)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (C*f <-> B)*(E + F <-> C)*(d <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (C*f <-> B)*(E + F <-> C)*(e <-> D)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(d <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(d <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(d <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(d <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(d <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(d <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + B <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + B <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + B <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e <-> D)*(B <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + B <-> C)*(e <-> D)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e <-> D)*(B <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + B <-> C)*(e <-> D)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e <-> D)*(B <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + B <-> C)*(e <-> D)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(d <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(d <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(d <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(d <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(d <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(d <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(e <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + d <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(e <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + d <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(e <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + d <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(e <-> D)*(B <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + d <-> C)*(e <-> D)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(e <-> D)*(B <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + d <-> C)*(e <-> D)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(e <-> D)*(B <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + d <-> C)*(e <-> D)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(B <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(B <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(B <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(B <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(B <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(B <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(d <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(d <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(d <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(d <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(d <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(d <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(e <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + E <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(e <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + E <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(e <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + E <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(e <-> D)*(B <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + E <-> C)*(e <-> D)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(e <-> D)*(B <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + E <-> C)*(e <-> D)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(e <-> D)*(B <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + E <-> C)*(e <-> D)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(b <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + F <-> C)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(b <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + F <-> C)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(b <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + F <-> C)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(b <-> D)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + F <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(b <-> D)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + F <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(b <-> D)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + F <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(e <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(B + F <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(e <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(B + F <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(e <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(B + F <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(b <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + F <-> C)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(b <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + F <-> C)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(b <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + F <-> C)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(b <-> D)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + F <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(b <-> D)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + F <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(b <-> D)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + F <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(e <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(d + F <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(e <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(d + F <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(e <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(d + F <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(b <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E + F <-> C)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(b <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E + F <-> C)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(b <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E + F <-> C)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(b <-> D)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E + F <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(b <-> D)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E + F <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(b <-> D)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E + F <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(e <-> D)*(B <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E + F <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(e <-> D)*(B <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E + F <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(e <-> D)*(B <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E + F <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(b <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(b <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(b <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(b <-> D)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(b <-> D)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(b <-> D)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + B <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + B <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + B <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + B <-> C)*(d <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + B <-> C)*(d <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + B <-> C)*(d <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(e <-> D)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(e <-> D)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(e <-> D)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(b <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(b <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(b <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(b <-> D)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(b <-> D)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(b <-> D)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(d <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(d <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(d <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(e <-> D)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(e <-> D)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(e <-> D)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(b <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(b <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(b <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(b <-> D)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(b <-> D)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(b <-> D)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + E <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + E <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + E <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + E <-> C)*(d <-> E)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + E <-> C)*(d <-> E)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + E <-> C)*(d <-> E)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(e <-> D)*(b*C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(e <-> D)*(C*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(e <-> D)*(C*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B + F <-> C)*(b <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B + F <-> C)*(b <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B + F <-> C)*(b <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(B + F <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(B + F <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(B + F <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B + F <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B + F <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B + F <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d + F <-> C)*(b <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d + F <-> C)*(b <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d + F <-> C)*(b <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d + F <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d + F <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d + F <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d + F <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d + F <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d + F <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E + F <-> C)*(b <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E + F <-> C)*(b <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E + F <-> C)*(b <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(E + F <-> C)*(d <-> E)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(E + F <-> C)*(d <-> E)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(E + F <-> C)*(d <-> E)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E + F <-> C)*(e <-> D)*(A*b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E + F <-> C)*(e <-> D)*(A*D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E + F <-> C)*(e <-> D)*(A*e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(C*f <-> E)*(A*b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(C*f <-> E)*(A*b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(C*f <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(C*f <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(C*f <-> E)*(b*C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(C*f <-> E)*(b*C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(C*f <-> E)*(C*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(C*f <-> E)*(C*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e <-> D)*(C*f <-> E)*(A*b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e <-> D)*(C*f <-> E)*(b*C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(C*f <-> E)*(A*b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(C*f <-> E)*(A*b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(C*f <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(C*f <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(C*f <-> E)*(b*C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(C*f <-> E)*(b*C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(C*f <-> E)*(C*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(C*f <-> E)*(C*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(b <-> D)*(C*f <-> E)*(A*b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + F <-> C)*(C*f <-> E)*(A*b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(b <-> D)*(C*f <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + F <-> C)*(C*f <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(e <-> D)*(C*f <-> E)*(A*b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(b <-> D)*(C*f <-> E)*(A*b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + F <-> C)*(C*f <-> E)*(A*b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(b <-> D)*(C*f <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + F <-> C)*(C*f <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(C*f <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(C*f <-> E)*(C*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d + F <-> C)*(C*f <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + F <-> D)*(B <-> E)*(A*b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + F <-> D)*(B <-> E)*(A*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + F <-> D)*(B <-> E)*(b*C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + F <-> D)*(B <-> E)*(C*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + F <-> D)*(d <-> E)*(A*b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + F <-> D)*(d <-> E)*(b*C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(c + F <-> D)*(B <-> E)*(A*b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(c + F <-> D)*(B <-> E)*(A*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + E <-> C)*(c + F <-> D)*(A*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(c + F <-> D)*(B <-> E)*(b*C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(c + F <-> D)*(B <-> E)*(C*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(A + E <-> C)*(c + F <-> D)*(C*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(c + F <-> D)*(B <-> E)*(A*b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(c + F <-> D)*(B <-> E)*(A*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(c + F <-> D)*(d <-> E)*(A*b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(c + F <-> D)*(B <-> E)*(A*b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(c + F <-> D)*(B <-> E)*(A*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E + F <-> C)*(c + F <-> D)*(A*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(c + F <-> D)*(A*b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(c + F <-> D)*(A*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(c + F <-> D)*(b*C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + B <-> C)*(c + F <-> D)*(C*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(c + F <-> D)*(A*b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(c + F <-> D)*(A*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(c + F <-> D)*(b*C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + E <-> C)*(c + F <-> D)*(C*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B + F <-> C)*(c + F <-> D)*(A*b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B + F <-> C)*(c + F <-> D)*(A*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E + F <-> C)*(c + F <-> D)*(A*b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E + F <-> C)*(c + F <-> D)*(A*e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + d <-> C)*(B <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + d <-> C)*(B <-> E)*(C*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + d <-> C)*(d <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + d <-> C)*(d <-> E)*(A*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + d <-> C)*(d <-> E)*(C*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + d <-> C)*(d <-> E)*(C*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + d <-> C)*(e <-> D)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + d <-> C)*(e <-> D)*(A*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + d <-> C)*(e <-> D)*(C*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + d <-> C)*(e <-> D)*(C*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + E <-> C)*(b <-> D)*(A*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + E <-> C)*(b <-> D)*(C*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + E <-> C)*(d <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + E <-> C)*(d <-> E)*(A*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + E <-> C)*(d <-> E)*(C*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + E <-> C)*(d <-> E)*(C*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + E <-> C)*(e <-> D)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + E <-> C)*(e <-> D)*(A*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + E <-> C)*(e <-> D)*(C*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + E <-> C)*(e <-> D)*(C*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(d + F <-> C)*(B <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(d + F <-> C)*(d <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(d + F <-> C)*(d <-> E)*(A*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(d + F <-> C)*(e <-> D)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(d + F <-> C)*(e <-> D)*(A*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(E + F <-> C)*(b <-> D)*(A*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(E + F <-> C)*(d <-> E)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(E + F <-> C)*(d <-> E)*(A*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(E + F <-> C)*(e <-> D)*(A*D <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(E + F <-> C)*(e <-> D)*(A*e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + F <-> D)*(C*f <-> E)*(A*b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + F <-> D)*(C*f <-> E)*(b*C <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(c + F <-> D)*(C*f <-> E)*(A*b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + d <-> C)*(C*f <-> E)*(A*D <-> F)               1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(A + d <-> C)*(C*f <-> E)*(C*D <-> F)               1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*f <-> B)*(d + F <-> C)*(C*f <-> E)*(A*D <-> F)               1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + E <-> C)*(c + F <-> D)*(A*e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(A + E <-> C)*(c + F <-> D)*(C*e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C*f <-> B)*(E + F <-> C)*(c + F <-> D)*(A*e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*C + A*f <-> E)*(A*b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*C + A*f <-> E)*(A*b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*C + A*f <-> E)*(A*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*C + A*f <-> E)*(A*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*C + A*f <-> E)*(b*C <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*C + A*f <-> E)*(b*C <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*C + A*f <-> E)*(C*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*C + A*f <-> E)*(C*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e <-> D)*(a*C + A*f <-> E)*(A*b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e <-> D)*(a*C + A*f <-> E)*(b*C <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*C + A*f <-> E)*(A*b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*C + A*f <-> E)*(A*b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*C + A*f <-> E)*(A*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*C + A*f <-> E)*(A*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*C + A*f <-> E)*(b*C <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*C + A*f <-> E)*(b*C <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*C + A*f <-> E)*(C*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*C + A*f <-> E)*(C*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(b <-> D)*(a*C + A*f <-> E)*(A*b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + F <-> C)*(a*C + A*f <-> E)*(A*b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(b <-> D)*(a*C + A*f <-> E)*(A*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + F <-> C)*(a*C + A*f <-> E)*(A*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(e <-> D)*(a*C + A*f <-> E)*(A*b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(b <-> D)*(a*C + A*f <-> E)*(A*b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + F <-> C)*(a*C + A*f <-> E)*(A*b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(b <-> D)*(a*C + A*f <-> E)*(A*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + F <-> C)*(a*C + A*f <-> E)*(A*D <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
