configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
34 1 0 0 0 0 1 |     1
43 0 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                      consistency coverage complexity inus exhaustiveness faithfulness
 C + a*b + A*D <-> E                     1        1          5 TRUE            1.0            1
 C + a*b + b*D + A*B*F <-> E             1        1          8 TRUE            0.5            1
 C + A*D + b*D + a*d*F <-> E             1        1          8 TRUE            0.5            1
 C + b*D + A*B*F + a*d*F <-> E           1        1          9 TRUE            0.5            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + C + D <-> F           1        1          3 TRUE          1.000            1
 b + D + E <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C + a*b + A*D <-> E)*(b + C + D <-> F)                     1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + a*b + A*D <-> E)*(b + D + E <-> F)                     1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + a*b + b*D + A*B*F <-> E)*(b + C + D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + A*D + b*D + a*d*F <-> E)*(b + C + D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + b*D + A*B*F + a*d*F <-> E)*(b + C + D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
