configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
33 0 0 0 0 0 1 |     1
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E + f <-> A           1        1          2 TRUE           0.75            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E           1        1          2 TRUE           1.00            1
 A*c <-> E           1        1          2 TRUE           1.00            1
 A*d <-> E           1        1          2 TRUE           1.00            1
 A*F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE           1.00            1
 a + c <-> F           1        1          2 TRUE           1.00            1
 a + d <-> F           1        1          2 TRUE           1.00            1
 a + E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (B <-> C)*(B <-> D)*(A*b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*b <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*b <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*b <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*b <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*b <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*b <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*c <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*c <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*c <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*c <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*c <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*c <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*c <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*c <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*d <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*d <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*d <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*d <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*d <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*d <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*d <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*d <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*F <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*F <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A*F <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A*F <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*b <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*b <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*b <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*b <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*b <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*b <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*c <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*c <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*c <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*c <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*c <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*c <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*c <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*c <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*d <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*d <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*d <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*d <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*d <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*d <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*d <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*d <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*F <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*F <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A*F <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A*F <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*b <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*b <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*b <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*b <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*b <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*b <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*c <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*c <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*c <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*c <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*c <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*c <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*c <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*c <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*d <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*d <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*d <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*d <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*d <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*d <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*d <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*d <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*F <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*F <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A*F <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A*F <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*b <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*b <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*b <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*c <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*c <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*c <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*c <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*d <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*d <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*d <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*d <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*F <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A*F <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*b <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*b <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*b <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*c <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*c <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*c <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*c <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*d <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*d <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*d <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*d <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*F <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A*F <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*b <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*b <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*b <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*c <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*c <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*c <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*c <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*d <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*d <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*d <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*d <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*F <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A*F <-> E)*(a + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
