configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + e <-> A           1        1          2 TRUE           0.75            1
 c + f <-> A           1        1          2 TRUE           0.75            1
 D + e <-> A           1        1          2 TRUE           0.75            1
 D + f <-> A           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C               1        1          1 TRUE           1.00            1
 a + B <-> C           1        1          2 TRUE           1.00            1
 a + e <-> C           1        1          2 TRUE           0.75            1
 a + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D             1        1          1 TRUE           1.00            1
 A*b <-> D           1        1          2 TRUE           1.00            1
 A*E <-> D           1        1          2 TRUE           0.75            1
 A*F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E               1        1          1 TRUE           1.00            1
 a + b <-> E           1        1          2 TRUE           1.00            1
 a + c <-> E           1        1          2 TRUE           0.75            1
 a + D <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F               1        1          1 TRUE           1.00            1
 a + b <-> F           1        1          2 TRUE           1.00            1
 a + c <-> F           1        1          2 TRUE           0.75            1
 a + D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 A,D,F   (c + e <-> A)*(c <-> D)*(E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (c + e <-> A)*(c <-> D)*(F <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (c + e <-> A)*(d <-> C)*(E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (c + e <-> A)*(d <-> C)*(F <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (c + f <-> A)*(c <-> D)*(E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (c + f <-> A)*(c <-> D)*(F <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (c + f <-> A)*(d <-> C)*(E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (c + f <-> A)*(d <-> C)*(F <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (D + e <-> A)*(c <-> D)*(E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (D + e <-> A)*(c <-> D)*(F <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (D + e <-> A)*(d <-> C)*(E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (D + e <-> A)*(d <-> C)*(F <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (D + f <-> A)*(c <-> D)*(E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (D + f <-> A)*(c <-> D)*(F <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (D + f <-> A)*(d <-> C)*(E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (D + f <-> A)*(d <-> C)*(F <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (c + e <-> A)*(A*E <-> D)*(a + c <-> F)                         1        1          6 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (c + f <-> A)*(A*F <-> D)*(a + c <-> E)                         1        1          6 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (D + e <-> A)*(a + e <-> C)*(a + D <-> F)                       1        1          6 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(F <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(F <-> E)*(a + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(F <-> E)*(a + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*E <-> D)*(F <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*F <-> D)*(F <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(F <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(F <-> E)*(a + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(F <-> E)*(a + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(c <-> D)*(F <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c <-> D)*(F <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + b <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + c <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + D <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*E <-> D)*(a + b <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*F <-> D)*(a + b <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + b <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + c <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + D <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(c <-> D)*(a + b <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c <-> D)*(a + b <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + b <-> E)*(a + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + b <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + c <-> E)*(a + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + c <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + D <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + D <-> E)*(a + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + D <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*E <-> D)*(a + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*E <-> D)*(a + b <-> E)*(a + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*E <-> D)*(a + b <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*F <-> D)*(a + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*F <-> D)*(a + c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*F <-> D)*(a + D <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + b <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + b <-> E)*(a + c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + b <-> E)*(a + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + c <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + c <-> E)*(a + c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + c <-> E)*(a + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + D <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + D <-> E)*(a + c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + D <-> E)*(a + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(c <-> D)*(a + b <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(c <-> D)*(a + b <-> E)*(a + c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(c <-> D)*(a + b <-> E)*(a + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c <-> D)*(a + b <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c <-> D)*(a + c <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c <-> D)*(a + D <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(F <-> E)*(a + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(F <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(F <-> E)*(a + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(F <-> E)*(a + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(F <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*F <-> D)*(F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(F <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*E <-> D)*(F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*F <-> D)*(F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + c <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + D <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + c <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + c <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + D <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(a + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*F <-> D)*(a + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + D <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*E <-> D)*(a + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*F <-> D)*(a + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + b <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + b <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + c <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + c <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + c <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + D <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + D <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + D <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + b <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + b <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + c <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + c <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + c <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + b <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + c <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + c <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + D <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + D <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + b <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + b <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + D <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + D <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + D <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(a + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(a + b <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(a + b <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*F <-> D)*(a + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*F <-> D)*(a + b <-> E)*(a + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*F <-> D)*(a + D <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + b <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + c <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + c <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + D <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + D <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*E <-> D)*(a + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*E <-> D)*(a + b <-> E)*(a + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*E <-> D)*(a + c <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*F <-> D)*(a + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*F <-> D)*(a + c <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(A*F <-> D)*(a + D <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
