configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
26 1 0 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*E <-> B                 1        1          2 TRUE           0.75            1
 A*C + a*E <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> C           1        1          2 TRUE           1.00            1
 B + e <-> C           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> E           1        1          2 TRUE           1.00            1
 B + c <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E     (a + B <-> C)*(A + B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E     (a + B <-> C)*(B + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E     (B + e <-> C)*(A + B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
