--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 B*C <-> E           1        1          2 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 A + b*d <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (B*C <-> E)*(A + b*d <-> F)           1        1          5 TRUE
 cyclic
  FALSE
