--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 e + F <-> A             1        1          2 TRUE
 e + b*d <-> A           1        1          3 TRUE
 e + c*d <-> A           1        1          3 TRUE

Outcome D:
 solution                consistency coverage complexity inus
 a*c + b*C <-> D                   1        1          4 TRUE
 a*c + b*f <-> D                   1        1          4 TRUE
 b*C + c*E*f <-> D                 1        1          5 TRUE
 b*f + B*c*E <-> D                 1        1          5 TRUE
 b*f + c*E*f <-> D                 1        1          5 TRUE
 a*b + a*c + b*e <-> D             1        1          6 TRUE
 a*b + b*C + B*c*E <-> D           1        1          7 TRUE
 a*b + b*e + B*c*E <-> D           1        1          7 TRUE
 a*b + b*e + c*E*f <-> D           1        1          7 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 a + F <-> E             1        1          2 TRUE
 a + b*c <-> E           1        1          3 TRUE
 a + b*d <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*E <-> F             1        1          2 TRUE
 b*d <-> F             1        1          2 TRUE
 A*b*c <-> F           1        1          3 TRUE
 c*d*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 D,E,F   (a*c + b*C <-> D)*(a + F <-> E)*(b*d <-> F)                       1
 D,E,F   (a*c + b*C <-> D)*(a + F <-> E)*(A*b*c <-> F)                     1
 D,E,F   (a*c + b*f <-> D)*(a + F <-> E)*(A*b*c <-> F)                     1
 D,E,F   (a*c + b*C <-> D)*(a + b*c <-> E)*(A*E <-> F)                     1
 D,E,F   (a*c + b*C <-> D)*(a + b*c <-> E)*(b*d <-> F)                     1
 D,E,F   (a*c + b*C <-> D)*(a + b*d <-> E)*(A*E <-> F)                     1
 D,E,F   (a*c + b*C <-> D)*(a + b*d <-> E)*(b*d <-> F)                     1
 D,E,F   (a*c + b*f <-> D)*(a + b*c <-> E)*(A*E <-> F)                     1
 D,E,F   (a*c + b*C <-> D)*(a + b*c <-> E)*(A*b*c <-> F)                   1
 D,E,F   (a*c + b*C <-> D)*(a + b*c <-> E)*(c*d*E <-> F)                   1
 D,E,F   (a*c + b*C <-> D)*(a + b*d <-> E)*(A*b*c <-> F)                   1
 D,E,F   (a*c + b*C <-> D)*(a + b*d <-> E)*(c*d*E <-> F)                   1
 D,E,F   (a*c + b*f <-> D)*(a + b*c <-> E)*(A*b*c <-> F)                   1
 D,E,F   (a*c + b*f <-> D)*(a + b*d <-> E)*(A*b*c <-> F)                   1
 D,E,F   (b*C + c*E*f <-> D)*(a + F <-> E)*(A*b*c <-> F)                   1
 D,E,F   (b*f + B*c*E <-> D)*(a + F <-> E)*(A*b*c <-> F)                   1
 D,E,F   (b*f + c*E*f <-> D)*(a + F <-> E)*(A*b*c <-> F)                   1
 D,E,F   (b*C + c*E*f <-> D)*(a + b*c <-> E)*(A*E <-> F)                   1
 D,E,F   (b*f + B*c*E <-> D)*(a + b*c <-> E)*(A*E <-> F)                   1
 D,E,F   (b*f + c*E*f <-> D)*(a + b*c <-> E)*(A*E <-> F)                   1
 D,E,F   (b*C + c*E*f <-> D)*(a + b*c <-> E)*(A*b*c <-> F)                 1
 D,E,F   (b*f + B*c*E <-> D)*(a + b*c <-> E)*(A*b*c <-> F)                 1
 D,E,F   (b*f + c*E*f <-> D)*(a + b*c <-> E)*(A*b*c <-> F)                 1
 D,E,F   (a*b + a*c + b*e <-> D)*(a + F <-> E)*(A*b*c <-> F)               1
 D,E,F   (a*b + a*c + b*e <-> D)*(a + b*c <-> E)*(A*E <-> F)               1
 D,E,F   (a*b + a*c + b*e <-> D)*(a + b*c <-> E)*(b*d <-> F)               1
 D,E,F   (a*b + a*c + b*e <-> D)*(a + b*c <-> E)*(A*b*c <-> F)             1
 D,E,F   (a*b + a*c + b*e <-> D)*(a + b*c <-> E)*(c*d*E <-> F)             1
 D,E,F   (a*b + b*C + B*c*E <-> D)*(a + F <-> E)*(A*b*c <-> F)             1
 D,E,F   (a*b + b*e + B*c*E <-> D)*(a + F <-> E)*(A*b*c <-> F)             1
 D,E,F   (a*b + b*e + c*E*f <-> D)*(a + F <-> E)*(A*b*c <-> F)             1
 D,E,F   (a*b + b*C + B*c*E <-> D)*(a + b*c <-> E)*(A*E <-> F)             1
 D,E,F   (a*b + b*C + B*c*E <-> D)*(a + b*c <-> E)*(b*d <-> F)             1
 D,E,F   (a*b + b*e + B*c*E <-> D)*(a + b*c <-> E)*(A*E <-> F)             1
 D,E,F   (a*b + b*e + B*c*E <-> D)*(a + b*c <-> E)*(b*d <-> F)             1
 D,E,F   (a*b + b*e + c*E*f <-> D)*(a + b*c <-> E)*(A*E <-> F)             1
 D,E,F   (a*b + b*C + B*c*E <-> D)*(a + b*c <-> E)*(A*b*c <-> F)           1
 D,E,F   (a*b + b*C + B*c*E <-> D)*(a + b*c <-> E)*(c*d*E <-> F)           1
 D,E,F   (a*b + b*e + B*c*E <-> D)*(a + b*c <-> E)*(A*b*c <-> F)           1
 D,E,F   (a*b + b*e + B*c*E <-> D)*(a + b*c <-> E)*(c*d*E <-> F)           1
 D,E,F   (a*b + b*e + c*E*f <-> D)*(a + b*c <-> E)*(A*b*c <-> F)           1
 coverage complexity inus cyclic
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
