configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
34 1 0 0 0 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> D           1        1          2 TRUE              1            1
 A*C <-> D           1        1          2 TRUE              1            1
 B*e <-> D           1        1          2 TRUE              1            1
 B*F <-> D           1        1          2 TRUE              1            1
 C*e <-> D           1        1          2 TRUE              1            1
 C*F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 f <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 e <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (B <-> C)*(A*B <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(A*B <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(A*B <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(A*B <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(A*B <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(A*B <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(A*B <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(A*C <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(A*C <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(A*C <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(A*C <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(A*C <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(A*C <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B*e <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B*e <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(B*e <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(B*e <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B*e <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B*e <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(B*e <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(B*e <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B*e <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B*e <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(B*e <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(B*e <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B*F <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B*F <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(B*F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(B*F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B*F <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B*F <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(B*F <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(B*F <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B*F <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B*F <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(B*F <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(B*F <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C*e <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C*e <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(C*e <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(C*e <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C*e <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C*e <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(C*e <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(C*e <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C*e <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C*e <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(C*e <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(C*e <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C*F <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C*F <-> D)*(a <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(C*F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(C*F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C*F <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C*F <-> D)*(a <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(C*F <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(C*F <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C*F <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C*F <-> D)*(f <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(C*F <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(C*F <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(A*B <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(A*B <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (F <-> A)*(B <-> C)*(A*B <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(C <-> B)*(A*B <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(A*B <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(A*B <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(A*C <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(A*C <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (F <-> A)*(B <-> C)*(A*C <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(C <-> B)*(A*C <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(A*C <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(A*C <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(B*e <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(B*e <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (F <-> A)*(B <-> C)*(B*e <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(C <-> B)*(B*e <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(B*e <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(B*e <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(B*F <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(B*F <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (F <-> A)*(B <-> C)*(B*F <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(C <-> B)*(B*F <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(B*F <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(B*F <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(C*e <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(C*e <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (F <-> A)*(B <-> C)*(C*e <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(C <-> B)*(C*e <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(C*e <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(C*e <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(C*F <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(C*F <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (F <-> A)*(B <-> C)*(C*F <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(C <-> B)*(C*F <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B <-> C)*(C*F <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(C <-> B)*(C*F <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
