--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 D <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE

Outcome E:
 solution          consistency coverage complexity inus
 a*c + B*c <-> E             1        1          4 TRUE
 a*c + c*D <-> E             1        1          4 TRUE
 B*c + a*b*F <-> E           1        1          5 TRUE
 B*c + a*d*F <-> E           1        1          5 TRUE
 c*D + a*b*F <-> E           1        1          5 TRUE
 c*D + a*d*F <-> E           1        1          5 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A + B + c <-> F           1        1          3 TRUE
 A + B + E <-> F           1        1          3 TRUE
 A + c + D <-> F           1        1          3 TRUE
 A + D + E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (B <-> D)*(a*c + B*c <-> E)*(A + B + c <-> F)             1        1
 B,E,F   (D <-> B)*(a*c + B*c <-> E)*(A + B + c <-> F)             1        1
 D,E,F   (B <-> D)*(a*c + B*c <-> E)*(A + B + E <-> F)             1        1
 B,E,F   (D <-> B)*(a*c + B*c <-> E)*(A + B + E <-> F)             1        1
 D,E,F   (B <-> D)*(a*c + B*c <-> E)*(A + c + D <-> F)             1        1
 B,E,F   (D <-> B)*(a*c + B*c <-> E)*(A + c + D <-> F)             1        1
 D,E,F   (B <-> D)*(a*c + B*c <-> E)*(A + D + E <-> F)             1        1
 B,E,F   (D <-> B)*(a*c + B*c <-> E)*(A + D + E <-> F)             1        1
 D,E,F   (B <-> D)*(a*c + c*D <-> E)*(A + B + c <-> F)             1        1
 B,E,F   (D <-> B)*(a*c + c*D <-> E)*(A + B + c <-> F)             1        1
 D,E,F   (B <-> D)*(a*c + c*D <-> E)*(A + B + E <-> F)             1        1
 B,E,F   (D <-> B)*(a*c + c*D <-> E)*(A + B + E <-> F)             1        1
 D,E,F   (B <-> D)*(a*c + c*D <-> E)*(A + c + D <-> F)             1        1
 B,E,F   (D <-> B)*(a*c + c*D <-> E)*(A + c + D <-> F)             1        1
 D,E,F   (B <-> D)*(a*c + c*D <-> E)*(A + D + E <-> F)             1        1
 B,E,F   (D <-> B)*(a*c + c*D <-> E)*(A + D + E <-> F)             1        1
 D,E,F   (B <-> D)*(B*c + a*b*F <-> E)*(A + B + c <-> F)           1        1
 B,E,F   (D <-> B)*(B*c + a*b*F <-> E)*(A + B + c <-> F)           1        1
 D,E,F   (B <-> D)*(B*c + a*b*F <-> E)*(A + c + D <-> F)           1        1
 B,E,F   (D <-> B)*(B*c + a*b*F <-> E)*(A + c + D <-> F)           1        1
 D,E,F   (B <-> D)*(B*c + a*d*F <-> E)*(A + B + c <-> F)           1        1
 B,E,F   (D <-> B)*(B*c + a*d*F <-> E)*(A + B + c <-> F)           1        1
 D,E,F   (B <-> D)*(B*c + a*d*F <-> E)*(A + c + D <-> F)           1        1
 B,E,F   (D <-> B)*(B*c + a*d*F <-> E)*(A + c + D <-> F)           1        1
 D,E,F   (B <-> D)*(c*D + a*b*F <-> E)*(A + B + c <-> F)           1        1
 B,E,F   (D <-> B)*(c*D + a*b*F <-> E)*(A + B + c <-> F)           1        1
 D,E,F   (B <-> D)*(c*D + a*b*F <-> E)*(A + c + D <-> F)           1        1
 B,E,F   (D <-> B)*(c*D + a*b*F <-> E)*(A + c + D <-> F)           1        1
 D,E,F   (B <-> D)*(c*D + a*d*F <-> E)*(A + B + c <-> F)           1        1
 B,E,F   (D <-> B)*(c*D + a*d*F <-> E)*(A + B + c <-> F)           1        1
 D,E,F   (B <-> D)*(c*D + a*d*F <-> E)*(A + c + D <-> F)           1        1
 B,E,F   (D <-> B)*(c*D + a*d*F <-> E)*(A + c + D <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
