configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
32 1 1 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*D <-> B                 1        1          2 TRUE           0.75            1
 a*C + A*D <-> B           1        1          4 TRUE           0.50            1
 a*C + D*E <-> B           1        1          4 TRUE           0.25            1
 A*D + C*e <-> B           1        1          4 TRUE           0.25            1
 C*e + D*E <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 B + d <-> C           1        1          2 TRUE           0.75            1
 B + E <-> C           1        1          2 TRUE           1.00            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE           1.00            1
 B + c <-> D           1        1          2 TRUE           0.75            1
 B + e <-> D           1        1          2 TRUE           1.00            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (A + B <-> C)*(a + B <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(A + B <-> C)*(a + B <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B + c <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(A + B <-> C)*(B + c <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B + e <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(A + B <-> C)*(B + e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + d <-> C)*(a + B <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(B + d <-> C)*(a + B <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + d <-> C)*(B + e <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(B + d <-> C)*(B + e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(a + B <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(B + E <-> C)*(a + B <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(B + c <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(B + E <-> C)*(B + c <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(B + e <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(B + E <-> C)*(B + e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
