configTable of type "cs"
   A B C D E F | n.obs
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D               1        1          1 TRUE              1            1
 A + C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E             1        1          1 TRUE              1            1
 a*c <-> E           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E       d <-> E                             1        1          1 TRUE              1            1         1     FALSE  FALSE
 D       e <-> D                             1        1          1 TRUE              1            1         1     FALSE  FALSE
 D,E     (e <-> D)*(a*c <-> E)               1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E     (A + C <-> D)*(d <-> E)             1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E     (A + C <-> D)*(a*c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
