--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE
 f <-> A            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + B <-> D           1        1          2 TRUE
 B + e <-> D           1        1          2 TRUE
 B + f <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE
 F <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE
 E <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,E,F   (A + B <-> D)*(a <-> E)*(a <-> F)           1        1          4 TRUE
 A,D,F   (e <-> A)*(A + B <-> D)*(a <-> F)           1        1          4 TRUE
 D,E,F   (A + B <-> D)*(a <-> E)*(E <-> F)           1        1          4 TRUE
 A,D,F   (e <-> A)*(A + B <-> D)*(E <-> F)           1        1          4 TRUE
 D,E,F   (A + B <-> D)*(F <-> E)*(a <-> F)           1        1          4 TRUE
 A,D,E   (e <-> A)*(A + B <-> D)*(F <-> E)           1        1          4 TRUE
 D,E,F   (B + e <-> D)*(a <-> E)*(a <-> F)           1        1          4 TRUE
 A,D,F   (e <-> A)*(B + e <-> D)*(a <-> F)           1        1          4 TRUE
 D,E,F   (B + e <-> D)*(a <-> E)*(E <-> F)           1        1          4 TRUE
 A,D,F   (e <-> A)*(B + e <-> D)*(E <-> F)           1        1          4 TRUE
 D,E,F   (B + e <-> D)*(F <-> E)*(a <-> F)           1        1          4 TRUE
 A,D,E   (e <-> A)*(B + e <-> D)*(F <-> E)           1        1          4 TRUE
 D,E,F   (B + f <-> D)*(a <-> E)*(a <-> F)           1        1          4 TRUE
 A,D,F   (e <-> A)*(B + f <-> D)*(a <-> F)           1        1          4 TRUE
 D,E,F   (B + f <-> D)*(a <-> E)*(E <-> F)           1        1          4 TRUE
 A,D,F   (e <-> A)*(B + f <-> D)*(E <-> F)           1        1          4 TRUE
 D,E,F   (B + f <-> D)*(F <-> E)*(a <-> F)           1        1          4 TRUE
 A,D,E   (e <-> A)*(B + f <-> D)*(F <-> E)           1        1          4 TRUE
 A,D,E   (f <-> A)*(A + B <-> D)*(a <-> E)           1        1          4 TRUE
 A,D,F   (f <-> A)*(A + B <-> D)*(E <-> F)           1        1          4 TRUE
 A,D,E   (f <-> A)*(A + B <-> D)*(F <-> E)           1        1          4 TRUE
 A,D,E   (f <-> A)*(B + e <-> D)*(a <-> E)           1        1          4 TRUE
 A,D,F   (f <-> A)*(B + e <-> D)*(E <-> F)           1        1          4 TRUE
 A,D,E   (f <-> A)*(B + e <-> D)*(F <-> E)           1        1          4 TRUE
 A,D,E   (f <-> A)*(B + f <-> D)*(a <-> E)           1        1          4 TRUE
 A,D,F   (f <-> A)*(B + f <-> D)*(E <-> F)           1        1          4 TRUE
 A,D,E   (f <-> A)*(B + f <-> D)*(F <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
