--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 B*C <-> E           1        1          2 TRUE
 B*F <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 E + C*d <-> F             1        1          3 TRUE
 B*C + C*d <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (B*C <-> E)*(E + C*d <-> F)             1        1          5 TRUE
 E,F     (B*C <-> E)*(B*C + C*d <-> F)           1        1          6 TRUE
 E,F     (B*F <-> E)*(B*C + C*d <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
