--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 B*D <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a*C*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (B*D <-> E)*(a*C*D <-> F)           1        1          5 TRUE  FALSE
