--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus
 d + B*E*f <-> C                   1        1          4 TRUE
 d + a*f + A*B*E <-> C             1        1          6 TRUE
 a*f + b*e + A*B*E <-> C           1        1          7 TRUE
 a*f + b*e + B*E*f <-> C           1        1          7 TRUE

Outcome D:
 solution          consistency coverage complexity inus
 B + c <-> D                 1        1          2 TRUE
 B + F + A*E <-> D           1        1          4 TRUE

Outcome E:
 solution            consistency coverage complexity inus
 a + b*c + B*C <-> E           1        1          5 TRUE
 a + b*c + C*D <-> E           1        1          5 TRUE
 a + B*C + b*D <-> E           1        1          5 TRUE
 a + b*D + C*D <-> E           1        1          5 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 a*c <-> F                     1        1          2 TRUE
 a*b*D + B*c*E <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency
 D,E,F   (B + c <-> D)*(a + b*c + B*C <-> E)*(a*c <-> F)                     1
 D,E,F   (B + c <-> D)*(a + b*c + C*D <-> E)*(a*c <-> F)                     1
 D,E,F   (B + c <-> D)*(a + B*C + b*D <-> E)*(a*c <-> F)                     1
 D,E,F   (B + c <-> D)*(a + b*D + C*D <-> E)*(a*c <-> F)                     1
 D,E,F   (B + F + A*E <-> D)*(a + b*c + B*C <-> E)*(a*c <-> F)               1
 D,E,F   (B + c <-> D)*(a + b*c + B*C <-> E)*(a*b*D + B*c*E <-> F)           1
 D,E,F   (B + c <-> D)*(a + b*c + C*D <-> E)*(a*b*D + B*c*E <-> F)           1
 D,E,F   (B + c <-> D)*(a + B*C + b*D <-> E)*(a*b*D + B*c*E <-> F)           1
 D,E,F   (B + c <-> D)*(a + b*D + C*D <-> E)*(a*b*D + B*c*E <-> F)           1
 coverage complexity inus cyclic
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         11 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
