configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
49 0 0 0 0 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE              1            1
 a + c <-> E           1        1          2 TRUE              1            1
 a + F <-> E           1        1          2 TRUE              1            1
 b + d <-> E           1        1          2 TRUE              1            1
 c + d <-> E           1        1          2 TRUE              1            1
 d + F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (B <-> C)*(A <-> D)*(a + b <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(a + b <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(a + b <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(a + b <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(a + b <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(a + b <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(a + b <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(a + b <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(a + c <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(a + c <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(a + c <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(a + c <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(a + c <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(a + c <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(a + c <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(a + c <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(a + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(a + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(a + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(a + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(a + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(a + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(a + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(a + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(b + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(b + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(b + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(b + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(b + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(b + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(b + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(b + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(c + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(c + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(c + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(c + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(c + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(c + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(c + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(c + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(d + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(d + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(d + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(d + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(d + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(d + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(d + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(d + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(a + b <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(A <-> D)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(a + b <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(C <-> B)*(f <-> C)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(a + c <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(A <-> D)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(a + c <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(C <-> B)*(f <-> C)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(a + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(A <-> D)*(a + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(a + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(C <-> B)*(f <-> C)*(a + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(b + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(A <-> D)*(b + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(b + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(C <-> B)*(f <-> C)*(b + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(c + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(A <-> D)*(c + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(c + d <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(C <-> B)*(f <-> C)*(c + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(d + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(A <-> D)*(d + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(d + F <-> E)*(b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(C <-> B)*(f <-> C)*(d + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(A <-> D)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(B <-> C)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(A <-> D)*(a + b <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(f <-> B)*(a + b <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(A <-> D)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(B <-> C)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(A <-> D)*(a + c <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(f <-> B)*(a + c <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(A <-> D)*(a + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(B <-> C)*(a + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(A <-> D)*(a + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(f <-> B)*(a + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(A <-> D)*(b + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(B <-> C)*(b + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(A <-> D)*(b + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(f <-> B)*(b + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(A <-> D)*(c + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(B <-> C)*(c + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(A <-> D)*(c + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(f <-> B)*(c + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(A <-> D)*(d + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(B <-> C)*(d + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(A <-> D)*(d + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(f <-> B)*(d + F <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(A <-> D)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(f <-> C)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(A <-> D)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(f <-> C)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(A <-> D)*(a + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(f <-> C)*(a + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(A <-> D)*(b + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(f <-> C)*(b + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(A <-> D)*(c + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(f <-> C)*(c + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(A <-> D)*(d + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (D <-> A)*(f <-> B)*(f <-> C)*(d + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
