configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1
 e <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1
 e <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E            1        1          1 TRUE              1            1
 d <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(c <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(c <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(C <-> D)*(c <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(D <-> C)*(c <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(d <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(d <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(C <-> D)*(d <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(D <-> C)*(d <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(c <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(e <-> D)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(e <-> D)*(c <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (f <-> A)*(D <-> C)*(e <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(C <-> D)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (f <-> A)*(e <-> C)*(C <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (e <-> C)*(d <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(e <-> C)*(d <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(e <-> D)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (f <-> A)*(e <-> C)*(e <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
