--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 A + C <-> E           1        1          2 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 B*D + b*d*e <-> F             1        1          5 TRUE
 B*D + a*b*c*d <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (A + C <-> E)*(B*D + b*d*e <-> F)             1        1          7
 E,F     (A + C <-> E)*(B*D + a*b*c*d <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
