configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B               1        1          1 TRUE           1.00            1
 c + F <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> C           1        1          2 TRUE           1.00            1
 a + d <-> C           1        1          2 TRUE           1.00            1
 b + F <-> C           1        1          2 TRUE           0.75            1
 d + F <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D               1        1          1 TRUE           1.00            1
 c + F <-> D           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE           1.00            1
 a*D <-> F           1        1          2 TRUE           1.00            1
 B*C <-> F           1        1          2 TRUE           0.75            1
 C*D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (a + b <-> C)*(B <-> D)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(a + b <-> C)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + b <-> C)*(B <-> D)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(a + b <-> C)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + b <-> C)*(B <-> D)*(B*C <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(a + b <-> C)*(B*C <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + b <-> C)*(B <-> D)*(C*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(a + b <-> C)*(C*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + d <-> C)*(B <-> D)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(a + d <-> C)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + d <-> C)*(B <-> D)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(a + d <-> C)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + d <-> C)*(B <-> D)*(B*C <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(a + d <-> C)*(B*C <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + d <-> C)*(B <-> D)*(C*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(a + d <-> C)*(C*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b + F <-> C)*(B <-> D)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(b + F <-> C)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b + F <-> C)*(B <-> D)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(b + F <-> C)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d + F <-> C)*(B <-> D)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(d + F <-> C)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d + F <-> C)*(B <-> D)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(d + F <-> C)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + b <-> C)*(c + F <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + b <-> C)*(c + F <-> D)*(B*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b + F <-> C)*(c + F <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (c + F <-> B)*(a + d <-> C)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (c + F <-> B)*(a + d <-> C)*(C*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (c + F <-> B)*(d + F <-> C)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
