--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 E + b*F <-> A           1        1          3 TRUE
 E + c*F <-> A           1        1          3 TRUE
 E + D*F <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 C <-> B                 1        1          1 TRUE
 d <-> B                 1        1          1 TRUE
 E + a*F <-> B           1        1          3 TRUE

Outcome C:
 solution      consistency coverage complexity inus
 B <-> C                 1        1          1 TRUE
 d <-> C                 1        1          1 TRUE
 E + a*F <-> C           1        1          3 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 b <-> D                 1        1          1 TRUE
 c <-> D                 1        1          1 TRUE
 f + A*e <-> D           1        1          3 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*B <-> E           1        1          2 TRUE
 A*C <-> E           1        1          2 TRUE
 A*d <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + B <-> F           1        1          2 TRUE
 A + C <-> F           1        1          2 TRUE
 A + d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency
 C,E,F   (B <-> C)*(A*d <-> E)*(A + d <-> F)                                 1
 B,E,F   (C <-> B)*(A*d <-> E)*(A + d <-> F)                                 1
 D,E,F   (b <-> D)*(A*C <-> E)*(A + C <-> F)                                 1
 B,E,F   (d <-> B)*(A*C <-> E)*(A + C <-> F)                                 1
 D,E,F   (c <-> D)*(A*B <-> E)*(A + B <-> F)                                 1
 C,E,F   (d <-> C)*(A*B <-> E)*(A + B <-> F)                                 1
 C,D,E,F (B <-> C)*(b <-> D)*(A*B <-> E)*(A + B <-> F)                       1
 B,D,E,F (C <-> B)*(b <-> D)*(A*B <-> E)*(A + B <-> F)                       1
 C,D,E,F (B <-> C)*(b <-> D)*(A*B <-> E)*(A + C <-> F)                       1
 B,D,E,F (C <-> B)*(b <-> D)*(A*B <-> E)*(A + C <-> F)                       1
 C,D,E,F (B <-> C)*(b <-> D)*(A*B <-> E)*(A + d <-> F)                       1
 B,D,E,F (C <-> B)*(b <-> D)*(A*B <-> E)*(A + d <-> F)                       1
 C,D,E,F (B <-> C)*(b <-> D)*(A*C <-> E)*(A + B <-> F)                       1
 B,D,E,F (C <-> B)*(b <-> D)*(A*C <-> E)*(A + B <-> F)                       1
 C,D,E,F (B <-> C)*(b <-> D)*(A*C <-> E)*(A + C <-> F)                       1
 B,D,E,F (C <-> B)*(b <-> D)*(A*C <-> E)*(A + C <-> F)                       1
 C,D,E,F (B <-> C)*(b <-> D)*(A*C <-> E)*(A + d <-> F)                       1
 B,D,E,F (C <-> B)*(b <-> D)*(A*C <-> E)*(A + d <-> F)                       1
 C,D,E,F (B <-> C)*(b <-> D)*(A*d <-> E)*(A + B <-> F)                       1
 B,D,E,F (C <-> B)*(b <-> D)*(A*d <-> E)*(A + B <-> F)                       1
 C,D,E,F (B <-> C)*(b <-> D)*(A*d <-> E)*(A + C <-> F)                       1
 B,D,E,F (C <-> B)*(b <-> D)*(A*d <-> E)*(A + C <-> F)                       1
 C,D,E,F (B <-> C)*(b <-> D)*(A*d <-> E)*(A + d <-> F)                       1
 B,D,E,F (C <-> B)*(b <-> D)*(A*d <-> E)*(A + d <-> F)                       1
 C,D,E,F (B <-> C)*(c <-> D)*(A*B <-> E)*(A + B <-> F)                       1
 B,D,E,F (C <-> B)*(c <-> D)*(A*B <-> E)*(A + B <-> F)                       1
 C,D,E,F (B <-> C)*(c <-> D)*(A*B <-> E)*(A + C <-> F)                       1
 B,D,E,F (C <-> B)*(c <-> D)*(A*B <-> E)*(A + C <-> F)                       1
 C,D,E,F (B <-> C)*(c <-> D)*(A*B <-> E)*(A + d <-> F)                       1
 B,D,E,F (C <-> B)*(c <-> D)*(A*B <-> E)*(A + d <-> F)                       1
 C,D,E,F (B <-> C)*(c <-> D)*(A*C <-> E)*(A + B <-> F)                       1
 B,D,E,F (C <-> B)*(c <-> D)*(A*C <-> E)*(A + B <-> F)                       1
 C,D,E,F (B <-> C)*(c <-> D)*(A*C <-> E)*(A + C <-> F)                       1
 B,D,E,F (C <-> B)*(c <-> D)*(A*C <-> E)*(A + C <-> F)                       1
 C,D,E,F (B <-> C)*(c <-> D)*(A*C <-> E)*(A + d <-> F)                       1
 B,D,E,F (C <-> B)*(c <-> D)*(A*C <-> E)*(A + d <-> F)                       1
 C,D,E,F (B <-> C)*(c <-> D)*(A*d <-> E)*(A + B <-> F)                       1
 B,D,E,F (C <-> B)*(c <-> D)*(A*d <-> E)*(A + B <-> F)                       1
 C,D,E,F (B <-> C)*(c <-> D)*(A*d <-> E)*(A + C <-> F)                       1
 B,D,E,F (C <-> B)*(c <-> D)*(A*d <-> E)*(A + C <-> F)                       1
 C,D,E,F (B <-> C)*(c <-> D)*(A*d <-> E)*(A + d <-> F)                       1
 B,D,E,F (C <-> B)*(c <-> D)*(A*d <-> E)*(A + d <-> F)                       1
 C,D,E,F (d <-> C)*(b <-> D)*(A*B <-> E)*(A + B <-> F)                       1
 B,C,E,F (C <-> B)*(d <-> C)*(A*B <-> E)*(A + B <-> F)                       1
 C,D,E,F (d <-> C)*(b <-> D)*(A*B <-> E)*(A + C <-> F)                       1
 B,C,E,F (C <-> B)*(d <-> C)*(A*B <-> E)*(A + C <-> F)                       1
 C,D,E,F (d <-> C)*(b <-> D)*(A*B <-> E)*(A + d <-> F)                       1
 B,C,E,F (C <-> B)*(d <-> C)*(A*B <-> E)*(A + d <-> F)                       1
 C,D,E,F (d <-> C)*(b <-> D)*(A*C <-> E)*(A + B <-> F)                       1
 B,C,E,F (C <-> B)*(d <-> C)*(A*C <-> E)*(A + B <-> F)                       1
 C,D,E,F (d <-> C)*(b <-> D)*(A*C <-> E)*(A + C <-> F)                       1
 B,C,E,F (C <-> B)*(d <-> C)*(A*C <-> E)*(A + C <-> F)                       1
 C,D,E,F (d <-> C)*(b <-> D)*(A*C <-> E)*(A + d <-> F)                       1
 B,C,E,F (C <-> B)*(d <-> C)*(A*C <-> E)*(A + d <-> F)                       1
 C,D,E,F (d <-> C)*(b <-> D)*(A*d <-> E)*(A + B <-> F)                       1
 B,C,E,F (C <-> B)*(d <-> C)*(A*d <-> E)*(A + B <-> F)                       1
 C,D,E,F (d <-> C)*(b <-> D)*(A*d <-> E)*(A + C <-> F)                       1
 B,C,E,F (C <-> B)*(d <-> C)*(A*d <-> E)*(A + C <-> F)                       1
 C,D,E,F (d <-> C)*(b <-> D)*(A*d <-> E)*(A + d <-> F)                       1
 B,C,E,F (C <-> B)*(d <-> C)*(A*d <-> E)*(A + d <-> F)                       1
 B,C,E,F (d <-> B)*(B <-> C)*(A*B <-> E)*(A + B <-> F)                       1
 B,C,E,F (d <-> B)*(B <-> C)*(A*B <-> E)*(A + C <-> F)                       1
 B,C,E,F (d <-> B)*(B <-> C)*(A*B <-> E)*(A + d <-> F)                       1
 B,C,E,F (d <-> B)*(B <-> C)*(A*C <-> E)*(A + B <-> F)                       1
 B,C,E,F (d <-> B)*(B <-> C)*(A*C <-> E)*(A + C <-> F)                       1
 B,C,E,F (d <-> B)*(B <-> C)*(A*C <-> E)*(A + d <-> F)                       1
 B,C,E,F (d <-> B)*(B <-> C)*(A*d <-> E)*(A + B <-> F)                       1
 B,C,E,F (d <-> B)*(B <-> C)*(A*d <-> E)*(A + C <-> F)                       1
 B,C,E,F (d <-> B)*(B <-> C)*(A*d <-> E)*(A + d <-> F)                       1
 B,D,E,F (d <-> B)*(c <-> D)*(A*B <-> E)*(A + B <-> F)                       1
 B,D,E,F (d <-> B)*(c <-> D)*(A*B <-> E)*(A + C <-> F)                       1
 B,D,E,F (d <-> B)*(c <-> D)*(A*B <-> E)*(A + d <-> F)                       1
 B,D,E,F (d <-> B)*(c <-> D)*(A*C <-> E)*(A + B <-> F)                       1
 B,D,E,F (d <-> B)*(c <-> D)*(A*C <-> E)*(A + C <-> F)                       1
 B,D,E,F (d <-> B)*(c <-> D)*(A*C <-> E)*(A + d <-> F)                       1
 B,D,E,F (d <-> B)*(c <-> D)*(A*d <-> E)*(A + B <-> F)                       1
 B,D,E,F (d <-> B)*(c <-> D)*(A*d <-> E)*(A + C <-> F)                       1
 B,D,E,F (d <-> B)*(c <-> D)*(A*d <-> E)*(A + d <-> F)                       1
 B,C,E,F (d <-> B)*(d <-> C)*(A*B <-> E)*(A + B <-> F)                       1
 B,C,E,F (d <-> B)*(d <-> C)*(A*B <-> E)*(A + C <-> F)                       1
 B,C,E,F (d <-> B)*(d <-> C)*(A*B <-> E)*(A + d <-> F)                       1
 B,C,E,F (d <-> B)*(d <-> C)*(A*C <-> E)*(A + B <-> F)                       1
 B,C,E,F (d <-> B)*(d <-> C)*(A*C <-> E)*(A + C <-> F)                       1
 B,C,E,F (d <-> B)*(d <-> C)*(A*C <-> E)*(A + d <-> F)                       1
 B,C,E,F (d <-> B)*(d <-> C)*(A*d <-> E)*(A + B <-> F)                       1
 B,C,E,F (d <-> B)*(d <-> C)*(A*d <-> E)*(A + C <-> F)                       1
 B,C,E,F (d <-> B)*(d <-> C)*(A*d <-> E)*(A + d <-> F)                       1
 C,D,E,F (B <-> C)*(f + A*e <-> D)*(A*B <-> E)*(A + B <-> F)                 1
 B,D,E,F (C <-> B)*(f + A*e <-> D)*(A*B <-> E)*(A + B <-> F)                 1
 C,D,E,F (B <-> C)*(f + A*e <-> D)*(A*B <-> E)*(A + C <-> F)                 1
 B,D,E,F (C <-> B)*(f + A*e <-> D)*(A*B <-> E)*(A + C <-> F)                 1
 C,D,E,F (B <-> C)*(f + A*e <-> D)*(A*C <-> E)*(A + B <-> F)                 1
 B,D,E,F (C <-> B)*(f + A*e <-> D)*(A*C <-> E)*(A + B <-> F)                 1
 C,D,E,F (B <-> C)*(f + A*e <-> D)*(A*C <-> E)*(A + C <-> F)                 1
 B,D,E,F (C <-> B)*(f + A*e <-> D)*(A*C <-> E)*(A + C <-> F)                 1
 C,D,E,F (d <-> C)*(f + A*e <-> D)*(A*B <-> E)*(A + B <-> F)                 1
 B,D,E,F (d <-> B)*(f + A*e <-> D)*(A*C <-> E)*(A + C <-> F)                 1
 C,D,E,F (E + a*F <-> C)*(b <-> D)*(A*B <-> E)*(A + B <-> F)                 1
 C,D,E,F (E + a*F <-> C)*(b <-> D)*(A*B <-> E)*(A + d <-> F)                 1
 C,D,E,F (E + a*F <-> C)*(b <-> D)*(A*d <-> E)*(A + B <-> F)                 1
 C,D,E,F (E + a*F <-> C)*(b <-> D)*(A*d <-> E)*(A + d <-> F)                 1
 B,C,E,F (C <-> B)*(E + a*F <-> C)*(A*d <-> E)*(A + d <-> F)                 1
 C,D,E,F (E + a*F <-> C)*(c <-> D)*(A*B <-> E)*(A + B <-> F)                 1
 B,C,E,F (d <-> B)*(E + a*F <-> C)*(A*B <-> E)*(A + B <-> F)                 1
 B,C,E,F (d <-> B)*(E + a*F <-> C)*(A*B <-> E)*(A + d <-> F)                 1
 B,C,E,F (d <-> B)*(E + a*F <-> C)*(A*d <-> E)*(A + B <-> F)                 1
 B,C,E,F (d <-> B)*(E + a*F <-> C)*(A*d <-> E)*(A + d <-> F)                 1
 B,D,E,F (E + a*F <-> B)*(b <-> D)*(A*C <-> E)*(A + C <-> F)                 1
 B,C,E,F (E + a*F <-> B)*(B <-> C)*(A*d <-> E)*(A + d <-> F)                 1
 B,D,E,F (E + a*F <-> B)*(c <-> D)*(A*C <-> E)*(A + C <-> F)                 1
 B,D,E,F (E + a*F <-> B)*(c <-> D)*(A*C <-> E)*(A + d <-> F)                 1
 B,D,E,F (E + a*F <-> B)*(c <-> D)*(A*d <-> E)*(A + C <-> F)                 1
 B,D,E,F (E + a*F <-> B)*(c <-> D)*(A*d <-> E)*(A + d <-> F)                 1
 B,C,E,F (E + a*F <-> B)*(d <-> C)*(A*C <-> E)*(A + C <-> F)                 1
 B,C,E,F (E + a*F <-> B)*(d <-> C)*(A*C <-> E)*(A + d <-> F)                 1
 B,C,E,F (E + a*F <-> B)*(d <-> C)*(A*d <-> E)*(A + C <-> F)                 1
 B,C,E,F (E + a*F <-> B)*(d <-> C)*(A*d <-> E)*(A + d <-> F)                 1
 C,D,E,F (E + a*F <-> C)*(f + A*e <-> D)*(A*B <-> E)*(A + B <-> F)           1
 B,D,E,F (E + a*F <-> B)*(f + A*e <-> D)*(A*C <-> E)*(A + C <-> F)           1
 B,C,E,F (E + a*F <-> B)*(E + a*F <-> C)*(A*d <-> E)*(A + d <-> F)           1
 coverage complexity inus cyclic
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
