configTable of type "cs"
   A B C D E F | n.obs
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + d <-> A           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> C           1        1          2 TRUE           1.00            1
 a + d <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE           1.00            1
 a + c <-> D           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D     (a + B <-> C)*(a + b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D     (a + B <-> C)*(a + c <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D     (a + d <-> C)*(a + b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
