--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus
 E + f <-> C           1        1          2 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 a*b <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 C*D <-> E             1        1          2 TRUE
 C*F <-> E             1        1          2 TRUE
 a*b*C <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 c + D <-> F             1        1          2 TRUE
 c + E <-> F             1        1          2 TRUE
 c + a*b <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (a*b <-> D)*(C*D <-> E)*(c + D <-> F)               1        1
 D,E,F   (a*b <-> D)*(C*D <-> E)*(c + E <-> F)               1        1
 D,E,F   (a*b <-> D)*(C*F <-> E)*(c + D <-> F)               1        1
 D,E,F   (a*b <-> D)*(C*D <-> E)*(c + a*b <-> F)             1        1
 D,E,F   (a*b <-> D)*(C*F <-> E)*(c + a*b <-> F)             1        1
 D,E,F   (a*b <-> D)*(a*b*C <-> E)*(c + D <-> F)             1        1
 D,E,F   (a*b <-> D)*(a*b*C <-> E)*(c + E <-> F)             1        1
 D,E,F   (a*b <-> D)*(a*b*C <-> E)*(c + a*b <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
