--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 b + A*D <-> E           1        1          3 TRUE
 f + A*D <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (b + A*D <-> E)*(B <-> F)           1        1          4 TRUE  FALSE
 B,E     (F <-> B)*(b + A*D <-> E)           1        1          4 TRUE  FALSE
 E,F     (f + A*D <-> E)*(B <-> F)           1        1          4 TRUE  FALSE
 B,E     (F <-> B)*(f + A*D <-> E)           1        1          4 TRUE  FALSE
