configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
49 0 0 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D               1        1          1 TRUE              1            1
 f <-> D               1        1          1 TRUE              1            1
 A + B <-> D           1        1          2 TRUE              1            1
 A + C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E             1        1          1 TRUE              1            1
 F <-> E             1        1          1 TRUE              1            1
 a*b <-> E           1        1          2 TRUE              1            1
 a*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F             1        1          1 TRUE              1            1
 E <-> F             1        1          1 TRUE              1            1
 a*b <-> F           1        1          2 TRUE              1            1
 a*c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(d <-> E)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(e <-> D)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(d <-> E)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(e <-> D)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(d <-> E)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(e <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(d <-> E)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(e <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(F <-> E)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(e <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(F <-> E)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(e <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(d <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(d <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(f <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(f <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(d <-> E)*(a*b <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(e <-> D)*(a*b <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(d <-> E)*(a*b <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(e <-> D)*(a*b <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(d <-> E)*(a*c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(e <-> D)*(a*c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(d <-> E)*(a*c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(e <-> D)*(a*c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(a*b <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(a*b <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(a*b <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(a*b <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(a*c <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(a*c <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(a*c <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(a*c <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(A + B <-> D)*(E <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(A + B <-> D)*(F <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(A + B <-> D)*(E <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(A + B <-> D)*(F <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(A + C <-> D)*(E <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(A + C <-> D)*(F <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(A + C <-> D)*(E <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(A + C <-> D)*(F <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(F <-> E)*(a*b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(F <-> E)*(a*b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(F <-> E)*(a*c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(F <-> E)*(a*c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(d <-> E)*(a*b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(d <-> E)*(a*b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(d <-> E)*(a*c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(d <-> E)*(a*c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(F <-> E)*(a*b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(F <-> E)*(a*b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(F <-> E)*(a*c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(F <-> E)*(a*c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(a*b <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*b <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(a*b <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*b <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(a*c <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*c <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(a*c <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*c <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*b <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*b <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*c <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*c <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(d <-> E)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(d <-> E)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(d <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(d <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(F <-> E)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(F <-> E)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(d <-> E)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(d <-> E)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(d <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(d <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(F <-> E)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(F <-> E)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(a*b <-> E)*(a*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*b <-> E)*(a*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(a*b <-> E)*(a*c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*b <-> E)*(a*c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(a*c <-> E)*(a*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*c <-> E)*(a*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(a*c <-> E)*(a*c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*c <-> E)*(a*c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*b <-> E)*(a*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*b <-> E)*(a*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*b <-> E)*(a*c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*b <-> E)*(a*c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*c <-> E)*(a*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*c <-> E)*(a*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*c <-> E)*(a*c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*c <-> E)*(a*c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(d <-> E)*(a*b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(d <-> E)*(a*b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(d <-> E)*(a*c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(d <-> E)*(a*c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(F <-> E)*(a*b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(F <-> E)*(a*b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(F <-> E)*(a*c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(F <-> E)*(a*c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(d <-> E)*(a*b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(d <-> E)*(a*b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(d <-> E)*(a*c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(d <-> E)*(a*c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(F <-> E)*(a*b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(F <-> E)*(a*b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(F <-> E)*(a*c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(F <-> E)*(a*c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*b <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*b <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*b <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*b <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*c <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*c <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*c <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*c <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*b <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*b <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*b <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*b <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*c <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*c <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*c <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*c <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*b <-> E)*(a*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*b <-> E)*(a*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*b <-> E)*(a*c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*b <-> E)*(a*c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*c <-> E)*(a*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*c <-> E)*(a*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*c <-> E)*(a*c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*c <-> E)*(a*c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*b <-> E)*(a*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*b <-> E)*(a*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*b <-> E)*(a*c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*b <-> E)*(a*c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*c <-> E)*(a*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*c <-> E)*(a*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*c <-> E)*(a*c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*c <-> E)*(a*c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
