--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 D <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 C <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a*b*c <-> E           1        1          3 TRUE
 a*b*d <-> E           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 D,E     (C <-> D)*(a*b*c <-> E)           1        1          4 TRUE  FALSE
 C,E     (D <-> C)*(a*b*c <-> E)           1        1          4 TRUE  FALSE
 D,E     (C <-> D)*(a*b*d <-> E)           1        1          4 TRUE  FALSE
 C,E     (D <-> C)*(a*b*d <-> E)           1        1          4 TRUE  FALSE
