configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 C*d + A*b*C <-> E           1        1          5 TRUE            1.0            1
 C*d + A*b*f <-> E           1        1          5 TRUE            0.5            1
 d*f + A*b*C <-> E           1        1          5 TRUE            0.5            1
 d*f + A*b*f <-> E           1        1          5 TRUE            1.0            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C*d + A*b*C <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(C*d + A*b*C <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (C*d + A*b*f <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(C*d + A*b*f <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (d*f + A*b*C <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(d*f + A*b*C <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (d*f + A*b*f <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(d*f + A*b*f <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
