configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 e + A*B <-> D             1        1          3 TRUE           0.75            1
 A*B + A*C <-> D           1        1          4 TRUE           1.00            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> E           1        1          2 TRUE              1            1
 c + d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*C <-> F           1        1          3 TRUE          1.000            1
 B*C*d <-> F           1        1          3 TRUE          0.875            1
 B*C*E <-> F           1        1          3 TRUE          0.750            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (e + A*B <-> D)*(a + c <-> E)*(a*B*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + A*B <-> D)*(a + c <-> E)*(B*C*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + A*B <-> D)*(a + c <-> E)*(B*C*E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + A*C <-> D)*(a + c <-> E)*(a*B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + A*C <-> D)*(a + c <-> E)*(B*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + A*C <-> D)*(a + c <-> E)*(B*C*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + A*C <-> D)*(c + d <-> E)*(a*B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + A*C <-> D)*(c + d <-> E)*(B*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + A*C <-> D)*(c + d <-> E)*(B*C*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
