configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
52 1 1 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*B + b*C <-> D           1        1          4 TRUE            1.0            1
 a*B + C*e <-> D           1        1          4 TRUE            0.5            1
 a*B + C*f <-> D           1        1          4 TRUE            0.5            1
 a*E + b*C <-> D           1        1          4 TRUE            0.5            1
 a*E + C*e <-> D           1        1          4 TRUE            1.0            1
 a*E + C*f <-> D           1        1          4 TRUE            0.5            1
 a*F + b*C <-> D           1        1          4 TRUE            0.5            1
 a*F + C*e <-> D           1        1          4 TRUE            0.5            1
 a*F + C*f <-> D           1        1          4 TRUE            1.0            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 F <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 E <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*B + b*C <-> D)*(B <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*B + b*C <-> D)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*C <-> D)*(B <-> E)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*B + b*C <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*C <-> D)*(F <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(a*B + b*C <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + C*e <-> D)*(B <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*B + C*e <-> D)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + C*e <-> D)*(B <-> E)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*B + C*e <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + C*e <-> D)*(F <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(a*B + C*e <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + C*f <-> D)*(B <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*B + C*f <-> D)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + C*f <-> D)*(B <-> E)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*B + C*f <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + C*f <-> D)*(F <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(a*B + C*f <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + b*C <-> D)*(B <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*E + b*C <-> D)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + b*C <-> D)*(B <-> E)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*E + b*C <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + b*C <-> D)*(F <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(a*E + b*C <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*e <-> D)*(B <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*E + C*e <-> D)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*e <-> D)*(B <-> E)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*E + C*e <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*e <-> D)*(F <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(a*E + C*e <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*f <-> D)*(B <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*E + C*f <-> D)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*f <-> D)*(B <-> E)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*E + C*f <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*f <-> D)*(F <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(a*E + C*f <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + b*C <-> D)*(B <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*F + b*C <-> D)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + b*C <-> D)*(B <-> E)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*F + b*C <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + b*C <-> D)*(F <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(a*F + b*C <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*e <-> D)*(B <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*F + C*e <-> D)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*e <-> D)*(B <-> E)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*F + C*e <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*e <-> D)*(F <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(a*F + C*e <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*f <-> D)*(B <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*F + C*f <-> D)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*f <-> D)*(B <-> E)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*F + C*f <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*f <-> D)*(F <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(a*F + C*f <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*B + b*C <-> D)*(B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*B + b*C <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*B + b*C <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*B + C*e <-> D)*(B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*B + C*e <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*B + C*e <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*B + C*f <-> D)*(B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*B + C*f <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*B + C*f <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*E + b*C <-> D)*(B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*E + b*C <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*E + b*C <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*E + C*e <-> D)*(B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*E + C*e <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*E + C*e <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*E + C*f <-> D)*(B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*E + C*f <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*E + C*f <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*F + b*C <-> D)*(B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*F + b*C <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*F + b*C <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*F + C*e <-> D)*(B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*F + C*e <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*F + C*e <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*F + C*f <-> D)*(B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*F + C*f <-> D)*(E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*F + C*f <-> D)*(F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
