configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
33 0 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 b*f + C*d + B*c*F <-> A           1        1          7 TRUE            0.5            1
 b*f + C*d + B*d*F <-> A           1        1          7 TRUE            0.5            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*C <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 C + a*b + A*B <-> F           1        1          5 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (a*C <-> D)*(C + a*b + A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
