configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + B*C <-> D           1        1          3 TRUE              1            1
 e + B*C <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + C <-> F           1        1          2 TRUE              1            1
 C + d <-> F           1        1          2 TRUE              1            1
 C + E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B*C <-> D)*(a <-> E)*(a + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B*C <-> D)*(a + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*C <-> D)*(a <-> E)*(C + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B*C <-> D)*(C + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*C <-> D)*(a <-> E)*(C + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B*C <-> D)*(C + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + B*C <-> D)*(a <-> E)*(a + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(e + B*C <-> D)*(a + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + B*C <-> D)*(a <-> E)*(C + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(e + B*C <-> D)*(C + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + B*C <-> D)*(a <-> E)*(C + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(e + B*C <-> D)*(C + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
