--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 F + B*D <-> A           1        1          3 TRUE
 F + B*E <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 d + A*f <-> B           1        1          3 TRUE
 e + A*f <-> B           1        1          3 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 E <-> D               1        1          1 TRUE
 A + b <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 D <-> E               1        1          1 TRUE
 A + b <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*b <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,E,F   (E <-> D)*(A + b <-> E)*(A*b <-> F)               1        1
 D,E,F   (A + b <-> D)*(D <-> E)*(A*b <-> F)               1        1
 D,E,F   (A + b <-> D)*(A + b <-> E)*(A*b <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
