configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> F           1        1          2 TRUE              1            1
 B + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a <-> E)*(A + B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(A + B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(B + e <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(B + e <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
