--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus
 B*F <-> E                         1        1          2 TRUE
 B*D + a*B*C <-> E                 1        1          5 TRUE
 A*F + c*F + a*B*C <-> E           1        1          7 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 E + a*C <-> F             1        1          3 TRUE
 a*C + B*D <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 E,F     (B*F <-> E)*(a*C + B*D <-> F)                         1        1
 E,F     (B*D + a*B*C <-> E)*(E + a*C <-> F)                   1        1
 E,F     (B*D + a*B*C <-> E)*(a*C + B*D <-> F)                 1        1
 E,F     (A*F + c*F + a*B*C <-> E)*(a*C + B*D <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
         11 TRUE  FALSE
