configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
38 1 0 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + e <-> F             1        1          2 TRUE              1            1
 d + e <-> F             1        1          2 TRUE              1            1
 A + b*C <-> F           1        1          3 TRUE              1            1
 d + b*C <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(B + c <-> E)*(A + e <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B + c <-> E)*(A + e <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B + c <-> E)*(d + e <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B + c <-> E)*(d + e <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B + c <-> E)*(A + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B + c <-> E)*(A + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B + c <-> E)*(d + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B + c <-> E)*(d + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
