--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 d*f <-> B                 1        1          2 TRUE
 C*d + c*f <-> B           1        1          4 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 b*C <-> D           1        1          2 TRUE
 b*f <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 A + D <-> E             1        1          2 TRUE
 A + b*C <-> E           1        1          3 TRUE
 A + b*f <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 b*c <-> F           1        1          2 TRUE
 b*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,E,F   (b*C <-> D)*(A + D <-> E)*(b*c <-> F)             1        1
 D,E,F   (b*C <-> D)*(A + D <-> E)*(b*d <-> F)             1        1
 D,E,F   (b*f <-> D)*(A + D <-> E)*(b*c <-> F)             1        1
 D,E,F   (b*C <-> D)*(A + b*C <-> E)*(b*c <-> F)           1        1
 D,E,F   (b*C <-> D)*(A + b*C <-> E)*(b*d <-> F)           1        1
 D,E,F   (b*C <-> D)*(A + b*f <-> E)*(b*c <-> F)           1        1
 D,E,F   (b*C <-> D)*(A + b*f <-> E)*(b*d <-> F)           1        1
 D,E,F   (b*f <-> D)*(A + b*C <-> E)*(b*c <-> F)           1        1
 D,E,F   (b*f <-> D)*(A + b*f <-> E)*(b*c <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
