--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus
 F + b*c*D <-> E             1        1          4 TRUE
 A*c + b*c*D <-> E           1        1          5 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*c <-> F           1        1          2 TRUE
 A*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (F + b*c*D <-> E)*(A*c <-> F)             1        1          6 TRUE
 E,F     (A*c + b*c*D <-> E)*(A*c <-> F)           1        1          7 TRUE
 E,F     (A*c + b*c*D <-> E)*(A*E <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
