--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 C + a*B <-> D           1        1          3 TRUE
 C + a*F <-> D           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 B + C <-> F           1        1          2 TRUE
 B + D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,F     (C + a*B <-> D)*(B + C <-> F)           1        1          5 TRUE
 D,F     (C + a*B <-> D)*(B + D <-> F)           1        1          5 TRUE
 D,F     (C + a*F <-> D)*(B + C <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
