--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus
 A*C + a*B*d + a*c*D <-> E           1        1          8 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*C*d <-> F           1        1          3 TRUE
 A*d*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (A*C + a*B*d + a*c*D <-> E)*(A*C*d <-> F)           1        1
 E,F     (A*C + a*B*d + a*c*D <-> E)*(A*d*E <-> F)           1        1
 complexity inus cyclic
         11 TRUE  FALSE
         11 TRUE  FALSE
