configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
43 0 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> D                   1        1          2 TRUE           1.00            1
 B*F <-> D                   1        1          2 TRUE           1.00            1
 a*e + A*B*E <-> D           1        1          5 TRUE           0.75            1
 c*e + A*B*E <-> D           1        1          5 TRUE           0.50            1
 e*F + A*B*E <-> D           1        1          5 TRUE           0.50            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 b + a*C + A*c <-> E           1        1          5 TRUE           1.00            1
 b + a*C + A*D <-> E           1        1          5 TRUE           0.50            1
 b + a*C + A*F <-> E           1        1          5 TRUE           0.50            1
 b + A*c + a*d <-> E           1        1          5 TRUE           0.50            1
 b + A*c + a*f <-> E           1        1          5 TRUE           0.50            1
 b + a*d + A*D <-> E           1        1          5 TRUE           0.75            1
 b + a*d + A*F <-> E           1        1          5 TRUE           0.50            1
 b + A*D + a*f <-> E           1        1          5 TRUE           0.50            1
 b + a*f + A*F <-> E           1        1          5 TRUE           1.00            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B*c <-> D)*(b + a*C + A*c <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*c <-> D)*(b + a*C + A*c <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b + a*C + A*D <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*c <-> D)*(b + a*C + A*D <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b + a*C + A*F <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*c <-> D)*(b + a*C + A*F <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b + A*c + a*d <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*c <-> D)*(b + A*c + a*d <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b + A*c + a*f <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*c <-> D)*(b + A*c + a*f <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b + a*d + A*D <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*c <-> D)*(b + a*d + A*D <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b + a*d + A*F <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*c <-> D)*(b + a*d + A*F <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b + A*D + a*f <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*c <-> D)*(b + A*D + a*f <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b + a*f + A*F <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*c <-> D)*(b + a*f + A*F <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(b + a*C + A*c <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*F <-> D)*(b + a*C + A*c <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(b + a*C + A*D <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*F <-> D)*(b + a*C + A*D <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(b + a*C + A*F <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*F <-> D)*(b + a*C + A*F <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(b + A*c + a*d <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*F <-> D)*(b + A*c + a*d <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(b + A*c + a*f <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*F <-> D)*(b + A*c + a*f <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(b + a*d + A*D <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*F <-> D)*(b + a*d + A*D <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(b + a*d + A*F <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*F <-> D)*(b + a*d + A*F <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(b + A*D + a*f <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*F <-> D)*(b + A*D + a*f <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(b + a*f + A*F <-> E)*(c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*F <-> D)*(b + a*f + A*F <-> E)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + A*B*E <-> D)*(b + a*C + A*c <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a*e + A*B*E <-> D)*(b + a*C + A*c <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + A*B*E <-> D)*(b + a*C + A*F <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a*e + A*B*E <-> D)*(b + a*C + A*F <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + A*B*E <-> D)*(b + A*c + a*f <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a*e + A*B*E <-> D)*(b + A*c + a*f <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + A*B*E <-> D)*(b + a*f + A*F <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a*e + A*B*E <-> D)*(b + a*f + A*F <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*e + A*B*E <-> D)*(b + a*C + A*c <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c*e + A*B*E <-> D)*(b + a*C + A*c <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*e + A*B*E <-> D)*(b + a*C + A*F <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c*e + A*B*E <-> D)*(b + a*C + A*F <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*e + A*B*E <-> D)*(b + A*c + a*f <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c*e + A*B*E <-> D)*(b + A*c + a*f <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*e + A*B*E <-> D)*(b + a*f + A*F <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c*e + A*B*E <-> D)*(b + a*f + A*F <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e*F + A*B*E <-> D)*(b + a*C + A*c <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(e*F + A*B*E <-> D)*(b + a*C + A*c <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e*F + A*B*E <-> D)*(b + a*C + A*F <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(e*F + A*B*E <-> D)*(b + a*C + A*F <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e*F + A*B*E <-> D)*(b + A*c + a*f <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(e*F + A*B*E <-> D)*(b + A*c + a*f <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e*F + A*B*E <-> D)*(b + a*f + A*F <-> E)*(c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(e*F + A*B*E <-> D)*(b + a*f + A*F <-> E)           1        1         11 TRUE              1            1         1     FALSE  FALSE
