configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
39 0 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> D           1        1          2 TRUE              1            1
 c + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE              1            1
 B*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + c <-> D)*(A <-> E)*(a*B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A + c <-> D)*(a*B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(A <-> E)*(B*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A + c <-> D)*(B*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(A <-> E)*(a*B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(c + E <-> D)*(a*B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(A <-> E)*(B*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(c + E <-> D)*(B*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
