configTable of type "cs"
   A B C D E F | n.obs
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C               1        1          1 TRUE              1            1
 f <-> C               1        1          1 TRUE              1            1
 A + B <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D             1        1          1 TRUE              1            1
 F <-> D             1        1          1 TRUE              1            1
 a*b <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE              1            1
 D <-> F             1        1          1 TRUE              1            1
 a*b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (c <-> D)*(c <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,F     (d <-> C)*(c <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 D,F     (c <-> D)*(D <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,F     (d <-> C)*(D <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 D,F     (F <-> D)*(c <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,D     (d <-> C)*(F <-> D)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,D     (f <-> C)*(c <-> D)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,F     (f <-> C)*(D <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,D     (f <-> C)*(F <-> D)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 D,F     (c <-> D)*(a*b <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,F     (d <-> C)*(a*b <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 D,F     (a*b <-> D)*(c <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,D     (f <-> C)*(a*b <-> D)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,F     (A + B <-> C)*(D <-> F)                         1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,D     (A + B <-> C)*(F <-> D)                         1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(F <-> D)*(a*b <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(c <-> D)*(a*b <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(F <-> D)*(a*b <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(a*b <-> D)*(c <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(a*b <-> D)*(D <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(a*b <-> D)*(D <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(c <-> D)*(c <-> F)               1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(c <-> D)*(D <-> F)               1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(F <-> D)*(c <-> F)               1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(a*b <-> D)*(a*b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(a*b <-> D)*(a*b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(c <-> D)*(a*b <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(F <-> D)*(a*b <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(a*b <-> D)*(c <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(a*b <-> D)*(D <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(a*b <-> D)*(a*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
