configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
32 1 1 1 1 1 0 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D + E <-> A           1        1          2 TRUE           1.00            1
 E + F <-> A           1        1          2 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*C <-> D                 1        1          2 TRUE          1.000            1
 F + C*E <-> D             1        1          3 TRUE          0.625            1
 A*e + C*E <-> D           1        1          4 TRUE          0.625            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*f <-> E                 1        1          2 TRUE          0.750            1
 A*B + A*c <-> E           1        1          4 TRUE          1.000            1
 A*B + A*d <-> E           1        1          4 TRUE          0.750            1
 A*c + B*D <-> E           1        1          4 TRUE          0.500            1
 A*c + D*f <-> E           1        1          4 TRUE          0.312            1
 A*d + B*D <-> E           1        1          4 TRUE          0.750            1
 A*d + D*f <-> E           1        1          4 TRUE          0.500            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*e <-> F             1        1          2 TRUE           0.75            1
 b*D <-> F             1        1          2 TRUE           1.00            1
 D*e <-> F             1        1          2 TRUE           1.00            1
 A*b*C <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*C <-> D)*(A*f <-> E)*(b*D <-> F)                         1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*f <-> E)*(A*b*C <-> F)                       1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + C*E <-> D)*(A*f <-> E)*(A*b*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*B + A*c <-> E)*(A*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*B + A*c <-> E)*(b*D <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*B + A*c <-> E)*(D*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*B + A*d <-> E)*(A*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*B + A*d <-> E)*(b*D <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*B + A*d <-> E)*(D*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*c + B*D <-> E)*(A*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*c + B*D <-> E)*(b*D <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*c + B*D <-> E)*(D*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*c + D*f <-> E)*(b*D <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*d + B*D <-> E)*(A*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*d + B*D <-> E)*(b*D <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*d + B*D <-> E)*(D*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*d + D*f <-> E)*(b*D <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*B + A*c <-> E)*(A*b*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*B + A*d <-> E)*(A*b*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*c + B*D <-> E)*(A*b*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*c + D*f <-> E)*(A*b*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*d + B*D <-> E)*(A*b*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*d + D*f <-> E)*(A*b*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + C*E <-> D)*(A*f <-> E)*(A*b*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + C*E <-> D)*(A*B + A*c <-> E)*(A*e <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + C*E <-> D)*(A*B + A*c <-> E)*(A*b*C <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + C*E <-> D)*(A*B + A*c <-> E)*(A*e <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + C*E <-> D)*(A*B + A*c <-> E)*(b*D <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + C*E <-> D)*(A*B + A*c <-> E)*(D*e <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + C*E <-> D)*(A*B + A*c <-> E)*(A*b*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
