configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
38 1 0 1 0 0 1 |     1
48 1 1 1 1 0 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A                 1        1          1 TRUE            1.0            1
 D + b*F <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D + a*F <-> B           1        1          3 TRUE            0.5            1
 D + E*F <-> B           1        1          3 TRUE            0.5            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> D           1        1          2 TRUE              1            1
 B*e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E                 1        1          1 TRUE            1.0            1
 f + B*d <-> E           1        1          3 TRUE            0.5            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> F           1        1          2 TRUE              1            1
 B + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*B <-> D)*(a <-> E)*(A + B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A*B <-> D)*(A + B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(a <-> E)*(B + e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A*B <-> D)*(B + e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(a <-> E)*(A + B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B*e <-> D)*(A + B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(a <-> E)*(B + e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B*e <-> D)*(B + e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(f + B*d <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D + b*F <-> A)*(B*e <-> D)*(B + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
