configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
39 0 1 1 0 0 1 |     1
51 0 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> E                   1        1          2 TRUE          1.000            1
 c + D*F <-> E                 1        1          3 TRUE          0.625            1
 c + B*D + b*F <-> E           1        1          5 TRUE          0.438            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B + E <-> F               1        1          2 TRUE           1.00            1
 d + E <-> F               1        1          2 TRUE           1.00            1
 A + B + c <-> F           1        1          3 TRUE           1.00            1
 A + c + d <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + b <-> D)*(A + c <-> E)*(B + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + c <-> E)*(d + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + c <-> E)*(A + B + c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + c <-> E)*(A + c + d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(c + D*F <-> E)*(A + B + c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(c + D*F <-> E)*(A + c + d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(c + B*D + b*F <-> E)*(A + B + c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(c + B*D + b*F <-> E)*(A + c + d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
