configTable of type "cs"
   A B C D E F | n.obs
31 0 1 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b + C <-> E           1        1          3 TRUE          1.000            1
 A + b + f <-> E           1        1          3 TRUE          0.625            1
 b + C + d <-> E           1        1          3 TRUE          1.000            1
 b + d + f <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b + c <-> F           1        1          3 TRUE          1.000            1
 A + b + e <-> F           1        1          3 TRUE          0.625            1
 b + c + d <-> F           1        1          3 TRUE          1.000            1
 b + d + e <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(A + b + C <-> E)*(A + b + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(A + b + C <-> E)*(A + b + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(A + b + C <-> E)*(A + b + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(A + b + C <-> E)*(A + b + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(A + b + C <-> E)*(b + c + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(A + b + C <-> E)*(b + c + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(A + b + C <-> E)*(b + d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(A + b + C <-> E)*(b + d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(A + b + f <-> E)*(A + b + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(A + b + f <-> E)*(A + b + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(A + b + f <-> E)*(b + c + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(A + b + f <-> E)*(b + c + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b + C + d <-> E)*(A + b + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b + C + d <-> E)*(A + b + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b + C + d <-> E)*(A + b + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b + C + d <-> E)*(A + b + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b + C + d <-> E)*(b + c + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b + C + d <-> E)*(b + c + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b + C + d <-> E)*(b + d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b + C + d <-> E)*(b + d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b + d + f <-> E)*(A + b + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b + d + f <-> E)*(A + b + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b + d + f <-> E)*(b + c + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b + d + f <-> E)*(b + c + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
