configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
37 0 0 1 0 0 1 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> D           1        1          2 TRUE              1            1
 A*F <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A*b <-> D)*(b <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D     (f <-> B)*(A*b <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,F     (A*F <-> D)*(b <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D     (f <-> B)*(A*F <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
