configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
12 1 1 0 1 0 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + E <-> C             1        1          2 TRUE          0.750            1
 E + b*f <-> C           1        1          3 TRUE          0.625            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + c <-> D           1        1          2 TRUE           1.00            1
 B + F <-> D           1        1          2 TRUE           1.00            1
 c + E <-> D           1        1          2 TRUE           0.75            1
 c + F <-> D           1        1          2 TRUE           1.00            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*C <-> E           1        1          2 TRUE           1.00            1
 C*D <-> E           1        1          2 TRUE           0.75            1
 C*F <-> E           1        1          2 TRUE           1.00            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 E + a*B + b*c <-> F             1        1          5 TRUE           0.50            1
 E + a*B + b*D <-> F             1        1          5 TRUE           0.50            1
 E + a*c + b*c <-> F             1        1          5 TRUE           0.50            1
 E + a*c + b*D <-> F             1        1          5 TRUE           0.25            1
 E + a*D + b*c <-> F             1        1          5 TRUE           0.25            1
 E + a*D + b*D <-> F             1        1          5 TRUE           0.50            1
 a*B + b*c + B*C <-> F           1        1          6 TRUE           1.00            1
 a*B + b*c + C*D <-> F           1        1          6 TRUE           0.50            1
 a*B + B*C + b*D <-> F           1        1          6 TRUE           0.50            1
 a*B + b*D + C*D <-> F           1        1          6 TRUE           0.50            1
 a*c + b*c + B*C <-> F           1        1          6 TRUE           1.00            1
 a*c + b*c + C*D <-> F           1        1          6 TRUE           0.50            1
 a*c + B*C + b*D <-> F           1        1          6 TRUE           0.50            1
 a*c + b*D + C*D <-> F           1        1          6 TRUE           0.50            1
 a*D + b*c + B*C <-> F           1        1          6 TRUE           0.50            1
 a*D + b*c + C*D <-> F           1        1          6 TRUE           0.50            1
 a*D + B*C + b*D <-> F           1        1          6 TRUE           0.50            1
 a*D + b*D + C*D <-> F           1        1          6 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + c <-> D)*(B*C <-> E)*(E + a*B + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(E + a*B + b*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(E + a*c + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(E + a*c + b*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(E + a*D + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(E + a*D + b*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(E + a*B + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(E + a*B + b*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(E + a*c + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(E + a*c + b*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(E + a*D + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(E + a*D + b*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(B*C <-> E)*(E + a*B + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(B*C <-> E)*(E + a*c + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(E + a*B + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(E + a*B + b*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(E + a*c + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(E + a*c + b*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(E + a*D + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(E + a*D + b*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(B*C <-> E)*(E + a*B + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(B*C <-> E)*(E + a*c + b*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*B + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*B + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*B + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*B + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*c + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*c + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*c + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*c + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*D + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*D + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*D + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(B*C <-> E)*(a*D + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*B + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*B + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*B + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*B + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*c + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*c + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*c + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*c + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*D + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*D + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*D + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*D <-> E)*(a*D + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*B + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*B + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*B + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*B + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*c + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*c + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*c + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*c + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*D + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*D + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*D + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(C*F <-> E)*(a*D + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(B*C <-> E)*(a*B + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(B*C <-> E)*(a*c + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(C*D <-> E)*(a*B + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(C*D <-> E)*(a*c + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(C*F <-> E)*(a*B + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(C*F <-> E)*(a*c + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*B + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*B + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*B + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*B + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*c + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*c + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*c + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*c + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*D + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*D + b*c + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*D + B*C + b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(B*C <-> E)*(a*D + b*D + C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(C*F <-> E)*(a*B + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(C*F <-> E)*(a*c + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(B*C <-> E)*(a*B + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(B*C <-> E)*(a*c + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(C*D <-> E)*(a*B + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(C*D <-> E)*(a*c + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(C*F <-> E)*(a*B + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(C*F <-> E)*(a*c + b*c + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
