configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 A*B + A*c*D <-> E                     1        1          5 TRUE          1.000            1
 A*B + A*D*f <-> E                     1        1          5 TRUE          0.875            1
 A*c*D + A*C*f + A*c*F <-> E           1        1          9 TRUE          0.875            1
 A*C*f + A*c*F + A*D*f <-> E           1        1          9 TRUE          0.875            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b*C + B*c*d <-> F           1        1          5 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B + A*c*D <-> E)*(b*C + B*c*d <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*D*f <-> E)*(b*C + B*c*d <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*c*D + A*C*f + A*c*F <-> E)*(b*C + B*c*d <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C*f + A*c*F + A*D*f <-> E)*(b*C + B*c*d <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
