configTable of type "cs"
   A B C D E F | n.obs
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + c*f <-> A           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + a*f <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (a + c <-> D)*(a*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
