--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus
 a*b*D + a*B*d <-> E           1        1          6 TRUE
 a*b*D + a*B*F <-> E           1        1          6 TRUE

Outcome F:
 solution                  consistency coverage complexity inus
 B*E + A*B*C + a*c*d <-> F           1        1          8 TRUE
 d*E + A*B*C + a*c*d <-> F           1        1          8 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 E,F     (a*b*D + a*B*d <-> E)*(B*E + A*B*C + a*c*d <-> F)           1        1
 E,F     (a*b*D + a*B*d <-> E)*(d*E + A*B*C + a*c*d <-> F)           1        1
 complexity inus cyclic
         14 TRUE  FALSE
         14 TRUE  FALSE
