--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution        consistency coverage complexity inus
 E*F <-> C                 1        1          2 TRUE
 a*E + A*F <-> C           1        1          4 TRUE
 b*E + B*F <-> C           1        1          4 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 C + A*B*d <-> E           1        1          4 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 C + a*b <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (C + A*B*d <-> E)*(C + a*b <-> F)           1        1          7 TRUE
 cyclic
  FALSE
