--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 d + F <-> A           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + B <-> D           1        1          2 TRUE
 a + F <-> D           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*B <-> F           1        1          2 TRUE
 A*D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 D,F     (a + B <-> D)*(A*B <-> F)           1        1          4 TRUE  FALSE
 D,F     (a + B <-> D)*(A*D <-> F)           1        1          4 TRUE  FALSE
 D,F     (a + F <-> D)*(A*B <-> F)           1        1          4 TRUE  FALSE
