configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
52 1 1 0 0 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1
 d <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E               1        1          1 TRUE              1            1
 a + B <-> E           1        1          2 TRUE              1            1
 B + C <-> E           1        1          2 TRUE              1            1
 B + D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F               1        1          1 TRUE              1            1
 a + B <-> F           1        1          2 TRUE              1            1
 B + C <-> F           1        1          2 TRUE              1            1
 B + D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (a <-> C)*(a <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (a <-> C)*(a <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(a <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (c <-> A)*(a <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(C <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (a <-> C)*(C <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(C <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (c <-> A)*(C <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(a <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(a <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (c <-> A)*(D <-> C)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (c <-> A)*(D <-> C)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (d <-> A)*(a <-> C)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(a <-> C)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (d <-> A)*(C <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(C <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (d <-> A)*(D <-> C)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(D <-> C)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(F <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(F <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(F <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(F <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(F <-> E)*(B + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(F <-> E)*(B + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(F <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(F <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(F <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(F <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(F <-> E)*(B + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(F <-> E)*(B + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(F <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(F <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(F <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(F <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(F <-> E)*(B + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(F <-> E)*(B + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(F <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(F <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(F <-> E)*(B + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(F <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(F <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(F <-> E)*(B + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(F <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(F <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(F <-> E)*(B + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(a + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(a + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(B + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(B + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(B + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(B + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(a + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(a + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(B + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(B + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(B + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(B + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(a + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(a + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(B + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(B + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(B + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(B + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(a + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(B + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(B + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(a + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(B + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(B + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(a + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(B + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(B + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(a + B <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(a + B <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(a + B <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(a + B <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(B + C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(B + C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(B + C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(B + C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(B + C <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(B + C <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(B + D <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(B + D <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(B + D <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(B + D <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a <-> D)*(B + D <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a <-> D)*(B + D <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(a + B <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(a + B <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(a + B <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(a + B <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(B + C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(B + C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(B + C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(B + C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(B + C <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(B + C <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(B + D <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(B + D <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(B + D <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(B + D <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C <-> D)*(B + D <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C <-> D)*(B + D <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(a + B <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(a + B <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(a + B <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(a + B <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(a + B <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(B + C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(B + C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(B + C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(B + C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(B + C <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(B + C <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(B + D <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(B + D <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(B + D <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(B + D <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a <-> D)*(B + D <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (c <-> A)*(D <-> C)*(B + D <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(a + B <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(a + B <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(a + B <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(B + C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(B + C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(B + C <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(B + D <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(B + D <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a <-> C)*(B + D <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(a + B <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(a + B <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(B + C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(B + C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(B + C <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(B + D <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(B + D <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (d <-> A)*(C <-> D)*(B + D <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(a + B <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(a + B <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(a + B <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(B + C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(B + C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(B + C <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(B + D <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(B + D <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(D <-> C)*(B + D <-> E)*(B + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
