configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
42 1 0 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
55 0 1 1 0 1 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A*B + a*C <-> E               1        1          4 TRUE            1.0            1
 A*B + C*d <-> E               1        1          4 TRUE            0.5            1
 a*C + B*D <-> E               1        1          4 TRUE            0.5            1
 B*D + C*d <-> E               1        1          4 TRUE            1.0            1
 f + A*B + B*C <-> E           1        1          5 TRUE            0.5            1
 f + B*C + B*D <-> E           1        1          5 TRUE            0.5            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B + e <-> F               1        1          2 TRUE              1            1
 A + B + c <-> F           1        1          3 TRUE              1            1
 B + c + D <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A <-> D)*(A*B + a*C <-> E)*(B + e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A*B + a*C <-> E)*(B + e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A*B + C*d <-> E)*(B + e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A*B + C*d <-> E)*(B + e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(a*C + B*D <-> E)*(B + e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a*C + B*D <-> E)*(B + e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(B*D + C*d <-> E)*(B + e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(B*D + C*d <-> E)*(B + e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A*B + a*C <-> E)*(A + B + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A*B + a*C <-> E)*(A + B + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A*B + a*C <-> E)*(B + c + D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A*B + a*C <-> E)*(B + c + D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A*B + C*d <-> E)*(A + B + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A*B + C*d <-> E)*(A + B + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A*B + C*d <-> E)*(B + c + D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A*B + C*d <-> E)*(B + c + D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(a*C + B*D <-> E)*(A + B + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a*C + B*D <-> E)*(A + B + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(a*C + B*D <-> E)*(B + c + D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a*C + B*D <-> E)*(B + c + D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(B*D + C*d <-> E)*(A + B + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(B*D + C*d <-> E)*(A + B + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(B*D + C*d <-> E)*(B + c + D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(B*D + C*d <-> E)*(B + c + D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(f + A*B + B*C <-> E)*(A + B + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(f + A*B + B*C <-> E)*(A + B + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(f + A*B + B*C <-> E)*(B + c + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(f + A*B + B*C <-> E)*(B + c + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(f + B*C + B*D <-> E)*(A + B + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(f + B*C + B*D <-> E)*(A + B + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(f + B*C + B*D <-> E)*(B + c + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(f + B*C + B*D <-> E)*(B + c + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
