configTable of type "cs"
   A B C D E F | n.obs
22 1 0 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + c <-> D           1        1          3 TRUE              1            1
 a + B + F <-> D           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (a + B + c <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D     (f <-> C)*(a + B + c <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,F     (a + B + F <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D     (f <-> C)*(a + B + F <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
