--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + d <-> F           1        1          2 TRUE
 d + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 E,F     (a <-> E)*(A + d <-> F)           1        1          3 TRUE  FALSE
 A,F     (e <-> A)*(A + d <-> F)           1        1          3 TRUE  FALSE
 E,F     (a <-> E)*(d + e <-> F)           1        1          3 TRUE  FALSE
 A,F     (e <-> A)*(d + e <-> F)           1        1          3 TRUE  FALSE
