configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
32 1 1 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> C               1        1          1 TRUE              1            1
 f <-> C               1        1          1 TRUE              1            1
 a + B <-> C           1        1          2 TRUE              1            1
 B + d <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E               1        1          1 TRUE              1            1
 f <-> E               1        1          1 TRUE              1            1
 a + B <-> E           1        1          2 TRUE              1            1
 B + d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE              1            1
 e <-> F             1        1          1 TRUE              1            1
 A*b <-> F           1        1          2 TRUE              1            1
 b*D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A <-> D)*(C <-> E)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A <-> D)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C <-> E)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(E <-> C)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C <-> E)*(e <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A <-> D)*(e <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C <-> E)*(e <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(E <-> C)*(e <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(f <-> E)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(A <-> D)*(f <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(f <-> E)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (D <-> A)*(E <-> C)*(f <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(A <-> D)*(C <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (D <-> A)*(f <-> C)*(C <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(A <-> D)*(e <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(f <-> C)*(e <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(A <-> D)*(f <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (D <-> A)*(f <-> C)*(f <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C <-> E)*(A*b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A <-> D)*(A*b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C <-> E)*(A*b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(E <-> C)*(A*b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C <-> E)*(b*D <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A <-> D)*(b*D <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C <-> E)*(b*D <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(E <-> C)*(b*D <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(a + B <-> E)*(c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(A <-> D)*(a + B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a + B <-> E)*(c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (D <-> A)*(f <-> C)*(a + B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(B + d <-> E)*(c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(A <-> D)*(B + d <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(B + d <-> E)*(c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (D <-> A)*(f <-> C)*(B + d <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(A <-> D)*(e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(A <-> D)*(f <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(a + B <-> C)*(e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (D <-> A)*(a + B <-> C)*(f <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B + d <-> C)*(A <-> D)*(e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B + d <-> C)*(A <-> D)*(f <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(B + d <-> C)*(e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (D <-> A)*(B + d <-> C)*(f <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A <-> D)*(f <-> E)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E <-> C)*(f <-> E)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A <-> D)*(f <-> E)*(b*D <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E <-> C)*(f <-> E)*(b*D <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(C <-> E)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(C <-> E)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(C <-> E)*(b*D <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(C <-> E)*(b*D <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(f <-> E)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(f <-> E)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(f <-> E)*(b*D <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(f <-> E)*(b*D <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A <-> D)*(a + B <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E <-> C)*(a + B <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A <-> D)*(a + B <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E <-> C)*(a + B <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A <-> D)*(B + d <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E <-> C)*(B + d <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A <-> D)*(B + d <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E <-> C)*(B + d <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(a + B <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(a + B <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(B + d <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(B + d <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(C <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(C <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(C <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(C <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(f <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(f <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(C <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(C <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(C <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(C <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(f <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(f <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A <-> D)*(a + B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E <-> C)*(a + B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A <-> D)*(a + B <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E <-> C)*(a + B <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A <-> D)*(B + d <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E <-> C)*(B + d <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A <-> D)*(B + d <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E <-> C)*(B + d <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(a + B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(a + B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(a + B <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(a + B <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(B + d <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(B + d <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A <-> D)*(B + d <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(f <-> C)*(B + d <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(C <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(C <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(C <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(C <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(f <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(f <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(f <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(f <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(C <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(C <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(C <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(C <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(f <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(f <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(f <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(f <-> E)*(b*D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(a + B <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(a + B <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(a + B <-> E)*(e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(a + B <-> E)*(e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(B + d <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(B + d <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(B + d <-> E)*(e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(B + d <-> E)*(e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(a + B <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(a + B <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(a + B <-> E)*(e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(a + B <-> E)*(e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(B + d <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(B + d <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(B + d <-> E)*(e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(B + d <-> E)*(e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(a + B <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(a + B <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(a + B <-> E)*(b*D <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(a + B <-> E)*(b*D <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(B + d <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(B + d <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A <-> D)*(B + d <-> E)*(b*D <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + B <-> C)*(B + d <-> E)*(b*D <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(a + B <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(a + B <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(a + B <-> E)*(b*D <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(a + B <-> E)*(b*D <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(B + d <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(B + d <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A <-> D)*(B + d <-> E)*(b*D <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B + d <-> C)*(B + d <-> E)*(b*D <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
