configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a + B*C + C*D <-> E           1        1          5 TRUE              1            1
 a + B*C + C*F <-> E           1        1          5 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + B*C + C*D <-> E)*(D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E     (F <-> D)*(a + B*C + C*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*C + C*F <-> E)*(D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E     (F <-> D)*(a + B*C + C*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
