--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + B <-> F           1        1          2 TRUE
 A + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 E,F     (B <-> E)*(A + B <-> F)           1        1          3 TRUE  FALSE
 B,F     (E <-> B)*(A + B <-> F)           1        1          3 TRUE  FALSE
 E,F     (B <-> E)*(A + E <-> F)           1        1          3 TRUE  FALSE
 B,F     (E <-> B)*(A + E <-> F)           1        1          3 TRUE  FALSE
