configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
24 1 1 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + b*c <-> E           1        1          3 TRUE              1            1
 A + c*F <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + A*C*D <-> F           1        1          4 TRUE          1.000            1
 b + C*D*E <-> F           1        1          4 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + b*c <-> E)*(b + A*C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*c <-> E)*(b + C*D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + c*F <-> E)*(b + A*C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
