--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 A + B + C <-> D           1        1          3 TRUE
 A + B + E <-> D           1        1          3 TRUE
 B + C + f <-> D           1        1          3 TRUE
 B + E + f <-> D           1        1          3 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*C <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a + B <-> F               1        1          2 TRUE
 B + d + E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (A + B + C <-> D)*(a*C <-> E)*(a + B <-> F)               1        1
 D,E,F   (A + B + E <-> D)*(a*C <-> E)*(a + B <-> F)               1        1
 D,E,F   (B + C + f <-> D)*(a*C <-> E)*(a + B <-> F)               1        1
 D,E,F   (B + E + f <-> D)*(a*C <-> E)*(a + B <-> F)               1        1
 D,E,F   (A + B + C <-> D)*(a*C <-> E)*(B + d + E <-> F)           1        1
 D,E,F   (A + B + E <-> D)*(a*C <-> E)*(B + d + E <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
