--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus
 e <-> D             1        1          1 TRUE
 F <-> D             1        1          1 TRUE
 a*B <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 d <-> E               1        1          1 TRUE
 f <-> E               1        1          1 TRUE
 A + b <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 D <-> F             1        1          1 TRUE
 e <-> F             1        1          1 TRUE
 a*B <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (d <-> E)*(D <-> F)                             1        1          2
 D,F     (e <-> D)*(D <-> F)                             1        1          2
 E,F     (d <-> E)*(e <-> F)                             1        1          2
 D,F     (e <-> D)*(e <-> F)                             1        1          2
 E,F     (f <-> E)*(D <-> F)                             1        1          2
 D,E     (e <-> D)*(f <-> E)                             1        1          2
 D,E     (F <-> D)*(d <-> E)                             1        1          2
 D,F     (F <-> D)*(e <-> F)                             1        1          2
 D,E     (F <-> D)*(f <-> E)                             1        1          2
 E,F     (d <-> E)*(a*B <-> F)                           1        1          3
 D,F     (e <-> D)*(a*B <-> F)                           1        1          3
 E,F     (A + b <-> E)*(D <-> F)                         1        1          3
 D,E     (F <-> D)*(A + b <-> E)                         1        1          3
 D,F     (a*B <-> D)*(e <-> F)                           1        1          3
 D,E     (a*B <-> D)*(f <-> E)                           1        1          3
 D,E,F   (e <-> D)*(f <-> E)*(a*B <-> F)                 1        1          4
 D,E,F   (F <-> D)*(d <-> E)*(a*B <-> F)                 1        1          4
 D,E,F   (F <-> D)*(f <-> E)*(a*B <-> F)                 1        1          4
 D,E,F   (e <-> D)*(A + b <-> E)*(D <-> F)               1        1          4
 D,E,F   (e <-> D)*(A + b <-> E)*(e <-> F)               1        1          4
 D,E,F   (F <-> D)*(A + b <-> E)*(e <-> F)               1        1          4
 D,E,F   (a*B <-> D)*(d <-> E)*(D <-> F)                 1        1          4
 D,E,F   (a*B <-> D)*(d <-> E)*(e <-> F)                 1        1          4
 D,E,F   (a*B <-> D)*(f <-> E)*(D <-> F)                 1        1          4
 D,E,F   (e <-> D)*(A + b <-> E)*(a*B <-> F)             1        1          5
 D,E,F   (F <-> D)*(A + b <-> E)*(a*B <-> F)             1        1          5
 D,E,F   (a*B <-> D)*(d <-> E)*(a*B <-> F)               1        1          5
 D,E,F   (a*B <-> D)*(f <-> E)*(a*B <-> F)               1        1          5
 D,E,F   (a*B <-> D)*(A + b <-> E)*(D <-> F)             1        1          5
 D,E,F   (a*B <-> D)*(A + b <-> E)*(e <-> F)             1        1          5
 D,E,F   (a*B <-> D)*(A + b <-> E)*(a*B <-> F)           1        1          6
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
