--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 c + B*f <-> A           1        1          3 TRUE
 d + B*f <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 F + A*C <-> B           1        1          3 TRUE
 F + A*D <-> B           1        1          3 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 D <-> C               1        1          1 TRUE
 a + B <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 C <-> D               1        1          1 TRUE
 a + B <-> D           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*B <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 C,D,F   (D <-> C)*(a + B <-> D)*(a*B <-> F)               1        1
 C,D,F   (a + B <-> C)*(C <-> D)*(a*B <-> F)               1        1
 C,D,F   (a + B <-> C)*(a + B <-> D)*(a*B <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
