configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B                   1        1          1 TRUE           1.00            1
 D*E <-> B                 1        1          2 TRUE           0.75            1
 a*D + A*E <-> B           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE           1.00            1
 A + F <-> D           1        1          2 TRUE           1.00            1
 B + e <-> D           1        1          2 TRUE           0.75            1
 e + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> E           1        1          2 TRUE           1.00            1
 a + F <-> E           1        1          2 TRUE           1.00            1
 B + d <-> E           1        1          2 TRUE           0.75            1
 d + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F                   1        1          1 TRUE           1.00            1
 D*E <-> F                 1        1          2 TRUE           0.75            1
 a*D + A*E <-> F           1        1          4 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B <-> D)*(a + B <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + B <-> D)*(a + B <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a + F <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + B <-> D)*(a + F <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(B + d <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + B <-> D)*(B + d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + F <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + B <-> D)*(d + F <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(a + B <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + F <-> D)*(a + B <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(a + F <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + F <-> D)*(a + F <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(B + d <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + F <-> D)*(B + d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(d + F <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + F <-> D)*(d + F <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e <-> D)*(a + B <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(B + e <-> D)*(a + B <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e <-> D)*(a + F <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(B + e <-> D)*(a + F <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(a + B <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(e + F <-> D)*(a + B <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(a + F <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(e + F <-> D)*(a + F <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a + B <-> E)*(D*E <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(B + d <-> E)*(D*E <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e <-> D)*(a + B <-> E)*(D*E <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D*E <-> B)*(A + F <-> D)*(a + F <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D*E <-> B)*(A + F <-> D)*(d + F <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D*E <-> B)*(e + F <-> D)*(a + F <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a + B <-> E)*(a*D + A*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(B + d <-> E)*(a*D + A*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e <-> D)*(a + B <-> E)*(a*D + A*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (a*D + A*E <-> B)*(A + F <-> D)*(a + F <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (a*D + A*E <-> B)*(A + F <-> D)*(d + F <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (a*D + A*E <-> B)*(e + F <-> D)*(a + F <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
