--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 d <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 c <-> D            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 b*C <-> F           1        1          2 TRUE
 b*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 D,F     (c <-> D)*(b*C <-> F)           1        1          3 TRUE  FALSE
 C,F     (d <-> C)*(b*C <-> F)           1        1          3 TRUE  FALSE
 D,F     (c <-> D)*(b*d <-> F)           1        1          3 TRUE  FALSE
 C,F     (d <-> C)*(b*d <-> F)           1        1          3 TRUE  FALSE
