configTable of type "cs"
   A B C D E F | n.obs
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1
 e <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 e <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1
 d <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (B <-> D)*(b <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (D <-> B)*(b <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,E     (B <-> D)*(d <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (D <-> B)*(d <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,E     (e <-> D)*(b <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (D <-> B)*(e <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (e <-> B)*(B <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (e <-> B)*(d <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (e <-> B)*(e <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
