configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
40 1 1 1 0 0 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                      consistency coverage complexity inus exhaustiveness faithfulness
 a*c + a*D + A*b*C <-> E                 1        1          7 TRUE            1.0            1
 a*c + a*D + b*F + b*C*D <-> E           1        1          9 TRUE            0.5            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*C*d <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*c + a*D + A*b*C <-> E)*(A*C*d <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c + a*D + b*F + b*C*D <-> E)*(A*C*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
