configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b + C <-> E           1        1          3 TRUE              1            1
 A + b + f <-> E           1        1          3 TRUE              1            1
 A + C + d <-> E           1        1          3 TRUE              1            1
 A + d + f <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(A + b + C <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(A + b + C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A + b + C <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(A + b + C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A + b + f <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(A + b + f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A + b + f <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(A + b + f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A + C + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(A + C + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A + C + d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(A + C + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A + d + f <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(A + d + f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A + d + f <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(A + d + f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
