configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
34 1 0 0 0 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 e*f <-> B                           1        1          2 TRUE          0.750            1
 C*f + c*D*e <-> B                   1        1          5 TRUE          0.312            1
 A*f + C*f + a*c*e <-> B             1        1          7 TRUE          0.500            1
 C*f + A*c*D + a*c*e <-> B           1        1          8 TRUE          0.250            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + f <-> D               1        1          2 TRUE          1.000            1
 a + B + C <-> D           1        1          3 TRUE          1.000            1
 B + C + E <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b*f <-> E             1        1          2 TRUE          0.750            1
 a*b*c <-> E           1        1          3 TRUE          1.000            1
 b*c*D <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b*e <-> F                 1        1          2 TRUE          0.750            1
 d + b*C <-> F             1        1          3 TRUE          0.625            1
 A*b + b*C <-> F           1        1          4 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C + f <-> D)*(a*b*c <-> E)*(b*e <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + f <-> D)*(b*f <-> E)*(A*b + b*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + C <-> D)*(b*f <-> E)*(d + b*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + C <-> D)*(a*b*c <-> E)*(b*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + C <-> D)*(b*c*D <-> E)*(b*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + E <-> D)*(a*b*c <-> E)*(b*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + f <-> D)*(a*b*c <-> E)*(A*b + b*C <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + f <-> D)*(b*c*D <-> E)*(A*b + b*C <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + C <-> D)*(b*f <-> E)*(A*b + b*C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + E <-> D)*(b*f <-> E)*(A*b + b*C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + C <-> D)*(a*b*c <-> E)*(d + b*C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + C <-> D)*(b*c*D <-> E)*(d + b*C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + E <-> D)*(a*b*c <-> E)*(d + b*C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + C <-> D)*(a*b*c <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + C <-> D)*(b*c*D <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + E <-> D)*(a*b*c <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
