--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 B + c <-> E           1        1          2 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 a*b*c + A*c*d <-> F           1        1          6 TRUE
 a*b*E + A*c*d <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (B + c <-> E)*(a*b*c + A*c*d <-> F)           1        1          8
 E,F     (B + c <-> E)*(a*b*E + A*c*d <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
