configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*b*c <-> E           1        1          3 TRUE          1.000            1
 A*b*d <-> E           1        1          3 TRUE          0.750            1
 b*c*F <-> E           1        1          3 TRUE          0.750            1
 b*d*F <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> F               1        1          2 TRUE          1.000            1
 B + D + E <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*C <-> D)*(A*b*c <-> E)*(A + B <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*b*d <-> E)*(A + B <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(b*c*F <-> E)*(A + B <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(b*d*F <-> E)*(A + B <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*b*c <-> E)*(B + D + E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A*b*d <-> E)*(B + D + E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
