configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 F       A <-> F            1        1          1 TRUE              1            1         1     FALSE  FALSE
 A       F <-> A            1        1          1 TRUE              1            1         1     FALSE  FALSE
