configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> E           1        1          2 TRUE              1            1
 A*d <-> E           1        1          2 TRUE              1            1
 c*f <-> E           1        1          2 TRUE              1            1
 d*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a + b*C <-> F           1        1          3 TRUE           1.00            1
 a + b*D <-> F           1        1          3 TRUE           1.00            1
 a + b*e <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(A*c <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*c <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*c <-> E)*(a + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*c <-> E)*(a + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*c <-> E)*(a + b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*c <-> E)*(a + b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*d <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*d <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*d <-> E)*(a + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*d <-> E)*(a + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*d <-> E)*(a + b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*d <-> E)*(a + b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(c*f <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(c*f <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(c*f <-> E)*(a + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(c*f <-> E)*(a + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(d*f <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(d*f <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(d*f <-> E)*(a + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(d*f <-> E)*(a + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
