--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 e <-> B            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + c <-> D           1        1          2 TRUE
 A + F <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a*c + B*c <-> F           1        1          4 TRUE
 a*c + c*e <-> F           1        1          4 TRUE
 a*D + B*c <-> F           1        1          4 TRUE
 a*D + c*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (A + c <-> D)*(b <-> E)*(a*c + B*c <-> F)           1        1
 B,D,F   (e <-> B)*(A + c <-> D)*(a*c + B*c <-> F)           1        1
 D,E,F   (A + c <-> D)*(b <-> E)*(a*c + c*e <-> F)           1        1
 B,D,F   (e <-> B)*(A + c <-> D)*(a*c + c*e <-> F)           1        1
 D,E,F   (A + c <-> D)*(b <-> E)*(a*D + B*c <-> F)           1        1
 B,D,F   (e <-> B)*(A + c <-> D)*(a*D + B*c <-> F)           1        1
 D,E,F   (A + c <-> D)*(b <-> E)*(a*D + c*e <-> F)           1        1
 B,D,F   (e <-> B)*(A + c <-> D)*(a*D + c*e <-> F)           1        1
 D,E,F   (A + F <-> D)*(b <-> E)*(a*c + B*c <-> F)           1        1
 B,D,F   (e <-> B)*(A + F <-> D)*(a*c + B*c <-> F)           1        1
 D,E,F   (A + F <-> D)*(b <-> E)*(a*c + c*e <-> F)           1        1
 B,D,F   (e <-> B)*(A + F <-> D)*(a*c + c*e <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
