configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE              1            1
 A + C <-> D           1        1          2 TRUE              1            1
 C + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE              1            1
 A + C <-> F           1        1          2 TRUE              1            1
 C + E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A <-> E)*(D <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (F <-> D)*(A <-> E)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,F     (E <-> A)*(D <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,D     (E <-> A)*(F <-> D)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(A <-> E)*(A + C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(F <-> D)*(A + C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(A <-> E)*(C + E <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(F <-> D)*(C + E <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(A <-> E)*(D <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A + C <-> D)*(D <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (C + E <-> D)*(A <-> E)*(D <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C + E <-> D)*(D <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(A <-> E)*(A + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A + C <-> D)*(A + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(A <-> E)*(C + E <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A + C <-> D)*(C + E <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (C + E <-> D)*(A <-> E)*(A + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C + E <-> D)*(A + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (C + E <-> D)*(A <-> E)*(C + E <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C + E <-> D)*(C + E <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
