configTable of type "cs"
   A B C D E F | n.obs
27 0 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1
 E <-> B            1        1          1 TRUE              1            1
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> C           1        1          2 TRUE              1            1
 A + d <-> C           1        1          2 TRUE              1            1
 A + e <-> C           1        1          2 TRUE              1            1
 A + F <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 E <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 D <-> E            1        1          1 TRUE              1            1
 f <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1
 e <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (A + b <-> C)*(B <-> D)*(e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + b <-> C)*(B <-> D)*(f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(A + b <-> C)*(e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + b <-> C)*(f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + d <-> C)*(B <-> D)*(e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + d <-> C)*(B <-> D)*(f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(A + d <-> C)*(e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + d <-> C)*(f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + e <-> C)*(B <-> D)*(e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + e <-> C)*(B <-> D)*(f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(A + e <-> C)*(e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + e <-> C)*(f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + F <-> C)*(B <-> D)*(e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + F <-> C)*(B <-> D)*(f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(A + F <-> C)*(e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + F <-> C)*(f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(B <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + b <-> C)*(f <-> D)*(B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(A + b <-> C)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(A + b <-> C)*(f <-> D)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + d <-> C)*(B <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + d <-> C)*(f <-> D)*(B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(A + d <-> C)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(A + d <-> C)*(f <-> D)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + e <-> C)*(B <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + e <-> C)*(f <-> D)*(B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(A + e <-> C)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(A + e <-> C)*(f <-> D)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + F <-> C)*(B <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + F <-> C)*(f <-> D)*(B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(A + F <-> C)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(A + F <-> C)*(f <-> D)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(D <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + b <-> C)*(E <-> D)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(A + b <-> C)*(D <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(A + b <-> C)*(E <-> D)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + d <-> C)*(D <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + d <-> C)*(E <-> D)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(A + d <-> C)*(D <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(A + d <-> C)*(E <-> D)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + e <-> C)*(D <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + e <-> C)*(E <-> D)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(A + e <-> C)*(D <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(A + e <-> C)*(E <-> D)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + F <-> C)*(D <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + F <-> C)*(E <-> D)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(A + F <-> C)*(D <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(A + F <-> C)*(E <-> D)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + b <-> C)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B <-> D)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + b <-> C)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + b <-> C)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B <-> D)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + b <-> C)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B <-> D)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + b <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B <-> D)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + b <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + b <-> C)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B <-> D)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + b <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(E <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + b <-> C)*(E <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(E <-> D)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + b <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(E <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + b <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(E <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + b <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(f <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + b <-> C)*(f <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(f <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + b <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(f <-> D)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + b <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(f <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + b <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(B <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + d <-> C)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(B <-> D)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + d <-> C)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(B <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + d <-> C)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(B <-> D)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + d <-> C)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(B <-> D)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + d <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(B <-> D)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + d <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(B <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + d <-> C)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(B <-> D)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + d <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(E <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + d <-> C)*(E <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(E <-> D)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + d <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(E <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + d <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(E <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + d <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(f <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + d <-> C)*(f <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(f <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + d <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(f <-> D)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + d <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(f <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + d <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(B <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + e <-> C)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(B <-> D)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + e <-> C)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(B <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + e <-> C)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(B <-> D)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + e <-> C)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(B <-> D)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + e <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(B <-> D)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + e <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(B <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + e <-> C)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(B <-> D)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + e <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(E <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + e <-> C)*(E <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(E <-> D)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + e <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(E <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + e <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(E <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + e <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(f <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + e <-> C)*(f <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(f <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + e <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(f <-> D)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + e <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(f <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + e <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(B <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + F <-> C)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(B <-> D)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + F <-> C)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(B <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + F <-> C)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(B <-> D)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + F <-> C)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(B <-> D)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + F <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(B <-> D)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + F <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(B <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + F <-> C)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(B <-> D)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(A + F <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(E <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + F <-> C)*(E <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(E <-> D)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + F <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(E <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + F <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(E <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + F <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(f <-> D)*(B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + F <-> C)*(f <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(f <-> D)*(B <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (D <-> B)*(A + F <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(f <-> D)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + F <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(f <-> D)*(f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(A + F <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(B <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(B <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(B <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + b <-> C)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + b <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + b <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + b <-> C)*(B <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + b <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(E <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + b <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(f <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + b <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + b <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(B <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(B <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(B <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + d <-> C)*(B <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + d <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(E <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + d <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(f <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + d <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + d <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + d <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(B <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(B <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(B <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + e <-> C)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + e <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + e <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + e <-> C)*(B <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + e <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(E <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + e <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(f <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + e <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + e <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + F <-> C)*(B <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + F <-> C)*(B <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + F <-> C)*(B <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + F <-> C)*(D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + F <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + F <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + F <-> C)*(B <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(A + F <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + F <-> C)*(E <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + F <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + F <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + F <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + F <-> C)*(f <-> D)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + F <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + F <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E <-> B)*(A + F <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(B <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + b <-> C)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + b <-> C)*(B <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(B <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + b <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + b <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(B <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + b <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(E <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + b <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + b <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(f <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + b <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(B <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + d <-> C)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + d <-> C)*(B <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(B <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + d <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + d <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(B <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + d <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(E <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + d <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + d <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(f <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + d <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + e <-> C)*(B <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + e <-> C)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + e <-> C)*(B <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + e <-> C)*(B <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + e <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + e <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + e <-> C)*(B <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + e <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + e <-> C)*(E <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + e <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + e <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + e <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + e <-> C)*(f <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + e <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + e <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + e <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(B <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + F <-> C)*(B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + F <-> C)*(B <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(B <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + F <-> C)*(D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + F <-> C)*(D <-> E)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(B <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(A + F <-> C)*(f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(E <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + F <-> C)*(E <-> D)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + F <-> C)*(E <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(E <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(f <-> D)*(B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f <-> B)*(A + F <-> C)*(f <-> D)*(e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(f <-> D)*(D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(f <-> D)*(f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
