configTable of type "cs"
   A B C D E F | n.obs
20 1 1 0 0 1 0 |     1
26 1 0 0 1 1 0 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + e <-> D               1        1          2 TRUE              1            1
 b + F <-> D               1        1          2 TRUE              1            1
 a + b + C <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 f <-> E             1        1          1 TRUE              1            1
 A*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> F               1        1          1 TRUE              1            1
 a + C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (b + e <-> D)*(e <-> F)                               1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E     (b + e <-> D)*(f <-> E)                               1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,F     (b + F <-> D)*(e <-> F)                               1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E     (b + F <-> D)*(f <-> E)                               1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,F     (a + b + C <-> D)*(e <-> F)                           1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E     (a + b + C <-> D)*(f <-> E)                           1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(f <-> E)*(a + C <-> F)                 1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(f <-> E)*(a + C <-> F)                 1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(A*c <-> E)*(e <-> F)                   1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(A*c <-> E)*(e <-> F)                   1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(A*c <-> E)*(a + C <-> F)               1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(A*c <-> E)*(a + C <-> F)               1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(f <-> E)*(a + C <-> F)             1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(A*c <-> E)*(e <-> F)               1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(A*c <-> E)*(a + C <-> F)           1        1          7 TRUE            1.0            1         1     FALSE  FALSE
