configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
31 0 1 1 1 1 0 |     1
44 1 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE              1            1
 a + d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(a + b <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(a + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + b <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(a + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + d <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(a + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + d <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(a + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
