configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
27 0 1 0 1 1 0 |     1
42 1 0 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + C <-> D           1        1          3 TRUE          1.000            1
 A + C + E <-> D           1        1          3 TRUE          0.625            1
 B + C + F <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*c <-> E           1        1          3 TRUE          1.000            1
 a*c*D <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*b*c <-> F           1        1          3 TRUE          1.000            1
 b*c*D <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B + C <-> D)*(a*B*c <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(a*B*c <-> E)*(b*c*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(a*c*D <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(a*c*D <-> E)*(b*c*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C + E <-> D)*(a*B*c <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C + E <-> D)*(a*B*c <-> E)*(b*c*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + F <-> D)*(a*B*c <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + F <-> D)*(a*c*D <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
