--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 f <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 d <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 E,F     (a <-> E)*(d <-> F)           1        1          2 TRUE  FALSE
 D,E     (f <-> D)*(a <-> E)           1        1          2 TRUE  FALSE
 A,F     (e <-> A)*(d <-> F)           1        1          2 TRUE  FALSE
 A,D     (e <-> A)*(f <-> D)           1        1          2 TRUE  FALSE
