--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + B <-> D           1        1          2 TRUE
 B + F <-> D           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 D,F     (A + B <-> D)*(A <-> F)           1        1          3 TRUE  FALSE
 A,D     (F <-> A)*(A + B <-> D)           1        1          3 TRUE  FALSE
 D,F     (B + F <-> D)*(A <-> F)           1        1          3 TRUE  FALSE
 A,D     (F <-> A)*(B + F <-> D)           1        1          3 TRUE  FALSE
