configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E*f <-> C                 1        1          2 TRUE          1.000            1
 A*E + a*f <-> C           1        1          4 TRUE          0.625            1
 A*E + D*f <-> C           1        1          4 TRUE          0.312            1
 a*f + d*E <-> C           1        1          4 TRUE          0.312            1
 d*E + D*f <-> C           1        1          4 TRUE          0.625            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + a*B <-> E           1        1          3 TRUE           1.00            1
 C + B*D <-> E           1        1          3 TRUE           1.00            1
 C + B*F <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*c <-> F                 1        1          2 TRUE          1.000            1
 c*D <-> F                 1        1          2 TRUE          1.000            1
 a*e + c*E <-> F           1        1          4 TRUE          0.625            1
 c*E + D*e <-> F           1        1          4 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(C + a*B <-> E)*(a*c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C + a*B <-> E)*(a*c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C + a*B <-> E)*(c*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C + a*B <-> E)*(c*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C + B*D <-> E)*(a*c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C + B*D <-> E)*(a*c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C + B*D <-> E)*(c*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C + B*D <-> E)*(c*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C + B*F <-> E)*(a*c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C + B*F <-> E)*(a*c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C + B*F <-> E)*(c*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C + B*F <-> E)*(c*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C + a*B <-> E)*(a*e + c*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C + a*B <-> E)*(a*e + c*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C + a*B <-> E)*(c*E + D*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C + a*B <-> E)*(c*E + D*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C + B*D <-> E)*(a*e + c*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C + B*D <-> E)*(a*e + c*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C + B*D <-> E)*(c*E + D*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C + B*D <-> E)*(c*E + D*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
