configTable of type "cs"
   A B C D E F | n.obs
27 0 1 0 1 1 0 |     1
34 1 0 0 0 0 1 |     1
44 1 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + C*d <-> A           1        1          3 TRUE          0.875            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + a*C <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a + b*C <-> E           1        1          3 TRUE          1.000            1
 a + C*d <-> E           1        1          3 TRUE          0.875            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b + C <-> F           1        1          3 TRUE          1.000            1
 A + C + d <-> F           1        1          3 TRUE          0.875            1
 b + C + e <-> F           1        1          3 TRUE          0.875            1
 C + d + e <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + a*C <-> D)*(a + b*C <-> E)*(A + b + C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a + b*C <-> E)*(A + C + d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a + b*C <-> E)*(b + C + e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a + b*C <-> E)*(C + d + e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a + C*d <-> E)*(A + b + C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a + C*d <-> E)*(A + C + d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a + C*d <-> E)*(b + C + e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a + C*d <-> E)*(C + d + e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
