configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
60 1 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + c*E <-> A           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + a*E <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + C <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + d <-> F             1        1          2 TRUE              1            1
 B + A*C <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + c <-> D)*(A + C <-> E)*(B + d <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(A + C <-> E)*(B + A*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
