--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 c <-> A            1        1          1 TRUE
 d <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 a <-> C            1        1          1 TRUE
 D <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE
 C <-> D            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*B <-> F           1        1          2 TRUE
 B*c <-> F           1        1          2 TRUE
 B*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 C,D,F   (a <-> C)*(a <-> D)*(A*B <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(a <-> D)*(A*B <-> F)           1        1          4 TRUE
 C,D,F   (a <-> C)*(a <-> D)*(B*c <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(a <-> D)*(B*c <-> F)           1        1          4 TRUE
 C,D,F   (a <-> C)*(a <-> D)*(B*d <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(a <-> D)*(B*d <-> F)           1        1          4 TRUE
 C,D,F   (a <-> C)*(C <-> D)*(A*B <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(C <-> D)*(A*B <-> F)           1        1          4 TRUE
 C,D,F   (a <-> C)*(C <-> D)*(B*c <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(C <-> D)*(B*c <-> F)           1        1          4 TRUE
 C,D,F   (a <-> C)*(C <-> D)*(B*d <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(C <-> D)*(B*d <-> F)           1        1          4 TRUE
 C,D,F   (D <-> C)*(a <-> D)*(A*B <-> F)           1        1          4 TRUE
 A,C,F   (c <-> A)*(D <-> C)*(A*B <-> F)           1        1          4 TRUE
 C,D,F   (D <-> C)*(a <-> D)*(B*c <-> F)           1        1          4 TRUE
 A,C,F   (c <-> A)*(D <-> C)*(B*c <-> F)           1        1          4 TRUE
 C,D,F   (D <-> C)*(a <-> D)*(B*d <-> F)           1        1          4 TRUE
 A,C,F   (c <-> A)*(D <-> C)*(B*d <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(a <-> C)*(A*B <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(a <-> C)*(B*c <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(a <-> C)*(B*d <-> F)           1        1          4 TRUE
 A,D,F   (d <-> A)*(C <-> D)*(A*B <-> F)           1        1          4 TRUE
 A,D,F   (d <-> A)*(C <-> D)*(B*c <-> F)           1        1          4 TRUE
 A,D,F   (d <-> A)*(C <-> D)*(B*d <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(D <-> C)*(A*B <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(D <-> C)*(B*c <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(D <-> C)*(B*d <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
