--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 a + B + c + D <-> F           1        1          4 TRUE
 B + c + D + E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (a <-> E)*(a + B + c + D <-> F)           1        1          5 TRUE
 A,F     (e <-> A)*(a + B + c + D <-> F)           1        1          5 TRUE
 E,F     (a <-> E)*(B + c + D + E <-> F)           1        1          5 TRUE
 A,F     (e <-> A)*(B + c + D + E <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
