--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 C <-> A                 1        1          1 TRUE
 F + B*e <-> A           1        1          3 TRUE
 F + D*e <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 D <-> B                 1        1          1 TRUE
 E + A*f <-> B           1        1          3 TRUE
 E + C*f <-> B           1        1          3 TRUE

Outcome C:
 solution      consistency coverage complexity inus
 A <-> C                 1        1          1 TRUE
 F + B*e <-> C           1        1          3 TRUE
 F + D*e <-> C           1        1          3 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 B <-> D                 1        1          1 TRUE
 E + A*f <-> D           1        1          3 TRUE
 E + C*f <-> D           1        1          3 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*B <-> E           1        1          2 TRUE
 a*D <-> E           1        1          2 TRUE
 B*c <-> E           1        1          2 TRUE
 c*D <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*b <-> F           1        1          2 TRUE
 A*d <-> F           1        1          2 TRUE
 b*C <-> F           1        1          2 TRUE
 C*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 C,D,E,F (A <-> C)*(B <-> D)*(a*B <-> E)*(A*b <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(a*B <-> E)*(A*b <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(a*B <-> E)*(A*b <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(a*B <-> E)*(A*b <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(a*B <-> E)*(A*d <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(a*B <-> E)*(A*d <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(a*B <-> E)*(A*d <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(a*B <-> E)*(A*d <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(a*B <-> E)*(b*C <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(a*B <-> E)*(b*C <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(a*B <-> E)*(b*C <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(a*B <-> E)*(b*C <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(a*B <-> E)*(C*d <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(a*B <-> E)*(C*d <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(a*B <-> E)*(C*d <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(a*B <-> E)*(C*d <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(a*D <-> E)*(A*b <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(a*D <-> E)*(A*b <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(a*D <-> E)*(A*b <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(a*D <-> E)*(A*b <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(a*D <-> E)*(A*d <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(a*D <-> E)*(A*d <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(a*D <-> E)*(A*d <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(a*D <-> E)*(A*d <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(a*D <-> E)*(b*C <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(a*D <-> E)*(b*C <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(a*D <-> E)*(b*C <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(a*D <-> E)*(b*C <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(a*D <-> E)*(C*d <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(a*D <-> E)*(C*d <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(a*D <-> E)*(C*d <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(a*D <-> E)*(C*d <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(B*c <-> E)*(A*b <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(B*c <-> E)*(A*b <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(B*c <-> E)*(A*b <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(B*c <-> E)*(A*b <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(B*c <-> E)*(A*d <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(B*c <-> E)*(A*d <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(B*c <-> E)*(A*d <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(B*c <-> E)*(A*d <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(B*c <-> E)*(b*C <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(B*c <-> E)*(b*C <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(B*c <-> E)*(b*C <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(B*c <-> E)*(b*C <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(B*c <-> E)*(C*d <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(B*c <-> E)*(C*d <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(B*c <-> E)*(C*d <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(B*c <-> E)*(C*d <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(c*D <-> E)*(A*b <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(c*D <-> E)*(A*b <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(c*D <-> E)*(A*b <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(c*D <-> E)*(A*b <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(c*D <-> E)*(A*d <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(c*D <-> E)*(A*d <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(c*D <-> E)*(A*d <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(c*D <-> E)*(A*d <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(c*D <-> E)*(b*C <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(c*D <-> E)*(b*C <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(c*D <-> E)*(b*C <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(c*D <-> E)*(b*C <-> F)                       1
 C,D,E,F (A <-> C)*(B <-> D)*(c*D <-> E)*(C*d <-> F)                       1
 B,C,E,F (D <-> B)*(A <-> C)*(c*D <-> E)*(C*d <-> F)                       1
 A,D,E,F (C <-> A)*(B <-> D)*(c*D <-> E)*(C*d <-> F)                       1
 A,B,E,F (C <-> A)*(D <-> B)*(c*D <-> E)*(C*d <-> F)                       1
 C,D,E,F (A <-> C)*(E + A*f <-> D)*(a*B <-> E)*(A*b <-> F)                 1
 A,D,E,F (C <-> A)*(E + A*f <-> D)*(a*B <-> E)*(A*b <-> F)                 1
 C,D,E,F (A <-> C)*(E + A*f <-> D)*(a*B <-> E)*(b*C <-> F)                 1
 A,D,E,F (C <-> A)*(E + A*f <-> D)*(a*B <-> E)*(b*C <-> F)                 1
 C,D,E,F (A <-> C)*(E + A*f <-> D)*(B*c <-> E)*(A*b <-> F)                 1
 A,D,E,F (C <-> A)*(E + A*f <-> D)*(B*c <-> E)*(A*b <-> F)                 1
 C,D,E,F (A <-> C)*(E + A*f <-> D)*(B*c <-> E)*(b*C <-> F)                 1
 A,D,E,F (C <-> A)*(E + A*f <-> D)*(B*c <-> E)*(b*C <-> F)                 1
 C,D,E,F (A <-> C)*(E + C*f <-> D)*(a*B <-> E)*(A*b <-> F)                 1
 A,D,E,F (C <-> A)*(E + C*f <-> D)*(a*B <-> E)*(A*b <-> F)                 1
 C,D,E,F (A <-> C)*(E + C*f <-> D)*(a*B <-> E)*(b*C <-> F)                 1
 A,D,E,F (C <-> A)*(E + C*f <-> D)*(a*B <-> E)*(b*C <-> F)                 1
 C,D,E,F (A <-> C)*(E + C*f <-> D)*(B*c <-> E)*(A*b <-> F)                 1
 A,D,E,F (C <-> A)*(E + C*f <-> D)*(B*c <-> E)*(A*b <-> F)                 1
 C,D,E,F (A <-> C)*(E + C*f <-> D)*(B*c <-> E)*(b*C <-> F)                 1
 A,D,E,F (C <-> A)*(E + C*f <-> D)*(B*c <-> E)*(b*C <-> F)                 1
 C,D,E,F (F + B*e <-> C)*(B <-> D)*(a*B <-> E)*(A*b <-> F)                 1
 B,C,E,F (D <-> B)*(F + B*e <-> C)*(a*B <-> E)*(A*b <-> F)                 1
 C,D,E,F (F + B*e <-> C)*(B <-> D)*(a*B <-> E)*(A*d <-> F)                 1
 B,C,E,F (D <-> B)*(F + B*e <-> C)*(a*B <-> E)*(A*d <-> F)                 1
 C,D,E,F (F + B*e <-> C)*(B <-> D)*(a*D <-> E)*(A*b <-> F)                 1
 B,C,E,F (D <-> B)*(F + B*e <-> C)*(a*D <-> E)*(A*b <-> F)                 1
 C,D,E,F (F + B*e <-> C)*(B <-> D)*(a*D <-> E)*(A*d <-> F)                 1
 B,C,E,F (D <-> B)*(F + B*e <-> C)*(a*D <-> E)*(A*d <-> F)                 1
 C,D,E,F (F + D*e <-> C)*(B <-> D)*(a*B <-> E)*(A*b <-> F)                 1
 B,C,E,F (D <-> B)*(F + D*e <-> C)*(a*B <-> E)*(A*b <-> F)                 1
 C,D,E,F (F + D*e <-> C)*(B <-> D)*(a*B <-> E)*(A*d <-> F)                 1
 B,C,E,F (D <-> B)*(F + D*e <-> C)*(a*B <-> E)*(A*d <-> F)                 1
 C,D,E,F (F + D*e <-> C)*(B <-> D)*(a*D <-> E)*(A*b <-> F)                 1
 B,C,E,F (D <-> B)*(F + D*e <-> C)*(a*D <-> E)*(A*b <-> F)                 1
 C,D,E,F (F + D*e <-> C)*(B <-> D)*(a*D <-> E)*(A*d <-> F)                 1
 B,C,E,F (D <-> B)*(F + D*e <-> C)*(a*D <-> E)*(A*d <-> F)                 1
 B,C,E,F (E + A*f <-> B)*(A <-> C)*(a*D <-> E)*(A*d <-> F)                 1
 A,B,E,F (C <-> A)*(E + A*f <-> B)*(a*D <-> E)*(A*d <-> F)                 1
 B,C,E,F (E + A*f <-> B)*(A <-> C)*(a*D <-> E)*(C*d <-> F)                 1
 A,B,E,F (C <-> A)*(E + A*f <-> B)*(a*D <-> E)*(C*d <-> F)                 1
 B,C,E,F (E + A*f <-> B)*(A <-> C)*(c*D <-> E)*(A*d <-> F)                 1
 A,B,E,F (C <-> A)*(E + A*f <-> B)*(c*D <-> E)*(A*d <-> F)                 1
 B,C,E,F (E + A*f <-> B)*(A <-> C)*(c*D <-> E)*(C*d <-> F)                 1
 A,B,E,F (C <-> A)*(E + A*f <-> B)*(c*D <-> E)*(C*d <-> F)                 1
 B,C,E,F (E + C*f <-> B)*(A <-> C)*(a*D <-> E)*(A*d <-> F)                 1
 A,B,E,F (C <-> A)*(E + C*f <-> B)*(a*D <-> E)*(A*d <-> F)                 1
 B,C,E,F (E + C*f <-> B)*(A <-> C)*(a*D <-> E)*(C*d <-> F)                 1
 A,B,E,F (C <-> A)*(E + C*f <-> B)*(a*D <-> E)*(C*d <-> F)                 1
 B,C,E,F (E + C*f <-> B)*(A <-> C)*(c*D <-> E)*(A*d <-> F)                 1
 A,B,E,F (C <-> A)*(E + C*f <-> B)*(c*D <-> E)*(A*d <-> F)                 1
 B,C,E,F (E + C*f <-> B)*(A <-> C)*(c*D <-> E)*(C*d <-> F)                 1
 A,B,E,F (C <-> A)*(E + C*f <-> B)*(c*D <-> E)*(C*d <-> F)                 1
 A,D,E,F (F + B*e <-> A)*(B <-> D)*(B*c <-> E)*(b*C <-> F)                 1
 A,B,E,F (F + B*e <-> A)*(D <-> B)*(B*c <-> E)*(b*C <-> F)                 1
 A,D,E,F (F + B*e <-> A)*(B <-> D)*(B*c <-> E)*(C*d <-> F)                 1
 A,B,E,F (F + B*e <-> A)*(D <-> B)*(B*c <-> E)*(C*d <-> F)                 1
 A,D,E,F (F + B*e <-> A)*(B <-> D)*(c*D <-> E)*(b*C <-> F)                 1
 A,B,E,F (F + B*e <-> A)*(D <-> B)*(c*D <-> E)*(b*C <-> F)                 1
 A,D,E,F (F + B*e <-> A)*(B <-> D)*(c*D <-> E)*(C*d <-> F)                 1
 A,B,E,F (F + B*e <-> A)*(D <-> B)*(c*D <-> E)*(C*d <-> F)                 1
 A,D,E,F (F + D*e <-> A)*(B <-> D)*(B*c <-> E)*(b*C <-> F)                 1
 A,B,E,F (F + D*e <-> A)*(D <-> B)*(B*c <-> E)*(b*C <-> F)                 1
 A,D,E,F (F + D*e <-> A)*(B <-> D)*(B*c <-> E)*(C*d <-> F)                 1
 A,B,E,F (F + D*e <-> A)*(D <-> B)*(B*c <-> E)*(C*d <-> F)                 1
 A,D,E,F (F + D*e <-> A)*(B <-> D)*(c*D <-> E)*(b*C <-> F)                 1
 A,B,E,F (F + D*e <-> A)*(D <-> B)*(c*D <-> E)*(b*C <-> F)                 1
 A,D,E,F (F + D*e <-> A)*(B <-> D)*(c*D <-> E)*(C*d <-> F)                 1
 A,B,E,F (F + D*e <-> A)*(D <-> B)*(c*D <-> E)*(C*d <-> F)                 1
 C,D,E,F (F + B*e <-> C)*(E + A*f <-> D)*(a*B <-> E)*(A*b <-> F)           1
 C,D,E,F (F + B*e <-> C)*(E + C*f <-> D)*(a*B <-> E)*(A*b <-> F)           1
 C,D,E,F (F + D*e <-> C)*(E + A*f <-> D)*(a*B <-> E)*(A*b <-> F)           1
 A,D,E,F (F + B*e <-> A)*(E + A*f <-> D)*(B*c <-> E)*(b*C <-> F)           1
 A,D,E,F (F + B*e <-> A)*(E + C*f <-> D)*(B*c <-> E)*(b*C <-> F)           1
 A,D,E,F (F + D*e <-> A)*(E + C*f <-> D)*(B*c <-> E)*(b*C <-> F)           1
 B,C,E,F (E + A*f <-> B)*(F + B*e <-> C)*(a*D <-> E)*(A*d <-> F)           1
 B,C,E,F (E + A*f <-> B)*(F + D*e <-> C)*(a*D <-> E)*(A*d <-> F)           1
 B,C,E,F (E + C*f <-> B)*(F + D*e <-> C)*(a*D <-> E)*(A*d <-> F)           1
 A,B,E,F (F + B*e <-> A)*(E + C*f <-> B)*(c*D <-> E)*(C*d <-> F)           1
 A,B,E,F (F + D*e <-> A)*(E + A*f <-> B)*(c*D <-> E)*(C*d <-> F)           1
 A,B,E,F (F + D*e <-> A)*(E + C*f <-> B)*(c*D <-> E)*(C*d <-> F)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
