--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE
 f <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE
 f <-> C            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE
 c <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 C,F     (A <-> C)*(a <-> F)           1        1          2 TRUE  FALSE
 A,F     (C <-> A)*(a <-> F)           1        1          2 TRUE  FALSE
 C,F     (A <-> C)*(c <-> F)           1        1          2 TRUE  FALSE
 A,F     (C <-> A)*(c <-> F)           1        1          2 TRUE  FALSE
 C,F     (f <-> C)*(a <-> F)           1        1          2 TRUE  FALSE
 A,C     (C <-> A)*(f <-> C)           1        1          2 TRUE  FALSE
 A,C     (f <-> A)*(A <-> C)           1        1          2 TRUE  FALSE
 A,F     (f <-> A)*(c <-> F)           1        1          2 TRUE  FALSE
 A,C     (f <-> A)*(f <-> C)           1        1          2 TRUE  FALSE
