--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus
 E*F <-> C                         1        1          2 TRUE
 a*E + A*d*F <-> C                 1        1          5 TRUE
 a*E + B*d + A*b*F <-> C           1        1          7 TRUE
 a*E + B*E + A*b*F <-> C           1        1          7 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 B*c <-> D           1        1          2 TRUE
 B*e <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 C + f <-> E             1        1          2 TRUE
 C + A*b <-> E           1        1          3 TRUE
 C + A*d <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 C + e <-> F               1        1          2 TRUE
 a + B + C <-> F           1        1          3 TRUE
 a + C + D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (B*c <-> D)*(C + f <-> E)*(a + B + C <-> F)             1        1
 D,E,F   (B*c <-> D)*(C + f <-> E)*(a + C + D <-> F)             1        1
 D,E,F   (B*e <-> D)*(C + f <-> E)*(a + B + C <-> F)             1        1
 D,E,F   (B*c <-> D)*(C + A*b <-> E)*(C + e <-> F)               1        1
 D,E,F   (B*c <-> D)*(C + A*d <-> E)*(C + e <-> F)               1        1
 D,E,F   (B*e <-> D)*(C + A*b <-> E)*(C + e <-> F)               1        1
 D,E,F   (B*c <-> D)*(C + A*b <-> E)*(a + B + C <-> F)           1        1
 D,E,F   (B*c <-> D)*(C + A*b <-> E)*(a + C + D <-> F)           1        1
 D,E,F   (B*c <-> D)*(C + A*d <-> E)*(a + B + C <-> F)           1        1
 D,E,F   (B*c <-> D)*(C + A*d <-> E)*(a + C + D <-> F)           1        1
 D,E,F   (B*e <-> D)*(C + A*b <-> E)*(a + B + C <-> F)           1        1
 D,E,F   (B*e <-> D)*(C + A*b <-> E)*(a + C + D <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
