configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
47 0 1 1 1 0 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D*f <-> A                 1        1          2 TRUE           0.75            1
 b*D + B*f <-> A           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE           1.00            1
 A + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c*D <-> E                 1        1          2 TRUE           1.00            1
 A*c + B*c <-> E           1        1          4 TRUE           1.00            1
 A*c + c*F <-> E           1        1          4 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE           1.00            1
 a*D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B <-> D)*(c*D <-> E)*(a*B <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(c*D <-> E)*(a*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(c*D <-> E)*(a*B <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A*c + B*c <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A*c + B*c <-> E)*(a*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A*c + c*F <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A*c + c*F <-> E)*(a*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(A*c + B*c <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(A*c + c*F <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
