configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
51 0 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + a*B <-> E           1        1          3 TRUE          1.000            1
 C + B*F <-> E           1        1          3 TRUE          0.875            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 a*B + a*c*D <-> F           1        1          5 TRUE          1.000            1
 a*B + a*D*e <-> F           1        1          5 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C + a*B <-> E)*(a*B + a*c*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + a*B <-> E)*(a*B + a*D*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + B*F <-> E)*(a*B + a*c*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
