configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*E <-> A                 1        1          2 TRUE           0.75            1
 E*f <-> A                 1        1          2 TRUE           0.75            1
 b*C + B*E <-> A           1        1          4 TRUE           0.50            1
 B*E + b*f <-> A           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C               1        1          1 TRUE           1.00            1
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + e <-> C           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE           1.00            1
 A + c <-> E           1        1          2 TRUE           0.75            1
 A + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE           1.00            1
 a*b <-> F           1        1          2 TRUE           1.00            1
 a*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (f <-> C)*(A + b <-> E)*(a*b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A + b <-> E)*(a*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A + c <-> E)*(a*b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A + F <-> E)*(a*b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + b <-> E)*(c <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + c <-> E)*(c <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + F <-> E)*(c <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + e <-> C)*(A + b <-> E)*(c <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + b <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + c <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + c <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + F <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + e <-> C)*(A + b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + e <-> C)*(A + b <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + e <-> C)*(A + F <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
