configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
30 1 0 1 1 1 0 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D               1        1          1 TRUE              1            1
 A + B <-> D           1        1          2 TRUE              1            1
 A + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E               1        1          1 TRUE              1            1
 A + B <-> E           1        1          2 TRUE              1            1
 A + F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D <-> E)*(B <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (E <-> D)*(B <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 B,E     (F <-> B)*(D <-> E)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 B,D     (F <-> B)*(E <-> D)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A + B <-> E)*(B <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(E <-> D)*(A + B <-> E)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A + F <-> E)*(B <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(E <-> D)*(A + F <-> E)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(D <-> E)*(B <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + B <-> D)*(D <-> E)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(D <-> E)*(B <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + F <-> D)*(D <-> E)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + B <-> D)*(A + B <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + B <-> D)*(A + F <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + F <-> D)*(A + B <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + F <-> D)*(A + F <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
