configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 E <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 e <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 c <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E     (b <-> C)*(B <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (c <-> B)*(B <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,E     (b <-> C)*(c <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (c <-> B)*(c <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,E     (e <-> C)*(B <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (c <-> B)*(e <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (E <-> B)*(b <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (E <-> B)*(c <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (E <-> B)*(e <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
