configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
42 1 0 0 1 0 1 |     1
57 0 0 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE              1            1
 a + b <-> D           1        1          2 TRUE              1            1
 a + c <-> D           1        1          2 TRUE              1            1
 b + E <-> D           1        1          2 TRUE              1            1
 c + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE              1            1
 a + b <-> F           1        1          2 TRUE              1            1
 a + c <-> F           1        1          2 TRUE              1            1
 b + E <-> F           1        1          2 TRUE              1            1
 c + E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(a <-> E)*(D <-> F)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(F <-> D)*(a <-> E)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(a <-> E)*(D <-> F)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(F <-> D)*(a <-> E)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(B <-> C)*(D <-> F)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(B <-> C)*(F <-> D)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,B,F   (e <-> A)*(C <-> B)*(D <-> F)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,B,D   (e <-> A)*(C <-> B)*(F <-> D)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(a <-> E)*(a + b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(a <-> E)*(a + b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(F <-> D)*(a + b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(F <-> D)*(a + b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(a <-> E)*(a + c <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(a <-> E)*(a + c <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(F <-> D)*(a + c <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(F <-> D)*(a + c <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(a <-> E)*(b + E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(a <-> E)*(b + E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(F <-> D)*(b + E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(F <-> D)*(b + E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(a <-> E)*(c + E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(a <-> E)*(c + E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(F <-> D)*(c + E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(F <-> D)*(c + E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + b <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + b <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + b <-> D)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + b <-> D)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + c <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + c <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + c <-> D)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + c <-> D)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b + E <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b + E <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(b + E <-> D)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(b + E <-> D)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c + E <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c + E <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(c + E <-> D)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(c + E <-> D)*(D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + b <-> D)*(a <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + b <-> D)*(a <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + b <-> D)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + b <-> D)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + b <-> D)*(a <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + b <-> D)*(a <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + b <-> D)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + b <-> D)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + b <-> D)*(a <-> E)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + b <-> D)*(a <-> E)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + b <-> D)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + b <-> D)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + b <-> D)*(a <-> E)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + b <-> D)*(a <-> E)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + b <-> D)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + b <-> D)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + c <-> D)*(a <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + c <-> D)*(a <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + c <-> D)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + c <-> D)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + c <-> D)*(a <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + c <-> D)*(a <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + c <-> D)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + c <-> D)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + c <-> D)*(a <-> E)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + c <-> D)*(a <-> E)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + c <-> D)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + c <-> D)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + c <-> D)*(a <-> E)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + c <-> D)*(a <-> E)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + c <-> D)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + c <-> D)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b + E <-> D)*(a <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b + E <-> D)*(a <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(b + E <-> D)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(b + E <-> D)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b + E <-> D)*(a <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b + E <-> D)*(a <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(b + E <-> D)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(b + E <-> D)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b + E <-> D)*(a <-> E)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b + E <-> D)*(a <-> E)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(b + E <-> D)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(b + E <-> D)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b + E <-> D)*(a <-> E)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b + E <-> D)*(a <-> E)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(b + E <-> D)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(b + E <-> D)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c + E <-> D)*(a <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c + E <-> D)*(a <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(c + E <-> D)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(c + E <-> D)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c + E <-> D)*(a <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c + E <-> D)*(a <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(c + E <-> D)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(c + E <-> D)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c + E <-> D)*(a <-> E)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c + E <-> D)*(a <-> E)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(c + E <-> D)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(c + E <-> D)*(b + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c + E <-> D)*(a <-> E)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c + E <-> D)*(a <-> E)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(c + E <-> D)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(c + E <-> D)*(c + E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
