configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> D           1        1          2 TRUE              1            1
 A + E <-> D           1        1          2 TRUE              1            1
 c + f <-> D           1        1          2 TRUE              1            1
 E + f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + b*c <-> F             1        1          3 TRUE           0.75            1
 d + b*E <-> F             1        1          3 TRUE           0.75            1
 a*C + b*c <-> F           1        1          4 TRUE           1.00            1
 a*C + b*E <-> F           1        1          4 TRUE           0.50            1
 a*e + b*c <-> F           1        1          4 TRUE           0.50            1
 a*e + b*E <-> F           1        1          4 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + c <-> D)*(c <-> E)*(d + b*c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + c <-> D)*(d + b*c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(c <-> E)*(d + b*E <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + c <-> D)*(d + b*E <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(c <-> E)*(d + b*c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + E <-> D)*(d + b*c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(c <-> E)*(d + b*E <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + E <-> D)*(d + b*E <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(c <-> E)*(a*C + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + c <-> D)*(a*C + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(c <-> E)*(a*C + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + c <-> D)*(a*C + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(c <-> E)*(a*e + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + c <-> D)*(a*e + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(c <-> E)*(a*e + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + c <-> D)*(a*e + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(c <-> E)*(a*C + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + E <-> D)*(a*C + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(c <-> E)*(a*C + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + E <-> D)*(a*C + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(c <-> E)*(a*e + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + E <-> D)*(a*e + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(c <-> E)*(a*e + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + E <-> D)*(a*e + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(c <-> E)*(a*C + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(c + f <-> D)*(a*C + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(c <-> E)*(a*C + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(c + f <-> D)*(a*C + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(c <-> E)*(a*e + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(c + f <-> D)*(a*e + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(c <-> E)*(a*e + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(c + f <-> D)*(a*e + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(c <-> E)*(a*C + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(E + f <-> D)*(a*C + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(c <-> E)*(a*C + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(E + f <-> D)*(a*C + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(c <-> E)*(a*e + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(E + f <-> D)*(a*e + b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(c <-> E)*(a*e + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(E + f <-> D)*(a*e + b*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
