--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*C <-> F           1        1          2 TRUE
 C*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,E,F   (A <-> D)*(B <-> E)*(a*C <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(A <-> D)*(a*C <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(B <-> E)*(a*C <-> F)           1        1          4 TRUE
 A,B,F   (D <-> A)*(E <-> B)*(a*C <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(B <-> E)*(C*d <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(A <-> D)*(C*d <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(B <-> E)*(C*d <-> F)           1        1          4 TRUE
 A,B,F   (D <-> A)*(E <-> B)*(C*d <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
