configTable of type "cs"
   A B C D E F | n.obs
19 0 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
46 1 0 1 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A                 1        1          1 TRUE            1.0            1
 F <-> A                 1        1          1 TRUE            1.0            1
 e + B*D <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + A*E <-> B           1        1          3 TRUE            0.5            1
 d + C*E <-> B           1        1          3 TRUE            0.5            1
 d + E*F <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C                 1        1          1 TRUE            1.0            1
 F <-> C                 1        1          1 TRUE            1.0            1
 e + B*D <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE              1            1
 b + C <-> D           1        1          2 TRUE              1            1
 b + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> E           1        1          2 TRUE              1            1
 B + c <-> E           1        1          2 TRUE              1            1
 B + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F                 1        1          1 TRUE            1.0            1
 C <-> F                 1        1          1 TRUE            1.0            1
 e + B*D <-> F           1        1          3 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (A <-> C)*(b + F <-> D)*(B + f <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(b + F <-> D)*(B + f <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(B + c <-> E)*(A <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b + C <-> D)*(B + c <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(a + B <-> E)*(C <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A + b <-> D)*(a + B <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a + B <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a + B <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a + B <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a + B <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(B + c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(B + c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(B + c <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(B + c <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(B + f <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(B + f <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(B + f <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(B + f <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a + B <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a + B <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a + B <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a + B <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(B + c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(B + c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(B + c <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(B + c <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(B + f <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(B + f <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(B + f <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(B + f <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + F <-> D)*(a + B <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + F <-> D)*(a + B <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + F <-> D)*(a + B <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + F <-> D)*(a + B <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + F <-> D)*(B + c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + F <-> D)*(B + c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + F <-> D)*(B + c <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + F <-> D)*(B + c <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + F <-> D)*(B + f <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + F <-> D)*(B + f <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + F <-> D)*(B + f <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + F <-> D)*(B + f <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A + b <-> D)*(a + B <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(A + b <-> D)*(a + B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A + b <-> D)*(B + c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(A + b <-> D)*(B + c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A + b <-> D)*(B + f <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(A + b <-> D)*(B + f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b + C <-> D)*(a + B <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(b + C <-> D)*(a + B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b + C <-> D)*(B + c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(b + C <-> D)*(B + c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b + C <-> D)*(B + f <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(b + C <-> D)*(B + f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b + F <-> D)*(a + B <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(b + F <-> D)*(a + B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b + F <-> D)*(B + c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(b + F <-> D)*(B + c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b + F <-> D)*(B + f <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(b + F <-> D)*(B + f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(A + b <-> D)*(a + B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(A + b <-> D)*(a + B <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(A + b <-> D)*(B + c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(A + b <-> D)*(B + c <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(A + b <-> D)*(B + f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(A + b <-> D)*(B + f <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(b + C <-> D)*(a + B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + C <-> D)*(a + B <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(b + C <-> D)*(B + c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + C <-> D)*(B + c <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(b + C <-> D)*(B + f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + C <-> D)*(B + f <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(b + F <-> D)*(a + B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + F <-> D)*(a + B <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(b + F <-> D)*(B + c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + F <-> D)*(B + c <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(b + F <-> D)*(B + f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + F <-> D)*(B + f <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(A + b <-> D)*(a + B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(A + b <-> D)*(B + c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(A + b <-> D)*(B + f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(b + C <-> D)*(a + B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(b + C <-> D)*(B + c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(b + C <-> D)*(B + f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(b + F <-> D)*(a + B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(b + F <-> D)*(B + c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(b + F <-> D)*(B + f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a + B <-> E)*(e + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a + B <-> E)*(e + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(B + c <-> E)*(e + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(B + c <-> E)*(e + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a + B <-> E)*(e + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a + B <-> E)*(e + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(B + c <-> E)*(e + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(B + c <-> E)*(e + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A + b <-> D)*(a + B <-> E)*(e + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + C <-> D)*(B + c <-> E)*(e + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e + B*D <-> C)*(A + b <-> D)*(a + B <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e + B*D <-> C)*(A + b <-> D)*(a + B <-> E)*(C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e + B*D <-> C)*(A + b <-> D)*(B + f <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e + B*D <-> C)*(b + F <-> D)*(a + B <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e + B*D <-> C)*(b + F <-> D)*(B + f <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(e + B*D <-> C)*(b + F <-> D)*(B + f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e + B*D <-> C)*(A + b <-> D)*(a + B <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e + B*D <-> C)*(A + b <-> D)*(B + f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e + B*D <-> C)*(b + F <-> D)*(a + B <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e + B*D <-> C)*(b + F <-> D)*(B + f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (e + B*D <-> A)*(b + C <-> D)*(B + c <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (e + B*D <-> A)*(b + C <-> D)*(B + c <-> E)*(C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (e + B*D <-> A)*(b + C <-> D)*(B + f <-> E)*(C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (e + B*D <-> A)*(b + F <-> D)*(B + c <-> E)*(C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (e + B*D <-> A)*(A <-> C)*(b + F <-> D)*(B + f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (e + B*D <-> A)*(b + F <-> D)*(B + f <-> E)*(C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (e + B*D <-> A)*(F <-> C)*(b + C <-> D)*(B + c <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (e + B*D <-> A)*(F <-> C)*(b + C <-> D)*(B + f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (e + B*D <-> A)*(F <-> C)*(b + F <-> D)*(B + c <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (e + B*D <-> A)*(F <-> C)*(b + F <-> D)*(B + f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e + B*D <-> C)*(A + b <-> D)*(a + B <-> E)*(e + B*D <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (e + B*D <-> A)*(b + C <-> D)*(B + c <-> E)*(e + B*D <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (e + B*D <-> A)*(e + B*D <-> C)*(b + F <-> D)*(B + f <-> E)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
