--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 d + E <-> A           1        1          2 TRUE
 d + F <-> A           1        1          2 TRUE

Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + b <-> D           1        1          2 TRUE
 a + c <-> D           1        1          2 TRUE
 a + E <-> D           1        1          2 TRUE
 a + F <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 F <-> E             1        1          1 TRUE
 A*b <-> E           1        1          2 TRUE
 A*c <-> E           1        1          2 TRUE
 A*D <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 E <-> F             1        1          1 TRUE
 A*b <-> F           1        1          2 TRUE
 A*c <-> F           1        1          2 TRUE
 A*D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 C,D,E,F (B <-> C)*(a + b <-> D)*(F <-> E)*(A*b <-> F)             1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(F <-> E)*(A*b <-> F)             1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(F <-> E)*(A*c <-> F)             1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(F <-> E)*(A*c <-> F)             1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(F <-> E)*(A*D <-> F)             1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(F <-> E)*(A*D <-> F)             1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(F <-> E)*(A*b <-> F)             1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(F <-> E)*(A*b <-> F)             1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(F <-> E)*(A*c <-> F)             1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(F <-> E)*(A*c <-> F)             1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(F <-> E)*(A*D <-> F)             1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(F <-> E)*(A*D <-> F)             1        1
 C,D,E,F (B <-> C)*(a + E <-> D)*(F <-> E)*(A*b <-> F)             1        1
 B,D,E,F (C <-> B)*(a + E <-> D)*(F <-> E)*(A*b <-> F)             1        1
 C,D,E,F (B <-> C)*(a + E <-> D)*(F <-> E)*(A*c <-> F)             1        1
 B,D,E,F (C <-> B)*(a + E <-> D)*(F <-> E)*(A*c <-> F)             1        1
 C,D,E,F (B <-> C)*(a + F <-> D)*(F <-> E)*(A*b <-> F)             1        1
 B,D,E,F (C <-> B)*(a + F <-> D)*(F <-> E)*(A*b <-> F)             1        1
 C,D,E,F (B <-> C)*(a + F <-> D)*(F <-> E)*(A*c <-> F)             1        1
 B,D,E,F (C <-> B)*(a + F <-> D)*(F <-> E)*(A*c <-> F)             1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*b <-> E)*(E <-> F)             1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*b <-> E)*(E <-> F)             1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*c <-> E)*(E <-> F)             1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*c <-> E)*(E <-> F)             1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*D <-> E)*(E <-> F)             1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*D <-> E)*(E <-> F)             1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*b <-> E)*(E <-> F)             1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*b <-> E)*(E <-> F)             1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*c <-> E)*(E <-> F)             1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*c <-> E)*(E <-> F)             1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*D <-> E)*(E <-> F)             1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*D <-> E)*(E <-> F)             1        1
 C,D,E,F (B <-> C)*(a + E <-> D)*(A*b <-> E)*(E <-> F)             1        1
 B,D,E,F (C <-> B)*(a + E <-> D)*(A*b <-> E)*(E <-> F)             1        1
 C,D,E,F (B <-> C)*(a + E <-> D)*(A*c <-> E)*(E <-> F)             1        1
 B,D,E,F (C <-> B)*(a + E <-> D)*(A*c <-> E)*(E <-> F)             1        1
 C,D,E,F (B <-> C)*(a + F <-> D)*(A*b <-> E)*(E <-> F)             1        1
 B,D,E,F (C <-> B)*(a + F <-> D)*(A*b <-> E)*(E <-> F)             1        1
 C,D,E,F (B <-> C)*(a + F <-> D)*(A*c <-> E)*(E <-> F)             1        1
 B,D,E,F (C <-> B)*(a + F <-> D)*(A*c <-> E)*(E <-> F)             1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*b <-> E)*(A*b <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*b <-> E)*(A*b <-> F)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*b <-> E)*(A*c <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*b <-> E)*(A*c <-> F)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*b <-> E)*(A*D <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*b <-> E)*(A*D <-> F)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*c <-> E)*(A*b <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*c <-> E)*(A*b <-> F)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*c <-> E)*(A*c <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*c <-> E)*(A*c <-> F)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*c <-> E)*(A*D <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*c <-> E)*(A*D <-> F)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*D <-> E)*(A*b <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*D <-> E)*(A*b <-> F)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*D <-> E)*(A*c <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*D <-> E)*(A*c <-> F)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*D <-> E)*(A*D <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*D <-> E)*(A*D <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*b <-> E)*(A*b <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*b <-> E)*(A*b <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*b <-> E)*(A*c <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*b <-> E)*(A*c <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*b <-> E)*(A*D <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*b <-> E)*(A*D <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*c <-> E)*(A*b <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*c <-> E)*(A*b <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*c <-> E)*(A*c <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*c <-> E)*(A*c <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*c <-> E)*(A*D <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*c <-> E)*(A*D <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*D <-> E)*(A*b <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*D <-> E)*(A*b <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*D <-> E)*(A*c <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*D <-> E)*(A*c <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*D <-> E)*(A*D <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*D <-> E)*(A*D <-> F)           1        1
 C,D,E,F (B <-> C)*(a + E <-> D)*(A*b <-> E)*(A*b <-> F)           1        1
 B,D,E,F (C <-> B)*(a + E <-> D)*(A*b <-> E)*(A*b <-> F)           1        1
 C,D,E,F (B <-> C)*(a + E <-> D)*(A*b <-> E)*(A*c <-> F)           1        1
 B,D,E,F (C <-> B)*(a + E <-> D)*(A*b <-> E)*(A*c <-> F)           1        1
 C,D,E,F (B <-> C)*(a + E <-> D)*(A*b <-> E)*(A*D <-> F)           1        1
 B,D,E,F (C <-> B)*(a + E <-> D)*(A*b <-> E)*(A*D <-> F)           1        1
 C,D,E,F (B <-> C)*(a + E <-> D)*(A*c <-> E)*(A*b <-> F)           1        1
 B,D,E,F (C <-> B)*(a + E <-> D)*(A*c <-> E)*(A*b <-> F)           1        1
 C,D,E,F (B <-> C)*(a + E <-> D)*(A*c <-> E)*(A*c <-> F)           1        1
 B,D,E,F (C <-> B)*(a + E <-> D)*(A*c <-> E)*(A*c <-> F)           1        1
 C,D,E,F (B <-> C)*(a + E <-> D)*(A*c <-> E)*(A*D <-> F)           1        1
 B,D,E,F (C <-> B)*(a + E <-> D)*(A*c <-> E)*(A*D <-> F)           1        1
 C,D,E,F (B <-> C)*(a + F <-> D)*(A*b <-> E)*(A*b <-> F)           1        1
 B,D,E,F (C <-> B)*(a + F <-> D)*(A*b <-> E)*(A*b <-> F)           1        1
 C,D,E,F (B <-> C)*(a + F <-> D)*(A*b <-> E)*(A*c <-> F)           1        1
 B,D,E,F (C <-> B)*(a + F <-> D)*(A*b <-> E)*(A*c <-> F)           1        1
 C,D,E,F (B <-> C)*(a + F <-> D)*(A*c <-> E)*(A*b <-> F)           1        1
 B,D,E,F (C <-> B)*(a + F <-> D)*(A*c <-> E)*(A*b <-> F)           1        1
 C,D,E,F (B <-> C)*(a + F <-> D)*(A*c <-> E)*(A*c <-> F)           1        1
 B,D,E,F (C <-> B)*(a + F <-> D)*(A*c <-> E)*(A*c <-> F)           1        1
 C,D,E,F (B <-> C)*(a + F <-> D)*(A*D <-> E)*(A*b <-> F)           1        1
 B,D,E,F (C <-> B)*(a + F <-> D)*(A*D <-> E)*(A*b <-> F)           1        1
 C,D,E,F (B <-> C)*(a + F <-> D)*(A*D <-> E)*(A*c <-> F)           1        1
 B,D,E,F (C <-> B)*(a + F <-> D)*(A*D <-> E)*(A*c <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
