--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 E <-> C               1        1          1 TRUE
 F <-> C               1        1          1 TRUE
 a + B <-> C           1        1          2 TRUE
 B + d <-> C           1        1          2 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 C <-> E               1        1          1 TRUE
 F <-> E               1        1          1 TRUE
 a + B <-> E           1        1          2 TRUE
 B + d <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C <-> F               1        1          1 TRUE
 E <-> F               1        1          1 TRUE
 a + B <-> F           1        1          2 TRUE
 B + d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 D,E,F   (A <-> D)*(C <-> E)*(C <-> F)                                 1
 C,D,F   (E <-> C)*(A <-> D)*(C <-> F)                                 1
 A,E,F   (D <-> A)*(C <-> E)*(C <-> F)                                 1
 A,C,F   (D <-> A)*(E <-> C)*(C <-> F)                                 1
 D,E,F   (A <-> D)*(C <-> E)*(E <-> F)                                 1
 C,D,F   (E <-> C)*(A <-> D)*(E <-> F)                                 1
 A,E,F   (D <-> A)*(C <-> E)*(E <-> F)                                 1
 A,C,F   (D <-> A)*(E <-> C)*(E <-> F)                                 1
 D,E,F   (A <-> D)*(F <-> E)*(C <-> F)                                 1
 C,D,E   (E <-> C)*(A <-> D)*(F <-> E)                                 1
 A,E,F   (D <-> A)*(F <-> E)*(C <-> F)                                 1
 A,C,E   (D <-> A)*(E <-> C)*(F <-> E)                                 1
 C,D,E   (F <-> C)*(A <-> D)*(C <-> E)                                 1
 A,C,E   (D <-> A)*(F <-> C)*(C <-> E)                                 1
 C,D,F   (F <-> C)*(A <-> D)*(E <-> F)                                 1
 A,C,F   (D <-> A)*(F <-> C)*(E <-> F)                                 1
 C,D,E   (F <-> C)*(A <-> D)*(F <-> E)                                 1
 A,C,E   (D <-> A)*(F <-> C)*(F <-> E)                                 1
 D,E,F   (A <-> D)*(C <-> E)*(a + B <-> F)                             1
 C,D,F   (E <-> C)*(A <-> D)*(a + B <-> F)                             1
 A,E,F   (D <-> A)*(C <-> E)*(a + B <-> F)                             1
 A,C,F   (D <-> A)*(E <-> C)*(a + B <-> F)                             1
 D,E,F   (A <-> D)*(C <-> E)*(B + d <-> F)                             1
 C,D,F   (E <-> C)*(A <-> D)*(B + d <-> F)                             1
 A,E,F   (D <-> A)*(C <-> E)*(B + d <-> F)                             1
 A,C,F   (D <-> A)*(E <-> C)*(B + d <-> F)                             1
 D,E,F   (A <-> D)*(a + B <-> E)*(C <-> F)                             1
 C,D,E   (F <-> C)*(A <-> D)*(a + B <-> E)                             1
 A,E,F   (D <-> A)*(a + B <-> E)*(C <-> F)                             1
 A,C,E   (D <-> A)*(F <-> C)*(a + B <-> E)                             1
 D,E,F   (A <-> D)*(B + d <-> E)*(C <-> F)                             1
 C,D,E   (F <-> C)*(A <-> D)*(B + d <-> E)                             1
 A,E,F   (D <-> A)*(B + d <-> E)*(C <-> F)                             1
 A,C,E   (D <-> A)*(F <-> C)*(B + d <-> E)                             1
 C,D,F   (a + B <-> C)*(A <-> D)*(E <-> F)                             1
 C,D,E   (a + B <-> C)*(A <-> D)*(F <-> E)                             1
 A,C,F   (D <-> A)*(a + B <-> C)*(E <-> F)                             1
 A,C,E   (D <-> A)*(a + B <-> C)*(F <-> E)                             1
 C,D,F   (B + d <-> C)*(A <-> D)*(E <-> F)                             1
 C,D,E   (B + d <-> C)*(A <-> D)*(F <-> E)                             1
 A,C,F   (D <-> A)*(B + d <-> C)*(E <-> F)                             1
 A,C,E   (D <-> A)*(B + d <-> C)*(F <-> E)                             1
 C,D,E,F (E <-> C)*(A <-> D)*(F <-> E)*(a + B <-> F)                   1
 A,C,E,F (D <-> A)*(E <-> C)*(F <-> E)*(a + B <-> F)                   1
 C,D,E,F (E <-> C)*(A <-> D)*(F <-> E)*(B + d <-> F)                   1
 A,C,E,F (D <-> A)*(E <-> C)*(F <-> E)*(B + d <-> F)                   1
 C,D,E,F (F <-> C)*(A <-> D)*(C <-> E)*(a + B <-> F)                   1
 A,C,E,F (D <-> A)*(F <-> C)*(C <-> E)*(a + B <-> F)                   1
 C,D,E,F (F <-> C)*(A <-> D)*(C <-> E)*(B + d <-> F)                   1
 A,C,E,F (D <-> A)*(F <-> C)*(C <-> E)*(B + d <-> F)                   1
 C,D,E,F (F <-> C)*(A <-> D)*(F <-> E)*(a + B <-> F)                   1
 A,C,E,F (D <-> A)*(F <-> C)*(F <-> E)*(a + B <-> F)                   1
 C,D,E,F (F <-> C)*(A <-> D)*(F <-> E)*(B + d <-> F)                   1
 A,C,E,F (D <-> A)*(F <-> C)*(F <-> E)*(B + d <-> F)                   1
 C,D,E,F (E <-> C)*(A <-> D)*(a + B <-> E)*(C <-> F)                   1
 A,C,E,F (D <-> A)*(E <-> C)*(a + B <-> E)*(C <-> F)                   1
 C,D,E,F (E <-> C)*(A <-> D)*(a + B <-> E)*(E <-> F)                   1
 A,C,E,F (D <-> A)*(E <-> C)*(a + B <-> E)*(E <-> F)                   1
 C,D,E,F (E <-> C)*(A <-> D)*(B + d <-> E)*(C <-> F)                   1
 A,C,E,F (D <-> A)*(E <-> C)*(B + d <-> E)*(C <-> F)                   1
 C,D,E,F (E <-> C)*(A <-> D)*(B + d <-> E)*(E <-> F)                   1
 A,C,E,F (D <-> A)*(E <-> C)*(B + d <-> E)*(E <-> F)                   1
 C,D,E,F (F <-> C)*(A <-> D)*(a + B <-> E)*(E <-> F)                   1
 A,C,E,F (D <-> A)*(F <-> C)*(a + B <-> E)*(E <-> F)                   1
 C,D,E,F (F <-> C)*(A <-> D)*(B + d <-> E)*(E <-> F)                   1
 A,C,E,F (D <-> A)*(F <-> C)*(B + d <-> E)*(E <-> F)                   1
 C,D,E,F (a + B <-> C)*(A <-> D)*(C <-> E)*(C <-> F)                   1
 A,C,E,F (D <-> A)*(a + B <-> C)*(C <-> E)*(C <-> F)                   1
 C,D,E,F (a + B <-> C)*(A <-> D)*(C <-> E)*(E <-> F)                   1
 A,C,E,F (D <-> A)*(a + B <-> C)*(C <-> E)*(E <-> F)                   1
 C,D,E,F (a + B <-> C)*(A <-> D)*(F <-> E)*(C <-> F)                   1
 A,C,E,F (D <-> A)*(a + B <-> C)*(F <-> E)*(C <-> F)                   1
 C,D,E,F (B + d <-> C)*(A <-> D)*(C <-> E)*(C <-> F)                   1
 A,C,E,F (D <-> A)*(B + d <-> C)*(C <-> E)*(C <-> F)                   1
 C,D,E,F (B + d <-> C)*(A <-> D)*(C <-> E)*(E <-> F)                   1
 A,C,E,F (D <-> A)*(B + d <-> C)*(C <-> E)*(E <-> F)                   1
 C,D,E,F (B + d <-> C)*(A <-> D)*(F <-> E)*(C <-> F)                   1
 A,C,E,F (D <-> A)*(B + d <-> C)*(F <-> E)*(C <-> F)                   1
 C,D,E,F (E <-> C)*(A <-> D)*(a + B <-> E)*(a + B <-> F)               1
 A,C,E,F (D <-> A)*(E <-> C)*(a + B <-> E)*(a + B <-> F)               1
 C,D,E,F (E <-> C)*(A <-> D)*(a + B <-> E)*(B + d <-> F)               1
 A,C,E,F (D <-> A)*(E <-> C)*(a + B <-> E)*(B + d <-> F)               1
 C,D,E,F (E <-> C)*(A <-> D)*(B + d <-> E)*(a + B <-> F)               1
 A,C,E,F (D <-> A)*(E <-> C)*(B + d <-> E)*(a + B <-> F)               1
 C,D,E,F (E <-> C)*(A <-> D)*(B + d <-> E)*(B + d <-> F)               1
 A,C,E,F (D <-> A)*(E <-> C)*(B + d <-> E)*(B + d <-> F)               1
 C,D,E,F (F <-> C)*(A <-> D)*(a + B <-> E)*(a + B <-> F)               1
 A,C,E,F (D <-> A)*(F <-> C)*(a + B <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(A <-> D)*(a + B <-> E)*(B + d <-> F)               1
 A,C,E,F (D <-> A)*(F <-> C)*(a + B <-> E)*(B + d <-> F)               1
 C,D,E,F (F <-> C)*(A <-> D)*(B + d <-> E)*(a + B <-> F)               1
 A,C,E,F (D <-> A)*(F <-> C)*(B + d <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(A <-> D)*(B + d <-> E)*(B + d <-> F)               1
 A,C,E,F (D <-> A)*(F <-> C)*(B + d <-> E)*(B + d <-> F)               1
 C,D,E,F (a + B <-> C)*(A <-> D)*(C <-> E)*(a + B <-> F)               1
 A,C,E,F (D <-> A)*(a + B <-> C)*(C <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(A <-> D)*(C <-> E)*(B + d <-> F)               1
 A,C,E,F (D <-> A)*(a + B <-> C)*(C <-> E)*(B + d <-> F)               1
 C,D,E,F (a + B <-> C)*(A <-> D)*(F <-> E)*(a + B <-> F)               1
 A,C,E,F (D <-> A)*(a + B <-> C)*(F <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(A <-> D)*(F <-> E)*(B + d <-> F)               1
 A,C,E,F (D <-> A)*(a + B <-> C)*(F <-> E)*(B + d <-> F)               1
 C,D,E,F (B + d <-> C)*(A <-> D)*(C <-> E)*(a + B <-> F)               1
 A,C,E,F (D <-> A)*(B + d <-> C)*(C <-> E)*(a + B <-> F)               1
 C,D,E,F (B + d <-> C)*(A <-> D)*(C <-> E)*(B + d <-> F)               1
 A,C,E,F (D <-> A)*(B + d <-> C)*(C <-> E)*(B + d <-> F)               1
 C,D,E,F (B + d <-> C)*(A <-> D)*(F <-> E)*(a + B <-> F)               1
 A,C,E,F (D <-> A)*(B + d <-> C)*(F <-> E)*(a + B <-> F)               1
 C,D,E,F (B + d <-> C)*(A <-> D)*(F <-> E)*(B + d <-> F)               1
 A,C,E,F (D <-> A)*(B + d <-> C)*(F <-> E)*(B + d <-> F)               1
 C,D,E,F (a + B <-> C)*(A <-> D)*(a + B <-> E)*(C <-> F)               1
 A,C,E,F (D <-> A)*(a + B <-> C)*(a + B <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(A <-> D)*(a + B <-> E)*(E <-> F)               1
 A,C,E,F (D <-> A)*(a + B <-> C)*(a + B <-> E)*(E <-> F)               1
 C,D,E,F (a + B <-> C)*(A <-> D)*(B + d <-> E)*(C <-> F)               1
 A,C,E,F (D <-> A)*(a + B <-> C)*(B + d <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(A <-> D)*(B + d <-> E)*(E <-> F)               1
 A,C,E,F (D <-> A)*(a + B <-> C)*(B + d <-> E)*(E <-> F)               1
 C,D,E,F (B + d <-> C)*(A <-> D)*(a + B <-> E)*(C <-> F)               1
 A,C,E,F (D <-> A)*(B + d <-> C)*(a + B <-> E)*(C <-> F)               1
 C,D,E,F (B + d <-> C)*(A <-> D)*(a + B <-> E)*(E <-> F)               1
 A,C,E,F (D <-> A)*(B + d <-> C)*(a + B <-> E)*(E <-> F)               1
 C,D,E,F (B + d <-> C)*(A <-> D)*(B + d <-> E)*(C <-> F)               1
 A,C,E,F (D <-> A)*(B + d <-> C)*(B + d <-> E)*(C <-> F)               1
 C,D,E,F (B + d <-> C)*(A <-> D)*(B + d <-> E)*(E <-> F)               1
 A,C,E,F (D <-> A)*(B + d <-> C)*(B + d <-> E)*(E <-> F)               1
 C,D,E,F (a + B <-> C)*(A <-> D)*(a + B <-> E)*(a + B <-> F)           1
 A,C,E,F (D <-> A)*(a + B <-> C)*(a + B <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(A <-> D)*(a + B <-> E)*(B + d <-> F)           1
 A,C,E,F (D <-> A)*(a + B <-> C)*(a + B <-> E)*(B + d <-> F)           1
 C,D,E,F (a + B <-> C)*(A <-> D)*(B + d <-> E)*(a + B <-> F)           1
 A,C,E,F (D <-> A)*(a + B <-> C)*(B + d <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(A <-> D)*(B + d <-> E)*(B + d <-> F)           1
 A,C,E,F (D <-> A)*(a + B <-> C)*(B + d <-> E)*(B + d <-> F)           1
 C,D,E,F (B + d <-> C)*(A <-> D)*(a + B <-> E)*(a + B <-> F)           1
 A,C,E,F (D <-> A)*(B + d <-> C)*(a + B <-> E)*(a + B <-> F)           1
 C,D,E,F (B + d <-> C)*(A <-> D)*(a + B <-> E)*(B + d <-> F)           1
 A,C,E,F (D <-> A)*(B + d <-> C)*(a + B <-> E)*(B + d <-> F)           1
 C,D,E,F (B + d <-> C)*(A <-> D)*(B + d <-> E)*(a + B <-> F)           1
 A,C,E,F (D <-> A)*(B + d <-> C)*(B + d <-> E)*(a + B <-> F)           1
 C,D,E,F (B + d <-> C)*(A <-> D)*(B + d <-> E)*(B + d <-> F)           1
 A,C,E,F (D <-> A)*(B + d <-> C)*(B + d <-> E)*(B + d <-> F)           1
 coverage complexity inus cyclic
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
