--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + B <-> D           1        1          2 TRUE
 a + F <-> D           1        1          2 TRUE
 B + E <-> D           1        1          2 TRUE
 E + F <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,E,F   (a + B <-> D)*(a <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,E   (F <-> B)*(a + B <-> D)*(a <-> E)           1        1          4 TRUE
 A,D,F   (e <-> A)*(a + B <-> D)*(B <-> F)           1        1          4 TRUE
 A,B,D   (e <-> A)*(F <-> B)*(a + B <-> D)           1        1          4 TRUE
 D,E,F   (a + F <-> D)*(a <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,E   (F <-> B)*(a + F <-> D)*(a <-> E)           1        1          4 TRUE
 A,D,F   (e <-> A)*(a + F <-> D)*(B <-> F)           1        1          4 TRUE
 A,B,D   (e <-> A)*(F <-> B)*(a + F <-> D)           1        1          4 TRUE
 D,E,F   (B + E <-> D)*(a <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,E   (F <-> B)*(B + E <-> D)*(a <-> E)           1        1          4 TRUE
 A,D,F   (e <-> A)*(B + E <-> D)*(B <-> F)           1        1          4 TRUE
 A,B,D   (e <-> A)*(F <-> B)*(B + E <-> D)           1        1          4 TRUE
 D,E,F   (E + F <-> D)*(a <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,E   (F <-> B)*(E + F <-> D)*(a <-> E)           1        1          4 TRUE
 A,D,F   (e <-> A)*(E + F <-> D)*(B <-> F)           1        1          4 TRUE
 A,B,D   (e <-> A)*(F <-> B)*(E + F <-> D)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
