configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
35 0 1 0 0 0 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 d <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 D <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1
 C <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE              1            1
 A*c <-> E           1        1          2 TRUE              1            1
 A*d <-> E           1        1          2 TRUE              1            1
 A*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (b <-> C)*(A*B <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(f <-> D)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(A*B <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(f <-> D)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(A*c <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(f <-> D)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(A*c <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(f <-> D)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(A*d <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(f <-> D)*(A*d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(A*d <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(f <-> D)*(A*d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(A*F <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(f <-> D)*(A*F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(A*F <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(f <-> D)*(A*F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B <-> E)*(c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b <-> D)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B <-> E)*(c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(f <-> C)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*c <-> E)*(c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b <-> D)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*c <-> E)*(c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(f <-> C)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*d <-> E)*(c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b <-> D)*(A*d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*d <-> E)*(c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(f <-> C)*(A*d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*F <-> E)*(c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b <-> D)*(A*F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*F <-> E)*(c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(f <-> C)*(A*F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*B <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*B <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(C <-> D)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(D <-> C)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*c <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*c <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(C <-> D)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(D <-> C)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*d <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*d <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(C <-> D)*(A*d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(D <-> C)*(A*d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*F <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*F <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(C <-> D)*(A*F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(D <-> C)*(A*F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(b <-> D)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(b <-> D)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(C <-> D)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(C <-> D)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b <-> D)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(D <-> C)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(f <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(D <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(f <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(D <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(f <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(D <-> C)*(f <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(f <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(D <-> C)*(f <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(b <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(f <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(b <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(f <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(b <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(f <-> C)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(b <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(f <-> C)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(C <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(C <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(C <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(C <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(f <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(f <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(f <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(f <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(f <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(f <-> C)*(f <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b <-> C)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(C <-> D)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(b <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(f <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(b <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(f <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(b <-> C)*(f <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(f <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(b <-> C)*(f <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(f <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D <-> C)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(D <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(D <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(D <-> C)*(f <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(D <-> C)*(f <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(A*B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(A*d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(A*F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(f <-> C)*(C <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(f <-> C)*(C <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(f <-> C)*(C <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(f <-> C)*(C <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(f <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(f <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(f <-> C)*(f <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(f <-> C)*(f <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(b <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(b <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(b <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(b <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(b <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(b <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(b <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(b <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(b <-> C)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(b <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(b <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(b <-> C)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(C <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(C <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(C <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(C <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(C <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(C <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(C <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(C <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(C <-> D)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(C <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(C <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(C <-> D)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(f <-> D)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(f <-> D)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(f <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(f <-> D)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b <-> C)*(f <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(f <-> D)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(D <-> C)*(b <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(D <-> C)*(A*B <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(D <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(D <-> C)*(b <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(D <-> C)*(A*c <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(D <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(D <-> C)*(b <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(D <-> C)*(A*d <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(D <-> C)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(D <-> C)*(b <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(D <-> C)*(A*F <-> E)*(c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(D <-> C)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(D <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(D <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(D <-> C)*(f <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(D <-> C)*(f <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(b <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(f <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(b <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(f <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(b <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(f <-> C)*(A*d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(b <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(f <-> C)*(A*F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(C <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(C <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(C <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(C <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(f <-> D)*(A*d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(f <-> C)*(f <-> D)*(A*F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
