configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
55 0 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + b*C <-> D           1        1          3 TRUE           1.00            1
 A + b*F <-> D           1        1          3 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + C <-> F           1        1          2 TRUE              1            1
 C + D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A + b*C <-> D)*(A + C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (A + b*C <-> D)*(C + D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (A + b*F <-> D)*(A + C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
