configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
46 1 0 1 1 0 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B                   1        1          1 TRUE           1.00            1
 C*E <-> B                 1        1          2 TRUE           0.75            1
 E*F <-> B                 1        1          2 TRUE           0.75            1
 a*C + A*E <-> B           1        1          4 TRUE           0.50            1
 A*E + a*F <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> C               1        1          1 TRUE           1.00            1
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + d <-> C           1        1          2 TRUE           1.00            1
 B + e <-> C           1        1          2 TRUE           0.75            1
 d + e <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D               1        1          1 TRUE           1.00            1
 c + e <-> D           1        1          2 TRUE           0.75            1
 e + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> E           1        1          2 TRUE           1.00            1
 a + d <-> E           1        1          2 TRUE           1.00            1
 B + c <-> E           1        1          2 TRUE           0.75            1
 B + f <-> E           1        1          2 TRUE           0.75            1
 c + d <-> E           1        1          2 TRUE           0.75            1
 d + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F               1        1          1 TRUE           1.00            1
 A + B <-> F           1        1          2 TRUE           1.00            1
 A + d <-> F           1        1          2 TRUE           1.00            1
 B + e <-> F           1        1          2 TRUE           0.75            1
 d + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(a + B <-> E)*(C <-> F)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(a + B <-> E)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + B <-> E)*(C <-> F)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(a + B <-> E)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + d <-> E)*(C <-> F)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(a + d <-> E)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + d <-> E)*(C <-> F)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(a + d <-> E)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(B + c <-> E)*(C <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(B + c <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(B + c <-> E)*(C <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(B + c <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(B + f <-> E)*(C <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(B + f <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(B + f <-> E)*(C <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(B + f <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c + d <-> E)*(C <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(c + d <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c + d <-> E)*(C <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(c + d <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(d + f <-> E)*(C <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(d + f <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(d + f <-> E)*(C <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(d + f <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(a + B <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(a + B <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(a + B <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(a + B <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(a + B <-> E)*(B + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(a + B <-> E)*(B + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(a + B <-> E)*(d + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(a + B <-> E)*(d + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(a + d <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(a + d <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(a + d <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(a + d <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(a + d <-> E)*(B + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(a + d <-> E)*(B + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(a + d <-> E)*(d + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(a + d <-> E)*(d + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(B + c <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(B + c <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(B + c <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(B + c <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(B + f <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(B + f <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(B + f <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(B + f <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(c + d <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(c + d <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(c + d <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(c + d <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(d + f <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(d + f <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(d + f <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(d + f <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + B <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + B <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + c <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + c <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + f <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + f <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(c + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(c + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(d + f <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(d + f <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + B <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + B <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + c <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + c <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + f <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + f <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(c + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(c + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(d + f <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(d + f <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + B <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + B <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + B <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + B <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c + e <-> D)*(a + B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c + e <-> D)*(a + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c + e <-> D)*(B + c <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c + e <-> D)*(B + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(e + f <-> D)*(a + B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(e + f <-> D)*(a + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(e + f <-> D)*(B + c <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(e + f <-> D)*(B + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + B <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + B <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + B <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + B <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + c <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + c <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + c <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + c <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + c <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + c <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + c <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + c <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(c + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(c + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(c + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(c + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(c + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(c + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(c + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(c + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(d + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(d + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(d + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(d + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + B <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + B <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + B <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + B <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + c <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + c <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + c <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + c <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + c <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + c <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + c <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + c <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(c + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(c + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(c + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(c + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(c + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(c + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(c + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(c + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(d + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(d + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(d + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(d + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + B <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + B <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + B <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + B <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(B + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(B + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(B + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(B + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(d + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(d + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(d + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(d + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + B <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + B <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + B <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + B <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + d <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + d <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + d <-> E)*(d + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(B + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(B + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(B + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(B + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(d + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(d + f <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(d + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(d + f <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(F <-> C)*(a + d <-> E)*(A + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(F <-> C)*(a + d <-> E)*(d + e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(F <-> C)*(c + d <-> E)*(A + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(F <-> C)*(d + f <-> E)*(A + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(F <-> C)*(a + d <-> E)*(A + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(F <-> C)*(a + d <-> E)*(d + e <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(F <-> C)*(c + d <-> E)*(A + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(F <-> C)*(d + f <-> E)*(A + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a + B <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + c <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + f <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e + f <-> D)*(a + B <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e + f <-> D)*(B + c <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e + f <-> D)*(B + f <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a + B <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(e + f <-> D)*(a + B <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(a + d <-> E)*(C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(c + d <-> E)*(C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(d + f <-> E)*(C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(a + d <-> E)*(C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(A + d <-> C)*(a + d <-> E)*(C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(A + d <-> C)*(c + d <-> E)*(C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(A + d <-> C)*(d + f <-> E)*(C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(d + e <-> C)*(a + d <-> E)*(C <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a + B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a + B <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a + B <-> E)*(d + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + c <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + c <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + c <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + c <-> E)*(d + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + f <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e + f <-> D)*(a + B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e + f <-> D)*(a + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e + f <-> D)*(B + c <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e + f <-> D)*(B + c <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(e + f <-> D)*(B + f <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(e + f <-> D)*(a + B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(e + f <-> D)*(a + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(e + f <-> D)*(B + f <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a + B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a + B <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a + B <-> E)*(d + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(B + f <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(e + f <-> D)*(a + B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(e + f <-> D)*(a + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(e + f <-> D)*(B + f <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(e + f <-> D)*(a + B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(e + f <-> D)*(a + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(e + f <-> D)*(B + f <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(a + d <-> E)*(A + B <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(a + d <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(a + d <-> E)*(B + e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(a + d <-> E)*(d + e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(c + d <-> E)*(A + B <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(c + d <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(c + d <-> E)*(B + e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(c + d <-> E)*(d + e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(d + f <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(a + d <-> E)*(A + B <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(a + d <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(a + d <-> E)*(B + e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(a + d <-> E)*(d + e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(d + f <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(A + B <-> C)*(a + d <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(A + B <-> C)*(a + d <-> E)*(d + e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(A + B <-> C)*(d + f <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(A + d <-> C)*(a + d <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(A + d <-> C)*(a + d <-> E)*(d + e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(A + d <-> C)*(c + d <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(A + d <-> C)*(c + d <-> E)*(d + e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(A + d <-> C)*(d + f <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(B + e <-> C)*(a + d <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(B + e <-> C)*(a + d <-> E)*(d + e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(B + e <-> C)*(d + f <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(d + e <-> C)*(a + d <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(d + e <-> C)*(a + d <-> E)*(d + e <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E*F <-> B)*(d + e <-> C)*(d + f <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
