configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c*D <-> E           1        1          2 TRUE              1            1
 D*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B*d + C*D <-> F           1        1          4 TRUE           1.00            1
 B*d + D*e <-> F           1        1          4 TRUE           0.75            1
 B*e + C*D <-> F           1        1          4 TRUE           0.50            1
 B*e + D*e <-> F           1        1          4 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (c*D <-> E)*(B*d + C*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (c*D <-> E)*(B*d + D*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (c*D <-> E)*(B*e + C*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (c*D <-> E)*(B*e + D*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (D*f <-> E)*(B*d + C*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
