--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 B*e + b*E <-> A           1        1          4 TRUE

Outcome B:
 solution        consistency coverage complexity inus
 A*e + a*E <-> B           1        1          4 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A*b + a*B <-> E           1        1          4 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a*b*c <-> F           1        1          3 TRUE
 a*c*e <-> F           1        1          3 TRUE
 b*c*e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (A*b + a*B <-> E)*(a*b*c <-> F)           1        1          7 TRUE
 B,F     (A*e + a*E <-> B)*(a*b*c <-> F)           1        1          7 TRUE
 A,F     (B*e + b*E <-> A)*(a*b*c <-> F)           1        1          7 TRUE
 E,F     (A*b + a*B <-> E)*(a*c*e <-> F)           1        1          7 TRUE
 B,F     (A*e + a*E <-> B)*(a*c*e <-> F)           1        1          7 TRUE
 A,F     (B*e + b*E <-> A)*(a*c*e <-> F)           1        1          7 TRUE
 E,F     (A*b + a*B <-> E)*(b*c*e <-> F)           1        1          7 TRUE
 B,F     (A*e + a*E <-> B)*(b*c*e <-> F)           1        1          7 TRUE
 A,F     (B*e + b*E <-> A)*(b*c*e <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
