configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
45 0 0 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D + f <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b*C <-> D                 1        1          2 TRUE          1.000            1
 C*e <-> D                 1        1          2 TRUE          1.000            1
 b*f + C*F <-> D           1        1          4 TRUE          0.625            1
 C*F + e*f <-> D           1        1          4 TRUE          0.625            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + a*b <-> F           1        1          3 TRUE           1.00            1
 c + a*D <-> F           1        1          3 TRUE           0.75            1
 c + a*e <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b*C <-> D)*(B <-> E)*(c + a*b <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(b*C <-> D)*(c + a*b <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*C <-> D)*(B <-> E)*(c + a*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(b*C <-> D)*(c + a*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*C <-> D)*(B <-> E)*(c + a*e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(b*C <-> D)*(c + a*e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C*e <-> D)*(B <-> E)*(c + a*b <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(C*e <-> D)*(c + a*b <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C*e <-> D)*(B <-> E)*(c + a*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(C*e <-> D)*(c + a*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C*e <-> D)*(B <-> E)*(c + a*e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(C*e <-> D)*(c + a*e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*f + C*F <-> D)*(B <-> E)*(c + a*b <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(b*f + C*F <-> D)*(c + a*b <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*f + C*F <-> D)*(B <-> E)*(c + a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(b*f + C*F <-> D)*(c + a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C*F + e*f <-> D)*(B <-> E)*(c + a*b <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(C*F + e*f <-> D)*(c + a*b <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C*F + e*f <-> D)*(B <-> E)*(c + a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(C*F + e*f <-> D)*(c + a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
