configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 F + b*D <-> A           1        1          3 TRUE            0.5            1
 F + b*e <-> A           1        1          3 TRUE            0.5            1
 F + c*D <-> A           1        1          3 TRUE            0.5            1
 F + c*e <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B                 1        1          1 TRUE            1.0            1
 F + a*D <-> B           1        1          3 TRUE            0.5            1
 F + a*e <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C                 1        1          1 TRUE            1.0            1
 F + a*D <-> C           1        1          3 TRUE            0.5            1
 F + a*e <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D               1        1          1 TRUE              1            1
 A + B <-> D           1        1          2 TRUE              1            1
 A + C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E             1        1          1 TRUE              1            1
 a*b <-> E           1        1          2 TRUE              1            1
 a*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> F           1        1          2 TRUE              1            1
 A*C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (B <-> C)*(e <-> D)*(a*b <-> E)*(A*B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*b <-> E)*(A*B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(a*b <-> E)*(A*C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*b <-> E)*(A*C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(a*c <-> E)*(A*B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*c <-> E)*(A*B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(a*c <-> E)*(A*C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(a*c <-> E)*(A*C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(d <-> E)*(A*B <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(d <-> E)*(A*B <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(d <-> E)*(A*C <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(d <-> E)*(A*C <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(d <-> E)*(A*B <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(d <-> E)*(A*B <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(d <-> E)*(A*C <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(d <-> E)*(A*C <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*b <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*b <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*b <-> E)*(A*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*b <-> E)*(A*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*c <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*c <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(a*c <-> E)*(A*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(a*c <-> E)*(A*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*b <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*b <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*b <-> E)*(A*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*b <-> E)*(A*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*c <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*c <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(a*c <-> E)*(A*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(a*c <-> E)*(A*C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + a*D <-> C)*(e <-> D)*(a*b <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + a*e <-> C)*(e <-> D)*(a*b <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + a*D <-> B)*(e <-> D)*(a*c <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + a*e <-> B)*(e <-> D)*(a*c <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + a*D <-> C)*(A + B <-> D)*(d <-> E)*(A*B <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + a*e <-> C)*(A + B <-> D)*(d <-> E)*(A*B <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + a*D <-> B)*(A + C <-> D)*(d <-> E)*(A*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + a*e <-> B)*(A + C <-> D)*(d <-> E)*(A*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + a*D <-> C)*(A + B <-> D)*(a*b <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + a*D <-> C)*(A + B <-> D)*(a*c <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + a*e <-> C)*(A + B <-> D)*(a*b <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + a*e <-> C)*(A + C <-> D)*(a*b <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + a*D <-> B)*(A + C <-> D)*(a*b <-> E)*(A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + a*D <-> B)*(A + C <-> D)*(a*c <-> E)*(A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + a*e <-> B)*(A + B <-> D)*(a*c <-> E)*(A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + a*e <-> B)*(A + C <-> D)*(a*c <-> E)*(A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
