configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
29 0 0 1 1 1 0 |     1
40 1 1 1 0 0 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D + e <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*C <-> D           1        1          2 TRUE           1.00            1
 C*E <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + c <-> E           1        1          2 TRUE           1.00            1
 c + D <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b*C <-> D)*(b + c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b*C <-> D)*(b + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*C <-> D)*(c + D <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b*C <-> D)*(c + D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C*E <-> D)*(b + c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(C*E <-> D)*(b + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
