--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE
 F <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE
 F <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*b <-> E           1        1          2 TRUE
 b*D <-> E           1        1          2 TRUE
 b*F <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE
 D <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,E,F   (A <-> D)*(A*b <-> E)*(A <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(A*b <-> E)*(A <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(A*b <-> E)*(D <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(A*b <-> E)*(D <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(b*D <-> E)*(A <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(b*D <-> E)*(A <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(b*D <-> E)*(D <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(b*D <-> E)*(D <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(b*F <-> E)*(A <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(b*F <-> E)*(A <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(b*F <-> E)*(D <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(b*F <-> E)*(D <-> F)           1        1          4 TRUE
 D,E,F   (F <-> D)*(A*b <-> E)*(A <-> F)           1        1          4 TRUE
 A,D,E   (D <-> A)*(F <-> D)*(A*b <-> E)           1        1          4 TRUE
 D,E,F   (F <-> D)*(b*D <-> E)*(A <-> F)           1        1          4 TRUE
 A,D,E   (D <-> A)*(F <-> D)*(b*D <-> E)           1        1          4 TRUE
 D,E,F   (F <-> D)*(b*F <-> E)*(A <-> F)           1        1          4 TRUE
 A,D,E   (D <-> A)*(F <-> D)*(b*F <-> E)           1        1          4 TRUE
 A,D,E   (F <-> A)*(A <-> D)*(A*b <-> E)           1        1          4 TRUE
 A,E,F   (F <-> A)*(A*b <-> E)*(D <-> F)           1        1          4 TRUE
 A,D,E   (F <-> A)*(A <-> D)*(b*D <-> E)           1        1          4 TRUE
 A,E,F   (F <-> A)*(b*D <-> E)*(D <-> F)           1        1          4 TRUE
 A,D,E   (F <-> A)*(A <-> D)*(b*F <-> E)           1        1          4 TRUE
 A,E,F   (F <-> A)*(b*F <-> E)*(D <-> F)           1        1          4 TRUE
 A,D,E   (F <-> A)*(F <-> D)*(A*b <-> E)           1        1          4 TRUE
 A,D,E   (F <-> A)*(F <-> D)*(b*D <-> E)           1        1          4 TRUE
 A,D,E   (F <-> A)*(F <-> D)*(b*F <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
