configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
22 1 0 1 0 1 0 |     1
36 1 1 0 0 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*b + b*c <-> E           1        1          4 TRUE           1.00            1
 b*c + b*d <-> E           1        1          4 TRUE           1.00            1
 b*c + b*f <-> E           1        1          4 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> F           1        1          2 TRUE              1            1
 c + D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(A*b + b*c <-> E)*(a + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(A*b + b*c <-> E)*(a + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(A*b + b*c <-> E)*(c + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(A*b + b*c <-> E)*(c + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*c + b*d <-> E)*(a + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*c + b*d <-> E)*(a + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*c + b*d <-> E)*(c + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*c + b*d <-> E)*(c + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*c + b*f <-> E)*(a + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*c + b*f <-> E)*(a + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*c + b*f <-> E)*(c + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*c + b*f <-> E)*(c + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
