configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
51 0 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 F <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 E <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*c <-> D)*(B <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*c <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*c <-> D)*(B <-> E)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*c <-> D)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*c <-> D)*(F <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(A*c <-> D)*(F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A*c <-> D)*(B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(A*c <-> D)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A*c <-> D)*(F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
