configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
14 1 0 1 1 0 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + c <-> F           1        1          3 TRUE           1.00            1
 a + B + E <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b*c <-> E)*(a + B + c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c <-> E)*(a + B + E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
