configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
51 0 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + c <-> E           1        1          3 TRUE              1            1
 a + c + d <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*c <-> F           1        1          3 TRUE              1            1
 a*c*d <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(a + B + c <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + B + c <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + B + c <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + B + c <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + c + d <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + c + d <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + c + d <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + c + d <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
