--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 E <-> D                   1        1          1 TRUE
 a + B + c <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 D <-> E                   1        1          1 TRUE
 a + B + c <-> E           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E       D <-> E                                       1        1          1
 D       E <-> D                                       1        1          1
 D,E     (E <-> D)*(a + B + c <-> E)                   1        1          4
 D,E     (a + B + c <-> D)*(D <-> E)                   1        1          4
 D,E     (a + B + c <-> D)*(a + B + c <-> E)           1        1          6
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
