configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D               1        1          1 TRUE              1            1
 a + B <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E               1        1          1 TRUE              1            1
 a + B <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D <-> E)*(c <-> F)                             1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,F     (E <-> D)*(c <-> F)                             1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(D <-> E)                             1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,D     (f <-> C)*(E <-> D)                             1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a + B <-> E)*(c <-> F)               1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(E <-> D)*(a + B <-> E)               1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(D <-> E)*(c <-> F)               1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B <-> D)*(D <-> E)               1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B <-> D)*(a + B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
