--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 E <-> C            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 f <-> D                   1        1          1 TRUE
 A + b + c <-> D           1        1          3 TRUE
 A + b + e <-> D           1        1          3 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 d <-> F               1        1          1 TRUE
 a*B*C <-> F           1        1          3 TRUE
 a*B*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (C <-> E)*(d <-> F)                                 1        1
 D,E     (f <-> D)*(C <-> E)                                 1        1
 C,F     (E <-> C)*(d <-> F)                                 1        1
 C,D     (E <-> C)*(f <-> D)                                 1        1
 D,E,F   (f <-> D)*(C <-> E)*(a*B*C <-> F)                   1        1
 C,D,F   (E <-> C)*(f <-> D)*(a*B*C <-> F)                   1        1
 D,E,F   (f <-> D)*(C <-> E)*(a*B*E <-> F)                   1        1
 C,D,F   (E <-> C)*(f <-> D)*(a*B*E <-> F)                   1        1
 D,E,F   (A + b + c <-> D)*(C <-> E)*(d <-> F)               1        1
 C,D,F   (E <-> C)*(A + b + c <-> D)*(d <-> F)               1        1
 D,E,F   (A + b + e <-> D)*(C <-> E)*(d <-> F)               1        1
 C,D,F   (E <-> C)*(A + b + e <-> D)*(d <-> F)               1        1
 D,E,F   (A + b + c <-> D)*(C <-> E)*(a*B*C <-> F)           1        1
 C,D,F   (E <-> C)*(A + b + c <-> D)*(a*B*C <-> F)           1        1
 D,E,F   (A + b + c <-> D)*(C <-> E)*(a*B*E <-> F)           1        1
 C,D,F   (E <-> C)*(A + b + c <-> D)*(a*B*E <-> F)           1        1
 D,E,F   (A + b + e <-> D)*(C <-> E)*(a*B*C <-> F)           1        1
 C,D,F   (E <-> C)*(A + b + e <-> D)*(a*B*C <-> F)           1        1
 D,E,F   (A + b + e <-> D)*(C <-> E)*(a*B*E <-> F)           1        1
 C,D,F   (E <-> C)*(A + b + e <-> D)*(a*B*E <-> F)           1        1
 complexity inus cyclic
          2 TRUE  FALSE
          2 TRUE  FALSE
          2 TRUE  FALSE
          2 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
