--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 E <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE
 d <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE
 d <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE
 c <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 C,D,E   (B <-> C)*(b <-> D)*(A <-> E)           1        1          3 TRUE
 B,D,E   (C <-> B)*(b <-> D)*(A <-> E)           1        1          3 TRUE
 A,C,D   (E <-> A)*(B <-> C)*(b <-> D)           1        1          3 TRUE
 A,B,D   (E <-> A)*(C <-> B)*(b <-> D)           1        1          3 TRUE
 C,D,E   (B <-> C)*(c <-> D)*(A <-> E)           1        1          3 TRUE
 B,D,E   (C <-> B)*(c <-> D)*(A <-> E)           1        1          3 TRUE
 A,C,D   (E <-> A)*(B <-> C)*(c <-> D)           1        1          3 TRUE
 A,B,D   (E <-> A)*(C <-> B)*(c <-> D)           1        1          3 TRUE
 C,D,E   (d <-> C)*(b <-> D)*(A <-> E)           1        1          3 TRUE
 B,C,E   (C <-> B)*(d <-> C)*(A <-> E)           1        1          3 TRUE
 A,C,D   (E <-> A)*(d <-> C)*(b <-> D)           1        1          3 TRUE
 A,B,C   (E <-> A)*(C <-> B)*(d <-> C)           1        1          3 TRUE
 B,C,E   (d <-> B)*(B <-> C)*(A <-> E)           1        1          3 TRUE
 A,B,C   (E <-> A)*(d <-> B)*(B <-> C)           1        1          3 TRUE
 B,D,E   (d <-> B)*(c <-> D)*(A <-> E)           1        1          3 TRUE
 A,B,D   (E <-> A)*(d <-> B)*(c <-> D)           1        1          3 TRUE
 B,C,E   (d <-> B)*(d <-> C)*(A <-> E)           1        1          3 TRUE
 A,B,C   (E <-> A)*(d <-> B)*(d <-> C)           1        1          3 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
