configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
52 1 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*B + b*D <-> E           1        1          4 TRUE              1            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 c + a*B*d + A*b*D <-> F           1        1          7 TRUE            1.0            1
 c + a*B*d + A*b*E <-> F           1        1          7 TRUE            0.5            1
 c + A*b*D + B*d*e <-> F           1        1          7 TRUE            0.5            1
 c + A*b*E + B*d*e <-> F           1        1          7 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B + b*D <-> E)*(c + a*B*d + A*b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*D <-> E)*(c + a*B*d + A*b*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*D <-> E)*(c + A*b*D + B*d*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*D <-> E)*(c + A*b*E + B*d*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
