--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome C:
 solution                consistency coverage complexity inus
 D*E <-> C                         1        1          2 TRUE
 A*E + B*E + a*b*D <-> C           1        1          7 TRUE
 A*E + B*E + a*D*f <-> C           1        1          7 TRUE
 A*E + E*F + a*b*D <-> C           1        1          7 TRUE
 A*E + E*F + a*D*f <-> C           1        1          7 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 C + e <-> D               1        1          2 TRUE
 A + B + C <-> D           1        1          3 TRUE
 A + C + F <-> D           1        1          3 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 C + d <-> E             1        1          2 TRUE
 C + a*b <-> E           1        1          3 TRUE
 C + a*f <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 D,E,F   (C + e <-> D)*(C + a*b <-> E)*(B <-> F)               1        1
 B,D,E   (F <-> B)*(C + e <-> D)*(C + a*b <-> E)               1        1
 D,E,F   (C + e <-> D)*(C + a*f <-> E)*(B <-> F)               1        1
 B,D,E   (F <-> B)*(C + e <-> D)*(C + a*f <-> E)               1        1
 D,E,F   (A + B + C <-> D)*(C + d <-> E)*(B <-> F)             1        1
 B,D,E   (F <-> B)*(A + B + C <-> D)*(C + d <-> E)             1        1
 D,E,F   (A + C + F <-> D)*(C + d <-> E)*(B <-> F)             1        1
 B,D,E   (F <-> B)*(A + C + F <-> D)*(C + d <-> E)             1        1
 D,E,F   (A + B + C <-> D)*(C + a*b <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A + B + C <-> D)*(C + a*b <-> E)           1        1
 D,E,F   (A + B + C <-> D)*(C + a*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A + B + C <-> D)*(C + a*f <-> E)           1        1
 D,E,F   (A + C + F <-> D)*(C + a*b <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A + C + F <-> D)*(C + a*b <-> E)           1        1
 D,E,F   (A + C + F <-> D)*(C + a*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A + C + F <-> D)*(C + a*f <-> E)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
