configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C               1        1          1 TRUE           1.00            1
 d + E <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c + E <-> D               1        1          2 TRUE           0.75            1
 E + F <-> D               1        1          2 TRUE           0.75            1
 a + B + c <-> D           1        1          3 TRUE           1.00            1
 a + B + F <-> D           1        1          3 TRUE           1.00            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*D <-> E                 1        1          2 TRUE           0.75            1
 D*f <-> E                 1        1          2 TRUE           0.75            1
 a*C + B*C <-> E           1        1          4 TRUE           1.00            1
 a*C + B*f <-> E           1        1          4 TRUE           0.50            1
 a*f + B*C <-> E           1        1          4 TRUE           0.50            1
 a*f + B*f <-> E           1        1          4 TRUE           1.00            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F                           1        1          1 TRUE           1.00            1
 D*e <-> F                         1        1          2 TRUE           0.75            1
 a*e + B*e + A*b*D <-> F           1        1          7 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + B + c <-> D)*(C*D <-> E)*(c <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + c <-> D)*(C*D <-> E)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + c <-> D)*(D*f <-> E)*(c <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + c <-> D)*(D*f <-> E)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + F <-> D)*(C*D <-> E)*(c <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + F <-> D)*(C*D <-> E)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + F <-> D)*(D*f <-> E)*(c <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + F <-> D)*(D*f <-> E)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + c <-> D)*(C*D <-> E)*(D*e <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(a*C + B*C <-> E)*(c <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c + E <-> D)*(a*C + B*C <-> E)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(a*C + B*f <-> E)*(c <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c + E <-> D)*(a*C + B*f <-> E)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(a*f + B*C <-> E)*(c <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c + E <-> D)*(a*f + B*C <-> E)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(a*f + B*f <-> E)*(c <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c + E <-> D)*(a*f + B*f <-> E)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(a*C + B*C <-> E)*(c <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(E + F <-> D)*(a*C + B*C <-> E)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(a*C + B*f <-> E)*(c <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(E + F <-> D)*(a*C + B*f <-> E)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(a*f + B*C <-> E)*(c <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(E + F <-> D)*(a*f + B*C <-> E)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(a*f + B*f <-> E)*(c <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(E + F <-> D)*(a*f + B*f <-> E)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d + E <-> C)*(a + B + F <-> D)*(D*f <-> E)                             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(a*C + B*C <-> E)*(D*e <-> F)                             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + c <-> D)*(a*C + B*C <-> E)*(c <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + c <-> D)*(a*C + B*C <-> E)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + c <-> D)*(a*C + B*f <-> E)*(c <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + c <-> D)*(a*C + B*f <-> E)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + c <-> D)*(a*f + B*C <-> E)*(c <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + c <-> D)*(a*f + B*C <-> E)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + c <-> D)*(a*f + B*f <-> E)*(c <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + c <-> D)*(a*f + B*f <-> E)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + F <-> D)*(a*C + B*C <-> E)*(c <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + F <-> D)*(a*C + B*C <-> E)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + F <-> D)*(a*C + B*f <-> E)*(c <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + F <-> D)*(a*C + B*f <-> E)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + F <-> D)*(a*f + B*C <-> E)*(c <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + F <-> D)*(a*f + B*C <-> E)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + F <-> D)*(a*f + B*f <-> E)*(c <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B + F <-> D)*(a*f + B*f <-> E)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d + E <-> C)*(E + F <-> D)*(a*f + B*f <-> E)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + c <-> D)*(a*C + B*C <-> E)*(D*e <-> F)                         1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d + E <-> C)*(a + B + F <-> D)*(a*f + B*f <-> E)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + c <-> D)*(C*D <-> E)*(a*e + B*e + A*b*D <-> F)                 1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(a*C + B*C <-> E)*(a*e + B*e + A*b*D <-> F)               1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + c <-> D)*(a*C + B*C <-> E)*(a*e + B*e + A*b*D <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
