configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
40 1 1 1 0 0 1 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*C <-> F           1        1          2 TRUE              1            1
 C*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(a <-> E)*(A*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a <-> E)*(A*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(b <-> D)*(A*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (e <-> A)*(d <-> B)*(A*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a <-> E)*(C*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a <-> E)*(C*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(b <-> D)*(C*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (e <-> A)*(d <-> B)*(C*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
