configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 a*b + b*d + A*c*d <-> E           1        1          7 TRUE          1.000            1
 a*b + b*d + A*d*f <-> E           1        1          7 TRUE          0.938            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + A*b*d <-> F           1        1          4 TRUE          1.000            1
 C + A*b*E <-> F           1        1          4 TRUE          0.688            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*b + b*d + A*c*d <-> E)*(C + A*b*d <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b + b*d + A*c*d <-> E)*(C + A*b*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b + b*d + A*d*f <-> E)*(C + A*b*d <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
