--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus
 a*C + C*D + a*B*D <-> E           1        1          7 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*b <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (a*C + C*D + a*B*D <-> E)*(A*b <-> F)           1        1          9
 inus cyclic
 TRUE  FALSE
