--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 c + B*d <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*b*c <-> F           1        1          3 TRUE
 A*b*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (c + B*d <-> E)*(A*b*c <-> F)           1        1          6 TRUE
 E,F     (c + B*d <-> E)*(A*b*E <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
