--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 a + b + c <-> D           1        1          3 TRUE
 a + c + e <-> D           1        1          3 TRUE
 b + c + f <-> D           1        1          3 TRUE
 c + e + f <-> D           1        1          3 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A + b + c <-> F           1        1          3 TRUE
 A + c + e <-> F           1        1          3 TRUE
 b + c + d <-> F           1        1          3 TRUE
 c + d + e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (a + b + c <-> D)*(B <-> E)*(A + b + c <-> F)           1        1
 B,D,F   (E <-> B)*(a + b + c <-> D)*(A + b + c <-> F)           1        1
 D,E,F   (a + b + c <-> D)*(B <-> E)*(A + c + e <-> F)           1        1
 B,D,F   (E <-> B)*(a + b + c <-> D)*(A + c + e <-> F)           1        1
 D,E,F   (a + b + c <-> D)*(B <-> E)*(b + c + d <-> F)           1        1
 B,D,F   (E <-> B)*(a + b + c <-> D)*(b + c + d <-> F)           1        1
 D,E,F   (a + b + c <-> D)*(B <-> E)*(c + d + e <-> F)           1        1
 B,D,F   (E <-> B)*(a + b + c <-> D)*(c + d + e <-> F)           1        1
 D,E,F   (a + c + e <-> D)*(B <-> E)*(A + b + c <-> F)           1        1
 B,D,F   (E <-> B)*(a + c + e <-> D)*(A + b + c <-> F)           1        1
 D,E,F   (a + c + e <-> D)*(B <-> E)*(A + c + e <-> F)           1        1
 B,D,F   (E <-> B)*(a + c + e <-> D)*(A + c + e <-> F)           1        1
 D,E,F   (a + c + e <-> D)*(B <-> E)*(b + c + d <-> F)           1        1
 B,D,F   (E <-> B)*(a + c + e <-> D)*(b + c + d <-> F)           1        1
 D,E,F   (a + c + e <-> D)*(B <-> E)*(c + d + e <-> F)           1        1
 B,D,F   (E <-> B)*(a + c + e <-> D)*(c + d + e <-> F)           1        1
 D,E,F   (b + c + f <-> D)*(B <-> E)*(A + b + c <-> F)           1        1
 B,D,F   (E <-> B)*(b + c + f <-> D)*(A + b + c <-> F)           1        1
 D,E,F   (b + c + f <-> D)*(B <-> E)*(A + c + e <-> F)           1        1
 B,D,F   (E <-> B)*(b + c + f <-> D)*(A + c + e <-> F)           1        1
 D,E,F   (c + e + f <-> D)*(B <-> E)*(A + b + c <-> F)           1        1
 B,D,F   (E <-> B)*(c + e + f <-> D)*(A + b + c <-> F)           1        1
 D,E,F   (c + e + f <-> D)*(B <-> E)*(A + c + e <-> F)           1        1
 B,D,F   (E <-> B)*(c + e + f <-> D)*(A + c + e <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
