configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
41 0 0 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A                   1        1          1 TRUE              1            1
 b*f + B*F <-> A           1        1          4 TRUE              1            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*f + A*F <-> B           1        1          4 TRUE            1.0            1
 a*f + C*F <-> B           1        1          4 TRUE            0.5            1
 A*F + c*f <-> B           1        1          4 TRUE            0.5            1
 c*f + C*F <-> B           1        1          4 TRUE            1.0            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C                   1        1          1 TRUE              1            1
 b*f + B*F <-> C           1        1          4 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*b + A*B <-> F           1        1          4 TRUE            1.0            1
 a*b + B*C <-> F           1        1          4 TRUE            0.5            1
 A*B + b*c <-> F           1        1          4 TRUE            0.5            1
 b*c + B*C <-> F           1        1          4 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,F     (A <-> C)*(a*b + A*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C     (a*f + A*F <-> B)*(A <-> C)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,F     (C <-> A)*(a*b + A*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B     (C <-> A)*(a*f + A*F <-> B)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,F     (A <-> C)*(a*b + B*C <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,F     (C <-> A)*(a*b + B*C <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,F     (A <-> C)*(A*B + b*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,F     (C <-> A)*(A*B + b*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,F     (A <-> C)*(b*c + B*C <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,F     (C <-> A)*(b*c + B*C <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C     (a*f + C*F <-> B)*(A <-> C)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B     (C <-> A)*(a*f + C*F <-> B)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C     (A*F + c*f <-> B)*(A <-> C)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B     (C <-> A)*(A*F + c*f <-> B)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C     (c*f + C*F <-> B)*(A <-> C)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B     (C <-> A)*(c*f + C*F <-> B)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C     (C <-> A)*(b*f + B*F <-> C)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C     (b*f + B*F <-> A)*(A <-> C)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,F     (b*f + B*F <-> C)*(a*b + A*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C     (a*f + A*F <-> B)*(b*f + B*F <-> C)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*f + B*F <-> A)*(b*c + B*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B     (b*f + B*F <-> A)*(c*f + C*F <-> B)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C     (b*f + B*F <-> A)*(b*f + B*F <-> C)           1        1          8 TRUE              1            1         1     FALSE  FALSE
