--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE
 e <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE
 e <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE
 d <-> E            1        1          1 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 a + B*c <-> F           1        1          3 TRUE
 d + B*c <-> F           1        1          3 TRUE
 E + B*c <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 D,E,F   (A <-> D)*(a <-> E)*(a + B*c <-> F)           1        1          5
 A,E,F   (D <-> A)*(a <-> E)*(a + B*c <-> F)           1        1          5
 D,E,F   (A <-> D)*(a <-> E)*(d + B*c <-> F)           1        1          5
 A,E,F   (D <-> A)*(a <-> E)*(d + B*c <-> F)           1        1          5
 D,E,F   (A <-> D)*(a <-> E)*(E + B*c <-> F)           1        1          5
 A,E,F   (D <-> A)*(a <-> E)*(E + B*c <-> F)           1        1          5
 D,E,F   (A <-> D)*(d <-> E)*(a + B*c <-> F)           1        1          5
 A,E,F   (D <-> A)*(d <-> E)*(a + B*c <-> F)           1        1          5
 D,E,F   (A <-> D)*(d <-> E)*(d + B*c <-> F)           1        1          5
 A,E,F   (D <-> A)*(d <-> E)*(d + B*c <-> F)           1        1          5
 D,E,F   (A <-> D)*(d <-> E)*(E + B*c <-> F)           1        1          5
 A,E,F   (D <-> A)*(d <-> E)*(E + B*c <-> F)           1        1          5
 D,E,F   (e <-> D)*(a <-> E)*(a + B*c <-> F)           1        1          5
 A,D,F   (D <-> A)*(e <-> D)*(a + B*c <-> F)           1        1          5
 D,E,F   (e <-> D)*(a <-> E)*(d + B*c <-> F)           1        1          5
 A,D,F   (D <-> A)*(e <-> D)*(d + B*c <-> F)           1        1          5
 D,E,F   (e <-> D)*(a <-> E)*(E + B*c <-> F)           1        1          5
 A,D,F   (D <-> A)*(e <-> D)*(E + B*c <-> F)           1        1          5
 A,D,F   (e <-> A)*(A <-> D)*(a + B*c <-> F)           1        1          5
 A,D,F   (e <-> A)*(A <-> D)*(d + B*c <-> F)           1        1          5
 A,D,F   (e <-> A)*(A <-> D)*(E + B*c <-> F)           1        1          5
 A,E,F   (e <-> A)*(d <-> E)*(a + B*c <-> F)           1        1          5
 A,E,F   (e <-> A)*(d <-> E)*(d + B*c <-> F)           1        1          5
 A,E,F   (e <-> A)*(d <-> E)*(E + B*c <-> F)           1        1          5
 A,D,F   (e <-> A)*(e <-> D)*(a + B*c <-> F)           1        1          5
 A,D,F   (e <-> A)*(e <-> D)*(d + B*c <-> F)           1        1          5
 A,D,F   (e <-> A)*(e <-> D)*(E + B*c <-> F)           1        1          5
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
