configTable of type "cs"
   A B C D E F | n.obs
20 1 1 0 0 1 0 |     1
30 1 0 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a + b*c + B*C <-> F           1        1          5 TRUE            1.0            1
 a + b*c + B*D <-> F           1        1          5 TRUE            0.5            1
 a + B*C + b*d <-> F           1        1          5 TRUE            0.5            1
 a + b*d + B*D <-> F           1        1          5 TRUE            1.0            1
 e + b*c + B*C <-> F           1        1          5 TRUE            1.0            1
 e + b*c + B*D <-> F           1        1          5 TRUE            0.5            1
 e + B*C + b*d <-> F           1        1          5 TRUE            0.5            1
 e + b*d + B*D <-> F           1        1          5 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(A <-> E)*(a + b*c + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A <-> E)*(a + b*c + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C <-> D)*(a + b*c + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(D <-> C)*(a + b*c + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A <-> E)*(a + b*c + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A <-> E)*(a + b*c + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C <-> D)*(a + b*c + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(D <-> C)*(a + b*c + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A <-> E)*(a + B*C + b*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A <-> E)*(a + B*C + b*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C <-> D)*(a + B*C + b*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(D <-> C)*(a + B*C + b*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A <-> E)*(a + b*d + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A <-> E)*(a + b*d + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C <-> D)*(a + b*d + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(D <-> C)*(a + b*d + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A <-> E)*(e + b*c + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A <-> E)*(e + b*c + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C <-> D)*(e + b*c + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(D <-> C)*(e + b*c + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A <-> E)*(e + b*c + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A <-> E)*(e + b*c + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C <-> D)*(e + b*c + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(D <-> C)*(e + b*c + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A <-> E)*(e + B*C + b*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A <-> E)*(e + B*C + b*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C <-> D)*(e + B*C + b*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(D <-> C)*(e + B*C + b*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A <-> E)*(e + b*d + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A <-> E)*(e + b*d + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C <-> D)*(e + b*d + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(D <-> C)*(e + b*d + B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
