--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*b <-> F           1        1          2 TRUE
 a*c <-> F           1        1          2 TRUE
 b*d <-> F           1        1          2 TRUE
 c*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 C,D,F   (B <-> C)*(A <-> D)*(a*b <-> F)           1        1          4 TRUE
 B,D,F   (C <-> B)*(A <-> D)*(a*b <-> F)           1        1          4 TRUE
 A,C,F   (D <-> A)*(B <-> C)*(a*b <-> F)           1        1          4 TRUE
 A,B,F   (D <-> A)*(C <-> B)*(a*b <-> F)           1        1          4 TRUE
 C,D,F   (B <-> C)*(A <-> D)*(a*c <-> F)           1        1          4 TRUE
 B,D,F   (C <-> B)*(A <-> D)*(a*c <-> F)           1        1          4 TRUE
 A,C,F   (D <-> A)*(B <-> C)*(a*c <-> F)           1        1          4 TRUE
 A,B,F   (D <-> A)*(C <-> B)*(a*c <-> F)           1        1          4 TRUE
 C,D,F   (B <-> C)*(A <-> D)*(b*d <-> F)           1        1          4 TRUE
 B,D,F   (C <-> B)*(A <-> D)*(b*d <-> F)           1        1          4 TRUE
 A,C,F   (D <-> A)*(B <-> C)*(b*d <-> F)           1        1          4 TRUE
 A,B,F   (D <-> A)*(C <-> B)*(b*d <-> F)           1        1          4 TRUE
 C,D,F   (B <-> C)*(A <-> D)*(c*d <-> F)           1        1          4 TRUE
 B,D,F   (C <-> B)*(A <-> D)*(c*d <-> F)           1        1          4 TRUE
 A,C,F   (D <-> A)*(B <-> C)*(c*d <-> F)           1        1          4 TRUE
 A,B,F   (D <-> A)*(C <-> B)*(c*d <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
