configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
45 0 0 1 1 0 1 |     1
56 1 1 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A                 1        1          1 TRUE            1.0            1
 f + B*C <-> A           1        1          3 TRUE            0.5            1
 f + C*E <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B                 1        1          1 TRUE            1.0            1
 c + A*F <-> B           1        1          3 TRUE            0.5            1
 c + d*F <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> C           1        1          2 TRUE              1            1
 A + e <-> C           1        1          2 TRUE              1            1
 b + d <-> C           1        1          2 TRUE              1            1
 d + e <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D                 1        1          1 TRUE            1.0            1
 c + b*F <-> D           1        1          3 TRUE            0.5            1
 c + e*F <-> D           1        1          3 TRUE            0.5            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E                 1        1          1 TRUE            1.0            1
 c + A*F <-> E           1        1          3 TRUE            0.5            1
 c + d*F <-> E           1        1          3 TRUE            0.5            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> F           1        1          2 TRUE              1            1
 a + E <-> F           1        1          2 TRUE              1            1
 B + D <-> F           1        1          2 TRUE              1            1
 D + E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (A + b <-> C)*(a <-> D)*(B <-> E)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(a <-> D)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + b <-> C)*(B <-> E)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(A + b <-> C)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a <-> D)*(B <-> E)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(a <-> D)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + b <-> C)*(B <-> E)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(A + b <-> C)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a <-> D)*(B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(a <-> D)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + b <-> C)*(B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(A + b <-> C)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a <-> D)*(B <-> E)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(a <-> D)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + b <-> C)*(B <-> E)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(A + b <-> C)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a <-> D)*(B <-> E)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(a <-> D)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + e <-> C)*(B <-> E)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(A + e <-> C)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a <-> D)*(B <-> E)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(a <-> D)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + e <-> C)*(B <-> E)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(A + e <-> C)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a <-> D)*(B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(a <-> D)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + e <-> C)*(B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(A + e <-> C)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a <-> D)*(B <-> E)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(a <-> D)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + e <-> C)*(B <-> E)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(A + e <-> C)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(a <-> D)*(B <-> E)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(b + d <-> C)*(a <-> D)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + d <-> C)*(B <-> E)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(b + d <-> C)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(a <-> D)*(B <-> E)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(b + d <-> C)*(a <-> D)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + d <-> C)*(B <-> E)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(b + d <-> C)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(a <-> D)*(B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(b + d <-> C)*(a <-> D)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + d <-> C)*(B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(b + d <-> C)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(a <-> D)*(B <-> E)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(b + d <-> C)*(a <-> D)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + d <-> C)*(B <-> E)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(b + d <-> C)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a <-> D)*(B <-> E)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d + e <-> C)*(a <-> D)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(d + e <-> C)*(B <-> E)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(d + e <-> C)*(a + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a <-> D)*(B <-> E)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d + e <-> C)*(a <-> D)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(d + e <-> C)*(B <-> E)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(d + e <-> C)*(a + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a <-> D)*(B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d + e <-> C)*(a <-> D)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(d + e <-> C)*(B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(d + e <-> C)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a <-> D)*(B <-> E)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d + e <-> C)*(a <-> D)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(d + e <-> C)*(B <-> E)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(E <-> B)*(d + e <-> C)*(D + E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a <-> D)*(c + A*F <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + b <-> C)*(c + A*F <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a <-> D)*(c + A*F <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + b <-> C)*(c + A*F <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a <-> D)*(c + d*F <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + b <-> C)*(c + d*F <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a <-> D)*(c + d*F <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + b <-> C)*(c + d*F <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(a <-> D)*(c + A*F <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + d <-> C)*(c + A*F <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(a <-> D)*(c + A*F <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + d <-> C)*(c + A*F <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(a <-> D)*(c + d*F <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + d <-> C)*(c + d*F <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(a <-> D)*(c + d*F <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + d <-> C)*(c + d*F <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c + b*F <-> D)*(B <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(c + b*F <-> D)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c + b*F <-> D)*(B <-> E)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(c + b*F <-> D)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c + e*F <-> D)*(B <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(c + e*F <-> D)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c + e*F <-> D)*(B <-> E)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + b <-> C)*(c + e*F <-> D)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(c + b*F <-> D)*(B <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(c + b*F <-> D)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(c + b*F <-> D)*(B <-> E)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(c + b*F <-> D)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(c + e*F <-> D)*(B <-> E)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(c + e*F <-> D)*(a + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(c + e*F <-> D)*(B <-> E)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A + e <-> C)*(c + e*F <-> D)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + A*F <-> B)*(A + e <-> C)*(a <-> D)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(c + A*F <-> B)*(A + e <-> C)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + A*F <-> B)*(A + e <-> C)*(a <-> D)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(c + A*F <-> B)*(A + e <-> C)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + A*F <-> B)*(d + e <-> C)*(a <-> D)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(c + A*F <-> B)*(d + e <-> C)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + A*F <-> B)*(d + e <-> C)*(a <-> D)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(c + A*F <-> B)*(d + e <-> C)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + d*F <-> B)*(A + e <-> C)*(a <-> D)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(c + d*F <-> B)*(A + e <-> C)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + d*F <-> B)*(A + e <-> C)*(a <-> D)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(c + d*F <-> B)*(A + e <-> C)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + d*F <-> B)*(d + e <-> C)*(a <-> D)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(c + d*F <-> B)*(d + e <-> C)*(a + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + d*F <-> B)*(d + e <-> C)*(a <-> D)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (d <-> A)*(c + d*F <-> B)*(d + e <-> C)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + B*C <-> A)*(b + d <-> C)*(B <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (f + B*C <-> A)*(E <-> B)*(b + d <-> C)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + B*C <-> A)*(b + d <-> C)*(B <-> E)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (f + B*C <-> A)*(E <-> B)*(b + d <-> C)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + B*C <-> A)*(d + e <-> C)*(B <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (f + B*C <-> A)*(E <-> B)*(d + e <-> C)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + B*C <-> A)*(d + e <-> C)*(B <-> E)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (f + B*C <-> A)*(E <-> B)*(d + e <-> C)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + C*E <-> A)*(b + d <-> C)*(B <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (f + C*E <-> A)*(E <-> B)*(b + d <-> C)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + C*E <-> A)*(b + d <-> C)*(B <-> E)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (f + C*E <-> A)*(E <-> B)*(b + d <-> C)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + C*E <-> A)*(d + e <-> C)*(B <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (f + C*E <-> A)*(E <-> B)*(d + e <-> C)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + C*E <-> A)*(d + e <-> C)*(B <-> E)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (f + C*E <-> A)*(E <-> B)*(d + e <-> C)*(D + E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c + b*F <-> D)*(c + A*F <-> E)*(a + B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c + b*F <-> D)*(c + d*F <-> E)*(a + B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c + e*F <-> D)*(c + A*F <-> E)*(a + B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + B*C <-> A)*(b + d <-> C)*(c + A*F <-> E)*(B + D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + B*C <-> A)*(b + d <-> C)*(c + d*F <-> E)*(B + D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + C*E <-> A)*(b + d <-> C)*(c + d*F <-> E)*(B + D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + A*F <-> B)*(A + e <-> C)*(c + b*F <-> D)*(a + E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + A*F <-> B)*(A + e <-> C)*(c + e*F <-> D)*(a + E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + d*F <-> B)*(A + e <-> C)*(c + e*F <-> D)*(a + E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (f + B*C <-> A)*(c + d*F <-> B)*(d + e <-> C)*(D + E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (f + C*E <-> A)*(c + A*F <-> B)*(d + e <-> C)*(D + E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,C,F (f + C*E <-> A)*(c + d*F <-> B)*(d + e <-> C)*(D + E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
