--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 C*D <-> B                 1        1          2 TRUE
 C*F <-> B                 1        1          2 TRUE
 A*C + a*D <-> B           1        1          4 TRUE
 A*C + a*F <-> B           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 a + B <-> C           1        1          2 TRUE
 B + d <-> C           1        1          2 TRUE
 B + f <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 F <-> D               1        1          1 TRUE
 A + B <-> D           1        1          2 TRUE
 B + c <-> D           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 D <-> F               1        1          1 TRUE
 A + B <-> F           1        1          2 TRUE
 B + c <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 C,D,F   (a + B <-> C)*(F <-> D)*(A + B <-> F)               1        1
 C,D,F   (a + B <-> C)*(F <-> D)*(B + c <-> F)               1        1
 C,D,F   (B + d <-> C)*(F <-> D)*(A + B <-> F)               1        1
 C,D,F   (B + f <-> C)*(F <-> D)*(A + B <-> F)               1        1
 C,D,F   (a + B <-> C)*(A + B <-> D)*(D <-> F)               1        1
 C,D,F   (a + B <-> C)*(B + c <-> D)*(D <-> F)               1        1
 C,D,F   (B + d <-> C)*(A + B <-> D)*(D <-> F)               1        1
 C,D,F   (B + f <-> C)*(A + B <-> D)*(D <-> F)               1        1
 C,D,F   (a + B <-> C)*(A + B <-> D)*(A + B <-> F)           1        1
 C,D,F   (a + B <-> C)*(A + B <-> D)*(B + c <-> F)           1        1
 C,D,F   (a + B <-> C)*(B + c <-> D)*(A + B <-> F)           1        1
 C,D,F   (a + B <-> C)*(B + c <-> D)*(B + c <-> F)           1        1
 C,D,F   (B + d <-> C)*(A + B <-> D)*(A + B <-> F)           1        1
 C,D,F   (B + d <-> C)*(A + B <-> D)*(B + c <-> F)           1        1
 C,D,F   (B + f <-> C)*(A + B <-> D)*(A + B <-> F)           1        1
 C,D,F   (B + f <-> C)*(B + c <-> D)*(A + B <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
