--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 e*F <-> A                 1        1          2 TRUE
 d*e + D*F <-> A           1        1          4 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 a*d <-> E                 1        1          2 TRUE
 a*F + d*f <-> E           1        1          4 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 A + B*d <-> F           1        1          3 TRUE
 A + B*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (a*d <-> E)*(A + B*d <-> F)                 1        1          5 TRUE
 E,F     (a*d <-> E)*(A + B*E <-> F)                 1        1          5 TRUE
 E,F     (a*F + d*f <-> E)*(A + B*d <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
