--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 D <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 C <-> D            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*C <-> F           1        1          2 TRUE
 a*D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 D,F     (C <-> D)*(a*C <-> F)           1        1          3 TRUE  FALSE
 C,F     (D <-> C)*(a*C <-> F)           1        1          3 TRUE  FALSE
 D,F     (C <-> D)*(a*D <-> F)           1        1          3 TRUE  FALSE
 C,F     (D <-> C)*(a*D <-> F)           1        1          3 TRUE  FALSE
