--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 F <-> E                   1        1          1 TRUE
 a + B*C*D <-> E           1        1          4 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 E <-> F                   1        1          1 TRUE
 a + B*C*D <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 F       E <-> F                                       1        1          1
 E       F <-> E                                       1        1          1
 E,F     (F <-> E)*(a + B*C*D <-> F)                   1        1          5
 E,F     (a + B*C*D <-> E)*(E <-> F)                   1        1          5
 E,F     (a + B*C*D <-> E)*(a + B*C*D <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
