configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
50 1 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E               1        1          1 TRUE              1            1
 a + b <-> E           1        1          2 TRUE              1            1
 a + c <-> E           1        1          2 TRUE              1            1
 b + D <-> E           1        1          2 TRUE              1            1
 c + D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F               1        1          1 TRUE              1            1
 a + b <-> F           1        1          2 TRUE              1            1
 a + c <-> F           1        1          2 TRUE              1            1
 b + D <-> F           1        1          2 TRUE              1            1
 c + D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (B <-> C)*(a <-> D)*(E <-> F)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(a <-> D)*(F <-> E)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(a <-> D)*(E <-> F)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(a <-> D)*(F <-> E)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,C,F   (d <-> A)*(B <-> C)*(E <-> F)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(B <-> C)*(F <-> E)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,B,F   (d <-> A)*(C <-> B)*(E <-> F)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,B,E   (d <-> A)*(C <-> B)*(F <-> E)                             1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(F <-> E)*(a + b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(F <-> E)*(a + b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(F <-> E)*(a + b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(F <-> E)*(a + b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(F <-> E)*(a + c <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(F <-> E)*(a + c <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(F <-> E)*(a + c <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(F <-> E)*(a + c <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(F <-> E)*(b + D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(F <-> E)*(b + D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(F <-> E)*(b + D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(F <-> E)*(b + D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(F <-> E)*(c + D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(F <-> E)*(c + D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(F <-> E)*(c + D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(F <-> E)*(c + D <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + b <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + b <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + b <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + b <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + c <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + c <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + c <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + c <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(b + D <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(b + D <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(b + D <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(b + D <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(c + D <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(c + D <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(c + D <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(c + D <-> E)*(E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + b <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + b <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + b <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + b <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + b <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + b <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + b <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + b <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + b <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + b <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + b <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + b <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + b <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + b <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + b <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + b <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + c <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + c <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + c <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + c <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + c <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + c <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + c <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + c <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + c <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + c <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + c <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + c <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + c <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + c <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + c <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + c <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(b + D <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(b + D <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(b + D <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(b + D <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(b + D <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(b + D <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(b + D <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(b + D <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(b + D <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(b + D <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(b + D <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(b + D <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(b + D <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(b + D <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(b + D <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(b + D <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(c + D <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(c + D <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(c + D <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(c + D <-> E)*(a + b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(c + D <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(c + D <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(c + D <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(c + D <-> E)*(a + c <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(c + D <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(c + D <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(c + D <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(c + D <-> E)*(b + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(c + D <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(c + D <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(c + D <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(c + D <-> E)*(c + D <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
