configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c*d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (c*d <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,E     (F <-> A)*(c*d <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
