configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
41 0 0 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> D           1        1          2 TRUE              1            1
 b*e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + a*B <-> E           1        1          3 TRUE          1.000            1
 C + a*d <-> E           1        1          3 TRUE          0.750            1
 C + a*f <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*D <-> F             1        1          2 TRUE              1            1
 a*e <-> F             1        1          2 TRUE              1            1
 a*b*c <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b*c <-> D)*(C + a*B <-> E)*(a*D <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(C + a*B <-> E)*(a*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(C + a*d <-> E)*(a*D <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(C + a*d <-> E)*(a*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(C + a*f <-> E)*(a*D <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*e <-> D)*(C + a*B <-> E)*(a*D <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*e <-> D)*(C + a*B <-> E)*(a*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(C + a*B <-> E)*(a*b*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(C + a*d <-> E)*(a*b*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(C + a*f <-> E)*(a*b*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*e <-> D)*(C + a*B <-> E)*(a*b*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*e <-> D)*(C + a*f <-> E)*(a*b*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
