--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution          consistency coverage complexity inus
 a*C <-> D                   1        1          2 TRUE
 a*F + a*B*E <-> D           1        1          5 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A + b + C <-> E           1        1          3 TRUE
 A + b + D <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 b*C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 D,E,F   (a*C <-> D)*(A + b + C <-> E)*(b*C <-> F)                   1        1
 D,E,F   (a*C <-> D)*(A + b + D <-> E)*(b*C <-> F)                   1        1
 D,E,F   (a*F + a*B*E <-> D)*(A + b + C <-> E)*(b*C <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
         10 TRUE  FALSE
