configTable of type "cs"
   A B C D E F | n.obs
28 1 1 0 1 1 0 |     1
33 0 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E + b*D <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E + a*D <-> B           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + e <-> F               1        1          2 TRUE              1            1
 a + b + C <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B <-> D)*(A*B <-> E)*(C + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A*B <-> E)*(a + b + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
