--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus
 d + e <-> B           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 b + c <-> D           1        1          2 TRUE
 b + e <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 b + C <-> E           1        1          2 TRUE
 b + d <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a*e <-> F             1        1          2 TRUE
 a*B*c <-> F           1        1          3 TRUE
 a*B*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (b + c <-> D)*(b + C <-> E)*(a*e <-> F)             1        1
 D,E,F   (b + c <-> D)*(b + d <-> E)*(a*e <-> F)             1        1
 D,E,F   (b + e <-> D)*(b + C <-> E)*(a*e <-> F)             1        1
 D,E,F   (b + c <-> D)*(b + C <-> E)*(a*B*c <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + C <-> E)*(a*B*D <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + d <-> E)*(a*B*c <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + d <-> E)*(a*B*D <-> F)           1        1
 D,E,F   (b + e <-> D)*(b + C <-> E)*(a*B*c <-> F)           1        1
 D,E,F   (b + e <-> D)*(b + C <-> E)*(a*B*D <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
