--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 f <-> B            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + C <-> D           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 b + D <-> E               1        1          2 TRUE
 D + F <-> E               1        1          2 TRUE
 A + b + C <-> E           1        1          3 TRUE
 A + C + F <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (A + C <-> D)*(b + D <-> E)*(b <-> F)               1        1
 B,D,E   (f <-> B)*(A + C <-> D)*(b + D <-> E)               1        1
 D,E,F   (A + C <-> D)*(D + F <-> E)*(b <-> F)               1        1
 B,D,E   (f <-> B)*(A + C <-> D)*(D + F <-> E)               1        1
 D,E,F   (A + C <-> D)*(A + b + C <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(A + C <-> D)*(A + b + C <-> E)           1        1
 D,E,F   (A + C <-> D)*(A + C + F <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(A + C <-> D)*(A + C + F <-> E)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
