--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 B + c <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + b <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A + D <-> F               1        1          2 TRUE
 A + B + c <-> F           1        1          3 TRUE
 A + c + e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (B + c <-> D)*(A + b <-> E)*(A + D <-> F)               1        1
 D,E,F   (B + c <-> D)*(A + b <-> E)*(A + B + c <-> F)           1        1
 D,E,F   (B + c <-> D)*(A + b <-> E)*(A + c + e <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
