configTable of type "cs"
   A B C D E F | n.obs
33 0 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + A*b <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*c <-> E           1        1          3 TRUE          1.000            1
 a*B*d <-> E           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (C + A*b <-> D)*(a*B*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E     (C + A*b <-> D)*(a*B*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
