configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + b*e <-> A             1        1          3 TRUE            0.5            1
 d + e*f <-> A             1        1          3 TRUE            0.5            1
 b*e + B*E <-> A           1        1          4 TRUE            1.0            1
 b*e + B*f <-> A           1        1          4 TRUE            0.5            1
 B*E + e*f <-> A           1        1          4 TRUE            0.5            1
 B*f + e*f <-> A           1        1          4 TRUE            0.5            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + F <-> B               1        1          2 TRUE           0.75            1
 d + a*e <-> B             1        1          3 TRUE           0.50            1
 F + A*E <-> B             1        1          3 TRUE           0.50            1
 A*E + a*e <-> B           1        1          4 TRUE           1.00            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE           1.00            1
 a + e <-> D           1        1          2 TRUE           1.00            1
 b + e <-> D           1        1          2 TRUE           1.00            1
 b + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + a*b <-> E             1        1          3 TRUE            0.5            1
 d + a*f <-> E             1        1          3 TRUE            0.5            1
 A*B + a*b <-> E           1        1          4 TRUE            1.0            1
 A*B + a*f <-> E           1        1          4 TRUE            0.5            1
 a*b + B*f <-> E           1        1          4 TRUE            0.5            1
 a*f + B*f <-> E           1        1          4 TRUE            0.5            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE           1.00            1
 a*e <-> F           1        1          2 TRUE           1.00            1
 B*D <-> F           1        1          2 TRUE           0.75            1
 B*e <-> F           1        1          2 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 B,D,F   (d + F <-> B)*(a + e <-> D)*(a*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d + a*b <-> E)*(a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d + a*b <-> E)*(a*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d + a*b <-> E)*(B*D <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d + a*b <-> E)*(B*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d + a*f <-> E)*(a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(d + a*f <-> E)*(B*D <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d + b*e <-> A)*(b + e <-> D)*(a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d + b*e <-> A)*(b + e <-> D)*(a*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d + b*e <-> A)*(b + e <-> D)*(B*D <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d + b*e <-> A)*(b + e <-> D)*(B*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(d + a*b <-> E)*(a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d + b*e <-> A)*(b + F <-> D)*(B*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(d + a*f <-> E)*(a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d + e*f <-> A)*(b + e <-> D)*(B*D <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d + e*f <-> A)*(b + e <-> D)*(B*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d + e*f <-> A)*(b + F <-> D)*(B*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d + a*e <-> B)*(a + e <-> D)*(a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d + a*e <-> B)*(a + e <-> D)*(a*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d + a*e <-> B)*(a + e <-> D)*(B*D <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d + a*e <-> B)*(a + e <-> D)*(B*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F + A*E <-> B)*(a + b <-> D)*(a*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F + A*E <-> B)*(a + e <-> D)*(a*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F + A*E <-> B)*(b + e <-> D)*(a*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F + A*E <-> B)*(b + F <-> D)*(a*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B + a*b <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B + a*b <-> E)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B + a*b <-> E)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B + a*b <-> E)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B + a*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B + a*f <-> E)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a*b + B*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a*b + B*f <-> E)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a*f + B*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(a*f + B*f <-> E)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(A*B + a*b <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(A*B + a*b <-> E)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(A*B + a*b <-> E)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(A*B + a*b <-> E)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(A*B + a*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(a*b + B*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(a*f + B*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(A*B + a*b <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(A*B + a*b <-> E)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(A*B + a*b <-> E)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(A*B + a*b <-> E)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(A*B + a*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(a*b + B*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(a*f + B*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(A*B + a*b <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(A*B + a*b <-> E)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(A*B + a*b <-> E)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(A*B + a*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(a*b + B*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(a*f + B*f <-> E)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(a + b <-> D)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(a + b <-> D)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(a + b <-> D)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(a + b <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(a + e <-> D)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(a + e <-> D)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(a + e <-> D)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(a + e <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(b + e <-> D)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(b + e <-> D)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(b + e <-> D)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(b + e <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(b + F <-> D)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(b + F <-> D)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*E <-> A)*(b + F <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*f <-> A)*(a + b <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*f <-> A)*(a + e <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*f <-> A)*(b + e <-> D)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*f <-> A)*(b + e <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*f <-> A)*(b + F <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + e*f <-> A)*(a + b <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + e*f <-> A)*(a + e <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + e*f <-> A)*(b + e <-> D)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + e*f <-> A)*(b + e <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + e*f <-> A)*(b + F <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + e*f <-> A)*(a + b <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + e*f <-> A)*(a + e <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + e*f <-> A)*(b + e <-> D)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + e*f <-> A)*(b + e <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + e*f <-> A)*(b + F <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(a + b <-> D)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(a + b <-> D)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(a + b <-> D)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(a + b <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(a + e <-> D)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(a + e <-> D)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(a + e <-> D)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(a + e <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b + e <-> D)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b + e <-> D)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b + e <-> D)*(B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b + e <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b + F <-> D)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b + F <-> D)*(a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b + F <-> D)*(B*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
