configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + f <-> D               1        1          2 TRUE          1.000            1
 e + f <-> D               1        1          2 TRUE          0.750            1
 A + b + c <-> D           1        1          3 TRUE          1.000            1
 A + c + e <-> D           1        1          3 TRUE          0.875            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + f <-> E             1        1          2 TRUE           1.00            1
 d + f <-> E             1        1          2 TRUE           0.75            1
 B + a*c <-> E           1        1          3 TRUE           1.00            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 d + e <-> F                   1        1          2 TRUE          0.750            1
 e + a*C <-> F                 1        1          3 TRUE          0.875            1
 A*b + a*C <-> F               1        1          4 TRUE          1.000            1
 d + A*b + b*C <-> F           1        1          5 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (b + f <-> D)*(B + f <-> E)                                       1        1          4 TRUE          1.000            1         1     FALSE  FALSE
 D,E     (b + f <-> D)*(d + f <-> E)                                       1        1          4 TRUE          1.000            1         1     FALSE  FALSE
 D,E     (e + f <-> D)*(B + f <-> E)                                       1        1          4 TRUE          1.000            1         1     FALSE  FALSE
 D,F     (e + f <-> D)*(e + a*C <-> F)                                     1        1          5 TRUE          0.875            1         1     FALSE  FALSE
 D,F     (A + c + e <-> D)*(d + e <-> F)                                   1        1          5 TRUE          0.875            1         1     FALSE  FALSE
 D,F     (A + c + e <-> D)*(e + a*C <-> F)                                 1        1          6 TRUE          0.875            1         1     FALSE  FALSE
 E,F     (d + f <-> E)*(d + A*b + b*C <-> F)                               1        1          7 TRUE          0.500            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(B + f <-> E)*(A*b + a*C <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(d + f <-> E)*(A*b + a*C <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + f <-> D)*(B + f <-> E)*(A*b + a*C <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(B + a*c <-> E)*(e + a*C <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + f <-> D)*(B + a*c <-> E)*(e + a*C <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(B + a*c <-> E)*(d + e <-> F)                   1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + c + e <-> D)*(B + a*c <-> E)*(d + e <-> F)                   1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(B + a*c <-> E)*(A*b + a*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + f <-> D)*(B + a*c <-> E)*(A*b + a*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(B + f <-> E)*(A*b + a*C <-> F)                 1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(d + f <-> E)*(A*b + a*C <-> F)                 1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + c + e <-> D)*(B + f <-> E)*(A*b + a*C <-> F)                 1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(B + a*c <-> E)*(e + a*C <-> F)                 1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + c + e <-> D)*(B + a*c <-> E)*(e + a*C <-> F)                 1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(B + f <-> E)*(d + A*b + b*C <-> F)             1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(d + f <-> E)*(d + A*b + b*C <-> F)             1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(B + a*c <-> E)*(A*b + a*C <-> F)               1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + c + e <-> D)*(B + a*c <-> E)*(A*b + a*C <-> F)               1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(B + a*c <-> E)*(d + A*b + b*C <-> F)           1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + c + e <-> D)*(B + a*c <-> E)*(d + A*b + b*C <-> F)           1        1         11 TRUE          1.000            1         1     FALSE  FALSE
