configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
24 1 1 1 0 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A*C*d <-> E                 1        1          3 TRUE          1.000            1
 d*f + A*C*F <-> E           1        1          5 TRUE          0.562            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a + b*d + c*d <-> F           1        1          5 TRUE          1.000            1
 a + b*d + d*e <-> F           1        1          5 TRUE          0.625            1
 a + b*E + c*d <-> F           1        1          5 TRUE          0.500            1
 a + b*E + d*e <-> F           1        1          5 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*C*d <-> E)*(a + b*d + c*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C*d <-> E)*(a + b*d + d*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C*d <-> E)*(a + b*E + c*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C*d <-> E)*(a + b*E + d*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (d*f + A*C*F <-> E)*(a + b*d + c*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
