--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 c + d <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 B + d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (c + d <-> E)*(B + d <-> F)           1        1          4 TRUE
 cyclic
  FALSE
