--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 f <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 e <-> D               1        1          1 TRUE
 a + b <-> D           1        1          2 TRUE
 a + c <-> D           1        1          2 TRUE
 b + F <-> D           1        1          2 TRUE
 c + F <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 d <-> E             1        1          1 TRUE
 A*B <-> E           1        1          2 TRUE
 A*C <-> E           1        1          2 TRUE
 B*f <-> E           1        1          2 TRUE
 C*f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 C,E,F   (B <-> C)*(d <-> E)*(a <-> F)                           1        1
 C,D,F   (B <-> C)*(e <-> D)*(a <-> F)                           1        1
 B,E,F   (C <-> B)*(d <-> E)*(a <-> F)                           1        1
 B,D,F   (C <-> B)*(e <-> D)*(a <-> F)                           1        1
 A,C,E   (f <-> A)*(B <-> C)*(d <-> E)                           1        1
 A,C,D   (f <-> A)*(B <-> C)*(e <-> D)                           1        1
 A,B,E   (f <-> A)*(C <-> B)*(d <-> E)                           1        1
 A,B,D   (f <-> A)*(C <-> B)*(e <-> D)                           1        1
 C,D,E,F (B <-> C)*(e <-> D)*(A*B <-> E)*(a <-> F)               1        1
 B,D,E,F (C <-> B)*(e <-> D)*(A*B <-> E)*(a <-> F)               1        1
 A,C,D,E (f <-> A)*(B <-> C)*(e <-> D)*(A*B <-> E)               1        1
 A,B,D,E (f <-> A)*(C <-> B)*(e <-> D)*(A*B <-> E)               1        1
 C,D,E,F (B <-> C)*(e <-> D)*(A*C <-> E)*(a <-> F)               1        1
 B,D,E,F (C <-> B)*(e <-> D)*(A*C <-> E)*(a <-> F)               1        1
 A,C,D,E (f <-> A)*(B <-> C)*(e <-> D)*(A*C <-> E)               1        1
 A,B,D,E (f <-> A)*(C <-> B)*(e <-> D)*(A*C <-> E)               1        1
 C,D,E,F (B <-> C)*(e <-> D)*(B*f <-> E)*(a <-> F)               1        1
 B,D,E,F (C <-> B)*(e <-> D)*(B*f <-> E)*(a <-> F)               1        1
 A,C,D,E (f <-> A)*(B <-> C)*(e <-> D)*(B*f <-> E)               1        1
 A,B,D,E (f <-> A)*(C <-> B)*(e <-> D)*(B*f <-> E)               1        1
 C,D,E,F (B <-> C)*(e <-> D)*(C*f <-> E)*(a <-> F)               1        1
 B,D,E,F (C <-> B)*(e <-> D)*(C*f <-> E)*(a <-> F)               1        1
 A,C,D,E (f <-> A)*(B <-> C)*(e <-> D)*(C*f <-> E)               1        1
 A,B,D,E (f <-> A)*(C <-> B)*(e <-> D)*(C*f <-> E)               1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(d <-> E)*(a <-> F)             1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(d <-> E)*(a <-> F)             1        1
 A,C,D,E (f <-> A)*(B <-> C)*(a + b <-> D)*(d <-> E)             1        1
 A,B,D,E (f <-> A)*(C <-> B)*(a + b <-> D)*(d <-> E)             1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(d <-> E)*(a <-> F)             1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(d <-> E)*(a <-> F)             1        1
 A,C,D,E (f <-> A)*(B <-> C)*(a + c <-> D)*(d <-> E)             1        1
 A,B,D,E (f <-> A)*(C <-> B)*(a + c <-> D)*(d <-> E)             1        1
 C,D,E,F (B <-> C)*(b + F <-> D)*(d <-> E)*(a <-> F)             1        1
 B,D,E,F (C <-> B)*(b + F <-> D)*(d <-> E)*(a <-> F)             1        1
 A,C,D,E (f <-> A)*(B <-> C)*(b + F <-> D)*(d <-> E)             1        1
 A,B,D,E (f <-> A)*(C <-> B)*(b + F <-> D)*(d <-> E)             1        1
 C,D,E,F (B <-> C)*(c + F <-> D)*(d <-> E)*(a <-> F)             1        1
 B,D,E,F (C <-> B)*(c + F <-> D)*(d <-> E)*(a <-> F)             1        1
 A,C,D,E (f <-> A)*(B <-> C)*(c + F <-> D)*(d <-> E)             1        1
 A,B,D,E (f <-> A)*(C <-> B)*(c + F <-> D)*(d <-> E)             1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*B <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*B <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(a + b <-> D)*(A*B <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(a + b <-> D)*(A*B <-> E)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A*C <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A*C <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(a + b <-> D)*(A*C <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(a + b <-> D)*(A*C <-> E)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(B*f <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(B*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(a + b <-> D)*(B*f <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(a + b <-> D)*(B*f <-> E)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(C*f <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(C*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(a + b <-> D)*(C*f <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(a + b <-> D)*(C*f <-> E)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*B <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*B <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(a + c <-> D)*(A*B <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(a + c <-> D)*(A*B <-> E)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A*C <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A*C <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(a + c <-> D)*(A*C <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(a + c <-> D)*(A*C <-> E)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(B*f <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(B*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(a + c <-> D)*(B*f <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(a + c <-> D)*(B*f <-> E)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(C*f <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(C*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(a + c <-> D)*(C*f <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(a + c <-> D)*(C*f <-> E)           1        1
 C,D,E,F (B <-> C)*(b + F <-> D)*(A*B <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(b + F <-> D)*(A*B <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(b + F <-> D)*(A*B <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(b + F <-> D)*(A*B <-> E)           1        1
 C,D,E,F (B <-> C)*(b + F <-> D)*(A*C <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(b + F <-> D)*(A*C <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(b + F <-> D)*(A*C <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(b + F <-> D)*(A*C <-> E)           1        1
 C,D,E,F (B <-> C)*(b + F <-> D)*(B*f <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(b + F <-> D)*(B*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(b + F <-> D)*(B*f <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(b + F <-> D)*(B*f <-> E)           1        1
 C,D,E,F (B <-> C)*(b + F <-> D)*(C*f <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(b + F <-> D)*(C*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(b + F <-> D)*(C*f <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(b + F <-> D)*(C*f <-> E)           1        1
 C,D,E,F (B <-> C)*(c + F <-> D)*(A*B <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(c + F <-> D)*(A*B <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(c + F <-> D)*(A*B <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(c + F <-> D)*(A*B <-> E)           1        1
 C,D,E,F (B <-> C)*(c + F <-> D)*(A*C <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(c + F <-> D)*(A*C <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(c + F <-> D)*(A*C <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(c + F <-> D)*(A*C <-> E)           1        1
 C,D,E,F (B <-> C)*(c + F <-> D)*(B*f <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(c + F <-> D)*(B*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(c + F <-> D)*(B*f <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(c + F <-> D)*(B*f <-> E)           1        1
 C,D,E,F (B <-> C)*(c + F <-> D)*(C*f <-> E)*(a <-> F)           1        1
 B,D,E,F (C <-> B)*(c + F <-> D)*(C*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(B <-> C)*(c + F <-> D)*(C*f <-> E)           1        1
 A,B,D,E (f <-> A)*(C <-> B)*(c + F <-> D)*(C*f <-> E)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
