--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 A + c*d <-> E           1        1          3 TRUE
 A + d*f <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*C <-> F           1        1          2 TRUE
 C*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (A + c*d <-> E)*(a*C <-> F)           1        1          5 TRUE
 E,F     (A + c*d <-> E)*(C*e <-> F)           1        1          5 TRUE
 E,F     (A + d*f <-> E)*(a*C <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
