--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 e <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 c <-> E            1        1          1 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 B + C + a*D <-> F           1        1          4 TRUE
 B + e + a*D <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (c <-> E)*(B + C + a*D <-> F)           1        1          5 TRUE
 C,F     (e <-> C)*(B + C + a*D <-> F)           1        1          5 TRUE
 E,F     (c <-> E)*(B + e + a*D <-> F)           1        1          5 TRUE
 C,F     (e <-> C)*(B + e + a*D <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
