configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
33 0 0 0 0 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*F <-> B                 1        1          2 TRUE           0.75            1
 D*F <-> B                 1        1          2 TRUE           0.75            1
 a*C + A*F <-> B           1        1          4 TRUE           0.50            1
 a*D + A*F <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C               1        1          1 TRUE           1.00            1
 A + B <-> C           1        1          2 TRUE           1.00            1
 B + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D               1        1          1 TRUE           1.00            1
 A + B <-> D           1        1          2 TRUE           1.00            1
 B + f <-> D           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> F           1        1          2 TRUE           1.00            1
 B + c <-> F           1        1          2 TRUE           0.75            1
 B + d <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (D <-> C)*(A + B <-> D)*(a + B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(A + B <-> D)*(B + c <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(A + B <-> D)*(B + d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(B + f <-> D)*(a + B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(C <-> D)*(a + B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(C <-> D)*(B + c <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(C <-> D)*(B + d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B + f <-> C)*(C <-> D)*(a + B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(A + B <-> D)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(A + B <-> D)*(B + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(A + B <-> D)*(B + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(B + f <-> D)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(B + f <-> D)*(B + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B + f <-> C)*(A + B <-> D)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B + f <-> C)*(A + B <-> D)*(B + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B + f <-> C)*(B + f <-> D)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
