--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 b + C <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a + b + c <-> F           1        1          3 TRUE
 a + b + e <-> F           1        1          3 TRUE
 b + c + D <-> F           1        1          3 TRUE
 b + D + e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (a <-> D)*(b + C <-> E)*(a + b + c <-> F)           1        1
 A,E,F   (d <-> A)*(b + C <-> E)*(a + b + c <-> F)           1        1
 D,E,F   (a <-> D)*(b + C <-> E)*(a + b + e <-> F)           1        1
 A,E,F   (d <-> A)*(b + C <-> E)*(a + b + e <-> F)           1        1
 D,E,F   (a <-> D)*(b + C <-> E)*(b + c + D <-> F)           1        1
 A,E,F   (d <-> A)*(b + C <-> E)*(b + c + D <-> F)           1        1
 D,E,F   (a <-> D)*(b + C <-> E)*(b + D + e <-> F)           1        1
 A,E,F   (d <-> A)*(b + C <-> E)*(b + D + e <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
