--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 C*d <-> A                 1        1          2 TRUE
 C*F <-> A                 1        1          2 TRUE
 d*e <-> A                 1        1          2 TRUE
 e*F <-> A                 1        1          2 TRUE
 b*C + B*d <-> A           1        1          4 TRUE
 b*C + B*F <-> A           1        1          4 TRUE
 B*d + b*e <-> A           1        1          4 TRUE
 b*e + B*F <-> A           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 e <-> C               1        1          1 TRUE
 A + B <-> C           1        1          2 TRUE
 A + D <-> C           1        1          2 TRUE
 A + f <-> C           1        1          2 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 f <-> D             1        1          1 TRUE
 a*B <-> D           1        1          2 TRUE
 a*C <-> D           1        1          2 TRUE
 a*e <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 c <-> E             1        1          1 TRUE
 a*b <-> E           1        1          2 TRUE
 a*d <-> E           1        1          2 TRUE
 a*F <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 d <-> F               1        1          1 TRUE
 A + b <-> F           1        1          2 TRUE
 A + c <-> F           1        1          2 TRUE
 A + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 A,E,F   (C*d <-> A)*(c <-> E)*(d <-> F)                               1
 A,D,E   (C*d <-> A)*(f <-> D)*(c <-> E)                               1
 A,C,F   (C*d <-> A)*(e <-> C)*(d <-> F)                               1
 A,C,D   (C*d <-> A)*(e <-> C)*(f <-> D)                               1
 A,E,F   (C*F <-> A)*(c <-> E)*(d <-> F)                               1
 A,D,E   (C*F <-> A)*(f <-> D)*(c <-> E)                               1
 A,C,F   (C*F <-> A)*(e <-> C)*(d <-> F)                               1
 A,C,D   (C*F <-> A)*(e <-> C)*(f <-> D)                               1
 A,E,F   (d*e <-> A)*(c <-> E)*(d <-> F)                               1
 A,D,E   (d*e <-> A)*(f <-> D)*(c <-> E)                               1
 A,C,F   (d*e <-> A)*(e <-> C)*(d <-> F)                               1
 A,C,D   (d*e <-> A)*(e <-> C)*(f <-> D)                               1
 A,E,F   (e*F <-> A)*(c <-> E)*(d <-> F)                               1
 A,D,E   (e*F <-> A)*(f <-> D)*(c <-> E)                               1
 A,C,F   (e*F <-> A)*(e <-> C)*(d <-> F)                               1
 A,C,D   (e*F <-> A)*(e <-> C)*(f <-> D)                               1
 A,E,F   (b*C + B*d <-> A)*(c <-> E)*(d <-> F)                         1
 A,D,E   (b*C + B*d <-> A)*(f <-> D)*(c <-> E)                         1
 A,C,F   (b*C + B*d <-> A)*(e <-> C)*(d <-> F)                         1
 A,C,D   (b*C + B*d <-> A)*(e <-> C)*(f <-> D)                         1
 A,E,F   (b*C + B*F <-> A)*(c <-> E)*(d <-> F)                         1
 A,D,E   (b*C + B*F <-> A)*(f <-> D)*(c <-> E)                         1
 A,C,F   (b*C + B*F <-> A)*(e <-> C)*(d <-> F)                         1
 A,C,D   (b*C + B*F <-> A)*(e <-> C)*(f <-> D)                         1
 A,E,F   (B*d + b*e <-> A)*(c <-> E)*(d <-> F)                         1
 A,D,E   (B*d + b*e <-> A)*(f <-> D)*(c <-> E)                         1
 A,C,F   (B*d + b*e <-> A)*(e <-> C)*(d <-> F)                         1
 A,C,D   (B*d + b*e <-> A)*(e <-> C)*(f <-> D)                         1
 A,E,F   (b*e + B*F <-> A)*(c <-> E)*(d <-> F)                         1
 A,D,E   (b*e + B*F <-> A)*(f <-> D)*(c <-> E)                         1
 A,C,F   (b*e + B*F <-> A)*(e <-> C)*(d <-> F)                         1
 A,C,D   (b*e + B*F <-> A)*(e <-> C)*(f <-> D)                         1
 A,E,F   (C*d <-> A)*(a*d <-> E)*(A + c <-> F)                         1
 A,D,E   (C*F <-> A)*(a*C <-> D)*(a*F <-> E)                           1
 A,C,F   (d*e <-> A)*(A + D <-> C)*(A + E <-> F)                       1
 C,D,E,F (e <-> C)*(f <-> D)*(a*b <-> E)*(A + b <-> F)                 1
 C,D,E,F (e <-> C)*(f <-> D)*(a*b <-> E)*(A + c <-> F)                 1
 C,D,E,F (e <-> C)*(f <-> D)*(a*b <-> E)*(A + E <-> F)                 1
 C,D,E,F (e <-> C)*(f <-> D)*(a*d <-> E)*(A + b <-> F)                 1
 C,D,E,F (e <-> C)*(f <-> D)*(a*F <-> E)*(A + b <-> F)                 1
 C,D,E,F (A + B <-> C)*(f <-> D)*(c <-> E)*(A + b <-> F)               1
 C,D,E,F (A + B <-> C)*(f <-> D)*(c <-> E)*(A + c <-> F)               1
 C,D,E,F (A + B <-> C)*(f <-> D)*(c <-> E)*(A + E <-> F)               1
 C,D,E,F (A + D <-> C)*(f <-> D)*(c <-> E)*(A + b <-> F)               1
 C,D,E,F (A + f <-> C)*(f <-> D)*(c <-> E)*(A + b <-> F)               1
 C,D,E,F (e <-> C)*(a*B <-> D)*(a*b <-> E)*(d <-> F)                   1
 C,D,E,F (e <-> C)*(a*B <-> D)*(a*d <-> E)*(d <-> F)                   1
 C,D,E,F (e <-> C)*(a*B <-> D)*(a*F <-> E)*(d <-> F)                   1
 C,D,E,F (e <-> C)*(a*C <-> D)*(a*b <-> E)*(d <-> F)                   1
 C,D,E,F (e <-> C)*(a*e <-> D)*(a*b <-> E)*(d <-> F)                   1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(c <-> E)*(d <-> F)                 1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(c <-> E)*(d <-> F)                 1
 C,D,E,F (A + B <-> C)*(a*e <-> D)*(c <-> E)*(d <-> F)                 1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(c <-> E)*(d <-> F)                 1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(c <-> E)*(d <-> F)                 1
 C,D,E,F (e <-> C)*(a*B <-> D)*(a*b <-> E)*(A + b <-> F)               1
 C,D,E,F (e <-> C)*(a*B <-> D)*(a*b <-> E)*(A + c <-> F)               1
 C,D,E,F (e <-> C)*(a*B <-> D)*(a*b <-> E)*(A + E <-> F)               1
 C,D,E,F (e <-> C)*(a*B <-> D)*(a*d <-> E)*(A + b <-> F)               1
 C,D,E,F (e <-> C)*(a*B <-> D)*(a*d <-> E)*(A + c <-> F)               1
 C,D,E,F (e <-> C)*(a*B <-> D)*(a*d <-> E)*(A + E <-> F)               1
 C,D,E,F (e <-> C)*(a*B <-> D)*(a*F <-> E)*(A + b <-> F)               1
 C,D,E,F (e <-> C)*(a*C <-> D)*(a*b <-> E)*(A + b <-> F)               1
 C,D,E,F (e <-> C)*(a*C <-> D)*(a*b <-> E)*(A + c <-> F)               1
 C,D,E,F (e <-> C)*(a*C <-> D)*(a*b <-> E)*(A + E <-> F)               1
 C,D,E,F (e <-> C)*(a*C <-> D)*(a*F <-> E)*(A + b <-> F)               1
 C,D,E,F (e <-> C)*(a*e <-> D)*(a*b <-> E)*(A + b <-> F)               1
 C,D,E,F (e <-> C)*(a*e <-> D)*(a*b <-> E)*(A + c <-> F)               1
 C,D,E,F (e <-> C)*(a*e <-> D)*(a*b <-> E)*(A + E <-> F)               1
 C,D,E,F (e <-> C)*(a*e <-> D)*(a*F <-> E)*(A + b <-> F)               1
 C,D,E,F (A + B <-> C)*(f <-> D)*(a*b <-> E)*(A + b <-> F)             1
 C,D,E,F (A + B <-> C)*(f <-> D)*(a*b <-> E)*(A + c <-> F)             1
 C,D,E,F (A + B <-> C)*(f <-> D)*(a*b <-> E)*(A + E <-> F)             1
 C,D,E,F (A + B <-> C)*(f <-> D)*(a*d <-> E)*(A + b <-> F)             1
 C,D,E,F (A + B <-> C)*(f <-> D)*(a*d <-> E)*(A + c <-> F)             1
 C,D,E,F (A + B <-> C)*(f <-> D)*(a*F <-> E)*(A + b <-> F)             1
 C,D,E,F (A + B <-> C)*(f <-> D)*(a*F <-> E)*(A + c <-> F)             1
 C,D,E,F (A + D <-> C)*(f <-> D)*(a*b <-> E)*(A + b <-> F)             1
 C,D,E,F (A + D <-> C)*(f <-> D)*(a*b <-> E)*(A + E <-> F)             1
 C,D,E,F (A + D <-> C)*(f <-> D)*(a*d <-> E)*(A + b <-> F)             1
 C,D,E,F (A + D <-> C)*(f <-> D)*(a*F <-> E)*(A + b <-> F)             1
 C,D,E,F (A + f <-> C)*(f <-> D)*(a*b <-> E)*(A + b <-> F)             1
 C,D,E,F (A + f <-> C)*(f <-> D)*(a*b <-> E)*(A + E <-> F)             1
 C,D,E,F (A + f <-> C)*(f <-> D)*(a*d <-> E)*(A + b <-> F)             1
 C,D,E,F (A + f <-> C)*(f <-> D)*(a*F <-> E)*(A + b <-> F)             1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(c <-> E)*(A + b <-> F)             1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(c <-> E)*(A + c <-> F)             1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(c <-> E)*(A + E <-> F)             1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(c <-> E)*(A + b <-> F)             1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(c <-> E)*(A + c <-> F)             1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(c <-> E)*(A + E <-> F)             1
 C,D,E,F (A + B <-> C)*(a*e <-> D)*(c <-> E)*(A + b <-> F)             1
 C,D,E,F (A + B <-> C)*(a*e <-> D)*(c <-> E)*(A + c <-> F)             1
 C,D,E,F (A + B <-> C)*(a*e <-> D)*(c <-> E)*(A + E <-> F)             1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(c <-> E)*(A + b <-> F)             1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(c <-> E)*(A + c <-> F)             1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(c <-> E)*(A + E <-> F)             1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(c <-> E)*(A + b <-> F)             1
 C,D,E,F (A + f <-> C)*(a*C <-> D)*(c <-> E)*(A + b <-> F)             1
 C,D,E,F (A + f <-> C)*(a*e <-> D)*(c <-> E)*(A + b <-> F)             1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(a*b <-> E)*(d <-> F)               1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(a*d <-> E)*(d <-> F)               1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(a*F <-> E)*(d <-> F)               1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(a*b <-> E)*(d <-> F)               1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(a*d <-> E)*(d <-> F)               1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(a*F <-> E)*(d <-> F)               1
 C,D,E,F (A + B <-> C)*(a*e <-> D)*(a*b <-> E)*(d <-> F)               1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(a*b <-> E)*(d <-> F)               1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(a*d <-> E)*(d <-> F)               1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(a*F <-> E)*(d <-> F)               1
 C,D,E,F (A + D <-> C)*(a*e <-> D)*(a*b <-> E)*(d <-> F)               1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(a*b <-> E)*(d <-> F)               1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(a*d <-> E)*(d <-> F)               1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(a*F <-> E)*(d <-> F)               1
 C,D,E,F (A + f <-> C)*(a*e <-> D)*(a*b <-> E)*(d <-> F)               1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(a*b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(a*b <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(a*b <-> E)*(A + E <-> F)           1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(a*d <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(a*d <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(a*d <-> E)*(A + E <-> F)           1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(a*F <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(a*B <-> D)*(a*F <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(a*b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(a*b <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(a*b <-> E)*(A + E <-> F)           1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(a*d <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(a*d <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(a*d <-> E)*(A + E <-> F)           1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(a*F <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(a*C <-> D)*(a*F <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(a*e <-> D)*(a*b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(a*e <-> D)*(a*b <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(a*e <-> D)*(a*b <-> E)*(A + E <-> F)           1
 C,D,E,F (A + B <-> C)*(a*e <-> D)*(a*F <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(a*e <-> D)*(a*F <-> E)*(A + c <-> F)           1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(a*b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(a*b <-> E)*(A + c <-> F)           1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(a*b <-> E)*(A + E <-> F)           1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(a*d <-> E)*(A + b <-> F)           1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(a*d <-> E)*(A + c <-> F)           1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(a*d <-> E)*(A + E <-> F)           1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(a*F <-> E)*(A + b <-> F)           1
 C,D,E,F (A + D <-> C)*(a*B <-> D)*(a*F <-> E)*(A + c <-> F)           1
 C,D,E,F (A + D <-> C)*(a*e <-> D)*(a*b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + D <-> C)*(a*e <-> D)*(a*b <-> E)*(A + c <-> F)           1
 C,D,E,F (A + D <-> C)*(a*e <-> D)*(a*b <-> E)*(A + E <-> F)           1
 C,D,E,F (A + D <-> C)*(a*e <-> D)*(a*F <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(a*b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(a*b <-> E)*(A + E <-> F)           1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(a*d <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(a*d <-> E)*(A + E <-> F)           1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(a*F <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(a*C <-> D)*(a*b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(a*C <-> D)*(a*b <-> E)*(A + E <-> F)           1
 C,D,E,F (A + f <-> C)*(a*C <-> D)*(a*d <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(a*C <-> D)*(a*F <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(a*e <-> D)*(a*b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(a*e <-> D)*(a*b <-> E)*(A + E <-> F)           1
 C,D,E,F (A + f <-> C)*(a*e <-> D)*(a*F <-> E)*(A + b <-> F)           1
 coverage complexity inus cyclic
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
