configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
45 0 0 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE              1            1
 b*D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (a <-> D)*(a*b <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,F     (d <-> A)*(a*b <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,F     (a <-> D)*(b*D <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,F     (d <-> A)*(b*D <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
