--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 E <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 f <-> D               1        1          1 TRUE
 a + b <-> D           1        1          2 TRUE
 a + c <-> D           1        1          2 TRUE
 b + e <-> D           1        1          2 TRUE
 c + e <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 d <-> F             1        1          1 TRUE
 A*B <-> F           1        1          2 TRUE
 A*C <-> F           1        1          2 TRUE
 B*E <-> F           1        1          2 TRUE
 C*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 C,E,F   (B <-> C)*(A <-> E)*(d <-> F)                           1        1
 C,D,E   (B <-> C)*(f <-> D)*(A <-> E)                           1        1
 B,E,F   (C <-> B)*(A <-> E)*(d <-> F)                           1        1
 B,D,E   (C <-> B)*(f <-> D)*(A <-> E)                           1        1
 A,C,F   (E <-> A)*(B <-> C)*(d <-> F)                           1        1
 A,C,D   (E <-> A)*(B <-> C)*(f <-> D)                           1        1
 A,B,F   (E <-> A)*(C <-> B)*(d <-> F)                           1        1
 A,B,D   (E <-> A)*(C <-> B)*(f <-> D)                           1        1
 C,D,E,F (B <-> C)*(f <-> D)*(A <-> E)*(A*B <-> F)               1        1
 B,D,E,F (C <-> B)*(f <-> D)*(A <-> E)*(A*B <-> F)               1        1
 A,C,D,F (E <-> A)*(B <-> C)*(f <-> D)*(A*B <-> F)               1        1
 A,B,D,F (E <-> A)*(C <-> B)*(f <-> D)*(A*B <-> F)               1        1
 C,D,E,F (B <-> C)*(f <-> D)*(A <-> E)*(A*C <-> F)               1        1
 B,D,E,F (C <-> B)*(f <-> D)*(A <-> E)*(A*C <-> F)               1        1
 A,C,D,F (E <-> A)*(B <-> C)*(f <-> D)*(A*C <-> F)               1        1
 A,B,D,F (E <-> A)*(C <-> B)*(f <-> D)*(A*C <-> F)               1        1
 C,D,E,F (B <-> C)*(f <-> D)*(A <-> E)*(B*E <-> F)               1        1
 B,D,E,F (C <-> B)*(f <-> D)*(A <-> E)*(B*E <-> F)               1        1
 A,C,D,F (E <-> A)*(B <-> C)*(f <-> D)*(B*E <-> F)               1        1
 A,B,D,F (E <-> A)*(C <-> B)*(f <-> D)*(B*E <-> F)               1        1
 C,D,E,F (B <-> C)*(f <-> D)*(A <-> E)*(C*E <-> F)               1        1
 B,D,E,F (C <-> B)*(f <-> D)*(A <-> E)*(C*E <-> F)               1        1
 A,C,D,F (E <-> A)*(B <-> C)*(f <-> D)*(C*E <-> F)               1        1
 A,B,D,F (E <-> A)*(C <-> B)*(f <-> D)*(C*E <-> F)               1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A <-> E)*(d <-> F)             1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A <-> E)*(d <-> F)             1        1
 A,C,D,F (E <-> A)*(B <-> C)*(a + b <-> D)*(d <-> F)             1        1
 A,B,D,F (E <-> A)*(C <-> B)*(a + b <-> D)*(d <-> F)             1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A <-> E)*(d <-> F)             1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A <-> E)*(d <-> F)             1        1
 A,C,D,F (E <-> A)*(B <-> C)*(a + c <-> D)*(d <-> F)             1        1
 A,B,D,F (E <-> A)*(C <-> B)*(a + c <-> D)*(d <-> F)             1        1
 C,D,E,F (B <-> C)*(b + e <-> D)*(A <-> E)*(d <-> F)             1        1
 B,D,E,F (C <-> B)*(b + e <-> D)*(A <-> E)*(d <-> F)             1        1
 A,C,D,F (E <-> A)*(B <-> C)*(b + e <-> D)*(d <-> F)             1        1
 A,B,D,F (E <-> A)*(C <-> B)*(b + e <-> D)*(d <-> F)             1        1
 C,D,E,F (B <-> C)*(c + e <-> D)*(A <-> E)*(d <-> F)             1        1
 B,D,E,F (C <-> B)*(c + e <-> D)*(A <-> E)*(d <-> F)             1        1
 A,C,D,F (E <-> A)*(B <-> C)*(c + e <-> D)*(d <-> F)             1        1
 A,B,D,F (E <-> A)*(C <-> B)*(c + e <-> D)*(d <-> F)             1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A <-> E)*(A*B <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A <-> E)*(A*B <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(a + b <-> D)*(A*B <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(a + b <-> D)*(A*B <-> F)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A <-> E)*(A*C <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A <-> E)*(A*C <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(a + b <-> D)*(A*C <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(a + b <-> D)*(A*C <-> F)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A <-> E)*(B*E <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A <-> E)*(B*E <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(a + b <-> D)*(B*E <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(a + b <-> D)*(B*E <-> F)           1        1
 C,D,E,F (B <-> C)*(a + b <-> D)*(A <-> E)*(C*E <-> F)           1        1
 B,D,E,F (C <-> B)*(a + b <-> D)*(A <-> E)*(C*E <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(a + b <-> D)*(C*E <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(a + b <-> D)*(C*E <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A <-> E)*(A*B <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A <-> E)*(A*B <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(a + c <-> D)*(A*B <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(a + c <-> D)*(A*B <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A <-> E)*(A*C <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A <-> E)*(A*C <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(a + c <-> D)*(A*C <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(a + c <-> D)*(A*C <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A <-> E)*(B*E <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A <-> E)*(B*E <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(a + c <-> D)*(B*E <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(a + c <-> D)*(B*E <-> F)           1        1
 C,D,E,F (B <-> C)*(a + c <-> D)*(A <-> E)*(C*E <-> F)           1        1
 B,D,E,F (C <-> B)*(a + c <-> D)*(A <-> E)*(C*E <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(a + c <-> D)*(C*E <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(a + c <-> D)*(C*E <-> F)           1        1
 C,D,E,F (B <-> C)*(b + e <-> D)*(A <-> E)*(A*B <-> F)           1        1
 B,D,E,F (C <-> B)*(b + e <-> D)*(A <-> E)*(A*B <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(b + e <-> D)*(A*B <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(b + e <-> D)*(A*B <-> F)           1        1
 C,D,E,F (B <-> C)*(b + e <-> D)*(A <-> E)*(A*C <-> F)           1        1
 B,D,E,F (C <-> B)*(b + e <-> D)*(A <-> E)*(A*C <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(b + e <-> D)*(A*C <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(b + e <-> D)*(A*C <-> F)           1        1
 C,D,E,F (B <-> C)*(b + e <-> D)*(A <-> E)*(B*E <-> F)           1        1
 B,D,E,F (C <-> B)*(b + e <-> D)*(A <-> E)*(B*E <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(b + e <-> D)*(B*E <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(b + e <-> D)*(B*E <-> F)           1        1
 C,D,E,F (B <-> C)*(b + e <-> D)*(A <-> E)*(C*E <-> F)           1        1
 B,D,E,F (C <-> B)*(b + e <-> D)*(A <-> E)*(C*E <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(b + e <-> D)*(C*E <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(b + e <-> D)*(C*E <-> F)           1        1
 C,D,E,F (B <-> C)*(c + e <-> D)*(A <-> E)*(A*B <-> F)           1        1
 B,D,E,F (C <-> B)*(c + e <-> D)*(A <-> E)*(A*B <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(c + e <-> D)*(A*B <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(c + e <-> D)*(A*B <-> F)           1        1
 C,D,E,F (B <-> C)*(c + e <-> D)*(A <-> E)*(A*C <-> F)           1        1
 B,D,E,F (C <-> B)*(c + e <-> D)*(A <-> E)*(A*C <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(c + e <-> D)*(A*C <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(c + e <-> D)*(A*C <-> F)           1        1
 C,D,E,F (B <-> C)*(c + e <-> D)*(A <-> E)*(B*E <-> F)           1        1
 B,D,E,F (C <-> B)*(c + e <-> D)*(A <-> E)*(B*E <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(c + e <-> D)*(B*E <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(c + e <-> D)*(B*E <-> F)           1        1
 C,D,E,F (B <-> C)*(c + e <-> D)*(A <-> E)*(C*E <-> F)           1        1
 B,D,E,F (C <-> B)*(c + e <-> D)*(A <-> E)*(C*E <-> F)           1        1
 A,C,D,F (E <-> A)*(B <-> C)*(c + e <-> D)*(C*E <-> F)           1        1
 A,B,D,F (E <-> A)*(C <-> B)*(c + e <-> D)*(C*E <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
