configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + b + c <-> D           1        1          3 TRUE           1.00            1
 a + b + F <-> D           1        1          3 TRUE           0.75            1
 b + c + e <-> D           1        1          3 TRUE           1.00            1
 b + e + F <-> D           1        1          3 TRUE           0.75            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + b + c <-> D)*(A <-> E)*(B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(a + b + c <-> D)*(B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + F <-> D)*(A <-> E)*(B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(a + b + F <-> D)*(B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c + e <-> D)*(A <-> E)*(B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b + c + e <-> D)*(B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e + F <-> D)*(A <-> E)*(B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b + e + F <-> D)*(B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
