configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
45 0 0 1 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 B + A*C + a*d <-> E           1        1          5 TRUE          1.000            1
 B + a*d + A*F <-> E           1        1          5 TRUE          0.875            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b*C + B*c*D <-> F           1        1          5 TRUE          1.000            1
 b*C + c*D*E <-> F           1        1          5 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + A*C + a*d <-> E)*(b*C + B*c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + A*C + a*d <-> E)*(b*C + c*D*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + a*d + A*F <-> E)*(b*C + B*c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
