--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 A + b*c <-> D           1        1          3 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + c <-> E           1        1          2 TRUE
 c + d <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 B*e <-> F             1        1          2 TRUE
 A*B*C <-> F           1        1          3 TRUE
 B*C*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 D,E,F   (A + b*c <-> D)*(a + c <-> E)*(B*e <-> F)             1        1
 D,E,F   (A + b*c <-> D)*(c + d <-> E)*(B*e <-> F)             1        1
 D,E,F   (A + b*c <-> D)*(a + c <-> E)*(A*B*C <-> F)           1        1
 D,E,F   (A + b*c <-> D)*(a + c <-> E)*(B*C*D <-> F)           1        1
 D,E,F   (A + b*c <-> D)*(c + d <-> E)*(A*B*C <-> F)           1        1
 D,E,F   (A + b*c <-> D)*(c + d <-> E)*(B*C*D <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
