--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 A*B*d <-> E           1        1          3 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 c + b*d + B*D <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (A*B*d <-> E)*(c + b*d + B*D <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
