configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
8  1 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 b + a*C + a*d + A*D <-> E           1        1          7 TRUE              1            1
 b + a*d + A*D + C*D <-> E           1        1          7 TRUE              1            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A*b*C + a*C*d <-> F           1        1          6 TRUE            1.0            1
 A*b*C + C*d*E <-> F           1        1          6 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b + a*C + a*d + A*D <-> E)*(A*b*C + a*C*d <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + a*C + a*d + A*D <-> E)*(A*b*C + C*d*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + a*d + A*D + C*D <-> E)*(A*b*C + a*C*d <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + a*d + A*D + C*D <-> E)*(A*b*C + C*d*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
