--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 d + f <-> E               1        1          2 TRUE
 a + B + d <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*b <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (d + f <-> E)*(A*b <-> F)               1        1          4 TRUE
 E,F     (a + B + d <-> E)*(A*b <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
