configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
27 0 1 0 1 1 0 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A                 1        1          1 TRUE           1.00            1
 d + e <-> A             1        1          2 TRUE           0.75            1
 e + b*f <-> A           1        1          3 TRUE           0.50            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D*f <-> B                 1        1          2 TRUE           0.75            1
 e + a*f <-> B             1        1          3 TRUE           0.50            1
 e + c*f <-> B             1        1          3 TRUE           0.50            1
 A*D + a*f <-> B           1        1          4 TRUE           0.50            1
 A*D + c*f <-> B           1        1          4 TRUE           0.25            1
 a*f + C*D <-> B           1        1          4 TRUE           0.25            1
 C*D + c*f <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C                 1        1          1 TRUE           1.00            1
 d + e <-> C             1        1          2 TRUE           0.75            1
 e + b*f <-> C           1        1          3 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE           1.00            1
 a + e <-> D           1        1          2 TRUE           0.75            1
 B + c <-> D           1        1          2 TRUE           1.00            1
 B + F <-> D           1        1          2 TRUE           0.75            1
 c + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE           1.00            1
 a + d <-> E           1        1          2 TRUE           0.75            1
 b + c <-> E           1        1          2 TRUE           1.00            1
 c + d <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE           1.00            1
 b*c <-> F           1        1          2 TRUE           1.00            1
 b*D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (A <-> C)*(a + B <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(a + b <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(a + b <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(a + b <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(a + b <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(a + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(a + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(a + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(a + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(a + d <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(a + d <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(b + c <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(b + c <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(b + c <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(b + c <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(b + c <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(b + c <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(c + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(c + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(c + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(c + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(c + d <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(c + d <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + e <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + e <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + e <-> D)*(a + b <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + e <-> D)*(a + b <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + e <-> D)*(a + b <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + e <-> D)*(a + b <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + e <-> D)*(b + c <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + e <-> D)*(b + c <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + e <-> D)*(b + c <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + e <-> D)*(b + c <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + e <-> D)*(b + c <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + e <-> D)*(b + c <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(a + b <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(a + b <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(a + b <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(a + b <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(a + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(a + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(a + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(a + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(a + d <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(a + d <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(b + c <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(b + c <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(b + c <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(b + c <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(b + c <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(b + c <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(c + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(c + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(c + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(c + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(c + d <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(c + d <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + F <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + F <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + F <-> D)*(a + b <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + F <-> D)*(a + b <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + F <-> D)*(a + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + F <-> D)*(a + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + F <-> D)*(a + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + F <-> D)*(a + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + F <-> D)*(b + c <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + F <-> D)*(b + c <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + F <-> D)*(b + c <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + F <-> D)*(b + c <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + F <-> D)*(c + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + F <-> D)*(c + d <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + F <-> D)*(c + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + F <-> D)*(c + d <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + e <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + e <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + e <-> D)*(a + b <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + e <-> D)*(a + b <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + e <-> D)*(a + b <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + e <-> D)*(a + b <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + e <-> D)*(b + c <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + e <-> D)*(b + c <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + e <-> D)*(b + c <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + e <-> D)*(b + c <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + e <-> D)*(b + c <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + e <-> D)*(b + c <-> E)*(b*D <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(a + b <-> E)*(a*b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(a + b <-> E)*(b*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(a + b <-> E)*(b*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(a + d <-> E)*(a*b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(a + d <-> E)*(b*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(a + d <-> E)*(b*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + e <-> D)*(a + b <-> E)*(a*b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + e <-> D)*(a + b <-> E)*(b*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + e <-> D)*(a + b <-> E)*(b*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(B + F <-> D)*(a + b <-> E)*(a*b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(B + F <-> D)*(a + d <-> E)*(a*b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + e <-> A)*(B + c <-> D)*(b + c <-> E)*(a*b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + e <-> A)*(B + c <-> D)*(b + c <-> E)*(b*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + e <-> A)*(B + c <-> D)*(b + c <-> E)*(b*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + e <-> A)*(B + c <-> D)*(c + d <-> E)*(a*b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + e <-> A)*(B + c <-> D)*(c + d <-> E)*(b*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + e <-> A)*(B + c <-> D)*(c + d <-> E)*(b*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + e <-> A)*(B + F <-> D)*(b + c <-> E)*(b*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + e <-> A)*(B + F <-> D)*(c + d <-> E)*(b*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + e <-> A)*(c + e <-> D)*(b + c <-> E)*(a*b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + e <-> A)*(c + e <-> D)*(b + c <-> E)*(b*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + e <-> A)*(c + e <-> D)*(b + c <-> E)*(b*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + b*f <-> C)*(a + B <-> D)*(a + b <-> E)*(a*b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + b*f <-> C)*(a + B <-> D)*(a + b <-> E)*(b*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + b*f <-> C)*(a + B <-> D)*(a + d <-> E)*(a*b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + b*f <-> C)*(a + B <-> D)*(a + d <-> E)*(b*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + b*f <-> C)*(a + e <-> D)*(a + b <-> E)*(a*b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + b*f <-> C)*(a + e <-> D)*(a + b <-> E)*(b*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + b*f <-> C)*(B + c <-> D)*(a + b <-> E)*(a*b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + b*f <-> C)*(B + F <-> D)*(a + b <-> E)*(a*b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + b*f <-> C)*(B + F <-> D)*(a + d <-> E)*(a*b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + b*f <-> C)*(c + e <-> D)*(a + b <-> E)*(a*b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (e + b*f <-> A)*(a + B <-> D)*(b + c <-> E)*(b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (e + b*f <-> A)*(a + e <-> D)*(b + c <-> E)*(b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (e + b*f <-> A)*(B + c <-> D)*(b + c <-> E)*(b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (e + b*f <-> A)*(B + c <-> D)*(b + c <-> E)*(b*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (e + b*f <-> A)*(B + c <-> D)*(c + d <-> E)*(b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (e + b*f <-> A)*(B + c <-> D)*(c + d <-> E)*(b*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (e + b*f <-> A)*(B + F <-> D)*(b + c <-> E)*(b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (e + b*f <-> A)*(B + F <-> D)*(c + d <-> E)*(b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (e + b*f <-> A)*(c + e <-> D)*(b + c <-> E)*(b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (e + b*f <-> A)*(c + e <-> D)*(b + c <-> E)*(b*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
