--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 d + b*E <-> A           1        1          3 TRUE
 d + C*E <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 c <-> B                 1        1          1 TRUE
 d + a*E <-> B           1        1          3 TRUE

Outcome C:
 solution      consistency coverage complexity inus
 b <-> C                 1        1          1 TRUE
 e + A*D <-> C           1        1          3 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + b <-> D           1        1          2 TRUE
 a + C <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + B <-> E           1        1          2 TRUE
 A + c <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 C,D,E   (b <-> C)*(a + b <-> D)*(A + B <-> E)                 1        1
 B,D,E   (c <-> B)*(a + b <-> D)*(A + B <-> E)                 1        1
 C,D,E   (b <-> C)*(a + b <-> D)*(A + c <-> E)                 1        1
 B,D,E   (c <-> B)*(a + b <-> D)*(A + c <-> E)                 1        1
 C,D,E   (b <-> C)*(a + C <-> D)*(A + B <-> E)                 1        1
 B,D,E   (c <-> B)*(a + C <-> D)*(A + B <-> E)                 1        1
 C,D,E   (b <-> C)*(a + C <-> D)*(A + c <-> E)                 1        1
 B,D,E   (c <-> B)*(a + C <-> D)*(A + c <-> E)                 1        1
 C,D,E   (e + A*D <-> C)*(a + b <-> D)*(A + B <-> E)           1        1
 B,D,E   (d + a*E <-> B)*(a + C <-> D)*(A + c <-> E)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
