configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
16 1 1 1 1 0 0 |     1
29 0 0 1 1 1 0 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A                 1        1          1 TRUE            1.0            1
 d + B*f <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 F + A*D <-> B           1        1          3 TRUE            0.5            1
 F + D*e <-> B           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE              1            1
 B + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E                 1        1          1 TRUE            1.0            1
 F + b*D <-> E           1        1          3 TRUE            0.5            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE              1            1
 B*E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + B <-> D)*(a <-> E)*(a*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(a + B <-> D)*(a*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a <-> E)*(B*E <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(a + B <-> D)*(B*E <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E <-> D)*(a <-> E)*(a*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + E <-> D)*(a*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E <-> D)*(a <-> E)*(B*E <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + E <-> D)*(B*E <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(F + b*D <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d + B*f <-> A)*(B + E <-> D)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
