configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + d <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 C*E <-> F                       1        1          2 TRUE              1            1
 A*C + B*C + C*d <-> F           1        1          6 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + B + d <-> E)*(C*E <-> F)                       1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + B + d <-> E)*(A*C + B*C + C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
