configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A*c + b*C*D <-> E           1        1          5 TRUE          1.000            1
 A*c + C*D*f <-> E           1        1          5 TRUE          0.875            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B*e <-> F                 1        1          2 TRUE              1            1
 a*B + B*C <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*c + b*C*D <-> E)*(B*e <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*c + b*C*D <-> E)*(a*B + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*c + C*D*f <-> E)*(a*B + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
