--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE
 f <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 D <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE
 f <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE
 c <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 C,D,F   (A <-> C)*(B <-> D)*(a <-> F)           1        1          3 TRUE
 B,C,F   (D <-> B)*(A <-> C)*(a <-> F)           1        1          3 TRUE
 A,D,F   (C <-> A)*(B <-> D)*(a <-> F)           1        1          3 TRUE
 A,B,F   (C <-> A)*(D <-> B)*(a <-> F)           1        1          3 TRUE
 C,D,F   (A <-> C)*(B <-> D)*(c <-> F)           1        1          3 TRUE
 B,C,F   (D <-> B)*(A <-> C)*(c <-> F)           1        1          3 TRUE
 A,D,F   (C <-> A)*(B <-> D)*(c <-> F)           1        1          3 TRUE
 A,B,F   (C <-> A)*(D <-> B)*(c <-> F)           1        1          3 TRUE
 C,D,F   (f <-> C)*(B <-> D)*(a <-> F)           1        1          3 TRUE
 B,C,F   (D <-> B)*(f <-> C)*(a <-> F)           1        1          3 TRUE
 A,C,D   (C <-> A)*(f <-> C)*(B <-> D)           1        1          3 TRUE
 A,B,C   (C <-> A)*(D <-> B)*(f <-> C)           1        1          3 TRUE
 A,C,D   (f <-> A)*(A <-> C)*(B <-> D)           1        1          3 TRUE
 A,B,C   (f <-> A)*(D <-> B)*(A <-> C)           1        1          3 TRUE
 A,D,F   (f <-> A)*(B <-> D)*(c <-> F)           1        1          3 TRUE
 A,B,F   (f <-> A)*(D <-> B)*(c <-> F)           1        1          3 TRUE
 A,C,D   (f <-> A)*(f <-> C)*(B <-> D)           1        1          3 TRUE
 A,B,C   (f <-> A)*(D <-> B)*(f <-> C)           1        1          3 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
