configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 f <-> E             1        1          1 TRUE              1            1
 b*d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> F               1        1          1 TRUE              1            1
 B + D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 F       e <-> F                             1        1          1 TRUE              1            1         1     FALSE  FALSE
 E       f <-> E                             1        1          1 TRUE              1            1         1     FALSE  FALSE
 E,F     (f <-> E)*(B + D <-> F)             1        1          3 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*d <-> E)*(e <-> F)               1        1          3 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*d <-> E)*(B + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
