--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + b <-> C           1        1          2 TRUE
 b + D <-> C           1        1          2 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 C,D     (A + b <-> C)*(A <-> D)           1        1          3 TRUE  FALSE
 A,C     (D <-> A)*(A + b <-> C)           1        1          3 TRUE  FALSE
 C,D     (b + D <-> C)*(A <-> D)           1        1          3 TRUE  FALSE
 A,C     (D <-> A)*(b + D <-> C)           1        1          3 TRUE  FALSE
