--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 a + C*d <-> E           1        1          3 TRUE
 a + d*F <-> E           1        1          3 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 A*C + B*C + C*d <-> F           1        1          6 TRUE
 B*C + C*d + C*e <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (a + C*d <-> E)*(A*C + B*C + C*d <-> F)           1        1
 E,F     (a + C*d <-> E)*(B*C + C*d + C*e <-> F)           1        1
 E,F     (a + d*F <-> E)*(A*C + B*C + C*d <-> F)           1        1
 complexity inus cyclic
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
