configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
58 1 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 B*C + C*D + A*b*D <-> E           1        1          7 TRUE          1.000            1
 B*C + C*D + A*b*F <-> E           1        1          7 TRUE          0.500            1
 B*C + C*F + A*b*D <-> E           1        1          7 TRUE          0.500            1
 B*C + C*F + A*b*F <-> E           1        1          7 TRUE          0.812            1
 B*f + C*D + A*b*D <-> E           1        1          7 TRUE          0.500            1
 B*f + C*D + A*b*F <-> E           1        1          7 TRUE          0.500            1
 B*f + C*F + A*b*D <-> E           1        1          7 TRUE          0.500            1
 B*f + C*F + A*b*F <-> E           1        1          7 TRUE          0.812            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 D + a*c + B*c <-> F           1        1          5 TRUE            1.0            1
 D + a*c + B*e <-> F           1        1          5 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B*C + C*D + A*b*D <-> E)*(D + a*c + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*C + C*D + A*b*D <-> E)*(D + a*c + B*e <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*C + C*D + A*b*F <-> E)*(D + a*c + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*C + C*F + A*b*D <-> E)*(D + a*c + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*C + C*F + A*b*F <-> E)*(D + a*c + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*f + C*D + A*b*D <-> E)*(D + a*c + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*f + C*D + A*b*F <-> E)*(D + a*c + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*f + C*F + A*b*D <-> E)*(D + a*c + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*f + C*F + A*b*F <-> E)*(D + a*c + B*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
