--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 e <-> A                 1        1          1 TRUE
 c + B*D <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 d + A*C <-> B           1        1          3 TRUE
 d + C*e <-> B           1        1          3 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 a + B <-> C           1        1          2 TRUE
 B + E <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + b <-> D           1        1          2 TRUE
 b + e <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 a <-> E                 1        1          1 TRUE
 d + b*C <-> E           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 C,D,E   (a + B <-> C)*(A + b <-> D)*(a <-> E)                 1        1
 A,C,D   (e <-> A)*(a + B <-> C)*(A + b <-> D)                 1        1
 C,D,E   (a + B <-> C)*(b + e <-> D)*(a <-> E)                 1        1
 A,C,D   (e <-> A)*(a + B <-> C)*(b + e <-> D)                 1        1
 C,D,E   (B + E <-> C)*(A + b <-> D)*(a <-> E)                 1        1
 A,C,D   (e <-> A)*(B + E <-> C)*(A + b <-> D)                 1        1
 C,D,E   (B + E <-> C)*(b + e <-> D)*(a <-> E)                 1        1
 A,C,D   (e <-> A)*(B + E <-> C)*(b + e <-> D)                 1        1
 C,D,E   (a + B <-> C)*(A + b <-> D)*(d + b*C <-> E)           1        1
 A,C,D   (c + B*D <-> A)*(B + E <-> C)*(b + e <-> D)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
