--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus
 f + B*D <-> E                       1        1          3 TRUE
 B*D + A*b*C + a*C*d <-> E           1        1          8 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 e + a*c <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 E,F     (B*D + A*b*C + a*C*d <-> E)*(e + a*c <-> F)           1        1
 complexity inus cyclic
         11 TRUE  FALSE
