--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus
 B*c + d*f + A*c*D <-> E             1        1          7 TRUE
 B*c + A*B*d + A*c*D <-> E           1        1          8 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a + b + c <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 E,F     (B*c + d*f + A*c*D <-> E)*(a + b + c <-> F)             1        1
 E,F     (B*c + A*B*d + A*c*D <-> E)*(a + b + c <-> F)           1        1
 complexity inus cyclic
         10 TRUE  FALSE
         11 TRUE  FALSE
