configTable of type "cs"
   A B C D E F | n.obs
47 0 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*E <-> A                 1        1          2 TRUE           0.75            1
 d + B*E <-> A             1        1          3 TRUE           0.50            1
 b*C + B*E <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*D <-> B                 1        1          2 TRUE           0.75            1
 e + A*D <-> B             1        1          3 TRUE           0.50            1
 a*C + A*D <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + e <-> C           1        1          2 TRUE           0.75            1
 B + d <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE           1.00            1
 B + c <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE           1.00            1
 A + c <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (A + B <-> C)*(a + B <-> D)*(A + b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(a + B <-> D)*(A + c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B + c <-> D)*(A + b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B + c <-> D)*(A + c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + e <-> C)*(a + B <-> D)*(A + b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + e <-> C)*(B + c <-> D)*(A + b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + d <-> C)*(a + B <-> D)*(A + b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + d <-> C)*(a + B <-> D)*(A + c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
