configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
36 1 1 0 0 0 1 |     1
42 1 0 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*C <-> E           1        1          2 TRUE              1            1
 C*d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*e <-> F                 1        1          2 TRUE              1            1
 A*b + A*c <-> F           1        1          4 TRUE              1            1
 A*c + A*D <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(B*C <-> E)*(A*e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(B*C <-> E)*(A*e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(C*d <-> E)*(A*e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(C*d <-> E)*(A*e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(B*C <-> E)*(A*b + A*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(B*C <-> E)*(A*b + A*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(B*C <-> E)*(A*c + A*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(B*C <-> E)*(A*c + A*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(C*d <-> E)*(A*b + A*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(C*d <-> E)*(A*b + A*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(C*d <-> E)*(A*c + A*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(C*d <-> E)*(A*c + A*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
