configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 E <-> C                           1        1          1 TRUE           1.00            1
 D*f <-> C                         1        1          2 TRUE           0.75            1
 a*D + b*D + A*B*f <-> C           1        1          7 TRUE           0.50            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + F <-> D             1        1          2 TRUE           0.75            1
 E + F <-> D             1        1          2 TRUE           0.75            1
 C + A*B <-> D           1        1          3 TRUE           1.00            1
 E + A*B <-> D           1        1          3 TRUE           1.00            1

Outcome E:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E                           1        1          1 TRUE           1.00            1
 D*f <-> E                         1        1          2 TRUE           0.75            1
 a*D + b*D + A*B*f <-> E           1        1          7 TRUE           0.50            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c*D <-> F             1        1          2 TRUE           0.75            1
 D*e <-> F             1        1          2 TRUE           0.75            1
 A*B*c <-> F           1        1          3 TRUE           1.00            1
 A*B*e <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C + F <-> D)*(C <-> E)*(A*B*c <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(C + F <-> D)*(A*B*c <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + F <-> D)*(C <-> E)*(A*B*e <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(C + F <-> D)*(A*B*e <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(C <-> E)*(A*B*c <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(E + F <-> D)*(A*B*c <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(C <-> E)*(A*B*e <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(E + F <-> D)*(A*B*e <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(C <-> E)*(c*D <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(C + A*B <-> D)*(c*D <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(C <-> E)*(D*e <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(C + A*B <-> D)*(D*e <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + A*B <-> D)*(C <-> E)*(c*D <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(E + A*B <-> D)*(c*D <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + A*B <-> D)*(C <-> E)*(D*e <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(E + A*B <-> D)*(D*e <-> F)                             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + F <-> D)*(D*f <-> E)*(A*B*c <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(C <-> E)*(A*B*c <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(C + A*B <-> D)*(A*B*c <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(C <-> E)*(A*B*e <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(C + A*B <-> D)*(A*B*e <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + A*B <-> D)*(C <-> E)*(A*B*c <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(E + A*B <-> D)*(A*B*c <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + A*B <-> D)*(C <-> E)*(A*B*e <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(E + A*B <-> D)*(A*B*e <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D*f <-> C)*(E + F <-> D)*(A*B*e <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(D*f <-> E)*(c*D <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D*f <-> C)*(E + A*B <-> D)*(D*e <-> F)                           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(D*f <-> E)*(A*B*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D*f <-> C)*(E + A*B <-> D)*(A*B*e <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + F <-> D)*(a*D + b*D + A*B*f <-> E)*(A*B*c <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a*D + b*D + A*B*f <-> C)*(E + F <-> D)*(A*B*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(a*D + b*D + A*B*f <-> E)*(c*D <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a*D + b*D + A*B*f <-> C)*(E + A*B <-> D)*(D*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(a*D + b*D + A*B*f <-> E)*(A*B*c <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a*D + b*D + A*B*f <-> C)*(E + A*B <-> D)*(A*B*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
