configTable of type "cs"
   A B C D E F | n.obs
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D                 1        1          1 TRUE              1            1
 c + a*b <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E                   1        1          1 TRUE              1            1
 A*C + B*C <-> E           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E       d <-> E                                     1        1          1 TRUE              1            1         1     FALSE  FALSE
 D       e <-> D                                     1        1          1 TRUE              1            1         1     FALSE  FALSE
 D,E     (c + a*b <-> D)*(d <-> E)                   1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (e <-> D)*(A*C + B*C <-> E)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E     (c + a*b <-> D)*(A*C + B*C <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
