configTable of type "cs"
   A B C D E F | n.obs
18 1 0 0 0 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D*E <-> C                 1        1          2 TRUE           0.75            1
 b*D + B*E <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + C <-> D           1        1          2 TRUE           1.00            1
 C + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + C <-> E           1        1          2 TRUE           1.00            1
 C + d <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a + e <-> F             1        1          2 TRUE           1.00            1
 a + B*c <-> F           1        1          3 TRUE           1.00            1
 a + c*D <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + C <-> D)*(b + C <-> E)*(a + e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(C + d <-> E)*(a + e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + e <-> D)*(b + C <-> E)*(a + e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(b + C <-> E)*(a + B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(b + C <-> E)*(a + c*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(C + d <-> E)*(a + B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(C + d <-> E)*(a + c*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + e <-> D)*(b + C <-> E)*(a + B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + e <-> D)*(b + C <-> E)*(a + c*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
