configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
30 1 0 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B                   1        1          1 TRUE           1.00            1
 C*e <-> B                 1        1          2 TRUE           0.75            1
 a*C + A*e <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + d <-> C           1        1          2 TRUE           1.00            1
 B + E <-> C           1        1          2 TRUE           0.75            1
 d + E <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D               1        1          1 TRUE           1.00            1
 c + E <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E           1        1          2 TRUE           1.00            1
 A*D <-> E           1        1          2 TRUE           1.00            1
 b*C <-> E           1        1          2 TRUE           0.75            1
 C*D <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (A + B <-> C)*(b <-> D)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(A + B <-> C)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(b <-> D)*(A*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(A + B <-> C)*(A*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(b <-> D)*(b*C <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(A + B <-> C)*(b*C <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(b <-> D)*(C*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(A + B <-> C)*(C*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + d <-> C)*(b <-> D)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(A + d <-> C)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + d <-> C)*(b <-> D)*(A*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(A + d <-> C)*(A*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + d <-> C)*(b <-> D)*(b*C <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(A + d <-> C)*(b*C <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + d <-> C)*(b <-> D)*(C*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(A + d <-> C)*(C*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(b <-> D)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(B + E <-> C)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(b <-> D)*(A*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(B + E <-> C)*(A*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d + E <-> C)*(b <-> D)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(d + E <-> C)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d + E <-> C)*(b <-> D)*(A*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(d + E <-> C)*(A*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(c + E <-> D)*(A*b <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(c + E <-> D)*(b*C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(c + E <-> D)*(A*b <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C*e <-> B)*(A + d <-> C)*(A*D <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C*e <-> B)*(A + d <-> C)*(C*D <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C*e <-> B)*(d + E <-> C)*(A*D <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (a*C + A*e <-> B)*(A + d <-> C)*(A*D <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (a*C + A*e <-> B)*(A + d <-> C)*(C*D <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (a*C + A*e <-> B)*(d + E <-> C)*(A*D <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
