configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 C*D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A*C + a*b*c*d <-> F           1        1          6 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C*D <-> E)*(A*C + a*b*c*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
