--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 A + b <-> E           1        1          2 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 A*B*c*d <-> F           1        1          4 TRUE
 B*c*d*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (A + b <-> E)*(A*B*c*d <-> F)           1        1          6 TRUE
 E,F     (A + b <-> E)*(B*c*d*E <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
