configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*b + B*d + C*d <-> E           1        1          6 TRUE          1.000            1
 a*b + B*d + d*F <-> E           1        1          6 TRUE          0.938            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*C + C*E <-> F                 1        1          4 TRUE              1            1
 A*C + b*C + C*d <-> F           1        1          6 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*b + B*d + C*d <-> E)*(A*C + C*E <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b + B*d + C*d <-> E)*(A*C + b*C + C*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b + B*d + d*F <-> E)*(A*C + b*C + C*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
