configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
19 0 1 0 0 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D*f <-> C                 1        1          2 TRUE           0.75            1
 a*D + A*f <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + C <-> D           1        1          2 TRUE           1.00            1
 C + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> F           1        1          2 TRUE           1.00            1
 c*D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + C <-> D)*(B <-> E)*(A*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + C <-> D)*(A*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(B <-> E)*(c*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + C <-> D)*(c*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + F <-> D)*(B <-> E)*(A*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(C + F <-> D)*(A*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
