configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
12 1 1 0 1 0 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*D + B*C + C*D <-> E           1        1          6 TRUE          1.000            1
 a*D + C*D + C*f <-> E           1        1          6 TRUE          0.812            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A*b + C*e <-> F             1        1          4 TRUE           0.75            1
 A*b + b*C*d <-> F           1        1          5 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*D + B*C + C*D <-> E)*(A*b + C*e <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*D + B*C + C*D <-> E)*(A*b + b*C*d <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*D + C*D + C*f <-> E)*(A*b + b*C*d <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
