configTable of type "cs"
   A B C D E F | n.obs
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
39 0 1 1 0 0 1 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B*E + b*e <-> A           1        1          4 TRUE           1.00            1
 B*E + b*F <-> A           1        1          4 TRUE           0.50            1
 B*E + D*e <-> A           1        1          4 TRUE           0.50            1
 B*E + D*F <-> A           1        1          4 TRUE           0.25            1
 b*e + B*f <-> A           1        1          4 TRUE           0.50            1
 b*e + d*E <-> A           1        1          4 TRUE           0.50            1
 b*e + d*f <-> A           1        1          4 TRUE           0.25            1
 B*f + b*F <-> A           1        1          4 TRUE           1.00            1
 B*f + D*e <-> A           1        1          4 TRUE           0.25            1
 B*f + D*F <-> A           1        1          4 TRUE           0.50            1
 b*F + d*E <-> A           1        1          4 TRUE           0.25            1
 b*F + d*f <-> A           1        1          4 TRUE           0.50            1
 d*E + D*e <-> A           1        1          4 TRUE           1.00            1
 d*E + D*F <-> A           1        1          4 TRUE           0.50            1
 D*e + d*f <-> A           1        1          4 TRUE           0.50            1
 d*f + D*F <-> A           1        1          4 TRUE           1.00            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B                   1        1          1 TRUE            1.0            1
 A*E + a*e <-> B           1        1          4 TRUE            1.0            1
 A*E + a*F <-> B           1        1          4 TRUE            0.5            1
 a*e + A*f <-> B           1        1          4 TRUE            0.5            1
 A*f + a*F <-> B           1        1          4 TRUE            1.0            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D                   1        1          1 TRUE            1.0            1
 a*E + A*e <-> D           1        1          4 TRUE            1.0            1
 a*E + A*F <-> D           1        1          4 TRUE            0.5            1
 A*e + a*f <-> D           1        1          4 TRUE            0.5            1
 a*f + A*F <-> D           1        1          4 TRUE            1.0            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 f <-> E                   1        1          1 TRUE            1.0            1
 A*B + a*b <-> E           1        1          4 TRUE            1.0            1
 A*B + a*D <-> E           1        1          4 TRUE            0.5            1
 a*b + A*d <-> E           1        1          4 TRUE            0.5            1
 A*d + a*D <-> E           1        1          4 TRUE            1.0            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 e <-> F                   1        1          1 TRUE            1.0            1
 a*B + A*b <-> F           1        1          4 TRUE            1.0            1
 a*B + A*D <-> F           1        1          4 TRUE            0.5            1
 A*b + a*d <-> F           1        1          4 TRUE            0.5            1
 a*d + A*D <-> F           1        1          4 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 A,D,F   (B*E + b*e <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + b*e <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + b*e <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*E + b*e <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*F <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + b*F <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + b*F <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*E + b*F <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + D*e <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + D*e <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + D*e <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*E + D*e <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + D*F <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + D*F <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + D*F <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*E + D*F <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*f <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*e + B*f <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*e + B*f <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (b*e + B*f <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + d*E <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*e + d*E <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*e + d*E <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (b*e + d*E <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + d*f <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*e + d*f <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*e + d*f <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (b*e + d*f <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + b*F <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*f + b*F <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*f + b*F <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + D*e <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + D*e <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*f + D*e <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*f + D*e <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + D*F <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + D*F <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*f + D*F <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*f + D*F <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*F + d*E <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*F + d*E <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*F + d*E <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (b*F + d*E <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*F + d*f <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*F + d*f <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*F + d*f <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (b*F + d*f <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d*E + D*e <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d*E + D*e <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*E + D*e <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d*E + D*F <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d*E + D*F <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*F <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*E + D*F <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D*e + d*f <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (D*e + d*f <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D*e + d*f <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (D*e + d*f <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d*f + D*F <-> A)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d*f + D*F <-> A)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*f + D*F <-> A)*(d <-> B)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*f + D*F <-> A)*(d <-> B)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(f <-> E)*(a*B + A*b <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(f <-> E)*(a*B + A*b <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(f <-> E)*(a*B + A*D <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(f <-> E)*(a*B + A*D <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(f <-> E)*(A*b + a*d <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(f <-> E)*(A*b + a*d <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(f <-> E)*(a*d + A*D <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(f <-> E)*(a*d + A*D <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B + a*b <-> E)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B + a*b <-> E)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B + a*D <-> E)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B + a*D <-> E)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a*b + A*d <-> E)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a*b + A*d <-> E)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*d + a*D <-> E)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*d + a*D <-> E)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d <-> B)*(a*E + A*e <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (d <-> B)*(a*E + A*e <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d <-> B)*(a*E + A*F <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (d <-> B)*(a*E + A*F <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d <-> B)*(A*e + a*f <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (d <-> B)*(A*e + a*f <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d <-> B)*(a*f + A*F <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (d <-> B)*(a*f + A*F <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*E + a*e <-> B)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*F <-> B)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*E + a*F <-> B)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (a*e + A*f <-> B)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (a*e + A*f <-> B)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*f + a*F <-> B)*(b <-> D)*(e <-> F)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(b <-> D)*(f <-> E)                           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(b <-> D)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + b*e <-> A)*(d <-> B)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(b <-> D)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + b*e <-> A)*(d <-> B)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(b <-> D)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + b*e <-> A)*(d <-> B)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(b <-> D)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + b*e <-> A)*(d <-> B)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + D*e <-> A)*(b <-> D)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + D*e <-> A)*(d <-> B)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + D*e <-> A)*(b <-> D)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + D*e <-> A)*(d <-> B)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + D*e <-> A)*(b <-> D)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + D*e <-> A)*(d <-> B)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + D*e <-> A)*(b <-> D)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (B*E + D*e <-> A)*(d <-> B)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + d*E <-> A)*(b <-> D)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*e + d*E <-> A)*(d <-> B)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + d*E <-> A)*(b <-> D)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*e + d*E <-> A)*(d <-> B)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + d*E <-> A)*(b <-> D)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*e + d*E <-> A)*(d <-> B)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + d*E <-> A)*(b <-> D)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (b*e + d*E <-> A)*(d <-> B)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d*E + D*e <-> A)*(b <-> D)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(d <-> B)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d*E + D*e <-> A)*(b <-> D)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(d <-> B)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d*E + D*e <-> A)*(b <-> D)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(d <-> B)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d*E + D*e <-> A)*(b <-> D)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(d <-> B)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(b <-> D)*(A*B + a*b <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*f + b*F <-> A)*(d <-> B)*(A*B + a*b <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(b <-> D)*(A*B + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*f + b*F <-> A)*(d <-> B)*(A*B + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(b <-> D)*(a*b + A*d <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*f + b*F <-> A)*(d <-> B)*(a*b + A*d <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(b <-> D)*(A*d + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*f + b*F <-> A)*(d <-> B)*(A*d + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + D*F <-> A)*(b <-> D)*(A*B + a*b <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*f + D*F <-> A)*(d <-> B)*(A*B + a*b <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + D*F <-> A)*(b <-> D)*(A*B + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*f + D*F <-> A)*(d <-> B)*(A*B + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + D*F <-> A)*(b <-> D)*(a*b + A*d <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*f + D*F <-> A)*(d <-> B)*(a*b + A*d <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + D*F <-> A)*(b <-> D)*(A*d + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (B*f + D*F <-> A)*(d <-> B)*(A*d + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*F + d*f <-> A)*(b <-> D)*(A*B + a*b <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (b*F + d*f <-> A)*(d <-> B)*(A*B + a*b <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*F + d*f <-> A)*(b <-> D)*(A*B + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (b*F + d*f <-> A)*(d <-> B)*(A*B + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*F + d*f <-> A)*(b <-> D)*(a*b + A*d <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (b*F + d*f <-> A)*(d <-> B)*(a*b + A*d <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*F + d*f <-> A)*(b <-> D)*(A*d + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (b*F + d*f <-> A)*(d <-> B)*(A*d + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d*f + D*F <-> A)*(b <-> D)*(A*B + a*b <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*f + D*F <-> A)*(d <-> B)*(A*B + a*b <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d*f + D*F <-> A)*(b <-> D)*(A*B + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*f + D*F <-> A)*(d <-> B)*(A*B + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d*f + D*F <-> A)*(b <-> D)*(a*b + A*d <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*f + D*F <-> A)*(d <-> B)*(a*b + A*d <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d*f + D*F <-> A)*(b <-> D)*(A*d + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*f + D*F <-> A)*(d <-> B)*(A*d + a*D <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(a*E + A*e <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + b*e <-> A)*(a*E + A*e <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(a*E + A*F <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + b*e <-> A)*(a*E + A*F <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(A*e + a*f <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + b*e <-> A)*(A*e + a*f <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(a*f + A*F <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + b*e <-> A)*(a*f + A*F <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*F <-> A)*(a*E + A*e <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + b*F <-> A)*(a*E + A*e <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*F <-> A)*(a*E + A*F <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + b*F <-> A)*(a*E + A*F <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*F <-> A)*(A*e + a*f <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + b*F <-> A)*(A*e + a*f <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*F <-> A)*(a*f + A*F <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*E + b*F <-> A)*(a*f + A*F <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*f <-> A)*(a*E + A*e <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*e + B*f <-> A)*(a*E + A*e <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*f <-> A)*(a*E + A*F <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*e + B*f <-> A)*(a*E + A*F <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*f <-> A)*(A*e + a*f <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*e + B*f <-> A)*(A*e + a*f <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*e + B*f <-> A)*(a*f + A*F <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (b*e + B*f <-> A)*(a*f + A*F <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + b*F <-> A)*(a*E + A*e <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(a*E + A*e <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + b*F <-> A)*(a*E + A*F <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(a*E + A*F <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + b*F <-> A)*(A*e + a*f <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(A*e + a*f <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*f + b*F <-> A)*(a*f + A*F <-> D)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(a*f + A*F <-> D)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(A*E + a*e <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*E + D*e <-> A)*(A*E + a*e <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(A*E + a*F <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*E + D*e <-> A)*(A*E + a*F <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(a*e + A*f <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*E + D*e <-> A)*(a*e + A*f <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(A*f + a*F <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*E + D*e <-> A)*(A*f + a*F <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*F <-> A)*(A*E + a*e <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*E + D*F <-> A)*(A*E + a*e <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*F <-> A)*(A*E + a*F <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*E + D*F <-> A)*(A*E + a*F <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*F <-> A)*(a*e + A*f <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*E + D*F <-> A)*(a*e + A*f <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*F <-> A)*(A*f + a*F <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*E + D*F <-> A)*(A*f + a*F <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D*e + d*f <-> A)*(A*E + a*e <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (D*e + d*f <-> A)*(A*E + a*e <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D*e + d*f <-> A)*(A*E + a*F <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (D*e + d*f <-> A)*(A*E + a*F <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D*e + d*f <-> A)*(a*e + A*f <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (D*e + d*f <-> A)*(a*e + A*f <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D*e + d*f <-> A)*(A*f + a*F <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (D*e + d*f <-> A)*(A*f + a*F <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*f + D*F <-> A)*(A*E + a*e <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*f + D*F <-> A)*(A*E + a*e <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*f + D*F <-> A)*(A*E + a*F <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*f + D*F <-> A)*(A*E + a*F <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*f + D*F <-> A)*(a*e + A*f <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*f + D*F <-> A)*(a*e + A*f <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*f + D*F <-> A)*(A*f + a*F <-> B)*(e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d*f + D*F <-> A)*(A*f + a*F <-> B)*(f <-> E)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B + a*b <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B + a*b <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B + a*b <-> E)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B + a*b <-> E)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B + a*b <-> E)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B + a*b <-> E)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B + a*b <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B + a*b <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B + a*D <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B + a*D <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B + a*D <-> E)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B + a*D <-> E)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B + a*D <-> E)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B + a*D <-> E)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B + a*D <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B + a*D <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a*b + A*d <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a*b + A*d <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a*b + A*d <-> E)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a*b + A*d <-> E)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a*b + A*d <-> E)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a*b + A*d <-> E)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a*b + A*d <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a*b + A*d <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*d + a*D <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*d + a*D <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*d + a*D <-> E)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*d + a*D <-> E)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*d + a*D <-> E)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*d + a*D <-> E)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*d + a*D <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*d + a*D <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + A*e <-> D)*(f <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d <-> B)*(a*E + A*e <-> D)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d <-> B)*(a*E + A*e <-> D)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d <-> B)*(a*E + A*e <-> D)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d <-> B)*(a*E + A*e <-> D)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + A*F <-> D)*(f <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + a*f <-> D)*(f <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f + A*F <-> D)*(f <-> E)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b <-> D)*(a*B + A*b <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b <-> D)*(a*B + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b <-> D)*(A*b + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (A*E + a*e <-> B)*(f <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*E + a*e <-> B)*(b <-> D)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (A*E + a*F <-> B)*(f <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (a*e + A*f <-> B)*(f <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (A*f + a*F <-> B)*(f <-> E)*(a*d + A*D <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(a*E + A*e <-> D)*(a*B + A*b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(a*E + A*e <-> D)*(a*B + A*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(a*E + A*e <-> D)*(A*b + a*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(a*E + A*e <-> D)*(a*d + A*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(a*E + A*F <-> D)*(a*B + A*b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(A*e + a*f <-> D)*(a*B + A*b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (B*E + b*e <-> A)*(a*f + A*F <-> D)*(a*B + A*b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(A*E + a*e <-> B)*(a*B + A*b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(A*E + a*e <-> B)*(a*B + A*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(A*E + a*e <-> B)*(A*b + a*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(A*E + a*e <-> B)*(a*d + A*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(A*E + a*F <-> B)*(a*d + A*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(a*e + A*f <-> B)*(a*d + A*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d*E + D*e <-> A)*(A*f + a*F <-> B)*(a*d + A*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
