configTable of type "cs"
   A B C D E F | n.obs
12 1 1 0 1 0 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
53 0 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + b*f <-> A           1        1          3 TRUE            0.5            1
 D + b*f <-> A           1        1          3 TRUE            0.5            1
 e + b*f <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + a*f <-> B           1        1          3 TRUE            0.5            1
 D + a*f <-> B           1        1          3 TRUE            0.5            1
 e + a*f <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C               1        1          1 TRUE              1            1
 E <-> C               1        1          1 TRUE              1            1
 a + b <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D             1        1          1 TRUE              1            1
 e <-> D             1        1          1 TRUE              1            1
 A*B <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E               1        1          1 TRUE              1            1
 d <-> E               1        1          1 TRUE              1            1
 a + b <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c <-> D)*(a + b <-> E)*(a*b <-> F)                           1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a + b <-> E)*(a*b <-> F)                           1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(C <-> E)*(a*b <-> F)                             1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A*B <-> D)*(a*b <-> F)                             1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(d <-> E)*(a*b <-> F)                           1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (a + b <-> C)*(e <-> D)*(a*b <-> F)                           1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(e <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(c <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(e <-> D)*(a + b <-> E)*(a*b <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*B <-> D)*(C <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*B <-> D)*(d <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A*B <-> D)*(d <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c <-> D)*(C <-> E)*(a*b <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c <-> D)*(d <-> E)*(a*b <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e <-> D)*(C <-> E)*(a*b <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*B <-> D)*(a + b <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A*B <-> D)*(a + b <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c <-> D)*(a + b <-> E)*(a*b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e <-> D)*(a + b <-> E)*(a*b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*B <-> D)*(C <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*B <-> D)*(d <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*B <-> D)*(a + b <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
