configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b*C + A*C*D <-> E           1        1          5 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B + c + d <-> F           1        1          3 TRUE          1.000            1
 B + d + e <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b*C + A*C*D <-> E)*(B + c + d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*C + A*C*D <-> E)*(B + d + e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
