--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 D <-> B            1        1          1 TRUE
 e <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE
 e <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE
 d <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + B <-> F           1        1          2 TRUE
 a + D <-> F           1        1          2 TRUE
 a + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,E,F   (B <-> D)*(b <-> E)*(a + B <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(b <-> E)*(a + B <-> F)           1        1          4 TRUE
 D,E,F   (B <-> D)*(b <-> E)*(a + D <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(b <-> E)*(a + D <-> F)           1        1          4 TRUE
 D,E,F   (B <-> D)*(b <-> E)*(a + e <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(b <-> E)*(a + e <-> F)           1        1          4 TRUE
 D,E,F   (B <-> D)*(d <-> E)*(a + B <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(d <-> E)*(a + B <-> F)           1        1          4 TRUE
 D,E,F   (B <-> D)*(d <-> E)*(a + D <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(d <-> E)*(a + D <-> F)           1        1          4 TRUE
 D,E,F   (B <-> D)*(d <-> E)*(a + e <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(d <-> E)*(a + e <-> F)           1        1          4 TRUE
 D,E,F   (e <-> D)*(b <-> E)*(a + B <-> F)           1        1          4 TRUE
 B,D,F   (D <-> B)*(e <-> D)*(a + B <-> F)           1        1          4 TRUE
 D,E,F   (e <-> D)*(b <-> E)*(a + D <-> F)           1        1          4 TRUE
 B,D,F   (D <-> B)*(e <-> D)*(a + D <-> F)           1        1          4 TRUE
 D,E,F   (e <-> D)*(b <-> E)*(a + e <-> F)           1        1          4 TRUE
 B,D,F   (D <-> B)*(e <-> D)*(a + e <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(B <-> D)*(a + B <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(B <-> D)*(a + D <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(B <-> D)*(a + e <-> F)           1        1          4 TRUE
 B,E,F   (e <-> B)*(d <-> E)*(a + B <-> F)           1        1          4 TRUE
 B,E,F   (e <-> B)*(d <-> E)*(a + D <-> F)           1        1          4 TRUE
 B,E,F   (e <-> B)*(d <-> E)*(a + e <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(e <-> D)*(a + B <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(e <-> D)*(a + D <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(e <-> D)*(a + e <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
