--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 C*E <-> A                 1        1          2 TRUE
 C*F <-> A                 1        1          2 TRUE
 D*E <-> A                 1        1          2 TRUE
 D*F <-> A                 1        1          2 TRUE
 b*C + B*E <-> A           1        1          4 TRUE
 b*C + B*F <-> A           1        1          4 TRUE
 b*D + B*E <-> A           1        1          4 TRUE
 b*D + B*F <-> A           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 D <-> C               1        1          1 TRUE
 A + B <-> C           1        1          2 TRUE
 A + e <-> C           1        1          2 TRUE
 A + f <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 C <-> D               1        1          1 TRUE
 A + B <-> D           1        1          2 TRUE
 A + e <-> D           1        1          2 TRUE
 A + f <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 F <-> E               1        1          1 TRUE
 A + b <-> E           1        1          2 TRUE
 A + c <-> E           1        1          2 TRUE
 A + d <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 E <-> F               1        1          1 TRUE
 A + b <-> F           1        1          2 TRUE
 A + c <-> F           1        1          2 TRUE
 A + d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 A,D,F   (C*E <-> A)*(C <-> D)*(E <-> F)                                   1
 A,D,E   (C*E <-> A)*(C <-> D)*(F <-> E)                                   1
 A,C,F   (C*E <-> A)*(D <-> C)*(E <-> F)                                   1
 A,C,E   (C*E <-> A)*(D <-> C)*(F <-> E)                                   1
 A,D,F   (C*F <-> A)*(C <-> D)*(E <-> F)                                   1
 A,D,E   (C*F <-> A)*(C <-> D)*(F <-> E)                                   1
 A,C,F   (C*F <-> A)*(D <-> C)*(E <-> F)                                   1
 A,C,E   (C*F <-> A)*(D <-> C)*(F <-> E)                                   1
 A,D,F   (D*E <-> A)*(C <-> D)*(E <-> F)                                   1
 A,D,E   (D*E <-> A)*(C <-> D)*(F <-> E)                                   1
 A,C,F   (D*E <-> A)*(D <-> C)*(E <-> F)                                   1
 A,C,E   (D*E <-> A)*(D <-> C)*(F <-> E)                                   1
 A,D,F   (D*F <-> A)*(C <-> D)*(E <-> F)                                   1
 A,D,E   (D*F <-> A)*(C <-> D)*(F <-> E)                                   1
 A,C,F   (D*F <-> A)*(D <-> C)*(E <-> F)                                   1
 A,C,E   (D*F <-> A)*(D <-> C)*(F <-> E)                                   1
 A,D,F   (b*C + B*E <-> A)*(C <-> D)*(E <-> F)                             1
 A,D,E   (b*C + B*E <-> A)*(C <-> D)*(F <-> E)                             1
 A,C,F   (b*C + B*E <-> A)*(D <-> C)*(E <-> F)                             1
 A,C,E   (b*C + B*E <-> A)*(D <-> C)*(F <-> E)                             1
 A,D,F   (b*C + B*F <-> A)*(C <-> D)*(E <-> F)                             1
 A,D,E   (b*C + B*F <-> A)*(C <-> D)*(F <-> E)                             1
 A,C,F   (b*C + B*F <-> A)*(D <-> C)*(E <-> F)                             1
 A,C,E   (b*C + B*F <-> A)*(D <-> C)*(F <-> E)                             1
 A,D,F   (b*D + B*E <-> A)*(C <-> D)*(E <-> F)                             1
 A,D,E   (b*D + B*E <-> A)*(C <-> D)*(F <-> E)                             1
 A,C,F   (b*D + B*E <-> A)*(D <-> C)*(E <-> F)                             1
 A,C,E   (b*D + B*E <-> A)*(D <-> C)*(F <-> E)                             1
 A,D,F   (b*D + B*F <-> A)*(C <-> D)*(E <-> F)                             1
 A,D,E   (b*D + B*F <-> A)*(C <-> D)*(F <-> E)                             1
 A,C,F   (b*D + B*F <-> A)*(D <-> C)*(E <-> F)                             1
 A,C,E   (b*D + B*F <-> A)*(D <-> C)*(F <-> E)                             1
 A,D,F   (C*E <-> A)*(A + e <-> D)*(A + c <-> F)                           1
 A,D,E   (C*F <-> A)*(A + f <-> D)*(A + c <-> E)                           1
 A,C,F   (D*E <-> A)*(A + e <-> C)*(A + d <-> F)                           1
 C,D,E,F (D <-> C)*(A + B <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (D <-> C)*(A + B <-> D)*(F <-> E)*(A + c <-> F)                   1
 C,D,E,F (D <-> C)*(A + B <-> D)*(F <-> E)*(A + d <-> F)                   1
 C,D,E,F (D <-> C)*(A + e <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (D <-> C)*(A + f <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (A + B <-> C)*(C <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (A + B <-> C)*(C <-> D)*(F <-> E)*(A + c <-> F)                   1
 C,D,E,F (A + B <-> C)*(C <-> D)*(F <-> E)*(A + d <-> F)                   1
 C,D,E,F (A + e <-> C)*(C <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (A + f <-> C)*(C <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + c <-> E)*(E <-> F)                   1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + d <-> E)*(E <-> F)                   1
 C,D,E,F (D <-> C)*(A + e <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (D <-> C)*(A + f <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + c <-> E)*(E <-> F)                   1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + d <-> E)*(E <-> F)                   1
 C,D,E,F (A + e <-> C)*(C <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (A + f <-> C)*(C <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + b <-> E)*(A + c <-> F)               1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + b <-> E)*(A + d <-> F)               1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + c <-> E)*(A + b <-> F)               1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + c <-> E)*(A + c <-> F)               1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + c <-> E)*(A + d <-> F)               1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + d <-> E)*(A + b <-> F)               1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + d <-> E)*(A + c <-> F)               1
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + d <-> E)*(A + d <-> F)               1
 C,D,E,F (D <-> C)*(A + e <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (D <-> C)*(A + e <-> D)*(A + b <-> E)*(A + c <-> F)               1
 C,D,E,F (D <-> C)*(A + e <-> D)*(A + b <-> E)*(A + d <-> F)               1
 C,D,E,F (D <-> C)*(A + f <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (D <-> C)*(A + f <-> D)*(A + c <-> E)*(A + b <-> F)               1
 C,D,E,F (D <-> C)*(A + f <-> D)*(A + d <-> E)*(A + b <-> F)               1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + b <-> E)*(A + c <-> F)               1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + b <-> E)*(A + d <-> F)               1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + c <-> E)*(A + b <-> F)               1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + c <-> E)*(A + c <-> F)               1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + c <-> E)*(A + d <-> F)               1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + d <-> E)*(A + b <-> F)               1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + d <-> E)*(A + c <-> F)               1
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + d <-> E)*(A + d <-> F)               1
 C,D,E,F (A + e <-> C)*(C <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (A + e <-> C)*(C <-> D)*(A + b <-> E)*(A + c <-> F)               1
 C,D,E,F (A + e <-> C)*(C <-> D)*(A + b <-> E)*(A + d <-> F)               1
 C,D,E,F (A + f <-> C)*(C <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (A + f <-> C)*(C <-> D)*(A + c <-> E)*(A + b <-> F)               1
 C,D,E,F (A + f <-> C)*(C <-> D)*(A + d <-> E)*(A + b <-> F)               1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(F <-> E)*(A + b <-> F)               1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(F <-> E)*(A + c <-> F)               1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(F <-> E)*(A + d <-> F)               1
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(F <-> E)*(A + b <-> F)               1
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(F <-> E)*(A + c <-> F)               1
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(F <-> E)*(A + b <-> F)               1
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(F <-> E)*(A + c <-> F)               1
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(F <-> E)*(A + b <-> F)               1
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(F <-> E)*(A + d <-> F)               1
 C,D,E,F (A + e <-> C)*(A + e <-> D)*(F <-> E)*(A + b <-> F)               1
 C,D,E,F (A + e <-> C)*(A + f <-> D)*(F <-> E)*(A + b <-> F)               1
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(F <-> E)*(A + b <-> F)               1
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(F <-> E)*(A + d <-> F)               1
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(F <-> E)*(A + b <-> F)               1
 C,D,E,F (A + f <-> C)*(A + f <-> D)*(F <-> E)*(A + b <-> F)               1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + b <-> E)*(E <-> F)               1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + c <-> E)*(E <-> F)               1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + d <-> E)*(E <-> F)               1
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + b <-> E)*(E <-> F)               1
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + c <-> E)*(E <-> F)               1
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + b <-> E)*(E <-> F)               1
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + c <-> E)*(E <-> F)               1
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + b <-> E)*(E <-> F)               1
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + d <-> E)*(E <-> F)               1
 C,D,E,F (A + e <-> C)*(A + e <-> D)*(A + b <-> E)*(E <-> F)               1
 C,D,E,F (A + e <-> C)*(A + f <-> D)*(A + b <-> E)*(E <-> F)               1
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + b <-> E)*(E <-> F)               1
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + d <-> E)*(E <-> F)               1
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + b <-> E)*(E <-> F)               1
 C,D,E,F (A + f <-> C)*(A + f <-> D)*(A + b <-> E)*(E <-> F)               1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + b <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + b <-> E)*(A + d <-> F)           1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + c <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + c <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + c <-> E)*(A + d <-> F)           1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + d <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + d <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + d <-> E)*(A + d <-> F)           1
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + b <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + b <-> E)*(A + d <-> F)           1
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + c <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + c <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + c <-> E)*(A + d <-> F)           1
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + b <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + c <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + c <-> E)*(A + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + d <-> E)*(A + b <-> F)           1
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + d <-> E)*(A + c <-> F)           1
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + b <-> E)*(A + c <-> F)           1
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + b <-> E)*(A + d <-> F)           1
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + d <-> E)*(A + b <-> F)           1
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + d <-> E)*(A + c <-> F)           1
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + d <-> E)*(A + d <-> F)           1
 C,D,E,F (A + e <-> C)*(A + e <-> D)*(A + b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + e <-> C)*(A + e <-> D)*(A + b <-> E)*(A + c <-> F)           1
 C,D,E,F (A + e <-> C)*(A + e <-> D)*(A + b <-> E)*(A + d <-> F)           1
 C,D,E,F (A + e <-> C)*(A + f <-> D)*(A + b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + e <-> C)*(A + f <-> D)*(A + b <-> E)*(A + c <-> F)           1
 C,D,E,F (A + e <-> C)*(A + f <-> D)*(A + d <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + b <-> E)*(A + d <-> F)           1
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + c <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + c <-> E)*(A + d <-> F)           1
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + d <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + d <-> E)*(A + d <-> F)           1
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + b <-> E)*(A + d <-> F)           1
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + c <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(A + f <-> D)*(A + b <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(A + f <-> D)*(A + c <-> E)*(A + b <-> F)           1
 C,D,E,F (A + f <-> C)*(A + f <-> D)*(A + d <-> E)*(A + b <-> F)           1
 coverage complexity inus cyclic
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
