--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus
 f <-> C               1        1          1 TRUE
 A + b <-> C           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 c <-> F             1        1          1 TRUE
 a*B <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 F       c <-> F                             1        1          1 TRUE  FALSE
 C       f <-> C                             1        1          1 TRUE  FALSE
 C,F     (f <-> C)*(a*B <-> F)               1        1          3 TRUE  FALSE
 C,F     (A + b <-> C)*(c <-> F)             1        1          3 TRUE  FALSE
 C,F     (A + b <-> C)*(a*B <-> F)           1        1          4 TRUE  FALSE
