configTable of type "cs"
   A B C D E F | n.obs
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + a*d <-> C           1        1          3 TRUE          0.625            1
 F + a*d <-> C           1        1          3 TRUE          0.625            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 f <-> E                 1        1          1 TRUE              1            1
 c + a*b <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 e <-> F                     1        1          1 TRUE            1.0            1
 A*C + B*C <-> F             1        1          4 TRUE            1.0            1
 A*C + a*B*d <-> F           1        1          5 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*c <-> D)*(c + a*b <-> E)*(e <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(f <-> E)*(A*C + B*C <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(f <-> E)*(A*C + a*B*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(c + a*b <-> E)*(A*C + B*C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(c + a*b <-> E)*(A*C + a*B*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
