--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*B <-> F           1        1          2 TRUE
 B*D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 D,F     (a <-> D)*(a*B <-> F)           1        1          3 TRUE  FALSE
 A,F     (d <-> A)*(a*B <-> F)           1        1          3 TRUE  FALSE
 D,F     (a <-> D)*(B*D <-> F)           1        1          3 TRUE  FALSE
 A,F     (d <-> A)*(B*D <-> F)           1        1          3 TRUE  FALSE
