--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 b*d <-> E           1        1          2 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 a*b*C*D <-> F           1        1          4 TRUE
 a*b*C*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (b*d <-> E)*(a*b*C*D <-> F)           1        1          6 TRUE
 E,F     (b*d <-> E)*(a*b*C*e <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
