--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + b <-> E           1        1          2 TRUE
 b + d <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*B*c <-> F           1        1          3 TRUE
 B*c*d <-> F           1        1          3 TRUE
 B*c*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 D,E,F   (a <-> D)*(A + b <-> E)*(A*B*c <-> F)           1        1          6
 A,E,F   (d <-> A)*(A + b <-> E)*(A*B*c <-> F)           1        1          6
 D,E,F   (a <-> D)*(A + b <-> E)*(B*c*d <-> F)           1        1          6
 A,E,F   (d <-> A)*(A + b <-> E)*(B*c*d <-> F)           1        1          6
 D,E,F   (a <-> D)*(A + b <-> E)*(B*c*E <-> F)           1        1          6
 A,E,F   (d <-> A)*(A + b <-> E)*(B*c*E <-> F)           1        1          6
 D,E,F   (a <-> D)*(b + d <-> E)*(A*B*c <-> F)           1        1          6
 A,E,F   (d <-> A)*(b + d <-> E)*(A*B*c <-> F)           1        1          6
 D,E,F   (a <-> D)*(b + d <-> E)*(B*c*d <-> F)           1        1          6
 A,E,F   (d <-> A)*(b + d <-> E)*(B*c*d <-> F)           1        1          6
 D,E,F   (a <-> D)*(b + d <-> E)*(B*c*E <-> F)           1        1          6
 A,E,F   (d <-> A)*(b + d <-> E)*(B*c*E <-> F)           1        1          6
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
