--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus
 a*C + B*C + B*d <-> E           1        1          6 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 a*B*C*D <-> F           1        1          4 TRUE
 a*B*D*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (a*C + B*C + B*d <-> E)*(a*B*C*D <-> F)           1        1
 E,F     (a*C + B*C + B*d <-> E)*(a*B*D*E <-> F)           1        1
 complexity inus cyclic
         10 TRUE  FALSE
         10 TRUE  FALSE
