configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome E:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 A*b*d + A*B*D + b*c*d <-> E           1        1          9 TRUE            1.0            1
 A*b*d + A*B*D + c*d*f <-> E           1        1          9 TRUE            0.5            1
 A*b*d + A*D*F + b*c*d <-> E           1        1          9 TRUE            0.5            1
 A*b*d + A*D*F + c*d*f <-> E           1        1          9 TRUE            0.5            1
 A*B*D + A*d*f + b*c*d <-> E           1        1          9 TRUE            0.5            1
 A*B*D + A*d*f + c*d*f <-> E           1        1          9 TRUE            0.5            1
 A*d*f + A*D*F + b*c*d <-> E           1        1          9 TRUE            0.5            1
 A*d*f + A*D*F + c*d*f <-> E           1        1          9 TRUE            1.0            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*b*d + A*B*D + b*c*d <-> E)*(B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,E     (F <-> B)*(A*b*d + A*B*D + b*c*d <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b*d + A*B*D + c*d*f <-> E)*(B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,E     (F <-> B)*(A*b*d + A*B*D + c*d*f <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b*d + A*D*F + b*c*d <-> E)*(B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,E     (F <-> B)*(A*b*d + A*D*F + b*c*d <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b*d + A*D*F + c*d*f <-> E)*(B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,E     (F <-> B)*(A*b*d + A*D*F + c*d*f <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B*D + A*d*f + b*c*d <-> E)*(B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,E     (F <-> B)*(A*B*D + A*d*f + b*c*d <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B*D + A*d*f + c*d*f <-> E)*(B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,E     (F <-> B)*(A*B*D + A*d*f + c*d*f <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*d*f + A*D*F + b*c*d <-> E)*(B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,E     (F <-> B)*(A*d*f + A*D*F + b*c*d <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*d*f + A*D*F + c*d*f <-> E)*(B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,E     (F <-> B)*(A*d*f + A*D*F + c*d*f <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
