--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome C:
 solution        consistency coverage complexity inus
 D*f <-> C                 1        1          2 TRUE
 a*D + A*f <-> C           1        1          4 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + C <-> D           1        1          2 TRUE
 C + F <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*c <-> F           1        1          2 TRUE
 c*D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 D,E,F   (A + C <-> D)*(B <-> E)*(A*c <-> F)           1        1          5
 B,D,F   (E <-> B)*(A + C <-> D)*(A*c <-> F)           1        1          5
 D,E,F   (A + C <-> D)*(B <-> E)*(c*D <-> F)           1        1          5
 B,D,F   (E <-> B)*(A + C <-> D)*(c*D <-> F)           1        1          5
 D,E,F   (C + F <-> D)*(B <-> E)*(A*c <-> F)           1        1          5
 B,D,F   (E <-> B)*(C + F <-> D)*(A*c <-> F)           1        1          5
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
