--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 E <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A*C + b*C <-> F           1        1          4 TRUE
 A*C + b*E <-> F           1        1          4 TRUE
 A*E + b*C <-> F           1        1          4 TRUE
 A*E + b*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (C <-> E)*(A*C + b*C <-> F)           1        1          5 TRUE
 C,F     (E <-> C)*(A*C + b*C <-> F)           1        1          5 TRUE
 E,F     (C <-> E)*(A*C + b*E <-> F)           1        1          5 TRUE
 C,F     (E <-> C)*(A*C + b*E <-> F)           1        1          5 TRUE
 E,F     (C <-> E)*(A*E + b*C <-> F)           1        1          5 TRUE
 C,F     (E <-> C)*(A*E + b*C <-> F)           1        1          5 TRUE
 E,F     (C <-> E)*(A*E + b*E <-> F)           1        1          5 TRUE
 C,F     (E <-> C)*(A*E + b*E <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
