--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus
 E*f <-> C                         1        1          2 TRUE
 b*f + B*d*E <-> C                 1        1          5 TRUE
 a*d + b*f + A*B*E <-> C           1        1          7 TRUE
 a*f + b*f + A*B*E <-> C           1        1          7 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 a*c <-> D           1        1          2 TRUE
 a*F <-> D           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 C + F <-> E               1        1          2 TRUE
 a + b + C <-> E           1        1          3 TRUE
 b + C + D <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 c*E <-> F                 1        1          2 TRUE
 D + b*c <-> F             1        1          3 TRUE
 a*c + b*c <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (a*c <-> D)*(C + F <-> E)*(D + b*c <-> F)                 1        1
 D,E,F   (a*c <-> D)*(a + b + C <-> E)*(c*E <-> F)                 1        1
 D,E,F   (a*c <-> D)*(b + C + D <-> E)*(c*E <-> F)                 1        1
 D,E,F   (a*F <-> D)*(a + b + C <-> E)*(c*E <-> F)                 1        1
 D,E,F   (a*c <-> D)*(C + F <-> E)*(a*c + b*c <-> F)               1        1
 D,E,F   (a*F <-> D)*(C + F <-> E)*(a*c + b*c <-> F)               1        1
 D,E,F   (a*c <-> D)*(a + b + C <-> E)*(D + b*c <-> F)             1        1
 D,E,F   (a*c <-> D)*(b + C + D <-> E)*(D + b*c <-> F)             1        1
 D,E,F   (a*c <-> D)*(a + b + C <-> E)*(a*c + b*c <-> F)           1        1
 D,E,F   (a*c <-> D)*(b + C + D <-> E)*(a*c + b*c <-> F)           1        1
 D,E,F   (a*F <-> D)*(a + b + C <-> E)*(a*c + b*c <-> F)           1        1
 D,E,F   (a*F <-> D)*(b + C + D <-> E)*(a*c + b*c <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
