--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a*B*C <-> E           1        1          3 TRUE
 B*C*f <-> E           1        1          3 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 A*C + A*B*d <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (a*B*C <-> E)*(A*C + A*B*d <-> F)           1        1          8 TRUE
 E,F     (B*C*f <-> E)*(A*C + A*B*d <-> F)           1        1          8 TRUE
 cyclic
  FALSE
  FALSE
