configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
36 1 1 0 0 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + A*C <-> D           1        1          3 TRUE              1            1
 b + C*F <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> E           1        1          2 TRUE              1            1
 c*D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b + A*C <-> D)*(b*c <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b + A*C <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + A*C <-> D)*(c*D <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b + A*C <-> D)*(c*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C*F <-> D)*(b*c <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b + C*F <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C*F <-> D)*(c*D <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b + C*F <-> D)*(c*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
