--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a*b*D <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 b*C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (a*b*D <-> E)*(b*C <-> F)           1        1          5 TRUE  FALSE
