configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 A*D + b*C*D <-> E                     1        1          5 TRUE          1.000            1
 A*D + b*D*f <-> E                     1        1          5 TRUE          0.688            1
 A*b*F + b*C*D + B*D*F <-> E           1        1          9 TRUE          0.500            1
 A*b*F + b*D*f + B*D*F <-> E           1        1          9 TRUE          0.688            1

Outcome F:
 solution                          consistency coverage complexity inus exhaustiveness faithfulness
 A*B + B*C*d + b*c*D <-> F                   1        1          8 TRUE            1.0            1
 A*B + c*E + B*C*d + b*D*e <-> F             1        1         10 TRUE            0.5            1
 A*B + A*c*D + B*C*d + b*D*e <-> F           1        1         11 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*D + b*C*D <-> E)*(A*B + B*C*d + b*c*D <-> F)                     1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*D + b*D*f <-> E)*(A*B + B*C*d + b*c*D <-> F)                     1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*D + b*C*D <-> E)*(A*B + c*E + B*C*d + b*D*e <-> F)               1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*D + b*C*D <-> E)*(A*B + A*c*D + B*C*d + b*D*e <-> F)             1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b*F + b*C*D + B*D*F <-> E)*(A*B + B*C*d + b*c*D <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b*F + b*D*f + B*D*F <-> E)*(A*B + B*C*d + b*c*D <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
