--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 e <-> B                   1        1          1 TRUE
 C*F <-> B                 1        1          2 TRUE
 d*F <-> B                 1        1          2 TRUE
 a*C + A*F <-> B           1        1          4 TRUE
 a*d + A*F <-> B           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 d <-> C               1        1          1 TRUE
 A + B <-> C           1        1          2 TRUE
 A + e <-> C           1        1          2 TRUE
 B + f <-> C           1        1          2 TRUE
 e + f <-> C           1        1          2 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 c <-> D             1        1          1 TRUE
 a*b <-> D           1        1          2 TRUE
 a*E <-> D           1        1          2 TRUE
 b*F <-> D           1        1          2 TRUE
 E*F <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 b <-> E               1        1          1 TRUE
 c + f <-> E           1        1          2 TRUE
 D + f <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + B <-> F           1        1          2 TRUE
 a + e <-> F           1        1          2 TRUE
 B + c <-> F           1        1          2 TRUE
 B + D <-> F           1        1          2 TRUE
 c + e <-> F           1        1          2 TRUE
 D + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 D,E,F   (c <-> D)*(b <-> E)*(a + B <-> F)                               1
 C,E,F   (d <-> C)*(b <-> E)*(a + B <-> F)                               1
 B,D,F   (e <-> B)*(c <-> D)*(a + B <-> F)                               1
 B,C,F   (e <-> B)*(d <-> C)*(a + B <-> F)                               1
 D,E,F   (c <-> D)*(b <-> E)*(a + e <-> F)                               1
 C,E,F   (d <-> C)*(b <-> E)*(a + e <-> F)                               1
 B,D,F   (e <-> B)*(c <-> D)*(a + e <-> F)                               1
 B,C,F   (e <-> B)*(d <-> C)*(a + e <-> F)                               1
 D,E,F   (c <-> D)*(b <-> E)*(B + c <-> F)                               1
 C,E,F   (d <-> C)*(b <-> E)*(B + c <-> F)                               1
 B,D,F   (e <-> B)*(c <-> D)*(B + c <-> F)                               1
 B,C,F   (e <-> B)*(d <-> C)*(B + c <-> F)                               1
 D,E,F   (c <-> D)*(b <-> E)*(B + D <-> F)                               1
 C,E,F   (d <-> C)*(b <-> E)*(B + D <-> F)                               1
 B,D,F   (e <-> B)*(c <-> D)*(B + D <-> F)                               1
 B,C,F   (e <-> B)*(d <-> C)*(B + D <-> F)                               1
 D,E,F   (c <-> D)*(b <-> E)*(c + e <-> F)                               1
 C,E,F   (d <-> C)*(b <-> E)*(c + e <-> F)                               1
 B,D,F   (e <-> B)*(c <-> D)*(c + e <-> F)                               1
 B,C,F   (e <-> B)*(d <-> C)*(c + e <-> F)                               1
 D,E,F   (c <-> D)*(b <-> E)*(D + e <-> F)                               1
 C,E,F   (d <-> C)*(b <-> E)*(D + e <-> F)                               1
 B,D,F   (e <-> B)*(c <-> D)*(D + e <-> F)                               1
 B,C,F   (e <-> B)*(d <-> C)*(D + e <-> F)                               1
 C,D,E,F (d <-> C)*(a*b <-> D)*(b <-> E)*(a + B <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*b <-> D)*(a + B <-> F)                   1
 C,D,E,F (d <-> C)*(a*b <-> D)*(b <-> E)*(a + e <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*b <-> D)*(a + e <-> F)                   1
 C,D,E,F (d <-> C)*(a*b <-> D)*(b <-> E)*(B + c <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*b <-> D)*(B + c <-> F)                   1
 C,D,E,F (d <-> C)*(a*b <-> D)*(b <-> E)*(B + D <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*b <-> D)*(B + D <-> F)                   1
 C,D,E,F (d <-> C)*(a*b <-> D)*(b <-> E)*(c + e <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*b <-> D)*(c + e <-> F)                   1
 C,D,E,F (d <-> C)*(a*b <-> D)*(b <-> E)*(D + e <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*b <-> D)*(D + e <-> F)                   1
 C,D,E,F (d <-> C)*(a*E <-> D)*(b <-> E)*(a + B <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*E <-> D)*(a + B <-> F)                   1
 C,D,E,F (d <-> C)*(a*E <-> D)*(b <-> E)*(a + e <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*E <-> D)*(a + e <-> F)                   1
 C,D,E,F (d <-> C)*(a*E <-> D)*(b <-> E)*(B + c <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*E <-> D)*(B + c <-> F)                   1
 C,D,E,F (d <-> C)*(a*E <-> D)*(b <-> E)*(B + D <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*E <-> D)*(B + D <-> F)                   1
 C,D,E,F (d <-> C)*(a*E <-> D)*(b <-> E)*(c + e <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*E <-> D)*(c + e <-> F)                   1
 C,D,E,F (d <-> C)*(a*E <-> D)*(b <-> E)*(D + e <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(a*E <-> D)*(D + e <-> F)                   1
 C,D,E,F (d <-> C)*(b*F <-> D)*(b <-> E)*(a + B <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(b*F <-> D)*(a + B <-> F)                   1
 C,D,E,F (d <-> C)*(b*F <-> D)*(b <-> E)*(a + e <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(b*F <-> D)*(a + e <-> F)                   1
 C,D,E,F (d <-> C)*(E*F <-> D)*(b <-> E)*(a + B <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(E*F <-> D)*(a + B <-> F)                   1
 C,D,E,F (d <-> C)*(E*F <-> D)*(b <-> E)*(a + e <-> F)                   1
 B,C,D,F (e <-> B)*(d <-> C)*(E*F <-> D)*(a + e <-> F)                   1
 C,D,E,F (A + B <-> C)*(c <-> D)*(b <-> E)*(a + B <-> F)                 1
 B,C,D,F (e <-> B)*(A + B <-> C)*(c <-> D)*(a + B <-> F)                 1
 C,D,E,F (A + B <-> C)*(c <-> D)*(b <-> E)*(a + e <-> F)                 1
 B,C,D,F (e <-> B)*(A + B <-> C)*(c <-> D)*(a + e <-> F)                 1
 C,D,E,F (A + B <-> C)*(c <-> D)*(b <-> E)*(B + c <-> F)                 1
 B,C,D,F (e <-> B)*(A + B <-> C)*(c <-> D)*(B + c <-> F)                 1
 C,D,E,F (A + B <-> C)*(c <-> D)*(b <-> E)*(B + D <-> F)                 1
 B,C,D,F (e <-> B)*(A + B <-> C)*(c <-> D)*(B + D <-> F)                 1
 C,D,E,F (A + B <-> C)*(c <-> D)*(b <-> E)*(c + e <-> F)                 1
 B,C,D,F (e <-> B)*(A + B <-> C)*(c <-> D)*(c + e <-> F)                 1
 C,D,E,F (A + B <-> C)*(c <-> D)*(b <-> E)*(D + e <-> F)                 1
 B,C,D,F (e <-> B)*(A + B <-> C)*(c <-> D)*(D + e <-> F)                 1
 C,D,E,F (A + e <-> C)*(c <-> D)*(b <-> E)*(a + B <-> F)                 1
 B,C,D,F (e <-> B)*(A + e <-> C)*(c <-> D)*(a + B <-> F)                 1
 C,D,E,F (A + e <-> C)*(c <-> D)*(b <-> E)*(a + e <-> F)                 1
 B,C,D,F (e <-> B)*(A + e <-> C)*(c <-> D)*(a + e <-> F)                 1
 C,D,E,F (A + e <-> C)*(c <-> D)*(b <-> E)*(B + c <-> F)                 1
 B,C,D,F (e <-> B)*(A + e <-> C)*(c <-> D)*(B + c <-> F)                 1
 C,D,E,F (A + e <-> C)*(c <-> D)*(b <-> E)*(B + D <-> F)                 1
 B,C,D,F (e <-> B)*(A + e <-> C)*(c <-> D)*(B + D <-> F)                 1
 C,D,E,F (A + e <-> C)*(c <-> D)*(b <-> E)*(c + e <-> F)                 1
 B,C,D,F (e <-> B)*(A + e <-> C)*(c <-> D)*(c + e <-> F)                 1
 C,D,E,F (A + e <-> C)*(c <-> D)*(b <-> E)*(D + e <-> F)                 1
 B,C,D,F (e <-> B)*(A + e <-> C)*(c <-> D)*(D + e <-> F)                 1
 C,D,E,F (B + f <-> C)*(c <-> D)*(b <-> E)*(a + B <-> F)                 1
 B,C,D,F (e <-> B)*(B + f <-> C)*(c <-> D)*(a + B <-> F)                 1
 C,D,E,F (B + f <-> C)*(c <-> D)*(b <-> E)*(a + e <-> F)                 1
 B,C,D,F (e <-> B)*(B + f <-> C)*(c <-> D)*(a + e <-> F)                 1
 C,D,E,F (e + f <-> C)*(c <-> D)*(b <-> E)*(a + B <-> F)                 1
 B,C,D,F (e <-> B)*(e + f <-> C)*(c <-> D)*(a + B <-> F)                 1
 C,D,E,F (e + f <-> C)*(c <-> D)*(b <-> E)*(a + e <-> F)                 1
 B,C,D,F (e <-> B)*(e + f <-> C)*(c <-> D)*(a + e <-> F)                 1
 C,D,E,F (d <-> C)*(a*b <-> D)*(c + f <-> E)*(a + B <-> F)               1
 C,D,E,F (d <-> C)*(a*b <-> D)*(c + f <-> E)*(B + c <-> F)               1
 C,D,E,F (d <-> C)*(a*b <-> D)*(c + f <-> E)*(B + D <-> F)               1
 C,D,E,F (d <-> C)*(a*b <-> D)*(D + f <-> E)*(a + B <-> F)               1
 C,D,E,F (d <-> C)*(a*b <-> D)*(D + f <-> E)*(B + c <-> F)               1
 C,D,E,F (d <-> C)*(a*b <-> D)*(D + f <-> E)*(B + D <-> F)               1
 C,D,E,F (d <-> C)*(b*F <-> D)*(c + f <-> E)*(a + B <-> F)               1
 C,D,E,F (d <-> C)*(b*F <-> D)*(D + f <-> E)*(a + B <-> F)               1
 C,D,E,F (A + B <-> C)*(c <-> D)*(c + f <-> E)*(a + B <-> F)             1
 C,D,E,F (A + B <-> C)*(c <-> D)*(c + f <-> E)*(B + c <-> F)             1
 C,D,E,F (A + B <-> C)*(c <-> D)*(c + f <-> E)*(B + D <-> F)             1
 C,D,E,F (A + B <-> C)*(c <-> D)*(D + f <-> E)*(a + B <-> F)             1
 C,D,E,F (A + B <-> C)*(c <-> D)*(D + f <-> E)*(B + c <-> F)             1
 C,D,E,F (A + B <-> C)*(c <-> D)*(D + f <-> E)*(B + D <-> F)             1
 C,D,E,F (B + f <-> C)*(c <-> D)*(c + f <-> E)*(a + B <-> F)             1
 C,D,E,F (B + f <-> C)*(c <-> D)*(D + f <-> E)*(a + B <-> F)             1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*b <-> D)*(a + B <-> F)               1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*b <-> D)*(a + e <-> F)               1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(b <-> E)*(B + c <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*b <-> D)*(B + c <-> F)               1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(b <-> E)*(B + D <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*b <-> D)*(B + D <-> F)               1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(b <-> E)*(c + e <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*b <-> D)*(c + e <-> F)               1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(b <-> E)*(D + e <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*b <-> D)*(D + e <-> F)               1
 C,D,E,F (A + B <-> C)*(a*E <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*E <-> D)*(a + B <-> F)               1
 C,D,E,F (A + B <-> C)*(a*E <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*E <-> D)*(a + e <-> F)               1
 C,D,E,F (A + B <-> C)*(a*E <-> D)*(b <-> E)*(B + c <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*E <-> D)*(B + c <-> F)               1
 C,D,E,F (A + B <-> C)*(a*E <-> D)*(b <-> E)*(B + D <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*E <-> D)*(B + D <-> F)               1
 C,D,E,F (A + B <-> C)*(a*E <-> D)*(b <-> E)*(c + e <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*E <-> D)*(c + e <-> F)               1
 C,D,E,F (A + B <-> C)*(a*E <-> D)*(b <-> E)*(D + e <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a*E <-> D)*(D + e <-> F)               1
 C,D,E,F (A + B <-> C)*(b*F <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(b*F <-> D)*(a + B <-> F)               1
 C,D,E,F (A + B <-> C)*(b*F <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(b*F <-> D)*(a + e <-> F)               1
 C,D,E,F (A + B <-> C)*(b*F <-> D)*(b <-> E)*(B + c <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(b*F <-> D)*(B + c <-> F)               1
 C,D,E,F (A + B <-> C)*(b*F <-> D)*(b <-> E)*(c + e <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(b*F <-> D)*(c + e <-> F)               1
 C,D,E,F (A + B <-> C)*(E*F <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(E*F <-> D)*(a + B <-> F)               1
 C,D,E,F (A + B <-> C)*(E*F <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(E*F <-> D)*(a + e <-> F)               1
 C,D,E,F (A + B <-> C)*(E*F <-> D)*(b <-> E)*(B + c <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(E*F <-> D)*(B + c <-> F)               1
 C,D,E,F (A + B <-> C)*(E*F <-> D)*(b <-> E)*(c + e <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(E*F <-> D)*(c + e <-> F)               1
 C,D,E,F (A + e <-> C)*(a*b <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*b <-> D)*(a + B <-> F)               1
 C,D,E,F (A + e <-> C)*(a*b <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*b <-> D)*(a + e <-> F)               1
 C,D,E,F (A + e <-> C)*(a*b <-> D)*(b <-> E)*(B + c <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*b <-> D)*(B + c <-> F)               1
 C,D,E,F (A + e <-> C)*(a*b <-> D)*(b <-> E)*(B + D <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*b <-> D)*(B + D <-> F)               1
 C,D,E,F (A + e <-> C)*(a*b <-> D)*(b <-> E)*(c + e <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*b <-> D)*(c + e <-> F)               1
 C,D,E,F (A + e <-> C)*(a*b <-> D)*(b <-> E)*(D + e <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*b <-> D)*(D + e <-> F)               1
 C,D,E,F (A + e <-> C)*(a*E <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*E <-> D)*(a + B <-> F)               1
 C,D,E,F (A + e <-> C)*(a*E <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*E <-> D)*(a + e <-> F)               1
 C,D,E,F (A + e <-> C)*(a*E <-> D)*(b <-> E)*(B + c <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*E <-> D)*(B + c <-> F)               1
 C,D,E,F (A + e <-> C)*(a*E <-> D)*(b <-> E)*(B + D <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*E <-> D)*(B + D <-> F)               1
 C,D,E,F (A + e <-> C)*(a*E <-> D)*(b <-> E)*(c + e <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*E <-> D)*(c + e <-> F)               1
 C,D,E,F (A + e <-> C)*(a*E <-> D)*(b <-> E)*(D + e <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a*E <-> D)*(D + e <-> F)               1
 C,D,E,F (A + e <-> C)*(b*F <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(b*F <-> D)*(a + B <-> F)               1
 C,D,E,F (A + e <-> C)*(b*F <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(b*F <-> D)*(a + e <-> F)               1
 C,D,E,F (A + e <-> C)*(b*F <-> D)*(b <-> E)*(B + c <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(b*F <-> D)*(B + c <-> F)               1
 C,D,E,F (A + e <-> C)*(b*F <-> D)*(b <-> E)*(c + e <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(b*F <-> D)*(c + e <-> F)               1
 C,D,E,F (A + e <-> C)*(E*F <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(E*F <-> D)*(a + B <-> F)               1
 C,D,E,F (A + e <-> C)*(E*F <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(E*F <-> D)*(a + e <-> F)               1
 C,D,E,F (A + e <-> C)*(E*F <-> D)*(b <-> E)*(B + c <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(E*F <-> D)*(B + c <-> F)               1
 C,D,E,F (A + e <-> C)*(E*F <-> D)*(b <-> E)*(c + e <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(E*F <-> D)*(c + e <-> F)               1
 C,D,E,F (B + f <-> C)*(a*b <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(a*b <-> D)*(a + B <-> F)               1
 C,D,E,F (B + f <-> C)*(a*b <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(a*b <-> D)*(a + e <-> F)               1
 C,D,E,F (B + f <-> C)*(a*b <-> D)*(b <-> E)*(B + D <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(a*b <-> D)*(B + D <-> F)               1
 C,D,E,F (B + f <-> C)*(a*b <-> D)*(b <-> E)*(D + e <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(a*b <-> D)*(D + e <-> F)               1
 C,D,E,F (B + f <-> C)*(a*E <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(a*E <-> D)*(a + B <-> F)               1
 C,D,E,F (B + f <-> C)*(a*E <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(a*E <-> D)*(a + e <-> F)               1
 C,D,E,F (B + f <-> C)*(a*E <-> D)*(b <-> E)*(B + D <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(a*E <-> D)*(B + D <-> F)               1
 C,D,E,F (B + f <-> C)*(a*E <-> D)*(b <-> E)*(D + e <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(a*E <-> D)*(D + e <-> F)               1
 C,D,E,F (B + f <-> C)*(b*F <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(b*F <-> D)*(a + B <-> F)               1
 C,D,E,F (B + f <-> C)*(b*F <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(b*F <-> D)*(a + e <-> F)               1
 C,D,E,F (B + f <-> C)*(E*F <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(E*F <-> D)*(a + B <-> F)               1
 C,D,E,F (B + f <-> C)*(E*F <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(B + f <-> C)*(E*F <-> D)*(a + e <-> F)               1
 C,D,E,F (e + f <-> C)*(a*b <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(a*b <-> D)*(a + B <-> F)               1
 C,D,E,F (e + f <-> C)*(a*b <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(a*b <-> D)*(a + e <-> F)               1
 C,D,E,F (e + f <-> C)*(a*b <-> D)*(b <-> E)*(B + D <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(a*b <-> D)*(B + D <-> F)               1
 C,D,E,F (e + f <-> C)*(a*b <-> D)*(b <-> E)*(D + e <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(a*b <-> D)*(D + e <-> F)               1
 C,D,E,F (e + f <-> C)*(a*E <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(a*E <-> D)*(a + B <-> F)               1
 C,D,E,F (e + f <-> C)*(a*E <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(a*E <-> D)*(a + e <-> F)               1
 C,D,E,F (e + f <-> C)*(a*E <-> D)*(b <-> E)*(B + D <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(a*E <-> D)*(B + D <-> F)               1
 C,D,E,F (e + f <-> C)*(a*E <-> D)*(b <-> E)*(D + e <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(a*E <-> D)*(D + e <-> F)               1
 C,D,E,F (e + f <-> C)*(b*F <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(b*F <-> D)*(a + B <-> F)               1
 C,D,E,F (e + f <-> C)*(b*F <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(b*F <-> D)*(a + e <-> F)               1
 C,D,E,F (e + f <-> C)*(E*F <-> D)*(b <-> E)*(a + B <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(E*F <-> D)*(a + B <-> F)               1
 C,D,E,F (e + f <-> C)*(E*F <-> D)*(b <-> E)*(a + e <-> F)               1
 B,C,D,F (e <-> B)*(e + f <-> C)*(E*F <-> D)*(a + e <-> F)               1
 B,C,D,F (C*F <-> B)*(d <-> C)*(a*E <-> D)*(a + e <-> F)                 1
 B,C,D,F (C*F <-> B)*(d <-> C)*(a*E <-> D)*(c + e <-> F)                 1
 B,C,D,F (C*F <-> B)*(d <-> C)*(a*E <-> D)*(D + e <-> F)                 1
 B,C,D,F (C*F <-> B)*(d <-> C)*(E*F <-> D)*(a + e <-> F)                 1
 B,C,D,F (d*F <-> B)*(d <-> C)*(a*E <-> D)*(a + e <-> F)                 1
 B,C,D,F (d*F <-> B)*(d <-> C)*(a*E <-> D)*(c + e <-> F)                 1
 B,C,D,F (d*F <-> B)*(d <-> C)*(a*E <-> D)*(D + e <-> F)                 1
 B,C,D,F (d*F <-> B)*(d <-> C)*(E*F <-> D)*(a + e <-> F)                 1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(c <-> D)*(a + e <-> F)               1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(c <-> D)*(c + e <-> F)               1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(c <-> D)*(D + e <-> F)               1
 B,C,D,F (C*F <-> B)*(e + f <-> C)*(c <-> D)*(a + e <-> F)               1
 B,C,D,F (d*F <-> B)*(A + e <-> C)*(c <-> D)*(a + e <-> F)               1
 B,C,D,F (d*F <-> B)*(A + e <-> C)*(c <-> D)*(c + e <-> F)               1
 B,C,D,F (d*F <-> B)*(A + e <-> C)*(c <-> D)*(D + e <-> F)               1
 B,C,D,F (d*F <-> B)*(e + f <-> C)*(c <-> D)*(a + e <-> F)               1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(c + f <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(c + f <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(c + f <-> E)*(B + D <-> F)           1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(D + f <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(D + f <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(a*b <-> D)*(D + f <-> E)*(B + D <-> F)           1
 C,D,E,F (A + B <-> C)*(a*E <-> D)*(c + f <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(a*E <-> D)*(c + f <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(b*F <-> D)*(c + f <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(b*F <-> D)*(c + f <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(b*F <-> D)*(D + f <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(b*F <-> D)*(D + f <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(E*F <-> D)*(c + f <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(E*F <-> D)*(c + f <-> E)*(B + c <-> F)           1
 C,D,E,F (A + e <-> C)*(a*b <-> D)*(D + f <-> E)*(a + B <-> F)           1
 C,D,E,F (A + e <-> C)*(a*b <-> D)*(D + f <-> E)*(B + D <-> F)           1
 C,D,E,F (A + e <-> C)*(b*F <-> D)*(D + f <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(a*b <-> D)*(c + f <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(a*b <-> D)*(c + f <-> E)*(B + D <-> F)           1
 C,D,E,F (B + f <-> C)*(a*b <-> D)*(D + f <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(a*b <-> D)*(D + f <-> E)*(B + D <-> F)           1
 C,D,E,F (B + f <-> C)*(a*E <-> D)*(c + f <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(b*F <-> D)*(c + f <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(b*F <-> D)*(D + f <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(E*F <-> D)*(c + f <-> E)*(a + B <-> F)           1
 C,D,E,F (e + f <-> C)*(a*b <-> D)*(D + f <-> E)*(a + B <-> F)           1
 C,D,E,F (e + f <-> C)*(a*b <-> D)*(D + f <-> E)*(B + D <-> F)           1
 C,D,E,F (e + f <-> C)*(b*F <-> D)*(D + f <-> E)*(a + B <-> F)           1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(a*b <-> D)*(a + e <-> F)             1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(a*b <-> D)*(c + e <-> F)             1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(a*E <-> D)*(a + e <-> F)             1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(a*E <-> D)*(c + e <-> F)             1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(a*E <-> D)*(D + e <-> F)             1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(b*F <-> D)*(a + e <-> F)             1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(b*F <-> D)*(c + e <-> F)             1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(E*F <-> D)*(a + e <-> F)             1
 B,C,D,F (C*F <-> B)*(A + e <-> C)*(E*F <-> D)*(c + e <-> F)             1
 B,C,D,F (C*F <-> B)*(e + f <-> C)*(a*b <-> D)*(a + e <-> F)             1
 B,C,D,F (C*F <-> B)*(e + f <-> C)*(a*E <-> D)*(a + e <-> F)             1
 B,C,D,F (C*F <-> B)*(e + f <-> C)*(a*E <-> D)*(D + e <-> F)             1
 B,C,D,F (C*F <-> B)*(e + f <-> C)*(b*F <-> D)*(a + e <-> F)             1
 B,C,D,F (C*F <-> B)*(e + f <-> C)*(E*F <-> D)*(a + e <-> F)             1
 B,C,D,F (d*F <-> B)*(A + B <-> C)*(a*E <-> D)*(a + e <-> F)             1
 B,C,D,F (d*F <-> B)*(A + B <-> C)*(a*E <-> D)*(D + e <-> F)             1
 B,C,D,F (d*F <-> B)*(A + B <-> C)*(E*F <-> D)*(a + e <-> F)             1
 B,C,D,F (d*F <-> B)*(A + e <-> C)*(a*E <-> D)*(a + e <-> F)             1
 B,C,D,F (d*F <-> B)*(A + e <-> C)*(a*E <-> D)*(c + e <-> F)             1
 B,C,D,F (d*F <-> B)*(A + e <-> C)*(a*E <-> D)*(D + e <-> F)             1
 B,C,D,F (d*F <-> B)*(A + e <-> C)*(E*F <-> D)*(a + e <-> F)             1
 B,C,D,F (d*F <-> B)*(A + e <-> C)*(E*F <-> D)*(c + e <-> F)             1
 B,C,D,F (d*F <-> B)*(B + f <-> C)*(a*E <-> D)*(a + e <-> F)             1
 B,C,D,F (d*F <-> B)*(B + f <-> C)*(a*E <-> D)*(D + e <-> F)             1
 B,C,D,F (d*F <-> B)*(B + f <-> C)*(E*F <-> D)*(a + e <-> F)             1
 B,C,D,F (d*F <-> B)*(e + f <-> C)*(a*E <-> D)*(a + e <-> F)             1
 B,C,D,F (d*F <-> B)*(e + f <-> C)*(a*E <-> D)*(D + e <-> F)             1
 B,C,D,F (d*F <-> B)*(e + f <-> C)*(E*F <-> D)*(a + e <-> F)             1
 coverage complexity inus cyclic
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
