configTable of type "cs"
   A B C D E F | n.obs
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
37 0 0 1 0 0 1 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1
 f <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> D           1        1          2 TRUE              1            1
 A*e <-> D           1        1          2 TRUE              1            1
 A*F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 f <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1
 e <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*b <-> D)*(B <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*b <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(B <-> E)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*b <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(f <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(A*b <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e <-> D)*(B <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*e <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e <-> D)*(B <-> E)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*e <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e <-> D)*(f <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(A*e <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F <-> D)*(B <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*F <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F <-> D)*(B <-> E)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*F <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F <-> D)*(f <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(A*F <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A*b <-> D)*(B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (f <-> B)*(A*b <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A*b <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A*e <-> D)*(B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (f <-> B)*(A*e <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A*e <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A*F <-> D)*(B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (f <-> B)*(A*F <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A*F <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
