--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 f <-> B            1        1          1 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 E <-> D                 1        1          1 TRUE
 a + b*C <-> D           1        1          3 TRUE
 a + C*F <-> D           1        1          3 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 D <-> E                 1        1          1 TRUE
 a + b*C <-> E           1        1          3 TRUE
 a + C*F <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (D <-> E)*(b <-> F)                                 1        1
 D,F     (E <-> D)*(b <-> F)                                 1        1
 B,E     (f <-> B)*(D <-> E)                                 1        1
 B,D     (f <-> B)*(E <-> D)                                 1        1
 D,E,F   (E <-> D)*(a + b*C <-> E)*(b <-> F)                 1        1
 B,D,E   (f <-> B)*(E <-> D)*(a + b*C <-> E)                 1        1
 D,E,F   (E <-> D)*(a + C*F <-> E)*(b <-> F)                 1        1
 B,D,E   (f <-> B)*(E <-> D)*(a + C*F <-> E)                 1        1
 D,E,F   (a + b*C <-> D)*(D <-> E)*(b <-> F)                 1        1
 B,D,E   (f <-> B)*(a + b*C <-> D)*(D <-> E)                 1        1
 D,E,F   (a + C*F <-> D)*(D <-> E)*(b <-> F)                 1        1
 B,D,E   (f <-> B)*(a + C*F <-> D)*(D <-> E)                 1        1
 D,E,F   (a + b*C <-> D)*(a + b*C <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + b*C <-> D)*(a + b*C <-> E)           1        1
 D,E,F   (a + b*C <-> D)*(a + C*F <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + b*C <-> D)*(a + C*F <-> E)           1        1
 D,E,F   (a + C*F <-> D)*(a + b*C <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + C*F <-> D)*(a + b*C <-> E)           1        1
 D,E,F   (a + C*F <-> D)*(a + C*F <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + C*F <-> D)*(a + C*F <-> E)           1        1
 complexity inus cyclic
          2 TRUE  FALSE
          2 TRUE  FALSE
          2 TRUE  FALSE
          2 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
