--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 A + B <-> E           1        1          2 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 d*e + a*B*C <-> F             1        1          5 TRUE
 d*e + a*C*E <-> F             1        1          5 TRUE
 a*B*C + a*b*d <-> F           1        1          6 TRUE
 a*b*d + a*C*E <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (A + B <-> E)*(d*e + a*B*C <-> F)             1        1          7
 E,F     (A + B <-> E)*(d*e + a*C*E <-> F)             1        1          7
 E,F     (A + B <-> E)*(a*B*C + a*b*d <-> F)           1        1          8
 E,F     (A + B <-> E)*(a*b*d + a*C*E <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
