configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
23 0 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 e + B*D <-> A             1        1          3 TRUE            0.5            1
 b*d + B*D <-> A           1        1          4 TRUE            1.0            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*d + A*D <-> B           1        1          4 TRUE            1.0            1
 a*d + A*E <-> B           1        1          4 TRUE            0.5            1
 A*D + d*E <-> B           1        1          4 TRUE            0.5            1
 A*E + d*E <-> B           1        1          4 TRUE            0.5            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*b + A*B <-> D           1        1          4 TRUE            1.0            1
 a*b + A*E <-> D           1        1          4 TRUE            0.5            1
 A*B + b*E <-> D           1        1          4 TRUE            0.5            1
 A*E + b*E <-> D           1        1          4 TRUE            0.5            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> E           1        1          2 TRUE              1            1
 a + D <-> E           1        1          2 TRUE              1            1
 B + D <-> E           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 A,E     (e + B*D <-> A)*(B + D <-> E)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E     (a*b + A*B <-> D)*(a + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E     (a*d + A*D <-> B)*(a + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E     (a*b + A*B <-> D)*(a + D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E     (a*d + A*D <-> B)*(a + D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E     (a*b + A*B <-> D)*(B + D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E     (a*d + A*D <-> B)*(B + D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E     (a*b + A*E <-> D)*(a + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E     (A*B + b*E <-> D)*(a + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E     (A*E + b*E <-> D)*(a + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E     (a*d + A*E <-> B)*(a + D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E     (A*D + d*E <-> B)*(a + D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E     (A*E + d*E <-> B)*(a + D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E     (b*d + B*D <-> A)*(a + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E     (b*d + B*D <-> A)*(a + D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E     (b*d + B*D <-> A)*(B + D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
