configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
46 1 0 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 A*B + b*c + B*C + B*D <-> E           1        1          8 TRUE          1.000            1
 A*B + b*c + B*C + B*f <-> E           1        1          8 TRUE          0.875            1
 A*B + b*c + B*C + c*D <-> E           1        1          8 TRUE          1.000            1
 A*B + b*c + B*C + c*f <-> E           1        1          8 TRUE          0.875            1
 A*c + b*c + B*C + B*D <-> E           1        1          8 TRUE          1.000            1
 A*c + b*c + B*C + B*f <-> E           1        1          8 TRUE          0.875            1
 A*c + b*c + B*C + c*D <-> E           1        1          8 TRUE          1.000            1
 A*c + b*c + B*C + c*f <-> E           1        1          8 TRUE          0.875            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + A*C <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B + b*c + B*C + B*D <-> E)*(d + A*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*c + B*C + B*f <-> E)*(d + A*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*c + B*C + c*D <-> E)*(d + A*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*c + B*C + c*f <-> E)*(d + A*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*c + b*c + B*C + B*D <-> E)*(d + A*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*c + b*c + B*C + B*f <-> E)*(d + A*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*c + b*c + B*C + c*D <-> E)*(d + A*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*c + b*c + B*C + c*f <-> E)*(d + A*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
