configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + E <-> A           1        1          2 TRUE           0.75            1
 E + f <-> A           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE           1.00            1
 a + b <-> D           1        1          2 TRUE           1.00            1
 a + E <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E           1        1          2 TRUE           1.00            1
 A*D <-> E           1        1          2 TRUE           0.75            1
 A*F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE           1.00            1
 a + b <-> F           1        1          2 TRUE           1.00            1
 a + E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (F <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(A*D <-> E)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*b <-> E)*(D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*D <-> E)*(D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*F <-> E)*(D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + E <-> D)*(A*b <-> E)*(D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*b <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*D <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*D <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + E <-> D)*(A*b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + E <-> D)*(A*b <-> E)*(a + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + E <-> D)*(A*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
