--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution              consistency coverage complexity inus
 d + A*e*f <-> B                 1        1          4 TRUE
 d + C*f + A*c*e <-> B           1        1          6 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + b <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A*b*c <-> E           1        1          3 TRUE
 A*b*f <-> E           1        1          3 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 b*C <-> F                     1        1          2 TRUE
 A*b*e + a*C*D <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 D,E,F   (A + b <-> D)*(A*b*c <-> E)*(b*C <-> F)                     1        1
 D,E,F   (A + b <-> D)*(A*b*f <-> E)*(b*C <-> F)                     1        1
 D,E,F   (A + b <-> D)*(A*b*c <-> E)*(A*b*e + a*C*D <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
         11 TRUE  FALSE
