configTable of type "cs"
   A B C D E F | n.obs
31 0 1 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + b*d <-> A           1        1          3 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 f + a*b <-> D             1        1          3 TRUE          0.625            1
 a*b + a*C <-> D           1        1          4 TRUE          1.000            1
 a*b + C*E <-> D           1        1          4 TRUE          0.500            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a + b*c <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + d <-> F               1        1          2 TRUE          1.000            1
 A + b + c <-> F           1        1          3 TRUE          1.000            1
 b + c + e <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (f + a*b <-> D)*(a + b*c <-> E)*(A + b + c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f + a*b <-> D)*(a + b*c <-> E)*(b + c + e <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*C <-> D)*(a + b*c <-> E)*(b + d <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + C*E <-> D)*(a + b*c <-> E)*(b + d <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*C <-> D)*(a + b*c <-> E)*(A + b + c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*C <-> D)*(a + b*c <-> E)*(b + c + e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + C*E <-> D)*(a + b*c <-> E)*(A + b + c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + C*E <-> D)*(a + b*c <-> E)*(b + c + e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
