configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
32 1 1 1 1 1 0 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + C <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c*D <-> F             1        1          2 TRUE           1.00            1
 A*B*c <-> F           1        1          3 TRUE           1.00            1
 A*c*E <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*B <-> D)*(B + C <-> E)*(c*D <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(B + C <-> E)*(A*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(B + C <-> E)*(A*c*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
