configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1
 D <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1
 d <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1
 c <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE              1            1
 B*C <-> F           1        1          2 TRUE              1            1
 B*d <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (a <-> C)*(A <-> D)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(A <-> D)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(A <-> D)*(B*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(A <-> D)*(B*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(A <-> D)*(B*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(A <-> D)*(B*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(c <-> D)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(c <-> D)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(c <-> D)*(B*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(c <-> D)*(B*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(c <-> D)*(B*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(c <-> D)*(B*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(A <-> D)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (c <-> A)*(d <-> C)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(A <-> D)*(B*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (c <-> A)*(d <-> C)*(B*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(A <-> D)*(B*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (c <-> A)*(d <-> C)*(B*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(a <-> C)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(a <-> C)*(B*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(a <-> C)*(B*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(c <-> D)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(c <-> D)*(B*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(c <-> D)*(B*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(d <-> C)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(d <-> C)*(B*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(d <-> C)*(B*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
