configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 d + e*F <-> C                 1        1          3 TRUE          0.500            1
 d + B*e + b*F <-> C           1        1          5 TRUE          0.312            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c + F <-> D               1        1          2 TRUE              1            1
 A + B + c <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> E           1        1          2 TRUE              1            1
 c*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + A*C <-> F           1        1          3 TRUE          1.000            1
 B + C*D <-> F           1        1          3 TRUE          0.625            1
 E + C*D <-> F           1        1          3 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (c + F <-> D)*(c*F <-> E)                               1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(B*c <-> E)*(B + A*C <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(c*F <-> E)*(B + A*C <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(B*c <-> E)*(B + A*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(B*c <-> E)*(B + C*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(B*c <-> E)*(E + C*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(c*F <-> E)*(B + A*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(c*F <-> E)*(B + C*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
