configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
51 0 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + e <-> B           1        1          2 TRUE              1            1
 e + F <-> B           1        1          2 TRUE              1            1

Outcome D:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 b + a*C <-> D                   1        1          3 TRUE          1.000            1
 b + a*e <-> D                   1        1          3 TRUE          0.625            1
 b + a*f <-> D                   1        1          3 TRUE          0.750            1
 a*C + E*f <-> D                 1        1          4 TRUE          0.500            1
 a*e + E*f <-> D                 1        1          4 TRUE          0.750            1
 A*E + a*f <-> D                 1        1          4 TRUE          0.750            1
 a*f + E*f <-> D                 1        1          4 TRUE          0.750            1
 a*C + A*E + c*f <-> D           1        1          6 TRUE          0.500            1
 a*C + C*E + c*f <-> D           1        1          6 TRUE          0.500            1
 a*e + C*E + c*f <-> D           1        1          6 TRUE          0.500            1
 a*f + C*E + c*f <-> D           1        1          6 TRUE          0.500            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + a*c <-> E           1        1          3 TRUE          1.000            1
 b + a*d <-> E           1        1          3 TRUE          0.625            1
 b + a*F <-> E           1        1          3 TRUE          0.750            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> F                 1        1          2 TRUE          1.000            1
 c*d <-> F                 1        1          2 TRUE          1.000            1
 a*d + c*e <-> F           1        1          4 TRUE          0.500            1
 B*E + c*e <-> F           1        1          4 TRUE          0.625            1
 c*e + d*E <-> F           1        1          4 TRUE          0.750            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b + a*C <-> D)*(b + a*c <-> E)*(B*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*C <-> D)*(b + a*c <-> E)*(c*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*C <-> D)*(b + a*d <-> E)*(B*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*C <-> D)*(b + a*d <-> E)*(c*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*C <-> D)*(b + a*F <-> E)*(B*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*C <-> D)*(b + a*F <-> E)*(c*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*e <-> D)*(b + a*c <-> E)*(B*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*e <-> D)*(b + a*c <-> E)*(c*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*e <-> D)*(b + a*F <-> E)*(B*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*f <-> D)*(b + a*c <-> E)*(B*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*f <-> D)*(b + a*d <-> E)*(B*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*f <-> D)*(b + a*F <-> E)*(B*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + E*f <-> D)*(b + a*c <-> E)*(B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + E*f <-> D)*(b + a*F <-> E)*(B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + E*f <-> D)*(b + a*c <-> E)*(B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + E*f <-> D)*(b + a*F <-> E)*(B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*f <-> D)*(b + a*c <-> E)*(B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*f <-> D)*(b + a*F <-> E)*(B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f + E*f <-> D)*(b + a*c <-> E)*(B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f + E*f <-> D)*(b + a*F <-> E)*(B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*C <-> D)*(b + a*c <-> E)*(a*d + c*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*C <-> D)*(b + a*c <-> E)*(B*E + c*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*C <-> D)*(b + a*c <-> E)*(c*e + d*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*C <-> D)*(b + a*d <-> E)*(a*d + c*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*C <-> D)*(b + a*d <-> E)*(B*E + c*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*C <-> D)*(b + a*d <-> E)*(c*e + d*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*e <-> D)*(b + a*c <-> E)*(a*d + c*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*e <-> D)*(b + a*c <-> E)*(B*E + c*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*e <-> D)*(b + a*c <-> E)*(c*e + d*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*f <-> D)*(b + a*c <-> E)*(B*E + c*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + E*f <-> D)*(b + a*c <-> E)*(B*E + c*e <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + E*f <-> D)*(b + a*c <-> E)*(B*E + c*e <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*f <-> D)*(b + a*c <-> E)*(B*E + c*e <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f + E*f <-> D)*(b + a*c <-> E)*(B*E + c*e <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + A*E + c*f <-> D)*(b + a*c <-> E)*(B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + A*E + c*f <-> D)*(b + a*F <-> E)*(B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + C*E + c*f <-> D)*(b + a*c <-> E)*(B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + C*E + c*f <-> D)*(b + a*F <-> E)*(B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + C*E + c*f <-> D)*(b + a*c <-> E)*(B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + C*E + c*f <-> D)*(b + a*F <-> E)*(B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f + C*E + c*f <-> D)*(b + a*c <-> E)*(B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f + C*E + c*f <-> D)*(b + a*F <-> E)*(B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + A*E + c*f <-> D)*(b + a*c <-> E)*(B*E + c*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + C*E + c*f <-> D)*(b + a*c <-> E)*(B*E + c*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + C*E + c*f <-> D)*(b + a*c <-> E)*(B*E + c*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f + C*E + c*f <-> D)*(b + a*c <-> E)*(B*E + c*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
