configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
29 0 0 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
40 1 1 1 0 0 1 |     1
49 0 0 0 0 1 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 B*F + D*F <-> A                 1        1          4 TRUE          0.625            1
 D*F + e*F <-> A                 1        1          4 TRUE          0.625            1
 B*F + c*D + C*F <-> A           1        1          6 TRUE          0.500            1
 c*D + C*F + e*F <-> A           1        1          6 TRUE          0.500            1

Outcome B:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B                         1        1          1 TRUE          1.000            1
 A*d + d*f <-> B                 1        1          4 TRUE          0.625            1
 A*d + C*d + c*f <-> B           1        1          6 TRUE          0.500            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*b + b*C <-> D           1        1          4 TRUE          1.000            1
 A*b + b*f <-> D           1        1          4 TRUE          0.625            1
 A*b + C*E <-> D           1        1          4 TRUE          0.500            1
 A*b + E*f <-> D           1        1          4 TRUE          0.312            1
 A*E + b*C <-> D           1        1          4 TRUE          0.500            1
 A*E + b*f <-> D           1        1          4 TRUE          0.312            1
 A*E + C*E <-> D           1        1          4 TRUE          1.000            1
 A*E + E*f <-> D           1        1          4 TRUE          0.625            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E                 1        1          1 TRUE          1.000            1
 D + a*F <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + b*c <-> F           1        1          3 TRUE          1.000            1
 A + b*d <-> F           1        1          3 TRUE          0.625            1
 A + c*E <-> F           1        1          3 TRUE          1.000            1
 A + d*E <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*b + b*C <-> D)*(b <-> E)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + b*C <-> D)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + b*C <-> D)*(b <-> E)*(A + b*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + b*C <-> D)*(A + b*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + b*C <-> D)*(b <-> E)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + b*C <-> D)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + b*C <-> D)*(b <-> E)*(A + d*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + b*C <-> D)*(A + d*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + b*f <-> D)*(b <-> E)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + b*f <-> D)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + b*f <-> D)*(b <-> E)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + b*f <-> D)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + C*E <-> D)*(b <-> E)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + C*E <-> D)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + C*E <-> D)*(b <-> E)*(A + b*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + C*E <-> D)*(A + b*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + C*E <-> D)*(b <-> E)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + C*E <-> D)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + C*E <-> D)*(b <-> E)*(A + d*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + C*E <-> D)*(A + d*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + E*f <-> D)*(b <-> E)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + E*f <-> D)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + E*f <-> D)*(b <-> E)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*b + E*f <-> D)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + b*C <-> D)*(b <-> E)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + b*C <-> D)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + b*C <-> D)*(b <-> E)*(A + b*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + b*C <-> D)*(A + b*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + b*C <-> D)*(b <-> E)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + b*C <-> D)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + b*C <-> D)*(b <-> E)*(A + d*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + b*C <-> D)*(A + d*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + b*f <-> D)*(b <-> E)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + b*f <-> D)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + b*f <-> D)*(b <-> E)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + b*f <-> D)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + C*E <-> D)*(b <-> E)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + C*E <-> D)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + C*E <-> D)*(b <-> E)*(A + b*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + C*E <-> D)*(A + b*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + C*E <-> D)*(b <-> E)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + C*E <-> D)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + C*E <-> D)*(b <-> E)*(A + d*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + C*E <-> D)*(A + d*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + E*f <-> D)*(b <-> E)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + E*f <-> D)*(A + b*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + E*f <-> D)*(b <-> E)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A*E + E*f <-> D)*(A + c*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + b*C <-> D)*(D + a*F <-> E)*(A + b*c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + b*C <-> D)*(D + a*F <-> E)*(A + b*d <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + b*f <-> D)*(D + a*F <-> E)*(A + b*c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*d + d*f <-> B)*(A*E + C*E <-> D)*(A + c*E <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*d + d*f <-> B)*(A*E + C*E <-> D)*(A + d*E <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*d + d*f <-> B)*(A*E + E*f <-> D)*(A + c*E <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*d + C*d + c*f <-> B)*(A*E + C*E <-> D)*(A + c*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*d + C*d + c*f <-> B)*(A*E + C*E <-> D)*(A + d*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*d + C*d + c*f <-> B)*(A*E + E*f <-> D)*(A + c*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
