configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
33 0 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*f <-> E             1        1          2 TRUE              1            1
 a*B*c <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + a*b <-> F           1        1          3 TRUE          1.000            1
 C + a*e <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*f <-> E)*(C + a*b <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c <-> E)*(C + a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c <-> E)*(C + a*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
