configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 A*f + a*b*C <-> E                     1        1          5 TRUE          0.562            1
 A*f + b*C*f <-> E                     1        1          5 TRUE          0.562            1
 A*B*C + b*C*f <-> E                   1        1          6 TRUE          0.562            1
 a*b*C + A*B*C + A*C*D <-> E           1        1          9 TRUE          1.000            1
 a*b*C + A*B*C + b*C*D <-> E           1        1          9 TRUE          1.000            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A*e <-> F                   1        1          2 TRUE          1.000            1
 A*c + A*b*d <-> F           1        1          5 TRUE          1.000            1
 A*c + b*C*e <-> F           1        1          5 TRUE          0.562            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*f + a*b*C <-> E)*(A*c + A*b*d <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*f + b*C*f <-> E)*(A*c + A*b*d <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B*C + b*C*f <-> E)*(A*c + A*b*d <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b*C + A*B*C + A*C*D <-> E)*(A*e <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b*C + A*B*C + b*C*D <-> E)*(A*e <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b*C + A*B*C + A*C*D <-> E)*(A*c + A*b*d <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b*C + A*B*C + A*C*D <-> E)*(A*c + b*C*e <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b*C + A*B*C + b*C*D <-> E)*(A*c + A*b*d <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b*C + A*B*C + b*C*D <-> E)*(A*c + b*C*e <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
