configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*C <-> F           1        1          2 TRUE              1            1
 A*D <-> F           1        1          2 TRUE              1            1
 C*e <-> F           1        1          2 TRUE              1            1
 D*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(a <-> E)*(A*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a <-> E)*(A*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(C <-> D)*(A*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(D <-> C)*(A*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a <-> E)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a <-> E)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(C <-> D)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(D <-> C)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a <-> E)*(C*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a <-> E)*(C*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(C <-> D)*(C*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(D <-> C)*(C*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a <-> E)*(D*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a <-> E)*(D*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(C <-> D)*(D*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(D <-> C)*(D*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
