configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + A*b*D <-> E           1        1          4 TRUE          1.000            1
 C + A*D*f <-> E           1        1          4 TRUE          0.562            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A*D*e <-> F             1        1          3 TRUE              1            1
 A*B*c*D <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C + A*b*D <-> E)*(A*D*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + A*b*D <-> E)*(A*B*c*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + A*D*f <-> E)*(A*B*c*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
