--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE
 f <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE
 f <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE
 d <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,E,F   (A <-> D)*(B <-> E)*(a <-> F)           1        1          3 TRUE
 B,D,F   (E <-> B)*(A <-> D)*(a <-> F)           1        1          3 TRUE
 A,E,F   (D <-> A)*(B <-> E)*(a <-> F)           1        1          3 TRUE
 A,B,F   (D <-> A)*(E <-> B)*(a <-> F)           1        1          3 TRUE
 D,E,F   (A <-> D)*(B <-> E)*(d <-> F)           1        1          3 TRUE
 B,D,F   (E <-> B)*(A <-> D)*(d <-> F)           1        1          3 TRUE
 A,E,F   (D <-> A)*(B <-> E)*(d <-> F)           1        1          3 TRUE
 A,B,F   (D <-> A)*(E <-> B)*(d <-> F)           1        1          3 TRUE
 D,E,F   (f <-> D)*(B <-> E)*(a <-> F)           1        1          3 TRUE
 B,D,F   (E <-> B)*(f <-> D)*(a <-> F)           1        1          3 TRUE
 A,D,E   (D <-> A)*(f <-> D)*(B <-> E)           1        1          3 TRUE
 A,B,D   (D <-> A)*(E <-> B)*(f <-> D)           1        1          3 TRUE
 A,D,E   (f <-> A)*(A <-> D)*(B <-> E)           1        1          3 TRUE
 A,B,D   (f <-> A)*(E <-> B)*(A <-> D)           1        1          3 TRUE
 A,E,F   (f <-> A)*(B <-> E)*(d <-> F)           1        1          3 TRUE
 A,B,F   (f <-> A)*(E <-> B)*(d <-> F)           1        1          3 TRUE
 A,D,E   (f <-> A)*(f <-> D)*(B <-> E)           1        1          3 TRUE
 A,B,D   (f <-> A)*(E <-> B)*(f <-> D)           1        1          3 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
