configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
44 1 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + C <-> D           1        1          3 TRUE           1.00            1
 A + B + F <-> D           1        1          3 TRUE           0.75            1
 B + C + e <-> D           1        1          3 TRUE           1.00            1
 B + e + F <-> D           1        1          3 TRUE           0.75            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 A*B + a*C <-> F                   1        1          4 TRUE           1.00            1
 A*B + C*E <-> F                   1        1          4 TRUE           0.50            1
 a*C + B*e <-> F                   1        1          4 TRUE           0.50            1
 B*e + C*E <-> F                   1        1          4 TRUE           1.00            1
 A*B + B*C + a*b*D <-> F           1        1          7 TRUE           0.50            1
 A*B + B*C + b*D*E <-> F           1        1          7 TRUE           0.25            1
 B*C + B*e + a*b*D <-> F           1        1          7 TRUE           0.25            1
 B*C + B*e + b*D*E <-> F           1        1          7 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B + C <-> D)*(a <-> E)*(A*B + a*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + C <-> D)*(A*B + a*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(a <-> E)*(A*B + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + C <-> D)*(A*B + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(a <-> E)*(a*C + B*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + C <-> D)*(a*C + B*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(a <-> E)*(B*e + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + C <-> D)*(B*e + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(a <-> E)*(A*B + a*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + F <-> D)*(A*B + a*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(a <-> E)*(A*B + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + F <-> D)*(A*B + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(a <-> E)*(a*C + B*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + F <-> D)*(a*C + B*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(a <-> E)*(B*e + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + F <-> D)*(B*e + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + e <-> D)*(a <-> E)*(A*B + a*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + C + e <-> D)*(A*B + a*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + e <-> D)*(a <-> E)*(A*B + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + C + e <-> D)*(A*B + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + e <-> D)*(a <-> E)*(a*C + B*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + C + e <-> D)*(a*C + B*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + e <-> D)*(a <-> E)*(B*e + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + C + e <-> D)*(B*e + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e + F <-> D)*(a <-> E)*(A*B + a*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + e + F <-> D)*(A*B + a*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e + F <-> D)*(a <-> E)*(A*B + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + e + F <-> D)*(A*B + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e + F <-> D)*(a <-> E)*(a*C + B*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + e + F <-> D)*(a*C + B*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e + F <-> D)*(a <-> E)*(B*e + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + e + F <-> D)*(B*e + C*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(a <-> E)*(A*B + B*C + a*b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + C <-> D)*(A*B + B*C + a*b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(a <-> E)*(A*B + B*C + b*D*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + C <-> D)*(A*B + B*C + b*D*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(a <-> E)*(B*C + B*e + a*b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + C <-> D)*(B*C + B*e + a*b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(a <-> E)*(B*C + B*e + b*D*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B + C <-> D)*(B*C + B*e + b*D*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + e <-> D)*(a <-> E)*(A*B + B*C + a*b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + C + e <-> D)*(A*B + B*C + a*b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + e <-> D)*(a <-> E)*(A*B + B*C + b*D*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + C + e <-> D)*(A*B + B*C + b*D*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + e <-> D)*(a <-> E)*(B*C + B*e + a*b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + C + e <-> D)*(B*C + B*e + a*b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + e <-> D)*(a <-> E)*(B*C + B*e + b*D*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + C + e <-> D)*(B*C + B*e + b*D*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
