--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 d <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*B <-> E           1        1          2 TRUE
 A*d <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A + b + C <-> F           1        1          3 TRUE
 A + C + D <-> F           1        1          3 TRUE
 b + C + E <-> F           1        1          3 TRUE
 C + D + E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,E,F   (b <-> D)*(A*B <-> E)*(A + b + C <-> F)           1        1
 B,E,F   (d <-> B)*(A*B <-> E)*(A + b + C <-> F)           1        1
 D,E,F   (b <-> D)*(A*B <-> E)*(A + C + D <-> F)           1        1
 B,E,F   (d <-> B)*(A*B <-> E)*(A + C + D <-> F)           1        1
 D,E,F   (b <-> D)*(A*B <-> E)*(b + C + E <-> F)           1        1
 B,E,F   (d <-> B)*(A*B <-> E)*(b + C + E <-> F)           1        1
 D,E,F   (b <-> D)*(A*B <-> E)*(C + D + E <-> F)           1        1
 B,E,F   (d <-> B)*(A*B <-> E)*(C + D + E <-> F)           1        1
 D,E,F   (b <-> D)*(A*d <-> E)*(A + b + C <-> F)           1        1
 B,E,F   (d <-> B)*(A*d <-> E)*(A + b + C <-> F)           1        1
 D,E,F   (b <-> D)*(A*d <-> E)*(A + C + D <-> F)           1        1
 B,E,F   (d <-> B)*(A*d <-> E)*(A + C + D <-> F)           1        1
 D,E,F   (b <-> D)*(A*d <-> E)*(b + C + E <-> F)           1        1
 B,E,F   (d <-> B)*(A*d <-> E)*(b + C + E <-> F)           1        1
 D,E,F   (b <-> D)*(A*d <-> E)*(C + D + E <-> F)           1        1
 B,E,F   (d <-> B)*(A*d <-> E)*(C + D + E <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
