configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
26 1 0 0 1 1 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D*F <-> C                 1        1          2 TRUE           0.75            1
 B*D + b*F <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + C <-> D           1        1          2 TRUE           1.00            1
 C + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*f <-> E             1        1          2 TRUE           1.00            1
 A*b*c <-> E           1        1          3 TRUE           1.00            1
 A*c*D <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + C <-> F           1        1          2 TRUE           1.00            1
 C + d <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b + C <-> D)*(A*f <-> E)*(B + C <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(A*f <-> E)*(C + d <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + f <-> D)*(A*f <-> E)*(B + C <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(A*b*c <-> E)*(B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(A*b*c <-> E)*(C + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(A*c*D <-> E)*(B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(A*c*D <-> E)*(C + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + f <-> D)*(A*b*c <-> E)*(B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + f <-> D)*(A*c*D <-> E)*(B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
