configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                      consistency coverage complexity inus exhaustiveness faithfulness
 a*B*c + A*B*d + A*c*d <-> E             1        1          9 TRUE          1.000            1
 a*B*c + A*B*d + c*d*F <-> E             1        1          9 TRUE          0.500            1
 a*B*c + A*c*d + B*d*F <-> E             1        1          9 TRUE          0.500            1
 a*B*c + B*d*F + c*d*F <-> E             1        1          9 TRUE          0.500            1
 A*B*d + A*c*d + B*c*f <-> E             1        1          9 TRUE          0.500            1
 A*B*d + B*c*f + c*d*F <-> E             1        1          9 TRUE          0.500            1
 A*c*d + B*c*f + B*d*F <-> E             1        1          9 TRUE          0.500            1
 B*c*f + B*d*F + c*d*F <-> E             1        1          9 TRUE          0.812            1
 a*B*c + A*B*d + A*b*c*F <-> E           1        1         10 TRUE          0.500            1
 a*B*c + B*d*F + A*b*c*F <-> E           1        1         10 TRUE          0.500            1
 A*B*d + B*c*f + A*b*c*F <-> E           1        1         10 TRUE          0.500            1
 B*c*f + B*d*F + A*b*c*F <-> E           1        1         10 TRUE          0.500            1

Outcome F:
 solution                            consistency coverage complexity inus exhaustiveness faithfulness
 A*B + A*d + b*C + a*D*e <-> F                 1        1          9 TRUE            0.5            1
 A*B + A*E + b*C + a*D*e <-> F                 1        1          9 TRUE            0.5            1
 A*B + b*C + b*E + a*D*e <-> F                 1        1          9 TRUE            0.5            1
 A*d + b*C + a*b*D + B*D*e <-> F               1        1         10 TRUE            0.5            1
 A*d + b*C + a*D*e + B*D*e <-> F               1        1         10 TRUE            0.5            1
 A*E + b*C + a*b*D + B*D*e <-> F               1        1         10 TRUE            0.5            1
 A*E + b*C + a*D*e + B*D*e <-> F               1        1         10 TRUE            0.5            1
 A*B + A*d + b*C + C*D + a*b*D <-> F           1        1         11 TRUE            1.0            1
 A*B + A*E + b*C + C*D + a*b*D <-> F           1        1         11 TRUE            0.5            1
 A*B + b*C + b*E + C*D + a*b*D <-> F           1        1         11 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*B*c + A*B*d + A*c*d <-> E)*(A*B + A*d + b*C + a*D*e <-> F)                   1        1         18 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*B*d + A*c*d <-> E)*(A*B + A*E + b*C + a*D*e <-> F)                   1        1         18 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*B*d + A*c*d <-> E)*(A*B + b*C + b*E + a*D*e <-> F)                   1        1         18 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*B*d + A*c*d <-> E)*(A*d + b*C + a*b*D + B*D*e <-> F)                 1        1         19 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*B*d + A*c*d <-> E)*(A*d + b*C + a*D*e + B*D*e <-> F)                 1        1         19 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*B*d + A*c*d <-> E)*(A*E + b*C + a*b*D + B*D*e <-> F)                 1        1         19 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*B*d + A*c*d <-> E)*(A*E + b*C + a*D*e + B*D*e <-> F)                 1        1         19 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*B*d + A*c*d <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)             1        1         20 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*B*d + A*c*d <-> E)*(A*B + A*E + b*C + C*D + a*b*D <-> F)             1        1         20 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*B*d + A*c*d <-> E)*(A*B + b*C + b*E + C*D + a*b*D <-> F)             1        1         20 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*B*d + c*d*F <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)             1        1         20 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*c*d + B*d*F <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)             1        1         20 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + B*d*F + c*d*F <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)             1        1         20 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B*d + A*c*d + B*c*f <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)             1        1         20 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B*d + B*c*f + c*d*F <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)             1        1         20 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*c*d + B*c*f + B*d*F <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)             1        1         20 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*c*f + B*d*F + c*d*F <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)             1        1         20 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + A*B*d + A*b*c*F <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)           1        1         21 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B*c + B*d*F + A*b*c*F <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)           1        1         21 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B*d + B*c*f + A*b*c*F <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)           1        1         21 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*c*f + B*d*F + A*b*c*F <-> E)*(A*B + A*d + b*C + C*D + a*b*D <-> F)           1        1         21 TRUE              1            1         1     FALSE  FALSE
