configTable of type "cs"
   A B C D E F | n.obs
12 1 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1
 f <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> C           1        1          2 TRUE              1            1
 b + E <-> C           1        1          2 TRUE              1            1
 b + F <-> C           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 F <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1
 E <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (a + b <-> C)*(a <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(a + b <-> C)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(a <-> E)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(a + b <-> C)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(F <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (e <-> A)*(a + b <-> C)*(F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + E <-> C)*(a <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + E <-> C)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + E <-> C)*(a <-> E)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + E <-> C)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + E <-> C)*(F <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (e <-> A)*(b + E <-> C)*(F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + F <-> C)*(a <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + F <-> C)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + F <-> C)*(a <-> E)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + F <-> C)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + F <-> C)*(F <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (e <-> A)*(b + F <-> C)*(F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(a + b <-> C)*(a <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (f <-> A)*(a + b <-> C)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(a + b <-> C)*(F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(b + E <-> C)*(a <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (f <-> A)*(b + E <-> C)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(b + E <-> C)*(F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(b + F <-> C)*(a <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (f <-> A)*(b + F <-> C)*(E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(b + F <-> C)*(F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
