--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus
 D + A*b + a*c <-> E               1        1          5 TRUE
 D + f + A*b + b*c <-> E           1        1          6 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 b + e + A*c <-> F             1        1          4 TRUE
 b + A*c + C*d <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 E,F     (D + A*b + a*c <-> E)*(b + e + A*c <-> F)                 1        1
 E,F     (D + A*b + a*c <-> E)*(b + A*c + C*d <-> F)               1        1
 E,F     (D + f + A*b + b*c <-> E)*(b + A*c + C*d <-> F)           1        1
 complexity inus cyclic
          9 TRUE  FALSE
         10 TRUE  FALSE
         11 TRUE  FALSE
