configTable of type "cs"
   A B C D E F | n.obs
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 d <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 c <-> D            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D     (b <-> C)*(B <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (c <-> B)*(B <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,D     (b <-> C)*(c <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (c <-> B)*(c <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,D     (d <-> C)*(B <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (c <-> B)*(d <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (D <-> B)*(b <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (D <-> B)*(c <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (D <-> B)*(d <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
