configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + C <-> E           1        1          2 TRUE              1            1
 b + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b + C <-> E)*(c <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b + C <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + f <-> E)*(c <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b + f <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
