--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 E <-> D               1        1          1 TRUE
 b + c <-> D           1        1          2 TRUE
 b + F <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 D <-> E               1        1          1 TRUE
 b + c <-> E           1        1          2 TRUE
 b + F <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a*b + B*c <-> F           1        1          4 TRUE
 a*b + B*D <-> F           1        1          4 TRUE
 a*b + B*E <-> F           1        1          4 TRUE
 a*D + B*c <-> F           1        1          4 TRUE
 a*D + B*D <-> F           1        1          4 TRUE
 a*D + B*E <-> F           1        1          4 TRUE
 a*E + B*c <-> F           1        1          4 TRUE
 a*E + B*D <-> F           1        1          4 TRUE
 a*E + B*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 E,F     (D <-> E)*(a*b + B*c <-> F)                             1        1
 D,F     (E <-> D)*(a*b + B*c <-> F)                             1        1
 E,F     (D <-> E)*(a*b + B*D <-> F)                             1        1
 D,F     (E <-> D)*(a*b + B*D <-> F)                             1        1
 E,F     (D <-> E)*(a*b + B*E <-> F)                             1        1
 D,F     (E <-> D)*(a*b + B*E <-> F)                             1        1
 E,F     (D <-> E)*(a*D + B*c <-> F)                             1        1
 D,F     (E <-> D)*(a*D + B*c <-> F)                             1        1
 E,F     (D <-> E)*(a*D + B*D <-> F)                             1        1
 D,F     (E <-> D)*(a*D + B*D <-> F)                             1        1
 E,F     (D <-> E)*(a*D + B*E <-> F)                             1        1
 D,F     (E <-> D)*(a*D + B*E <-> F)                             1        1
 E,F     (D <-> E)*(a*E + B*c <-> F)                             1        1
 D,F     (E <-> D)*(a*E + B*c <-> F)                             1        1
 E,F     (D <-> E)*(a*E + B*D <-> F)                             1        1
 D,F     (E <-> D)*(a*E + B*D <-> F)                             1        1
 E,F     (D <-> E)*(a*E + B*E <-> F)                             1        1
 D,F     (E <-> D)*(a*E + B*E <-> F)                             1        1
 D,E,F   (E <-> D)*(b + c <-> E)*(a*b + B*c <-> F)               1        1
 D,E,F   (E <-> D)*(b + c <-> E)*(a*b + B*D <-> F)               1        1
 D,E,F   (E <-> D)*(b + c <-> E)*(a*b + B*E <-> F)               1        1
 D,E,F   (E <-> D)*(b + c <-> E)*(a*D + B*c <-> F)               1        1
 D,E,F   (E <-> D)*(b + c <-> E)*(a*D + B*D <-> F)               1        1
 D,E,F   (E <-> D)*(b + c <-> E)*(a*D + B*E <-> F)               1        1
 D,E,F   (E <-> D)*(b + c <-> E)*(a*E + B*c <-> F)               1        1
 D,E,F   (E <-> D)*(b + c <-> E)*(a*E + B*D <-> F)               1        1
 D,E,F   (E <-> D)*(b + c <-> E)*(a*E + B*E <-> F)               1        1
 D,E,F   (E <-> D)*(b + F <-> E)*(a*b + B*c <-> F)               1        1
 D,E,F   (b + c <-> D)*(D <-> E)*(a*b + B*c <-> F)               1        1
 D,E,F   (b + c <-> D)*(D <-> E)*(a*b + B*D <-> F)               1        1
 D,E,F   (b + c <-> D)*(D <-> E)*(a*b + B*E <-> F)               1        1
 D,E,F   (b + c <-> D)*(D <-> E)*(a*D + B*c <-> F)               1        1
 D,E,F   (b + c <-> D)*(D <-> E)*(a*D + B*D <-> F)               1        1
 D,E,F   (b + c <-> D)*(D <-> E)*(a*D + B*E <-> F)               1        1
 D,E,F   (b + c <-> D)*(D <-> E)*(a*E + B*c <-> F)               1        1
 D,E,F   (b + c <-> D)*(D <-> E)*(a*E + B*D <-> F)               1        1
 D,E,F   (b + c <-> D)*(D <-> E)*(a*E + B*E <-> F)               1        1
 D,E,F   (b + F <-> D)*(D <-> E)*(a*b + B*c <-> F)               1        1
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*b + B*c <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*b + B*D <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*b + B*E <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*D + B*c <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*D + B*D <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*D + B*E <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*E + B*c <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*E + B*D <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*E + B*E <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + F <-> E)*(a*b + B*c <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + F <-> E)*(a*b + B*D <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + F <-> E)*(a*D + B*c <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + F <-> E)*(a*D + B*D <-> F)           1        1
 D,E,F   (b + F <-> D)*(b + c <-> E)*(a*b + B*c <-> F)           1        1
 D,E,F   (b + F <-> D)*(b + c <-> E)*(a*b + B*E <-> F)           1        1
 D,E,F   (b + F <-> D)*(b + c <-> E)*(a*E + B*c <-> F)           1        1
 D,E,F   (b + F <-> D)*(b + c <-> E)*(a*E + B*E <-> F)           1        1
 D,E,F   (b + F <-> D)*(b + F <-> E)*(a*b + B*c <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
