configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*e <-> B                 1        1          2 TRUE           0.75            1
 C*f <-> B                 1        1          2 TRUE           0.75            1
 a*C + A*e <-> B           1        1          4 TRUE           0.50            1
 a*C + A*f <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 B + E <-> C           1        1          2 TRUE           0.75            1
 B + F <-> C           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E             1        1          1 TRUE           1.00            1
 A*b <-> E           1        1          2 TRUE           1.00            1
 b*C <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F             1        1          1 TRUE           1.00            1
 A*b <-> F           1        1          2 TRUE           1.00            1
 b*C <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A + B <-> C)*(F <-> E)*(A*b <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(F <-> E)*(b*C <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(F <-> E)*(A*b <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + F <-> C)*(F <-> E)*(A*b <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A*b <-> E)*(E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(b*C <-> E)*(E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(A*b <-> E)*(E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + F <-> C)*(A*b <-> E)*(E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A*b <-> E)*(A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A*b <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(b*C <-> E)*(A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(b*C <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(A*b <-> E)*(A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(A*b <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + F <-> C)*(A*b <-> E)*(A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + F <-> C)*(b*C <-> E)*(A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
