configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 e <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 e <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE              1            1
 A + B <-> D           1        1          2 TRUE              1            1
 A + C <-> D           1        1          2 TRUE              1            1
 A + e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1
 c <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE              1            1
 A + B <-> F           1        1          2 TRUE              1            1
 A + C <-> F           1        1          2 TRUE              1            1
 A + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(b <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(F <-> D)*(b <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(b <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(F <-> D)*(b <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(c <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(F <-> D)*(c <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(c <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(F <-> D)*(c <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (e <-> C)*(b <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (e <-> C)*(F <-> D)*(b <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (C <-> B)*(e <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (C <-> B)*(e <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (e <-> B)*(B <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(B <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (e <-> B)*(c <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (e <-> B)*(F <-> D)*(c <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (e <-> B)*(e <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(e <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(b <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(b <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(b <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(b <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(b <-> E)*(A + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(b <-> E)*(A + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(c <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(c <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(c <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(c <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(c <-> E)*(A + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(c <-> E)*(A + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(F <-> D)*(b <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(F <-> D)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(F <-> D)*(b <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(F <-> D)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(F <-> D)*(b <-> E)*(A + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(F <-> D)*(A + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(F <-> D)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(F <-> D)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(F <-> D)*(A + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(F <-> D)*(c <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(F <-> D)*(c <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(F <-> D)*(c <-> E)*(A + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(F <-> D)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(F <-> D)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(F <-> D)*(A + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(b <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(b <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(b <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(b <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + e <-> D)*(b <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + e <-> D)*(b <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + e <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + e <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + B <-> D)*(b <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + B <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + C <-> D)*(b <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + e <-> D)*(b <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + e <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + B <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + B <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + C <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + e <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + e <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + B <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + e <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(b <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(b <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(b <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(b <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(b <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(b <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(c <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(c <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(c <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(c <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(b <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(b <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(b <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(b <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(b <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(b <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(c <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(c <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(c <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(c <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + e <-> D)*(b <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + e <-> D)*(b <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + e <-> D)*(b <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + e <-> D)*(b <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + e <-> D)*(b <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + e <-> D)*(b <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + e <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + e <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + e <-> D)*(c <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + e <-> D)*(c <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + e <-> D)*(c <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + e <-> D)*(c <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + B <-> D)*(b <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + B <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + B <-> D)*(b <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + B <-> D)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + B <-> D)*(b <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + B <-> D)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + C <-> D)*(b <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + C <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + C <-> D)*(b <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + C <-> D)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + C <-> D)*(b <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + C <-> D)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + e <-> D)*(b <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + e <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + e <-> D)*(b <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + e <-> D)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + e <-> D)*(b <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(e <-> C)*(A + e <-> D)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + B <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + B <-> D)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + B <-> D)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + B <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + B <-> D)*(c <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + B <-> D)*(c <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + C <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + C <-> D)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + C <-> D)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + C <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + C <-> D)*(c <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + C <-> D)*(c <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + e <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + e <-> D)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B <-> C)*(A + e <-> D)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + e <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + e <-> D)*(c <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (e <-> B)*(A + e <-> D)*(c <-> E)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + B <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + B <-> D)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + B <-> D)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + C <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + C <-> D)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + C <-> D)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + e <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + e <-> D)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e <-> C)*(A + e <-> D)*(A + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
