--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 E <-> A               1        1          1 TRUE
 d + f <-> A           1        1          2 TRUE

Outcome B:
 solution consistency coverage complexity inus
 c <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 b <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + b <-> D           1        1          2 TRUE
 a + C <-> D           1        1          2 TRUE
 a + f <-> D           1        1          2 TRUE
 b + e <-> D           1        1          2 TRUE
 C + e <-> D           1        1          2 TRUE
 e + f <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A <-> E               1        1          1 TRUE
 d + f <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + B <-> F           1        1          2 TRUE
 a + c <-> F           1        1          2 TRUE
 a + d <-> F           1        1          2 TRUE
 B + e <-> F           1        1          2 TRUE
 c + e <-> F           1        1          2 TRUE
 d + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 C,D,E,F (b <-> C)*(a + b <-> D)*(A <-> E)*(a + B <-> F)               1
 B,D,E,F (c <-> B)*(a + b <-> D)*(A <-> E)*(a + B <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + b <-> D)*(a + B <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + b <-> D)*(a + B <-> F)               1
 C,D,E,F (b <-> C)*(a + b <-> D)*(A <-> E)*(a + c <-> F)               1
 B,D,E,F (c <-> B)*(a + b <-> D)*(A <-> E)*(a + c <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + b <-> D)*(a + c <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + b <-> D)*(a + c <-> F)               1
 C,D,E,F (b <-> C)*(a + b <-> D)*(A <-> E)*(a + d <-> F)               1
 B,D,E,F (c <-> B)*(a + b <-> D)*(A <-> E)*(a + d <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + b <-> D)*(a + d <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + b <-> D)*(a + d <-> F)               1
 C,D,E,F (b <-> C)*(a + b <-> D)*(A <-> E)*(B + e <-> F)               1
 B,D,E,F (c <-> B)*(a + b <-> D)*(A <-> E)*(B + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + b <-> D)*(B + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + b <-> D)*(B + e <-> F)               1
 C,D,E,F (b <-> C)*(a + b <-> D)*(A <-> E)*(c + e <-> F)               1
 B,D,E,F (c <-> B)*(a + b <-> D)*(A <-> E)*(c + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + b <-> D)*(c + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + b <-> D)*(c + e <-> F)               1
 C,D,E,F (b <-> C)*(a + b <-> D)*(A <-> E)*(d + e <-> F)               1
 B,D,E,F (c <-> B)*(a + b <-> D)*(A <-> E)*(d + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + b <-> D)*(d + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + b <-> D)*(d + e <-> F)               1
 C,D,E,F (b <-> C)*(a + C <-> D)*(A <-> E)*(a + B <-> F)               1
 B,D,E,F (c <-> B)*(a + C <-> D)*(A <-> E)*(a + B <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + C <-> D)*(a + B <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + C <-> D)*(a + B <-> F)               1
 C,D,E,F (b <-> C)*(a + C <-> D)*(A <-> E)*(a + c <-> F)               1
 B,D,E,F (c <-> B)*(a + C <-> D)*(A <-> E)*(a + c <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + C <-> D)*(a + c <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + C <-> D)*(a + c <-> F)               1
 C,D,E,F (b <-> C)*(a + C <-> D)*(A <-> E)*(a + d <-> F)               1
 B,D,E,F (c <-> B)*(a + C <-> D)*(A <-> E)*(a + d <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + C <-> D)*(a + d <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + C <-> D)*(a + d <-> F)               1
 C,D,E,F (b <-> C)*(a + C <-> D)*(A <-> E)*(B + e <-> F)               1
 B,D,E,F (c <-> B)*(a + C <-> D)*(A <-> E)*(B + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + C <-> D)*(B + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + C <-> D)*(B + e <-> F)               1
 C,D,E,F (b <-> C)*(a + C <-> D)*(A <-> E)*(c + e <-> F)               1
 B,D,E,F (c <-> B)*(a + C <-> D)*(A <-> E)*(c + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + C <-> D)*(c + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + C <-> D)*(c + e <-> F)               1
 C,D,E,F (b <-> C)*(a + C <-> D)*(A <-> E)*(d + e <-> F)               1
 B,D,E,F (c <-> B)*(a + C <-> D)*(A <-> E)*(d + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + C <-> D)*(d + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + C <-> D)*(d + e <-> F)               1
 C,D,E,F (b <-> C)*(a + f <-> D)*(A <-> E)*(a + B <-> F)               1
 B,D,E,F (c <-> B)*(a + f <-> D)*(A <-> E)*(a + B <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + f <-> D)*(a + B <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + f <-> D)*(a + B <-> F)               1
 C,D,E,F (b <-> C)*(a + f <-> D)*(A <-> E)*(a + c <-> F)               1
 B,D,E,F (c <-> B)*(a + f <-> D)*(A <-> E)*(a + c <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + f <-> D)*(a + c <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + f <-> D)*(a + c <-> F)               1
 C,D,E,F (b <-> C)*(a + f <-> D)*(A <-> E)*(B + e <-> F)               1
 B,D,E,F (c <-> B)*(a + f <-> D)*(A <-> E)*(B + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + f <-> D)*(B + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + f <-> D)*(B + e <-> F)               1
 C,D,E,F (b <-> C)*(a + f <-> D)*(A <-> E)*(c + e <-> F)               1
 B,D,E,F (c <-> B)*(a + f <-> D)*(A <-> E)*(c + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(a + f <-> D)*(c + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(a + f <-> D)*(c + e <-> F)               1
 C,D,E,F (b <-> C)*(b + e <-> D)*(A <-> E)*(a + B <-> F)               1
 B,D,E,F (c <-> B)*(b + e <-> D)*(A <-> E)*(a + B <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(b + e <-> D)*(a + B <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(b + e <-> D)*(a + B <-> F)               1
 C,D,E,F (b <-> C)*(b + e <-> D)*(A <-> E)*(a + c <-> F)               1
 B,D,E,F (c <-> B)*(b + e <-> D)*(A <-> E)*(a + c <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(b + e <-> D)*(a + c <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(b + e <-> D)*(a + c <-> F)               1
 C,D,E,F (b <-> C)*(b + e <-> D)*(A <-> E)*(a + d <-> F)               1
 B,D,E,F (c <-> B)*(b + e <-> D)*(A <-> E)*(a + d <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(b + e <-> D)*(a + d <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(b + e <-> D)*(a + d <-> F)               1
 C,D,E,F (b <-> C)*(b + e <-> D)*(A <-> E)*(B + e <-> F)               1
 B,D,E,F (c <-> B)*(b + e <-> D)*(A <-> E)*(B + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(b + e <-> D)*(B + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(b + e <-> D)*(B + e <-> F)               1
 C,D,E,F (b <-> C)*(b + e <-> D)*(A <-> E)*(c + e <-> F)               1
 B,D,E,F (c <-> B)*(b + e <-> D)*(A <-> E)*(c + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(b + e <-> D)*(c + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(b + e <-> D)*(c + e <-> F)               1
 C,D,E,F (b <-> C)*(b + e <-> D)*(A <-> E)*(d + e <-> F)               1
 B,D,E,F (c <-> B)*(b + e <-> D)*(A <-> E)*(d + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(b + e <-> D)*(d + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(b + e <-> D)*(d + e <-> F)               1
 C,D,E,F (b <-> C)*(C + e <-> D)*(A <-> E)*(a + B <-> F)               1
 B,D,E,F (c <-> B)*(C + e <-> D)*(A <-> E)*(a + B <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(C + e <-> D)*(a + B <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(C + e <-> D)*(a + B <-> F)               1
 C,D,E,F (b <-> C)*(C + e <-> D)*(A <-> E)*(a + c <-> F)               1
 B,D,E,F (c <-> B)*(C + e <-> D)*(A <-> E)*(a + c <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(C + e <-> D)*(a + c <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(C + e <-> D)*(a + c <-> F)               1
 C,D,E,F (b <-> C)*(C + e <-> D)*(A <-> E)*(a + d <-> F)               1
 B,D,E,F (c <-> B)*(C + e <-> D)*(A <-> E)*(a + d <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(C + e <-> D)*(a + d <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(C + e <-> D)*(a + d <-> F)               1
 C,D,E,F (b <-> C)*(C + e <-> D)*(A <-> E)*(B + e <-> F)               1
 B,D,E,F (c <-> B)*(C + e <-> D)*(A <-> E)*(B + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(C + e <-> D)*(B + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(C + e <-> D)*(B + e <-> F)               1
 C,D,E,F (b <-> C)*(C + e <-> D)*(A <-> E)*(c + e <-> F)               1
 B,D,E,F (c <-> B)*(C + e <-> D)*(A <-> E)*(c + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(C + e <-> D)*(c + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(C + e <-> D)*(c + e <-> F)               1
 C,D,E,F (b <-> C)*(C + e <-> D)*(A <-> E)*(d + e <-> F)               1
 B,D,E,F (c <-> B)*(C + e <-> D)*(A <-> E)*(d + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(C + e <-> D)*(d + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(C + e <-> D)*(d + e <-> F)               1
 C,D,E,F (b <-> C)*(e + f <-> D)*(A <-> E)*(a + B <-> F)               1
 B,D,E,F (c <-> B)*(e + f <-> D)*(A <-> E)*(a + B <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(e + f <-> D)*(a + B <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(e + f <-> D)*(a + B <-> F)               1
 C,D,E,F (b <-> C)*(e + f <-> D)*(A <-> E)*(a + c <-> F)               1
 B,D,E,F (c <-> B)*(e + f <-> D)*(A <-> E)*(a + c <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(e + f <-> D)*(a + c <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(e + f <-> D)*(a + c <-> F)               1
 C,D,E,F (b <-> C)*(e + f <-> D)*(A <-> E)*(B + e <-> F)               1
 B,D,E,F (c <-> B)*(e + f <-> D)*(A <-> E)*(B + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(e + f <-> D)*(B + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(e + f <-> D)*(B + e <-> F)               1
 C,D,E,F (b <-> C)*(e + f <-> D)*(A <-> E)*(c + e <-> F)               1
 B,D,E,F (c <-> B)*(e + f <-> D)*(A <-> E)*(c + e <-> F)               1
 A,C,D,F (E <-> A)*(b <-> C)*(e + f <-> D)*(c + e <-> F)               1
 A,B,D,F (E <-> A)*(c <-> B)*(e + f <-> D)*(c + e <-> F)               1
 C,D,E,F (b <-> C)*(a + b <-> D)*(d + f <-> E)*(a + B <-> F)           1
 B,D,E,F (c <-> B)*(a + b <-> D)*(d + f <-> E)*(a + B <-> F)           1
 C,D,E,F (b <-> C)*(a + b <-> D)*(d + f <-> E)*(a + c <-> F)           1
 B,D,E,F (c <-> B)*(a + b <-> D)*(d + f <-> E)*(a + c <-> F)           1
 C,D,E,F (b <-> C)*(a + b <-> D)*(d + f <-> E)*(a + d <-> F)           1
 B,D,E,F (c <-> B)*(a + b <-> D)*(d + f <-> E)*(a + d <-> F)           1
 C,D,E,F (b <-> C)*(a + C <-> D)*(d + f <-> E)*(a + B <-> F)           1
 B,D,E,F (c <-> B)*(a + C <-> D)*(d + f <-> E)*(a + B <-> F)           1
 C,D,E,F (b <-> C)*(a + C <-> D)*(d + f <-> E)*(a + c <-> F)           1
 B,D,E,F (c <-> B)*(a + C <-> D)*(d + f <-> E)*(a + c <-> F)           1
 C,D,E,F (b <-> C)*(a + C <-> D)*(d + f <-> E)*(a + d <-> F)           1
 B,D,E,F (c <-> B)*(a + C <-> D)*(d + f <-> E)*(a + d <-> F)           1
 C,D,E,F (b <-> C)*(a + f <-> D)*(d + f <-> E)*(a + B <-> F)           1
 B,D,E,F (c <-> B)*(a + f <-> D)*(d + f <-> E)*(a + B <-> F)           1
 C,D,E,F (b <-> C)*(a + f <-> D)*(d + f <-> E)*(a + c <-> F)           1
 B,D,E,F (c <-> B)*(a + f <-> D)*(d + f <-> E)*(a + c <-> F)           1
 A,C,D,F (d + f <-> A)*(b <-> C)*(b + e <-> D)*(B + e <-> F)           1
 A,B,D,F (d + f <-> A)*(c <-> B)*(b + e <-> D)*(B + e <-> F)           1
 A,C,D,F (d + f <-> A)*(b <-> C)*(b + e <-> D)*(c + e <-> F)           1
 A,B,D,F (d + f <-> A)*(c <-> B)*(b + e <-> D)*(c + e <-> F)           1
 A,C,D,F (d + f <-> A)*(b <-> C)*(b + e <-> D)*(d + e <-> F)           1
 A,B,D,F (d + f <-> A)*(c <-> B)*(b + e <-> D)*(d + e <-> F)           1
 A,C,D,F (d + f <-> A)*(b <-> C)*(C + e <-> D)*(B + e <-> F)           1
 A,B,D,F (d + f <-> A)*(c <-> B)*(C + e <-> D)*(B + e <-> F)           1
 A,C,D,F (d + f <-> A)*(b <-> C)*(C + e <-> D)*(c + e <-> F)           1
 A,B,D,F (d + f <-> A)*(c <-> B)*(C + e <-> D)*(c + e <-> F)           1
 A,C,D,F (d + f <-> A)*(b <-> C)*(C + e <-> D)*(d + e <-> F)           1
 A,B,D,F (d + f <-> A)*(c <-> B)*(C + e <-> D)*(d + e <-> F)           1
 A,C,D,F (d + f <-> A)*(b <-> C)*(e + f <-> D)*(B + e <-> F)           1
 A,B,D,F (d + f <-> A)*(c <-> B)*(e + f <-> D)*(B + e <-> F)           1
 A,C,D,F (d + f <-> A)*(b <-> C)*(e + f <-> D)*(c + e <-> F)           1
 A,B,D,F (d + f <-> A)*(c <-> B)*(e + f <-> D)*(c + e <-> F)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
