configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + c <-> E           1        1          2 TRUE              1            1
 B + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 e + A*B <-> F             1        1          3 TRUE           0.75            1
 A*B + b*C <-> F           1        1          4 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + c <-> E)*(e + A*B <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + c <-> E)*(A*B + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + f <-> E)*(A*B + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
