--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 E <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 B*C*D + A*b*c*d <-> F           1        1          7 TRUE
 B*C*D + A*b*d*e <-> F           1        1          7 TRUE
 B*D*E + A*b*c*d <-> F           1        1          7 TRUE
 B*D*E + A*b*d*e <-> F           1        1          7 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (C <-> E)*(B*C*D + A*b*c*d <-> F)           1        1          8 TRUE
 C,F     (E <-> C)*(B*C*D + A*b*c*d <-> F)           1        1          8 TRUE
 E,F     (C <-> E)*(B*C*D + A*b*d*e <-> F)           1        1          8 TRUE
 C,F     (E <-> C)*(B*C*D + A*b*d*e <-> F)           1        1          8 TRUE
 E,F     (C <-> E)*(B*D*E + A*b*c*d <-> F)           1        1          8 TRUE
 C,F     (E <-> C)*(B*D*E + A*b*c*d <-> F)           1        1          8 TRUE
 E,F     (C <-> E)*(B*D*E + A*b*d*e <-> F)           1        1          8 TRUE
 C,F     (E <-> C)*(B*D*E + A*b*d*e <-> F)           1        1          8 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
