--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 D <-> C            1        1          1 TRUE
 e <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 C <-> D            1        1          1 TRUE
 e <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 c <-> E            1        1          1 TRUE
 d <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 D,E     (C <-> D)*(c <-> E)           1        1          2 TRUE  FALSE
 C,E     (D <-> C)*(c <-> E)           1        1          2 TRUE  FALSE
 D,E     (C <-> D)*(d <-> E)           1        1          2 TRUE  FALSE
 C,E     (D <-> C)*(d <-> E)           1        1          2 TRUE  FALSE
 D,E     (e <-> D)*(c <-> E)           1        1          2 TRUE  FALSE
 C,D     (D <-> C)*(e <-> D)           1        1          2 TRUE  FALSE
 C,D     (e <-> C)*(C <-> D)           1        1          2 TRUE  FALSE
 C,E     (e <-> C)*(d <-> E)           1        1          2 TRUE  FALSE
 C,D     (e <-> C)*(e <-> D)           1        1          2 TRUE  FALSE
