configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B                   1        1          1 TRUE           1.00            1
 C*F <-> B                 1        1          2 TRUE           0.75            1
 e*F <-> B                 1        1          2 TRUE           0.75            1
 A*C + a*F <-> B           1        1          4 TRUE           0.50            1
 A*e + a*F <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C               1        1          1 TRUE           1.00            1
 a + B <-> C           1        1          2 TRUE           1.00            1
 a + d <-> C           1        1          2 TRUE           1.00            1
 B + f <-> C           1        1          2 TRUE           0.75            1
 d + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D               1        1          1 TRUE           1.00            1
 c + f <-> D           1        1          2 TRUE           0.75            1
 E + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E             1        1          1 TRUE           1.00            1
 A*b <-> E           1        1          2 TRUE           1.00            1
 A*D <-> E           1        1          2 TRUE           1.00            1
 b*F <-> E           1        1          2 TRUE           0.75            1
 D*F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> F           1        1          2 TRUE           1.00            1
 A + d <-> F           1        1          2 TRUE           1.00            1
 B + c <-> F           1        1          2 TRUE           0.75            1
 B + E <-> F           1        1          2 TRUE           0.75            1
 c + d <-> F           1        1          2 TRUE           0.75            1
 d + E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(c <-> E)*(A + B <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(A + B <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(A + B <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(A + B <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c <-> E)*(A + d <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(A + d <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(A + d <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(A + d <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c <-> E)*(B + c <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(B + c <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(B + c <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(B + c <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c <-> E)*(B + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(B + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(B + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(B + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c <-> E)*(c + d <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(c + d <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(c + d <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(c + d <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c <-> E)*(d + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(d + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(d + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(d + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*b <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*b <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*b <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*b <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*b <-> E)*(B + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*b <-> E)*(B + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*b <-> E)*(B + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*b <-> E)*(B + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*b <-> E)*(c + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*b <-> E)*(c + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*b <-> E)*(d + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*b <-> E)*(d + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*D <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*D <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*D <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*D <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*D <-> E)*(B + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*D <-> E)*(B + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*D <-> E)*(B + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*D <-> E)*(B + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*D <-> E)*(c + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*D <-> E)*(c + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*D <-> E)*(d + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*D <-> E)*(d + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(b*F <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(b*F <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(b*F <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(b*F <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(D*F <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(D*F <-> E)*(A + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(D*F <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(D*F <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(c <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(c <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(c <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(c <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(c <-> E)*(B + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(c <-> E)*(B + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(c <-> E)*(B + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(c <-> E)*(B + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(c <-> E)*(c + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(c <-> E)*(c + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(c <-> E)*(d + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(c <-> E)*(d + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(c <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(c <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(c <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(c <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(c <-> E)*(B + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(c <-> E)*(B + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(c <-> E)*(B + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(c <-> E)*(B + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(c <-> E)*(c + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(c <-> E)*(c + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(c <-> E)*(d + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(c <-> E)*(d + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(c <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(c <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(c <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(c <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(c <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(c <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(c <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(c <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(c + f <-> D)*(A*b <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(c + f <-> D)*(A*b <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(c + f <-> D)*(A*b <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(c + f <-> D)*(b*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(E + f <-> D)*(A*b <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(E + f <-> D)*(A*b <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(E + f <-> D)*(A*b <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(E + f <-> D)*(b*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*b <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*b <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*b <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*b <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*b <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*b <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*b <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*b <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*b <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*b <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*D <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*D <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*D <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*D <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*D <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*D <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*D <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*D <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*D <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*D <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(A*D <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(A*D <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(b*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(b*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(b*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(b*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(b*F <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(b*F <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(b*F <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(b*F <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(D*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(D*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(D*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(D*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(D*F <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(D*F <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(D*F <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(D*F <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*b <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*b <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*b <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*b <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*b <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*b <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*b <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*b <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*b <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*b <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*D <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*D <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*D <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*D <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*D <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*D <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*D <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*D <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*D <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*D <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(A*D <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(A*D <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(b*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(b*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(b*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(b*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(b*F <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(b*F <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(b*F <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(b*F <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(D*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(D*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(D*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(D*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(D*F <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(D*F <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(D*F <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(D*F <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(A*b <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(A*b <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(A*b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(A*b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(A*b <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(A*b <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(A*b <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(A*b <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(A*D <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(A*D <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(A*D <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(A*D <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(A*D <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(A*D <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(A*D <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(A*D <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(b*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(b*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(b*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(b*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(D*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(D*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(D*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(D*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(A*b <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(A*b <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(A*b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(A*b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(A*b <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(A*b <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(A*b <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(A*b <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(A*D <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(A*D <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(A*D <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(A*D <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(A*D <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(A*D <-> E)*(B + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(A*D <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(A*D <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(b*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(b*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(b*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(b*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(D*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(D*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(D*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(D*F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(e <-> C)*(A*D <-> E)*(A + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(e <-> C)*(A*D <-> E)*(c + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(e <-> C)*(A*D <-> E)*(d + E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(e <-> C)*(D*F <-> E)*(A + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(e <-> C)*(A*D <-> E)*(A + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(e <-> C)*(A*D <-> E)*(c + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(e <-> C)*(A*D <-> E)*(d + E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(e <-> C)*(D*F <-> E)*(A + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(c <-> E)*(B + c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(c <-> E)*(B + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(E + f <-> D)*(c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(E + f <-> D)*(c <-> E)*(B + c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(E + f <-> D)*(c <-> E)*(B + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(E + f <-> D)*(c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(c <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(c <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(c <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(c <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(a + d <-> C)*(c <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(a + d <-> C)*(c <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(a + d <-> C)*(c <-> E)*(d + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(d + f <-> C)*(c <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(A*b <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(A*b <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(A*b <-> E)*(B + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(A*D <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(A*D <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(b*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(b*F <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(D*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(D*F <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(E + f <-> D)*(A*b <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(E + f <-> D)*(A*b <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(E + f <-> D)*(A*b <-> E)*(B + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(E + f <-> D)*(b*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(E + f <-> D)*(b*F <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(E + f <-> D)*(A*b <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(E + f <-> D)*(A*b <-> E)*(B + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(E + f <-> D)*(b*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(A*b <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(A*b <-> E)*(B + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(A*D <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(b*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(D*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(E + f <-> D)*(A*b <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(E + f <-> D)*(A*b <-> E)*(B + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(E + f <-> D)*(b*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(E + f <-> D)*(A*b <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(E + f <-> D)*(A*b <-> E)*(B + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(E + f <-> D)*(b*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(A*b <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(A*b <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(A*D <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(A*D <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(A*D <-> E)*(d + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(b*F <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(b*F <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(D*F <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(a + d <-> C)*(D*F <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(A*b <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(A*D <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(A*D <-> E)*(d + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(b*F <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(D*F <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(a + B <-> C)*(A*D <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(a + B <-> C)*(A*D <-> E)*(d + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(a + B <-> C)*(D*F <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(a + d <-> C)*(A*D <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(a + d <-> C)*(A*D <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(a + d <-> C)*(A*D <-> E)*(d + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(a + d <-> C)*(D*F <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(a + d <-> C)*(D*F <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(B + f <-> C)*(A*D <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(B + f <-> C)*(A*D <-> E)*(d + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(B + f <-> C)*(D*F <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(d + f <-> C)*(A*D <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(d + f <-> C)*(A*D <-> E)*(d + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (e*F <-> B)*(d + f <-> C)*(D*F <-> E)*(A + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
