configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D + b*E <-> A           1        1          3 TRUE            0.5            1
 D + b*F <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D + a*E <-> B           1        1          3 TRUE            0.5            1
 D + a*F <-> B           1        1          3 TRUE            0.5            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E               1        1          1 TRUE              1            1
 A + B <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F               1        1          1 TRUE              1            1
 A + B <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*B <-> D)*(F <-> E)*(A + B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(A + B <-> E)*(E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(A + B <-> E)*(A + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
