--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 a*C <-> E           1        1          2 TRUE
 a*F <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 C + A*B*d <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (a*C <-> E)*(C + A*B*d <-> F)           1        1          6 TRUE
 E,F     (a*F <-> E)*(C + A*B*d <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
