--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 f <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 e <-> C            1        1          1 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 B*c <-> D           1        1          2 TRUE
 B*E <-> D           1        1          2 TRUE
 c*f <-> D           1        1          2 TRUE
 E*f <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 c <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,E,F   (B*c <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE
 C,D,F   (e <-> C)*(B*c <-> D)*(b <-> F)           1        1          4 TRUE
 B,D,E   (f <-> B)*(B*c <-> D)*(c <-> E)           1        1          4 TRUE
 B,C,D   (f <-> B)*(e <-> C)*(B*c <-> D)           1        1          4 TRUE
 D,E,F   (B*E <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE
 C,D,F   (e <-> C)*(B*E <-> D)*(b <-> F)           1        1          4 TRUE
 B,D,E   (f <-> B)*(B*E <-> D)*(c <-> E)           1        1          4 TRUE
 B,C,D   (f <-> B)*(e <-> C)*(B*E <-> D)           1        1          4 TRUE
 D,E,F   (c*f <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE
 C,D,F   (e <-> C)*(c*f <-> D)*(b <-> F)           1        1          4 TRUE
 B,D,E   (f <-> B)*(c*f <-> D)*(c <-> E)           1        1          4 TRUE
 B,C,D   (f <-> B)*(e <-> C)*(c*f <-> D)           1        1          4 TRUE
 D,E,F   (E*f <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE
 C,D,F   (e <-> C)*(E*f <-> D)*(b <-> F)           1        1          4 TRUE
 B,D,E   (f <-> B)*(E*f <-> D)*(c <-> E)           1        1          4 TRUE
 B,C,D   (f <-> B)*(e <-> C)*(E*f <-> D)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
