--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus
 D*E <-> C                         1        1          2 TRUE
 D*f <-> C                         1        1          2 TRUE
 a*E + b*E + A*B*D <-> C           1        1          7 TRUE
 a*E + b*f + A*B*D <-> C           1        1          7 TRUE
 a*f + b*E + A*B*D <-> C           1        1          7 TRUE
 a*f + b*f + A*B*D <-> C           1        1          7 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 C + e <-> D               1        1          2 TRUE
 C + F <-> D               1        1          2 TRUE
 a + b + C <-> D           1        1          3 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 f <-> E                 1        1          1 TRUE
 C + d <-> E             1        1          2 TRUE
 C + A*B <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 e <-> F                   1        1          1 TRUE
 c*D <-> F                 1        1          2 TRUE
 a*c + b*c <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 D,E,F   (a + b + C <-> D)*(f <-> E)*(c*D <-> F)                       1
 D,E,F   (C + e <-> D)*(C + A*B <-> E)*(e <-> F)                       1
 D,E,F   (C + F <-> D)*(C + A*B <-> E)*(e <-> F)                       1
 D,E,F   (a + b + C <-> D)*(C + d <-> E)*(e <-> F)                     1
 D,E,F   (C + e <-> D)*(f <-> E)*(a*c + b*c <-> F)                     1
 D,E,F   (C + F <-> D)*(f <-> E)*(a*c + b*c <-> F)                     1
 D,E,F   (C + e <-> D)*(C + A*B <-> E)*(c*D <-> F)                     1
 D,E,F   (a + b + C <-> D)*(C + d <-> E)*(c*D <-> F)                   1
 D,E,F   (a + b + C <-> D)*(C + A*B <-> E)*(e <-> F)                   1
 D,E,F   (C + F <-> D)*(C + d <-> E)*(a*c + b*c <-> F)                 1
 D,E,F   (a + b + C <-> D)*(f <-> E)*(a*c + b*c <-> F)                 1
 D,E,F   (a + b + C <-> D)*(C + A*B <-> E)*(c*D <-> F)                 1
 D,E,F   (C + e <-> D)*(C + A*B <-> E)*(a*c + b*c <-> F)               1
 D,E,F   (C + F <-> D)*(C + A*B <-> E)*(a*c + b*c <-> F)               1
 D,E,F   (a + b + C <-> D)*(C + d <-> E)*(a*c + b*c <-> F)             1
 D,E,F   (a + b + C <-> D)*(C + A*B <-> E)*(a*c + b*c <-> F)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         10 TRUE  FALSE
