configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C                   1        1          1 TRUE           1.00            1
 E*f <-> C                 1        1          2 TRUE           0.75            1
 b*E + B*f <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D                   1        1          1 TRUE           1.00            1
 E*f <-> D                 1        1          2 TRUE           0.75            1
 b*E + B*f <-> D           1        1          4 TRUE           0.50            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + C <-> E           1        1          2 TRUE           1.00            1
 B + D <-> E           1        1          2 TRUE           1.00            1
 C + F <-> E           1        1          2 TRUE           0.75            1
 D + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> F           1        1          2 TRUE           1.00            1
 B*d <-> F           1        1          2 TRUE           1.00            1
 c*E <-> F           1        1          2 TRUE           0.75            1
 d*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(B + C <-> E)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + C <-> E)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + C <-> E)*(B*d <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + C <-> E)*(B*d <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + C <-> E)*(c*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + C <-> E)*(c*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + C <-> E)*(d*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + C <-> E)*(d*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + D <-> E)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + D <-> E)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + D <-> E)*(B*d <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + D <-> E)*(B*d <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + D <-> E)*(c*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + D <-> E)*(c*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + D <-> E)*(d*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + D <-> E)*(d*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(C + F <-> E)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(C + F <-> E)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(C + F <-> E)*(B*d <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(C + F <-> E)*(B*d <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(D + F <-> E)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(D + F <-> E)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(D + F <-> E)*(B*d <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(D + F <-> E)*(B*d <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*f <-> D)*(B + C <-> E)*(B*c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*f <-> D)*(B + C <-> E)*(c*E <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*f <-> D)*(C + F <-> E)*(B*c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E*f <-> C)*(B + D <-> E)*(B*d <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E*f <-> C)*(B + D <-> E)*(d*E <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E*f <-> C)*(D + F <-> E)*(B*d <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*E + B*f <-> D)*(B + C <-> E)*(B*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*E + B*f <-> D)*(B + C <-> E)*(c*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*E + B*f <-> D)*(C + F <-> E)*(B*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b*E + B*f <-> C)*(B + D <-> E)*(B*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b*E + B*f <-> C)*(B + D <-> E)*(d*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b*E + B*f <-> C)*(D + F <-> E)*(B*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
