configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
22 1 0 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> D           1        1          2 TRUE              1            1
 a*E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (a*b <-> D)*(b <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D     (e <-> B)*(a*b <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E     (a*E <-> D)*(b <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D     (e <-> B)*(a*E <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
