configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
36 1 1 0 0 0 1 |     1
44 1 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a + b*c <-> E           1        1          3 TRUE              1            1
 a + b*F <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + a*D <-> F           1        1          3 TRUE              1            1
 c + D*E <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + b*c <-> E)*(c + a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b*c <-> E)*(c + D*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b*F <-> E)*(c + a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
