configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                          consistency coverage complexity inus exhaustiveness faithfulness
 B*d + a*b*C + A*b*D <-> E                   1        1          8 TRUE            1.0            1
 F + B*d + a*b*C + b*C*D <-> E               1        1          9 TRUE            0.5            1
 F + B*d + a*C*d + b*C*D <-> E               1        1          9 TRUE            0.5            1
 B*d + A*b*D + a*C*d + b*C*D <-> E           1        1         11 TRUE            1.0            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b*c*E <-> F             1        1          3 TRUE              1            1
 c*D*E <-> F             1        1          3 TRUE              1            1
 A*b*c*D <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B*d + a*b*C + A*b*D <-> E)*(b*c*E <-> F)                     1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*b*C + A*b*D <-> E)*(c*D*E <-> F)                     1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*b*C + A*b*D <-> E)*(A*b*c*D <-> F)                   1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (F + B*d + a*b*C + b*C*D <-> E)*(A*b*c*D <-> F)               1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (F + B*d + a*C*d + b*C*D <-> E)*(A*b*c*D <-> F)               1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + A*b*D + a*C*d + b*C*D <-> E)*(b*c*E <-> F)             1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + A*b*D + a*C*d + b*C*D <-> E)*(c*D*E <-> F)             1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + A*b*D + a*C*d + b*C*D <-> E)*(A*b*c*D <-> F)           1        1         15 TRUE              1            1         1     FALSE  FALSE
