configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
37 0 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 A*b*C <-> E                       1        1          3 TRUE            1.0            1
 A*b*d*F + A*C*D*F <-> E           1        1          8 TRUE            0.5            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 b*C + C*d + c*D <-> F           1        1          6 TRUE              1            1
 b*D + C*d + c*D <-> F           1        1          6 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*b*C <-> E)*(b*C + C*d + c*D <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b*C <-> E)*(b*D + C*d + c*D <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b*d*F + A*C*D*F <-> E)*(b*C + C*d + c*D <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b*d*F + A*C*D*F <-> E)*(b*D + C*d + c*D <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
