configTable of type "cs"
   A B C D E F | n.obs
20 1 1 0 0 1 0 |     1
47 0 1 1 1 0 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + e <-> B           1        1          2 TRUE           0.75            1
 d + e <-> B           1        1          2 TRUE           0.75            1
 e + f <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C               1        1          1 TRUE           1.00            1
 F <-> C               1        1          1 TRUE           1.00            1
 a + b <-> C           1        1          2 TRUE           1.00            1
 b + e <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D               1        1          1 TRUE           1.00            1
 F <-> D               1        1          1 TRUE           1.00            1
 a + b <-> D           1        1          2 TRUE           1.00            1
 b + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE           1.00            1
 b + c <-> E           1        1          2 TRUE           0.75            1
 b + d <-> E           1        1          2 TRUE           0.75            1
 b + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F               1        1          1 TRUE           1.00            1
 D <-> F               1        1          1 TRUE           1.00            1
 a + b <-> F           1        1          2 TRUE           1.00            1
 b + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 B,D,F   (c + e <-> B)*(C <-> D)*(b + e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (c + e <-> B)*(D <-> C)*(b + e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (d + e <-> B)*(C <-> D)*(b + e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d + e <-> B)*(D <-> C)*(b + e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A + b <-> E)*(a + b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + b <-> E)*(a + b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A + b <-> E)*(b + e <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + b <-> E)*(b + e <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(b + c <-> E)*(b + e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(b + c <-> E)*(b + e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(b + d <-> E)*(b + e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(b + d <-> E)*(b + e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(b + f <-> E)*(a + b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(b + f <-> E)*(a + b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (c + e <-> B)*(b + e <-> D)*(C <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (c + e <-> B)*(F <-> C)*(b + e <-> D)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A + b <-> E)*(C <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(a + b <-> D)*(A + b <-> E)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(b + d <-> E)*(C <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(a + b <-> D)*(b + d <-> E)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(A + b <-> E)*(C <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b + e <-> D)*(A + b <-> E)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(b + c <-> E)*(C <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b + e <-> D)*(b + c <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(b + f <-> E)*(C <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b + e <-> D)*(b + f <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (e + f <-> B)*(b + e <-> D)*(C <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (e + f <-> B)*(F <-> C)*(b + e <-> D)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(A + b <-> E)*(D <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(F <-> D)*(A + b <-> E)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(b + c <-> E)*(D <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(F <-> D)*(b + c <-> E)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(A + b <-> E)*(D <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (b + e <-> C)*(F <-> D)*(A + b <-> E)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(b + d <-> E)*(D <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (b + e <-> C)*(F <-> D)*(b + d <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(b + f <-> E)*(D <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (b + e <-> C)*(F <-> D)*(b + f <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d + e <-> B)*(b + e <-> C)*(D <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (d + e <-> B)*(b + e <-> C)*(F <-> D)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (e + f <-> B)*(b + e <-> C)*(D <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (e + f <-> B)*(b + e <-> C)*(F <-> D)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(F <-> D)*(A + b <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(F <-> D)*(A + b <-> E)*(b + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(F <-> D)*(b + c <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(F <-> D)*(b + d <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(F <-> D)*(b + f <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(C <-> D)*(A + b <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(C <-> D)*(A + b <-> E)*(b + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(C <-> D)*(b + c <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(C <-> D)*(b + d <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(C <-> D)*(b + f <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(F <-> D)*(A + b <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(F <-> D)*(A + b <-> E)*(b + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(F <-> D)*(b + c <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(F <-> D)*(b + d <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(F <-> D)*(b + f <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(A + b <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(A + b <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + c <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + c <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + d <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + f <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + f <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + e <-> D)*(A + b <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + e <-> D)*(A + b <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a + b <-> D)*(A + b <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a + b <-> D)*(b + c <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a + b <-> D)*(b + d <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a + b <-> D)*(b + f <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b + e <-> D)*(A + b <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(A + b <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(A + b <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + c <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + c <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + d <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + f <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + f <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(F <-> D)*(A + b <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(F <-> D)*(b + c <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(F <-> D)*(b + d <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(F <-> D)*(b + f <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(C <-> D)*(A + b <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(C <-> D)*(A + b <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(F <-> D)*(A + b <-> E)*(C <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + c <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + d <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + d <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + b <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + e <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + e <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + e <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a + b <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a + b <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a + b <-> D)*(b + c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a + b <-> D)*(b + d <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a + b <-> D)*(b + d <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a + b <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b + e <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b + e <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b + e <-> D)*(b + c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b + e <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + c <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + d <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + d <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(F <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(F <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(F <-> D)*(b + c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(F <-> D)*(b + c <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(F <-> D)*(b + d <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(F <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(C <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(C <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(C <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(F <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(F <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(F <-> D)*(b + d <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(F <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(A + b <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(A + b <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + c <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + c <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + d <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + d <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + f <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + f <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(A + b <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(A + b <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(b + c <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(b + c <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(b + f <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(A + b <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(A + b <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(b + d <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(b + d <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(b + f <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(A + b <-> E)*(C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(A + b <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(A + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(A + b <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + c <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + c <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + d <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + d <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a + b <-> D)*(b + f <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(A + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(A + b <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(b + c <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(b + c <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(b + f <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(A + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(A + b <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(b + d <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(b + d <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(a + b <-> D)*(b + f <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(A + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(A + b <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(b + f <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
