configTable of type "cs"
   A B C D E F | n.obs
37 0 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
50 1 0 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> C           1        1          2 TRUE              1            1
 B + e <-> C           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E     (a + B <-> C)*(A <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C     (E <-> A)*(a + B <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E     (B + e <-> C)*(A <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C     (E <-> A)*(B + e <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
