configTable of type "cs"
   A B C D E F | n.obs
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + C <-> D               1        1          2 TRUE           1.00            1
 A + e + f <-> D           1        1          3 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + c <-> E           1        1          2 TRUE           1.00            1
 c + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + c <-> F           1        1          2 TRUE           1.00            1
 c + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + C <-> D)*(B + c <-> E)*(b + c <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(B + c <-> E)*(c + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(c + f <-> E)*(b + c <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e + f <-> D)*(B + c <-> E)*(b + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e + f <-> D)*(B + c <-> E)*(c + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e + f <-> D)*(c + f <-> E)*(b + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
