--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 e + B*f <-> A           1        1          3 TRUE
 e + d*f <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 d <-> B                 1        1          1 TRUE
 F + A*E <-> B           1        1          3 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 b <-> D                 1        1          1 TRUE
 e + a*f <-> D           1        1          3 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + B <-> E           1        1          2 TRUE
 a + d <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*B <-> F           1        1          2 TRUE
 a*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (b <-> D)*(a + B <-> E)*(a*B <-> F)                 1        1
 B,E,F   (d <-> B)*(a + B <-> E)*(a*B <-> F)                 1        1
 D,E,F   (b <-> D)*(a + B <-> E)*(a*d <-> F)                 1        1
 B,E,F   (d <-> B)*(a + B <-> E)*(a*d <-> F)                 1        1
 D,E,F   (b <-> D)*(a + d <-> E)*(a*B <-> F)                 1        1
 B,E,F   (d <-> B)*(a + d <-> E)*(a*B <-> F)                 1        1
 D,E,F   (b <-> D)*(a + d <-> E)*(a*d <-> F)                 1        1
 B,E,F   (d <-> B)*(a + d <-> E)*(a*d <-> F)                 1        1
 D,E,F   (e + a*f <-> D)*(a + B <-> E)*(a*B <-> F)           1        1
 B,E,F   (F + A*E <-> B)*(a + d <-> E)*(a*d <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
