--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 e <-> A                 1        1          1 TRUE
 f + B*C <-> A           1        1          3 TRUE
 f + B*D <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 c + A*F <-> B           1        1          3 TRUE
 c + e*F <-> B           1        1          3 TRUE
 d + A*F <-> B           1        1          3 TRUE
 d + e*F <-> B           1        1          3 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 D <-> C               1        1          1 TRUE
 A + b <-> C           1        1          2 TRUE
 b + e <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 C <-> D               1        1          1 TRUE
 A + b <-> D           1        1          2 TRUE
 b + e <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 a <-> E                 1        1          1 TRUE
 c + b*F <-> E           1        1          3 TRUE
 d + b*F <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + B <-> F           1        1          2 TRUE
 B + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency
 C,D,E,F (D <-> C)*(A + b <-> D)*(a <-> E)*(a + B <-> F)                     1
 A,C,D,F (e <-> A)*(D <-> C)*(A + b <-> D)*(a + B <-> F)                     1
 C,D,E,F (D <-> C)*(A + b <-> D)*(a <-> E)*(B + E <-> F)                     1
 A,C,D,F (e <-> A)*(D <-> C)*(A + b <-> D)*(B + E <-> F)                     1
 C,D,E,F (D <-> C)*(b + e <-> D)*(a <-> E)*(a + B <-> F)                     1
 A,C,D,F (e <-> A)*(D <-> C)*(b + e <-> D)*(a + B <-> F)                     1
 C,D,E,F (D <-> C)*(b + e <-> D)*(a <-> E)*(B + E <-> F)                     1
 A,C,D,F (e <-> A)*(D <-> C)*(b + e <-> D)*(B + E <-> F)                     1
 C,D,E,F (A + b <-> C)*(C <-> D)*(a <-> E)*(a + B <-> F)                     1
 A,C,D,F (e <-> A)*(A + b <-> C)*(C <-> D)*(a + B <-> F)                     1
 C,D,E,F (A + b <-> C)*(C <-> D)*(a <-> E)*(B + E <-> F)                     1
 A,C,D,F (e <-> A)*(A + b <-> C)*(C <-> D)*(B + E <-> F)                     1
 C,D,E,F (b + e <-> C)*(C <-> D)*(a <-> E)*(a + B <-> F)                     1
 A,C,D,F (e <-> A)*(b + e <-> C)*(C <-> D)*(a + B <-> F)                     1
 C,D,E,F (b + e <-> C)*(C <-> D)*(a <-> E)*(B + E <-> F)                     1
 A,C,D,F (e <-> A)*(b + e <-> C)*(C <-> D)*(B + E <-> F)                     1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(a <-> E)*(a + B <-> F)                 1
 A,C,D,F (e <-> A)*(A + b <-> C)*(A + b <-> D)*(a + B <-> F)                 1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(a <-> E)*(B + E <-> F)                 1
 A,C,D,F (e <-> A)*(A + b <-> C)*(A + b <-> D)*(B + E <-> F)                 1
 C,D,E,F (A + b <-> C)*(b + e <-> D)*(a <-> E)*(a + B <-> F)                 1
 A,C,D,F (e <-> A)*(A + b <-> C)*(b + e <-> D)*(a + B <-> F)                 1
 C,D,E,F (A + b <-> C)*(b + e <-> D)*(a <-> E)*(B + E <-> F)                 1
 A,C,D,F (e <-> A)*(A + b <-> C)*(b + e <-> D)*(B + E <-> F)                 1
 C,D,E,F (b + e <-> C)*(A + b <-> D)*(a <-> E)*(a + B <-> F)                 1
 A,C,D,F (e <-> A)*(b + e <-> C)*(A + b <-> D)*(a + B <-> F)                 1
 C,D,E,F (b + e <-> C)*(A + b <-> D)*(a <-> E)*(B + E <-> F)                 1
 A,C,D,F (e <-> A)*(b + e <-> C)*(A + b <-> D)*(B + E <-> F)                 1
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(a <-> E)*(a + B <-> F)                 1
 A,C,D,F (e <-> A)*(b + e <-> C)*(b + e <-> D)*(a + B <-> F)                 1
 C,D,E,F (b + e <-> C)*(b + e <-> D)*(a <-> E)*(B + E <-> F)                 1
 A,C,D,F (e <-> A)*(b + e <-> C)*(b + e <-> D)*(B + E <-> F)                 1
 C,D,E,F (D <-> C)*(A + b <-> D)*(c + b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (D <-> C)*(A + b <-> D)*(d + b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (A + b <-> C)*(C <-> D)*(c + b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (A + b <-> C)*(C <-> D)*(d + b*F <-> E)*(a + B <-> F)               1
 A,C,D,F (f + B*C <-> A)*(D <-> C)*(b + e <-> D)*(B + E <-> F)               1
 A,C,D,F (f + B*D <-> A)*(D <-> C)*(b + e <-> D)*(B + E <-> F)               1
 A,C,D,F (f + B*C <-> A)*(b + e <-> C)*(C <-> D)*(B + E <-> F)               1
 A,C,D,F (f + B*D <-> A)*(b + e <-> C)*(C <-> D)*(B + E <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(c + b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(d + b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (A + b <-> C)*(b + e <-> D)*(c + b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (b + e <-> C)*(A + b <-> D)*(d + b*F <-> E)*(a + B <-> F)           1
 A,C,D,F (f + B*C <-> A)*(b + e <-> C)*(A + b <-> D)*(B + E <-> F)           1
 A,C,D,F (f + B*C <-> A)*(b + e <-> C)*(b + e <-> D)*(B + E <-> F)           1
 A,C,D,F (f + B*D <-> A)*(A + b <-> C)*(b + e <-> D)*(B + E <-> F)           1
 A,C,D,F (f + B*D <-> A)*(b + e <-> C)*(b + e <-> D)*(B + E <-> F)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
