--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 B + c + d <-> E           1        1          3 TRUE
 B + c + F <-> E           1        1          3 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 d + a*E <-> F                 1        1          3 TRUE
 d + a*B + a*c <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (B + c + d <-> E)*(d + a*E <-> F)                 1        1
 E,F     (B + c + d <-> E)*(d + a*B + a*c <-> F)           1        1
 E,F     (B + c + F <-> E)*(d + a*B + a*c <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
