configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
56 1 1 1 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*B*C <-> E           1        1          3 TRUE           1.00            1
 B*C*F <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B*C <-> E)*(A + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*C*F <-> E)*(A + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
