configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
53 0 0 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 a*C + a*B*D + b*C*D <-> E           1        1          8 TRUE          1.000            1
 a*C + a*B*D + b*C*f <-> E           1        1          8 TRUE          0.500            1
 a*C + a*B*F + b*C*D <-> E           1        1          8 TRUE          0.500            1
 a*C + a*B*F + b*C*f <-> E           1        1          8 TRUE          0.812            1
 a*C + b*C*D + B*D*F <-> E           1        1          8 TRUE          0.500            1
 a*C + b*C*f + B*D*F <-> E           1        1          8 TRUE          0.500            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 a*b + A*d + c*E <-> F             1        1          6 TRUE            0.5            1
 a*b + A*d + a*c*D <-> F           1        1          7 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*C + a*B*D + b*C*D <-> E)*(a*b + A*d + c*E <-> F)             1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*B*D + b*C*D <-> E)*(a*b + A*d + a*c*D <-> F)           1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*B*D + b*C*f <-> E)*(a*b + A*d + a*c*D <-> F)           1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*B*F + b*C*D <-> E)*(a*b + A*d + a*c*D <-> F)           1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*B*F + b*C*f <-> E)*(a*b + A*d + a*c*D <-> F)           1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + b*C*D + B*D*F <-> E)*(a*b + A*d + a*c*D <-> F)           1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + b*C*f + B*D*F <-> E)*(a*b + A*d + a*c*D <-> F)           1        1         15 TRUE              1            1         1     FALSE  FALSE
