configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
46 1 0 1 1 0 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 a + B*c + B*D + c*D <-> E           1        1          7 TRUE          1.000            1
 a + B*c + B*D + c*F <-> E           1        1          7 TRUE          0.500            1
 a + B*c + B*F + c*D <-> E           1        1          7 TRUE          0.500            1
 a + B*c + B*F + c*F <-> E           1        1          7 TRUE          0.875            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 A*D + B*D <-> F                   1        1          4 TRUE          1.000            1
 B*D + D*e + A*b*E <-> F           1        1          7 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + B*c + B*D + c*D <-> E)*(A*D + B*D <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*c + B*D + c*F <-> E)*(A*D + B*D <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*c + B*F + c*D <-> E)*(A*D + B*D <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*c + B*F + c*F <-> E)*(A*D + B*D <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*c + B*D + c*D <-> E)*(B*D + D*e + A*b*E <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
