configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*f + B*d <-> E                 1        1          4 TRUE          0.625            1
 a*c + a*D + B*d <-> E           1        1          6 TRUE          1.000            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 a*e + B*c*e <-> F                 1        1          5 TRUE          0.688            1
 a*e + A*B*c*D <-> F               1        1          6 TRUE          0.500            1
 B*c*e + a*b*C*d <-> F             1        1          7 TRUE          0.500            1
 a*b*C*d + A*B*c*D <-> F           1        1          8 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*c + a*D + B*d <-> E)*(a*e + B*c*e <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*f + B*d <-> E)*(a*b*C*d + A*B*c*D <-> F)                 1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c + a*D + B*d <-> E)*(a*e + A*B*c*D <-> F)               1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c + a*D + B*d <-> E)*(B*c*e + a*b*C*d <-> F)             1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c + a*D + B*d <-> E)*(a*b*C*d + A*B*c*D <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
