--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution      consistency coverage complexity inus
 e + C*F <-> B           1        1          3 TRUE
 e + d*F <-> B           1        1          3 TRUE

Outcome C:
 solution      consistency coverage complexity inus
 d + f <-> C             1        1          2 TRUE
 f + B*E <-> C           1        1          3 TRUE

Outcome D:
 solution          consistency coverage complexity inus
 a + c <-> D                 1        1          2 TRUE
 a + e + b*F <-> D           1        1          4 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 b + d <-> E             1        1          2 TRUE
 b + A*C <-> E           1        1          3 TRUE
 b + C*F <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 c + A*B <-> F           1        1          3 TRUE
 c + B*d <-> F           1        1          3 TRUE
 c + B*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 D,E,F   (a + c <-> D)*(b + d <-> E)*(c + A*B <-> F)                   1
 D,E,F   (a + c <-> D)*(b + d <-> E)*(c + B*d <-> F)                   1
 D,E,F   (a + c <-> D)*(b + d <-> E)*(c + B*E <-> F)                   1
 D,E,F   (a + c <-> D)*(b + A*C <-> E)*(c + A*B <-> F)                 1
 D,E,F   (a + c <-> D)*(b + A*C <-> E)*(c + B*d <-> F)                 1
 D,E,F   (a + c <-> D)*(b + A*C <-> E)*(c + B*E <-> F)                 1
 D,E,F   (a + c <-> D)*(b + C*F <-> E)*(c + A*B <-> F)                 1
 D,E,F   (a + c <-> D)*(b + C*F <-> E)*(c + B*d <-> F)                 1
 D,E,F   (a + e + b*F <-> D)*(b + A*C <-> E)*(c + A*B <-> F)           1
 D,E,F   (a + e + b*F <-> D)*(b + A*C <-> E)*(c + B*E <-> F)           1
 D,E,F   (a + e + b*F <-> D)*(b + C*F <-> E)*(c + A*B <-> F)           1
 coverage complexity inus cyclic
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
