--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 A + b + C <-> D           1        1          3 TRUE
 A + C + F <-> D           1        1          3 TRUE
 b + C + e <-> D           1        1          3 TRUE
 C + e + F <-> D           1        1          3 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a*b*c <-> F           1        1          3 TRUE
 a*c*D <-> F           1        1          3 TRUE
 b*c*E <-> F           1        1          3 TRUE
 c*D*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (A + b + C <-> D)*(a <-> E)*(a*b*c <-> F)           1        1
 A,D,F   (e <-> A)*(A + b + C <-> D)*(a*b*c <-> F)           1        1
 D,E,F   (A + b + C <-> D)*(a <-> E)*(a*c*D <-> F)           1        1
 A,D,F   (e <-> A)*(A + b + C <-> D)*(a*c*D <-> F)           1        1
 D,E,F   (A + b + C <-> D)*(a <-> E)*(b*c*E <-> F)           1        1
 A,D,F   (e <-> A)*(A + b + C <-> D)*(b*c*E <-> F)           1        1
 D,E,F   (A + b + C <-> D)*(a <-> E)*(c*D*E <-> F)           1        1
 A,D,F   (e <-> A)*(A + b + C <-> D)*(c*D*E <-> F)           1        1
 D,E,F   (A + C + F <-> D)*(a <-> E)*(a*b*c <-> F)           1        1
 A,D,F   (e <-> A)*(A + C + F <-> D)*(a*b*c <-> F)           1        1
 D,E,F   (A + C + F <-> D)*(a <-> E)*(b*c*E <-> F)           1        1
 A,D,F   (e <-> A)*(A + C + F <-> D)*(b*c*E <-> F)           1        1
 D,E,F   (b + C + e <-> D)*(a <-> E)*(a*b*c <-> F)           1        1
 A,D,F   (e <-> A)*(b + C + e <-> D)*(a*b*c <-> F)           1        1
 D,E,F   (b + C + e <-> D)*(a <-> E)*(a*c*D <-> F)           1        1
 A,D,F   (e <-> A)*(b + C + e <-> D)*(a*c*D <-> F)           1        1
 D,E,F   (b + C + e <-> D)*(a <-> E)*(b*c*E <-> F)           1        1
 A,D,F   (e <-> A)*(b + C + e <-> D)*(b*c*E <-> F)           1        1
 D,E,F   (b + C + e <-> D)*(a <-> E)*(c*D*E <-> F)           1        1
 A,D,F   (e <-> A)*(b + C + e <-> D)*(c*D*E <-> F)           1        1
 D,E,F   (C + e + F <-> D)*(a <-> E)*(a*b*c <-> F)           1        1
 A,D,F   (e <-> A)*(C + e + F <-> D)*(a*b*c <-> F)           1        1
 D,E,F   (C + e + F <-> D)*(a <-> E)*(b*c*E <-> F)           1        1
 A,D,F   (e <-> A)*(C + e + F <-> D)*(b*c*E <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
