configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
21 0 0 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
39 0 1 1 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> D                   1        1          2 TRUE           1.00            1
 A*E + a*b*e <-> D           1        1          5 TRUE           0.75            1
 c*E + a*b*e <-> D           1        1          5 TRUE           0.50            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A*D + a*b*C <-> E             1        1          5 TRUE          0.500            1
 A*D + a*b*d <-> E             1        1          5 TRUE          0.750            1
 A*D + a*C*f <-> E             1        1          5 TRUE          0.438            1
 a*b*C + A*b*c <-> E           1        1          6 TRUE          1.000            1
 A*b*c + a*b*d <-> E           1        1          6 TRUE          0.500            1
 A*b*c + a*C*f <-> E           1        1          6 TRUE          0.500            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*C <-> F           1        1          3 TRUE           1.00            1
 a*C*e <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b*c <-> D)*(A*D + a*b*C <-> E)*(a*B*C <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A*D + a*b*C <-> E)*(a*C*e <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A*D + a*b*d <-> E)*(a*B*C <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A*D + a*b*d <-> E)*(a*C*e <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A*D + a*C*f <-> E)*(a*B*C <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(a*b*C + A*b*c <-> E)*(a*B*C <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(a*b*C + A*b*c <-> E)*(a*C*e <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A*b*c + a*b*d <-> E)*(a*B*C <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A*b*c + a*b*d <-> E)*(a*C*e <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A*b*c + a*C*f <-> E)*(a*B*C <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*b*e <-> D)*(a*b*C + A*b*c <-> E)*(a*B*C <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*b*e <-> D)*(a*b*C + A*b*c <-> E)*(a*C*e <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*b*e <-> D)*(A*b*c + a*C*f <-> E)*(a*B*C <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*E + a*b*e <-> D)*(a*b*C + A*b*c <-> E)*(a*B*C <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*E + a*b*e <-> D)*(a*b*C + A*b*c <-> E)*(a*C*e <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*E + a*b*e <-> D)*(A*b*c + a*C*f <-> E)*(a*B*C <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
