configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
30 1 0 1 1 1 0 |     1
39 0 1 1 0 0 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1
 e <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> C           1        1          2 TRUE              1            1
 a + D <-> C           1        1          2 TRUE              1            1
 a + E <-> C           1        1          2 TRUE              1            1
 b + F <-> C           1        1          2 TRUE              1            1
 D + F <-> C           1        1          2 TRUE              1            1
 E + F <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1
 E <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1
 D <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (a + b <-> C)*(b <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + b <-> C)*(b <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(a + b <-> C)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + b <-> C)*(b <-> D)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(a + b <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(E <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + b <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + b <-> C)*(E <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d <-> B)*(a + b <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + D <-> C)*(b <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(a + D <-> C)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + D <-> C)*(b <-> D)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(a + D <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(E <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + D <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + D <-> C)*(E <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d <-> B)*(a + D <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + E <-> C)*(b <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(a + E <-> C)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + E <-> C)*(b <-> D)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(a + E <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(E <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + E <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + E <-> C)*(E <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d <-> B)*(a + E <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(b <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + F <-> C)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(b + F <-> C)*(b <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(b + F <-> C)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(b <-> D)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + F <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(b + F <-> C)*(b <-> D)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(b + F <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(E <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(b + F <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(b + F <-> C)*(E <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d <-> B)*(b + F <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D + F <-> C)*(b <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + F <-> C)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(D + F <-> C)*(b <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(D + F <-> C)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D + F <-> C)*(b <-> D)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + F <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(D + F <-> C)*(b <-> D)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(D + F <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D + F <-> C)*(E <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(D + F <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(D + F <-> C)*(E <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d <-> B)*(D + F <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(b <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E + F <-> C)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(E + F <-> C)*(b <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(E + F <-> C)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(b <-> D)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E + F <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(E + F <-> C)*(b <-> D)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(E + F <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(E <-> D)*(b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E + F <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(E + F <-> C)*(E <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d <-> B)*(E + F <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(a + b <-> C)*(b <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(a + b <-> C)*(b <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (e <-> B)*(a + b <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(e <-> B)*(a + b <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(a + b <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(a + b <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(a + D <-> C)*(b <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(a + D <-> C)*(b <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (e <-> B)*(a + D <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(e <-> B)*(a + D <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(a + D <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(a + D <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(a + E <-> C)*(b <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(a + E <-> C)*(b <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (e <-> B)*(a + E <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(e <-> B)*(a + E <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(a + E <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(a + E <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(b + F <-> C)*(b <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(b + F <-> C)*(b <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (e <-> B)*(b + F <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(e <-> B)*(b + F <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(b + F <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(b + F <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(D + F <-> C)*(b <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(D + F <-> C)*(b <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (e <-> B)*(D + F <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(e <-> B)*(D + F <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(D + F <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(D + F <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(E + F <-> C)*(b <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(E + F <-> C)*(b <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (e <-> B)*(E + F <-> C)*(D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(e <-> B)*(E + F <-> C)*(D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(E + F <-> C)*(E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(E + F <-> C)*(E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
