configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
32 1 1 1 1 1 0 |     1
45 0 0 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D*f <-> A                 1        1          2 TRUE           0.75            1
 B*D + b*f <-> A           1        1          4 TRUE           0.50            1
 B*D + e*f <-> A           1        1          4 TRUE           0.25            1
 b*f + D*E <-> A           1        1          4 TRUE           0.25            1
 D*E + e*f <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE           1.00            1
 A + e <-> D           1        1          2 TRUE           1.00            1
 A + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE           1.00            1
 a*D <-> F           1        1          2 TRUE           0.75            1
 a*e <-> F           1        1          2 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + b <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + b <-> D)*(a*b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + b <-> D)*(a*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + b <-> D)*(a*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + e <-> D)*(a*b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + e <-> D)*(a*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + e <-> D)*(a*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + F <-> D)*(a*b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + F <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + F <-> D)*(a*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
