configTable of type "cs"
   A B C D E F | n.obs
24 1 1 1 0 1 0 |     1
43 0 1 0 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + f <-> B           1        1          2 TRUE           0.75            1
 D + f <-> B           1        1          2 TRUE           0.75            1
 e + f <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C               1        1          1 TRUE           1.00            1
 E <-> C               1        1          1 TRUE           1.00            1
 A + b <-> C           1        1          2 TRUE           1.00            1
 b + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D             1        1          1 TRUE           1.00            1
 e <-> D             1        1          1 TRUE           1.00            1
 a*B <-> D           1        1          2 TRUE           1.00            1
 B*F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E               1        1          1 TRUE           1.00            1
 d <-> E               1        1          1 TRUE           1.00            1
 A + b <-> E           1        1          2 TRUE           1.00            1
 b + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE           1.00            1
 b + c <-> F           1        1          2 TRUE           0.75            1
 b + D <-> F           1        1          2 TRUE           0.75            1
 b + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 B,D,E   (c + f <-> B)*(c <-> D)*(b + f <-> E)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (c + f <-> B)*(d <-> C)*(b + f <-> E)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (D + f <-> B)*(c <-> D)*(b + f <-> E)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (D + f <-> B)*(d <-> C)*(b + f <-> E)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A + b <-> E)*(a + b <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A + b <-> E)*(a + b <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A + b <-> E)*(b + e <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A + b <-> E)*(b + e <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b + f <-> E)*(a + b <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b + f <-> E)*(a + b <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b + f <-> E)*(b + c <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b + f <-> E)*(b + c <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b + f <-> E)*(b + D <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b + f <-> E)*(b + D <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (c + f <-> B)*(B*F <-> D)*(C <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (c + f <-> B)*(E <-> C)*(B*F <-> D)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(C <-> E)*(a + b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(a*B <-> D)*(a + b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(C <-> E)*(b + D <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(a*B <-> D)*(b + D <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(C <-> E)*(a + b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(B*F <-> D)*(a + b <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(C <-> E)*(b + c <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(B*F <-> D)*(b + c <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (B*F <-> D)*(C <-> E)*(b + e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(B*F <-> D)*(b + e <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (e + f <-> B)*(B*F <-> D)*(C <-> E)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (e + f <-> B)*(E <-> C)*(B*F <-> D)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(d <-> E)*(a + b <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A + b <-> C)*(e <-> D)*(a + b <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(d <-> E)*(b + c <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A + b <-> C)*(e <-> D)*(b + c <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (b + f <-> C)*(d <-> E)*(a + b <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (b + f <-> C)*(e <-> D)*(a + b <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (b + f <-> C)*(d <-> E)*(b + D <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (b + f <-> C)*(e <-> D)*(b + D <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (b + f <-> C)*(d <-> E)*(b + e <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (b + f <-> C)*(e <-> D)*(b + e <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (D + f <-> B)*(b + f <-> C)*(d <-> E)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (D + f <-> B)*(b + f <-> C)*(e <-> D)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (e + f <-> B)*(b + f <-> C)*(d <-> E)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (e + f <-> B)*(b + f <-> C)*(e <-> D)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(e <-> D)*(A + b <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(e <-> D)*(A + b <-> E)*(b + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(e <-> D)*(A + b <-> E)*(b + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(e <-> D)*(A + b <-> E)*(b + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(e <-> D)*(b + f <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(c <-> D)*(A + b <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(c <-> D)*(A + b <-> E)*(b + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(c <-> D)*(A + b <-> E)*(b + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(c <-> D)*(A + b <-> E)*(b + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(c <-> D)*(b + f <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(e <-> D)*(A + b <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(e <-> D)*(A + b <-> E)*(b + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(e <-> D)*(A + b <-> E)*(b + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(e <-> D)*(A + b <-> E)*(b + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(e <-> D)*(b + f <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(C <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(C <-> E)*(b + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(C <-> E)*(b + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(C <-> E)*(b + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(d <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(d <-> E)*(b + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(d <-> E)*(b + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(d <-> E)*(b + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B*F <-> D)*(C <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B*F <-> D)*(d <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a*B <-> D)*(d <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a*B <-> D)*(d <-> E)*(b + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a*B <-> D)*(d <-> E)*(b + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a*B <-> D)*(d <-> E)*(b + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B*F <-> D)*(d <-> E)*(a + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(C <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(C <-> E)*(b + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(C <-> E)*(b + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(C <-> E)*(b + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(d <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(d <-> E)*(b + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(d <-> E)*(b + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(d <-> E)*(b + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(C <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(C <-> E)*(b + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(C <-> E)*(b + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(C <-> E)*(b + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(c <-> D)*(C <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(c <-> D)*(d <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(e <-> D)*(C <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(A + b <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(A + b <-> E)*(b + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(b + f <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(a*B <-> D)*(b + f <-> E)*(b + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B*F <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B*F <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B*F <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a*B <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a*B <-> D)*(A + b <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a*B <-> D)*(A + b <-> E)*(b + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a*B <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a*B <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a*B <-> D)*(b + f <-> E)*(b + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B*F <-> D)*(A + b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B*F <-> D)*(A + b <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B*F <-> D)*(A + b <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B*F <-> D)*(b + f <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(A + b <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(A + b <-> E)*(b + c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(A + b <-> E)*(b + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(A + b <-> E)*(b + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(b + f <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(b + f <-> E)*(b + c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c <-> D)*(b + f <-> E)*(b + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(A + b <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(A + b <-> E)*(b + c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(A + b <-> E)*(b + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(A + b <-> E)*(b + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(b + f <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(b + f <-> E)*(b + c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(c <-> D)*(A + b <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(c <-> D)*(A + b <-> E)*(b + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(c <-> D)*(b + f <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(e <-> D)*(A + b <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(e <-> D)*(A + b <-> E)*(b + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(e <-> D)*(A + b <-> E)*(b + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(e <-> D)*(b + f <-> E)*(a + b <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(C <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(C <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(C <-> E)*(b + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(C <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(d <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(d <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(d <-> E)*(b + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(d <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B*F <-> D)*(C <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B*F <-> D)*(C <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B*F <-> D)*(C <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B*F <-> D)*(d <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B*F <-> D)*(d <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(a*B <-> D)*(C <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(a*B <-> D)*(C <-> E)*(b + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(a*B <-> D)*(d <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(a*B <-> D)*(d <-> E)*(b + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(a*B <-> D)*(d <-> E)*(b + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(B*F <-> D)*(C <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(B*F <-> D)*(d <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(A + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(A + b <-> E)*(b + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(A + b <-> E)*(b + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(A + b <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(b + f <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(b + f <-> E)*(b + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(b + f <-> E)*(b + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B*F <-> D)*(A + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B*F <-> D)*(A + b <-> E)*(b + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B*F <-> D)*(A + b <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B*F <-> D)*(b + f <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B*F <-> D)*(b + f <-> E)*(b + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(a*B <-> D)*(A + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(a*B <-> D)*(A + b <-> E)*(b + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(a*B <-> D)*(A + b <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(a*B <-> D)*(b + f <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(a*B <-> D)*(b + f <-> E)*(b + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(B*F <-> D)*(A + b <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(B*F <-> D)*(A + b <-> E)*(b + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(B*F <-> D)*(b + f <-> E)*(a + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
