--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 e <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 c <-> E            1        1          1 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 c + A*B <-> F           1        1          3 TRUE
 E + A*B <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (c <-> E)*(c + A*B <-> F)           1        1          4 TRUE  FALSE
 C,F     (e <-> C)*(c + A*B <-> F)           1        1          4 TRUE  FALSE
 E,F     (c <-> E)*(E + A*B <-> F)           1        1          4 TRUE  FALSE
 C,F     (e <-> C)*(E + A*B <-> F)           1        1          4 TRUE  FALSE
