--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 D + F <-> A           1        1          2 TRUE

Outcome C:
 solution consistency coverage complexity inus
 E <-> C            1        1          1 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 A*C <-> D           1        1          2 TRUE
 A*E <-> D           1        1          2 TRUE
 A*f <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*c <-> F           1        1          2 TRUE
 A*d <-> F           1        1          2 TRUE
 A*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,E,F   (A*C <-> D)*(C <-> E)*(A*c <-> F)           1        1          5 TRUE
 C,D,F   (E <-> C)*(A*C <-> D)*(A*c <-> F)           1        1          5 TRUE
 D,E,F   (A*C <-> D)*(C <-> E)*(A*d <-> F)           1        1          5 TRUE
 C,D,F   (E <-> C)*(A*C <-> D)*(A*d <-> F)           1        1          5 TRUE
 D,E,F   (A*C <-> D)*(C <-> E)*(A*e <-> F)           1        1          5 TRUE
 C,D,F   (E <-> C)*(A*C <-> D)*(A*e <-> F)           1        1          5 TRUE
 D,E,F   (A*E <-> D)*(C <-> E)*(A*c <-> F)           1        1          5 TRUE
 C,D,F   (E <-> C)*(A*E <-> D)*(A*c <-> F)           1        1          5 TRUE
 D,E,F   (A*E <-> D)*(C <-> E)*(A*d <-> F)           1        1          5 TRUE
 C,D,F   (E <-> C)*(A*E <-> D)*(A*d <-> F)           1        1          5 TRUE
 D,E,F   (A*E <-> D)*(C <-> E)*(A*e <-> F)           1        1          5 TRUE
 C,D,F   (E <-> C)*(A*E <-> D)*(A*e <-> F)           1        1          5 TRUE
 D,E,F   (A*f <-> D)*(C <-> E)*(A*c <-> F)           1        1          5 TRUE
 C,D,F   (E <-> C)*(A*f <-> D)*(A*c <-> F)           1        1          5 TRUE
 D,E,F   (A*f <-> D)*(C <-> E)*(A*e <-> F)           1        1          5 TRUE
 C,D,F   (E <-> C)*(A*f <-> D)*(A*e <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
