configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
29 0 0 1 1 1 0 |     1
44 1 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + b*c <-> F           1        1          3 TRUE              1            1
 A + c*E <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b <-> E)*(A + b*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(A + b*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(A + c*E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(A + c*E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
