configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E*f <-> A                 1        1          2 TRUE           0.75            1
 d + B*f <-> A             1        1          3 TRUE           0.50            1
 d + c*f <-> A             1        1          3 TRUE           0.50            1
 b*E + B*f <-> A           1        1          4 TRUE           0.50            1
 b*E + c*f <-> A           1        1          4 TRUE           0.25            1
 B*f + C*E <-> A           1        1          4 TRUE           0.25            1
 C*E + c*f <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B                   1        1          1 TRUE           1.00            1
 D*E <-> B                 1        1          2 TRUE           0.75            1
 F + A*D <-> B             1        1          3 TRUE           0.50            1
 A*D + a*E <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C                 1        1          1 TRUE           1.00            1
 d + e <-> C             1        1          2 TRUE           0.75            1
 d + a*f <-> C           1        1          3 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE           1.00            1
 a + c <-> D           1        1          2 TRUE           1.00            1
 B + e <-> D           1        1          2 TRUE           0.75            1
 c + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> E           1        1          2 TRUE           1.00            1
 A + c <-> E           1        1          2 TRUE           1.00            1
 A + F <-> E           1        1          2 TRUE           0.75            1
 B + d <-> E           1        1          2 TRUE           0.75            1
 c + d <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE           1.00            1
 a*c <-> F           1        1          2 TRUE           1.00            1
 a*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (b <-> C)*(a + B <-> D)*(A + B <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(A + B <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(A + B <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(A + B <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(A + B <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(A + B <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(A + c <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(A + c <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(A + c <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(A + c <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(A + c <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(A + c <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(A + F <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(A + F <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(A + F <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(A + F <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(B + d <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(B + d <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(B + d <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(B + d <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(B + d <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(B + d <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(c + d <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(c + d <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(c + d <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(c + d <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + B <-> D)*(c + d <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + B <-> D)*(c + d <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(A + B <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(A + B <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(A + B <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(A + B <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(A + B <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(A + B <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(A + c <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(A + c <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(A + c <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(A + c <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(A + c <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(A + c <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(A + F <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(A + F <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(A + F <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(A + F <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(B + d <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(B + d <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(B + d <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(B + d <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(B + d <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(B + d <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(c + d <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(c + d <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(c + d <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(c + d <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(a + c <-> D)*(c + d <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(a + c <-> D)*(c + d <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B + e <-> D)*(A + B <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B + e <-> D)*(A + B <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B + e <-> D)*(A + B <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B + e <-> D)*(A + B <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B + e <-> D)*(A + B <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B + e <-> D)*(A + B <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B + e <-> D)*(A + c <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B + e <-> D)*(A + c <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B + e <-> D)*(A + c <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B + e <-> D)*(A + c <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B + e <-> D)*(A + c <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B + e <-> D)*(A + c <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B + e <-> D)*(A + F <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B + e <-> D)*(A + F <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B + e <-> D)*(A + F <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B + e <-> D)*(A + F <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c + e <-> D)*(A + B <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c + e <-> D)*(A + B <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c + e <-> D)*(A + B <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c + e <-> D)*(A + B <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c + e <-> D)*(A + B <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c + e <-> D)*(A + B <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c + e <-> D)*(A + c <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c + e <-> D)*(A + c <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c + e <-> D)*(A + c <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c + e <-> D)*(A + c <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c + e <-> D)*(A + c <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c + e <-> D)*(A + c <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c + e <-> D)*(A + F <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c + e <-> D)*(A + F <-> E)*(a*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c + e <-> D)*(A + F <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c + e <-> D)*(A + F <-> E)*(a*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(A + B <-> E)*(a*B <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(A + B <-> E)*(a*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(A + B <-> E)*(a*E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(A + F <-> E)*(a*B <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(B + d <-> E)*(a*B <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(B + d <-> E)*(a*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(B + d <-> E)*(a*E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(B + e <-> D)*(A + B <-> E)*(a*B <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(B + e <-> D)*(A + B <-> E)*(a*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(B + e <-> D)*(A + B <-> E)*(a*E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(B + e <-> D)*(A + F <-> E)*(a*B <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + c <-> D)*(A + c <-> E)*(a*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + c <-> D)*(A + c <-> E)*(a*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + c <-> D)*(A + c <-> E)*(a*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + c <-> D)*(A + F <-> E)*(a*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + c <-> D)*(c + d <-> E)*(a*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + c <-> D)*(c + d <-> E)*(a*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + c <-> D)*(c + d <-> E)*(a*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(c + e <-> D)*(A + c <-> E)*(a*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(c + e <-> D)*(A + c <-> E)*(a*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(c + e <-> D)*(A + c <-> E)*(a*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(c + e <-> D)*(A + F <-> E)*(a*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + a*f <-> C)*(a + B <-> D)*(A + B <-> E)*(a*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + a*f <-> C)*(a + B <-> D)*(A + B <-> E)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + a*f <-> C)*(a + B <-> D)*(A + c <-> E)*(a*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + a*f <-> C)*(a + B <-> D)*(A + F <-> E)*(a*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + a*f <-> C)*(a + B <-> D)*(B + d <-> E)*(a*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + a*f <-> C)*(a + B <-> D)*(B + d <-> E)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + a*f <-> C)*(a + B <-> D)*(c + d <-> E)*(a*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + a*f <-> C)*(B + e <-> D)*(A + B <-> E)*(a*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + a*f <-> C)*(B + e <-> D)*(A + B <-> E)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + a*f <-> C)*(B + e <-> D)*(A + F <-> E)*(a*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*D <-> B)*(a + c <-> D)*(A + B <-> E)*(a*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*D <-> B)*(a + c <-> D)*(A + c <-> E)*(a*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*D <-> B)*(a + c <-> D)*(A + c <-> E)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*D <-> B)*(a + c <-> D)*(A + F <-> E)*(a*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*D <-> B)*(a + c <-> D)*(B + d <-> E)*(a*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*D <-> B)*(a + c <-> D)*(c + d <-> E)*(a*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*D <-> B)*(a + c <-> D)*(c + d <-> E)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*D <-> B)*(c + e <-> D)*(A + c <-> E)*(a*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*D <-> B)*(c + e <-> D)*(A + c <-> E)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*D <-> B)*(c + e <-> D)*(A + F <-> E)*(a*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
