--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 E <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 c <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 b <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 f <-> D               1        1          1 TRUE
 a + B <-> D           1        1          2 TRUE
 a + c <-> D           1        1          2 TRUE
 B + e <-> D           1        1          2 TRUE
 c + e <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 d <-> F             1        1          1 TRUE
 A*b <-> F           1        1          2 TRUE
 A*C <-> F           1        1          2 TRUE
 b*E <-> F           1        1          2 TRUE
 C*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 C,E,F   (b <-> C)*(A <-> E)*(d <-> F)                           1        1
 C,D,E   (b <-> C)*(f <-> D)*(A <-> E)                           1        1
 B,E,F   (c <-> B)*(A <-> E)*(d <-> F)                           1        1
 B,D,E   (c <-> B)*(f <-> D)*(A <-> E)                           1        1
 A,C,F   (E <-> A)*(b <-> C)*(d <-> F)                           1        1
 A,C,D   (E <-> A)*(b <-> C)*(f <-> D)                           1        1
 A,B,F   (E <-> A)*(c <-> B)*(d <-> F)                           1        1
 A,B,D   (E <-> A)*(c <-> B)*(f <-> D)                           1        1
 C,D,E,F (b <-> C)*(f <-> D)*(A <-> E)*(A*b <-> F)               1        1
 B,D,E,F (c <-> B)*(f <-> D)*(A <-> E)*(A*b <-> F)               1        1
 A,C,D,F (E <-> A)*(b <-> C)*(f <-> D)*(A*b <-> F)               1        1
 A,B,D,F (E <-> A)*(c <-> B)*(f <-> D)*(A*b <-> F)               1        1
 C,D,E,F (b <-> C)*(f <-> D)*(A <-> E)*(A*C <-> F)               1        1
 B,D,E,F (c <-> B)*(f <-> D)*(A <-> E)*(A*C <-> F)               1        1
 A,C,D,F (E <-> A)*(b <-> C)*(f <-> D)*(A*C <-> F)               1        1
 A,B,D,F (E <-> A)*(c <-> B)*(f <-> D)*(A*C <-> F)               1        1
 C,D,E,F (b <-> C)*(f <-> D)*(A <-> E)*(b*E <-> F)               1        1
 B,D,E,F (c <-> B)*(f <-> D)*(A <-> E)*(b*E <-> F)               1        1
 A,C,D,F (E <-> A)*(b <-> C)*(f <-> D)*(b*E <-> F)               1        1
 A,B,D,F (E <-> A)*(c <-> B)*(f <-> D)*(b*E <-> F)               1        1
 C,D,E,F (b <-> C)*(f <-> D)*(A <-> E)*(C*E <-> F)               1        1
 B,D,E,F (c <-> B)*(f <-> D)*(A <-> E)*(C*E <-> F)               1        1
 A,C,D,F (E <-> A)*(b <-> C)*(f <-> D)*(C*E <-> F)               1        1
 A,B,D,F (E <-> A)*(c <-> B)*(f <-> D)*(C*E <-> F)               1        1
 C,D,E,F (b <-> C)*(a + B <-> D)*(A <-> E)*(d <-> F)             1        1
 B,D,E,F (c <-> B)*(a + B <-> D)*(A <-> E)*(d <-> F)             1        1
 A,C,D,F (E <-> A)*(b <-> C)*(a + B <-> D)*(d <-> F)             1        1
 A,B,D,F (E <-> A)*(c <-> B)*(a + B <-> D)*(d <-> F)             1        1
 C,D,E,F (b <-> C)*(a + c <-> D)*(A <-> E)*(d <-> F)             1        1
 B,D,E,F (c <-> B)*(a + c <-> D)*(A <-> E)*(d <-> F)             1        1
 A,C,D,F (E <-> A)*(b <-> C)*(a + c <-> D)*(d <-> F)             1        1
 A,B,D,F (E <-> A)*(c <-> B)*(a + c <-> D)*(d <-> F)             1        1
 C,D,E,F (b <-> C)*(B + e <-> D)*(A <-> E)*(d <-> F)             1        1
 B,D,E,F (c <-> B)*(B + e <-> D)*(A <-> E)*(d <-> F)             1        1
 A,C,D,F (E <-> A)*(b <-> C)*(B + e <-> D)*(d <-> F)             1        1
 A,B,D,F (E <-> A)*(c <-> B)*(B + e <-> D)*(d <-> F)             1        1
 C,D,E,F (b <-> C)*(c + e <-> D)*(A <-> E)*(d <-> F)             1        1
 B,D,E,F (c <-> B)*(c + e <-> D)*(A <-> E)*(d <-> F)             1        1
 A,C,D,F (E <-> A)*(b <-> C)*(c + e <-> D)*(d <-> F)             1        1
 A,B,D,F (E <-> A)*(c <-> B)*(c + e <-> D)*(d <-> F)             1        1
 C,D,E,F (b <-> C)*(a + B <-> D)*(A <-> E)*(A*b <-> F)           1        1
 B,D,E,F (c <-> B)*(a + B <-> D)*(A <-> E)*(A*b <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(a + B <-> D)*(A*b <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(a + B <-> D)*(A*b <-> F)           1        1
 C,D,E,F (b <-> C)*(a + B <-> D)*(A <-> E)*(A*C <-> F)           1        1
 B,D,E,F (c <-> B)*(a + B <-> D)*(A <-> E)*(A*C <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(a + B <-> D)*(A*C <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(a + B <-> D)*(A*C <-> F)           1        1
 C,D,E,F (b <-> C)*(a + B <-> D)*(A <-> E)*(b*E <-> F)           1        1
 B,D,E,F (c <-> B)*(a + B <-> D)*(A <-> E)*(b*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(a + B <-> D)*(b*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(a + B <-> D)*(b*E <-> F)           1        1
 C,D,E,F (b <-> C)*(a + B <-> D)*(A <-> E)*(C*E <-> F)           1        1
 B,D,E,F (c <-> B)*(a + B <-> D)*(A <-> E)*(C*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(a + B <-> D)*(C*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(a + B <-> D)*(C*E <-> F)           1        1
 C,D,E,F (b <-> C)*(a + c <-> D)*(A <-> E)*(A*b <-> F)           1        1
 B,D,E,F (c <-> B)*(a + c <-> D)*(A <-> E)*(A*b <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(a + c <-> D)*(A*b <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(a + c <-> D)*(A*b <-> F)           1        1
 C,D,E,F (b <-> C)*(a + c <-> D)*(A <-> E)*(A*C <-> F)           1        1
 B,D,E,F (c <-> B)*(a + c <-> D)*(A <-> E)*(A*C <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(a + c <-> D)*(A*C <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(a + c <-> D)*(A*C <-> F)           1        1
 C,D,E,F (b <-> C)*(a + c <-> D)*(A <-> E)*(b*E <-> F)           1        1
 B,D,E,F (c <-> B)*(a + c <-> D)*(A <-> E)*(b*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(a + c <-> D)*(b*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(a + c <-> D)*(b*E <-> F)           1        1
 C,D,E,F (b <-> C)*(a + c <-> D)*(A <-> E)*(C*E <-> F)           1        1
 B,D,E,F (c <-> B)*(a + c <-> D)*(A <-> E)*(C*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(a + c <-> D)*(C*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(a + c <-> D)*(C*E <-> F)           1        1
 C,D,E,F (b <-> C)*(B + e <-> D)*(A <-> E)*(A*b <-> F)           1        1
 B,D,E,F (c <-> B)*(B + e <-> D)*(A <-> E)*(A*b <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(B + e <-> D)*(A*b <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(B + e <-> D)*(A*b <-> F)           1        1
 C,D,E,F (b <-> C)*(B + e <-> D)*(A <-> E)*(A*C <-> F)           1        1
 B,D,E,F (c <-> B)*(B + e <-> D)*(A <-> E)*(A*C <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(B + e <-> D)*(A*C <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(B + e <-> D)*(A*C <-> F)           1        1
 C,D,E,F (b <-> C)*(B + e <-> D)*(A <-> E)*(b*E <-> F)           1        1
 B,D,E,F (c <-> B)*(B + e <-> D)*(A <-> E)*(b*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(B + e <-> D)*(b*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(B + e <-> D)*(b*E <-> F)           1        1
 C,D,E,F (b <-> C)*(B + e <-> D)*(A <-> E)*(C*E <-> F)           1        1
 B,D,E,F (c <-> B)*(B + e <-> D)*(A <-> E)*(C*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(B + e <-> D)*(C*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(B + e <-> D)*(C*E <-> F)           1        1
 C,D,E,F (b <-> C)*(c + e <-> D)*(A <-> E)*(A*b <-> F)           1        1
 B,D,E,F (c <-> B)*(c + e <-> D)*(A <-> E)*(A*b <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(c + e <-> D)*(A*b <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(c + e <-> D)*(A*b <-> F)           1        1
 C,D,E,F (b <-> C)*(c + e <-> D)*(A <-> E)*(A*C <-> F)           1        1
 B,D,E,F (c <-> B)*(c + e <-> D)*(A <-> E)*(A*C <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(c + e <-> D)*(A*C <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(c + e <-> D)*(A*C <-> F)           1        1
 C,D,E,F (b <-> C)*(c + e <-> D)*(A <-> E)*(b*E <-> F)           1        1
 B,D,E,F (c <-> B)*(c + e <-> D)*(A <-> E)*(b*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(c + e <-> D)*(b*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(c + e <-> D)*(b*E <-> F)           1        1
 C,D,E,F (b <-> C)*(c + e <-> D)*(A <-> E)*(C*E <-> F)           1        1
 B,D,E,F (c <-> B)*(c + e <-> D)*(A <-> E)*(C*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(c + e <-> D)*(C*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(c + e <-> D)*(C*E <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
