--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 A + C <-> D           1        1          2 TRUE
 C + F <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 B + a*C <-> E           1        1          3 TRUE
 B + a*D <-> E           1        1          3 TRUE
 B + C*f <-> E           1        1          3 TRUE
 B + D*f <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A*b + A*c <-> F           1        1          4 TRUE
 A*b + c*D <-> F           1        1          4 TRUE
 A*c + A*e <-> F           1        1          4 TRUE
 A*c + C*e <-> F           1        1          4 TRUE
 A*c + D*e <-> F           1        1          4 TRUE
 A*e + c*D <-> F           1        1          4 TRUE
 c*D + C*e <-> F           1        1          4 TRUE
 c*D + D*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (A + C <-> D)*(B + a*C <-> E)*(A*b + A*c <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*C <-> E)*(A*b + c*D <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*C <-> E)*(A*c + A*e <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*C <-> E)*(A*c + C*e <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*C <-> E)*(A*c + D*e <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*C <-> E)*(A*e + c*D <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*C <-> E)*(c*D + C*e <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*C <-> E)*(c*D + D*e <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*D <-> E)*(A*b + A*c <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*D <-> E)*(A*b + c*D <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*D <-> E)*(A*c + A*e <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*D <-> E)*(A*c + C*e <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*D <-> E)*(A*c + D*e <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*D <-> E)*(A*e + c*D <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*D <-> E)*(c*D + C*e <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + a*D <-> E)*(c*D + D*e <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + C*f <-> E)*(A*b + A*c <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + C*f <-> E)*(A*b + c*D <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + D*f <-> E)*(A*b + A*c <-> F)           1        1
 D,E,F   (A + C <-> D)*(B + D*f <-> E)*(A*b + c*D <-> F)           1        1
 D,E,F   (C + F <-> D)*(B + a*C <-> E)*(A*b + A*c <-> F)           1        1
 D,E,F   (C + F <-> D)*(B + a*C <-> E)*(A*c + A*e <-> F)           1        1
 D,E,F   (C + F <-> D)*(B + a*C <-> E)*(A*c + C*e <-> F)           1        1
 D,E,F   (C + F <-> D)*(B + a*D <-> E)*(A*b + A*c <-> F)           1        1
 D,E,F   (C + F <-> D)*(B + C*f <-> E)*(A*b + A*c <-> F)           1        1
 D,E,F   (C + F <-> D)*(B + D*f <-> E)*(A*b + A*c <-> F)           1        1
 complexity inus cyclic
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
