configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
29 0 0 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 e*F <-> B                     1        1          2 TRUE          1.000            1
 C*e + c*F <-> B               1        1          4 TRUE          0.625            1
 d + a*F + C*e <-> B           1        1          5 TRUE          0.250            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + b + C <-> D           1        1          3 TRUE          1.000            1
 a + C + f <-> D           1        1          3 TRUE          0.875            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b*C <-> E                 1        1          2 TRUE          1.000            1
 b*F + C*f <-> E           1        1          4 TRUE          0.625            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + A*C <-> F           1        1          3 TRUE           1.00            1
 B + A*E <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + b + C <-> D)*(b*C <-> E)*(B + A*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(b*C <-> E)*(B + A*E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C + f <-> D)*(b*C <-> E)*(B + A*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C + f <-> D)*(b*C <-> E)*(B + A*E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(b*F + C*f <-> E)*(B + A*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C + f <-> D)*(b*F + C*f <-> E)*(B + A*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
