configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A                 1        1          1 TRUE            1.0            1
 F + C*D <-> A           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + A*f <-> C           1        1          3 TRUE            0.5            1
 d + e*f <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> D           1        1          2 TRUE              1            1
 c + e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E                 1        1          1 TRUE            1.0            1
 d + c*f <-> E           1        1          3 TRUE            0.5            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> F           1        1          2 TRUE              1            1
 c*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + c <-> D)*(a <-> E)*(A*c <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + c <-> D)*(A*c <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(a <-> E)*(c*e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + c <-> D)*(c*e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(a <-> E)*(A*c <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(c + e <-> D)*(A*c <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(a <-> E)*(c*e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(c + e <-> D)*(c*e <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(d + c*f <-> E)*(A*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (F + C*D <-> A)*(c + e <-> D)*(c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
