--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 A + c <-> D           1        1          2 TRUE

Outcome E:
 solution            consistency coverage complexity inus
 B + d + A*c <-> E             1        1          4 TRUE
 B + a*C + A*c <-> E           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 D,E     (A + c <-> D)*(B + d + A*c <-> E)             1        1          6
 D,E     (A + c <-> D)*(B + a*C + A*c <-> E)           1        1          7
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
