configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
44 1 1 0 1 0 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A                 1        1          1 TRUE            1.0            1
 F <-> A                 1        1          1 TRUE            1.0            1
 E + B*D <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + A*e <-> B           1        1          3 TRUE            0.5            1
 d + c*e <-> B           1        1          3 TRUE            0.5            1
 d + e*F <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C                 1        1          1 TRUE            1.0            1
 f <-> C                 1        1          1 TRUE            1.0            1
 d + b*e <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE              1            1
 b + c <-> D           1        1          2 TRUE              1            1
 b + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E           1        1          2 TRUE              1            1
 b*c <-> E           1        1          2 TRUE              1            1
 b*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F                 1        1          1 TRUE            1.0            1
 c <-> F                 1        1          1 TRUE            1.0            1
 E + B*D <-> F           1        1          3 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (a <-> C)*(b + F <-> D)*(b*F <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 A,D,E   (c <-> A)*(b + F <-> D)*(b*F <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b*c <-> E)*(A <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b + c <-> D)*(b*c <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A*b <-> E)*(c <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(A + b <-> D)*(A*b <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A + b <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A + b <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A + b <-> D)*(A*b <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A + b <-> D)*(A*b <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A + b <-> D)*(b*c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A + b <-> D)*(b*c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A + b <-> D)*(b*c <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A + b <-> D)*(b*c <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A + b <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A + b <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A + b <-> D)*(b*F <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A + b <-> D)*(b*F <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + c <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + c <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + c <-> D)*(A*b <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + c <-> D)*(A*b <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + c <-> D)*(b*c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + c <-> D)*(b*c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + c <-> D)*(b*c <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + c <-> D)*(b*c <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + c <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + c <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + c <-> D)*(b*F <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + c <-> D)*(b*F <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(A*b <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(A*b <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(b*c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(b*c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(b*c <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(b*c <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(b*F <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(b*F <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + b <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(A + b <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + b <-> D)*(b*c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(A + b <-> D)*(b*c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + b <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(A + b <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b + c <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(b + c <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b + c <-> D)*(b*c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(b + c <-> D)*(b*c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b + c <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(b + c <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b + F <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(b + F <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b + F <-> D)*(b*c <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(b + F <-> D)*(b*c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b + F <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(b + F <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(A + b <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(A + b <-> D)*(A*b <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(A + b <-> D)*(b*c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(A + b <-> D)*(b*c <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(A + b <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(A + b <-> D)*(b*F <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(b + c <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + c <-> D)*(A*b <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(b + c <-> D)*(b*c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + c <-> D)*(b*c <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(b + c <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + c <-> D)*(b*F <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(b + F <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + F <-> D)*(A*b <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(b + F <-> D)*(b*c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + F <-> D)*(b*c <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(b + F <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + F <-> D)*(b*F <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(A + b <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(A + b <-> D)*(b*c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(A + b <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(b + c <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(b + c <-> D)*(b*c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(b + c <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(b + F <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(b + F <-> D)*(b*c <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(b + F <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A + b <-> D)*(A*b <-> E)*(E + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A + b <-> D)*(A*b <-> E)*(E + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A + b <-> D)*(b*c <-> E)*(E + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A + b <-> D)*(b*c <-> E)*(E + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + c <-> D)*(A*b <-> E)*(E + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + c <-> D)*(A*b <-> E)*(E + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + c <-> D)*(b*c <-> E)*(E + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + c <-> D)*(b*c <-> E)*(E + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + b <-> D)*(A*b <-> E)*(E + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + c <-> D)*(b*c <-> E)*(E + B*D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + b*e <-> C)*(A + b <-> D)*(A*b <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + b*e <-> C)*(A + b <-> D)*(A*b <-> E)*(c <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + b*e <-> C)*(A + b <-> D)*(b*F <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + b*e <-> C)*(b + F <-> D)*(A*b <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + b*e <-> C)*(b + F <-> D)*(b*F <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(d + b*e <-> C)*(b + F <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + b*e <-> C)*(A + b <-> D)*(A*b <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + b*e <-> C)*(A + b <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + b*e <-> C)*(b + F <-> D)*(A*b <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + b*e <-> C)*(b + F <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*D <-> A)*(b + c <-> D)*(b*c <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*D <-> A)*(b + c <-> D)*(b*c <-> E)*(c <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*D <-> A)*(b + c <-> D)*(b*F <-> E)*(c <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*D <-> A)*(b + F <-> D)*(b*c <-> E)*(c <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*D <-> A)*(a <-> C)*(b + F <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*D <-> A)*(b + F <-> D)*(b*F <-> E)*(c <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*D <-> A)*(f <-> C)*(b + c <-> D)*(b*c <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*D <-> A)*(f <-> C)*(b + c <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*D <-> A)*(f <-> C)*(b + F <-> D)*(b*c <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*D <-> A)*(f <-> C)*(b + F <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + b*e <-> C)*(A + b <-> D)*(A*b <-> E)*(E + B*D <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*D <-> A)*(b + c <-> D)*(b*c <-> E)*(E + B*D <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*D <-> A)*(d + b*e <-> C)*(b + F <-> D)*(b*F <-> E)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
