--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 e <-> D                 1        1          1 TRUE
 C + A*B <-> D           1        1          3 TRUE
 f + A*B <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 d <-> E                   1        1          1 TRUE
 a*c + b*c <-> E           1        1          4 TRUE
 a*c + b*F <-> E           1        1          4 TRUE
 a*F + b*c <-> E           1        1          4 TRUE
 a*F + b*F <-> E           1        1          4 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 c + A*B <-> F           1        1          3 TRUE
 d + A*B <-> F           1        1          3 TRUE
 E + A*B <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 E,F     (d <-> E)*(c + A*B <-> F)                                   1        1
 D,F     (e <-> D)*(c + A*B <-> F)                                   1        1
 E,F     (d <-> E)*(d + A*B <-> F)                                   1        1
 D,F     (e <-> D)*(d + A*B <-> F)                                   1        1
 E,F     (d <-> E)*(E + A*B <-> F)                                   1        1
 D,F     (e <-> D)*(E + A*B <-> F)                                   1        1
 D,E,F   (C + A*B <-> D)*(d <-> E)*(c + A*B <-> F)                   1        1
 D,E,F   (C + A*B <-> D)*(d <-> E)*(d + A*B <-> F)                   1        1
 D,E,F   (C + A*B <-> D)*(d <-> E)*(E + A*B <-> F)                   1        1
 D,E,F   (f + A*B <-> D)*(d <-> E)*(c + A*B <-> F)                   1        1
 D,E,F   (e <-> D)*(a*c + b*c <-> E)*(c + A*B <-> F)                 1        1
 D,E,F   (e <-> D)*(a*c + b*c <-> E)*(d + A*B <-> F)                 1        1
 D,E,F   (e <-> D)*(a*c + b*c <-> E)*(E + A*B <-> F)                 1        1
 D,E,F   (e <-> D)*(a*c + b*F <-> E)*(c + A*B <-> F)                 1        1
 D,E,F   (e <-> D)*(a*F + b*c <-> E)*(c + A*B <-> F)                 1        1
 D,E,F   (e <-> D)*(a*F + b*F <-> E)*(c + A*B <-> F)                 1        1
 D,E,F   (C + A*B <-> D)*(a*c + b*c <-> E)*(c + A*B <-> F)           1        1
 D,E,F   (C + A*B <-> D)*(a*c + b*c <-> E)*(d + A*B <-> F)           1        1
 D,E,F   (C + A*B <-> D)*(a*c + b*c <-> E)*(E + A*B <-> F)           1        1
 D,E,F   (C + A*B <-> D)*(a*c + b*F <-> E)*(c + A*B <-> F)           1        1
 D,E,F   (C + A*B <-> D)*(a*c + b*F <-> E)*(d + A*B <-> F)           1        1
 D,E,F   (C + A*B <-> D)*(a*F + b*c <-> E)*(c + A*B <-> F)           1        1
 D,E,F   (C + A*B <-> D)*(a*F + b*c <-> E)*(d + A*B <-> F)           1        1
 D,E,F   (C + A*B <-> D)*(a*F + b*F <-> E)*(c + A*B <-> F)           1        1
 D,E,F   (C + A*B <-> D)*(a*F + b*F <-> E)*(d + A*B <-> F)           1        1
 D,E,F   (f + A*B <-> D)*(a*c + b*c <-> E)*(c + A*B <-> F)           1        1
 D,E,F   (f + A*B <-> D)*(a*c + b*c <-> E)*(E + A*B <-> F)           1        1
 D,E,F   (f + A*B <-> D)*(a*c + b*F <-> E)*(c + A*B <-> F)           1        1
 D,E,F   (f + A*B <-> D)*(a*F + b*c <-> E)*(c + A*B <-> F)           1        1
 D,E,F   (f + A*B <-> D)*(a*F + b*F <-> E)*(c + A*B <-> F)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
