--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution      consistency coverage complexity inus
 E + C*D <-> B           1        1          3 TRUE
 E + C*f <-> B           1        1          3 TRUE

Outcome C:
 solution        consistency coverage complexity inus
 d + B*e <-> C             1        1          3 TRUE
 B*e + b*F <-> C           1        1          4 TRUE
 B*e + e*F <-> C           1        1          4 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 B + c <-> D           1        1          2 TRUE
 B + f <-> D           1        1          2 TRUE
 c + f <-> D           1        1          2 TRUE
 E + f <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 B*c <-> E           1        1          2 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 d + a*E <-> F               1        1          3 TRUE
 a*E + b*C <-> F             1        1          4 TRUE
 d + a*B*c <-> F             1        1          4 TRUE
 b*C + a*B*c <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (B + c <-> D)*(B*c <-> E)*(d + a*E <-> F)               1        1
 D,E,F   (B + c <-> D)*(B*c <-> E)*(a*E + b*C <-> F)             1        1
 D,E,F   (B + c <-> D)*(B*c <-> E)*(d + a*B*c <-> F)             1        1
 D,E,F   (B + f <-> D)*(B*c <-> E)*(a*E + b*C <-> F)             1        1
 D,E,F   (c + f <-> D)*(B*c <-> E)*(a*E + b*C <-> F)             1        1
 D,E,F   (E + f <-> D)*(B*c <-> E)*(a*E + b*C <-> F)             1        1
 D,E,F   (B + c <-> D)*(B*c <-> E)*(b*C + a*B*c <-> F)           1        1
 D,E,F   (B + f <-> D)*(B*c <-> E)*(b*C + a*B*c <-> F)           1        1
 D,E,F   (c + f <-> D)*(B*c <-> E)*(b*C + a*B*c <-> F)           1        1
 D,E,F   (E + f <-> D)*(B*c <-> E)*(b*C + a*B*c <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
