configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D*E <-> A                 1        1          2 TRUE           0.75            1
 E*f <-> A                 1        1          2 TRUE           0.75            1
 B*D + b*E <-> A           1        1          4 TRUE           0.50            1
 b*E + B*f <-> A           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> D               1        1          1 TRUE           1.00            1
 A + b <-> D           1        1          2 TRUE           1.00            1
 A + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> E           1        1          2 TRUE           1.00            1
 A + d <-> E           1        1          2 TRUE           0.75            1
 A + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F             1        1          1 TRUE           1.00            1
 a*B <-> F           1        1          2 TRUE           1.00            1
 a*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (f <-> D)*(A + B <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(A + B <-> E)*(a*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(A + d <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(A + F <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + B <-> E)*(d <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + d <-> E)*(d <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + F <-> E)*(d <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(A + B <-> E)*(d <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + d <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + d <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + F <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(A + B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(A + B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(A + F <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
