configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + F <-> D               1        1          2 TRUE          1.000            1
 A + b + c <-> D           1        1          3 TRUE          1.000            1
 A + c + E <-> D           1        1          3 TRUE          0.750            1
 A + E + F <-> D           1        1          3 TRUE          0.625            1
 c + E + F <-> D           1        1          3 TRUE          0.750            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> E                     1        1          2 TRUE          1.000            1
 a*D*f <-> E                   1        1          3 TRUE          0.625            1
 a*C*D + a*c*f <-> E           1        1          6 TRUE          0.438            1
 a*c*f + b*C*f <-> E           1        1          6 TRUE          0.500            1
 a*c*f + C*D*f <-> E           1        1          6 TRUE          0.438            1

Outcome F:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 A*C + B*c <-> F                     1        1          4 TRUE          1.000            1
 A*C + B*D <-> F                     1        1          4 TRUE          0.500            1
 B*c + C*D*e <-> F                   1        1          5 TRUE          0.438            1
 B*D + b*C*e <-> F                   1        1          5 TRUE          0.438            1
 B*D + C*D*e <-> F                   1        1          5 TRUE          0.438            1
 A*B + A*C + a*c*e <-> F             1        1          7 TRUE          0.500            1
 A*B + A*C + a*D*e <-> F             1        1          7 TRUE          0.250            1
 A*B + B*c + b*C*e <-> F             1        1          7 TRUE          0.500            1
 A*B + a*c*e + b*C*e <-> F           1        1          8 TRUE          0.500            1
 A*B + a*c*e + C*D*e <-> F           1        1          8 TRUE          0.250            1
 A*B + a*D*e + b*C*e <-> F           1        1          8 TRUE          0.250            1
 A*B + a*D*e + C*D*e <-> F           1        1          8 TRUE          0.250            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b + F <-> D)*(a*b <-> E)*(A*C + B*c <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(a*D*f <-> E)*(A*C + B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(A*C + B*c <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(A*C + B*D <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(A*C + B*c <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(A*C + B*D <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E + F <-> D)*(a*b <-> E)*(A*C + B*c <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E + F <-> D)*(a*b <-> E)*(A*C + B*c <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(B*c + C*D*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(B*D + b*C*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(B*D + C*D*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(B*c + C*D*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(B*D + b*C*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(B*D + C*D*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*D*f <-> E)*(A*C + B*c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*D*f <-> E)*(A*C + B*D <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(a*b <-> E)*(A*B + A*C + a*c*e <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(a*b <-> E)*(A*B + B*c + b*C*e <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(a*b <-> E)*(A*B + a*c*e + b*C*e <-> F)               1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(A*B + A*C + a*c*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(A*B + A*C + a*D*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(A*B + B*c + b*C*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(A*B + A*C + a*c*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(A*B + A*C + a*D*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(A*B + B*c + b*C*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E + F <-> D)*(a*b <-> E)*(A*B + A*C + a*c*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E + F <-> D)*(a*b <-> E)*(A*B + B*c + b*C*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E + F <-> D)*(a*b <-> E)*(A*B + A*C + a*c*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E + F <-> D)*(a*b <-> E)*(A*B + B*c + b*C*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(a*C*D + a*c*f <-> E)*(A*C + B*c <-> F)               1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(a*c*f + b*C*f <-> E)*(A*C + B*c <-> F)               1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(a*c*f + C*D*f <-> E)*(A*C + B*c <-> F)               1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(A*B + a*c*e + b*C*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(A*B + a*c*e + C*D*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(A*B + a*D*e + b*C*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(A*B + a*D*e + C*D*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(A*B + a*c*e + b*C*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(A*B + a*c*e + C*D*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(A*B + a*D*e + b*C*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(A*B + a*D*e + C*D*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E + F <-> D)*(a*b <-> E)*(A*B + a*c*e + b*C*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E + F <-> D)*(a*b <-> E)*(A*B + a*c*e + b*C*e <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*C*D + a*c*f <-> E)*(A*C + B*c <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*C*D + a*c*f <-> E)*(A*C + B*D <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*c*f + b*C*f <-> E)*(A*C + B*c <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*c*f + b*C*f <-> E)*(A*C + B*D <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*c*f + C*D*f <-> E)*(A*C + B*c <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*c*f + C*D*f <-> E)*(A*C + B*D <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*c*f + b*C*f <-> E)*(A*C + B*c <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E + F <-> D)*(a*c*f + b*C*f <-> E)*(A*C + B*c <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E + F <-> D)*(a*c*f + b*C*f <-> E)*(A*C + B*c <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
