configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 D*E <-> C                         1        1          2 TRUE           1.00            1
 a*D + A*E <-> C                   1        1          4 TRUE           0.75            1
 B*D + b*E <-> C                   1        1          4 TRUE           0.75            1
 A*E + B*D + a*b*f <-> C           1        1          7 TRUE           0.25            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + A*b <-> D           1        1          3 TRUE          1.000            1
 C + b*f <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + a*B <-> E           1        1          3 TRUE          1.000            1
 C + a*f <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*e <-> F             1        1          2 TRUE              1            1
 b*d <-> F             1        1          2 TRUE              1            1
 a*b*c <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C + A*b <-> D)*(C + a*B <-> E)*(a*e <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*b <-> D)*(C + a*B <-> E)*(b*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*b <-> D)*(C + a*f <-> E)*(b*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + b*f <-> D)*(C + a*B <-> E)*(a*e <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*b <-> D)*(C + a*B <-> E)*(a*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*b <-> D)*(C + a*f <-> E)*(a*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + b*f <-> D)*(C + a*B <-> E)*(a*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + b*f <-> D)*(C + a*f <-> E)*(a*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
