--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a*b*D <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 c*E <-> F               1        1          2 TRUE
 a*b*c*D <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (a*b*D <-> E)*(c*E <-> F)               1        1          5 TRUE
 E,F     (a*b*D <-> E)*(a*b*c*D <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
