configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> F           1        1          2 TRUE              1            1
 a + E <-> F           1        1          2 TRUE              1            1
 c + D <-> F           1        1          2 TRUE              1            1
 D + E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(c <-> E)*(a + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(a <-> D)*(a + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(c <-> E)*(a + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (d <-> A)*(e <-> C)*(a + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(c <-> E)*(a + E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(a <-> D)*(a + E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(c <-> E)*(a + E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (d <-> A)*(e <-> C)*(a + E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(c <-> E)*(c + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(a <-> D)*(c + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(c <-> E)*(c + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (d <-> A)*(e <-> C)*(c + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(c <-> E)*(D + E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(a <-> D)*(D + E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(c <-> E)*(D + E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (d <-> A)*(e <-> C)*(D + E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
