configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B               1        1          1 TRUE           1.00            1
 c + f <-> B           1        1          2 TRUE           0.75            1
 E + f <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C               1        1          1 TRUE           1.00            1
 a + b <-> C           1        1          2 TRUE           1.00            1
 a + D <-> C           1        1          2 TRUE           1.00            1
 b + f <-> C           1        1          2 TRUE           0.75            1
 D + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D                   1        1          1 TRUE           1.00            1
 C*F <-> D                 1        1          2 TRUE           0.75            1
 e*F <-> D                 1        1          2 TRUE           0.75            1
 A*C + a*F <-> D           1        1          4 TRUE           0.50            1
 A*e + a*F <-> D           1        1          4 TRUE           0.50            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E             1        1          1 TRUE           1.00            1
 A*B <-> E           1        1          2 TRUE           1.00            1
 A*d <-> E           1        1          2 TRUE           1.00            1
 B*F <-> E           1        1          2 TRUE           0.75            1
 d*F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> F           1        1          2 TRUE           1.00            1
 A + D <-> F           1        1          2 TRUE           1.00            1
 b + c <-> F           1        1          2 TRUE           0.75            1
 b + E <-> F           1        1          2 TRUE           0.75            1
 c + D <-> F           1        1          2 TRUE           0.75            1
 D + E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(c <-> E)*(A + b <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(A + b <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(A + b <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(A + b <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c <-> E)*(A + D <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(A + D <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(A + D <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(A + D <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c <-> E)*(b + c <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(b + c <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(b + c <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(b + c <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c <-> E)*(b + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(b + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(b + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(b + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c <-> E)*(c + D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(c + D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(c + D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(c + D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c <-> E)*(D + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b <-> D)*(D + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c <-> E)*(D + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(e <-> C)*(D + E <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*B <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*B <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*B <-> E)*(A + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*B <-> E)*(A + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*B <-> E)*(b + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*B <-> E)*(b + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*B <-> E)*(b + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*B <-> E)*(b + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*B <-> E)*(c + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*B <-> E)*(c + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*B <-> E)*(D + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*B <-> E)*(D + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*d <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*d <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*d <-> E)*(A + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*d <-> E)*(A + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*d <-> E)*(b + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*d <-> E)*(b + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*d <-> E)*(b + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*d <-> E)*(b + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*d <-> E)*(c + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*d <-> E)*(c + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(A*d <-> E)*(D + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(A*d <-> E)*(D + E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(B*F <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(B*F <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(B*F <-> E)*(A + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(B*F <-> E)*(A + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(d*F <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(d*F <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b <-> D)*(d*F <-> E)*(A + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(e <-> C)*(d*F <-> E)*(A + D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(c <-> E)*(A + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(c <-> E)*(A + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(c <-> E)*(A + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(c <-> E)*(A + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(c <-> E)*(b + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(c <-> E)*(b + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(c <-> E)*(b + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(c <-> E)*(b + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(c <-> E)*(c + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(c <-> E)*(c + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(c <-> E)*(D + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(c <-> E)*(D + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(c <-> E)*(A + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(c <-> E)*(A + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(c <-> E)*(A + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(c <-> E)*(A + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(c <-> E)*(b + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(c <-> E)*(b + c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(c <-> E)*(b + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(c <-> E)*(b + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(c <-> E)*(c + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(c <-> E)*(c + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(c <-> E)*(D + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(c <-> E)*(D + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(c <-> E)*(A + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(c <-> E)*(A + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(c <-> E)*(A + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(c <-> E)*(A + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(c <-> E)*(A + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(c <-> E)*(A + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(c <-> E)*(A + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(c <-> E)*(A + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(C*F <-> D)*(A*B <-> E)*(A + b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(C*F <-> D)*(A*B <-> E)*(b + c <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(C*F <-> D)*(A*B <-> E)*(b + E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(C*F <-> D)*(B*F <-> E)*(A + b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(e*F <-> D)*(A*B <-> E)*(A + b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(e*F <-> D)*(A*B <-> E)*(b + c <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(e*F <-> D)*(A*B <-> E)*(b + E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(e*F <-> D)*(B*F <-> E)*(A + b <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*B <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*B <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*B <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*B <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*B <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*B <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*B <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*B <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*B <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*B <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*d <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*d <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*d <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*d <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*d <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*d <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*d <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*d <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*d <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*d <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(B*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(B*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(B*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(B*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(B*F <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(B*F <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(B*F <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(B*F <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(d*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(d*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(d*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(d*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(d*F <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(d*F <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(d*F <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(d*F <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*B <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*B <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*B <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*B <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*B <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*B <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*B <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*B <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*B <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*B <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*d <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*d <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*d <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*d <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*d <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*d <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*d <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*d <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*d <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*d <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(B*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(B*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(B*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(B*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(B*F <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(B*F <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(B*F <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(B*F <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(d*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(d*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(d*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(d*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(d*F <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(d*F <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(d*F <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(d*F <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(A*B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(A*B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(A*B <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(A*B <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(A*B <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(A*B <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(A*B <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(A*B <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(A*d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(A*d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(A*d <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(A*d <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(A*d <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(A*d <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(A*d <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(A*d <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(B*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(B*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(B*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(B*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(d*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(d*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(b <-> D)*(d*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(b + f <-> C)*(d*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(A*B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(A*B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(A*B <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(A*B <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(A*B <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(A*B <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(A*B <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(A*B <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(A*d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(A*d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(A*d <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(A*d <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(A*d <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(A*d <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(A*d <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(A*d <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(B*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(B*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(B*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(B*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(d*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(d*F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(b <-> D)*(d*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(D + f <-> C)*(d*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(e <-> C)*(A*d <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(e <-> C)*(A*d <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(e <-> C)*(A*d <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(e <-> C)*(d*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(e <-> C)*(A*d <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(e <-> C)*(A*d <-> E)*(c + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(e <-> C)*(A*d <-> E)*(D + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(e <-> C)*(d*F <-> E)*(A + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(c <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(c <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(c <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(c <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(c <-> E)*(b + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(c <-> E)*(b + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(C*F <-> D)*(c <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(e*F <-> D)*(c <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(c <-> E)*(A + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(c <-> E)*(c + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(c <-> E)*(D + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(D + f <-> C)*(c <-> E)*(A + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(a + D <-> C)*(c <-> E)*(A + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(a + D <-> C)*(c <-> E)*(c + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(a + D <-> C)*(c <-> E)*(D + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(D + f <-> C)*(c <-> E)*(A + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(A*B <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(A*B <-> E)*(b + c <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(A*B <-> E)*(b + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(A*d <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(A*d <-> E)*(b + c <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(B*F <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(B*F <-> E)*(b + c <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(d*F <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(C*F <-> D)*(d*F <-> E)*(b + c <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(A*B <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(A*B <-> E)*(b + c <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(A*B <-> E)*(b + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(B*F <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(B*F <-> E)*(b + c <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(e*F <-> D)*(A*B <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(e*F <-> D)*(A*B <-> E)*(b + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(e*F <-> D)*(B*F <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(C*F <-> D)*(A*B <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(C*F <-> D)*(A*B <-> E)*(b + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(C*F <-> D)*(A*d <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(C*F <-> D)*(B*F <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(C*F <-> D)*(d*F <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(e*F <-> D)*(A*B <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(e*F <-> D)*(A*B <-> E)*(b + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + f <-> C)*(e*F <-> D)*(B*F <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(e*F <-> D)*(A*B <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(e*F <-> D)*(A*B <-> E)*(b + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D + f <-> C)*(e*F <-> D)*(B*F <-> E)*(A + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(A*B <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(A*B <-> E)*(c + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(A*d <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(A*d <-> E)*(c + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(A*d <-> E)*(D + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(B*F <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(B*F <-> E)*(c + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(d*F <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(a + D <-> C)*(d*F <-> E)*(c + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(D + f <-> C)*(A*B <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(D + f <-> C)*(A*d <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(D + f <-> C)*(A*d <-> E)*(D + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(D + f <-> C)*(B*F <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (c + f <-> B)*(D + f <-> C)*(d*F <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(a + b <-> C)*(A*d <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(a + b <-> C)*(A*d <-> E)*(D + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(a + b <-> C)*(d*F <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(a + D <-> C)*(A*d <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(a + D <-> C)*(A*d <-> E)*(c + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(a + D <-> C)*(A*d <-> E)*(D + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(a + D <-> C)*(d*F <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(a + D <-> C)*(d*F <-> E)*(c + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(b + f <-> C)*(A*d <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(b + f <-> C)*(A*d <-> E)*(D + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(b + f <-> C)*(d*F <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(D + f <-> C)*(A*d <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(D + f <-> C)*(A*d <-> E)*(D + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (E + f <-> B)*(D + f <-> C)*(d*F <-> E)*(A + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*C + a*F <-> D)*(A*B <-> E)*(A + b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*C + a*F <-> D)*(A*B <-> E)*(b + c <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*C + a*F <-> D)*(A*B <-> E)*(b + E <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*C + a*F <-> D)*(B*F <-> E)*(A + b <-> F)           1        1          9 TRUE           1.00            1         1     FALSE  FALSE
