configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
52 1 1 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D + E <-> A           1        1          2 TRUE           0.75            1
 D + F <-> A           1        1          2 TRUE           0.75            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> D           1        1          2 TRUE           1.00            1
 A*e <-> D           1        1          2 TRUE           0.75            1
 A*f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E             1        1          1 TRUE           1.00            1
 A*B <-> E           1        1          2 TRUE           1.00            1
 A*d <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F             1        1          1 TRUE           1.00            1
 A*B <-> F           1        1          2 TRUE           1.00            1
 A*d <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*b <-> D)*(F <-> E)*(A*B <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(F <-> E)*(A*d <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e <-> D)*(F <-> E)*(A*B <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(F <-> E)*(A*B <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(A*B <-> E)*(E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(A*d <-> E)*(E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e <-> D)*(A*B <-> E)*(E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(A*B <-> E)*(E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(A*B <-> E)*(A*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(A*d <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(A*d <-> E)*(A*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e <-> D)*(A*B <-> E)*(A*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(A*d <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
