--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 F <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 C <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 E,F     (B <-> E)*(C <-> F)           1        1          2 TRUE  FALSE
 C,E     (F <-> C)*(B <-> E)           1        1          2 TRUE  FALSE
 B,F     (E <-> B)*(C <-> F)           1        1          2 TRUE  FALSE
 B,C     (E <-> B)*(F <-> C)           1        1          2 TRUE  FALSE
