configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
39 0 1 1 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + E <-> D             1        1          2 TRUE          1.000            1
 c + a*b <-> D           1        1          3 TRUE          1.000            1
 c + a*f <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b*D <-> E                   1        1          2 TRUE          1.000            1
 a*b + b*c <-> E             1        1          4 TRUE          1.000            1
 b*c + C*D <-> E             1        1          4 TRUE          0.625            1
 b*c + a*C*f <-> E           1        1          5 TRUE          0.500            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*d <-> F             1        1          2 TRUE          1.000            1
 a*B*C <-> F           1        1          3 TRUE          1.000            1
 a*C*e <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c + a*b <-> D)*(b*D <-> E)*(a*d <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(b*D <-> E)*(a*B*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(b*D <-> E)*(a*C*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*f <-> D)*(b*D <-> E)*(a*B*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(a*b + b*c <-> E)*(a*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(a*b + b*c <-> E)*(a*B*C <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(a*b + b*c <-> E)*(a*C*e <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(a*b + b*c <-> E)*(a*d <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(b*c + C*D <-> E)*(a*d <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(b*c + a*C*f <-> E)*(a*B*C <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(a*b + b*c <-> E)*(a*B*C <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(a*b + b*c <-> E)*(a*C*e <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(b*c + C*D <-> E)*(a*B*C <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(b*c + C*D <-> E)*(a*C*e <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*f <-> D)*(a*b + b*c <-> E)*(a*B*C <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*f <-> D)*(a*b + b*c <-> E)*(a*C*e <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*f <-> D)*(b*c + C*D <-> E)*(a*B*C <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(b*c + a*C*f <-> E)*(a*d <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*b <-> D)*(b*c + a*C*f <-> E)*(a*B*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*f <-> D)*(b*c + a*C*f <-> E)*(a*B*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
