configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 c + a*D <-> E                 1        1          3 TRUE          1.000            1
 c + a*F + D*f <-> E           1        1          5 TRUE          0.688            1

Outcome F:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 D*e + a*b*E <-> F                     1        1          5 TRUE          0.875            1
 a*b*E + A*C*D <-> F                   1        1          6 TRUE          0.500            1
 D*e + a*b*c + a*b*D <-> F             1        1          8 TRUE          0.500            1
 D*e + a*b*c + b*C*D <-> F             1        1          8 TRUE          0.500            1
 D*e + a*b*c + b*C*E <-> F             1        1          8 TRUE          0.500            1
 a*b*c + a*b*D + A*C*D <-> F           1        1          9 TRUE          1.000            1
 a*b*c + A*C*D + b*C*D <-> F           1        1          9 TRUE          1.000            1
 a*b*c + A*C*D + b*C*E <-> F           1        1          9 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (c + a*D <-> E)*(D*e + a*b*E <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (c + a*D <-> E)*(a*b*E + A*C*D <-> F)                         1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (c + a*D <-> E)*(D*e + a*b*c + a*b*D <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (c + a*D <-> E)*(D*e + a*b*c + b*C*D <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (c + a*D <-> E)*(D*e + a*b*c + b*C*E <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (c + a*D <-> E)*(a*b*c + a*b*D + A*C*D <-> F)                 1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (c + a*D <-> E)*(a*b*c + A*C*D + b*C*D <-> F)                 1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (c + a*D <-> E)*(a*b*c + A*C*D + b*C*E <-> F)                 1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (c + a*F + D*f <-> E)*(a*b*c + a*b*D + A*C*D <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (c + a*F + D*f <-> E)*(a*b*c + A*C*D + b*C*D <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
