configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
52 1 1 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*B + b*c <-> D                 1        1          4 TRUE           1.00            1
 e + a*c + b*c <-> D             1        1          5 TRUE           0.50            1
 e + a*F + b*c <-> D             1        1          5 TRUE           0.25            1
 a*c + b*c + B*f <-> D           1        1          6 TRUE           0.50            1
 a*F + b*c + B*f <-> D           1        1          6 TRUE           0.50            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + F <-> E               1        1          2 TRUE              1            1
 c + d <-> E               1        1          2 TRUE              1            1
 d + F <-> E               1        1          2 TRUE              1            1
 A + b + c <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> F                   1        1          2 TRUE          1.000            1
 A + D*E <-> F                 1        1          3 TRUE          0.625            1
 A + b*D + B*E <-> F           1        1          5 TRUE          0.438            1

Complex solution formulas:
--------------------------
 outcome solution                                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*B + b*c <-> D)*(b + F <-> E)*(A + c <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*c <-> D)*(c + d <-> E)*(A + c <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*c <-> D)*(d + F <-> E)*(A + c <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*c <-> D)*(c + d <-> E)*(A + D*E <-> F)                         1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*c <-> D)*(A + b + c <-> E)*(A + c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + a*c + b*c <-> D)*(b + F <-> E)*(A + c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + a*F + b*c <-> D)*(b + F <-> E)*(A + c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*c <-> D)*(A + b + c <-> E)*(A + D*E <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + a*c + b*c <-> D)*(A + b + c <-> E)*(A + c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + a*F + b*c <-> D)*(A + b + c <-> E)*(A + c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + b*c + B*f <-> D)*(b + F <-> E)*(A + c <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + b*c + B*f <-> D)*(c + d <-> E)*(A + c <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + b*c + B*f <-> D)*(d + F <-> E)*(A + c <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + b*c + B*f <-> D)*(b + F <-> E)*(A + c <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + b*c + B*f <-> D)*(c + d <-> E)*(A + c <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + b*c + B*f <-> D)*(d + F <-> E)*(A + c <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*c <-> D)*(c + d <-> E)*(A + b*D + B*E <-> F)                   1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + a*c + b*c <-> D)*(A + b + c <-> E)*(A + D*E <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + b*c + B*f <-> D)*(A + b + c <-> E)*(A + c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + b*c + B*f <-> D)*(A + b + c <-> E)*(A + c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*c <-> D)*(A + b + c <-> E)*(A + b*D + B*E <-> F)               1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + a*c + b*c <-> D)*(A + b + c <-> E)*(A + b*D + B*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
