--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome D:
 solution              consistency coverage complexity inus
 A*b + a*B + A*c <-> D           1        1          6 TRUE
 A*b + a*B + B*c <-> D           1        1          6 TRUE
 A*b + a*B + c*e <-> D           1        1          6 TRUE
 A*b + a*B + c*F <-> D           1        1          6 TRUE
 A*b + A*c + a*F <-> D           1        1          6 TRUE
 A*b + A*c + B*E <-> D           1        1          6 TRUE
 A*b + A*c + E*F <-> D           1        1          6 TRUE
 A*b + a*F + B*c <-> D           1        1          6 TRUE
 A*b + a*F + c*e <-> D           1        1          6 TRUE
 A*b + a*F + c*F <-> D           1        1          6 TRUE
 A*b + B*c + B*E <-> D           1        1          6 TRUE
 A*b + B*c + E*F <-> D           1        1          6 TRUE
 A*b + B*E + c*e <-> D           1        1          6 TRUE
 A*b + B*E + c*F <-> D           1        1          6 TRUE
 A*b + c*e + E*F <-> D           1        1          6 TRUE
 A*b + c*F + E*F <-> D           1        1          6 TRUE
 a*B + A*c + b*e <-> D           1        1          6 TRUE
 a*B + A*c + b*F <-> D           1        1          6 TRUE
 a*B + B*c + b*e <-> D           1        1          6 TRUE
 a*B + B*c + b*F <-> D           1        1          6 TRUE
 a*B + b*e + c*e <-> D           1        1          6 TRUE
 a*B + b*e + c*F <-> D           1        1          6 TRUE
 a*B + b*F + c*e <-> D           1        1          6 TRUE
 a*B + b*F + c*F <-> D           1        1          6 TRUE
 A*c + a*F + b*e <-> D           1        1          6 TRUE
 A*c + a*F + b*F <-> D           1        1          6 TRUE
 A*c + b*e + B*E <-> D           1        1          6 TRUE
 A*c + b*e + E*F <-> D           1        1          6 TRUE
 A*c + B*E + b*F <-> D           1        1          6 TRUE
 A*c + b*F + E*F <-> D           1        1          6 TRUE
 a*F + B*c + b*e <-> D           1        1          6 TRUE
 a*F + B*c + b*F <-> D           1        1          6 TRUE
 a*F + b*e + c*e <-> D           1        1          6 TRUE
 a*F + b*e + c*F <-> D           1        1          6 TRUE
 a*F + b*F + c*e <-> D           1        1          6 TRUE
 a*F + b*F + c*F <-> D           1        1          6 TRUE
 B*c + b*e + B*E <-> D           1        1          6 TRUE
 B*c + b*e + E*F <-> D           1        1          6 TRUE
 B*c + B*E + b*F <-> D           1        1          6 TRUE
 B*c + b*F + E*F <-> D           1        1          6 TRUE
 b*e + B*E + c*e <-> D           1        1          6 TRUE
 b*e + B*E + c*F <-> D           1        1          6 TRUE
 b*e + c*e + E*F <-> D           1        1          6 TRUE
 b*e + c*F + E*F <-> D           1        1          6 TRUE
 B*E + b*F + c*e <-> D           1        1          6 TRUE
 B*E + b*F + c*F <-> D           1        1          6 TRUE
 b*F + c*e + E*F <-> D           1        1          6 TRUE
 b*F + c*F + E*F <-> D           1        1          6 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + B <-> F           1        1          2 TRUE
 A + D <-> F           1        1          2 TRUE
 B + D <-> F           1        1          2 TRUE
 B + e <-> F           1        1          2 TRUE
 D + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (A*b + a*B + A*c <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + A*c <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + a*B + A*c <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + A*c <-> D)*(A + D <-> F)           1        1
 D,E,F   (A*b + a*B + A*c <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + A*c <-> D)*(B + D <-> F)           1        1
 D,E,F   (A*b + a*B + A*c <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + A*c <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + a*B + A*c <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + A*c <-> D)*(D + e <-> F)           1        1
 D,E,F   (A*b + a*B + B*c <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + B*c <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + a*B + B*c <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + B*c <-> D)*(A + D <-> F)           1        1
 D,E,F   (A*b + a*B + B*c <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + B*c <-> D)*(B + D <-> F)           1        1
 D,E,F   (A*b + a*B + B*c <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + B*c <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + a*B + B*c <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + B*c <-> D)*(D + e <-> F)           1        1
 D,E,F   (A*b + a*B + c*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + c*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + a*B + c*e <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + c*e <-> D)*(A + D <-> F)           1        1
 D,E,F   (A*b + a*B + c*e <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + c*e <-> D)*(B + D <-> F)           1        1
 D,E,F   (A*b + a*B + c*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + c*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + a*B + c*e <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + c*e <-> D)*(D + e <-> F)           1        1
 D,E,F   (A*b + a*B + c*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + c*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + a*B + c*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*B + c*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + A*c + a*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + A*c + a*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + A*c + a*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + A*c + a*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + A*c + B*E <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + A*c + B*E <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + A*c + B*E <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + A*c + B*E <-> D)*(A + D <-> F)           1        1
 D,E,F   (A*b + A*c + B*E <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + A*c + B*E <-> D)*(B + D <-> F)           1        1
 D,E,F   (A*b + A*c + B*E <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + A*c + B*E <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + A*c + B*E <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + A*c + B*E <-> D)*(D + e <-> F)           1        1
 D,E,F   (A*b + A*c + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + A*c + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + A*c + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + A*c + E*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + a*F + B*c <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*F + B*c <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + a*F + B*c <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*F + B*c <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + a*F + c*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*F + c*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + a*F + c*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*F + c*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + a*F + c*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*F + c*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + a*F + c*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + a*F + c*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + B*c + B*E <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*c + B*E <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + B*c + B*E <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*c + B*E <-> D)*(A + D <-> F)           1        1
 D,E,F   (A*b + B*c + B*E <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*c + B*E <-> D)*(B + D <-> F)           1        1
 D,E,F   (A*b + B*c + B*E <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*c + B*E <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + B*c + B*E <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*c + B*E <-> D)*(D + e <-> F)           1        1
 D,E,F   (A*b + B*c + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*c + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + B*c + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*c + E*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + B*E + c*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*E + c*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + B*E + c*e <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*E + c*e <-> D)*(A + D <-> F)           1        1
 D,E,F   (A*b + B*E + c*e <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*E + c*e <-> D)*(B + D <-> F)           1        1
 D,E,F   (A*b + B*E + c*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*E + c*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + B*E + c*e <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*E + c*e <-> D)*(D + e <-> F)           1        1
 D,E,F   (A*b + B*E + c*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*E + c*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + B*E + c*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + B*E + c*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + c*e + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + c*e + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + c*e + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + c*e + E*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*b + c*F + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + c*F + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*b + c*F + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*b + c*F + E*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*B + A*c + b*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + A*c + b*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*B + A*c + b*e <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + A*c + b*e <-> D)*(A + D <-> F)           1        1
 D,E,F   (a*B + A*c + b*e <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + A*c + b*e <-> D)*(B + D <-> F)           1        1
 D,E,F   (a*B + A*c + b*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + A*c + b*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*B + A*c + b*e <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + A*c + b*e <-> D)*(D + e <-> F)           1        1
 D,E,F   (a*B + A*c + b*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + A*c + b*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*B + A*c + b*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + A*c + b*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*B + B*c + b*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + B*c + b*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*B + B*c + b*e <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + B*c + b*e <-> D)*(A + D <-> F)           1        1
 D,E,F   (a*B + B*c + b*e <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + B*c + b*e <-> D)*(B + D <-> F)           1        1
 D,E,F   (a*B + B*c + b*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + B*c + b*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*B + B*c + b*e <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + B*c + b*e <-> D)*(D + e <-> F)           1        1
 D,E,F   (a*B + B*c + b*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + B*c + b*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*B + B*c + b*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + B*c + b*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*B + b*e + c*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + b*e + c*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*B + b*e + c*e <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + b*e + c*e <-> D)*(A + D <-> F)           1        1
 D,E,F   (a*B + b*e + c*e <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + b*e + c*e <-> D)*(B + D <-> F)           1        1
 D,E,F   (a*B + b*e + c*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + b*e + c*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*B + b*e + c*e <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + b*e + c*e <-> D)*(D + e <-> F)           1        1
 D,E,F   (a*B + b*e + c*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + b*e + c*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*B + b*e + c*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + b*e + c*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*B + b*F + c*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + b*F + c*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*B + b*F + c*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + b*F + c*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*B + b*F + c*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + b*F + c*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*B + b*F + c*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*B + b*F + c*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*c + a*F + b*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + a*F + b*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*c + a*F + b*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + a*F + b*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*c + a*F + b*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + a*F + b*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*c + a*F + b*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + a*F + b*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*c + b*e + B*E <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + b*e + B*E <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*c + b*e + B*E <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + b*e + B*E <-> D)*(A + D <-> F)           1        1
 D,E,F   (A*c + b*e + B*E <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + b*e + B*E <-> D)*(B + D <-> F)           1        1
 D,E,F   (A*c + b*e + B*E <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + b*e + B*E <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*c + b*e + B*E <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + b*e + B*E <-> D)*(D + e <-> F)           1        1
 D,E,F   (A*c + b*e + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + b*e + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*c + b*e + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + b*e + E*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*c + B*E + b*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + B*E + b*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*c + B*E + b*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + B*E + b*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (A*c + b*F + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + b*F + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (A*c + b*F + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(A*c + b*F + E*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*F + B*c + b*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + B*c + b*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*F + B*c + b*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + B*c + b*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*F + B*c + b*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + B*c + b*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*F + B*c + b*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + B*c + b*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*F + b*e + c*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + b*e + c*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*F + b*e + c*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + b*e + c*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*F + b*e + c*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + b*e + c*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*F + b*e + c*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + b*e + c*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*F + b*F + c*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + b*F + c*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*F + b*F + c*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + b*F + c*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (a*F + b*F + c*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + b*F + c*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (a*F + b*F + c*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(a*F + b*F + c*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (B*c + b*e + B*E <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(B*c + b*e + B*E <-> D)*(A + B <-> F)           1        1
 D,E,F   (B*c + b*e + B*E <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(B*c + b*e + B*E <-> D)*(A + D <-> F)           1        1
 D,E,F   (B*c + b*e + B*E <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(B*c + b*e + B*E <-> D)*(B + D <-> F)           1        1
 D,E,F   (B*c + b*e + B*E <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(B*c + b*e + B*E <-> D)*(B + e <-> F)           1        1
 D,E,F   (B*c + b*e + B*E <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(B*c + b*e + B*E <-> D)*(D + e <-> F)           1        1
 D,E,F   (B*c + b*e + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(B*c + b*e + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (B*c + b*e + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(B*c + b*e + E*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (B*c + B*E + b*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(B*c + B*E + b*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (B*c + B*E + b*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(B*c + B*E + b*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (B*c + b*F + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(B*c + b*F + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (B*c + b*F + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(B*c + b*F + E*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (b*e + B*E + c*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(b*e + B*E + c*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (b*e + B*E + c*e <-> D)*(a <-> E)*(A + D <-> F)           1        1
 A,D,F   (e <-> A)*(b*e + B*E + c*e <-> D)*(A + D <-> F)           1        1
 D,E,F   (b*e + B*E + c*e <-> D)*(a <-> E)*(B + D <-> F)           1        1
 A,D,F   (e <-> A)*(b*e + B*E + c*e <-> D)*(B + D <-> F)           1        1
 D,E,F   (b*e + B*E + c*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(b*e + B*E + c*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (b*e + B*E + c*e <-> D)*(a <-> E)*(D + e <-> F)           1        1
 A,D,F   (e <-> A)*(b*e + B*E + c*e <-> D)*(D + e <-> F)           1        1
 D,E,F   (b*e + B*E + c*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(b*e + B*E + c*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (b*e + B*E + c*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(b*e + B*E + c*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (b*e + c*e + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(b*e + c*e + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (b*e + c*e + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(b*e + c*e + E*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (b*e + c*F + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(b*e + c*F + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (b*e + c*F + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(b*e + c*F + E*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (B*E + b*F + c*e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(B*E + b*F + c*e <-> D)*(A + B <-> F)           1        1
 D,E,F   (B*E + b*F + c*e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(B*E + b*F + c*e <-> D)*(B + e <-> F)           1        1
 D,E,F   (B*E + b*F + c*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(B*E + b*F + c*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (B*E + b*F + c*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(B*E + b*F + c*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (b*F + c*e + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(b*F + c*e + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (b*F + c*e + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(b*F + c*e + E*F <-> D)*(B + e <-> F)           1        1
 D,E,F   (b*F + c*F + E*F <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,F   (e <-> A)*(b*F + c*F + E*F <-> D)*(A + B <-> F)           1        1
 D,E,F   (b*F + c*F + E*F <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,F   (e <-> A)*(b*F + c*F + E*F <-> D)*(B + e <-> F)           1        1
 complexity inus cyclic
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
