--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 b*c + C*D <-> E           1        1          4 TRUE
 b*c + D*F <-> E           1        1          4 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 d + E <-> F               1        1          2 TRUE
 b + C + d <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (b*c + C*D <-> E)*(d + E <-> F)               1        1          6
 E,F     (b*c + C*D <-> E)*(b + C + d <-> F)           1        1          7
 E,F     (b*c + D*F <-> E)*(b + C + d <-> F)           1        1          7
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
