--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 E <-> A            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + c <-> D           1        1          2 TRUE
 c + E <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*B <-> F           1        1          2 TRUE
 B*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 D,E,F   (A + c <-> D)*(A <-> E)*(a*B <-> F)           1        1          5
 A,D,F   (E <-> A)*(A + c <-> D)*(a*B <-> F)           1        1          5
 D,E,F   (A + c <-> D)*(A <-> E)*(B*e <-> F)           1        1          5
 A,D,F   (E <-> A)*(A + c <-> D)*(B*e <-> F)           1        1          5
 D,E,F   (c + E <-> D)*(A <-> E)*(a*B <-> F)           1        1          5
 A,D,F   (E <-> A)*(c + E <-> D)*(a*B <-> F)           1        1          5
 D,E,F   (c + E <-> D)*(A <-> E)*(B*e <-> F)           1        1          5
 A,D,F   (E <-> A)*(c + E <-> D)*(B*e <-> F)           1        1          5
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
