--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 e <-> B            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE

Outcome F:
 solution                consistency coverage complexity inus
 a*b*c*d + A*b*c*D <-> F           1        1          8 TRUE
 a*b*c*d + A*c*D*E <-> F           1        1          8 TRUE
 A*b*c*D + a*c*d*E <-> F           1        1          8 TRUE
 a*c*d*E + A*c*D*E <-> F           1        1          8 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (b <-> E)*(a*b*c*d + A*b*c*D <-> F)           1        1          9
 B,F     (e <-> B)*(a*b*c*d + A*b*c*D <-> F)           1        1          9
 E,F     (b <-> E)*(a*b*c*d + A*c*D*E <-> F)           1        1          9
 B,F     (e <-> B)*(a*b*c*d + A*c*D*E <-> F)           1        1          9
 E,F     (b <-> E)*(A*b*c*D + a*c*d*E <-> F)           1        1          9
 B,F     (e <-> B)*(A*b*c*D + a*c*d*E <-> F)           1        1          9
 E,F     (b <-> E)*(a*c*d*E + A*c*D*E <-> F)           1        1          9
 B,F     (e <-> B)*(a*c*d*E + A*c*D*E <-> F)           1        1          9
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
