--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome E:
 solution                consistency coverage complexity inus
 A*B + B*d + a*c*d <-> E           1        1          7 TRUE
 A*B + B*d + c*d*f <-> E           1        1          7 TRUE
 B*d + B*F + a*c*d <-> E           1        1          7 TRUE
 B*d + B*F + c*d*f <-> E           1        1          7 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (A*B + B*d + a*c*d <-> E)*(A <-> F)           1        1          8
 A,E     (F <-> A)*(A*B + B*d + a*c*d <-> E)           1        1          8
 E,F     (A*B + B*d + c*d*f <-> E)*(A <-> F)           1        1          8
 A,E     (F <-> A)*(A*B + B*d + c*d*f <-> E)           1        1          8
 E,F     (B*d + B*F + a*c*d <-> E)*(A <-> F)           1        1          8
 A,E     (F <-> A)*(B*d + B*F + a*c*d <-> E)           1        1          8
 E,F     (B*d + B*F + c*d*f <-> E)*(A <-> F)           1        1          8
 A,E     (F <-> A)*(B*d + B*F + c*d*f <-> E)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
