--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 f <-> A            1        1          1 TRUE

Outcome E:
 solution            consistency coverage complexity inus
 a*B*d + b*C*D <-> E           1        1          6 TRUE
 b*C*D + B*d*F <-> E           1        1          6 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (a*B*d + b*C*D <-> E)*(a <-> F)           1        1          7 TRUE
 A,E     (f <-> A)*(a*B*d + b*C*D <-> E)           1        1          7 TRUE
 E,F     (b*C*D + B*d*F <-> E)*(a <-> F)           1        1          7 TRUE
 A,E     (f <-> A)*(b*C*D + B*d*F <-> E)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
