configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A <-> E)*(c <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(A <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (E <-> A)*(c <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,C     (E <-> A)*(f <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
