--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 B*d <-> E           1        1          2 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 A*b + b*C*D <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (B*d <-> E)*(A*b + b*C*D <-> F)           1        1          7 TRUE
 cyclic
  FALSE
