configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + e <-> B           1        1          2 TRUE           0.75            1
 e + F <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C               1        1          1 TRUE           1.00            1
 a + b <-> C           1        1          2 TRUE           1.00            1
 b + e <-> C           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE           1.00            1
 b + c <-> E           1        1          2 TRUE           0.75            1
 b + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE           1.00            1
 A*B <-> F           1        1          2 TRUE           1.00            1
 B*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (f <-> C)*(A + b <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A + b <-> E)*(B*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(b + c <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(b + F <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(A + b <-> E)*(c <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(b + c <-> E)*(c <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(b + F <-> E)*(c <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(A + b <-> E)*(c <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(A + b <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(A + b <-> E)*(B*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(b + c <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(b + c <-> E)*(B*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(b + F <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(A + b <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(A + b <-> E)*(B*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(b + F <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
