configTable of type "cs"
   A B C D E F | n.obs
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B                   1        1          1 TRUE           1.00            1
 D*E <-> B                 1        1          2 TRUE           0.75            1
 A*D + a*E <-> B           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE           1.00            1
 a + f <-> D           1        1          2 TRUE           1.00            1
 B + e <-> D           1        1          2 TRUE           0.75            1
 e + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> E           1        1          2 TRUE           1.00            1
 A + f <-> E           1        1          2 TRUE           1.00            1
 B + d <-> E           1        1          2 TRUE           0.75            1
 d + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F               1        1          1 TRUE           1.00            1
 d + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + B <-> D)*(A + B <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + B <-> D)*(A + B <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(A + f <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + B <-> D)*(A + f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(B + d <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + B <-> D)*(B + d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(d + f <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + B <-> D)*(d + f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + f <-> D)*(A + B <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + f <-> D)*(A + B <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + f <-> D)*(A + f <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + f <-> D)*(A + f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + f <-> D)*(B + d <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + f <-> D)*(B + d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + f <-> D)*(d + f <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + f <-> D)*(d + f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e <-> D)*(A + B <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(B + e <-> D)*(A + B <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e <-> D)*(A + f <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(B + e <-> D)*(A + f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + f <-> D)*(A + B <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(e + f <-> D)*(A + B <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + f <-> D)*(A + f <-> E)*(b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(e + f <-> D)*(A + f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(A + B <-> E)*(d + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(B + d <-> E)*(d + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e <-> D)*(A + B <-> E)*(d + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D*E <-> B)*(a + f <-> D)*(A + f <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D*E <-> B)*(a + f <-> D)*(d + f <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D*E <-> B)*(e + f <-> D)*(A + f <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*D + a*E <-> B)*(a + f <-> D)*(A + f <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*D + a*E <-> B)*(a + f <-> D)*(d + f <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*D + a*E <-> B)*(e + f <-> D)*(A + f <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
