configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A                 1        1          1 TRUE            1.0            1
 e + B*f <-> A           1        1          3 TRUE            0.5            1
 e + C*f <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B                 1        1          1 TRUE            1.0            1
 F + A*E <-> B           1        1          3 TRUE            0.5            1
 F + d*E <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C                 1        1          1 TRUE            1.0            1
 F + A*E <-> C           1        1          3 TRUE            0.5            1
 F + d*E <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D                 1        1          1 TRUE            1.0            1
 F + b*E <-> D           1        1          3 TRUE            0.5            1
 F + c*E <-> D           1        1          3 TRUE            0.5            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> E           1        1          2 TRUE              1            1
 a + C <-> E           1        1          2 TRUE              1            1
 B + D <-> E           1        1          2 TRUE              1            1
 C + D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE              1            1
 a*C <-> F           1        1          2 TRUE              1            1
 B*D <-> F           1        1          2 TRUE              1            1
 C*D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (B <-> C)*(a <-> D)*(a + B <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + B <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + B <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + B <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + B <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + B <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + B <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + B <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + B <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + B <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + B <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + B <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + B <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + B <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + B <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + B <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + C <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + C <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + C <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + C <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + C <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + C <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + C <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + C <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + C <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + C <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + C <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + C <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(a + C <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(a + C <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(a + C <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(a + C <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(B + D <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(B + D <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(B + D <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(B + D <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(B + D <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(B + D <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(B + D <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(B + D <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(B + D <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(B + D <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(B + D <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(B + D <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(B + D <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(B + D <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(B + D <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(B + D <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(C + D <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(C + D <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(C + D <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(C + D <-> E)*(a*B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(C + D <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(C + D <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(C + D <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(C + D <-> E)*(a*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(C + D <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(C + D <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(C + D <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(C + D <-> E)*(B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a <-> D)*(C + D <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a <-> D)*(C + D <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(B <-> C)*(C + D <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(C <-> B)*(C + D <-> E)*(C*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F + b*E <-> D)*(a + B <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F + b*E <-> D)*(a + B <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F + b*E <-> D)*(a + B <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F + b*E <-> D)*(a + B <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F + b*E <-> D)*(a + C <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F + b*E <-> D)*(a + C <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F + b*E <-> D)*(a + C <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F + b*E <-> D)*(a + C <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F + c*E <-> D)*(a + B <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F + c*E <-> D)*(a + B <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F + c*E <-> D)*(a + B <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F + c*E <-> D)*(a + B <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F + c*E <-> D)*(a + C <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F + c*E <-> D)*(a + C <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F + c*E <-> D)*(a + C <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F + c*E <-> D)*(a + C <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + A*E <-> C)*(a <-> D)*(a + B <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(F + A*E <-> C)*(a + B <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + A*E <-> C)*(a <-> D)*(a + B <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(F + A*E <-> C)*(a + B <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + A*E <-> C)*(a <-> D)*(B + D <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(F + A*E <-> C)*(B + D <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + A*E <-> C)*(a <-> D)*(B + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(F + A*E <-> C)*(B + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + d*E <-> C)*(a <-> D)*(a + B <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(F + d*E <-> C)*(a + B <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + d*E <-> C)*(a <-> D)*(a + B <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(F + d*E <-> C)*(a + B <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + d*E <-> C)*(a <-> D)*(B + D <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(F + d*E <-> C)*(B + D <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + d*E <-> C)*(a <-> D)*(B + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(F + d*E <-> C)*(B + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*E <-> B)*(a <-> D)*(a + C <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(F + A*E <-> B)*(a + C <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*E <-> B)*(a <-> D)*(a + C <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(F + A*E <-> B)*(a + C <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*E <-> B)*(a <-> D)*(C + D <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(F + A*E <-> B)*(C + D <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*E <-> B)*(a <-> D)*(C + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(F + A*E <-> B)*(C + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + d*E <-> B)*(a <-> D)*(a + C <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(F + d*E <-> B)*(a + C <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + d*E <-> B)*(a <-> D)*(a + C <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(F + d*E <-> B)*(a + C <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + d*E <-> B)*(a <-> D)*(C + D <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(F + d*E <-> B)*(C + D <-> E)*(a*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + d*E <-> B)*(a <-> D)*(C + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (d <-> A)*(F + d*E <-> B)*(C + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (e + B*f <-> A)*(B <-> C)*(B + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (e + B*f <-> A)*(C <-> B)*(B + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (e + B*f <-> A)*(B <-> C)*(B + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (e + B*f <-> A)*(C <-> B)*(B + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (e + B*f <-> A)*(B <-> C)*(C + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (e + B*f <-> A)*(C <-> B)*(C + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (e + B*f <-> A)*(B <-> C)*(C + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (e + B*f <-> A)*(C <-> B)*(C + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (e + C*f <-> A)*(B <-> C)*(B + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (e + C*f <-> A)*(C <-> B)*(B + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (e + C*f <-> A)*(B <-> C)*(B + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (e + C*f <-> A)*(C <-> B)*(B + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (e + C*f <-> A)*(B <-> C)*(C + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (e + C*f <-> A)*(C <-> B)*(C + D <-> E)*(B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (e + C*f <-> A)*(B <-> C)*(C + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (e + C*f <-> A)*(C <-> B)*(C + D <-> E)*(C*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + A*E <-> C)*(F + b*E <-> D)*(a + B <-> E)*(a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + A*E <-> C)*(F + c*E <-> D)*(a + B <-> E)*(a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F + d*E <-> C)*(F + b*E <-> D)*(a + B <-> E)*(a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*E <-> B)*(F + b*E <-> D)*(a + C <-> E)*(a*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + A*E <-> B)*(F + c*E <-> D)*(a + C <-> E)*(a*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (F + d*E <-> B)*(F + c*E <-> D)*(a + C <-> E)*(a*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (e + B*f <-> A)*(F + A*E <-> C)*(B + D <-> E)*(B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (e + B*f <-> A)*(F + d*E <-> C)*(B + D <-> E)*(B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (e + C*f <-> A)*(F + d*E <-> C)*(B + D <-> E)*(B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (e + B*f <-> A)*(F + d*E <-> B)*(C + D <-> E)*(C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (e + C*f <-> A)*(F + A*E <-> B)*(C + D <-> E)*(C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (e + C*f <-> A)*(F + d*E <-> B)*(C + D <-> E)*(C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
