--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 d <-> B                   1        1          1 TRUE
 E*f <-> B                 1        1          2 TRUE
 a*E + A*f <-> B           1        1          4 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 b <-> D               1        1          1 TRUE
 e + F <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + B <-> E           1        1          2 TRUE
 A + d <-> E           1        1          2 TRUE
 B + F <-> E           1        1          2 TRUE
 d + F <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*b <-> F           1        1          2 TRUE
 A*D <-> F           1        1          2 TRUE
 b*E <-> F           1        1          2 TRUE
 D*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 D,E,F   (b <-> D)*(A + B <-> E)*(A*b <-> F)                   1        1
 B,E,F   (d <-> B)*(A + B <-> E)*(A*b <-> F)                   1        1
 D,E,F   (b <-> D)*(A + B <-> E)*(A*D <-> F)                   1        1
 B,E,F   (d <-> B)*(A + B <-> E)*(A*D <-> F)                   1        1
 D,E,F   (b <-> D)*(A + B <-> E)*(b*E <-> F)                   1        1
 B,E,F   (d <-> B)*(A + B <-> E)*(b*E <-> F)                   1        1
 D,E,F   (b <-> D)*(A + B <-> E)*(D*E <-> F)                   1        1
 B,E,F   (d <-> B)*(A + B <-> E)*(D*E <-> F)                   1        1
 D,E,F   (b <-> D)*(A + d <-> E)*(A*b <-> F)                   1        1
 B,E,F   (d <-> B)*(A + d <-> E)*(A*b <-> F)                   1        1
 D,E,F   (b <-> D)*(A + d <-> E)*(A*D <-> F)                   1        1
 B,E,F   (d <-> B)*(A + d <-> E)*(A*D <-> F)                   1        1
 D,E,F   (b <-> D)*(A + d <-> E)*(b*E <-> F)                   1        1
 B,E,F   (d <-> B)*(A + d <-> E)*(b*E <-> F)                   1        1
 D,E,F   (b <-> D)*(A + d <-> E)*(D*E <-> F)                   1        1
 B,E,F   (d <-> B)*(A + d <-> E)*(D*E <-> F)                   1        1
 D,E,F   (b <-> D)*(B + F <-> E)*(A*b <-> F)                   1        1
 B,E,F   (d <-> B)*(B + F <-> E)*(A*b <-> F)                   1        1
 D,E,F   (b <-> D)*(B + F <-> E)*(A*D <-> F)                   1        1
 B,E,F   (d <-> B)*(B + F <-> E)*(A*D <-> F)                   1        1
 D,E,F   (b <-> D)*(d + F <-> E)*(A*b <-> F)                   1        1
 B,E,F   (d <-> B)*(d + F <-> E)*(A*b <-> F)                   1        1
 D,E,F   (b <-> D)*(d + F <-> E)*(A*D <-> F)                   1        1
 B,E,F   (d <-> B)*(d + F <-> E)*(A*D <-> F)                   1        1
 D,E,F   (e + F <-> D)*(A + B <-> E)*(A*b <-> F)               1        1
 D,E,F   (e + F <-> D)*(A + B <-> E)*(b*E <-> F)               1        1
 D,E,F   (e + F <-> D)*(B + F <-> E)*(A*b <-> F)               1        1
 B,E,F   (E*f <-> B)*(A + d <-> E)*(A*D <-> F)                 1        1
 B,E,F   (E*f <-> B)*(A + d <-> E)*(D*E <-> F)                 1        1
 B,E,F   (E*f <-> B)*(d + F <-> E)*(A*D <-> F)                 1        1
 B,E,F   (a*E + A*f <-> B)*(A + d <-> E)*(A*D <-> F)           1        1
 B,E,F   (a*E + A*f <-> B)*(A + d <-> E)*(D*E <-> F)           1        1
 B,E,F   (a*E + A*f <-> B)*(d + F <-> E)*(A*D <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
