--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 B + c <-> E           1        1          2 TRUE
 c + F <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 E,F     (B + c <-> E)*(B <-> F)           1        1          3 TRUE  FALSE
 B,E     (F <-> B)*(B + c <-> E)           1        1          3 TRUE  FALSE
 E,F     (c + F <-> E)*(B <-> F)           1        1          3 TRUE  FALSE
 B,E     (F <-> B)*(c + F <-> E)           1        1          3 TRUE  FALSE
