configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E       b <-> E            1        1          1 TRUE              1            1         1     FALSE  FALSE
 B       e <-> B            1        1          1 TRUE              1            1         1     FALSE  FALSE
