--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 E <-> A            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*c <-> F           1        1          2 TRUE
 c*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 E,F     (A <-> E)*(A*c <-> F)           1        1          3 TRUE  FALSE
 A,F     (E <-> A)*(A*c <-> F)           1        1          3 TRUE  FALSE
 E,F     (A <-> E)*(c*E <-> F)           1        1          3 TRUE  FALSE
 A,F     (E <-> A)*(c*E <-> F)           1        1          3 TRUE  FALSE
