configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 F + a*E + B*E <-> C           1        1          5 TRUE            0.5            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + A*b <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*b*C <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C + A*b <-> E)*(A*b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
