--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 D <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 C <-> D            1        1          1 TRUE

Outcome E:
 solution              consistency coverage complexity inus
 a*b + A*B + A*c <-> E           1        1          6 TRUE
 a*b + A*B + A*d <-> E           1        1          6 TRUE
 a*b + A*B + b*c <-> E           1        1          6 TRUE
 a*b + A*B + b*d <-> E           1        1          6 TRUE
 a*b + A*B + c*f <-> E           1        1          6 TRUE
 a*b + A*B + d*f <-> E           1        1          6 TRUE
 a*b + A*c + A*F <-> E           1        1          6 TRUE
 a*b + A*d + A*F <-> E           1        1          6 TRUE
 a*b + A*F + b*c <-> E           1        1          6 TRUE
 a*b + A*F + b*d <-> E           1        1          6 TRUE
 a*b + A*F + c*f <-> E           1        1          6 TRUE
 a*b + A*F + d*f <-> E           1        1          6 TRUE
 A*B + A*c + a*f <-> E           1        1          6 TRUE
 A*B + A*d + a*f <-> E           1        1          6 TRUE
 A*B + a*f + b*c <-> E           1        1          6 TRUE
 A*B + a*f + b*d <-> E           1        1          6 TRUE
 A*B + a*f + c*f <-> E           1        1          6 TRUE
 A*B + a*f + d*f <-> E           1        1          6 TRUE
 A*c + a*f + A*F <-> E           1        1          6 TRUE
 A*d + a*f + A*F <-> E           1        1          6 TRUE
 a*f + A*F + b*c <-> E           1        1          6 TRUE
 a*f + A*F + b*d <-> E           1        1          6 TRUE
 a*f + A*F + c*f <-> E           1        1          6 TRUE
 a*f + A*F + d*f <-> E           1        1          6 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 D,E,F   (C <-> D)*(a*b + A*B + A*c <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*B + A*c <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*B + A*c <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*B + A*c <-> E)           1        1
 D,E,F   (C <-> D)*(a*b + A*B + A*d <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*B + A*d <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*B + A*d <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*B + A*d <-> E)           1        1
 D,E,F   (C <-> D)*(a*b + A*B + b*c <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*B + b*c <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*B + b*c <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*B + b*c <-> E)           1        1
 D,E,F   (C <-> D)*(a*b + A*B + b*d <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*B + b*d <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*B + b*d <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*B + b*d <-> E)           1        1
 D,E,F   (C <-> D)*(a*b + A*B + c*f <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*B + c*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*B + c*f <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*B + c*f <-> E)           1        1
 D,E,F   (C <-> D)*(a*b + A*B + d*f <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*B + d*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*B + d*f <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*B + d*f <-> E)           1        1
 D,E,F   (C <-> D)*(a*b + A*c + A*F <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*c + A*F <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*c + A*F <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*c + A*F <-> E)           1        1
 D,E,F   (C <-> D)*(a*b + A*d + A*F <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*d + A*F <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*d + A*F <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*d + A*F <-> E)           1        1
 D,E,F   (C <-> D)*(a*b + A*F + b*c <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*F + b*c <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*F + b*c <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*F + b*c <-> E)           1        1
 D,E,F   (C <-> D)*(a*b + A*F + b*d <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*F + b*d <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*F + b*d <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*F + b*d <-> E)           1        1
 D,E,F   (C <-> D)*(a*b + A*F + c*f <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*F + c*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*F + c*f <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*F + c*f <-> E)           1        1
 D,E,F   (C <-> D)*(a*b + A*F + d*f <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*b + A*F + d*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*b + A*F + d*f <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*b + A*F + d*f <-> E)           1        1
 D,E,F   (C <-> D)*(A*B + A*c + a*f <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(A*B + A*c + a*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(A*B + A*c + a*f <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(A*B + A*c + a*f <-> E)           1        1
 D,E,F   (C <-> D)*(A*B + A*d + a*f <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(A*B + A*d + a*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(A*B + A*d + a*f <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(A*B + A*d + a*f <-> E)           1        1
 D,E,F   (C <-> D)*(A*B + a*f + b*c <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(A*B + a*f + b*c <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(A*B + a*f + b*c <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(A*B + a*f + b*c <-> E)           1        1
 D,E,F   (C <-> D)*(A*B + a*f + b*d <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(A*B + a*f + b*d <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(A*B + a*f + b*d <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(A*B + a*f + b*d <-> E)           1        1
 D,E,F   (C <-> D)*(A*B + a*f + c*f <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(A*B + a*f + c*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(A*B + a*f + c*f <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(A*B + a*f + c*f <-> E)           1        1
 D,E,F   (C <-> D)*(A*B + a*f + d*f <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(A*B + a*f + d*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(A*B + a*f + d*f <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(A*B + a*f + d*f <-> E)           1        1
 D,E,F   (C <-> D)*(A*c + a*f + A*F <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(A*c + a*f + A*F <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(A*c + a*f + A*F <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(A*c + a*f + A*F <-> E)           1        1
 D,E,F   (C <-> D)*(A*d + a*f + A*F <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(A*d + a*f + A*F <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(A*d + a*f + A*F <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(A*d + a*f + A*F <-> E)           1        1
 D,E,F   (C <-> D)*(a*f + A*F + b*c <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*f + A*F + b*c <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*f + A*F + b*c <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*f + A*F + b*c <-> E)           1        1
 D,E,F   (C <-> D)*(a*f + A*F + b*d <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*f + A*F + b*d <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*f + A*F + b*d <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*f + A*F + b*d <-> E)           1        1
 D,E,F   (C <-> D)*(a*f + A*F + c*f <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*f + A*F + c*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*f + A*F + c*f <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*f + A*F + c*f <-> E)           1        1
 D,E,F   (C <-> D)*(a*f + A*F + d*f <-> E)*(B <-> F)           1        1
 C,E,F   (D <-> C)*(a*f + A*F + d*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(C <-> D)*(a*f + A*F + d*f <-> E)           1        1
 B,C,E   (F <-> B)*(D <-> C)*(a*f + A*F + d*f <-> E)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
