--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE
 E <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE
 E <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE
 D <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 D,E     (A <-> D)*(A <-> E)           1        1          2 TRUE  FALSE
 A,E     (D <-> A)*(A <-> E)           1        1          2 TRUE  FALSE
 D,E     (A <-> D)*(D <-> E)           1        1          2 TRUE  FALSE
 A,E     (D <-> A)*(D <-> E)           1        1          2 TRUE  FALSE
 D,E     (E <-> D)*(A <-> E)           1        1          2 TRUE  FALSE
 A,D     (D <-> A)*(E <-> D)           1        1          2 TRUE  FALSE
 A,D     (E <-> A)*(A <-> D)           1        1          2 TRUE  FALSE
 A,E     (E <-> A)*(D <-> E)           1        1          2 TRUE  FALSE
 A,D     (E <-> A)*(E <-> D)           1        1          2 TRUE  FALSE
