--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE
 d <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 e <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE
 d <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE
 c <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*B <-> F           1        1          2 TRUE
 a*e <-> F           1        1          2 TRUE
 B*c <-> F           1        1          2 TRUE
 B*D <-> F           1        1          2 TRUE
 c*e <-> F           1        1          2 TRUE
 D*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 C,D,E,F (A <-> C)*(a <-> D)*(b <-> E)*(a*B <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(a <-> D)*(a*B <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(b <-> E)*(a*B <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(a <-> D)*(a*B <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(b <-> E)*(a*e <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(a <-> D)*(a*e <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(b <-> E)*(a*e <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(a <-> D)*(a*e <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(b <-> E)*(B*c <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(a <-> D)*(B*c <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(b <-> E)*(B*c <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(a <-> D)*(B*c <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(b <-> E)*(B*D <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(a <-> D)*(B*D <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(b <-> E)*(B*D <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(a <-> D)*(B*D <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(b <-> E)*(c*e <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(a <-> D)*(c*e <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(b <-> E)*(c*e <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(a <-> D)*(c*e <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(b <-> E)*(D*e <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(a <-> D)*(D*e <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(b <-> E)*(D*e <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(a <-> D)*(D*e <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(b <-> E)*(a*B <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(c <-> D)*(a*B <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(b <-> E)*(a*B <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(c <-> D)*(a*B <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(b <-> E)*(a*e <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(c <-> D)*(a*e <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(b <-> E)*(a*e <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(c <-> D)*(a*e <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(b <-> E)*(B*c <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(c <-> D)*(B*c <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(b <-> E)*(B*c <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(c <-> D)*(B*c <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(b <-> E)*(B*D <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(c <-> D)*(B*D <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(b <-> E)*(B*D <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(c <-> D)*(B*D <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(b <-> E)*(c*e <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(c <-> D)*(c*e <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(b <-> E)*(c*e <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(c <-> D)*(c*e <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(b <-> E)*(D*e <-> F)           1        1
 B,C,D,F (e <-> B)*(A <-> C)*(c <-> D)*(D*e <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(b <-> E)*(D*e <-> F)           1        1
 A,B,D,F (C <-> A)*(e <-> B)*(c <-> D)*(D*e <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(b <-> E)*(a*B <-> F)           1        1
 B,C,D,F (e <-> B)*(d <-> C)*(a <-> D)*(a*B <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(b <-> E)*(a*B <-> F)           1        1
 A,B,C,F (C <-> A)*(e <-> B)*(d <-> C)*(a*B <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(b <-> E)*(a*e <-> F)           1        1
 B,C,D,F (e <-> B)*(d <-> C)*(a <-> D)*(a*e <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(b <-> E)*(a*e <-> F)           1        1
 A,B,C,F (C <-> A)*(e <-> B)*(d <-> C)*(a*e <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(b <-> E)*(B*c <-> F)           1        1
 B,C,D,F (e <-> B)*(d <-> C)*(a <-> D)*(B*c <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(b <-> E)*(B*c <-> F)           1        1
 A,B,C,F (C <-> A)*(e <-> B)*(d <-> C)*(B*c <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(b <-> E)*(B*D <-> F)           1        1
 B,C,D,F (e <-> B)*(d <-> C)*(a <-> D)*(B*D <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(b <-> E)*(B*D <-> F)           1        1
 A,B,C,F (C <-> A)*(e <-> B)*(d <-> C)*(B*D <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(b <-> E)*(c*e <-> F)           1        1
 B,C,D,F (e <-> B)*(d <-> C)*(a <-> D)*(c*e <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(b <-> E)*(c*e <-> F)           1        1
 A,B,C,F (C <-> A)*(e <-> B)*(d <-> C)*(c*e <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(b <-> E)*(D*e <-> F)           1        1
 B,C,D,F (e <-> B)*(d <-> C)*(a <-> D)*(D*e <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(b <-> E)*(D*e <-> F)           1        1
 A,B,C,F (C <-> A)*(e <-> B)*(d <-> C)*(D*e <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(b <-> E)*(a*B <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(A <-> C)*(a*B <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(b <-> E)*(a*e <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(A <-> C)*(a*e <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(b <-> E)*(B*c <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(A <-> C)*(B*c <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(b <-> E)*(B*D <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(A <-> C)*(B*D <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(b <-> E)*(c*e <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(A <-> C)*(c*e <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(b <-> E)*(D*e <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(A <-> C)*(D*e <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(b <-> E)*(a*B <-> F)           1        1
 A,B,D,F (d <-> A)*(e <-> B)*(c <-> D)*(a*B <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(b <-> E)*(a*e <-> F)           1        1
 A,B,D,F (d <-> A)*(e <-> B)*(c <-> D)*(a*e <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(b <-> E)*(B*c <-> F)           1        1
 A,B,D,F (d <-> A)*(e <-> B)*(c <-> D)*(B*c <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(b <-> E)*(B*D <-> F)           1        1
 A,B,D,F (d <-> A)*(e <-> B)*(c <-> D)*(B*D <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(b <-> E)*(c*e <-> F)           1        1
 A,B,D,F (d <-> A)*(e <-> B)*(c <-> D)*(c*e <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(b <-> E)*(D*e <-> F)           1        1
 A,B,D,F (d <-> A)*(e <-> B)*(c <-> D)*(D*e <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(b <-> E)*(a*B <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(d <-> C)*(a*B <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(b <-> E)*(a*e <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(d <-> C)*(a*e <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(b <-> E)*(B*c <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(d <-> C)*(B*c <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(b <-> E)*(B*D <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(d <-> C)*(B*D <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(b <-> E)*(c*e <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(d <-> C)*(c*e <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(b <-> E)*(D*e <-> F)           1        1
 A,B,C,F (d <-> A)*(e <-> B)*(d <-> C)*(D*e <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
