configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (c <-> D)*(b <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,E     (d <-> C)*(b <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (e <-> B)*(c <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (e <-> B)*(d <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
