configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D             1        1          1 TRUE              1            1
 f <-> D             1        1          1 TRUE              1            1
 A*b <-> D           1        1          2 TRUE              1            1
 b*C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E               1        1          1 TRUE              1            1
 F <-> E               1        1          1 TRUE              1            1
 a + B <-> E           1        1          2 TRUE              1            1
 B + c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F               1        1          1 TRUE              1            1
 E <-> F               1        1          1 TRUE              1            1
 a + B <-> F           1        1          2 TRUE              1            1
 B + c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A <-> C)*(d <-> E)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(e <-> D)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(d <-> E)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(e <-> D)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(d <-> E)*(E <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(e <-> D)*(E <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(d <-> E)*(E <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(e <-> D)*(E <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(F <-> E)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(e <-> D)*(F <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(F <-> E)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(e <-> D)*(F <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(f <-> D)*(d <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(f <-> D)*(d <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(f <-> D)*(E <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(f <-> D)*(E <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(f <-> D)*(F <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(f <-> D)*(F <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(d <-> E)*(a + B <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(e <-> D)*(a + B <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(d <-> E)*(a + B <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(e <-> D)*(a + B <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(d <-> E)*(B + c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(e <-> D)*(B + c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(d <-> E)*(B + c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(e <-> D)*(B + c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(a + B <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(f <-> D)*(a + B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(a + B <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(f <-> D)*(a + B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(B + c <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(f <-> D)*(B + c <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(B + c <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(f <-> D)*(B + c <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(A*b <-> D)*(E <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(A*b <-> D)*(F <-> E)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(A*b <-> D)*(E <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(A*b <-> D)*(F <-> E)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(b*C <-> D)*(E <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(b*C <-> D)*(F <-> E)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(b*C <-> D)*(E <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(b*C <-> D)*(F <-> E)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(F <-> E)*(a + B <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(F <-> E)*(a + B <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(F <-> E)*(B + c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(F <-> E)*(B + c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(d <-> E)*(a + B <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(d <-> E)*(a + B <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(d <-> E)*(B + c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(d <-> E)*(B + c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(F <-> E)*(a + B <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(F <-> E)*(a + B <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(F <-> E)*(B + c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(F <-> E)*(B + c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a + B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a + B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a + B <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a + B <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(B + c <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(B + c <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(B + c <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(B + c <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(a + B <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(a + B <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(B + c <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(B + c <-> E)*(E <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(d <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(d <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(d <-> E)*(E <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(d <-> E)*(E <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(F <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(F <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(d <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(d <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(d <-> E)*(E <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(d <-> E)*(E <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(F <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(F <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a + B <-> E)*(a + B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a + B <-> E)*(a + B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a + B <-> E)*(B + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a + B <-> E)*(B + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(B + c <-> E)*(a + B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(B + c <-> E)*(a + B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(B + c <-> E)*(B + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(B + c <-> E)*(B + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(a + B <-> E)*(a + B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(a + B <-> E)*(a + B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(a + B <-> E)*(B + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(a + B <-> E)*(B + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(B + c <-> E)*(a + B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(B + c <-> E)*(a + B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(B + c <-> E)*(B + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(B + c <-> E)*(B + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(d <-> E)*(a + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(d <-> E)*(a + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(d <-> E)*(B + c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(d <-> E)*(B + c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(F <-> E)*(a + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(F <-> E)*(a + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(F <-> E)*(B + c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(F <-> E)*(B + c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(d <-> E)*(a + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(d <-> E)*(a + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(d <-> E)*(B + c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(d <-> E)*(B + c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(F <-> E)*(a + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(F <-> E)*(a + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(F <-> E)*(B + c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(F <-> E)*(B + c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(a + B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(a + B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(a + B <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(a + B <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(B + c <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(B + c <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(B + c <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(B + c <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(a + B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(a + B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(a + B <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(a + B <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(B + c <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(B + c <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(B + c <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(B + c <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(a + B <-> E)*(B + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(a + B <-> E)*(B + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(B + c <-> E)*(a + B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(B + c <-> E)*(a + B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(B + c <-> E)*(B + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(B + c <-> E)*(B + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(a + B <-> E)*(B + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(a + B <-> E)*(B + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(B + c <-> E)*(a + B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(B + c <-> E)*(a + B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(B + c <-> E)*(B + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(B + c <-> E)*(B + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
