configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
42 1 0 0 1 0 1 |     1
52 1 1 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 A*C + B*F <-> E                     1        1          4 TRUE          0.625            1
 A*C + A*B*d <-> E                   1        1          5 TRUE          1.000            1
 B*F + A*b*f <-> E                   1        1          5 TRUE          0.875            1
 C*F + A*B*d + A*b*f <-> E           1        1          8 TRUE          0.500            1

Outcome F:
 solution                          consistency coverage complexity inus exhaustiveness faithfulness
 B*E + A*b*c + b*c*d <-> F                   1        1          8 TRUE            0.5            1
 B*E + A*b*e + b*c*d <-> F                   1        1          8 TRUE            0.5            1
 c*E + A*b*c + A*B*C + b*c*d <-> F           1        1         11 TRUE            0.5            1
 c*E + A*B*C + A*b*e + b*c*d <-> F           1        1         11 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*C + A*B*d <-> E)*(B*E + A*b*c + b*c*d <-> F)                   1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C + A*B*d <-> E)*(B*E + A*b*e + b*c*d <-> F)                   1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C + A*B*d <-> E)*(c*E + A*b*c + A*B*C + b*c*d <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C + A*B*d <-> E)*(c*E + A*B*C + A*b*e + b*c*d <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
