configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 D*E <-> A                           1        1          2 TRUE          0.750            1
 b*E + C*E + c*F <-> A               1        1          6 TRUE          0.500            1
 b*E + C*E + E*F <-> A               1        1          6 TRUE          0.500            1
 b*E + C*f + c*F <-> A               1        1          6 TRUE          0.500            1
 b*E + C*f + E*F <-> A               1        1          6 TRUE          0.500            1
 b*E + C*E + B*c*D <-> A             1        1          7 TRUE          0.500            1
 b*E + C*f + B*c*D <-> A             1        1          7 TRUE          0.250            1
 b*E + c*F + B*D*f <-> A             1        1          7 TRUE          0.250            1
 b*E + E*F + B*D*f <-> A             1        1          7 TRUE          0.438            1
 b*E + B*c*D + B*D*f <-> A           1        1          8 TRUE          0.250            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + e <-> D               1        1          2 TRUE          0.750            1
 A + b + C <-> D           1        1          3 TRUE          1.000            1
 A + b + F <-> D           1        1          3 TRUE          0.875            1
 b + C + F <-> D           1        1          3 TRUE          0.875            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + d <-> E             1        1          2 TRUE          0.750            1
 A + B*c <-> E           1        1          3 TRUE          1.000            1
 A + B*f <-> E           1        1          3 TRUE          0.875            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 a*C + A*B*c <-> F           1        1          5 TRUE            1.0            1
 a*C + B*c*D <-> F           1        1          5 TRUE            0.5            1
 C*e + A*B*c <-> F           1        1          5 TRUE            0.5            1
 C*e + B*c*D <-> F           1        1          5 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + e <-> D)*(A + B*c <-> E)*(a*C + A*B*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(A + B*c <-> E)*(a*C + B*c*D <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(A + B*c <-> E)*(C*e + A*B*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(A + B*c <-> E)*(C*e + B*c*D <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(A + B*f <-> E)*(a*C + A*B*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + d <-> E)*(a*C + A*B*c <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + d <-> E)*(a*C + B*c*D <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + d <-> E)*(C*e + A*B*c <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + d <-> E)*(C*e + B*c*D <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + F <-> D)*(A + d <-> E)*(a*C + A*B*c <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C + F <-> D)*(A + d <-> E)*(a*C + A*B*c <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + B*c <-> E)*(a*C + A*B*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + B*c <-> E)*(a*C + B*c*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + B*c <-> E)*(C*e + A*B*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + B*c <-> E)*(C*e + B*c*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + B*f <-> E)*(a*C + A*B*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + B*f <-> E)*(a*C + B*c*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + F <-> D)*(A + B*c <-> E)*(a*C + A*B*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + F <-> D)*(A + B*c <-> E)*(C*e + A*B*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + F <-> D)*(A + B*f <-> E)*(a*C + A*B*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C + F <-> D)*(A + B*c <-> E)*(a*C + A*B*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C + F <-> D)*(A + B*c <-> E)*(C*e + A*B*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C + F <-> D)*(A + B*f <-> E)*(a*C + A*B*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
