configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + F <-> E               1        1          2 TRUE              1            1
 A + b*C*d <-> E           1        1          4 TRUE              1            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 A*b + d*E <-> F                   1        1          4 TRUE          0.562            1
 A*d + b*E <-> F                   1        1          4 TRUE          0.562            1
 b*E + d*E <-> F                   1        1          4 TRUE          1.000            1
 A*b + A*d + a*E <-> F             1        1          6 TRUE          0.562            1
 A*b + A*d + b*C*d <-> F           1        1          7 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + b*C*d <-> E)*(A*b + d*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*C*d <-> E)*(A*d + b*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*C*d <-> E)*(b*E + d*E <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + F <-> E)*(A*b + A*d + b*C*d <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*C*d <-> E)*(A*b + A*d + a*E <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*C*d <-> E)*(A*b + A*d + b*C*d <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
