configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
    outcome condition                                                       consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
1   E,F     (c + d <-> E)*(a*e + c*d <-> F)                                           1        1          6 TRUE           0.75            1         1     FALSE  FALSE
2   D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*C + c*d <-> F)                         1        1         10 TRUE           1.00            1         1     FALSE  FALSE
3   D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*e + c*d <-> F)                         1        1         10 TRUE           1.00            1         1     FALSE  FALSE
4   D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*C + c*d <-> F)                         1        1         10 TRUE           1.00            1         1     FALSE  FALSE
5   D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*e + c*d <-> F)                         1        1         10 TRUE           1.00            1         1     FALSE  FALSE
6   D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*C + c*d <-> F)                       1        1         11 TRUE           1.00            1         1     FALSE  FALSE
7   D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*e + c*d <-> F)                       1        1         11 TRUE           1.00            1         1     FALSE  FALSE
8   D,E,F   (a*b + B*C <-> D)*(c + b*f <-> E)*(a*C + c*d <-> F)                       1        1         11 TRUE           1.00            1         1     FALSE  FALSE
9   D,E,F   (a*b + B*C <-> D)*(d + a*f <-> E)*(a*C + c*d <-> F)                       1        1         11 TRUE           1.00            1         1     FALSE  FALSE
10  D,E,F   (a*b + B*C <-> D)*(d + b*f <-> E)*(a*C + c*d <-> F)                       1        1         11 TRUE           1.00            1         1     FALSE  FALSE
11  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
12  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
13  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
14  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*B + b*e + c*d <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
15  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*C + A*c + a*d <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
16  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
17  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*C + A*c + B*d <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
18  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
19  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(A*c + a*d + a*e <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
20  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
21  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(A*c + a*e + B*d <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
22  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
23  D,E,F   (e + a*b <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
24  D,E,F   (e + a*b <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
25  D,E,F   (e + a*f <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
26  D,E,F   (e + a*f <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
27  D,E,F   (e + a*f <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
28  D,E,F   (e + a*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
29  D,E,F   (e + a*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
30  D,E,F   (e + a*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
31  D,E,F   (e + a*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
32  D,E,F   (e + a*f <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
33  D,E,F   (e + a*f <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
34  D,E,F   (e + c*f <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
35  D,E,F   (e + c*f <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
36  D,E,F   (e + c*f <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
37  D,E,F   (e + c*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
38  D,E,F   (e + c*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
39  D,E,F   (e + c*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
40  D,E,F   (e + c*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
41  D,E,F   (e + c*f <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
42  D,E,F   (e + c*f <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
43  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*B + a*C + A*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
44  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*B + A*c + a*e <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
45  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*B + A*c + b*e <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
46  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*B + b*e + c*d <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
47  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*C + A*c + a*d <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
48  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*C + A*c + B*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
49  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*C + A*c + B*d <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
50  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*C + A*c + B*E <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
51  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(A*c + a*d + a*e <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
52  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(A*c + a*e + B*c <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
53  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(A*c + a*e + B*d <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
54  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(A*c + a*e + B*E <-> F)                   1        1         12 TRUE           1.00            1         1     FALSE  FALSE
55  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*B + A*c + b*C*D <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
56  D,E,F   (e + a*b <-> D)*(c + A*b <-> E)*(a*B + c*d + b*C*D <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
57  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*B + A*c + b*C*D <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
58  D,E,F   (a*b + B*C <-> D)*(c + d <-> E)*(a*B + c*d + b*C*D <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
59  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
60  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
61  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
62  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*B + b*e + c*d <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
63  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*C + A*c + a*d <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
64  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
65  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*C + A*c + B*d <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
66  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
67  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(A*c + a*d + a*e <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
68  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
69  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(A*c + a*e + B*d <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
70  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
71  D,E,F   (a*b + B*C <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
72  D,E,F   (a*b + B*C <-> D)*(c + b*f <-> E)*(a*C + A*c + a*d <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
73  D,E,F   (a*b + B*C <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
74  D,E,F   (a*b + B*C <-> D)*(c + b*f <-> E)*(a*C + A*c + B*d <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
75  D,E,F   (a*b + B*C <-> D)*(d + a*f <-> E)*(a*B + a*C + A*c <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
76  D,E,F   (a*b + B*C <-> D)*(d + a*f <-> E)*(a*C + A*c + a*d <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
77  D,E,F   (a*b + B*C <-> D)*(d + a*f <-> E)*(a*C + A*c + B*c <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
78  D,E,F   (a*b + B*C <-> D)*(d + a*f <-> E)*(a*C + A*c + B*d <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
79  D,E,F   (a*b + B*C <-> D)*(d + b*f <-> E)*(a*B + a*C + A*c <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
80  D,E,F   (a*b + B*C <-> D)*(d + b*f <-> E)*(a*C + A*c + a*d <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
81  D,E,F   (a*b + B*C <-> D)*(d + b*f <-> E)*(a*C + A*c + B*c <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
82  D,E,F   (a*b + B*C <-> D)*(d + b*f <-> E)*(a*C + A*c + B*d <-> F)                 1        1         13 TRUE           1.00            1         1     FALSE  FALSE
83  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*B + A*c + b*C*D <-> F)               1        1         14 TRUE           1.00            1         1     FALSE  FALSE
84  D,E,F   (a*b + B*C <-> D)*(c + A*b <-> E)*(a*B + c*d + b*C*D <-> F)               1        1         14 TRUE           1.00            1         1     FALSE  FALSE
85  D,E,F   (a*b + B*C <-> D)*(c + b*f <-> E)*(a*B + A*c + b*C*D <-> F)               1        1         14 TRUE           1.00            1         1     FALSE  FALSE
86  D,E,F   (a*b + B*C <-> D)*(c + b*f <-> E)*(a*B + c*d + b*C*D <-> F)               1        1         14 TRUE           1.00            1         1     FALSE  FALSE
87  D,E,F   (a*b + B*C <-> D)*(d + a*f <-> E)*(a*B + A*c + b*C*D <-> F)               1        1         14 TRUE           1.00            1         1     FALSE  FALSE
88  D,E,F   (a*b + B*C <-> D)*(d + a*f <-> E)*(a*B + c*d + b*C*D <-> F)               1        1         14 TRUE           1.00            1         1     FALSE  FALSE
89  D,E,F   (a*b + B*C <-> D)*(d + b*f <-> E)*(a*B + A*c + b*C*D <-> F)               1        1         14 TRUE           1.00            1         1     FALSE  FALSE
90  D,E,F   (a*b + B*C <-> D)*(d + b*f <-> E)*(a*B + c*d + b*C*D <-> F)               1        1         14 TRUE           1.00            1         1     FALSE  FALSE
91  D,E,F   (a*b + a*C + B*f <-> D)*(c + d <-> E)*(a*B + a*C + A*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
92  D,E,F   (a*b + a*C + B*f <-> D)*(c + d <-> E)*(a*C + A*c + B*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
93  D,E,F   (a*b + B*f + C*F <-> D)*(c + d <-> E)*(a*B + a*C + A*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
94  D,E,F   (a*b + B*f + C*F <-> D)*(c + d <-> E)*(a*C + A*c + B*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
95  D,E,F   (a*C + a*f + B*C <-> D)*(c + d <-> E)*(a*B + a*C + A*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
96  D,E,F   (a*C + a*f + B*C <-> D)*(c + d <-> E)*(a*C + A*c + B*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
97  D,E,F   (a*C + a*f + B*f <-> D)*(c + d <-> E)*(a*B + a*C + A*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
98  D,E,F   (a*C + a*f + B*f <-> D)*(c + d <-> E)*(a*C + A*c + B*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
99  D,E,F   (a*C + B*C + c*f <-> D)*(c + d <-> E)*(a*B + a*C + A*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
100 D,E,F   (a*C + B*C + c*f <-> D)*(c + d <-> E)*(a*C + A*c + B*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
101 D,E,F   (a*C + B*f + c*f <-> D)*(c + d <-> E)*(a*B + a*C + A*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
102 D,E,F   (a*C + B*f + c*f <-> D)*(c + d <-> E)*(a*C + A*c + B*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
103 D,E,F   (a*f + B*C + C*F <-> D)*(c + d <-> E)*(a*B + a*C + A*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
104 D,E,F   (a*f + B*C + C*F <-> D)*(c + d <-> E)*(a*C + A*c + B*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
105 D,E,F   (a*f + B*f + C*F <-> D)*(c + d <-> E)*(a*B + a*C + A*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
106 D,E,F   (a*f + B*f + C*F <-> D)*(c + d <-> E)*(a*C + A*c + B*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
107 D,E,F   (B*C + c*f + C*F <-> D)*(c + d <-> E)*(a*B + a*C + A*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
108 D,E,F   (B*C + c*f + C*F <-> D)*(c + d <-> E)*(a*C + A*c + B*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
109 D,E,F   (B*f + c*f + C*F <-> D)*(c + d <-> E)*(a*B + a*C + A*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
110 D,E,F   (B*f + c*f + C*F <-> D)*(c + d <-> E)*(a*C + A*c + B*c <-> F)             1        1         14 TRUE           1.00            1         1     FALSE  FALSE
111 D,E,F   (a*b + a*C + B*f <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
112 D,E,F   (a*b + a*C + B*f <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
113 D,E,F   (a*b + a*C + B*f <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
114 D,E,F   (a*b + a*C + B*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
115 D,E,F   (a*b + a*C + B*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
116 D,E,F   (a*b + a*C + B*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
117 D,E,F   (a*b + a*C + B*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
118 D,E,F   (a*b + a*C + B*f <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
119 D,E,F   (a*b + a*C + B*f <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
120 D,E,F   (a*b + a*C + B*f <-> D)*(d + a*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
121 D,E,F   (a*b + a*C + B*f <-> D)*(d + a*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
122 D,E,F   (a*b + a*C + B*f <-> D)*(d + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
123 D,E,F   (a*b + a*C + B*f <-> D)*(d + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
124 D,E,F   (a*b + B*f + C*F <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
125 D,E,F   (a*b + B*f + C*F <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
126 D,E,F   (a*b + B*f + C*F <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
127 D,E,F   (a*b + B*f + C*F <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
128 D,E,F   (a*b + B*f + C*F <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
129 D,E,F   (a*b + B*f + C*F <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
130 D,E,F   (a*b + B*f + C*F <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
131 D,E,F   (a*b + B*f + C*F <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
132 D,E,F   (a*b + B*f + C*F <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
133 D,E,F   (a*b + B*f + C*F <-> D)*(d + a*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
134 D,E,F   (a*b + B*f + C*F <-> D)*(d + a*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
135 D,E,F   (a*b + B*f + C*F <-> D)*(d + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
136 D,E,F   (a*b + B*f + C*F <-> D)*(d + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
137 D,E,F   (a*C + a*f + B*C <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
138 D,E,F   (a*C + a*f + B*C <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
139 D,E,F   (a*C + a*f + B*C <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
140 D,E,F   (a*C + a*f + B*C <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
141 D,E,F   (a*C + a*f + B*C <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
142 D,E,F   (a*C + a*f + B*C <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
143 D,E,F   (a*C + a*f + B*C <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
144 D,E,F   (a*C + a*f + B*C <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
145 D,E,F   (a*C + a*f + B*C <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
146 D,E,F   (a*C + a*f + B*C <-> D)*(d + a*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
147 D,E,F   (a*C + a*f + B*C <-> D)*(d + a*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
148 D,E,F   (a*C + a*f + B*C <-> D)*(d + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
149 D,E,F   (a*C + a*f + B*C <-> D)*(d + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
150 D,E,F   (a*C + a*f + B*f <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
151 D,E,F   (a*C + a*f + B*f <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
152 D,E,F   (a*C + a*f + B*f <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
153 D,E,F   (a*C + a*f + B*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
154 D,E,F   (a*C + a*f + B*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
155 D,E,F   (a*C + a*f + B*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
156 D,E,F   (a*C + a*f + B*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
157 D,E,F   (a*C + a*f + B*f <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
158 D,E,F   (a*C + a*f + B*f <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
159 D,E,F   (a*C + a*f + B*f <-> D)*(d + a*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
160 D,E,F   (a*C + a*f + B*f <-> D)*(d + a*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
161 D,E,F   (a*C + a*f + B*f <-> D)*(d + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
162 D,E,F   (a*C + a*f + B*f <-> D)*(d + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
163 D,E,F   (a*C + B*C + c*f <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
164 D,E,F   (a*C + B*C + c*f <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
165 D,E,F   (a*C + B*C + c*f <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
166 D,E,F   (a*C + B*C + c*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
167 D,E,F   (a*C + B*C + c*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
168 D,E,F   (a*C + B*C + c*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
169 D,E,F   (a*C + B*C + c*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
170 D,E,F   (a*C + B*C + c*f <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
171 D,E,F   (a*C + B*C + c*f <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
172 D,E,F   (a*C + B*C + c*f <-> D)*(d + a*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
173 D,E,F   (a*C + B*C + c*f <-> D)*(d + a*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
174 D,E,F   (a*C + B*C + c*f <-> D)*(d + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
175 D,E,F   (a*C + B*C + c*f <-> D)*(d + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
176 D,E,F   (a*C + B*f + c*f <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
177 D,E,F   (a*C + B*f + c*f <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
178 D,E,F   (a*C + B*f + c*f <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
179 D,E,F   (a*C + B*f + c*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
180 D,E,F   (a*C + B*f + c*f <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
181 D,E,F   (a*C + B*f + c*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
182 D,E,F   (a*C + B*f + c*f <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
183 D,E,F   (a*C + B*f + c*f <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
184 D,E,F   (a*C + B*f + c*f <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
185 D,E,F   (a*C + B*f + c*f <-> D)*(d + a*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
186 D,E,F   (a*C + B*f + c*f <-> D)*(d + a*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
187 D,E,F   (a*C + B*f + c*f <-> D)*(d + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
188 D,E,F   (a*C + B*f + c*f <-> D)*(d + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
189 D,E,F   (a*f + B*C + C*F <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
190 D,E,F   (a*f + B*C + C*F <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
191 D,E,F   (a*f + B*C + C*F <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
192 D,E,F   (a*f + B*C + C*F <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
193 D,E,F   (a*f + B*C + C*F <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
194 D,E,F   (a*f + B*C + C*F <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
195 D,E,F   (a*f + B*C + C*F <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
196 D,E,F   (a*f + B*C + C*F <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
197 D,E,F   (a*f + B*C + C*F <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
198 D,E,F   (a*f + B*C + C*F <-> D)*(d + a*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
199 D,E,F   (a*f + B*C + C*F <-> D)*(d + a*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
200 D,E,F   (a*f + B*C + C*F <-> D)*(d + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
201 D,E,F   (a*f + B*C + C*F <-> D)*(d + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
202 D,E,F   (a*f + B*f + C*F <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
203 D,E,F   (a*f + B*f + C*F <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
204 D,E,F   (a*f + B*f + C*F <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
205 D,E,F   (a*f + B*f + C*F <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
206 D,E,F   (a*f + B*f + C*F <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
207 D,E,F   (a*f + B*f + C*F <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
208 D,E,F   (a*f + B*f + C*F <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
209 D,E,F   (a*f + B*f + C*F <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
210 D,E,F   (a*f + B*f + C*F <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
211 D,E,F   (a*f + B*f + C*F <-> D)*(d + a*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
212 D,E,F   (a*f + B*f + C*F <-> D)*(d + a*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
213 D,E,F   (a*f + B*f + C*F <-> D)*(d + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
214 D,E,F   (a*f + B*f + C*F <-> D)*(d + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
215 D,E,F   (B*C + c*f + C*F <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
216 D,E,F   (B*C + c*f + C*F <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
217 D,E,F   (B*C + c*f + C*F <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
218 D,E,F   (B*C + c*f + C*F <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
219 D,E,F   (B*C + c*f + C*F <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
220 D,E,F   (B*C + c*f + C*F <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
221 D,E,F   (B*C + c*f + C*F <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
222 D,E,F   (B*C + c*f + C*F <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
223 D,E,F   (B*C + c*f + C*F <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
224 D,E,F   (B*C + c*f + C*F <-> D)*(d + a*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
225 D,E,F   (B*C + c*f + C*F <-> D)*(d + a*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
226 D,E,F   (B*C + c*f + C*F <-> D)*(d + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
227 D,E,F   (B*C + c*f + C*F <-> D)*(d + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
228 D,E,F   (B*f + c*f + C*F <-> D)*(c + A*b <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
229 D,E,F   (B*f + c*f + C*F <-> D)*(c + A*b <-> E)*(a*B + A*c + a*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
230 D,E,F   (B*f + c*f + C*F <-> D)*(c + A*b <-> E)*(a*B + A*c + b*e <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
231 D,E,F   (B*f + c*f + C*F <-> D)*(c + A*b <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
232 D,E,F   (B*f + c*f + C*F <-> D)*(c + A*b <-> E)*(a*C + A*c + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
233 D,E,F   (B*f + c*f + C*F <-> D)*(c + A*b <-> E)*(A*c + a*e + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
234 D,E,F   (B*f + c*f + C*F <-> D)*(c + A*b <-> E)*(A*c + a*e + B*E <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
235 D,E,F   (B*f + c*f + C*F <-> D)*(c + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
236 D,E,F   (B*f + c*f + C*F <-> D)*(c + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
237 D,E,F   (B*f + c*f + C*F <-> D)*(d + a*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
238 D,E,F   (B*f + c*f + C*F <-> D)*(d + a*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
239 D,E,F   (B*f + c*f + C*F <-> D)*(d + b*f <-> E)*(a*B + a*C + A*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
240 D,E,F   (B*f + c*f + C*F <-> D)*(d + b*f <-> E)*(a*C + A*c + B*c <-> F)           1        1         15 TRUE           1.00            1         1     FALSE  FALSE
