configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
20 1 1 0 0 1 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE              1            1
 b + C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE              1            1
 b + C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (F <-> D)*(A*B <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(A*B <-> E)*(b + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(A*B <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(A*B <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
