configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + c*d <-> E           1        1          3 TRUE           1.00            1
 A + c*f <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*D <-> F           1        1          2 TRUE              1            1
 D*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + c*d <-> E)*(a*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + c*d <-> E)*(D*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + c*f <-> E)*(a*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
