configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
38 1 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A                 1        1          1 TRUE           1.00            1
 d + E <-> A             1        1          2 TRUE           0.75            1
 d + B*F <-> A           1        1          3 TRUE           0.50            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E + f <-> B             1        1          2 TRUE           0.75            1
 f + A*D <-> B           1        1          3 TRUE           0.50            1
 f + C*D <-> B           1        1          3 TRUE           0.50            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C                 1        1          1 TRUE           1.00            1
 d + E <-> C             1        1          2 TRUE           0.75            1
 d + B*F <-> C           1        1          3 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE           1.00            1
 a + E <-> D           1        1          2 TRUE           0.75            1
 B + c <-> D           1        1          2 TRUE           1.00            1
 c + E <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE           1.00            1
 A*D <-> E           1        1          2 TRUE           0.75            1
 B*C <-> E           1        1          2 TRUE           1.00            1
 B*F <-> E           1        1          2 TRUE           0.75            1
 C*D <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> F           1        1          2 TRUE           1.00            1
 b + C <-> F           1        1          2 TRUE           1.00            1
 b + E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (A <-> C)*(a + B <-> D)*(A*B <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(A*B <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(A*B <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(A*B <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(A*B <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(A*B <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(A*D <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(A*D <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(A*D <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(A*D <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(A*D <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(A*D <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(B*C <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(B*C <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(B*C <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(B*C <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(B*C <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(B*C <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(B*F <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(B*F <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(B*F <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(B*F <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(C*D <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(C*D <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(C*D <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(C*D <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(C*D <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(C*D <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + E <-> D)*(A*B <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + E <-> D)*(A*B <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + E <-> D)*(A*B <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + E <-> D)*(A*B <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + E <-> D)*(A*B <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + E <-> D)*(A*B <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + E <-> D)*(B*C <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + E <-> D)*(B*C <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + E <-> D)*(B*C <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + E <-> D)*(B*C <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + E <-> D)*(B*C <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + E <-> D)*(B*C <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + E <-> D)*(B*F <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + E <-> D)*(B*F <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + E <-> D)*(B*F <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + E <-> D)*(B*F <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(A*B <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(A*B <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(A*B <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(A*B <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(A*B <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(A*B <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(A*D <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(A*D <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(A*D <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(A*D <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(A*D <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(A*D <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(B*C <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(B*C <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(B*C <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(B*C <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(B*C <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(B*C <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(B*F <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(B*F <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(B*F <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(B*F <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(C*D <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(C*D <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(C*D <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(C*D <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(C*D <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(C*D <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + E <-> D)*(A*B <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + E <-> D)*(A*B <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + E <-> D)*(A*B <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + E <-> D)*(A*B <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + E <-> D)*(A*B <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + E <-> D)*(A*B <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + E <-> D)*(B*C <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + E <-> D)*(B*C <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + E <-> D)*(B*C <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + E <-> D)*(B*C <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + E <-> D)*(B*C <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + E <-> D)*(B*C <-> E)*(b + E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + E <-> D)*(B*F <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + E <-> D)*(B*F <-> E)*(A + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + E <-> D)*(B*F <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + E <-> D)*(B*F <-> E)*(b + C <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(A*B <-> E)*(A + b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(A*B <-> E)*(b + C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(A*B <-> E)*(b + E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(A*D <-> E)*(A + b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(A*D <-> E)*(b + C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(A*D <-> E)*(b + E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(B*F <-> E)*(A + b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(a + E <-> D)*(A*B <-> E)*(A + b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(a + E <-> D)*(A*B <-> E)*(b + C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(a + E <-> D)*(A*B <-> E)*(b + E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(a + E <-> D)*(B*F <-> E)*(A + b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + E <-> A)*(B + c <-> D)*(B*C <-> E)*(A + b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + E <-> A)*(B + c <-> D)*(B*C <-> E)*(b + C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + E <-> A)*(B + c <-> D)*(B*C <-> E)*(b + E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + E <-> A)*(B + c <-> D)*(B*F <-> E)*(b + C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + E <-> A)*(B + c <-> D)*(C*D <-> E)*(A + b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + E <-> A)*(B + c <-> D)*(C*D <-> E)*(b + C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + E <-> A)*(B + c <-> D)*(C*D <-> E)*(b + E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + E <-> A)*(c + E <-> D)*(B*C <-> E)*(A + b <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + E <-> A)*(c + E <-> D)*(B*C <-> E)*(b + C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + E <-> A)*(c + E <-> D)*(B*C <-> E)*(b + E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + E <-> A)*(c + E <-> D)*(B*F <-> E)*(b + C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + B*F <-> C)*(a + B <-> D)*(A*B <-> E)*(A + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + B*F <-> C)*(a + B <-> D)*(A*B <-> E)*(b + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + B*F <-> C)*(a + B <-> D)*(A*D <-> E)*(A + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + B*F <-> C)*(a + B <-> D)*(A*D <-> E)*(b + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + B*F <-> C)*(a + B <-> D)*(B*C <-> E)*(A + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + B*F <-> C)*(a + B <-> D)*(B*F <-> E)*(A + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + B*F <-> C)*(a + B <-> D)*(C*D <-> E)*(A + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + B*F <-> C)*(a + E <-> D)*(A*B <-> E)*(A + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + B*F <-> C)*(a + E <-> D)*(A*B <-> E)*(b + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + B*F <-> C)*(a + E <-> D)*(B*F <-> E)*(A + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + B*F <-> A)*(B + c <-> D)*(A*B <-> E)*(b + C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + B*F <-> A)*(B + c <-> D)*(A*D <-> E)*(b + C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + B*F <-> A)*(B + c <-> D)*(B*C <-> E)*(b + C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + B*F <-> A)*(B + c <-> D)*(B*C <-> E)*(b + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + B*F <-> A)*(B + c <-> D)*(B*F <-> E)*(b + C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + B*F <-> A)*(B + c <-> D)*(C*D <-> E)*(b + C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + B*F <-> A)*(B + c <-> D)*(C*D <-> E)*(b + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + B*F <-> A)*(c + E <-> D)*(B*C <-> E)*(b + C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + B*F <-> A)*(c + E <-> D)*(B*C <-> E)*(b + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (d + B*F <-> A)*(c + E <-> D)*(B*F <-> E)*(b + C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
