--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 b + A*d <-> E           1        1          3 TRUE
 b + d*F <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A + b*C*D <-> F           1        1          4 TRUE
 A + C*D*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (b + A*d <-> E)*(A + b*C*D <-> F)           1        1          7 TRUE
 E,F     (b + A*d <-> E)*(A + C*D*E <-> F)           1        1          7 TRUE
 E,F     (b + d*F <-> E)*(A + b*C*D <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
