--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 a*c <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 D,E     (a*c <-> D)*(B <-> E)           1        1          3 TRUE  FALSE
 B,D     (E <-> B)*(a*c <-> D)           1        1          3 TRUE  FALSE
