configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + d <-> F           1        1          2 TRUE              1            1
 d + E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (c <-> E)*(c + d <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,F     (e <-> C)*(c + d <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 E,F     (c <-> E)*(d + E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,F     (e <-> C)*(d + E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
