--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 d + A*C <-> E           1        1          3 TRUE
 d + A*F <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (d + A*C <-> E)*(a + C <-> F)           1        1          5 TRUE
 E,F     (d + A*F <-> E)*(a + C <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
