configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*C <-> F           1        1          3 TRUE           1.00            1
 a*C*D <-> F           1        1          3 TRUE           0.75            1
 B*C*E <-> F           1        1          3 TRUE           1.00            1
 C*D*E <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + c <-> D)*(a <-> E)*(a*B*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + c <-> D)*(a*B*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(a <-> E)*(a*C*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + c <-> D)*(a*C*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(a <-> E)*(B*C*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + c <-> D)*(B*C*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(a <-> E)*(C*D*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + c <-> D)*(C*D*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
