--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 c <-> B            1        1          1 TRUE
 d <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 b <-> C            1        1          1 TRUE
 D <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE
 C <-> D            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*b <-> F           1        1          2 TRUE
 a*C <-> F           1        1          2 TRUE
 a*D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 C,D,F   (b <-> C)*(b <-> D)*(a*b <-> F)           1        1          4 TRUE
 B,D,F   (c <-> B)*(b <-> D)*(a*b <-> F)           1        1          4 TRUE
 C,D,F   (b <-> C)*(b <-> D)*(a*C <-> F)           1        1          4 TRUE
 B,D,F   (c <-> B)*(b <-> D)*(a*C <-> F)           1        1          4 TRUE
 C,D,F   (b <-> C)*(b <-> D)*(a*D <-> F)           1        1          4 TRUE
 B,D,F   (c <-> B)*(b <-> D)*(a*D <-> F)           1        1          4 TRUE
 C,D,F   (b <-> C)*(C <-> D)*(a*b <-> F)           1        1          4 TRUE
 B,D,F   (c <-> B)*(C <-> D)*(a*b <-> F)           1        1          4 TRUE
 C,D,F   (b <-> C)*(C <-> D)*(a*C <-> F)           1        1          4 TRUE
 B,D,F   (c <-> B)*(C <-> D)*(a*C <-> F)           1        1          4 TRUE
 C,D,F   (b <-> C)*(C <-> D)*(a*D <-> F)           1        1          4 TRUE
 B,D,F   (c <-> B)*(C <-> D)*(a*D <-> F)           1        1          4 TRUE
 C,D,F   (D <-> C)*(b <-> D)*(a*b <-> F)           1        1          4 TRUE
 B,C,F   (c <-> B)*(D <-> C)*(a*b <-> F)           1        1          4 TRUE
 C,D,F   (D <-> C)*(b <-> D)*(a*C <-> F)           1        1          4 TRUE
 B,C,F   (c <-> B)*(D <-> C)*(a*C <-> F)           1        1          4 TRUE
 C,D,F   (D <-> C)*(b <-> D)*(a*D <-> F)           1        1          4 TRUE
 B,C,F   (c <-> B)*(D <-> C)*(a*D <-> F)           1        1          4 TRUE
 B,C,F   (d <-> B)*(b <-> C)*(a*b <-> F)           1        1          4 TRUE
 B,C,F   (d <-> B)*(b <-> C)*(a*C <-> F)           1        1          4 TRUE
 B,C,F   (d <-> B)*(b <-> C)*(a*D <-> F)           1        1          4 TRUE
 B,D,F   (d <-> B)*(C <-> D)*(a*b <-> F)           1        1          4 TRUE
 B,D,F   (d <-> B)*(C <-> D)*(a*C <-> F)           1        1          4 TRUE
 B,D,F   (d <-> B)*(C <-> D)*(a*D <-> F)           1        1          4 TRUE
 B,C,F   (d <-> B)*(D <-> C)*(a*b <-> F)           1        1          4 TRUE
 B,C,F   (d <-> B)*(D <-> C)*(a*C <-> F)           1        1          4 TRUE
 B,C,F   (d <-> B)*(D <-> C)*(a*D <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
