configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
30 1 0 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*e <-> B                 1        1          2 TRUE           0.75            1
 a*C + A*e <-> B           1        1          4 TRUE           0.50            1
 a*C + e*f <-> B           1        1          4 TRUE           0.25            1
 A*e + C*F <-> B           1        1          4 TRUE           0.25            1
 C*F + e*f <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 B + E <-> C           1        1          2 TRUE           0.75            1
 B + f <-> C           1        1          2 TRUE           1.00            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E           1        1          2 TRUE           1.00            1
 b*C <-> E           1        1          2 TRUE           0.75            1
 b*f <-> E           1        1          2 TRUE           1.00            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A + B <-> C)*(A*b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(A + B <-> C)*(A*b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(b*C <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(A + B <-> C)*(b*C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(b*f <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(A + B <-> C)*(b*f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(A*b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(B + E <-> C)*(A*b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(b*f <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(B + E <-> C)*(b*f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + f <-> C)*(A*b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(B + f <-> C)*(A*b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + f <-> C)*(b*C <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(B + f <-> C)*(b*C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + f <-> C)*(b*f <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(B + f <-> C)*(b*f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
