configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,F     (b <-> C)*(B <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,F     (c <-> B)*(B <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,F     (b <-> C)*(c <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,F     (c <-> B)*(c <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,F     (f <-> C)*(B <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (c <-> B)*(f <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (F <-> B)*(b <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,F     (F <-> B)*(c <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (F <-> B)*(f <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
