configTable of type "cs"
   A B C D E F | n.obs
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C               1        1          1 TRUE              1            1
 A + B <-> C           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E             1        1          1 TRUE              1            1
 a*b <-> E           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E       c <-> E                             1        1          1 TRUE              1            1         1     FALSE  FALSE
 C       e <-> C                             1        1          1 TRUE              1            1         1     FALSE  FALSE
 C,E     (e <-> C)*(a*b <-> E)               1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E     (A + B <-> C)*(c <-> E)             1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E     (A + B <-> C)*(a*b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
