--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a*B*c <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 d + E <-> F               1        1          2 TRUE
 d + a*B*c <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (a*B*c <-> E)*(d + E <-> F)               1        1          5 TRUE
 E,F     (a*B*c <-> E)*(d + a*B*c <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
