--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 c <-> A            1        1          1 TRUE
 d <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE
 f <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 a <-> C            1        1          1 TRUE
 D <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE
 C <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE
 f <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE
 e <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 C,D,E,F (a <-> C)*(a <-> D)*(B <-> E)*(b <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(a <-> D)*(b <-> F)           1        1
 A,D,E,F (c <-> A)*(a <-> D)*(B <-> E)*(b <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(a <-> D)*(b <-> F)           1        1
 C,D,E,F (a <-> C)*(a <-> D)*(B <-> E)*(e <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(a <-> D)*(e <-> F)           1        1
 A,D,E,F (c <-> A)*(a <-> D)*(B <-> E)*(e <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(a <-> D)*(e <-> F)           1        1
 C,D,E,F (a <-> C)*(a <-> D)*(f <-> E)*(b <-> F)           1        1
 B,C,D,E (E <-> B)*(a <-> C)*(a <-> D)*(f <-> E)           1        1
 A,D,E,F (c <-> A)*(a <-> D)*(f <-> E)*(b <-> F)           1        1
 A,B,D,E (c <-> A)*(E <-> B)*(a <-> D)*(f <-> E)           1        1
 C,D,E,F (a <-> C)*(C <-> D)*(B <-> E)*(b <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(C <-> D)*(b <-> F)           1        1
 A,D,E,F (c <-> A)*(C <-> D)*(B <-> E)*(b <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(C <-> D)*(b <-> F)           1        1
 C,D,E,F (a <-> C)*(C <-> D)*(B <-> E)*(e <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(C <-> D)*(e <-> F)           1        1
 A,D,E,F (c <-> A)*(C <-> D)*(B <-> E)*(e <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(C <-> D)*(e <-> F)           1        1
 C,D,E,F (a <-> C)*(C <-> D)*(f <-> E)*(b <-> F)           1        1
 B,C,D,E (E <-> B)*(a <-> C)*(C <-> D)*(f <-> E)           1        1
 A,D,E,F (c <-> A)*(C <-> D)*(f <-> E)*(b <-> F)           1        1
 A,B,D,E (c <-> A)*(E <-> B)*(C <-> D)*(f <-> E)           1        1
 C,D,E,F (D <-> C)*(a <-> D)*(B <-> E)*(b <-> F)           1        1
 B,C,D,F (E <-> B)*(D <-> C)*(a <-> D)*(b <-> F)           1        1
 A,C,E,F (c <-> A)*(D <-> C)*(B <-> E)*(b <-> F)           1        1
 A,B,C,F (c <-> A)*(E <-> B)*(D <-> C)*(b <-> F)           1        1
 C,D,E,F (D <-> C)*(a <-> D)*(B <-> E)*(e <-> F)           1        1
 B,C,D,F (E <-> B)*(D <-> C)*(a <-> D)*(e <-> F)           1        1
 A,C,E,F (c <-> A)*(D <-> C)*(B <-> E)*(e <-> F)           1        1
 A,B,C,F (c <-> A)*(E <-> B)*(D <-> C)*(e <-> F)           1        1
 C,D,E,F (D <-> C)*(a <-> D)*(f <-> E)*(b <-> F)           1        1
 B,C,D,E (E <-> B)*(D <-> C)*(a <-> D)*(f <-> E)           1        1
 A,C,E,F (c <-> A)*(D <-> C)*(f <-> E)*(b <-> F)           1        1
 A,B,C,E (c <-> A)*(E <-> B)*(D <-> C)*(f <-> E)           1        1
 B,C,D,E (f <-> B)*(a <-> C)*(a <-> D)*(B <-> E)           1        1
 A,B,D,E (c <-> A)*(f <-> B)*(a <-> D)*(B <-> E)           1        1
 B,C,D,F (f <-> B)*(a <-> C)*(a <-> D)*(e <-> F)           1        1
 A,B,D,F (c <-> A)*(f <-> B)*(a <-> D)*(e <-> F)           1        1
 B,C,D,E (f <-> B)*(a <-> C)*(a <-> D)*(f <-> E)           1        1
 A,B,D,E (c <-> A)*(f <-> B)*(a <-> D)*(f <-> E)           1        1
 B,C,D,E (f <-> B)*(a <-> C)*(C <-> D)*(B <-> E)           1        1
 A,B,D,E (c <-> A)*(f <-> B)*(C <-> D)*(B <-> E)           1        1
 B,C,D,F (f <-> B)*(a <-> C)*(C <-> D)*(e <-> F)           1        1
 A,B,D,F (c <-> A)*(f <-> B)*(C <-> D)*(e <-> F)           1        1
 B,C,D,E (f <-> B)*(a <-> C)*(C <-> D)*(f <-> E)           1        1
 A,B,D,E (c <-> A)*(f <-> B)*(C <-> D)*(f <-> E)           1        1
 B,C,D,E (f <-> B)*(D <-> C)*(a <-> D)*(B <-> E)           1        1
 A,B,C,E (c <-> A)*(f <-> B)*(D <-> C)*(B <-> E)           1        1
 B,C,D,F (f <-> B)*(D <-> C)*(a <-> D)*(e <-> F)           1        1
 A,B,C,F (c <-> A)*(f <-> B)*(D <-> C)*(e <-> F)           1        1
 B,C,D,E (f <-> B)*(D <-> C)*(a <-> D)*(f <-> E)           1        1
 A,B,C,E (c <-> A)*(f <-> B)*(D <-> C)*(f <-> E)           1        1
 A,C,E,F (d <-> A)*(a <-> C)*(B <-> E)*(b <-> F)           1        1
 A,B,C,F (d <-> A)*(E <-> B)*(a <-> C)*(b <-> F)           1        1
 A,C,E,F (d <-> A)*(a <-> C)*(B <-> E)*(e <-> F)           1        1
 A,B,C,F (d <-> A)*(E <-> B)*(a <-> C)*(e <-> F)           1        1
 A,C,E,F (d <-> A)*(a <-> C)*(f <-> E)*(b <-> F)           1        1
 A,B,C,E (d <-> A)*(E <-> B)*(a <-> C)*(f <-> E)           1        1
 A,D,E,F (d <-> A)*(C <-> D)*(B <-> E)*(b <-> F)           1        1
 A,B,D,F (d <-> A)*(E <-> B)*(C <-> D)*(b <-> F)           1        1
 A,D,E,F (d <-> A)*(C <-> D)*(B <-> E)*(e <-> F)           1        1
 A,B,D,F (d <-> A)*(E <-> B)*(C <-> D)*(e <-> F)           1        1
 A,D,E,F (d <-> A)*(C <-> D)*(f <-> E)*(b <-> F)           1        1
 A,B,D,E (d <-> A)*(E <-> B)*(C <-> D)*(f <-> E)           1        1
 A,C,E,F (d <-> A)*(D <-> C)*(B <-> E)*(b <-> F)           1        1
 A,B,C,F (d <-> A)*(E <-> B)*(D <-> C)*(b <-> F)           1        1
 A,C,E,F (d <-> A)*(D <-> C)*(B <-> E)*(e <-> F)           1        1
 A,B,C,F (d <-> A)*(E <-> B)*(D <-> C)*(e <-> F)           1        1
 A,C,E,F (d <-> A)*(D <-> C)*(f <-> E)*(b <-> F)           1        1
 A,B,C,E (d <-> A)*(E <-> B)*(D <-> C)*(f <-> E)           1        1
 A,B,C,E (d <-> A)*(f <-> B)*(a <-> C)*(B <-> E)           1        1
 A,B,C,F (d <-> A)*(f <-> B)*(a <-> C)*(e <-> F)           1        1
 A,B,C,E (d <-> A)*(f <-> B)*(a <-> C)*(f <-> E)           1        1
 A,B,D,E (d <-> A)*(f <-> B)*(C <-> D)*(B <-> E)           1        1
 A,B,D,F (d <-> A)*(f <-> B)*(C <-> D)*(e <-> F)           1        1
 A,B,D,E (d <-> A)*(f <-> B)*(C <-> D)*(f <-> E)           1        1
 A,B,C,E (d <-> A)*(f <-> B)*(D <-> C)*(B <-> E)           1        1
 A,B,C,F (d <-> A)*(f <-> B)*(D <-> C)*(e <-> F)           1        1
 A,B,C,E (d <-> A)*(f <-> B)*(D <-> C)*(f <-> E)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
