--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 d + e <-> A           1        1          2 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 a + e <-> D               1        1          2 TRUE
 a + B + c <-> D           1        1          3 TRUE
 a + c + F <-> D           1        1          3 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 a + d <-> E             1        1          2 TRUE
 a + b*C <-> E           1        1          3 TRUE
 a + C*f <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*B <-> F           1        1          2 TRUE
 B*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (a + e <-> D)*(a + b*C <-> E)*(A*B <-> F)               1        1
 D,E,F   (a + e <-> D)*(a + b*C <-> E)*(B*e <-> F)               1        1
 D,E,F   (a + e <-> D)*(a + C*f <-> E)*(A*B <-> F)               1        1
 D,E,F   (a + B + c <-> D)*(a + d <-> E)*(A*B <-> F)             1        1
 D,E,F   (a + B + c <-> D)*(a + d <-> E)*(B*e <-> F)             1        1
 D,E,F   (a + c + F <-> D)*(a + d <-> E)*(A*B <-> F)             1        1
 D,E,F   (a + B + c <-> D)*(a + b*C <-> E)*(A*B <-> F)           1        1
 D,E,F   (a + B + c <-> D)*(a + b*C <-> E)*(B*e <-> F)           1        1
 D,E,F   (a + B + c <-> D)*(a + C*f <-> E)*(A*B <-> F)           1        1
 D,E,F   (a + c + F <-> D)*(a + b*C <-> E)*(A*B <-> F)           1        1
 D,E,F   (a + c + F <-> D)*(a + b*C <-> E)*(B*e <-> F)           1        1
 D,E,F   (a + c + F <-> D)*(a + C*f <-> E)*(A*B <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
