--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 E*F <-> D                 1        1          2 TRUE
 B + A*C <-> D             1        1          3 TRUE
 B + A*F <-> D             1        1          3 TRUE
 B + C*E <-> D             1        1          3 TRUE
 a*E + A*F <-> D           1        1          4 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + B <-> E           1        1          2 TRUE
 A + D <-> E           1        1          2 TRUE
 D + f <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a + D <-> F               1        1          2 TRUE
 D + e <-> F               1        1          2 TRUE
 a + B + C <-> F           1        1          3 TRUE
 B + C + e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 E,F     (A + D <-> E)*(a + D <-> F)                                 1        1
 E,F     (A + D <-> E)*(D + e <-> F)                                 1        1
 E,F     (D + f <-> E)*(a + D <-> F)                                 1        1
 D,F     (E*F <-> D)*(B + C + e <-> F)                               1        1
 D,E,F   (E*F <-> D)*(A + B <-> E)*(a + B + C <-> F)                 1        1
 D,E,F   (E*F <-> D)*(A + B <-> E)*(B + C + e <-> F)                 1        1
 D,E,F   (B + A*C <-> D)*(A + B <-> E)*(a + D <-> F)                 1        1
 D,E,F   (B + A*C <-> D)*(A + B <-> E)*(D + e <-> F)                 1        1
 D,E,F   (B + A*C <-> D)*(A + D <-> E)*(a + D <-> F)                 1        1
 D,E,F   (B + A*C <-> D)*(A + D <-> E)*(D + e <-> F)                 1        1
 D,E,F   (B + A*C <-> D)*(D + f <-> E)*(a + D <-> F)                 1        1
 D,E,F   (B + C*E <-> D)*(A + B <-> E)*(a + D <-> F)                 1        1
 D,E,F   (B + C*E <-> D)*(A + B <-> E)*(D + e <-> F)                 1        1
 D,E,F   (B + A*C <-> D)*(A + B <-> E)*(a + B + C <-> F)             1        1
 D,E,F   (B + A*C <-> D)*(A + B <-> E)*(B + C + e <-> F)             1        1
 D,E,F   (B + A*C <-> D)*(A + D <-> E)*(a + B + C <-> F)             1        1
 D,E,F   (B + A*C <-> D)*(A + D <-> E)*(B + C + e <-> F)             1        1
 D,E,F   (B + A*C <-> D)*(D + f <-> E)*(a + B + C <-> F)             1        1
 D,E,F   (B + A*F <-> D)*(A + B <-> E)*(a + B + C <-> F)             1        1
 D,E,F   (B + A*F <-> D)*(A + B <-> E)*(B + C + e <-> F)             1        1
 D,E,F   (B + A*F <-> D)*(A + D <-> E)*(a + B + C <-> F)             1        1
 D,E,F   (B + A*F <-> D)*(D + f <-> E)*(a + B + C <-> F)             1        1
 D,E,F   (B + C*E <-> D)*(A + B <-> E)*(a + B + C <-> F)             1        1
 D,E,F   (B + C*E <-> D)*(A + B <-> E)*(B + C + e <-> F)             1        1
 D,E,F   (a*E + A*F <-> D)*(A + B <-> E)*(a + B + C <-> F)           1        1
 D,E,F   (a*E + A*F <-> D)*(A + B <-> E)*(B + C + e <-> F)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          5 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
