--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 A + B + C <-> D           1        1          3 TRUE
 A + C + E <-> D           1        1          3 TRUE
 A + C + F <-> D           1        1          3 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 B*c <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a*E <-> F             1        1          2 TRUE
 a*B*c <-> F           1        1          3 TRUE
 a*c*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 D,E,F   (A + B + C <-> D)*(B*c <-> E)*(a*E <-> F)             1        1
 D,E,F   (A + C + E <-> D)*(B*c <-> E)*(a*E <-> F)             1        1
 D,E,F   (A + C + F <-> D)*(B*c <-> E)*(a*E <-> F)             1        1
 D,E,F   (A + B + C <-> D)*(B*c <-> E)*(a*B*c <-> F)           1        1
 D,E,F   (A + B + C <-> D)*(B*c <-> E)*(a*c*D <-> F)           1        1
 D,E,F   (A + C + E <-> D)*(B*c <-> E)*(a*B*c <-> F)           1        1
 D,E,F   (A + C + E <-> D)*(B*c <-> E)*(a*c*D <-> F)           1        1
 D,E,F   (A + C + F <-> D)*(B*c <-> E)*(a*B*c <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
