configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
11 0 1 0 1 0 0 |     1
30 1 0 1 1 1 0 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E + F <-> C             1        1          2 TRUE           0.75            1
 F + A*D <-> C           1        1          3 TRUE           0.75            1
 F + b*D <-> C           1        1          3 TRUE           0.75            1

Outcome D:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 C + a*B <-> D               1        1          3 TRUE            1.0            1
 E + F + a*B <-> D           1        1          4 TRUE            0.5            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C*f <-> E             1        1          2 TRUE          0.750            1
 A*b*C <-> E           1        1          3 TRUE          1.000            1
 A*b*D <-> E           1        1          3 TRUE          0.875            1
 A*D*f <-> E           1        1          3 TRUE          0.750            1
 b*D*f <-> E           1        1          3 TRUE          0.750            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 C*e <-> F                   1        1          2 TRUE          0.750            1
 a*C + B*C <-> F             1        1          4 TRUE          1.000            1
 a*C + A*B*D <-> F           1        1          5 TRUE          0.500            1
 a*C + A*D*e <-> F           1        1          5 TRUE          0.375            1
 B*C + a*b*D <-> F           1        1          5 TRUE          0.500            1
 B*C + b*D*e <-> F           1        1          5 TRUE          0.375            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C + a*B <-> D)*(A*b*C <-> E)*(C*e <-> F)                     1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*b*D <-> E)*(C*e <-> F)                     1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(C*f <-> E)*(a*C + B*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F + a*B <-> D)*(A*b*C <-> E)*(C*e <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(C*f <-> E)*(a*C + A*B*D <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(C*f <-> E)*(B*C + a*b*D <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*b*C <-> E)*(a*C + B*C <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*b*D <-> E)*(a*C + B*C <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*D*f <-> E)*(a*C + B*C <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(b*D*f <-> E)*(a*C + B*C <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F + a*B <-> D)*(C*f <-> E)*(a*C + B*C <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*b*C <-> E)*(a*C + A*B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*b*C <-> E)*(a*C + A*D*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*b*C <-> E)*(B*C + a*b*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*b*C <-> E)*(B*C + b*D*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*b*D <-> E)*(a*C + A*B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*b*D <-> E)*(a*C + A*D*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*b*D <-> E)*(B*C + a*b*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*b*D <-> E)*(B*C + b*D*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*D*f <-> E)*(a*C + A*B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*D*f <-> E)*(B*C + a*b*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(b*D*f <-> E)*(a*C + A*B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(b*D*f <-> E)*(B*C + a*b*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F + a*B <-> D)*(A*b*C <-> E)*(a*C + B*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
