--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus
 D + A*B + a*C <-> E           1        1          5 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 A*B*C*d <-> F           1        1          4 TRUE
 A*C*d*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (D + A*B + a*C <-> E)*(A*B*C*d <-> F)           1        1          9
 E,F     (D + A*B + a*C <-> E)*(A*C*d*E <-> F)           1        1          9
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
