configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + C <-> D           1        1          2 TRUE           1.00            1
 C + f <-> D           1        1          2 TRUE           1.00            1
 E + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C*F <-> E             1        1          2 TRUE           1.00            1
 D*F <-> E             1        1          2 TRUE           0.75            1
 A*b*C <-> E           1        1          3 TRUE           1.00            1
 A*b*D <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + E <-> F               1        1          2 TRUE          0.750            1
 d + A*b <-> F             1        1          3 TRUE          0.750            1
 E + b*c <-> F             1        1          3 TRUE          0.625            1
 A*b + b*c <-> F           1        1          4 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (C + f <-> D)*(C*F <-> E)                               1        1          4 TRUE          1.000            1         1     FALSE  FALSE
 D,E     (C + f <-> D)*(D*F <-> E)                               1        1          4 TRUE          1.000            1         1     FALSE  FALSE
 D,E     (E + f <-> D)*(C*F <-> E)                               1        1          4 TRUE          1.000            1         1     FALSE  FALSE
 E,F     (D*F <-> E)*(d + A*b <-> F)                             1        1          5 TRUE          0.750            1         1     FALSE  FALSE
 D,F     (E + f <-> D)*(E + b*c <-> F)                           1        1          5 TRUE          0.625            1         1     FALSE  FALSE
 E,F     (A*b*D <-> E)*(d + E <-> F)                             1        1          5 TRUE          0.750            1         1     FALSE  FALSE
 E,F     (A*b*D <-> E)*(d + A*b <-> F)                           1        1          6 TRUE          0.750            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(C*F <-> E)*(d + A*b <-> F)               1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(D*F <-> E)*(d + A*b <-> F)               1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(A*b*C <-> E)*(d + E <-> F)               1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(A*b*D <-> E)*(d + E <-> F)               1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(C*F <-> E)*(A*b + b*c <-> F)             1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(D*F <-> E)*(A*b + b*c <-> F)             1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (C + f <-> D)*(C*F <-> E)*(A*b + b*c <-> F)             1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (C + f <-> D)*(D*F <-> E)*(A*b + b*c <-> F)             1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(C*F <-> E)*(A*b + b*c <-> F)             1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(A*b*C <-> E)*(d + A*b <-> F)             1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(A*b*C <-> E)*(E + b*c <-> F)             1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(A*b*D <-> E)*(d + A*b <-> F)             1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(A*b*D <-> E)*(E + b*c <-> F)             1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (C + f <-> D)*(A*b*C <-> E)*(E + b*c <-> F)             1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(A*b*C <-> E)*(E + b*c <-> F)             1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(A*b*C <-> E)*(A*b + b*c <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + C <-> D)*(A*b*D <-> E)*(A*b + b*c <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (C + f <-> D)*(A*b*C <-> E)*(A*b + b*c <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (C + f <-> D)*(A*b*D <-> E)*(A*b + b*c <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(A*b*C <-> E)*(A*b + b*c <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
