--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus
 A*F + B*D <-> E                 1        1          4 TRUE
 A*c + A*D + B*D <-> E           1        1          6 TRUE
 A*c + B*D + C*F <-> E           1        1          6 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 c + A*D <-> F           1        1          3 TRUE
 c + A*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (A*F + B*D <-> E)*(c + A*D <-> F)                 1        1
 E,F     (A*c + A*D + B*D <-> E)*(c + A*D <-> F)           1        1
 E,F     (A*c + A*D + B*D <-> E)*(c + A*E <-> F)           1        1
 E,F     (A*c + B*D + C*F <-> E)*(c + A*D <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
