configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C               1        1          1 TRUE              1            1
 f <-> C               1        1          1 TRUE              1            1
 a + B <-> C           1        1          2 TRUE              1            1
 a + E <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D               1        1          1 TRUE              1            1
 f <-> D               1        1          1 TRUE              1            1
 a + B <-> D           1        1          2 TRUE              1            1
 a + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE              1            1
 d <-> F             1        1          1 TRUE              1            1
 A*b <-> F           1        1          2 TRUE              1            1
 A*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(B <-> E)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B <-> E)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(C <-> D)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(D <-> C)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B <-> E)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B <-> E)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(C <-> D)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(D <-> C)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(B <-> E)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(f <-> D)*(B <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(f <-> D)*(c <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(D <-> C)*(f <-> D)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(C <-> D)*(B <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(f <-> C)*(C <-> D)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(B <-> E)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(f <-> C)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(f <-> D)*(B <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(f <-> C)*(f <-> D)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B <-> E)*(A*b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B <-> E)*(A*b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(C <-> D)*(A*b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(D <-> C)*(A*b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B <-> E)*(A*e <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B <-> E)*(A*e <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(C <-> D)*(A*e <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(D <-> C)*(A*e <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(B <-> E)*(c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B <-> D)*(B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + B <-> D)*(c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(f <-> C)*(a + B <-> D)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (a + E <-> D)*(B <-> E)*(c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + E <-> D)*(B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + E <-> D)*(c <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(f <-> C)*(a + E <-> D)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(B <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(f <-> D)*(B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(a + B <-> C)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(a + B <-> C)*(f <-> D)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (a + E <-> C)*(B <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (a + E <-> C)*(f <-> D)*(B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(a + E <-> C)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(a + E <-> C)*(f <-> D)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(f <-> D)*(B <-> E)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(D <-> C)*(f <-> D)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(f <-> D)*(B <-> E)*(A*e <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(D <-> C)*(f <-> D)*(A*e <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C <-> D)*(B <-> E)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(C <-> D)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C <-> D)*(B <-> E)*(A*e <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(C <-> D)*(A*e <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(f <-> D)*(B <-> E)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(f <-> D)*(A*b <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(f <-> D)*(B <-> E)*(A*e <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(f <-> D)*(A*e <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + B <-> D)*(B <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(D <-> C)*(a + B <-> D)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + B <-> D)*(B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(D <-> C)*(a + B <-> D)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + E <-> D)*(B <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(D <-> C)*(a + E <-> D)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + E <-> D)*(B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(D <-> C)*(a + E <-> D)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + B <-> D)*(B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a + B <-> D)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + E <-> D)*(B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a + E <-> D)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(C <-> D)*(B <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(C <-> D)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(C <-> D)*(B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(C <-> D)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(f <-> D)*(B <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(f <-> D)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(C <-> D)*(B <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(C <-> D)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(C <-> D)*(B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(C <-> D)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(f <-> D)*(B <-> E)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(f <-> D)*(c <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + B <-> D)*(B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(D <-> C)*(a + B <-> D)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + B <-> D)*(B <-> E)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(D <-> C)*(a + B <-> D)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + E <-> D)*(B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(D <-> C)*(a + E <-> D)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + E <-> D)*(B <-> E)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(D <-> C)*(a + E <-> D)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + B <-> D)*(B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a + B <-> D)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + B <-> D)*(B <-> E)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a + B <-> D)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + E <-> D)*(B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a + E <-> D)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + E <-> D)*(B <-> E)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a + E <-> D)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(C <-> D)*(B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(C <-> D)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(C <-> D)*(B <-> E)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(C <-> D)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(f <-> D)*(B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(f <-> D)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(f <-> D)*(B <-> E)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(f <-> D)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(C <-> D)*(B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(C <-> D)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(C <-> D)*(B <-> E)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(C <-> D)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(f <-> D)*(B <-> E)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(f <-> D)*(A*b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(f <-> D)*(B <-> E)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(f <-> D)*(A*e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + B <-> D)*(B <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(a + B <-> D)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + B <-> D)*(B <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(a + B <-> D)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + E <-> D)*(B <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(a + E <-> D)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + E <-> D)*(B <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(a + E <-> D)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + B <-> D)*(B <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(a + B <-> D)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + B <-> D)*(B <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(a + B <-> D)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + E <-> D)*(B <-> E)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(a + E <-> D)*(c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + E <-> D)*(B <-> E)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(a + E <-> D)*(d <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + B <-> D)*(B <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(a + B <-> D)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + B <-> D)*(B <-> E)*(A*e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(a + B <-> D)*(A*e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + E <-> D)*(B <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(a + E <-> D)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + E <-> D)*(B <-> E)*(A*e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(a + E <-> D)*(A*e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + B <-> D)*(B <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(a + B <-> D)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + B <-> D)*(B <-> E)*(A*e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(a + B <-> D)*(A*e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + E <-> D)*(B <-> E)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(a + E <-> D)*(A*b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + E <-> D)*(B <-> E)*(A*e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(a + E <-> D)*(A*e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
