configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D               1        1          1 TRUE              1            1
 b + c <-> D           1        1          2 TRUE              1            1
 b + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E               1        1          1 TRUE              1            1
 b + c <-> E           1        1          2 TRUE              1            1
 b + F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*b + B*c <-> F           1        1          4 TRUE          1.000            1
 a*b + B*D <-> F           1        1          4 TRUE          0.750            1
 a*b + B*E <-> F           1        1          4 TRUE          0.750            1
 a*D + B*c <-> F           1        1          4 TRUE          0.500            1
 a*D + B*D <-> F           1        1          4 TRUE          0.750            1
 a*D + B*E <-> F           1        1          4 TRUE          0.375            1
 a*E + B*c <-> F           1        1          4 TRUE          0.500            1
 a*E + B*D <-> F           1        1          4 TRUE          0.375            1
 a*E + B*E <-> F           1        1          4 TRUE          0.750            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D <-> E)*(a*b + B*c <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a*b + B*c <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 E,F     (D <-> E)*(a*b + B*D <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a*b + B*D <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (D <-> E)*(a*b + B*E <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a*b + B*E <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (D <-> E)*(a*D + B*c <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a*D + B*c <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 E,F     (D <-> E)*(a*D + B*D <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a*D + B*D <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (D <-> E)*(a*D + B*E <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a*D + B*E <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (D <-> E)*(a*E + B*c <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a*E + B*c <-> F)                             1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 E,F     (D <-> E)*(a*E + B*D <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a*E + B*D <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (D <-> E)*(a*E + B*E <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a*E + B*E <-> F)                             1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b + c <-> E)*(a*b + B*c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b + c <-> E)*(a*b + B*D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b + c <-> E)*(a*b + B*E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b + c <-> E)*(a*D + B*c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b + c <-> E)*(a*D + B*D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b + c <-> E)*(a*D + B*E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b + c <-> E)*(a*E + B*c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b + c <-> E)*(a*E + B*D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b + c <-> E)*(a*E + B*E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b + F <-> E)*(a*b + B*c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(D <-> E)*(a*b + B*c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(D <-> E)*(a*b + B*D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(D <-> E)*(a*b + B*E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(D <-> E)*(a*D + B*c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(D <-> E)*(a*D + B*D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(D <-> E)*(a*D + B*E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(D <-> E)*(a*E + B*c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(D <-> E)*(a*E + B*D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(D <-> E)*(a*E + B*E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(D <-> E)*(a*b + B*c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*b + B*c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*b + B*D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*b + B*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*D + B*c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*D + B*D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*D + B*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*E + B*c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*E + B*D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + c <-> E)*(a*E + B*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + F <-> E)*(a*b + B*c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + F <-> E)*(a*b + B*D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + F <-> E)*(a*D + B*c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b + F <-> E)*(a*D + B*D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(b + c <-> E)*(a*b + B*c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(b + c <-> E)*(a*b + B*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(b + c <-> E)*(a*E + B*c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(b + c <-> E)*(a*E + B*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(b + F <-> E)*(a*b + B*c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
