configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
48 1 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E           1        1          2 TRUE              1            1
 A*d <-> E           1        1          2 TRUE              1            1
 b*F <-> E           1        1          2 TRUE              1            1
 d*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(A*b <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*b <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(B <-> D)*(A*b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (F <-> A)*(D <-> B)*(A*b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A*d <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*d <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(B <-> D)*(A*d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (F <-> A)*(D <-> B)*(A*d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(b*F <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b*F <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(B <-> D)*(b*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (F <-> A)*(D <-> B)*(b*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d*F <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d*F <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(B <-> D)*(d*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (F <-> A)*(D <-> B)*(d*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
