configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
8  1 1 1 0 0 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 f + a*E <-> B           1        1          3 TRUE              1            1

Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 B*D + B*F + A*b*C <-> E             1        1          7 TRUE            0.5            1
 B*D + B*F + A*C*F <-> E             1        1          7 TRUE            0.5            1
 B*F + D*f + A*b*C <-> E             1        1          7 TRUE            0.5            1
 B*F + D*f + A*C*F <-> E             1        1          7 TRUE            0.5            1
 B*D + a*B*C + A*b*C <-> E           1        1          8 TRUE            1.0            1
 B*D + a*B*C + A*C*F <-> E           1        1          8 TRUE            0.5            1
 D*f + a*B*C + A*b*C <-> E           1        1          8 TRUE            0.5            1
 D*f + a*B*C + A*C*F <-> E           1        1          8 TRUE            0.5            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + d*E <-> F             1        1          3 TRUE          0.875            1
 b + a*C*d <-> F           1        1          4 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B*D + B*F + A*b*C <-> E)*(b + a*C*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*D + B*F + A*C*F <-> E)*(b + a*C*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*F + D*f + A*b*C <-> E)*(b + a*C*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*F + D*f + A*C*F <-> E)*(b + a*C*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*D + a*B*C + A*b*C <-> E)*(b + d*E <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*D + a*B*C + A*b*C <-> E)*(b + a*C*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*D + a*B*C + A*C*F <-> E)*(b + a*C*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (D*f + a*B*C + A*b*C <-> E)*(b + a*C*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (D*f + a*B*C + A*C*F <-> E)*(b + a*C*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
