--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 e <-> D               1        1          1 TRUE
 A + c <-> D           1        1          2 TRUE
 c + F <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 d <-> E             1        1          1 TRUE
 a*C <-> E           1        1          2 TRUE
 C*f <-> E           1        1          2 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 A + b*c <-> F           1        1          3 TRUE
 A + b*D <-> F           1        1          3 TRUE
 A + b*e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (d <-> E)*(A + b*c <-> F)                           1        1
 D,F     (e <-> D)*(A + b*c <-> F)                           1        1
 E,F     (d <-> E)*(A + b*D <-> F)                           1        1
 D,F     (e <-> D)*(A + b*D <-> F)                           1        1
 E,F     (d <-> E)*(A + b*e <-> F)                           1        1
 D,F     (e <-> D)*(A + b*e <-> F)                           1        1
 D,E,F   (e <-> D)*(a*C <-> E)*(A + b*c <-> F)               1        1
 D,E,F   (e <-> D)*(a*C <-> E)*(A + b*D <-> F)               1        1
 D,E,F   (e <-> D)*(a*C <-> E)*(A + b*e <-> F)               1        1
 D,E,F   (e <-> D)*(C*f <-> E)*(A + b*c <-> F)               1        1
 D,E,F   (A + c <-> D)*(d <-> E)*(A + b*c <-> F)             1        1
 D,E,F   (A + c <-> D)*(d <-> E)*(A + b*D <-> F)             1        1
 D,E,F   (A + c <-> D)*(d <-> E)*(A + b*e <-> F)             1        1
 D,E,F   (c + F <-> D)*(d <-> E)*(A + b*c <-> F)             1        1
 D,E,F   (A + c <-> D)*(a*C <-> E)*(A + b*c <-> F)           1        1
 D,E,F   (A + c <-> D)*(a*C <-> E)*(A + b*D <-> F)           1        1
 D,E,F   (A + c <-> D)*(a*C <-> E)*(A + b*e <-> F)           1        1
 D,E,F   (A + c <-> D)*(C*f <-> E)*(A + b*c <-> F)           1        1
 D,E,F   (A + c <-> D)*(C*f <-> E)*(A + b*D <-> F)           1        1
 D,E,F   (c + F <-> D)*(a*C <-> E)*(A + b*c <-> F)           1        1
 D,E,F   (c + F <-> D)*(a*C <-> E)*(A + b*e <-> F)           1        1
 D,E,F   (c + F <-> D)*(C*f <-> E)*(A + b*c <-> F)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
