--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 e <-> A               1        1          1 TRUE
 c + d <-> A           1        1          2 TRUE
 d + f <-> A           1        1          2 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 F <-> C               1        1          1 TRUE
 a + b <-> C           1        1          2 TRUE
 a + d <-> C           1        1          2 TRUE
 b + E <-> C           1        1          2 TRUE
 d + E <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + B <-> D           1        1          2 TRUE
 a + c <-> D           1        1          2 TRUE
 a + f <-> D           1        1          2 TRUE
 B + E <-> D           1        1          2 TRUE
 c + E <-> D           1        1          2 TRUE
 E + f <-> D           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 a <-> E                   1        1          1 TRUE
 C*D <-> E                 1        1          2 TRUE
 D*F <-> E                 1        1          2 TRUE
 B*C + b*D <-> E           1        1          4 TRUE
 b*D + B*F <-> E           1        1          4 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C <-> F               1        1          1 TRUE
 a + b <-> F           1        1          2 TRUE
 a + d <-> F           1        1          2 TRUE
 b + E <-> F           1        1          2 TRUE
 d + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 D,E,F   (a + B <-> D)*(a <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(a + B <-> D)*(a <-> E)                                 1
 A,D,F   (e <-> A)*(a + B <-> D)*(C <-> F)                                 1
 A,C,D   (e <-> A)*(F <-> C)*(a + B <-> D)                                 1
 D,E,F   (a + c <-> D)*(a <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(a + c <-> D)*(a <-> E)                                 1
 A,D,F   (e <-> A)*(a + c <-> D)*(C <-> F)                                 1
 A,C,D   (e <-> A)*(F <-> C)*(a + c <-> D)                                 1
 D,E,F   (a + f <-> D)*(a <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(a + f <-> D)*(a <-> E)                                 1
 A,D,F   (e <-> A)*(a + f <-> D)*(C <-> F)                                 1
 A,C,D   (e <-> A)*(F <-> C)*(a + f <-> D)                                 1
 D,E,F   (B + E <-> D)*(a <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(B + E <-> D)*(a <-> E)                                 1
 A,D,F   (e <-> A)*(B + E <-> D)*(C <-> F)                                 1
 A,C,D   (e <-> A)*(F <-> C)*(B + E <-> D)                                 1
 D,E,F   (c + E <-> D)*(a <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(c + E <-> D)*(a <-> E)                                 1
 A,D,F   (e <-> A)*(c + E <-> D)*(C <-> F)                                 1
 A,C,D   (e <-> A)*(F <-> C)*(c + E <-> D)                                 1
 D,E,F   (E + f <-> D)*(a <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(E + f <-> D)*(a <-> E)                                 1
 A,D,F   (e <-> A)*(E + f <-> D)*(C <-> F)                                 1
 A,C,D   (e <-> A)*(F <-> C)*(E + f <-> D)                                 1
 C,D,E,F (F <-> C)*(a + B <-> D)*(a <-> E)*(a + b <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(a + B <-> D)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(a + B <-> D)*(a <-> E)*(a + d <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(a + B <-> D)*(a + d <-> F)                   1
 C,D,E,F (F <-> C)*(a + B <-> D)*(a <-> E)*(b + E <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(a + B <-> D)*(b + E <-> F)                   1
 C,D,E,F (F <-> C)*(a + B <-> D)*(a <-> E)*(d + E <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(a + B <-> D)*(d + E <-> F)                   1
 C,D,E,F (F <-> C)*(a + c <-> D)*(a <-> E)*(a + b <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(a + c <-> D)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(a + c <-> D)*(a <-> E)*(b + E <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(a + c <-> D)*(b + E <-> F)                   1
 C,D,E,F (F <-> C)*(a + f <-> D)*(a <-> E)*(a + b <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(a + f <-> D)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(a + f <-> D)*(a <-> E)*(b + E <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(a + f <-> D)*(b + E <-> F)                   1
 C,D,E,F (F <-> C)*(B + E <-> D)*(a <-> E)*(a + b <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(B + E <-> D)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(B + E <-> D)*(a <-> E)*(a + d <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(B + E <-> D)*(a + d <-> F)                   1
 C,D,E,F (F <-> C)*(B + E <-> D)*(a <-> E)*(b + E <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(B + E <-> D)*(b + E <-> F)                   1
 C,D,E,F (F <-> C)*(B + E <-> D)*(a <-> E)*(d + E <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(B + E <-> D)*(d + E <-> F)                   1
 C,D,E,F (F <-> C)*(c + E <-> D)*(a <-> E)*(a + b <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(c + E <-> D)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(c + E <-> D)*(a <-> E)*(b + E <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(c + E <-> D)*(b + E <-> F)                   1
 C,D,E,F (F <-> C)*(E + f <-> D)*(a <-> E)*(a + b <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(E + f <-> D)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(E + f <-> D)*(a <-> E)*(b + E <-> F)                   1
 A,C,D,F (e <-> A)*(F <-> C)*(E + f <-> D)*(b + E <-> F)                   1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + B <-> D)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + c <-> D)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + f <-> D)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(B + E <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(a + b <-> C)*(B + E <-> D)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(c + E <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(a + b <-> C)*(c + E <-> D)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(E + f <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(a + b <-> C)*(E + f <-> D)*(C <-> F)                   1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(a + d <-> C)*(a + B <-> D)*(C <-> F)                   1
 C,D,E,F (a + d <-> C)*(B + E <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(a + d <-> C)*(B + E <-> D)*(C <-> F)                   1
 C,D,E,F (b + E <-> C)*(a + B <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + B <-> D)*(C <-> F)                   1
 C,D,E,F (b + E <-> C)*(a + c <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + c <-> D)*(C <-> F)                   1
 C,D,E,F (b + E <-> C)*(a + f <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + f <-> D)*(C <-> F)                   1
 C,D,E,F (b + E <-> C)*(B + E <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(b + E <-> C)*(B + E <-> D)*(C <-> F)                   1
 C,D,E,F (b + E <-> C)*(c + E <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(b + E <-> C)*(c + E <-> D)*(C <-> F)                   1
 C,D,E,F (b + E <-> C)*(E + f <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(b + E <-> C)*(E + f <-> D)*(C <-> F)                   1
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(d + E <-> C)*(a + B <-> D)*(C <-> F)                   1
 C,D,E,F (d + E <-> C)*(B + E <-> D)*(a <-> E)*(C <-> F)                   1
 A,C,D,F (e <-> A)*(d + E <-> C)*(B + E <-> D)*(C <-> F)                   1
 C,D,E,F (F <-> C)*(a + B <-> D)*(C*D <-> E)*(a + b <-> F)                 1
 C,D,E,F (F <-> C)*(a + B <-> D)*(C*D <-> E)*(a + d <-> F)                 1
 C,D,E,F (F <-> C)*(a + B <-> D)*(D*F <-> E)*(a + b <-> F)                 1
 C,D,E,F (F <-> C)*(a + B <-> D)*(D*F <-> E)*(a + d <-> F)                 1
 C,D,E,F (F <-> C)*(a + c <-> D)*(C*D <-> E)*(a + b <-> F)                 1
 C,D,E,F (F <-> C)*(a + c <-> D)*(D*F <-> E)*(a + b <-> F)                 1
 C,D,E,F (F <-> C)*(a + f <-> D)*(C*D <-> E)*(a + b <-> F)                 1
 C,D,E,F (F <-> C)*(a + f <-> D)*(D*F <-> E)*(a + b <-> F)                 1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + B <-> D)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + B <-> D)*(a + d <-> F)               1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + B <-> D)*(b + E <-> F)               1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + B <-> D)*(d + E <-> F)               1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + c <-> D)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + c <-> D)*(a + d <-> F)               1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + c <-> D)*(b + E <-> F)               1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + c <-> D)*(d + E <-> F)               1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + f <-> D)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(a + f <-> D)*(b + E <-> F)               1
 C,D,E,F (a + b <-> C)*(B + E <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(B + E <-> D)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(B + E <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(B + E <-> D)*(a + d <-> F)               1
 C,D,E,F (a + b <-> C)*(B + E <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(B + E <-> D)*(b + E <-> F)               1
 C,D,E,F (a + b <-> C)*(B + E <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(B + E <-> D)*(d + E <-> F)               1
 C,D,E,F (a + b <-> C)*(c + E <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(c + E <-> D)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(c + E <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(c + E <-> D)*(a + d <-> F)               1
 C,D,E,F (a + b <-> C)*(c + E <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(c + E <-> D)*(b + E <-> F)               1
 C,D,E,F (a + b <-> C)*(c + E <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(c + E <-> D)*(d + E <-> F)               1
 C,D,E,F (a + b <-> C)*(E + f <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(E + f <-> D)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(E + f <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(a + b <-> C)*(E + f <-> D)*(b + E <-> F)               1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(a + B <-> D)*(a + b <-> F)               1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(a + B <-> D)*(a + d <-> F)               1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(a + B <-> D)*(b + E <-> F)               1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(a + B <-> D)*(d + E <-> F)               1
 C,D,E,F (a + d <-> C)*(a + f <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(a + f <-> D)*(a + b <-> F)               1
 C,D,E,F (a + d <-> C)*(a + f <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(a + f <-> D)*(b + E <-> F)               1
 C,D,E,F (a + d <-> C)*(B + E <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(B + E <-> D)*(a + b <-> F)               1
 C,D,E,F (a + d <-> C)*(B + E <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(B + E <-> D)*(a + d <-> F)               1
 C,D,E,F (a + d <-> C)*(B + E <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(B + E <-> D)*(b + E <-> F)               1
 C,D,E,F (a + d <-> C)*(B + E <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(B + E <-> D)*(d + E <-> F)               1
 C,D,E,F (a + d <-> C)*(E + f <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(E + f <-> D)*(a + b <-> F)               1
 C,D,E,F (a + d <-> C)*(E + f <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(a + d <-> C)*(E + f <-> D)*(b + E <-> F)               1
 C,D,E,F (b + E <-> C)*(a + B <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + B <-> D)*(a + b <-> F)               1
 C,D,E,F (b + E <-> C)*(a + B <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + B <-> D)*(a + d <-> F)               1
 C,D,E,F (b + E <-> C)*(a + B <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + B <-> D)*(b + E <-> F)               1
 C,D,E,F (b + E <-> C)*(a + B <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + B <-> D)*(d + E <-> F)               1
 C,D,E,F (b + E <-> C)*(a + c <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + c <-> D)*(a + b <-> F)               1
 C,D,E,F (b + E <-> C)*(a + c <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + c <-> D)*(a + d <-> F)               1
 C,D,E,F (b + E <-> C)*(a + c <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + c <-> D)*(b + E <-> F)               1
 C,D,E,F (b + E <-> C)*(a + c <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + c <-> D)*(d + E <-> F)               1
 C,D,E,F (b + E <-> C)*(a + f <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + f <-> D)*(a + b <-> F)               1
 C,D,E,F (b + E <-> C)*(a + f <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(a + f <-> D)*(b + E <-> F)               1
 C,D,E,F (b + E <-> C)*(B + E <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(B + E <-> D)*(a + b <-> F)               1
 C,D,E,F (b + E <-> C)*(B + E <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(B + E <-> D)*(a + d <-> F)               1
 C,D,E,F (b + E <-> C)*(B + E <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(B + E <-> D)*(b + E <-> F)               1
 C,D,E,F (b + E <-> C)*(B + E <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(B + E <-> D)*(d + E <-> F)               1
 C,D,E,F (b + E <-> C)*(c + E <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(c + E <-> D)*(a + b <-> F)               1
 C,D,E,F (b + E <-> C)*(c + E <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(c + E <-> D)*(a + d <-> F)               1
 C,D,E,F (b + E <-> C)*(c + E <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(c + E <-> D)*(b + E <-> F)               1
 C,D,E,F (b + E <-> C)*(c + E <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(c + E <-> D)*(d + E <-> F)               1
 C,D,E,F (b + E <-> C)*(E + f <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(E + f <-> D)*(a + b <-> F)               1
 C,D,E,F (b + E <-> C)*(E + f <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(b + E <-> C)*(E + f <-> D)*(b + E <-> F)               1
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(a + B <-> D)*(a + b <-> F)               1
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(a + B <-> D)*(a + d <-> F)               1
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(a + B <-> D)*(b + E <-> F)               1
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(a + B <-> D)*(d + E <-> F)               1
 C,D,E,F (d + E <-> C)*(a + f <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(a + f <-> D)*(a + b <-> F)               1
 C,D,E,F (d + E <-> C)*(a + f <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(a + f <-> D)*(b + E <-> F)               1
 C,D,E,F (d + E <-> C)*(B + E <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(B + E <-> D)*(a + b <-> F)               1
 C,D,E,F (d + E <-> C)*(B + E <-> D)*(a <-> E)*(a + d <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(B + E <-> D)*(a + d <-> F)               1
 C,D,E,F (d + E <-> C)*(B + E <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(B + E <-> D)*(b + E <-> F)               1
 C,D,E,F (d + E <-> C)*(B + E <-> D)*(a <-> E)*(d + E <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(B + E <-> D)*(d + E <-> F)               1
 C,D,E,F (d + E <-> C)*(E + f <-> D)*(a <-> E)*(a + b <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(E + f <-> D)*(a + b <-> F)               1
 C,D,E,F (d + E <-> C)*(E + f <-> D)*(a <-> E)*(b + E <-> F)               1
 A,C,D,F (e <-> A)*(d + E <-> C)*(E + f <-> D)*(b + E <-> F)               1
 A,C,D,F (c + d <-> A)*(F <-> C)*(B + E <-> D)*(b + E <-> F)               1
 A,C,D,F (c + d <-> A)*(F <-> C)*(B + E <-> D)*(d + E <-> F)               1
 A,C,D,F (c + d <-> A)*(F <-> C)*(c + E <-> D)*(b + E <-> F)               1
 A,C,D,F (c + d <-> A)*(F <-> C)*(E + f <-> D)*(b + E <-> F)               1
 A,C,D,F (d + f <-> A)*(F <-> C)*(B + E <-> D)*(b + E <-> F)               1
 A,C,D,F (d + f <-> A)*(F <-> C)*(B + E <-> D)*(d + E <-> F)               1
 A,C,D,F (d + f <-> A)*(F <-> C)*(c + E <-> D)*(b + E <-> F)               1
 A,C,D,F (d + f <-> A)*(F <-> C)*(E + f <-> D)*(b + E <-> F)               1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(C*D <-> E)*(C <-> F)                 1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(D*F <-> E)*(C <-> F)                 1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(C*D <-> E)*(C <-> F)                 1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(D*F <-> E)*(C <-> F)                 1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(C*D <-> E)*(C <-> F)                 1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(D*F <-> E)*(C <-> F)                 1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(C*D <-> E)*(C <-> F)                 1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(D*F <-> E)*(C <-> F)                 1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(B + E <-> D)*(C <-> F)               1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(c + E <-> D)*(C <-> F)               1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(E + f <-> D)*(C <-> F)               1
 A,C,D,F (c + d <-> A)*(d + E <-> C)*(B + E <-> D)*(C <-> F)               1
 A,C,D,F (d + f <-> A)*(b + E <-> C)*(B + E <-> D)*(C <-> F)               1
 A,C,D,F (d + f <-> A)*(b + E <-> C)*(c + E <-> D)*(C <-> F)               1
 A,C,D,F (d + f <-> A)*(b + E <-> C)*(E + f <-> D)*(C <-> F)               1
 A,C,D,F (d + f <-> A)*(d + E <-> C)*(B + E <-> D)*(C <-> F)               1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(C*D <-> E)*(a + b <-> F)             1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(C*D <-> E)*(a + d <-> F)             1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(C*D <-> E)*(b + E <-> F)             1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(C*D <-> E)*(d + E <-> F)             1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(D*F <-> E)*(a + b <-> F)             1
 C,D,E,F (a + b <-> C)*(a + B <-> D)*(D*F <-> E)*(a + d <-> F)             1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(C*D <-> E)*(a + b <-> F)             1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(C*D <-> E)*(a + d <-> F)             1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(C*D <-> E)*(b + E <-> F)             1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(C*D <-> E)*(d + E <-> F)             1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(D*F <-> E)*(a + b <-> F)             1
 C,D,E,F (a + b <-> C)*(a + c <-> D)*(D*F <-> E)*(a + d <-> F)             1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(C*D <-> E)*(a + b <-> F)             1
 C,D,E,F (a + b <-> C)*(a + f <-> D)*(D*F <-> E)*(a + b <-> F)             1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(C*D <-> E)*(a + b <-> F)             1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(C*D <-> E)*(a + d <-> F)             1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(C*D <-> E)*(b + E <-> F)             1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(C*D <-> E)*(d + E <-> F)             1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(D*F <-> E)*(a + b <-> F)             1
 C,D,E,F (a + d <-> C)*(a + B <-> D)*(D*F <-> E)*(a + d <-> F)             1
 C,D,E,F (a + d <-> C)*(a + f <-> D)*(C*D <-> E)*(a + b <-> F)             1
 C,D,E,F (a + d <-> C)*(a + f <-> D)*(D*F <-> E)*(a + b <-> F)             1
 C,D,E,F (b + E <-> C)*(a + B <-> D)*(D*F <-> E)*(a + b <-> F)             1
 C,D,E,F (b + E <-> C)*(a + B <-> D)*(D*F <-> E)*(a + d <-> F)             1
 C,D,E,F (b + E <-> C)*(a + f <-> D)*(D*F <-> E)*(a + b <-> F)             1
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(D*F <-> E)*(a + b <-> F)             1
 C,D,E,F (d + E <-> C)*(a + B <-> D)*(D*F <-> E)*(a + d <-> F)             1
 C,D,E,F (d + E <-> C)*(a + f <-> D)*(D*F <-> E)*(a + b <-> F)             1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(B + E <-> D)*(a + b <-> F)           1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(B + E <-> D)*(a + d <-> F)           1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(B + E <-> D)*(b + E <-> F)           1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(B + E <-> D)*(d + E <-> F)           1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(c + E <-> D)*(a + b <-> F)           1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(c + E <-> D)*(a + d <-> F)           1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(c + E <-> D)*(b + E <-> F)           1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(c + E <-> D)*(d + E <-> F)           1
 A,C,D,F (c + d <-> A)*(b + E <-> C)*(E + f <-> D)*(b + E <-> F)           1
 A,C,D,F (c + d <-> A)*(d + E <-> C)*(B + E <-> D)*(a + b <-> F)           1
 A,C,D,F (c + d <-> A)*(d + E <-> C)*(B + E <-> D)*(a + d <-> F)           1
 A,C,D,F (c + d <-> A)*(d + E <-> C)*(B + E <-> D)*(b + E <-> F)           1
 A,C,D,F (c + d <-> A)*(d + E <-> C)*(B + E <-> D)*(d + E <-> F)           1
 A,C,D,F (c + d <-> A)*(d + E <-> C)*(E + f <-> D)*(b + E <-> F)           1
 A,C,D,F (d + f <-> A)*(a + b <-> C)*(B + E <-> D)*(b + E <-> F)           1
 A,C,D,F (d + f <-> A)*(a + b <-> C)*(B + E <-> D)*(d + E <-> F)           1
 A,C,D,F (d + f <-> A)*(a + b <-> C)*(E + f <-> D)*(b + E <-> F)           1
 A,C,D,F (d + f <-> A)*(a + d <-> C)*(B + E <-> D)*(b + E <-> F)           1
 A,C,D,F (d + f <-> A)*(a + d <-> C)*(B + E <-> D)*(d + E <-> F)           1
 A,C,D,F (d + f <-> A)*(a + d <-> C)*(E + f <-> D)*(b + E <-> F)           1
 A,C,D,F (d + f <-> A)*(b + E <-> C)*(B + E <-> D)*(b + E <-> F)           1
 A,C,D,F (d + f <-> A)*(b + E <-> C)*(B + E <-> D)*(d + E <-> F)           1
 A,C,D,F (d + f <-> A)*(b + E <-> C)*(c + E <-> D)*(b + E <-> F)           1
 A,C,D,F (d + f <-> A)*(b + E <-> C)*(c + E <-> D)*(d + E <-> F)           1
 A,C,D,F (d + f <-> A)*(b + E <-> C)*(E + f <-> D)*(b + E <-> F)           1
 A,C,D,F (d + f <-> A)*(d + E <-> C)*(B + E <-> D)*(b + E <-> F)           1
 A,C,D,F (d + f <-> A)*(d + E <-> C)*(B + E <-> D)*(d + E <-> F)           1
 A,C,D,F (d + f <-> A)*(d + E <-> C)*(E + f <-> D)*(b + E <-> F)           1
 C,D,E,F (F <-> C)*(a + B <-> D)*(B*C + b*D <-> E)*(a + b <-> F)           1
 C,D,E,F (F <-> C)*(a + B <-> D)*(B*C + b*D <-> E)*(a + d <-> F)           1
 C,D,E,F (F <-> C)*(a + B <-> D)*(b*D + B*F <-> E)*(a + b <-> F)           1
 C,D,E,F (F <-> C)*(a + B <-> D)*(b*D + B*F <-> E)*(a + d <-> F)           1
 C,D,E,F (F <-> C)*(a + c <-> D)*(B*C + b*D <-> E)*(a + b <-> F)           1
 C,D,E,F (F <-> C)*(a + c <-> D)*(b*D + B*F <-> E)*(a + b <-> F)           1
 C,D,E,F (F <-> C)*(a + f <-> D)*(B*C + b*D <-> E)*(a + b <-> F)           1
 C,D,E,F (F <-> C)*(a + f <-> D)*(b*D + B*F <-> E)*(a + b <-> F)           1
 coverage complexity inus cyclic
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
