--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 D*E <-> B                 1        1          2 TRUE
 E*F <-> B                 1        1          2 TRUE
 A*D + a*E <-> B           1        1          4 TRUE
 a*E + A*F <-> B           1        1          4 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 F <-> D               1        1          1 TRUE
 a + B <-> D           1        1          2 TRUE
 B + e <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + B <-> E           1        1          2 TRUE
 B + d <-> E           1        1          2 TRUE
 B + f <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 D <-> F               1        1          1 TRUE
 a + B <-> F           1        1          2 TRUE
 B + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (F <-> D)*(A + B <-> E)*(a + B <-> F)               1        1
 D,E,F   (F <-> D)*(A + B <-> E)*(B + e <-> F)               1        1
 D,E,F   (F <-> D)*(B + d <-> E)*(a + B <-> F)               1        1
 D,E,F   (F <-> D)*(B + f <-> E)*(a + B <-> F)               1        1
 D,E,F   (a + B <-> D)*(A + B <-> E)*(D <-> F)               1        1
 D,E,F   (a + B <-> D)*(B + d <-> E)*(D <-> F)               1        1
 D,E,F   (a + B <-> D)*(B + f <-> E)*(D <-> F)               1        1
 D,E,F   (B + e <-> D)*(A + B <-> E)*(D <-> F)               1        1
 D,E,F   (a + B <-> D)*(A + B <-> E)*(a + B <-> F)           1        1
 D,E,F   (a + B <-> D)*(A + B <-> E)*(B + e <-> F)           1        1
 D,E,F   (a + B <-> D)*(B + d <-> E)*(a + B <-> F)           1        1
 D,E,F   (a + B <-> D)*(B + d <-> E)*(B + e <-> F)           1        1
 D,E,F   (a + B <-> D)*(B + f <-> E)*(a + B <-> F)           1        1
 D,E,F   (B + e <-> D)*(A + B <-> E)*(a + B <-> F)           1        1
 D,E,F   (B + e <-> D)*(A + B <-> E)*(B + e <-> F)           1        1
 D,E,F   (B + e <-> D)*(B + f <-> E)*(a + B <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
