configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
32 1 1 1 1 1 0 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B               1        1          1 TRUE           1.00            1
 D + F <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> D           1        1          2 TRUE           1.00            1
 A*E <-> D           1        1          2 TRUE           1.00            1
 B*f <-> D           1        1          2 TRUE           0.75            1
 E*f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E               1        1          1 TRUE           1.00            1
 D + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE           1.00            1
 a*E <-> F           1        1          2 TRUE           1.00            1
 B*d <-> F           1        1          2 TRUE           0.75            1
 d*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*B <-> D)*(B <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B <-> D)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(B <-> E)*(a*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B <-> D)*(a*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(B <-> E)*(B*d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B <-> D)*(B*d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(B <-> E)*(d*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B <-> D)*(d*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E <-> D)*(B <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E <-> D)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E <-> D)*(B <-> E)*(a*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E <-> D)*(a*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E <-> D)*(B <-> E)*(B*d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E <-> D)*(B*d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E <-> D)*(B <-> E)*(d*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E <-> D)*(d*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*f <-> D)*(B <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(B*f <-> D)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*f <-> D)*(B <-> E)*(a*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(B*f <-> D)*(a*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*f <-> D)*(B <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(E*f <-> D)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*f <-> D)*(B <-> E)*(a*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(E*f <-> D)*(a*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(D + F <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(D + F <-> E)*(B*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*f <-> D)*(D + F <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (D + F <-> B)*(A*E <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (D + F <-> B)*(A*E <-> D)*(d*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (D + F <-> B)*(E*f <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
