configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
16 1 1 1 1 0 0 |     1
47 0 1 1 1 0 1 |     1
53 0 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> E           1        1          2 TRUE              1            1
 a*d <-> E           1        1          2 TRUE              1            1
 b*F <-> E           1        1          2 TRUE              1            1
 d*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(a*b <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*b <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B <-> D)*(a*b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (f <-> A)*(D <-> B)*(a*b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a*d <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*d <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B <-> D)*(a*d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (f <-> A)*(D <-> B)*(a*d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(b*F <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b*F <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B <-> D)*(b*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (f <-> A)*(D <-> B)*(b*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d*F <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d*F <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B <-> D)*(d*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (f <-> A)*(D <-> B)*(d*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
