configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
32 1 1 1 1 1 0 |     1
38 1 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*C + c*d + C*D <-> E           1        1          6 TRUE              1            1
 a*d + c*d + C*D <-> E           1        1          6 TRUE              1            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 b + a*C <-> F                     1        1          3 TRUE            1.0            1
 b + a*D*E + C*d*E <-> F           1        1          7 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*C + c*d + C*D <-> E)*(b + a*C <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*d + c*d + C*D <-> E)*(b + a*C <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + c*d + C*D <-> E)*(b + a*D*E + C*d*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*d + c*d + C*D <-> E)*(b + a*D*E + C*d*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
