configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
33 0 0 0 0 0 1 |     1
41 0 0 0 1 0 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 B + A*d + C*d <-> E           1        1          5 TRUE          1.000            1
 B + A*d + C*F <-> E           1        1          5 TRUE          0.500            1
 B + A*F + C*d <-> E           1        1          5 TRUE          0.500            1
 B + A*F + C*F <-> E           1        1          5 TRUE          0.688            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 E + a*c <-> F               1        1          3 TRUE              1            1
 B + d + a*c <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + A*d + C*d <-> E)*(E + a*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + A*d + C*d <-> E)*(B + d + a*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + A*d + C*F <-> E)*(B + d + a*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + A*F + C*d <-> E)*(B + d + a*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + A*F + C*F <-> E)*(B + d + a*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
