--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 d <-> B            1        1          1 TRUE
 f <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE
 F <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 B + C <-> E           1        1          2 TRUE
 C + d <-> E           1        1          2 TRUE
 C + f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE
 D <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,E,F   (b <-> D)*(B + C <-> E)*(b <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(B + C <-> E)*(b <-> F)           1        1          4 TRUE
 D,E,F   (b <-> D)*(B + C <-> E)*(D <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(B + C <-> E)*(D <-> F)           1        1          4 TRUE
 D,E,F   (b <-> D)*(C + d <-> E)*(b <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(C + d <-> E)*(b <-> F)           1        1          4 TRUE
 D,E,F   (b <-> D)*(C + d <-> E)*(D <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(C + d <-> E)*(D <-> F)           1        1          4 TRUE
 D,E,F   (b <-> D)*(C + f <-> E)*(b <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(C + f <-> E)*(b <-> F)           1        1          4 TRUE
 D,E,F   (b <-> D)*(C + f <-> E)*(D <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(C + f <-> E)*(D <-> F)           1        1          4 TRUE
 D,E,F   (F <-> D)*(B + C <-> E)*(b <-> F)           1        1          4 TRUE
 B,D,E   (d <-> B)*(F <-> D)*(B + C <-> E)           1        1          4 TRUE
 D,E,F   (F <-> D)*(C + d <-> E)*(b <-> F)           1        1          4 TRUE
 B,D,E   (d <-> B)*(F <-> D)*(C + d <-> E)           1        1          4 TRUE
 D,E,F   (F <-> D)*(C + f <-> E)*(b <-> F)           1        1          4 TRUE
 B,D,E   (d <-> B)*(F <-> D)*(C + f <-> E)           1        1          4 TRUE
 B,D,E   (f <-> B)*(b <-> D)*(B + C <-> E)           1        1          4 TRUE
 B,E,F   (f <-> B)*(B + C <-> E)*(D <-> F)           1        1          4 TRUE
 B,D,E   (f <-> B)*(b <-> D)*(C + d <-> E)           1        1          4 TRUE
 B,E,F   (f <-> B)*(C + d <-> E)*(D <-> F)           1        1          4 TRUE
 B,D,E   (f <-> B)*(b <-> D)*(C + f <-> E)           1        1          4 TRUE
 B,E,F   (f <-> B)*(C + f <-> E)*(D <-> F)           1        1          4 TRUE
 B,D,E   (f <-> B)*(F <-> D)*(B + C <-> E)           1        1          4 TRUE
 B,D,E   (f <-> B)*(F <-> D)*(C + d <-> E)           1        1          4 TRUE
 B,D,E   (f <-> B)*(F <-> D)*(C + f <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
