configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
14 1 0 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E + f <-> A           1        1          2 TRUE              1            1

Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*B + A*c <-> E                 1        1          4 TRUE          1.000            1
 A*c + B*f <-> E                 1        1          4 TRUE          0.562            1
 A*B + A*F + c*f <-> E           1        1          6 TRUE          0.562            1
 A*F + B*f + c*f <-> E           1        1          6 TRUE          0.562            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + b*c*d <-> F           1        1          4 TRUE          1.000            1
 a + b*d*E <-> F           1        1          4 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B + A*c <-> E)*(a + b*c*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*c <-> E)*(a + b*d*E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*c + B*f <-> E)*(a + b*c*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*F + c*f <-> E)*(a + b*c*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*F + B*f + c*f <-> E)*(a + b*c*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
