--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 e <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*b <-> F           1        1          2 TRUE
 a*E <-> F           1        1          2 TRUE
 b*d <-> F           1        1          2 TRUE
 d*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,E,F   (A <-> D)*(b <-> E)*(a*b <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(A <-> D)*(a*b <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(b <-> E)*(a*b <-> F)           1        1          4 TRUE
 A,B,F   (D <-> A)*(e <-> B)*(a*b <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(b <-> E)*(a*E <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(A <-> D)*(a*E <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(b <-> E)*(a*E <-> F)           1        1          4 TRUE
 A,B,F   (D <-> A)*(e <-> B)*(a*E <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(b <-> E)*(b*d <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(A <-> D)*(b*d <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(b <-> E)*(b*d <-> F)           1        1          4 TRUE
 A,B,F   (D <-> A)*(e <-> B)*(b*d <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(b <-> E)*(d*E <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(A <-> D)*(d*E <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(b <-> E)*(d*E <-> F)           1        1          4 TRUE
 A,B,F   (D <-> A)*(e <-> B)*(d*E <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
