--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 c <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 b <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*B <-> E           1        1          2 TRUE
 A*c <-> E           1        1          2 TRUE
 B*d <-> E           1        1          2 TRUE
 c*d <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 C,D,E   (b <-> C)*(a <-> D)*(A*B <-> E)           1        1          4 TRUE
 B,D,E   (c <-> B)*(a <-> D)*(A*B <-> E)           1        1          4 TRUE
 A,C,E   (d <-> A)*(b <-> C)*(A*B <-> E)           1        1          4 TRUE
 A,B,E   (d <-> A)*(c <-> B)*(A*B <-> E)           1        1          4 TRUE
 C,D,E   (b <-> C)*(a <-> D)*(A*c <-> E)           1        1          4 TRUE
 B,D,E   (c <-> B)*(a <-> D)*(A*c <-> E)           1        1          4 TRUE
 A,C,E   (d <-> A)*(b <-> C)*(A*c <-> E)           1        1          4 TRUE
 A,B,E   (d <-> A)*(c <-> B)*(A*c <-> E)           1        1          4 TRUE
 C,D,E   (b <-> C)*(a <-> D)*(B*d <-> E)           1        1          4 TRUE
 B,D,E   (c <-> B)*(a <-> D)*(B*d <-> E)           1        1          4 TRUE
 A,C,E   (d <-> A)*(b <-> C)*(B*d <-> E)           1        1          4 TRUE
 A,B,E   (d <-> A)*(c <-> B)*(B*d <-> E)           1        1          4 TRUE
 C,D,E   (b <-> C)*(a <-> D)*(c*d <-> E)           1        1          4 TRUE
 B,D,E   (c <-> B)*(a <-> D)*(c*d <-> E)           1        1          4 TRUE
 A,C,E   (d <-> A)*(b <-> C)*(c*d <-> E)           1        1          4 TRUE
 A,B,E   (d <-> A)*(c <-> B)*(c*d <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
