--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a*f <-> E             1        1          2 TRUE
 a*B*c <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 C + a*b <-> F           1        1          3 TRUE
 C + a*e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (a*f <-> E)*(C + a*b <-> F)             1        1          5 TRUE
 E,F     (a*B*c <-> E)*(C + a*b <-> F)           1        1          6 TRUE
 E,F     (a*B*c <-> E)*(C + a*e <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
