--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 D,F     (a <-> D)*(B <-> F)           1        1          2 TRUE  FALSE
 B,D     (F <-> B)*(a <-> D)           1        1          2 TRUE  FALSE
 A,F     (d <-> A)*(B <-> F)           1        1          2 TRUE  FALSE
 A,B     (d <-> A)*(F <-> B)           1        1          2 TRUE  FALSE
