configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
12 1 1 0 1 0 0 |     1
43 0 1 0 1 0 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*C <-> E           1        1          2 TRUE              1            1
 C*D <-> E           1        1          2 TRUE              1            1
 C*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E + a*B <-> F             1        1          3 TRUE           0.75            1
 E + a*D <-> F             1        1          3 TRUE           0.75            1
 a*B + B*C <-> F           1        1          4 TRUE           1.00            1
 a*B + C*D <-> F           1        1          4 TRUE           0.50            1
 a*D + B*C <-> F           1        1          4 TRUE           0.50            1
 a*D + C*D <-> F           1        1          4 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(B*C <-> E)*(E + a*B <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(B*C <-> E)*(E + a*B <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(B*C <-> E)*(E + a*D <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(B*C <-> E)*(E + a*D <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C*D <-> E)*(E + a*B <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C*D <-> E)*(E + a*B <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C*D <-> E)*(E + a*D <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C*D <-> E)*(E + a*D <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(B*C <-> E)*(a*B + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(B*C <-> E)*(a*B + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(B*C <-> E)*(a*B + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(B*C <-> E)*(a*B + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(B*C <-> E)*(a*D + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(B*C <-> E)*(a*D + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(B*C <-> E)*(a*D + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(B*C <-> E)*(a*D + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C*D <-> E)*(a*B + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C*D <-> E)*(a*B + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C*D <-> E)*(a*B + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C*D <-> E)*(a*B + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C*D <-> E)*(a*D + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C*D <-> E)*(a*D + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C*D <-> E)*(a*D + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C*D <-> E)*(a*D + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C*F <-> E)*(a*B + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C*F <-> E)*(a*B + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C*F <-> E)*(a*B + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C*F <-> E)*(a*B + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C*F <-> E)*(a*D + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C*F <-> E)*(a*D + B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C*F <-> E)*(a*D + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C*F <-> E)*(a*D + C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
