configTable of type "cs"
   A B C D E F | n.obs
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1
 d <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1
 d <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1
 c <-> D            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D     (A <-> C)*(a <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (C <-> A)*(a <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,D     (A <-> C)*(c <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (C <-> A)*(c <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,D     (d <-> C)*(a <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,C     (C <-> A)*(d <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,C     (d <-> A)*(A <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (d <-> A)*(c <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,C     (d <-> A)*(d <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
