--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 A*b*c <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 b + C + D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (A*b*c <-> E)*(b + C + D <-> F)           1        1          6 TRUE
 cyclic
  FALSE
