configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
34 1 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B*f + b*F <-> A           1        1          4 TRUE              1            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*f + a*F <-> B           1        1          4 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 C*d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*b + a*B <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C*d <-> E)*(A*b + a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E     (A*f + a*F <-> B)*(C*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E     (B*f + b*F <-> A)*(C*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
