--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome C:
 solution              consistency coverage complexity inus
 E + a*d + A*B*D <-> C           1        1          6 TRUE
 E + a*d + A*D*F <-> C           1        1          6 TRUE

Outcome D:
 solution              consistency coverage complexity inus
 A*b + a*c + A*C <-> D           1        1          6 TRUE
 a*c + A*C + A*f <-> D           1        1          6 TRUE
 a*c + A*C + b*c <-> D           1        1          6 TRUE
 a*c + A*C + b*e <-> D           1        1          6 TRUE
 a*c + A*C + c*f <-> D           1        1          6 TRUE
 a*c + A*C + e*f <-> D           1        1          6 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 b*C <-> E           1        1          2 TRUE
 C*f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (A*b + a*c + A*C <-> D)*(b*C <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A*b + a*c + A*C <-> D)*(b*C <-> E)           1        1
 D,E,F   (A*b + a*c + A*C <-> D)*(C*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A*b + a*c + A*C <-> D)*(C*f <-> E)           1        1
 D,E,F   (a*c + A*C + A*f <-> D)*(b*C <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*c + A*C + A*f <-> D)*(b*C <-> E)           1        1
 D,E,F   (a*c + A*C + A*f <-> D)*(C*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*c + A*C + A*f <-> D)*(C*f <-> E)           1        1
 D,E,F   (a*c + A*C + b*c <-> D)*(b*C <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*c + A*C + b*c <-> D)*(b*C <-> E)           1        1
 D,E,F   (a*c + A*C + b*c <-> D)*(C*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*c + A*C + b*c <-> D)*(C*f <-> E)           1        1
 D,E,F   (a*c + A*C + b*e <-> D)*(b*C <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*c + A*C + b*e <-> D)*(b*C <-> E)           1        1
 D,E,F   (a*c + A*C + b*e <-> D)*(C*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*c + A*C + b*e <-> D)*(C*f <-> E)           1        1
 D,E,F   (a*c + A*C + c*f <-> D)*(b*C <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*c + A*C + c*f <-> D)*(b*C <-> E)           1        1
 D,E,F   (a*c + A*C + c*f <-> D)*(C*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*c + A*C + c*f <-> D)*(C*f <-> E)           1        1
 D,E,F   (a*c + A*C + e*f <-> D)*(b*C <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*c + A*C + e*f <-> D)*(b*C <-> E)           1        1
 D,E,F   (a*c + A*C + e*f <-> D)*(C*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*c + A*C + e*f <-> D)*(C*f <-> E)           1        1
 complexity inus cyclic
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
