configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
23 0 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
53 0 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 e + C*D <-> A             1        1          3 TRUE            0.5            1
 c*d + C*D <-> A           1        1          4 TRUE            1.0            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*d + A*D <-> C           1        1          4 TRUE            1.0            1
 a*d + A*E <-> C           1        1          4 TRUE            0.5            1
 A*D + d*E <-> C           1        1          4 TRUE            0.5            1
 A*E + d*E <-> C           1        1          4 TRUE            0.5            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*c + A*C <-> D           1        1          4 TRUE            1.0            1
 a*c + A*E <-> D           1        1          4 TRUE            0.5            1
 A*C + c*E <-> D           1        1          4 TRUE            0.5            1
 A*E + c*E <-> D           1        1          4 TRUE            0.5            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + C <-> E           1        1          2 TRUE              1            1
 a + D <-> E           1        1          2 TRUE              1            1
 C + D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*b*C <-> F           1        1          3 TRUE           1.00            1
 a*b*d <-> F           1        1          3 TRUE           1.00            1
 b*C*d <-> F           1        1          3 TRUE           1.00            1
 b*d*E <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 A,E,F   (e + C*D <-> A)*(C + D <-> E)*(a*b*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (e + C*D <-> A)*(C + D <-> E)*(a*b*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (e + C*D <-> A)*(C + D <-> E)*(b*C*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (e + C*D <-> A)*(C + D <-> E)*(b*d*E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(a + C <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(a + C <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(a + C <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(a + C <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(a + C <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(a + C <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(a + C <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(a + C <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(a + D <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(a + D <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(a + D <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(a + D <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(a + D <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(a + D <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(a + D <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(a + D <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(C + D <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(C + D <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(C + D <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(C + D <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(C + D <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(C + D <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*C <-> D)*(C + D <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*D <-> C)*(C + D <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*E <-> D)*(a + C <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*E <-> D)*(a + C <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*E <-> D)*(a + C <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*E <-> D)*(a + C <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + c*E <-> D)*(a + C <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + c*E <-> D)*(a + C <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + c*E <-> D)*(a + C <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + c*E <-> D)*(a + C <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + c*E <-> D)*(a + C <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + c*E <-> D)*(a + C <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + c*E <-> D)*(a + C <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + c*E <-> D)*(a + C <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*E <-> C)*(a + D <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*E <-> C)*(a + D <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*E <-> C)*(a + D <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a*d + A*E <-> C)*(a + D <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A*D + d*E <-> C)*(a + D <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A*D + d*E <-> C)*(a + D <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A*D + d*E <-> C)*(a + D <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A*D + d*E <-> C)*(a + D <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A*E + d*E <-> C)*(a + D <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A*E + d*E <-> C)*(a + D <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A*E + d*E <-> C)*(a + D <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A*E + d*E <-> C)*(a + D <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(a + C <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(a + C <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(a + C <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(a + C <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(a + D <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(a + D <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(a + D <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(a + D <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(C + D <-> E)*(a*b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(C + D <-> E)*(a*b*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(C + D <-> E)*(b*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c*d + C*D <-> A)*(C + D <-> E)*(b*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
