configTable of type "cs"
   A B C D E F | n.obs
23 0 1 1 0 1 0 |     1
40 1 1 1 0 0 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B               1        1          1 TRUE           1.00            1
 e + f <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D                   1        1          1 TRUE           1.00            1
 E*F <-> D                 1        1          2 TRUE           0.75            1
 A*E + a*F <-> D           1        1          4 TRUE           0.50            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE           1.00            1
 a + D <-> E           1        1          2 TRUE           1.00            1
 b + f <-> E           1        1          2 TRUE           0.75            1
 D + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> F           1        1          2 TRUE           1.00            1
 A + D <-> F           1        1          2 TRUE           1.00            1
 b + e <-> F           1        1          2 TRUE           0.75            1
 D + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(a + b <-> E)*(A + b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + b <-> E)*(A + b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + b <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + b <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + b <-> E)*(b + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + b <-> E)*(b + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + b <-> E)*(D + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + b <-> E)*(D + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + D <-> E)*(A + b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + D <-> E)*(A + b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + D <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + D <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + D <-> E)*(b + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + D <-> E)*(b + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + D <-> E)*(D + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + D <-> E)*(D + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(b + f <-> E)*(A + b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(b + f <-> E)*(A + b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(b + f <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(b + f <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(D + f <-> E)*(A + b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(D + f <-> E)*(A + b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(D + f <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(D + f <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*F <-> D)*(a + b <-> E)*(A + b <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*F <-> D)*(a + b <-> E)*(b + e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*F <-> D)*(b + f <-> E)*(A + b <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e + f <-> B)*(a + D <-> E)*(A + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e + f <-> B)*(a + D <-> E)*(D + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e + f <-> B)*(D + f <-> E)*(A + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*F <-> D)*(a + b <-> E)*(A + b <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*F <-> D)*(a + b <-> E)*(b + e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*F <-> D)*(b + f <-> E)*(A + b <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
