configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1
 e <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 e <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1
 d <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> F           1        1          2 TRUE              1            1
 A + D <-> F           1        1          2 TRUE              1            1
 A + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(b <-> E)*(A + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b <-> E)*(A + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(b <-> E)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b <-> E)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(b <-> E)*(A + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b <-> E)*(A + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d <-> E)*(A + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d <-> E)*(A + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d <-> E)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d <-> E)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d <-> E)*(A + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d <-> E)*(A + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(b <-> E)*(A + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (D <-> B)*(e <-> D)*(A + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(b <-> E)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (D <-> B)*(e <-> D)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(b <-> E)*(A + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (D <-> B)*(e <-> D)*(A + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(B <-> D)*(A + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(B <-> D)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(B <-> D)*(A + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e <-> B)*(d <-> E)*(A + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e <-> B)*(d <-> E)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e <-> B)*(d <-> E)*(A + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(e <-> D)*(A + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(e <-> D)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(e <-> D)*(A + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
