configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + b + c <-> E           1        1          3 TRUE           1.00            1
 a + c + F <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 a*c + b*C <-> F                   1        1          4 TRUE            1.0            1
 a*b + a*c + A*C*E <-> F           1        1          7 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + b + c <-> E)*(a*c + b*C <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + c + F <-> E)*(a*c + b*C <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b + c <-> E)*(a*b + a*c + A*C*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
