configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
56 1 1 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1
 F <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 E <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(A <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b <-> D)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (E <-> A)*(d <-> B)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A <-> E)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A <-> E)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b <-> D)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (E <-> A)*(d <-> B)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(F <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(F <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (E <-> A)*(b <-> D)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (E <-> A)*(d <-> B)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b <-> D)*(A <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (F <-> A)*(d <-> B)*(A <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (F <-> A)*(b <-> D)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (F <-> A)*(d <-> B)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b <-> D)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (F <-> A)*(d <-> B)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
