--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution        consistency coverage complexity inus
 D <-> C                   1        1          1 TRUE
 e*f <-> C                 1        1          2 TRUE
 A*e + a*f <-> C           1        1          4 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 C <-> D                   1        1          1 TRUE
 e*f <-> D                 1        1          2 TRUE
 A*e + a*f <-> D           1        1          4 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*c <-> E           1        1          2 TRUE
 A*d <-> E           1        1          2 TRUE
 c*f <-> E           1        1          2 TRUE
 d*f <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*c <-> F           1        1          2 TRUE
 a*d <-> F           1        1          2 TRUE
 c*e <-> F           1        1          2 TRUE
 d*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (C <-> D)*(A*c <-> E)*(a*c <-> F)                   1        1
 C,E,F   (D <-> C)*(A*c <-> E)*(a*c <-> F)                   1        1
 D,E,F   (C <-> D)*(A*c <-> E)*(a*d <-> F)                   1        1
 C,E,F   (D <-> C)*(A*c <-> E)*(a*d <-> F)                   1        1
 D,E,F   (C <-> D)*(A*c <-> E)*(c*e <-> F)                   1        1
 C,E,F   (D <-> C)*(A*c <-> E)*(c*e <-> F)                   1        1
 D,E,F   (C <-> D)*(A*c <-> E)*(d*e <-> F)                   1        1
 C,E,F   (D <-> C)*(A*c <-> E)*(d*e <-> F)                   1        1
 D,E,F   (C <-> D)*(A*d <-> E)*(a*c <-> F)                   1        1
 C,E,F   (D <-> C)*(A*d <-> E)*(a*c <-> F)                   1        1
 D,E,F   (C <-> D)*(A*d <-> E)*(a*d <-> F)                   1        1
 C,E,F   (D <-> C)*(A*d <-> E)*(a*d <-> F)                   1        1
 D,E,F   (C <-> D)*(A*d <-> E)*(c*e <-> F)                   1        1
 C,E,F   (D <-> C)*(A*d <-> E)*(c*e <-> F)                   1        1
 D,E,F   (C <-> D)*(A*d <-> E)*(d*e <-> F)                   1        1
 C,E,F   (D <-> C)*(A*d <-> E)*(d*e <-> F)                   1        1
 D,E,F   (C <-> D)*(c*f <-> E)*(a*c <-> F)                   1        1
 C,E,F   (D <-> C)*(c*f <-> E)*(a*c <-> F)                   1        1
 D,E,F   (C <-> D)*(c*f <-> E)*(a*d <-> F)                   1        1
 C,E,F   (D <-> C)*(c*f <-> E)*(a*d <-> F)                   1        1
 D,E,F   (C <-> D)*(d*f <-> E)*(a*c <-> F)                   1        1
 C,E,F   (D <-> C)*(d*f <-> E)*(a*c <-> F)                   1        1
 D,E,F   (C <-> D)*(d*f <-> E)*(a*d <-> F)                   1        1
 C,E,F   (D <-> C)*(d*f <-> E)*(a*d <-> F)                   1        1
 D,E,F   (e*f <-> D)*(A*c <-> E)*(a*c <-> F)                 1        1
 D,E,F   (e*f <-> D)*(A*c <-> E)*(c*e <-> F)                 1        1
 D,E,F   (e*f <-> D)*(c*f <-> E)*(a*c <-> F)                 1        1
 C,E,F   (e*f <-> C)*(A*d <-> E)*(a*d <-> F)                 1        1
 C,E,F   (e*f <-> C)*(A*d <-> E)*(d*e <-> F)                 1        1
 C,E,F   (e*f <-> C)*(d*f <-> E)*(a*d <-> F)                 1        1
 D,E,F   (A*e + a*f <-> D)*(A*c <-> E)*(a*c <-> F)           1        1
 D,E,F   (A*e + a*f <-> D)*(A*c <-> E)*(c*e <-> F)           1        1
 D,E,F   (A*e + a*f <-> D)*(c*f <-> E)*(a*c <-> F)           1        1
 C,E,F   (A*e + a*f <-> C)*(A*d <-> E)*(a*d <-> F)           1        1
 C,E,F   (A*e + a*f <-> C)*(A*d <-> E)*(d*e <-> F)           1        1
 C,E,F   (A*e + a*f <-> C)*(d*f <-> E)*(a*d <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
