configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d*F <-> C                 1        1          2 TRUE           0.75            1
 A*d + a*F <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> D           1        1          2 TRUE           1.00            1
 c*F <-> D           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + C <-> F           1        1          2 TRUE           1.00            1
 C + D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A*c <-> D)*(A + C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,F     (A*c <-> D)*(C + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,F     (c*F <-> D)*(A + C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
