--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 E <-> D               1        1          1 TRUE
 a + C <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 D <-> E               1        1          1 TRUE
 a + C <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 B + C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (D <-> E)*(B + C <-> F)                             1        1
 D,F     (E <-> D)*(B + C <-> F)                             1        1
 D,E,F   (E <-> D)*(a + C <-> E)*(B + C <-> F)               1        1
 D,E,F   (a + C <-> D)*(D <-> E)*(B + C <-> F)               1        1
 D,E,F   (a + C <-> D)*(a + C <-> E)*(B + C <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
