configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
30 1 0 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + b*C <-> A           1        1          3 TRUE            0.5            1
 d + b*f <-> A           1        1          3 TRUE            0.5            1
 d + C*E <-> A           1        1          3 TRUE            0.5            1
 d + E*f <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B                 1        1          1 TRUE            1.0            1
 d + a*C <-> B           1        1          3 TRUE            0.5            1
 d + a*f <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C               1        1          1 TRUE              1            1
 A + B <-> C           1        1          2 TRUE              1            1
 A + e <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE              1            1
 a + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E                 1        1          1 TRUE            1.0            1
 c + A*D <-> E           1        1          3 TRUE            0.5            1
 F + A*D <-> E           1        1          3 TRUE            0.5            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE              1            1
 a*b <-> F           1        1          2 TRUE              1            1
 a*E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (f <-> C)*(a + b <-> D)*(b <-> E)*(a*b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(f <-> C)*(a + b <-> D)*(a*b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + b <-> D)*(b <-> E)*(a*E <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(f <-> C)*(a + b <-> D)*(a*E <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + E <-> D)*(b <-> E)*(a*b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(f <-> C)*(a + E <-> D)*(a*b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + E <-> D)*(b <-> E)*(a*E <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(f <-> C)*(a + E <-> D)*(a*E <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(b <-> E)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + b <-> D)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + E <-> D)*(b <-> E)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + E <-> D)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(b <-> E)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + b <-> D)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + E <-> D)*(b <-> E)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + E <-> D)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + b <-> D)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(b <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + b <-> D)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + E <-> D)*(b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + E <-> D)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + E <-> D)*(b <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + E <-> D)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + b <-> D)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(b <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + b <-> D)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + E <-> D)*(b <-> E)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + E <-> D)*(a*b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + E <-> D)*(b <-> E)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + E <-> D)*(a*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + b <-> D)*(c + A*D <-> E)*(a*b <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + b <-> D)*(F + A*D <-> E)*(a*b <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*C <-> B)*(f <-> C)*(a + E <-> D)*(a*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*f <-> B)*(f <-> C)*(a + E <-> D)*(a*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(c + A*D <-> E)*(c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(F + A*D <-> E)*(c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*C <-> B)*(A + e <-> C)*(a + E <-> D)*(c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*f <-> B)*(A + e <-> C)*(a + E <-> D)*(c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(c + A*D <-> E)*(a*b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(c + A*D <-> E)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(F + A*D <-> E)*(a*b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(F + A*D <-> E)*(a*b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*C <-> B)*(A + e <-> C)*(a + E <-> D)*(a*b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*C <-> B)*(A + e <-> C)*(a + E <-> D)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*f <-> B)*(A + B <-> C)*(a + E <-> D)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*f <-> B)*(A + e <-> C)*(a + E <-> D)*(a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
