--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus
 E <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 D <-> E            1        1          1 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 a*b*c*D <-> F           1        1          4 TRUE
 a*b*c*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (D <-> E)*(a*b*c*D <-> F)           1        1          5 TRUE  FALSE
 D,F     (E <-> D)*(a*b*c*D <-> F)           1        1          5 TRUE  FALSE
 E,F     (D <-> E)*(a*b*c*E <-> F)           1        1          5 TRUE  FALSE
 D,F     (E <-> D)*(a*b*c*E <-> F)           1        1          5 TRUE  FALSE
