configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
38 1 0 1 0 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> D           1        1          2 TRUE              1            1
 a*e <-> D           1        1          2 TRUE              1            1
 a*f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*b + A*c <-> E           1        1          4 TRUE           1.00            1
 a*b + c*d <-> E           1        1          4 TRUE           0.50            1
 A*c + a*d <-> E           1        1          4 TRUE           0.75            1
 A*c + a*F <-> E           1        1          4 TRUE           1.00            1
 a*d + c*d <-> E           1        1          4 TRUE           0.75            1
 a*F + c*d <-> E           1        1          4 TRUE           0.50            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*B <-> D)*(a*b + A*c <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*B <-> D)*(a*b + A*c <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + c*d <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*B <-> D)*(a*b + c*d <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*c + a*d <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*B <-> D)*(A*c + a*d <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*c + a*F <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*B <-> D)*(A*c + a*F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + c*d <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*B <-> D)*(a*d + c*d <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*F + c*d <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*B <-> D)*(a*F + c*d <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(a*b + A*c <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*e <-> D)*(a*b + A*c <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(A*c + a*F <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*e <-> D)*(A*c + a*F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(a*b + A*c <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*f <-> D)*(a*b + A*c <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(a*b + c*d <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*f <-> D)*(a*b + c*d <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(A*c + a*d <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*f <-> D)*(A*c + a*d <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(A*c + a*F <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*f <-> D)*(A*c + a*F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(a*d + c*d <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*f <-> D)*(a*d + c*d <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(a*F + c*d <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*f <-> D)*(a*F + c*d <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
