--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 E <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 A*b + b*C + b*D <-> F           1        1          6 TRUE
 A*b + b*D + b*E <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (C <-> E)*(A*b + b*C + b*D <-> F)           1        1          7 TRUE
 C,F     (E <-> C)*(A*b + b*C + b*D <-> F)           1        1          7 TRUE
 E,F     (C <-> E)*(A*b + b*D + b*E <-> F)           1        1          7 TRUE
 C,F     (E <-> C)*(A*b + b*D + b*E <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
