--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus
 F + A*D <-> E               1        1          3 TRUE
 A*D + a*b*c <-> E           1        1          5 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 b*c*E <-> F                   1        1          3 TRUE
 a*E + b*c*D <-> F             1        1          5 TRUE
 d*E + b*c*D <-> F             1        1          5 TRUE
 a*b*c + b*c*D <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (A*D + a*b*c <-> E)*(b*c*E <-> F)                   1        1
 E,F     (F + A*D <-> E)*(a*b*c + b*c*D <-> F)               1        1
 E,F     (A*D + a*b*c <-> E)*(a*E + b*c*D <-> F)             1        1
 E,F     (A*D + a*b*c <-> E)*(d*E + b*c*D <-> F)             1        1
 E,F     (A*D + a*b*c <-> E)*(a*b*c + b*c*D <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
          9 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         11 TRUE  FALSE
