--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 a + c <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 f <-> E             1        1          1 TRUE
 B*c <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 e <-> F               1        1          1 TRUE
 b + C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,F     (a + c <-> D)*(e <-> F)                           1        1
 D,E     (a + c <-> D)*(f <-> E)                           1        1
 D,E,F   (a + c <-> D)*(f <-> E)*(b + C <-> F)             1        1
 D,E,F   (a + c <-> D)*(B*c <-> E)*(e <-> F)               1        1
 D,E,F   (a + c <-> D)*(B*c <-> E)*(b + C <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
