configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
12 1 1 0 1 0 0 |     1
18 1 0 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                        consistency coverage complexity inus exhaustiveness faithfulness
 b*e + D*F + B*d*E*f <-> C                 1        1          8 TRUE          0.688            1
 b*e + D*F + A*B*E + a*d*f <-> C           1        1         10 TRUE          0.500            1

Outcome E:
 solution                      consistency coverage complexity inus exhaustiveness faithfulness
 a*B + b*c + B*C <-> E                   1        1          6 TRUE            1.0            1
 a*c + b*c + B*C <-> E                   1        1          6 TRUE            1.0            1
 b*c + B*C + B*F + a*D*f <-> E           1        1          9 TRUE            0.5            1
 b*c + B*C + c*F + a*D*f <-> E           1        1          9 TRUE            0.5            1
 b*c + B*C + d*F + a*D*f <-> E           1        1          9 TRUE            0.5            1

Outcome F:
 solution                      consistency coverage complexity inus exhaustiveness faithfulness
 C*D + a*c*d <-> F                       1        1          5 TRUE            1.0            1
 C*D + a*b*d*E + B*c*d*E <-> F           1        1         10 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*B + b*c + B*C <-> E)*(C*D + a*c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c + b*c + B*C <-> E)*(C*D + a*c*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + B*C + B*F + a*D*f <-> E)*(C*D + a*c*d <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + B*C + c*F + a*D*f <-> E)*(C*D + a*c*d <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + B*C + d*F + a*D*f <-> E)*(C*D + a*c*d <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + b*c + B*C <-> E)*(C*D + a*b*d*E + B*c*d*E <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c + b*c + B*C <-> E)*(C*D + a*b*d*E + B*c*d*E <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
