configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
38 1 0 1 0 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 B + a*D + C*D <-> E             1        1          5 TRUE            1.0            1
 B + a*D + A*C*f <-> E           1        1          6 TRUE            0.5            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A*C*e <-> F             1        1          3 TRUE              1            1
 A*b*C*d <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + a*D + C*D <-> E)*(A*C*e <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + a*D + C*D <-> E)*(A*b*C*d <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + a*D + A*C*f <-> E)*(A*b*C*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
