configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
33 0 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 B*F + a*c*D <-> E                   1        1          5 TRUE          0.500            1
 B*F + c*D*F <-> E                   1        1          5 TRUE          0.812            1
 a*c*D + B*c*d <-> E                 1        1          6 TRUE          1.000            1
 B*c*d + c*D*F <-> E                 1        1          6 TRUE          0.812            1
 A*F + a*B*c + a*c*D <-> E           1        1          8 TRUE          0.500            1
 A*F + a*B*c + c*D*F <-> E           1        1          8 TRUE          0.500            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 E + a*b <-> F                     1        1          3 TRUE          0.875            1
 a*b + a*c + B*c*d <-> F           1        1          7 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*c*D + B*c*d <-> E)*(E + a*b <-> F)                           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*F + a*c*D <-> E)*(a*b + a*c + B*c*d <-> F)                   1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*F + c*D*F <-> E)*(a*b + a*c + B*c*d <-> F)                   1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c*D + B*c*d <-> E)*(a*b + a*c + B*c*d <-> F)                 1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*c*d + c*D*F <-> E)*(a*b + a*c + B*c*d <-> F)                 1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*F + a*B*c + a*c*D <-> E)*(a*b + a*c + B*c*d <-> F)           1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*F + a*B*c + c*D*F <-> E)*(a*b + a*c + B*c*d <-> F)           1        1         15 TRUE              1            1         1     FALSE  FALSE
