configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
48 1 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 B*F + E*F <-> A                 1        1          4 TRUE          0.875            1
 D*F + E*F <-> A                 1        1          4 TRUE          0.875            1
 B*F + C*E + c*F <-> A           1        1          6 TRUE          0.500            1
 C*E + c*F + D*F <-> A           1        1          6 TRUE          0.500            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + A*b <-> E           1        1          3 TRUE              1            1
 c + A*d <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + b*C <-> F           1        1          3 TRUE          1.000            1
 A + b*e <-> F           1        1          3 TRUE          0.875            1
 A + C*d <-> F           1        1          3 TRUE          1.000            1
 A + d*e <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(c + A*b <-> E)*(A + b*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(c + A*b <-> E)*(A + b*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(c + A*b <-> E)*(A + b*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(c + A*b <-> E)*(A + b*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(c + A*b <-> E)*(A + C*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(c + A*b <-> E)*(A + C*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(c + A*b <-> E)*(A + d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(c + A*b <-> E)*(A + d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(c + A*d <-> E)*(A + b*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(c + A*d <-> E)*(A + b*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(c + A*d <-> E)*(A + b*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(c + A*d <-> E)*(A + b*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(c + A*d <-> E)*(A + C*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(c + A*d <-> E)*(A + C*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(c + A*d <-> E)*(A + d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(c + A*d <-> E)*(A + d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
