--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 a + b + c <-> D           1        1          3 TRUE
 a + b + F <-> D           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*c <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,F     (a + b + c <-> D)*(A*c <-> F)           1        1          5 TRUE
 D,F     (a + b + F <-> D)*(A*c <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
