configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C               1        1          1 TRUE              1            1
 A + B <-> C           1        1          2 TRUE              1            1
 B + E <-> C           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE              1            1
 a*b <-> F           1        1          2 TRUE              1            1
 b*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A <-> E)*(c <-> F)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,E     (f <-> C)*(A <-> E)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,F     (E <-> A)*(c <-> F)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,C     (E <-> A)*(f <-> C)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A <-> E)*(a*b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(f <-> C)*(a*b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A <-> E)*(b*e <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(f <-> C)*(b*e <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A <-> E)*(c <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A + B <-> C)*(c <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(A <-> E)*(c <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(B + E <-> C)*(c <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A <-> E)*(a*b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A + B <-> C)*(a*b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A <-> E)*(b*e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A + B <-> C)*(b*e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(A <-> E)*(a*b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(B + E <-> C)*(a*b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(A <-> E)*(b*e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(B + E <-> C)*(b*e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
