--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 F <-> E             1        1          1 TRUE
 A*b <-> E           1        1          2 TRUE
 b*d <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 E <-> F             1        1          1 TRUE
 A*b <-> F           1        1          2 TRUE
 b*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,F     (a <-> D)*(E <-> F)                         1        1          2 TRUE
 D,E     (a <-> D)*(F <-> E)                         1        1          2 TRUE
 A,F     (d <-> A)*(E <-> F)                         1        1          2 TRUE
 A,E     (d <-> A)*(F <-> E)                         1        1          2 TRUE
 D,E,F   (a <-> D)*(F <-> E)*(A*b <-> F)             1        1          4 TRUE
 A,E,F   (d <-> A)*(F <-> E)*(A*b <-> F)             1        1          4 TRUE
 D,E,F   (a <-> D)*(F <-> E)*(b*d <-> F)             1        1          4 TRUE
 A,E,F   (d <-> A)*(F <-> E)*(b*d <-> F)             1        1          4 TRUE
 D,E,F   (a <-> D)*(A*b <-> E)*(E <-> F)             1        1          4 TRUE
 A,E,F   (d <-> A)*(A*b <-> E)*(E <-> F)             1        1          4 TRUE
 D,E,F   (a <-> D)*(b*d <-> E)*(E <-> F)             1        1          4 TRUE
 A,E,F   (d <-> A)*(b*d <-> E)*(E <-> F)             1        1          4 TRUE
 D,E,F   (a <-> D)*(A*b <-> E)*(A*b <-> F)           1        1          5 TRUE
 A,E,F   (d <-> A)*(A*b <-> E)*(A*b <-> F)           1        1          5 TRUE
 D,E,F   (a <-> D)*(A*b <-> E)*(b*d <-> F)           1        1          5 TRUE
 A,E,F   (d <-> A)*(A*b <-> E)*(b*d <-> F)           1        1          5 TRUE
 D,E,F   (a <-> D)*(b*d <-> E)*(A*b <-> F)           1        1          5 TRUE
 A,E,F   (d <-> A)*(b*d <-> E)*(A*b <-> F)           1        1          5 TRUE
 D,E,F   (a <-> D)*(b*d <-> E)*(b*d <-> F)           1        1          5 TRUE
 A,E,F   (d <-> A)*(b*d <-> E)*(b*d <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
