configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B                   1        1          1 TRUE           1.00            1
 E*f <-> B                 1        1          2 TRUE           0.75            1
 a*E + A*f <-> B           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D               1        1          1 TRUE           1.00            1
 e + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> E           1        1          2 TRUE           1.00            1
 A + d <-> E           1        1          2 TRUE           1.00            1
 B + F <-> E           1        1          2 TRUE           0.75            1
 d + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> F           1        1          2 TRUE           1.00            1
 A*D <-> F           1        1          2 TRUE           1.00            1
 b*E <-> F           1        1          2 TRUE           0.75            1
 D*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(A + B <-> E)*(A*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + B <-> E)*(A*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + B <-> E)*(A*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + B <-> E)*(A*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + B <-> E)*(b*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + B <-> E)*(b*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + B <-> E)*(D*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + B <-> E)*(D*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + d <-> E)*(A*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + d <-> E)*(A*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + d <-> E)*(A*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + d <-> E)*(A*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + d <-> E)*(b*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + d <-> E)*(b*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + d <-> E)*(D*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + d <-> E)*(D*E <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(B + F <-> E)*(A*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(B + F <-> E)*(A*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(B + F <-> E)*(A*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(B + F <-> E)*(A*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(d + F <-> E)*(A*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(d + F <-> E)*(A*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(d + F <-> E)*(A*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(d + F <-> E)*(A*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(A + B <-> E)*(A*b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(A + B <-> E)*(b*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(B + F <-> E)*(A*b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (E*f <-> B)*(A + d <-> E)*(A*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (E*f <-> B)*(A + d <-> E)*(D*E <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (E*f <-> B)*(d + F <-> E)*(A*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (a*E + A*f <-> B)*(A + d <-> E)*(A*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (a*E + A*f <-> B)*(A + d <-> E)*(D*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (a*E + A*f <-> B)*(d + F <-> E)*(A*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
