--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE
 f <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 e <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE
 F <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE
 D <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,E,F   (a <-> D)*(b <-> E)*(a <-> F)           1        1          3 TRUE
 B,D,F   (e <-> B)*(a <-> D)*(a <-> F)           1        1          3 TRUE
 A,E,F   (d <-> A)*(b <-> E)*(a <-> F)           1        1          3 TRUE
 A,B,F   (d <-> A)*(e <-> B)*(a <-> F)           1        1          3 TRUE
 D,E,F   (a <-> D)*(b <-> E)*(D <-> F)           1        1          3 TRUE
 B,D,F   (e <-> B)*(a <-> D)*(D <-> F)           1        1          3 TRUE
 A,E,F   (d <-> A)*(b <-> E)*(D <-> F)           1        1          3 TRUE
 A,B,F   (d <-> A)*(e <-> B)*(D <-> F)           1        1          3 TRUE
 D,E,F   (F <-> D)*(b <-> E)*(a <-> F)           1        1          3 TRUE
 B,D,F   (e <-> B)*(F <-> D)*(a <-> F)           1        1          3 TRUE
 A,D,E   (d <-> A)*(F <-> D)*(b <-> E)           1        1          3 TRUE
 A,B,D   (d <-> A)*(e <-> B)*(F <-> D)           1        1          3 TRUE
 A,D,E   (f <-> A)*(a <-> D)*(b <-> E)           1        1          3 TRUE
 A,B,D   (f <-> A)*(e <-> B)*(a <-> D)           1        1          3 TRUE
 A,E,F   (f <-> A)*(b <-> E)*(D <-> F)           1        1          3 TRUE
 A,B,F   (f <-> A)*(e <-> B)*(D <-> F)           1        1          3 TRUE
 A,D,E   (f <-> A)*(F <-> D)*(b <-> E)           1        1          3 TRUE
 A,B,D   (f <-> A)*(e <-> B)*(F <-> D)           1        1          3 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
