configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*b + A*D + C*D <-> E           1        1          6 TRUE            1.0            1
 a*b + C*D + D*F <-> E           1        1          6 TRUE            0.5            1
 A*D + b*f + C*D <-> E           1        1          6 TRUE            0.5            1
 b*f + C*D + D*F <-> E           1        1          6 TRUE            1.0            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*b + A*D + C*D <-> E)*(A <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E     (F <-> A)*(a*b + A*D + C*D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b + C*D + D*F <-> E)*(A <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E     (F <-> A)*(a*b + C*D + D*F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*D + b*f + C*D <-> E)*(A <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E     (F <-> A)*(A*D + b*f + C*D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*f + C*D + D*F <-> E)*(A <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E     (F <-> A)*(b*f + C*D + D*F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
