configTable of type "cs"
   A B C D E F | n.obs
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (C <-> D)*(a <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,F     (D <-> C)*(a <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (f <-> A)*(C <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,C     (f <-> A)*(D <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
