configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
11 0 1 0 1 0 0 |     1
40 1 1 1 0 0 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A                 1        1          1 TRUE            1.0            1
 F <-> A                 1        1          1 TRUE            1.0            1
 E + B*d <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D + A*e <-> B           1        1          3 TRUE            0.5            1
 D + C*e <-> B           1        1          3 TRUE            0.5            1
 D + e*F <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C                 1        1          1 TRUE            1.0            1
 F <-> C                 1        1          1 TRUE            1.0            1
 E + B*d <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> D           1        1          2 TRUE              1            1
 B*c <-> D           1        1          2 TRUE              1            1
 B*f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E           1        1          2 TRUE              1            1
 b*C <-> E           1        1          2 TRUE              1            1
 b*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F                 1        1          1 TRUE            1.0            1
 C <-> F                 1        1          1 TRUE            1.0            1
 E + B*d <-> F           1        1          3 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (A <-> C)*(B*f <-> D)*(b*F <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(B*f <-> D)*(b*F <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b*C <-> E)*(A <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(B*c <-> D)*(b*C <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*b <-> E)*(C <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(a*B <-> D)*(A*b <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a*B <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a*B <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a*B <-> D)*(A*b <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a*B <-> D)*(A*b <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a*B <-> D)*(b*C <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a*B <-> D)*(b*C <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a*B <-> D)*(b*C <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a*B <-> D)*(b*C <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a*B <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a*B <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a*B <-> D)*(b*F <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a*B <-> D)*(b*F <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*c <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*c <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*c <-> D)*(A*b <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*c <-> D)*(A*b <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*c <-> D)*(b*C <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*c <-> D)*(b*C <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*c <-> D)*(b*C <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*c <-> D)*(b*C <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*c <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*c <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*c <-> D)*(b*F <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*c <-> D)*(b*F <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*f <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*f <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*f <-> D)*(A*b <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*f <-> D)*(A*b <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*f <-> D)*(b*C <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*f <-> D)*(b*C <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*f <-> D)*(b*C <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*f <-> D)*(b*C <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*f <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*f <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*f <-> D)*(b*F <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*f <-> D)*(b*F <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a*B <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(a*B <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a*B <-> D)*(b*C <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(a*B <-> D)*(b*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a*B <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(a*B <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B*c <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(B*c <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B*c <-> D)*(b*C <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(B*c <-> D)*(b*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B*c <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(B*c <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B*f <-> D)*(A*b <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(B*f <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B*f <-> D)*(b*C <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(B*f <-> D)*(b*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B*f <-> D)*(b*F <-> E)*(A <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(F <-> C)*(B*f <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(a*B <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(a*B <-> D)*(A*b <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(a*B <-> D)*(b*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(a*B <-> D)*(b*C <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(a*B <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(a*B <-> D)*(b*F <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(B*c <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(B*c <-> D)*(A*b <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(B*c <-> D)*(b*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(B*c <-> D)*(b*C <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(B*c <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(B*c <-> D)*(b*F <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(B*f <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(B*f <-> D)*(A*b <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(B*f <-> D)*(b*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(B*f <-> D)*(b*C <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A <-> C)*(B*f <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(B*f <-> D)*(b*F <-> E)*(C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(a*B <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(a*B <-> D)*(b*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(a*B <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(B*c <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(B*c <-> D)*(b*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(B*c <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(B*f <-> D)*(A*b <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(B*f <-> D)*(b*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(F <-> C)*(B*f <-> D)*(b*F <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a*B <-> D)*(A*b <-> E)*(E + B*d <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a*B <-> D)*(A*b <-> E)*(E + B*d <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a*B <-> D)*(b*C <-> E)*(E + B*d <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a*B <-> D)*(b*C <-> E)*(E + B*d <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*c <-> D)*(A*b <-> E)*(E + B*d <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*c <-> D)*(A*b <-> E)*(E + B*d <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*c <-> D)*(b*C <-> E)*(E + B*d <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*c <-> D)*(b*C <-> E)*(E + B*d <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(a*B <-> D)*(A*b <-> E)*(E + B*d <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(B*c <-> D)*(b*C <-> E)*(E + B*d <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + B*d <-> C)*(a*B <-> D)*(A*b <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + B*d <-> C)*(a*B <-> D)*(A*b <-> E)*(C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + B*d <-> C)*(a*B <-> D)*(b*F <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + B*d <-> C)*(B*f <-> D)*(A*b <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + B*d <-> C)*(B*f <-> D)*(b*F <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(E + B*d <-> C)*(B*f <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + B*d <-> C)*(a*B <-> D)*(A*b <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + B*d <-> C)*(a*B <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + B*d <-> C)*(B*f <-> D)*(A*b <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + B*d <-> C)*(B*f <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*d <-> A)*(B*c <-> D)*(b*C <-> E)*(A <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*d <-> A)*(B*c <-> D)*(b*C <-> E)*(C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*d <-> A)*(B*c <-> D)*(b*F <-> E)*(C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*d <-> A)*(B*f <-> D)*(b*C <-> E)*(C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*d <-> A)*(A <-> C)*(B*f <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*d <-> A)*(B*f <-> D)*(b*F <-> E)*(C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*d <-> A)*(F <-> C)*(B*c <-> D)*(b*C <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*d <-> A)*(F <-> C)*(B*c <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*d <-> A)*(F <-> C)*(B*f <-> D)*(b*C <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*d <-> A)*(F <-> C)*(B*f <-> D)*(b*F <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + B*d <-> C)*(a*B <-> D)*(A*b <-> E)*(E + B*d <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E + B*d <-> A)*(B*c <-> D)*(b*C <-> E)*(E + B*d <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (E + B*d <-> A)*(E + B*d <-> C)*(B*f <-> D)*(b*F <-> E)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
