configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
53 0 0 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*C + E*f <-> D                 1        1          4 TRUE          0.375            1
 A*E + a*f <-> D                 1        1          4 TRUE          0.625            1
 A*E + E*f <-> D                 1        1          4 TRUE          0.625            1
 A*F + E*f <-> D                 1        1          4 TRUE          0.625            1
 B + a*c + A*C <-> D             1        1          5 TRUE          1.000            1
 B + a*c + A*E <-> D             1        1          5 TRUE          0.500            1
 B + a*c + A*F <-> D             1        1          5 TRUE          0.500            1
 B + A*C + a*f <-> D             1        1          5 TRUE          0.500            1
 B + A*C + c*E <-> D             1        1          5 TRUE          0.500            1
 B + A*E + c*E <-> D             1        1          5 TRUE          0.500            1
 B + a*f + A*F <-> D             1        1          5 TRUE          0.875            1
 B + A*F + c*E <-> D             1        1          5 TRUE          0.250            1
 a*c + A*E + C*f <-> D           1        1          6 TRUE          0.375            1
 A*C + a*f + c*E <-> D           1        1          6 TRUE          0.375            1
 A*C + c*E + C*f <-> D           1        1          6 TRUE          0.375            1
 A*E + c*E + C*f <-> D           1        1          6 TRUE          0.375            1
 a*f + A*F + c*E <-> D           1        1          6 TRUE          0.375            1
 A*F + c*E + C*f <-> D           1        1          6 TRUE          0.375            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + D <-> E               1        1          2 TRUE          1.000            1
 C + D <-> E               1        1          2 TRUE          1.000            1
 D + F <-> E               1        1          2 TRUE          1.000            1
 a + B + C <-> E           1        1          3 TRUE          1.000            1
 a + B + F <-> E           1        1          3 TRUE          0.875            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*C + a*d <-> F           1        1          4 TRUE          0.750            1
 A*C + b*C <-> F           1        1          4 TRUE          1.000            1
 A*C + C*d <-> F           1        1          4 TRUE          0.750            1
 A*C + d*E <-> F           1        1          4 TRUE          0.375            1

Complex solution formulas:
--------------------------
 outcome solution                                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + D <-> E)*(A*C + a*d <-> F)                                       1        1          6 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (a + D <-> E)*(A*C + d*E <-> F)                                       1        1          6 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (A*C + E*f <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*C + E*f <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*E + a*f <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*E + a*f <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*E + E*f <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*E + E*f <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*F + E*f <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*F + E*f <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(a + D <-> E)*(A*C + a*d <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(a + D <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(a + D <-> E)*(A*C + C*d <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(a + D <-> E)*(A*C + d*E <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(C + D <-> E)*(A*C + a*d <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(C + D <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(C + D <-> E)*(A*C + C*d <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(C + D <-> E)*(A*C + d*E <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(D + F <-> E)*(A*C + a*d <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(D + F <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(D + F <-> E)*(A*C + C*d <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*F <-> D)*(a + D <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*F <-> D)*(C + D <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*F <-> D)*(D + F <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*C + a*f <-> D)*(a + D <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*C + a*f <-> D)*(C + D <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*C + a*f <-> D)*(D + F <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*f + A*F <-> D)*(a + D <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*f + A*F <-> D)*(C + D <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*f + A*F <-> D)*(D + F <-> E)*(A*C + b*C <-> F)                 1        1         11 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(a + B + C <-> E)*(A*C + a*d <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(a + B + C <-> E)*(A*C + C*d <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(a + B + C <-> E)*(A*C + d*E <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(a + B + F <-> E)*(A*C + a*d <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*C <-> D)*(a + B + F <-> E)*(A*C + C*d <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*E <-> D)*(a + B + C <-> E)*(A*C + a*d <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*E <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*E <-> D)*(a + B + C <-> E)*(A*C + C*d <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*E <-> D)*(a + B + C <-> E)*(A*C + d*E <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*E <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*F <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*c + A*F <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*C + a*f <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*C + a*f <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*C + c*E <-> D)*(a + B + C <-> E)*(A*C + a*d <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*C + c*E <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*C + c*E <-> D)*(a + B + C <-> E)*(A*C + C*d <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*C + c*E <-> D)*(a + B + C <-> E)*(A*C + d*E <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*C + c*E <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*E + c*E <-> D)*(a + B + C <-> E)*(A*C + a*d <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*E + c*E <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*E + c*E <-> D)*(a + B + C <-> E)*(A*C + C*d <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*E + c*E <-> D)*(a + B + C <-> E)*(A*C + d*E <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*E + c*E <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*f + A*F <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + a*f + A*F <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*F + c*E <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + A*F + c*E <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)             1        1         12 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*c + A*E + C*f <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*c + A*E + C*f <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*C + a*f + c*E <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*C + a*f + c*E <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*C + c*E + C*f <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*C + c*E + C*f <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*E + c*E + C*f <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*E + c*E + C*f <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*f + A*F + c*E <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*f + A*F + c*E <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*F + c*E + C*f <-> D)*(a + B + C <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*F + c*E + C*f <-> D)*(a + B + F <-> E)*(A*C + b*C <-> F)           1        1         13 TRUE           1.00            1         1     FALSE  FALSE
