--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 C*D <-> A                 1        1          2 TRUE
 D*e <-> A                 1        1          2 TRUE
 f + B*D <-> A             1        1          3 TRUE
 b*C + B*D <-> A           1        1          4 TRUE
 B*D + b*e <-> A           1        1          4 TRUE

Outcome B:
 solution        consistency coverage complexity inus
 C*F <-> B                 1        1          2 TRUE
 e*F <-> B                 1        1          2 TRUE
 d + A*F <-> B             1        1          3 TRUE
 a*C + A*F <-> B           1        1          4 TRUE
 a*e + A*F <-> B           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 e <-> C               1        1          1 TRUE
 A + B <-> C           1        1          2 TRUE
 A + d <-> C           1        1          2 TRUE
 B + f <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + b <-> D           1        1          2 TRUE
 A + c <-> D           1        1          2 TRUE
 A + E <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 c <-> E             1        1          1 TRUE
 a*b <-> E           1        1          2 TRUE
 a*D <-> E           1        1          2 TRUE
 b*F <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + B <-> F           1        1          2 TRUE
 B + c <-> F           1        1          2 TRUE
 B + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 D,E,F   (A + b <-> D)*(c <-> E)*(a + B <-> F)                           1
 C,D,F   (e <-> C)*(A + b <-> D)*(a + B <-> F)                           1
 C,D,E,F (e <-> C)*(A + b <-> D)*(a*b <-> E)*(a + B <-> F)               1
 C,D,E,F (e <-> C)*(A + b <-> D)*(a*b <-> E)*(B + c <-> F)               1
 C,D,E,F (e <-> C)*(A + b <-> D)*(a*b <-> E)*(B + E <-> F)               1
 C,D,E,F (e <-> C)*(A + b <-> D)*(a*D <-> E)*(a + B <-> F)               1
 C,D,E,F (e <-> C)*(A + b <-> D)*(a*D <-> E)*(B + c <-> F)               1
 C,D,E,F (e <-> C)*(A + b <-> D)*(a*D <-> E)*(B + E <-> F)               1
 C,D,E,F (e <-> C)*(A + b <-> D)*(b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (e <-> C)*(A + c <-> D)*(a*b <-> E)*(a + B <-> F)               1
 C,D,E,F (e <-> C)*(A + c <-> D)*(a*b <-> E)*(B + c <-> F)               1
 C,D,E,F (e <-> C)*(A + c <-> D)*(a*b <-> E)*(B + E <-> F)               1
 C,D,E,F (e <-> C)*(A + c <-> D)*(b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (e <-> C)*(A + E <-> D)*(a*b <-> E)*(a + B <-> F)               1
 C,D,E,F (e <-> C)*(A + E <-> D)*(a*b <-> E)*(B + c <-> F)               1
 C,D,E,F (e <-> C)*(A + E <-> D)*(a*b <-> E)*(B + E <-> F)               1
 C,D,E,F (e <-> C)*(A + E <-> D)*(b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(c <-> E)*(a + B <-> F)             1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(c <-> E)*(B + c <-> F)             1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(c <-> E)*(B + E <-> F)             1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(c <-> E)*(a + B <-> F)             1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(c <-> E)*(B + c <-> F)             1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(c <-> E)*(B + E <-> F)             1
 C,D,E,F (A + B <-> C)*(A + E <-> D)*(c <-> E)*(a + B <-> F)             1
 C,D,E,F (A + B <-> C)*(A + E <-> D)*(c <-> E)*(B + c <-> F)             1
 C,D,E,F (A + B <-> C)*(A + E <-> D)*(c <-> E)*(B + E <-> F)             1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(c <-> E)*(a + B <-> F)             1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(c <-> E)*(B + c <-> F)             1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(c <-> E)*(B + E <-> F)             1
 C,D,E,F (B + f <-> C)*(A + b <-> D)*(c <-> E)*(a + B <-> F)             1
 C,D,E,F (B + f <-> C)*(A + c <-> D)*(c <-> E)*(a + B <-> F)             1
 C,D,E,F (B + f <-> C)*(A + E <-> D)*(c <-> E)*(a + B <-> F)             1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(a*b <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(a*D <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(a*D <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(a*D <-> E)*(B + E <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(b*F <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(a*b <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(a*D <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(a*D <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(a*D <-> E)*(B + E <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(b*F <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + E <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + E <-> D)*(a*b <-> E)*(B + c <-> F)           1
 C,D,E,F (A + B <-> C)*(A + E <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (A + B <-> C)*(A + E <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + E <-> D)*(b*F <-> E)*(B + c <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(a*b <-> E)*(B + c <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(a*D <-> E)*(a + B <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(a*D <-> E)*(B + c <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(a*D <-> E)*(B + E <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(b*F <-> E)*(B + c <-> F)           1
 C,D,E,F (A + d <-> C)*(A + E <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (A + d <-> C)*(A + E <-> D)*(a*b <-> E)*(B + c <-> F)           1
 C,D,E,F (A + d <-> C)*(A + E <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (A + d <-> C)*(A + E <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(A + b <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(A + b <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (B + f <-> C)*(A + b <-> D)*(a*D <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(A + b <-> D)*(a*D <-> E)*(B + E <-> F)           1
 C,D,E,F (B + f <-> C)*(A + b <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(A + c <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(A + c <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (B + f <-> C)*(A + c <-> D)*(a*D <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(A + c <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(A + E <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (B + f <-> C)*(A + E <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (B + f <-> C)*(A + E <-> D)*(b*F <-> E)*(a + B <-> F)           1
 coverage complexity inus cyclic
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
