configTable of type "cs"
   A B C D E F | n.obs
27 0 1 0 1 1 0 |     1
54 1 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A                 1        1          1 TRUE            1.0            1
 d + B*F <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 f + A*D <-> B           1        1          3 TRUE            0.5            1
 f + C*D <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C                 1        1          1 TRUE            1.0            1
 d + B*F <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE              1            1
 B + c <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> F           1        1          2 TRUE              1            1
 b + C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (A <-> C)*(a + B <-> D)*(A + b <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(a + B <-> D)*(A + b <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(a + B <-> D)*(b + C <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(a + B <-> D)*(b + C <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(B + c <-> D)*(A + b <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(B + c <-> D)*(A + b <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(B + c <-> D)*(b + C <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(B + c <-> D)*(b + C <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d + B*F <-> C)*(a + B <-> D)*(A + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d + B*F <-> A)*(B + c <-> D)*(b + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
