--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 f + b*E <-> A           1        1          3 TRUE
 f + c*E <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 C <-> B                 1        1          1 TRUE
 f + a*E <-> B           1        1          3 TRUE

Outcome C:
 solution      consistency coverage complexity inus
 B <-> C                 1        1          1 TRUE
 f + a*E <-> C           1        1          3 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + B <-> E           1        1          2 TRUE
 A + C <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + b <-> F           1        1          2 TRUE
 a + c <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 C,E,F   (B <-> C)*(A + B <-> E)*(a + b <-> F)                 1        1
 B,E,F   (C <-> B)*(A + B <-> E)*(a + b <-> F)                 1        1
 C,E,F   (B <-> C)*(A + B <-> E)*(a + c <-> F)                 1        1
 B,E,F   (C <-> B)*(A + B <-> E)*(a + c <-> F)                 1        1
 C,E,F   (B <-> C)*(A + C <-> E)*(a + b <-> F)                 1        1
 B,E,F   (C <-> B)*(A + C <-> E)*(a + b <-> F)                 1        1
 C,E,F   (B <-> C)*(A + C <-> E)*(a + c <-> F)                 1        1
 B,E,F   (C <-> B)*(A + C <-> E)*(a + c <-> F)                 1        1
 C,E,F   (f + a*E <-> C)*(A + B <-> E)*(a + b <-> F)           1        1
 B,E,F   (f + a*E <-> B)*(A + C <-> E)*(a + c <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
