configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
41 0 0 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b + C <-> D           1        1          3 TRUE          1.000            1
 A + C + F <-> D           1        1          3 TRUE          0.625            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*b*c <-> F           1        1          3 TRUE          1.000            1
 a*c*D <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A + b + C <-> D)*(a*b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,F     (A + b + C <-> D)*(a*c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,F     (A + C + F <-> D)*(a*b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
