configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 a*f + b*f + e*f <-> C                 1        1          6 TRUE          0.625            1
 a*f + b*f + D*e + d*f <-> C           1        1          8 TRUE          0.500            1

Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 a + b*C + c*D <-> E                 1        1          5 TRUE            1.0            1
 a + b*f + c*D <-> E                 1        1          5 TRUE            0.5            1
 a + b*C + b*D + c*f <-> E           1        1          7 TRUE            0.5            1
 a + b*C + c*f + D*F <-> E           1        1          7 TRUE            0.5            1
 a + b*D + b*f + c*f <-> E           1        1          7 TRUE            0.5            1
 a + b*f + c*f + D*F <-> E           1        1          7 TRUE            0.5            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*c + b*c + c*d <-> F           1        1          6 TRUE          1.000            1
 a*c + b*c + c*e <-> F           1        1          6 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + b*C + c*D <-> E)*(a*c + b*c + c*d <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b*C + c*D <-> E)*(a*c + b*c + c*e <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b*f + c*D <-> E)*(a*c + b*c + c*d <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b*C + b*D + c*f <-> E)*(a*c + b*c + c*d <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b*C + c*f + D*F <-> E)*(a*c + b*c + c*d <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b*D + b*f + c*f <-> E)*(a*c + b*c + c*d <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b*f + c*f + D*F <-> E)*(a*c + b*c + c*d <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
