configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B               1        1          1 TRUE           1.00            1
 e + F <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D               1        1          1 TRUE           1.00            1
 e + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE           1.00            1
 a + d <-> E           1        1          2 TRUE           1.00            1
 b + F <-> E           1        1          2 TRUE           0.75            1
 d + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE           1.00            1
 a*D <-> F           1        1          2 TRUE           1.00            1
 B*E <-> F           1        1          2 TRUE           0.75            1
 D*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(a + b <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + b <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + b <-> E)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + b <-> E)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + b <-> E)*(B*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + b <-> E)*(B*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + b <-> E)*(D*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + b <-> E)*(D*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + d <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + d <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + d <-> E)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + d <-> E)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + d <-> E)*(B*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + d <-> E)*(B*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + d <-> E)*(D*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + d <-> E)*(D*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(b + F <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b + F <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(b + F <-> E)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b + F <-> E)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d + F <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d + F <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d + F <-> E)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d + F <-> E)*(a*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(a + b <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(a + b <-> E)*(B*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(b + F <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e + F <-> B)*(a + d <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e + F <-> B)*(a + d <-> E)*(D*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e + F <-> B)*(d + F <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
