--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus
 c + D <-> B           1        1          2 TRUE
 D + E <-> B           1        1          2 TRUE
 D + F <-> B           1        1          2 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 e <-> C               1        1          1 TRUE
 f <-> C               1        1          1 TRUE
 a + b <-> C           1        1          2 TRUE
 b + D <-> C           1        1          2 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 a*B <-> D           1        1          2 TRUE
 B*C <-> D           1        1          2 TRUE
 B*e <-> D           1        1          2 TRUE
 B*f <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 c <-> E             1        1          1 TRUE
 F <-> E             1        1          1 TRUE
 A*B <-> E           1        1          2 TRUE
 B*d <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 c <-> F             1        1          1 TRUE
 E <-> F             1        1          1 TRUE
 A*B <-> F           1        1          2 TRUE
 B*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 B,E,F   (c + D <-> B)*(c <-> E)*(B*d <-> F)                         1        1
 B,C,F   (c + D <-> B)*(e <-> C)*(B*d <-> F)                         1        1
 B,E,F   (D + E <-> B)*(c <-> E)*(B*d <-> F)                         1        1
 B,C,F   (D + E <-> B)*(e <-> C)*(B*d <-> F)                         1        1
 D,E,F   (a*B <-> D)*(c <-> E)*(A*B <-> F)                           1        1
 C,D,F   (e <-> C)*(a*B <-> D)*(A*B <-> F)                           1        1
 D,E,F   (a*B <-> D)*(c <-> E)*(B*d <-> F)                           1        1
 C,D,F   (e <-> C)*(a*B <-> D)*(B*d <-> F)                           1        1
 D,E,F   (B*C <-> D)*(c <-> E)*(B*d <-> F)                           1        1
 C,D,F   (e <-> C)*(B*C <-> D)*(B*d <-> F)                           1        1
 D,E,F   (B*e <-> D)*(c <-> E)*(B*d <-> F)                           1        1
 C,D,F   (e <-> C)*(B*e <-> D)*(B*d <-> F)                           1        1
 D,E,F   (B*f <-> D)*(c <-> E)*(A*B <-> F)                           1        1
 C,D,F   (e <-> C)*(B*f <-> D)*(A*B <-> F)                           1        1
 B,E,F   (c + D <-> B)*(B*d <-> E)*(c <-> F)                         1        1
 B,C,E   (c + D <-> B)*(f <-> C)*(B*d <-> E)                         1        1
 D,E,F   (a*B <-> D)*(A*B <-> E)*(c <-> F)                           1        1
 C,D,E   (f <-> C)*(a*B <-> D)*(A*B <-> E)                           1        1
 D,E,F   (a*B <-> D)*(B*d <-> E)*(c <-> F)                           1        1
 C,D,E   (f <-> C)*(a*B <-> D)*(B*d <-> E)                           1        1
 D,E,F   (B*C <-> D)*(B*d <-> E)*(c <-> F)                           1        1
 C,D,E   (f <-> C)*(B*C <-> D)*(B*d <-> E)                           1        1
 D,E,F   (B*e <-> D)*(A*B <-> E)*(c <-> F)                           1        1
 C,D,E   (f <-> C)*(B*e <-> D)*(A*B <-> E)                           1        1
 D,E,F   (B*f <-> D)*(B*d <-> E)*(c <-> F)                           1        1
 C,D,E   (f <-> C)*(B*f <-> D)*(B*d <-> E)                           1        1
 B,E,F   (D + F <-> B)*(B*d <-> E)*(c <-> F)                         1        1
 B,C,E   (D + F <-> B)*(f <-> C)*(B*d <-> E)                         1        1
 C,D,F   (a + b <-> C)*(a*B <-> D)*(E <-> F)                         1        1
 C,D,E   (a + b <-> C)*(a*B <-> D)*(F <-> E)                         1        1
 C,D,F   (a + b <-> C)*(B*C <-> D)*(E <-> F)                         1        1
 C,D,E   (a + b <-> C)*(B*C <-> D)*(F <-> E)                         1        1
 C,D,F   (b + D <-> C)*(a*B <-> D)*(E <-> F)                         1        1
 C,D,E   (b + D <-> C)*(a*B <-> D)*(F <-> E)                         1        1
 C,D,F   (b + D <-> C)*(B*e <-> D)*(E <-> F)                         1        1
 C,D,E   (b + D <-> C)*(B*e <-> D)*(F <-> E)                         1        1
 C,D,F   (b + D <-> C)*(B*f <-> D)*(E <-> F)                         1        1
 C,D,E   (b + D <-> C)*(B*f <-> D)*(F <-> E)                         1        1
 B,C,F   (D + E <-> B)*(b + D <-> C)*(E <-> F)                       1        1
 B,C,E   (D + E <-> B)*(b + D <-> C)*(F <-> E)                       1        1
 B,C,F   (D + F <-> B)*(b + D <-> C)*(E <-> F)                       1        1
 B,C,E   (D + F <-> B)*(b + D <-> C)*(F <-> E)                       1        1
 C,D,E,F (e <-> C)*(a*B <-> D)*(F <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (e <-> C)*(a*B <-> D)*(F <-> E)*(B*d <-> F)                 1        1
 C,D,E,F (e <-> C)*(B*C <-> D)*(F <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (e <-> C)*(B*e <-> D)*(F <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (e <-> C)*(B*f <-> D)*(F <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (f <-> C)*(a*B <-> D)*(c <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (f <-> C)*(a*B <-> D)*(c <-> E)*(B*d <-> F)                 1        1
 C,D,E,F (f <-> C)*(a*B <-> D)*(F <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (f <-> C)*(a*B <-> D)*(F <-> E)*(B*d <-> F)                 1        1
 C,D,E,F (f <-> C)*(B*C <-> D)*(c <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (f <-> C)*(B*C <-> D)*(F <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (f <-> C)*(B*e <-> D)*(c <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (f <-> C)*(B*e <-> D)*(F <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (f <-> C)*(B*f <-> D)*(c <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (f <-> C)*(B*f <-> D)*(F <-> E)*(A*B <-> F)                 1        1
 C,D,E,F (e <-> C)*(a*B <-> D)*(A*B <-> E)*(c <-> F)                 1        1
 C,D,E,F (e <-> C)*(a*B <-> D)*(A*B <-> E)*(E <-> F)                 1        1
 C,D,E,F (e <-> C)*(a*B <-> D)*(B*d <-> E)*(c <-> F)                 1        1
 C,D,E,F (e <-> C)*(a*B <-> D)*(B*d <-> E)*(E <-> F)                 1        1
 C,D,E,F (e <-> C)*(B*C <-> D)*(A*B <-> E)*(c <-> F)                 1        1
 C,D,E,F (e <-> C)*(B*C <-> D)*(A*B <-> E)*(E <-> F)                 1        1
 C,D,E,F (e <-> C)*(B*e <-> D)*(A*B <-> E)*(c <-> F)                 1        1
 C,D,E,F (e <-> C)*(B*e <-> D)*(A*B <-> E)*(E <-> F)                 1        1
 C,D,E,F (e <-> C)*(B*f <-> D)*(A*B <-> E)*(c <-> F)                 1        1
 C,D,E,F (e <-> C)*(B*f <-> D)*(A*B <-> E)*(E <-> F)                 1        1
 C,D,E,F (f <-> C)*(a*B <-> D)*(A*B <-> E)*(E <-> F)                 1        1
 C,D,E,F (f <-> C)*(a*B <-> D)*(B*d <-> E)*(E <-> F)                 1        1
 C,D,E,F (f <-> C)*(B*C <-> D)*(A*B <-> E)*(E <-> F)                 1        1
 C,D,E,F (f <-> C)*(B*e <-> D)*(A*B <-> E)*(E <-> F)                 1        1
 C,D,E,F (f <-> C)*(B*f <-> D)*(A*B <-> E)*(E <-> F)                 1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(c <-> E)*(c <-> F)               1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(c <-> E)*(E <-> F)               1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(F <-> E)*(c <-> F)               1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(c <-> E)*(c <-> F)               1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(c <-> E)*(E <-> F)               1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(F <-> E)*(c <-> F)               1        1
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(c <-> E)*(c <-> F)               1        1
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(c <-> E)*(E <-> F)               1        1
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(F <-> E)*(c <-> F)               1        1
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(c <-> E)*(c <-> F)               1        1
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(c <-> E)*(E <-> F)               1        1
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(F <-> E)*(c <-> F)               1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(c <-> E)*(c <-> F)               1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(c <-> E)*(E <-> F)               1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(F <-> E)*(c <-> F)               1        1
 C,D,E,F (e <-> C)*(a*B <-> D)*(A*B <-> E)*(A*B <-> F)               1        1
 C,D,E,F (e <-> C)*(a*B <-> D)*(A*B <-> E)*(B*d <-> F)               1        1
 C,D,E,F (e <-> C)*(a*B <-> D)*(B*d <-> E)*(A*B <-> F)               1        1
 C,D,E,F (e <-> C)*(a*B <-> D)*(B*d <-> E)*(B*d <-> F)               1        1
 C,D,E,F (e <-> C)*(B*C <-> D)*(A*B <-> E)*(A*B <-> F)               1        1
 C,D,E,F (e <-> C)*(B*C <-> D)*(A*B <-> E)*(B*d <-> F)               1        1
 C,D,E,F (e <-> C)*(B*e <-> D)*(A*B <-> E)*(A*B <-> F)               1        1
 C,D,E,F (e <-> C)*(B*e <-> D)*(A*B <-> E)*(B*d <-> F)               1        1
 C,D,E,F (e <-> C)*(B*f <-> D)*(A*B <-> E)*(A*B <-> F)               1        1
 C,D,E,F (e <-> C)*(B*f <-> D)*(B*d <-> E)*(A*B <-> F)               1        1
 C,D,E,F (f <-> C)*(a*B <-> D)*(A*B <-> E)*(A*B <-> F)               1        1
 C,D,E,F (f <-> C)*(a*B <-> D)*(A*B <-> E)*(B*d <-> F)               1        1
 C,D,E,F (f <-> C)*(a*B <-> D)*(B*d <-> E)*(A*B <-> F)               1        1
 C,D,E,F (f <-> C)*(a*B <-> D)*(B*d <-> E)*(B*d <-> F)               1        1
 C,D,E,F (f <-> C)*(B*C <-> D)*(A*B <-> E)*(A*B <-> F)               1        1
 C,D,E,F (f <-> C)*(B*C <-> D)*(B*d <-> E)*(A*B <-> F)               1        1
 C,D,E,F (f <-> C)*(B*e <-> D)*(A*B <-> E)*(A*B <-> F)               1        1
 C,D,E,F (f <-> C)*(B*e <-> D)*(A*B <-> E)*(B*d <-> F)               1        1
 C,D,E,F (f <-> C)*(B*f <-> D)*(A*B <-> E)*(A*B <-> F)               1        1
 C,D,E,F (f <-> C)*(B*f <-> D)*(B*d <-> E)*(A*B <-> F)               1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(c <-> E)*(A*B <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(c <-> E)*(B*d <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(F <-> E)*(A*B <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(F <-> E)*(B*d <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(c <-> E)*(A*B <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(c <-> E)*(B*d <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(F <-> E)*(A*B <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(F <-> E)*(B*d <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(c <-> E)*(A*B <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(c <-> E)*(B*d <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(F <-> E)*(A*B <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(c <-> E)*(A*B <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(F <-> E)*(A*B <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(c <-> E)*(A*B <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(c <-> E)*(B*d <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(F <-> E)*(A*B <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(F <-> E)*(B*d <-> F)             1        1
 C,D,E,F (b + D <-> C)*(B*e <-> D)*(F <-> E)*(A*B <-> F)             1        1
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(c <-> E)*(A*B <-> F)             1        1
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(F <-> E)*(A*B <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(A*B <-> E)*(c <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(A*B <-> E)*(E <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(B*d <-> E)*(c <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(B*d <-> E)*(E <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(A*B <-> E)*(c <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(A*B <-> E)*(E <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(B*d <-> E)*(c <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(B*d <-> E)*(E <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(A*B <-> E)*(c <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(A*B <-> E)*(E <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(A*B <-> E)*(c <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(A*B <-> E)*(E <-> F)             1        1
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(B*d <-> E)*(c <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(A*B <-> E)*(c <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(A*B <-> E)*(E <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(B*d <-> E)*(c <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(B*d <-> E)*(E <-> F)             1        1
 C,D,E,F (b + D <-> C)*(B*e <-> D)*(A*B <-> E)*(c <-> F)             1        1
 C,D,E,F (b + D <-> C)*(B*e <-> D)*(A*B <-> E)*(E <-> F)             1        1
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(A*B <-> E)*(E <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(A*B <-> E)*(A*B <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(A*B <-> E)*(B*d <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(B*d <-> E)*(A*B <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(B*d <-> E)*(B*d <-> F)           1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(A*B <-> E)*(A*B <-> F)           1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(A*B <-> E)*(B*d <-> F)           1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(B*d <-> E)*(A*B <-> F)           1        1
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(B*d <-> E)*(B*d <-> F)           1        1
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(A*B <-> E)*(A*B <-> F)           1        1
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(A*B <-> E)*(B*d <-> F)           1        1
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(A*B <-> E)*(A*B <-> F)           1        1
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(B*d <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(A*B <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(A*B <-> E)*(B*d <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(B*d <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(B*d <-> E)*(B*d <-> F)           1        1
 C,D,E,F (b + D <-> C)*(B*e <-> D)*(A*B <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + D <-> C)*(B*e <-> D)*(A*B <-> E)*(B*d <-> F)           1        1
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(A*B <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(B*d <-> E)*(A*B <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
