--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE
 d <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE
 d <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE
 c <-> D            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + B <-> F           1        1          2 TRUE
 B + c <-> F           1        1          2 TRUE
 B + D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 C,D,F   (A <-> C)*(a <-> D)*(a + B <-> F)           1        1          4 TRUE
 A,D,F   (C <-> A)*(a <-> D)*(a + B <-> F)           1        1          4 TRUE
 C,D,F   (A <-> C)*(a <-> D)*(B + c <-> F)           1        1          4 TRUE
 A,D,F   (C <-> A)*(a <-> D)*(B + c <-> F)           1        1          4 TRUE
 C,D,F   (A <-> C)*(a <-> D)*(B + D <-> F)           1        1          4 TRUE
 A,D,F   (C <-> A)*(a <-> D)*(B + D <-> F)           1        1          4 TRUE
 C,D,F   (A <-> C)*(c <-> D)*(a + B <-> F)           1        1          4 TRUE
 A,D,F   (C <-> A)*(c <-> D)*(a + B <-> F)           1        1          4 TRUE
 C,D,F   (A <-> C)*(c <-> D)*(B + c <-> F)           1        1          4 TRUE
 A,D,F   (C <-> A)*(c <-> D)*(B + c <-> F)           1        1          4 TRUE
 C,D,F   (A <-> C)*(c <-> D)*(B + D <-> F)           1        1          4 TRUE
 A,D,F   (C <-> A)*(c <-> D)*(B + D <-> F)           1        1          4 TRUE
 C,D,F   (d <-> C)*(a <-> D)*(a + B <-> F)           1        1          4 TRUE
 A,C,F   (C <-> A)*(d <-> C)*(a + B <-> F)           1        1          4 TRUE
 C,D,F   (d <-> C)*(a <-> D)*(B + c <-> F)           1        1          4 TRUE
 A,C,F   (C <-> A)*(d <-> C)*(B + c <-> F)           1        1          4 TRUE
 C,D,F   (d <-> C)*(a <-> D)*(B + D <-> F)           1        1          4 TRUE
 A,C,F   (C <-> A)*(d <-> C)*(B + D <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(A <-> C)*(a + B <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(A <-> C)*(B + c <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(A <-> C)*(B + D <-> F)           1        1          4 TRUE
 A,D,F   (d <-> A)*(c <-> D)*(a + B <-> F)           1        1          4 TRUE
 A,D,F   (d <-> A)*(c <-> D)*(B + c <-> F)           1        1          4 TRUE
 A,D,F   (d <-> A)*(c <-> D)*(B + D <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(d <-> C)*(a + B <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(d <-> C)*(B + c <-> F)           1        1          4 TRUE
 A,C,F   (d <-> A)*(d <-> C)*(B + D <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
