configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
13 0 0 1 1 0 0 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d*E <-> A                 1        1          2 TRUE          1.000            1
 d*F <-> A                 1        1          2 TRUE          1.000            1
 C*d + c*E <-> A           1        1          4 TRUE          0.625            1
 C*d + c*F <-> A           1        1          4 TRUE          0.625            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*C <-> D                 1        1          2 TRUE          1.000            1
 a*E + C*e <-> D           1        1          4 TRUE          0.625            1
 a*E + C*f <-> D           1        1          4 TRUE          0.312            1
 a*F + C*e <-> D           1        1          4 TRUE          0.312            1
 a*F + C*f <-> D           1        1          4 TRUE          0.625            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E                 1        1          1 TRUE           1.00            1
 A + B*C <-> E           1        1          3 TRUE           1.00            1
 A + B*D <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F                 1        1          1 TRUE           1.00            1
 A + B*C <-> F           1        1          3 TRUE           1.00            1
 A + B*D <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*C <-> D)*(F <-> E)*(A + B*C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(F <-> E)*(A + B*D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(A + B*C <-> E)*(E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(A + B*D <-> E)*(E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(A + B*C <-> E)*(A + B*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(A + B*C <-> E)*(A + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(A + B*D <-> E)*(A + B*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(A + B*D <-> E)*(A + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*e <-> D)*(F <-> E)*(A + B*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*f <-> D)*(F <-> E)*(A + B*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*e <-> D)*(F <-> E)*(A + B*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*f <-> D)*(F <-> E)*(A + B*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*e <-> D)*(A + B*C <-> E)*(E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*f <-> D)*(A + B*C <-> E)*(E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*e <-> D)*(A + B*C <-> E)*(E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*f <-> D)*(A + B*C <-> E)*(E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*e <-> D)*(A + B*C <-> E)*(A + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*e <-> D)*(A + B*C <-> E)*(A + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*f <-> D)*(A + B*C <-> E)*(A + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*e <-> D)*(A + B*C <-> E)*(A + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*f <-> D)*(A + B*C <-> E)*(A + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*f <-> D)*(A + B*D <-> E)*(A + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
