configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
38 1 0 1 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> E               1        1          1 TRUE              1            1
 a + B <-> E           1        1          2 TRUE              1            1
 a + D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 e <-> F             1        1          1 TRUE              1            1
 A*b <-> F           1        1          2 TRUE              1            1
 A*d <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (B <-> D)*(e <-> F)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (B <-> D)*(f <-> E)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 B,F     (D <-> B)*(e <-> F)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 B,E     (D <-> B)*(f <-> E)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(f <-> E)*(A*b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(f <-> E)*(A*b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(f <-> E)*(A*d <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(f <-> E)*(A*d <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + B <-> E)*(e <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + B <-> E)*(e <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + D <-> E)*(e <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + D <-> E)*(e <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + B <-> E)*(A*b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + B <-> E)*(A*b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + B <-> E)*(A*d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + B <-> E)*(A*d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + D <-> E)*(A*b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + D <-> E)*(A*b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + D <-> E)*(A*d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + D <-> E)*(A*d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
