--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 c <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 b <-> C            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution consistency coverage complexity inus cyclic
 C       b <-> C            1        1          1 TRUE  FALSE
 B       c <-> B            1        1          1 TRUE  FALSE
