configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 F + a*b + B*C <-> E             1        1          5 TRUE            0.5            1
 a*b + b*c + B*C <-> E           1        1          6 TRUE            1.0            1
 a*C + b*c + B*C <-> E           1        1          6 TRUE            1.0            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*b*c <-> F           1        1          3 TRUE          1.000            1
 A*b*E <-> F           1        1          3 TRUE          0.875            1
 A*c*E <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (F + a*b + B*C <-> E)*(A*b*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b + b*c + B*C <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b + b*c + B*C <-> E)*(A*b*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b + b*c + B*C <-> E)*(A*c*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + b*c + B*C <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + b*c + B*C <-> E)*(A*b*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + b*c + B*C <-> E)*(A*c*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
