configTable of type "cs"
   A B C D E F | n.obs
26 1 0 0 1 1 0 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + b + C <-> D           1        1          3 TRUE          1.000            1
 a + C + f <-> D           1        1          3 TRUE          0.625            1
 b + C + e <-> D           1        1          3 TRUE          1.000            1
 C + e + f <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + C <-> F           1        1          3 TRUE          1.000            1
 a + C + d <-> F           1        1          3 TRUE          0.625            1
 B + C + e <-> F           1        1          3 TRUE          1.000            1
 C + d + e <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + b + C <-> D)*(A <-> E)*(a + B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(a + b + C <-> D)*(a + B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(A <-> E)*(a + C + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(a + b + C <-> D)*(a + C + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(A <-> E)*(B + C + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(a + b + C <-> D)*(B + C + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(A <-> E)*(C + d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(a + b + C <-> D)*(C + d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C + f <-> D)*(A <-> E)*(a + B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(a + C + f <-> D)*(a + B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + C + f <-> D)*(A <-> E)*(B + C + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(a + C + f <-> D)*(B + C + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C + e <-> D)*(A <-> E)*(a + B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b + C + e <-> D)*(a + B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C + e <-> D)*(A <-> E)*(a + C + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b + C + e <-> D)*(a + C + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C + e <-> D)*(A <-> E)*(B + C + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b + C + e <-> D)*(B + C + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C + e <-> D)*(A <-> E)*(C + d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b + C + e <-> D)*(C + d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + e + f <-> D)*(A <-> E)*(a + B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C + e + f <-> D)*(a + B + C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + e + f <-> D)*(A <-> E)*(B + C + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(C + e + f <-> D)*(B + C + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
