configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
55 0 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A + F + b*d <-> E             1        1          4 TRUE          0.625            1
 A + b*d + C*d <-> E           1        1          5 TRUE          1.000            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 a*B*E + A*b*c*D <-> F             1        1          7 TRUE            0.5            1
 a*B*E + b*c*D*E <-> F             1        1          7 TRUE            0.5            1
 a*B*C*d + A*b*c*D <-> F           1        1          8 TRUE            1.0            1
 a*B*C*d + b*c*D*E <-> F           1        1          8 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + F + b*d <-> E)*(a*B*C*d + A*b*c*D <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*d + C*d <-> E)*(a*B*E + A*b*c*D <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*d + C*d <-> E)*(a*B*E + b*c*D*E <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*d + C*d <-> E)*(a*B*C*d + A*b*c*D <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*d + C*d <-> E)*(a*B*C*d + b*c*D*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
