--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution              consistency coverage complexity inus
 D*E <-> A                       1        1          2 TRUE
 b*D + E*f <-> A                 1        1          4 TRUE
 b*E + E*f <-> A                 1        1          4 TRUE
 C*D + c*E <-> A                 1        1          4 TRUE
 D*F + E*f <-> A                 1        1          4 TRUE
 b*D + c*E + C*f <-> A           1        1          6 TRUE
 b*E + c*E + C*f <-> A           1        1          6 TRUE
 c*E + C*f + D*F <-> A           1        1          6 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 f + a*E <-> B           1        1          3 TRUE
 f + d*E <-> B           1        1          3 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 A + f <-> D             1        1          2 TRUE
 A + B*c <-> D           1        1          3 TRUE
 A + B*e <-> D           1        1          3 TRUE
 f + b*E <-> D           1        1          3 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 A + B*C <-> E           1        1          3 TRUE
 A + B*d <-> E           1        1          3 TRUE
 A + B*F <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 b + d <-> F             1        1          2 TRUE
 b + a*C <-> F           1        1          3 TRUE
 b + a*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (A + f <-> D)*(A + B*C <-> E)*(b + a*C <-> F)             1        1
 D,E,F   (A + f <-> D)*(A + B*C <-> E)*(b + a*E <-> F)             1        1
 D,E,F   (A + f <-> D)*(A + B*d <-> E)*(b + a*C <-> F)             1        1
 D,E,F   (A + f <-> D)*(A + B*F <-> E)*(b + a*C <-> F)             1        1
 D,E,F   (A + B*c <-> D)*(A + B*C <-> E)*(b + d <-> F)             1        1
 D,E,F   (A + B*c <-> D)*(A + B*d <-> E)*(b + d <-> F)             1        1
 D,E,F   (A + B*c <-> D)*(A + B*F <-> E)*(b + d <-> F)             1        1
 D,E,F   (A + B*e <-> D)*(A + B*C <-> E)*(b + d <-> F)             1        1
 D,E,F   (A + B*c <-> D)*(A + B*C <-> E)*(b + a*C <-> F)           1        1
 D,E,F   (A + B*c <-> D)*(A + B*C <-> E)*(b + a*E <-> F)           1        1
 D,E,F   (A + B*c <-> D)*(A + B*d <-> E)*(b + a*C <-> F)           1        1
 D,E,F   (A + B*c <-> D)*(A + B*d <-> E)*(b + a*E <-> F)           1        1
 D,E,F   (A + B*c <-> D)*(A + B*F <-> E)*(b + a*C <-> F)           1        1
 D,E,F   (A + B*e <-> D)*(A + B*C <-> E)*(b + a*C <-> F)           1        1
 D,E,F   (A + B*e <-> D)*(A + B*C <-> E)*(b + a*E <-> F)           1        1
 D,E,F   (A + B*e <-> D)*(A + B*F <-> E)*(b + a*C <-> F)           1        1
 D,E,F   (f + b*E <-> D)*(A + B*C <-> E)*(b + a*C <-> F)           1        1
 D,E,F   (f + b*E <-> D)*(A + B*C <-> E)*(b + a*E <-> F)           1        1
 D,E,F   (f + b*E <-> D)*(A + B*F <-> E)*(b + a*C <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
