--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 E <-> D                 1        1          1 TRUE
 A + b*C <-> D           1        1          3 TRUE
 A + b*F <-> D           1        1          3 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 D <-> E                 1        1          1 TRUE
 A + b*C <-> E           1        1          3 TRUE
 A + b*F <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a*C + b*C <-> F           1        1          4 TRUE
 b*C + C*d <-> F           1        1          4 TRUE
 b*C + C*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 E,F     (D <-> E)*(a*C + b*C <-> F)                                 1        1
 D,F     (E <-> D)*(a*C + b*C <-> F)                                 1        1
 E,F     (D <-> E)*(b*C + C*d <-> F)                                 1        1
 D,F     (E <-> D)*(b*C + C*d <-> F)                                 1        1
 E,F     (D <-> E)*(b*C + C*e <-> F)                                 1        1
 D,F     (E <-> D)*(b*C + C*e <-> F)                                 1        1
 D,E,F   (E <-> D)*(A + b*C <-> E)*(a*C + b*C <-> F)                 1        1
 D,E,F   (E <-> D)*(A + b*C <-> E)*(b*C + C*d <-> F)                 1        1
 D,E,F   (E <-> D)*(A + b*C <-> E)*(b*C + C*e <-> F)                 1        1
 D,E,F   (E <-> D)*(A + b*F <-> E)*(a*C + b*C <-> F)                 1        1
 D,E,F   (A + b*C <-> D)*(D <-> E)*(a*C + b*C <-> F)                 1        1
 D,E,F   (A + b*C <-> D)*(D <-> E)*(b*C + C*d <-> F)                 1        1
 D,E,F   (A + b*C <-> D)*(D <-> E)*(b*C + C*e <-> F)                 1        1
 D,E,F   (A + b*F <-> D)*(D <-> E)*(a*C + b*C <-> F)                 1        1
 D,E,F   (A + b*C <-> D)*(A + b*C <-> E)*(a*C + b*C <-> F)           1        1
 D,E,F   (A + b*C <-> D)*(A + b*C <-> E)*(b*C + C*d <-> F)           1        1
 D,E,F   (A + b*C <-> D)*(A + b*C <-> E)*(b*C + C*e <-> F)           1        1
 D,E,F   (A + b*C <-> D)*(A + b*F <-> E)*(a*C + b*C <-> F)           1        1
 D,E,F   (A + b*C <-> D)*(A + b*F <-> E)*(b*C + C*d <-> F)           1        1
 D,E,F   (A + b*F <-> D)*(A + b*C <-> E)*(a*C + b*C <-> F)           1        1
 D,E,F   (A + b*F <-> D)*(A + b*C <-> E)*(b*C + C*e <-> F)           1        1
 D,E,F   (A + b*F <-> D)*(A + b*F <-> E)*(a*C + b*C <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
