--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 d <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*B <-> E           1        1          2 TRUE
 a*d <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 D,E     (b <-> D)*(a*B <-> E)           1        1          3 TRUE  FALSE
 B,E     (d <-> B)*(a*B <-> E)           1        1          3 TRUE  FALSE
 D,E     (b <-> D)*(a*d <-> E)           1        1          3 TRUE  FALSE
 B,E     (d <-> B)*(a*d <-> E)           1        1          3 TRUE  FALSE
