configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D            1        1          1 TRUE              1            1
 F <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*C <-> E           1        1          2 TRUE              1            1
 a*d <-> E           1        1          2 TRUE              1            1
 a*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1
 D <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c <-> D)*(a*C <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*C <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a*C <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*C <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a*d <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*d <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a*d <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*d <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a*f <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*f <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a*f <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*f <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a*C <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(F <-> D)*(a*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a*d <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(F <-> D)*(a*d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a*f <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(F <-> D)*(a*f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c <-> D)*(a*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a*C <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c <-> D)*(a*d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a*d <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c <-> D)*(a*f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a*f <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(F <-> D)*(a*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(F <-> D)*(a*d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(F <-> D)*(a*f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
