configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
34 1 0 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 B + a*d + C*D <-> E               1        1          5 TRUE            1.0            1
 B + f + a*C + C*D <-> E           1        1          6 TRUE            0.5            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 C + e <-> F                   1        1          2 TRUE              1            1
 C + A*b + b*D <-> F           1        1          5 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + a*d + C*D <-> E)*(C + e <-> F)                       1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + a*d + C*D <-> E)*(C + A*b + b*D <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + f + a*C + C*D <-> E)*(C + A*b + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
