configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1
 F <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 D <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A <-> D)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (D <-> A)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,F     (A <-> D)*(D <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (D <-> A)*(D <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,F     (F <-> D)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (D <-> A)*(F <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (F <-> A)*(A <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (F <-> A)*(D <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (F <-> A)*(F <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
