configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
26 1 0 0 1 1 0 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 d <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 d <-> C            1        1          1 TRUE              1            1
 F <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1
 c <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> E           1        1          2 TRUE              1            1
 A + C <-> E           1        1          2 TRUE              1            1
 A + d <-> E           1        1          2 TRUE              1            1
 A + F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 C <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(A + B <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(A + B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A + B <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(A + B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A + C <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(A + C <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A + C <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(A + C <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A + d <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(A + d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A + d <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(A + d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A + F <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(A + F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A + F <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(A + F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + B <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(A + B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + B <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(A + B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + C <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(A + C <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + C <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(A + C <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + d <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(A + d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + d <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(A + d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + F <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(A + F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + F <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(A + F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A + B <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A + B <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(c <-> D)*(A + B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(d <-> C)*(A + B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A + C <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A + C <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(c <-> D)*(A + C <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(d <-> C)*(A + C <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A + d <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A + d <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(c <-> D)*(A + d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(d <-> C)*(A + d <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A + F <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A + F <-> E)*(B <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(c <-> D)*(A + F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(d <-> C)*(A + F <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(f <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(d <-> C)*(f <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(f <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(d <-> C)*(f <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(f <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(d <-> C)*(f <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(f <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(d <-> C)*(f <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(b <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(F <-> C)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(b <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(F <-> C)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(b <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(F <-> C)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(b <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(F <-> C)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(c <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(c <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(c <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(c <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(f <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(f <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(f <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(f <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(f <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(f <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(f <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(F <-> C)*(f <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(B <-> C)*(f <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(f <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(B <-> C)*(f <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(f <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(B <-> C)*(f <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(f <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(B <-> C)*(f <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(f <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(d <-> C)*(f <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(d <-> C)*(f <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(d <-> C)*(f <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(d <-> C)*(f <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A + B <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A + C <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A + d <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A + F <-> E)*(B <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(F <-> C)*(c <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(F <-> C)*(c <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(F <-> C)*(c <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(F <-> C)*(c <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(F <-> C)*(f <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(F <-> C)*(f <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(F <-> C)*(f <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (d <-> B)*(F <-> C)*(f <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(b <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(b <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(B <-> C)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(b <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(b <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(B <-> C)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(b <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(b <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(B <-> C)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(b <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(b <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(B <-> C)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(c <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(c <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(c <-> D)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(c <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(c <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(c <-> D)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(c <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(c <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(c <-> D)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(c <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(c <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(c <-> D)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(f <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(f <-> D)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(f <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(f <-> D)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(f <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(f <-> D)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(B <-> C)*(f <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (F <-> B)*(f <-> D)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(d <-> C)*(b <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(d <-> C)*(A + B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(d <-> C)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(d <-> C)*(b <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(d <-> C)*(A + C <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(d <-> C)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(d <-> C)*(b <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(d <-> C)*(A + d <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(d <-> C)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(d <-> C)*(b <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(d <-> C)*(A + F <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(d <-> C)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(d <-> C)*(f <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(d <-> C)*(f <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(d <-> C)*(f <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(d <-> C)*(f <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(b <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(F <-> C)*(A + B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(b <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(F <-> C)*(A + C <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(b <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(F <-> C)*(A + d <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(b <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (F <-> B)*(F <-> C)*(A + F <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(c <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(c <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(c <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(c <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(f <-> D)*(A + B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(f <-> D)*(A + C <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(f <-> D)*(A + d <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(F <-> C)*(f <-> D)*(A + F <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
