configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
29 0 0 1 1 1 0 |     1
40 1 1 1 0 0 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1
 e <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1
 E <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 D <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(a <-> E)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a <-> D)*(a <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a <-> E)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d <-> A)*(F <-> B)*(a <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(D <-> E)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a <-> D)*(D <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(D <-> E)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (d <-> A)*(F <-> B)*(D <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a <-> E)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(E <-> D)*(a <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (d <-> A)*(E <-> D)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (d <-> A)*(F <-> B)*(E <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(a <-> D)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (e <-> A)*(F <-> B)*(a <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(D <-> E)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (e <-> A)*(F <-> B)*(D <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(E <-> D)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (e <-> A)*(F <-> B)*(E <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
