configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
33 0 0 0 0 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                      consistency coverage complexity inus exhaustiveness faithfulness
 A*b*d + B*C*d <-> E                     1        1          6 TRUE            1.0            1
 A*C*d + B*C*d + b*c*d*f <-> E           1        1         10 TRUE            0.5            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a*b*c*d <-> F           1        1          4 TRUE          1.000            1
 b*c*d*e <-> F           1        1          4 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*b*d + B*C*d <-> E)*(a*b*c*d <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b*d + B*C*d <-> E)*(b*c*d*e <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C*d + B*C*d + b*c*d*f <-> E)*(a*b*c*d <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
