--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*b <-> F           1        1          2 TRUE
 a*c <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 C,F     (B <-> C)*(a*b <-> F)           1        1          3 TRUE  FALSE
 B,F     (C <-> B)*(a*b <-> F)           1        1          3 TRUE  FALSE
 C,F     (B <-> C)*(a*c <-> F)           1        1          3 TRUE  FALSE
 B,F     (C <-> B)*(a*c <-> F)           1        1          3 TRUE  FALSE
