--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 b + c + D <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 A*e <-> F               1        1          2 TRUE
 A*B*C*d <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (b + c + D <-> E)*(A*e <-> F)               1        1          5 TRUE
 E,F     (b + c + D <-> E)*(A*B*C*d <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
