configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution                        consistency coverage complexity inus exhaustiveness faithfulness
 E*F <-> B                                 1        1          2 TRUE           0.75            1
 a*F + C*F + d*F + A*c*D*E <-> B           1        1         10 TRUE           0.50            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 B + f <-> E                   1        1          2 TRUE           0.75            1
 a + B + C + d <-> E           1        1          4 TRUE           1.00            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B + e <-> F               1        1          2 TRUE           0.75            1
 B + A*c*D <-> F           1        1          4 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + f <-> E)*(B + A*c*D <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B + C + d <-> E)*(B + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B + C + d <-> E)*(B + A*c*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
