--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 d <-> B                   1        1          1 TRUE
 C*E <-> B                 1        1          2 TRUE
 E*F <-> B                 1        1          2 TRUE
 A*C + a*E <-> B           1        1          4 TRUE
 a*E + A*F <-> B           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 F <-> C               1        1          1 TRUE
 a + B <-> C           1        1          2 TRUE
 a + d <-> C           1        1          2 TRUE
 B + e <-> C           1        1          2 TRUE
 d + e <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 b <-> D               1        1          1 TRUE
 c + e <-> D           1        1          2 TRUE
 e + f <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + B <-> E           1        1          2 TRUE
 A + d <-> E           1        1          2 TRUE
 B + c <-> E           1        1          2 TRUE
 B + f <-> E           1        1          2 TRUE
 c + d <-> E           1        1          2 TRUE
 d + f <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C <-> F               1        1          1 TRUE
 a + B <-> F           1        1          2 TRUE
 a + d <-> F           1        1          2 TRUE
 B + e <-> F           1        1          2 TRUE
 d + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 D,E,F   (b <-> D)*(A + B <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(b <-> D)*(A + B <-> E)                                 1
 B,E,F   (d <-> B)*(A + B <-> E)*(C <-> F)                                 1
 B,C,E   (d <-> B)*(F <-> C)*(A + B <-> E)                                 1
 D,E,F   (b <-> D)*(A + d <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(b <-> D)*(A + d <-> E)                                 1
 B,E,F   (d <-> B)*(A + d <-> E)*(C <-> F)                                 1
 B,C,E   (d <-> B)*(F <-> C)*(A + d <-> E)                                 1
 D,E,F   (b <-> D)*(B + c <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(b <-> D)*(B + c <-> E)                                 1
 B,E,F   (d <-> B)*(B + c <-> E)*(C <-> F)                                 1
 B,C,E   (d <-> B)*(F <-> C)*(B + c <-> E)                                 1
 D,E,F   (b <-> D)*(B + f <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(b <-> D)*(B + f <-> E)                                 1
 B,E,F   (d <-> B)*(B + f <-> E)*(C <-> F)                                 1
 B,C,E   (d <-> B)*(F <-> C)*(B + f <-> E)                                 1
 D,E,F   (b <-> D)*(c + d <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(b <-> D)*(c + d <-> E)                                 1
 B,E,F   (d <-> B)*(c + d <-> E)*(C <-> F)                                 1
 B,C,E   (d <-> B)*(F <-> C)*(c + d <-> E)                                 1
 D,E,F   (b <-> D)*(d + f <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(b <-> D)*(d + f <-> E)                                 1
 B,E,F   (d <-> B)*(d + f <-> E)*(C <-> F)                                 1
 B,C,E   (d <-> B)*(F <-> C)*(d + f <-> E)                                 1
 C,D,E,F (F <-> C)*(b <-> D)*(A + B <-> E)*(a + B <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(A + B <-> E)*(a + B <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(A + B <-> E)*(a + d <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(A + B <-> E)*(a + d <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(A + B <-> E)*(B + e <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(A + B <-> E)*(B + e <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(A + B <-> E)*(d + e <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(A + B <-> E)*(d + e <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(A + d <-> E)*(a + B <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(A + d <-> E)*(a + B <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(A + d <-> E)*(a + d <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(A + d <-> E)*(a + d <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(A + d <-> E)*(B + e <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(A + d <-> E)*(B + e <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(A + d <-> E)*(d + e <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(A + d <-> E)*(d + e <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(B + c <-> E)*(a + B <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(B + c <-> E)*(a + B <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(B + c <-> E)*(a + d <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(B + c <-> E)*(a + d <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(B + f <-> E)*(a + B <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(B + f <-> E)*(a + B <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(B + f <-> E)*(a + d <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(B + f <-> E)*(a + d <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(c + d <-> E)*(a + B <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(c + d <-> E)*(a + B <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(c + d <-> E)*(a + d <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(c + d <-> E)*(a + d <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(d + f <-> E)*(a + B <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(d + f <-> E)*(a + B <-> F)                   1
 C,D,E,F (F <-> C)*(b <-> D)*(d + f <-> E)*(a + d <-> F)                   1
 B,C,E,F (d <-> B)*(F <-> C)*(d + f <-> E)*(a + d <-> F)                   1
 C,D,E,F (a + B <-> C)*(b <-> D)*(A + B <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + B <-> C)*(A + B <-> E)*(C <-> F)                   1
 C,D,E,F (a + B <-> C)*(b <-> D)*(A + d <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + B <-> C)*(A + d <-> E)*(C <-> F)                   1
 C,D,E,F (a + B <-> C)*(b <-> D)*(B + c <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + B <-> C)*(B + c <-> E)*(C <-> F)                   1
 C,D,E,F (a + B <-> C)*(b <-> D)*(B + f <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + B <-> C)*(B + f <-> E)*(C <-> F)                   1
 C,D,E,F (a + B <-> C)*(b <-> D)*(c + d <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + B <-> C)*(c + d <-> E)*(C <-> F)                   1
 C,D,E,F (a + B <-> C)*(b <-> D)*(d + f <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + B <-> C)*(d + f <-> E)*(C <-> F)                   1
 C,D,E,F (a + d <-> C)*(b <-> D)*(A + B <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + d <-> C)*(A + B <-> E)*(C <-> F)                   1
 C,D,E,F (a + d <-> C)*(b <-> D)*(A + d <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + d <-> C)*(A + d <-> E)*(C <-> F)                   1
 C,D,E,F (a + d <-> C)*(b <-> D)*(B + c <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + d <-> C)*(B + c <-> E)*(C <-> F)                   1
 C,D,E,F (a + d <-> C)*(b <-> D)*(B + f <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + d <-> C)*(B + f <-> E)*(C <-> F)                   1
 C,D,E,F (a + d <-> C)*(b <-> D)*(c + d <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + d <-> C)*(c + d <-> E)*(C <-> F)                   1
 C,D,E,F (a + d <-> C)*(b <-> D)*(d + f <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(a + d <-> C)*(d + f <-> E)*(C <-> F)                   1
 C,D,E,F (B + e <-> C)*(b <-> D)*(A + B <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(B + e <-> C)*(A + B <-> E)*(C <-> F)                   1
 C,D,E,F (B + e <-> C)*(b <-> D)*(A + d <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(B + e <-> C)*(A + d <-> E)*(C <-> F)                   1
 C,D,E,F (d + e <-> C)*(b <-> D)*(A + B <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(d + e <-> C)*(A + B <-> E)*(C <-> F)                   1
 C,D,E,F (d + e <-> C)*(b <-> D)*(A + d <-> E)*(C <-> F)                   1
 B,C,E,F (d <-> B)*(d + e <-> C)*(A + d <-> E)*(C <-> F)                   1
 C,D,E,F (F <-> C)*(c + e <-> D)*(A + B <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(c + e <-> D)*(A + B <-> E)*(B + e <-> F)               1
 C,D,E,F (F <-> C)*(c + e <-> D)*(B + c <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(c + e <-> D)*(B + f <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(e + f <-> D)*(A + B <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(e + f <-> D)*(A + B <-> E)*(B + e <-> F)               1
 C,D,E,F (F <-> C)*(e + f <-> D)*(B + c <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(e + f <-> D)*(B + f <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(A + B <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(A + B <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(A + B <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(A + B <-> E)*(a + d <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(A + B <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(A + B <-> E)*(B + e <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(A + B <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(A + B <-> E)*(d + e <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(A + d <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(A + d <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(A + d <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(A + d <-> E)*(a + d <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(A + d <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(A + d <-> E)*(B + e <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(A + d <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(A + d <-> E)*(d + e <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(B + c <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(B + c <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(B + c <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(B + c <-> E)*(a + d <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(B + c <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(B + c <-> E)*(B + e <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(B + c <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(B + c <-> E)*(d + e <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(B + f <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(B + f <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(B + f <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(B + f <-> E)*(a + d <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(c + d <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(c + d <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(c + d <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(c + d <-> E)*(a + d <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(c + d <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(c + d <-> E)*(B + e <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(c + d <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(c + d <-> E)*(d + e <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(d + f <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(d + f <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(b <-> D)*(d + f <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + B <-> C)*(d + f <-> E)*(a + d <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(A + B <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(A + B <-> E)*(a + B <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(A + B <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(A + B <-> E)*(a + d <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(A + B <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(A + B <-> E)*(B + e <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(A + B <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(A + B <-> E)*(d + e <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(A + d <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(A + d <-> E)*(a + B <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(A + d <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(A + d <-> E)*(a + d <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(A + d <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(A + d <-> E)*(B + e <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(A + d <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(A + d <-> E)*(d + e <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(B + c <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(B + c <-> E)*(a + B <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(B + c <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(B + c <-> E)*(a + d <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(B + c <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(B + c <-> E)*(B + e <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(B + c <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(B + c <-> E)*(d + e <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(B + f <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(B + f <-> E)*(a + B <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(B + f <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(B + f <-> E)*(a + d <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(c + d <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(c + d <-> E)*(a + B <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(c + d <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(c + d <-> E)*(a + d <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(c + d <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(c + d <-> E)*(B + e <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(c + d <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(c + d <-> E)*(d + e <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(d + f <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(d + f <-> E)*(a + B <-> F)               1
 C,D,E,F (a + d <-> C)*(b <-> D)*(d + f <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(a + d <-> C)*(d + f <-> E)*(a + d <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(A + B <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(A + B <-> E)*(a + B <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(A + B <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(A + B <-> E)*(a + d <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(A + B <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(A + B <-> E)*(B + e <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(A + B <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(A + B <-> E)*(d + e <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(A + d <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(A + d <-> E)*(a + B <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(A + d <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(A + d <-> E)*(a + d <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(A + d <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(A + d <-> E)*(B + e <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(A + d <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(A + d <-> E)*(d + e <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(B + f <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(B + f <-> E)*(a + B <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(B + f <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(B + f <-> E)*(a + d <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(d + f <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(d + f <-> E)*(a + B <-> F)               1
 C,D,E,F (B + e <-> C)*(b <-> D)*(d + f <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(B + e <-> C)*(d + f <-> E)*(a + d <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(A + B <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(A + B <-> E)*(a + B <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(A + B <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(A + B <-> E)*(a + d <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(A + B <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(A + B <-> E)*(B + e <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(A + B <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(A + B <-> E)*(d + e <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(A + d <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(A + d <-> E)*(a + B <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(A + d <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(A + d <-> E)*(a + d <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(A + d <-> E)*(B + e <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(A + d <-> E)*(B + e <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(A + d <-> E)*(d + e <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(A + d <-> E)*(d + e <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(B + f <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(B + f <-> E)*(a + B <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(B + f <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(B + f <-> E)*(a + d <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(d + f <-> E)*(a + B <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(d + f <-> E)*(a + B <-> F)               1
 C,D,E,F (d + e <-> C)*(b <-> D)*(d + f <-> E)*(a + d <-> F)               1
 B,C,E,F (d <-> B)*(d + e <-> C)*(d + f <-> E)*(a + d <-> F)               1
 B,C,E,F (C*E <-> B)*(F <-> C)*(A + d <-> E)*(a + d <-> F)                 1
 B,C,E,F (C*E <-> B)*(F <-> C)*(A + d <-> E)*(d + e <-> F)                 1
 B,C,E,F (C*E <-> B)*(F <-> C)*(c + d <-> E)*(a + d <-> F)                 1
 B,C,E,F (C*E <-> B)*(F <-> C)*(d + f <-> E)*(a + d <-> F)                 1
 B,C,E,F (E*F <-> B)*(F <-> C)*(A + d <-> E)*(a + d <-> F)                 1
 B,C,E,F (E*F <-> B)*(F <-> C)*(A + d <-> E)*(d + e <-> F)                 1
 B,C,E,F (E*F <-> B)*(F <-> C)*(c + d <-> E)*(a + d <-> F)                 1
 B,C,E,F (E*F <-> B)*(F <-> C)*(d + f <-> E)*(a + d <-> F)                 1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(A + B <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(B + c <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(B + f <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(e + f <-> D)*(A + B <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(e + f <-> D)*(B + c <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(e + f <-> D)*(B + f <-> E)*(C <-> F)               1
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(A + B <-> E)*(C <-> F)               1
 C,D,E,F (B + e <-> C)*(e + f <-> D)*(A + B <-> E)*(C <-> F)               1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(A + d <-> E)*(C <-> F)                 1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(c + d <-> E)*(C <-> F)                 1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(d + f <-> E)*(C <-> F)                 1
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(A + d <-> E)*(C <-> F)                 1
 B,C,E,F (E*F <-> B)*(a + d <-> C)*(A + d <-> E)*(C <-> F)                 1
 B,C,E,F (E*F <-> B)*(a + d <-> C)*(c + d <-> E)*(C <-> F)                 1
 B,C,E,F (E*F <-> B)*(a + d <-> C)*(d + f <-> E)*(C <-> F)                 1
 B,C,E,F (E*F <-> B)*(d + e <-> C)*(A + d <-> E)*(C <-> F)                 1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(A + B <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(A + B <-> E)*(a + d <-> F)           1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(A + B <-> E)*(B + e <-> F)           1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(A + B <-> E)*(d + e <-> F)           1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(B + c <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(B + c <-> E)*(a + d <-> F)           1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(B + c <-> E)*(B + e <-> F)           1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(B + c <-> E)*(d + e <-> F)           1
 C,D,E,F (a + B <-> C)*(c + e <-> D)*(B + f <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(e + f <-> D)*(A + B <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(e + f <-> D)*(A + B <-> E)*(B + e <-> F)           1
 C,D,E,F (a + B <-> C)*(e + f <-> D)*(B + c <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(e + f <-> D)*(B + c <-> E)*(B + e <-> F)           1
 C,D,E,F (a + B <-> C)*(e + f <-> D)*(B + f <-> E)*(a + B <-> F)           1
 C,D,E,F (a + d <-> C)*(e + f <-> D)*(A + B <-> E)*(a + B <-> F)           1
 C,D,E,F (a + d <-> C)*(e + f <-> D)*(A + B <-> E)*(B + e <-> F)           1
 C,D,E,F (a + d <-> C)*(e + f <-> D)*(B + f <-> E)*(a + B <-> F)           1
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(A + B <-> E)*(a + B <-> F)           1
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(A + B <-> E)*(a + d <-> F)           1
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(A + B <-> E)*(B + e <-> F)           1
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(A + B <-> E)*(d + e <-> F)           1
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(B + f <-> E)*(a + B <-> F)           1
 C,D,E,F (B + e <-> C)*(e + f <-> D)*(A + B <-> E)*(a + B <-> F)           1
 C,D,E,F (B + e <-> C)*(e + f <-> D)*(A + B <-> E)*(B + e <-> F)           1
 C,D,E,F (B + e <-> C)*(e + f <-> D)*(B + f <-> E)*(a + B <-> F)           1
 C,D,E,F (d + e <-> C)*(e + f <-> D)*(A + B <-> E)*(a + B <-> F)           1
 C,D,E,F (d + e <-> C)*(e + f <-> D)*(A + B <-> E)*(B + e <-> F)           1
 C,D,E,F (d + e <-> C)*(e + f <-> D)*(B + f <-> E)*(a + B <-> F)           1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(A + d <-> E)*(a + B <-> F)             1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(A + d <-> E)*(a + d <-> F)             1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(A + d <-> E)*(B + e <-> F)             1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(A + d <-> E)*(d + e <-> F)             1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(c + d <-> E)*(a + B <-> F)             1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(c + d <-> E)*(a + d <-> F)             1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(c + d <-> E)*(B + e <-> F)             1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(c + d <-> E)*(d + e <-> F)             1
 B,C,E,F (C*E <-> B)*(a + d <-> C)*(d + f <-> E)*(a + d <-> F)             1
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(A + d <-> E)*(a + B <-> F)             1
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(A + d <-> E)*(a + d <-> F)             1
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(A + d <-> E)*(B + e <-> F)             1
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(A + d <-> E)*(d + e <-> F)             1
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(d + f <-> E)*(a + d <-> F)             1
 B,C,E,F (E*F <-> B)*(a + B <-> C)*(A + d <-> E)*(a + d <-> F)             1
 B,C,E,F (E*F <-> B)*(a + B <-> C)*(A + d <-> E)*(d + e <-> F)             1
 B,C,E,F (E*F <-> B)*(a + B <-> C)*(d + f <-> E)*(a + d <-> F)             1
 B,C,E,F (E*F <-> B)*(a + d <-> C)*(A + d <-> E)*(a + d <-> F)             1
 B,C,E,F (E*F <-> B)*(a + d <-> C)*(A + d <-> E)*(d + e <-> F)             1
 B,C,E,F (E*F <-> B)*(a + d <-> C)*(c + d <-> E)*(a + d <-> F)             1
 B,C,E,F (E*F <-> B)*(a + d <-> C)*(c + d <-> E)*(d + e <-> F)             1
 B,C,E,F (E*F <-> B)*(a + d <-> C)*(d + f <-> E)*(a + d <-> F)             1
 B,C,E,F (E*F <-> B)*(B + e <-> C)*(A + d <-> E)*(a + d <-> F)             1
 B,C,E,F (E*F <-> B)*(B + e <-> C)*(A + d <-> E)*(d + e <-> F)             1
 B,C,E,F (E*F <-> B)*(B + e <-> C)*(d + f <-> E)*(a + d <-> F)             1
 B,C,E,F (E*F <-> B)*(d + e <-> C)*(A + d <-> E)*(a + d <-> F)             1
 B,C,E,F (E*F <-> B)*(d + e <-> C)*(A + d <-> E)*(d + e <-> F)             1
 B,C,E,F (E*F <-> B)*(d + e <-> C)*(d + f <-> E)*(a + d <-> F)             1
 coverage complexity inus cyclic
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
