configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
28 1 1 0 1 1 0 |     1
33 0 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE              1            1
 B + f <-> D           1        1          2 TRUE              1            1
 E + f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + a*c <-> F             1        1          3 TRUE          0.750            1
 d + a*E <-> F             1        1          3 TRUE          0.625            1
 a*b + a*c <-> F           1        1          4 TRUE          1.000            1
 a*b + a*E <-> F           1        1          4 TRUE          0.750            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B <-> D)*(B*c <-> E)*(d + a*c <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(B*c <-> E)*(d + a*E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(B*c <-> E)*(a*b + a*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(B*c <-> E)*(a*b + a*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + f <-> D)*(B*c <-> E)*(a*b + a*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + f <-> D)*(B*c <-> E)*(a*b + a*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(B*c <-> E)*(a*b + a*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(B*c <-> E)*(a*b + a*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
