--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a*b*D <-> E           1        1          3 TRUE

Outcome F:
 solution                  consistency coverage complexity inus
 c*E + A*b*c + a*B*c <-> F           1        1          8 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (a*b*D <-> E)*(c*E + A*b*c + a*B*c <-> F)           1        1
 complexity inus cyclic
         11 TRUE  FALSE
