--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus
 b + D + a*c <-> E           1        1          4 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + B <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (b + D + a*c <-> E)*(A + B <-> F)           1        1          6 TRUE
 cyclic
  FALSE
