--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 D <-> A                 1        1          1 TRUE
 c + b*e <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 c + a*e <-> B           1        1          3 TRUE
 c + d*e <-> B           1        1          3 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 a + b <-> C           1        1          2 TRUE
 b + d <-> C           1        1          2 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 A <-> D                 1        1          1 TRUE
 c + b*e <-> D           1        1          3 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*b <-> E           1        1          2 TRUE
 b*d <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 C,D,E   (a + b <-> C)*(A <-> D)*(a*b <-> E)                 1        1
 A,C,E   (D <-> A)*(a + b <-> C)*(a*b <-> E)                 1        1
 C,D,E   (a + b <-> C)*(A <-> D)*(b*d <-> E)                 1        1
 A,C,E   (D <-> A)*(a + b <-> C)*(b*d <-> E)                 1        1
 C,D,E   (b + d <-> C)*(A <-> D)*(a*b <-> E)                 1        1
 A,C,E   (D <-> A)*(b + d <-> C)*(a*b <-> E)                 1        1
 C,D,E   (b + d <-> C)*(A <-> D)*(b*d <-> E)                 1        1
 A,C,E   (D <-> A)*(b + d <-> C)*(b*d <-> E)                 1        1
 C,D,E   (a + b <-> C)*(c + b*e <-> D)*(a*b <-> E)           1        1
 A,C,E   (c + b*e <-> A)*(b + d <-> C)*(b*d <-> E)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
