configTable of type "cs"
   A B C D E F | n.obs
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D                   1        1          1 TRUE              1            1
 c + f <-> D               1        1          2 TRUE              1            1
 A + B + c <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E                   1        1          1 TRUE              1            1
 c + f <-> E               1        1          2 TRUE              1            1
 A + B + c <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + a*c <-> F             1        1          3 TRUE          0.625            1
 e + a*c <-> F             1        1          3 TRUE          0.625            1
 a*b + a*c <-> F           1        1          4 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D <-> E)*(d + a*c <-> F)                                       1        1          4 TRUE          0.625            1         1     FALSE  FALSE
 D,F     (E <-> D)*(d + a*c <-> F)                                       1        1          4 TRUE          0.625            1         1     FALSE  FALSE
 E,F     (D <-> E)*(e + a*c <-> F)                                       1        1          4 TRUE          0.625            1         1     FALSE  FALSE
 D,F     (E <-> D)*(e + a*c <-> F)                                       1        1          4 TRUE          0.625            1         1     FALSE  FALSE
 E,F     (D <-> E)*(a*b + a*c <-> F)                                     1        1          5 TRUE          0.500            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a*b + a*c <-> F)                                     1        1          5 TRUE          0.500            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(c + f <-> E)*(a*b + a*c <-> F)                       1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(D <-> E)*(a*b + a*c <-> F)                       1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A + B + c <-> E)*(d + a*c <-> F)                     1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A + B + c <-> E)*(e + a*c <-> F)                     1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(D <-> E)*(d + a*c <-> F)                     1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(D <-> E)*(e + a*c <-> F)                     1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A + B + c <-> E)*(a*b + a*c <-> F)                   1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(c + f <-> E)*(a*b + a*c <-> F)                   1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(D <-> E)*(a*b + a*c <-> F)                   1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(A + B + c <-> E)*(e + a*c <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(c + f <-> E)*(d + a*c <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(A + B + c <-> E)*(a*b + a*c <-> F)               1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(c + f <-> E)*(a*b + a*c <-> F)               1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(A + B + c <-> E)*(d + a*c <-> F)             1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(A + B + c <-> E)*(e + a*c <-> F)             1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(A + B + c <-> E)*(a*b + a*c <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
