--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus
 d + F <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 B + c <-> D           1        1          2 TRUE
 c + F <-> D           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 B*C <-> F           1        1          2 TRUE
 C*D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 D,F     (B + c <-> D)*(B*C <-> F)           1        1          4 TRUE  FALSE
 D,F     (B + c <-> D)*(C*D <-> F)           1        1          4 TRUE  FALSE
 D,F     (c + F <-> D)*(B*C <-> F)           1        1          4 TRUE  FALSE
