--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a*c*D <-> E           1        1          3 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 b + e <-> F                   1        1          2 TRUE
 A + b + C + d <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (a*c*D <-> E)*(b + e <-> F)                   1        1          5
 E,F     (a*c*D <-> E)*(A + b + C + d <-> F)           1        1          7
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
