--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus
 c + d <-> B           1        1          2 TRUE
 d + e <-> B           1        1          2 TRUE
 d + f <-> B           1        1          2 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 E <-> C               1        1          1 TRUE
 F <-> C               1        1          1 TRUE
 a + b <-> C           1        1          2 TRUE
 b + d <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + b <-> D           1        1          2 TRUE
 b + c <-> D           1        1          2 TRUE
 b + e <-> D           1        1          2 TRUE
 b + f <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 C <-> E               1        1          1 TRUE
 F <-> E               1        1          1 TRUE
 a + b <-> E           1        1          2 TRUE
 b + d <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C <-> F               1        1          1 TRUE
 E <-> F               1        1          1 TRUE
 a + b <-> F           1        1          2 TRUE
 b + d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 B,E,F   (c + d <-> B)*(C <-> E)*(b + d <-> F)                             1
 B,C,F   (c + d <-> B)*(E <-> C)*(b + d <-> F)                             1
 B,E,F   (d + e <-> B)*(C <-> E)*(b + d <-> F)                             1
 B,C,F   (d + e <-> B)*(E <-> C)*(b + d <-> F)                             1
 D,E,F   (A + b <-> D)*(C <-> E)*(a + b <-> F)                             1
 C,D,F   (E <-> C)*(A + b <-> D)*(a + b <-> F)                             1
 D,E,F   (A + b <-> D)*(C <-> E)*(b + d <-> F)                             1
 C,D,F   (E <-> C)*(A + b <-> D)*(b + d <-> F)                             1
 D,E,F   (b + c <-> D)*(C <-> E)*(b + d <-> F)                             1
 C,D,F   (E <-> C)*(b + c <-> D)*(b + d <-> F)                             1
 D,E,F   (b + e <-> D)*(C <-> E)*(b + d <-> F)                             1
 C,D,F   (E <-> C)*(b + e <-> D)*(b + d <-> F)                             1
 D,E,F   (b + f <-> D)*(C <-> E)*(a + b <-> F)                             1
 C,D,F   (E <-> C)*(b + f <-> D)*(a + b <-> F)                             1
 B,E,F   (c + d <-> B)*(b + d <-> E)*(C <-> F)                             1
 B,C,E   (c + d <-> B)*(F <-> C)*(b + d <-> E)                             1
 D,E,F   (A + b <-> D)*(a + b <-> E)*(C <-> F)                             1
 C,D,E   (F <-> C)*(A + b <-> D)*(a + b <-> E)                             1
 D,E,F   (A + b <-> D)*(b + d <-> E)*(C <-> F)                             1
 C,D,E   (F <-> C)*(A + b <-> D)*(b + d <-> E)                             1
 D,E,F   (b + c <-> D)*(b + d <-> E)*(C <-> F)                             1
 C,D,E   (F <-> C)*(b + c <-> D)*(b + d <-> E)                             1
 D,E,F   (b + e <-> D)*(a + b <-> E)*(C <-> F)                             1
 C,D,E   (F <-> C)*(b + e <-> D)*(a + b <-> E)                             1
 D,E,F   (b + f <-> D)*(b + d <-> E)*(C <-> F)                             1
 C,D,E   (F <-> C)*(b + f <-> D)*(b + d <-> E)                             1
 B,E,F   (d + f <-> B)*(b + d <-> E)*(C <-> F)                             1
 B,C,E   (d + f <-> B)*(F <-> C)*(b + d <-> E)                             1
 C,D,F   (a + b <-> C)*(A + b <-> D)*(E <-> F)                             1
 C,D,E   (a + b <-> C)*(A + b <-> D)*(F <-> E)                             1
 C,D,F   (a + b <-> C)*(b + c <-> D)*(E <-> F)                             1
 C,D,E   (a + b <-> C)*(b + c <-> D)*(F <-> E)                             1
 C,D,F   (b + d <-> C)*(A + b <-> D)*(E <-> F)                             1
 C,D,E   (b + d <-> C)*(A + b <-> D)*(F <-> E)                             1
 C,D,F   (b + d <-> C)*(b + e <-> D)*(E <-> F)                             1
 C,D,E   (b + d <-> C)*(b + e <-> D)*(F <-> E)                             1
 C,D,F   (b + d <-> C)*(b + f <-> D)*(E <-> F)                             1
 C,D,E   (b + d <-> C)*(b + f <-> D)*(F <-> E)                             1
 B,C,F   (d + e <-> B)*(b + d <-> C)*(E <-> F)                             1
 B,C,E   (d + e <-> B)*(b + d <-> C)*(F <-> E)                             1
 B,C,F   (d + f <-> B)*(b + d <-> C)*(E <-> F)                             1
 B,C,E   (d + f <-> B)*(b + d <-> C)*(F <-> E)                             1
 C,D,E,F (E <-> C)*(A + b <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (E <-> C)*(A + b <-> D)*(F <-> E)*(b + d <-> F)                   1
 C,D,E,F (E <-> C)*(b + c <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (E <-> C)*(b + e <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (E <-> C)*(b + f <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(C <-> E)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(C <-> E)*(b + d <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(F <-> E)*(b + d <-> F)                   1
 C,D,E,F (F <-> C)*(b + c <-> D)*(C <-> E)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(b + c <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(b + e <-> D)*(C <-> E)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(b + e <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(b + f <-> D)*(C <-> E)*(a + b <-> F)                   1
 C,D,E,F (F <-> C)*(b + f <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (E <-> C)*(A + b <-> D)*(a + b <-> E)*(C <-> F)                   1
 C,D,E,F (E <-> C)*(A + b <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (E <-> C)*(A + b <-> D)*(b + d <-> E)*(C <-> F)                   1
 C,D,E,F (E <-> C)*(A + b <-> D)*(b + d <-> E)*(E <-> F)                   1
 C,D,E,F (E <-> C)*(b + c <-> D)*(a + b <-> E)*(C <-> F)                   1
 C,D,E,F (E <-> C)*(b + c <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (E <-> C)*(b + e <-> D)*(a + b <-> E)*(C <-> F)                   1
 C,D,E,F (E <-> C)*(b + e <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (E <-> C)*(b + f <-> D)*(a + b <-> E)*(C <-> F)                   1
 C,D,E,F (E <-> C)*(b + f <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(b + d <-> E)*(E <-> F)                   1
 C,D,E,F (F <-> C)*(b + c <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (F <-> C)*(b + e <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (F <-> C)*(b + f <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(C <-> E)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(C <-> E)*(E <-> F)                   1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(F <-> E)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(C <-> E)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(C <-> E)*(E <-> F)                   1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(F <-> E)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(C <-> E)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(C <-> E)*(E <-> F)                   1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(F <-> E)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(b + f <-> D)*(C <-> E)*(C <-> F)                   1
 C,D,E,F (a + b <-> C)*(b + f <-> D)*(C <-> E)*(E <-> F)                   1
 C,D,E,F (a + b <-> C)*(b + f <-> D)*(F <-> E)*(C <-> F)                   1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(C <-> E)*(C <-> F)                   1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(C <-> E)*(E <-> F)                   1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(F <-> E)*(C <-> F)                   1
 C,D,E,F (E <-> C)*(A + b <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (E <-> C)*(A + b <-> D)*(a + b <-> E)*(b + d <-> F)               1
 C,D,E,F (E <-> C)*(A + b <-> D)*(b + d <-> E)*(a + b <-> F)               1
 C,D,E,F (E <-> C)*(A + b <-> D)*(b + d <-> E)*(b + d <-> F)               1
 C,D,E,F (E <-> C)*(b + c <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (E <-> C)*(b + c <-> D)*(a + b <-> E)*(b + d <-> F)               1
 C,D,E,F (E <-> C)*(b + e <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (E <-> C)*(b + e <-> D)*(a + b <-> E)*(b + d <-> F)               1
 C,D,E,F (E <-> C)*(b + f <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (E <-> C)*(b + f <-> D)*(b + d <-> E)*(a + b <-> F)               1
 C,D,E,F (F <-> C)*(A + b <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (F <-> C)*(A + b <-> D)*(a + b <-> E)*(b + d <-> F)               1
 C,D,E,F (F <-> C)*(A + b <-> D)*(b + d <-> E)*(a + b <-> F)               1
 C,D,E,F (F <-> C)*(A + b <-> D)*(b + d <-> E)*(b + d <-> F)               1
 C,D,E,F (F <-> C)*(b + c <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (F <-> C)*(b + c <-> D)*(b + d <-> E)*(a + b <-> F)               1
 C,D,E,F (F <-> C)*(b + e <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (F <-> C)*(b + e <-> D)*(a + b <-> E)*(b + d <-> F)               1
 C,D,E,F (F <-> C)*(b + f <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (F <-> C)*(b + f <-> D)*(b + d <-> E)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(C <-> E)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(C <-> E)*(b + d <-> F)               1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(F <-> E)*(b + d <-> F)               1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(C <-> E)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(C <-> E)*(b + d <-> F)               1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(F <-> E)*(b + d <-> F)               1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(C <-> E)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(C <-> E)*(b + d <-> F)               1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(b + f <-> D)*(C <-> E)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(b + f <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(C <-> E)*(a + b <-> F)               1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(C <-> E)*(b + d <-> F)               1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(F <-> E)*(b + d <-> F)               1
 C,D,E,F (b + d <-> C)*(b + e <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (b + d <-> C)*(b + f <-> D)*(C <-> E)*(a + b <-> F)               1
 C,D,E,F (b + d <-> C)*(b + f <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(a + b <-> E)*(C <-> F)               1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(b + d <-> E)*(C <-> F)               1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(b + d <-> E)*(E <-> F)               1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(a + b <-> E)*(C <-> F)               1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(b + d <-> E)*(C <-> F)               1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(b + d <-> E)*(E <-> F)               1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(a + b <-> E)*(C <-> F)               1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + b <-> C)*(b + f <-> D)*(a + b <-> E)*(C <-> F)               1
 C,D,E,F (a + b <-> C)*(b + f <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + b <-> C)*(b + f <-> D)*(b + d <-> E)*(C <-> F)               1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(a + b <-> E)*(C <-> F)               1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(b + d <-> E)*(C <-> F)               1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(b + d <-> E)*(E <-> F)               1
 C,D,E,F (b + d <-> C)*(b + e <-> D)*(a + b <-> E)*(C <-> F)               1
 C,D,E,F (b + d <-> C)*(b + e <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (b + d <-> C)*(b + f <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(a + b <-> E)*(b + d <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(b + d <-> E)*(a + b <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(b + d <-> E)*(b + d <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(a + b <-> E)*(b + d <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(b + d <-> E)*(a + b <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(b + d <-> E)*(b + d <-> F)           1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + b <-> C)*(b + e <-> D)*(a + b <-> E)*(b + d <-> F)           1
 C,D,E,F (a + b <-> C)*(b + f <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + b <-> C)*(b + f <-> D)*(b + d <-> E)*(a + b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(a + b <-> E)*(b + d <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(b + d <-> E)*(a + b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(b + d <-> E)*(b + d <-> F)           1
 C,D,E,F (b + d <-> C)*(b + e <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (b + d <-> C)*(b + e <-> D)*(a + b <-> E)*(b + d <-> F)           1
 C,D,E,F (b + d <-> C)*(b + f <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (b + d <-> C)*(b + f <-> D)*(b + d <-> E)*(a + b <-> F)           1
 coverage complexity inus cyclic
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
