--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 C*D <-> B                 1        1          2 TRUE
 A*C + a*D <-> B           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 a + B <-> C           1        1          2 TRUE
 B + d <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + B <-> D           1        1          2 TRUE
 B + c <-> D           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 C,D     (a + B <-> C)*(A + B <-> D)           1        1          4 TRUE
 C,D     (a + B <-> C)*(B + c <-> D)           1        1          4 TRUE
 C,D     (B + d <-> C)*(A + B <-> D)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
