configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
39 0 1 1 0 0 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 f <-> D             1        1          1 TRUE              1            1
 a*b <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b + c <-> E           1        1          3 TRUE           1.00            1
 A + c + D <-> E           1        1          3 TRUE           0.75            1
 A + c + f <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F               1        1          1 TRUE              1            1
 A + B <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + b + c <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E     (f <-> D)*(A + b + c <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 E,F     (A + c + D <-> E)*(d <-> F)                           1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (f <-> D)*(A + c + D <-> E)                           1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (A + c + f <-> E)*(d <-> F)                           1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (f <-> D)*(A + c + f <-> E)                           1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(A + b + c <-> E)*(A + B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(A + c + D <-> E)*(A + B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(A + c + f <-> E)*(A + B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*b <-> D)*(A + b + c <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*b <-> D)*(A + c + D <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*b <-> D)*(A + c + f <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*b <-> D)*(A + b + c <-> E)*(A + B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*b <-> D)*(A + c + D <-> E)*(A + B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*b <-> D)*(A + c + f <-> E)*(A + B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
