configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 E + c*f + C*F <-> B           1        1          5 TRUE           0.75            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E                     1        1          2 TRUE            1.0            1
 A*c*f + B*C*f <-> E           1        1          6 TRUE            0.5            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b*c + a*B*C <-> F           1        1          5 TRUE           1.00            1
 b*c + B*C*e <-> F           1        1          5 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B <-> E)*(b*c + a*B*C <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B <-> E)*(b*c + B*C*e <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*c*f + B*C*f <-> E)*(b*c + a*B*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
