configTable of type "cs"
   A B C D E F | n.obs
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1
 E <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 E <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 D <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (B <-> D)*(B <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (D <-> B)*(B <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,E     (B <-> D)*(D <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (D <-> B)*(D <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,E     (E <-> D)*(B <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (D <-> B)*(E <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (E <-> B)*(B <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (E <-> B)*(D <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (E <-> B)*(E <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
