--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 f <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 B + c <-> D           1        1          2 TRUE
 B + F <-> D           1        1          2 TRUE
 c + E <-> D           1        1          2 TRUE
 E + F <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 c <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,E,F   (B + c <-> D)*(B <-> E)*(c <-> F)           1        1          4 TRUE
 C,D,E   (f <-> C)*(B + c <-> D)*(B <-> E)           1        1          4 TRUE
 B,D,F   (E <-> B)*(B + c <-> D)*(c <-> F)           1        1          4 TRUE
 B,C,D   (E <-> B)*(f <-> C)*(B + c <-> D)           1        1          4 TRUE
 D,E,F   (B + F <-> D)*(B <-> E)*(c <-> F)           1        1          4 TRUE
 C,D,E   (f <-> C)*(B + F <-> D)*(B <-> E)           1        1          4 TRUE
 B,D,F   (E <-> B)*(B + F <-> D)*(c <-> F)           1        1          4 TRUE
 B,C,D   (E <-> B)*(f <-> C)*(B + F <-> D)           1        1          4 TRUE
 D,E,F   (c + E <-> D)*(B <-> E)*(c <-> F)           1        1          4 TRUE
 C,D,E   (f <-> C)*(c + E <-> D)*(B <-> E)           1        1          4 TRUE
 B,D,F   (E <-> B)*(c + E <-> D)*(c <-> F)           1        1          4 TRUE
 B,C,D   (E <-> B)*(f <-> C)*(c + E <-> D)           1        1          4 TRUE
 D,E,F   (E + F <-> D)*(B <-> E)*(c <-> F)           1        1          4 TRUE
 C,D,E   (f <-> C)*(E + F <-> D)*(B <-> E)           1        1          4 TRUE
 B,D,F   (E <-> B)*(E + F <-> D)*(c <-> F)           1        1          4 TRUE
 B,C,D   (E <-> B)*(f <-> C)*(E + F <-> D)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
