configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> F           1        1          2 TRUE              1            1
 B*D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (c <-> D)*(B*c <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,F     (d <-> C)*(B*c <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,F     (c <-> D)*(B*D <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,F     (d <-> C)*(B*D <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
