configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
29 0 0 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*b + b*c <-> E           1        1          4 TRUE              1            1
 a*b + b*d <-> E           1        1          4 TRUE              1            1
 a*b + b*F <-> E           1        1          4 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(a*b + b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a*b + b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a*b + b*c <-> E)*(d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a*b + b*c <-> E)*(d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a*b + b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a*b + b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a*b + b*d <-> E)*(d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a*b + b*d <-> E)*(d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a*b + b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a*b + b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a*b + b*F <-> E)*(d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a*b + b*F <-> E)*(d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(a*b + b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(f <-> D)*(a*b + b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(a*b + b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(f <-> D)*(a*b + b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(a*b + b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(f <-> D)*(a*b + b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(C <-> D)*(a*b + b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a*b + b*c <-> E)*(d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(C <-> D)*(a*b + b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a*b + b*d <-> E)*(d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(C <-> D)*(a*b + b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a*b + b*F <-> E)*(d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(f <-> D)*(a*b + b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(f <-> D)*(a*b + b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(f <-> D)*(a*b + b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
