configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
49 0 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> D           1        1          2 TRUE              1            1
 A*f <-> D           1        1          2 TRUE              1            1
 c*e <-> D           1        1          2 TRUE              1            1
 e*f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + a*b <-> F           1        1          3 TRUE           1.00            1
 C + b*d <-> F           1        1          3 TRUE           0.75            1
 C + b*E <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*c <-> D)*(a <-> E)*(C + a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A*c <-> D)*(C + a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*c <-> D)*(a <-> E)*(C + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A*c <-> D)*(C + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*c <-> D)*(a <-> E)*(C + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A*c <-> D)*(C + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(a <-> E)*(C + a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A*f <-> D)*(C + a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(a <-> E)*(C + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A*f <-> D)*(C + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*e <-> D)*(a <-> E)*(C + a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(c*e <-> D)*(C + a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*e <-> D)*(a <-> E)*(C + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(c*e <-> D)*(C + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*e <-> D)*(a <-> E)*(C + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(c*e <-> D)*(C + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e*f <-> D)*(a <-> E)*(C + a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(e*f <-> D)*(C + a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e*f <-> D)*(a <-> E)*(C + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(e*f <-> D)*(C + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
