--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE
 E <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE
 E <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + b <-> D           1        1          2 TRUE
 b + C <-> D           1        1          2 TRUE
 b + E <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE
 C <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 C,D,E   (A <-> C)*(A + b <-> D)*(A <-> E)           1        1          4 TRUE
 A,D,E   (C <-> A)*(A + b <-> D)*(A <-> E)           1        1          4 TRUE
 C,D,E   (A <-> C)*(A + b <-> D)*(C <-> E)           1        1          4 TRUE
 A,D,E   (C <-> A)*(A + b <-> D)*(C <-> E)           1        1          4 TRUE
 C,D,E   (A <-> C)*(b + C <-> D)*(A <-> E)           1        1          4 TRUE
 A,D,E   (C <-> A)*(b + C <-> D)*(A <-> E)           1        1          4 TRUE
 C,D,E   (A <-> C)*(b + C <-> D)*(C <-> E)           1        1          4 TRUE
 A,D,E   (C <-> A)*(b + C <-> D)*(C <-> E)           1        1          4 TRUE
 C,D,E   (A <-> C)*(b + E <-> D)*(A <-> E)           1        1          4 TRUE
 A,D,E   (C <-> A)*(b + E <-> D)*(A <-> E)           1        1          4 TRUE
 C,D,E   (A <-> C)*(b + E <-> D)*(C <-> E)           1        1          4 TRUE
 A,D,E   (C <-> A)*(b + E <-> D)*(C <-> E)           1        1          4 TRUE
 C,D,E   (E <-> C)*(A + b <-> D)*(A <-> E)           1        1          4 TRUE
 A,C,D   (C <-> A)*(E <-> C)*(A + b <-> D)           1        1          4 TRUE
 C,D,E   (E <-> C)*(b + C <-> D)*(A <-> E)           1        1          4 TRUE
 A,C,D   (C <-> A)*(E <-> C)*(b + C <-> D)           1        1          4 TRUE
 C,D,E   (E <-> C)*(b + E <-> D)*(A <-> E)           1        1          4 TRUE
 A,C,D   (C <-> A)*(E <-> C)*(b + E <-> D)           1        1          4 TRUE
 A,C,D   (E <-> A)*(A <-> C)*(A + b <-> D)           1        1          4 TRUE
 A,D,E   (E <-> A)*(A + b <-> D)*(C <-> E)           1        1          4 TRUE
 A,C,D   (E <-> A)*(A <-> C)*(b + C <-> D)           1        1          4 TRUE
 A,D,E   (E <-> A)*(b + C <-> D)*(C <-> E)           1        1          4 TRUE
 A,C,D   (E <-> A)*(A <-> C)*(b + E <-> D)           1        1          4 TRUE
 A,D,E   (E <-> A)*(b + E <-> D)*(C <-> E)           1        1          4 TRUE
 A,C,D   (E <-> A)*(E <-> C)*(A + b <-> D)           1        1          4 TRUE
 A,C,D   (E <-> A)*(E <-> C)*(b + C <-> D)           1        1          4 TRUE
 A,C,D   (E <-> A)*(E <-> C)*(b + E <-> D)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
