configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
51 0 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A + b*c <-> D                 1        1          3 TRUE          1.000            1
 A + c*f <-> D                 1        1          3 TRUE          0.750            1
 e + c*f <-> D                 1        1          3 TRUE          0.625            1
 e + b*c + B*f <-> D           1        1          5 TRUE          0.438            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> E           1        1          2 TRUE              1            1
 c + d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F                   1        1          2 TRUE          1.000            1
 B*d <-> F                   1        1          2 TRUE          1.000            1
 c*d + B*C*E <-> F           1        1          5 TRUE          0.438            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (c + d <-> E)*(c*d + B*C*E <-> F)                           1        1          7 TRUE          0.875            1         1     FALSE  FALSE
 D,E,F   (A + b*c <-> D)*(a + c <-> E)*(a*B <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*c <-> D)*(a + c <-> E)*(B*d <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*c <-> D)*(c + d <-> E)*(a*B <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*c <-> D)*(c + d <-> E)*(B*d <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + c*f <-> D)*(a + c <-> E)*(a*B <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + c*f <-> D)*(c + d <-> E)*(a*B <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + c*f <-> D)*(a + c <-> E)*(a*B <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + b*c + B*f <-> D)*(a + c <-> E)*(a*B <-> F)             1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*c <-> D)*(a + c <-> E)*(c*d + B*C*E <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*c <-> D)*(c + d <-> E)*(c*d + B*C*E <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
