--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 A*D + b*c + B*d <-> F           1        1          6 TRUE
 A*D + b*c + d*E <-> F           1        1          6 TRUE
 A*D + B*d + c*e <-> F           1        1          6 TRUE
 A*D + c*e + d*E <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (B <-> E)*(A*D + b*c + B*d <-> F)           1        1          7 TRUE
 B,F     (E <-> B)*(A*D + b*c + B*d <-> F)           1        1          7 TRUE
 E,F     (B <-> E)*(A*D + b*c + d*E <-> F)           1        1          7 TRUE
 B,F     (E <-> B)*(A*D + b*c + d*E <-> F)           1        1          7 TRUE
 E,F     (B <-> E)*(A*D + B*d + c*e <-> F)           1        1          7 TRUE
 B,F     (E <-> B)*(A*D + B*d + c*e <-> F)           1        1          7 TRUE
 E,F     (B <-> E)*(A*D + c*e + d*E <-> F)           1        1          7 TRUE
 B,F     (E <-> B)*(A*D + c*e + d*E <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
