--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus
 a*c <-> D           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + B <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 D,F     (a*c <-> D)*(a + B <-> F)           1        1          4 TRUE  FALSE
