configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
42 1 0 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
60 1 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + c*d <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*B + A*D + B*C <-> F           1        1          6 TRUE            1.0            1
 A*B + A*D + C*E <-> F           1        1          6 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + c*d <-> E)*(A*B + A*D + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + c*d <-> E)*(A*B + A*D + C*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
