--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus
 d + E <-> B           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + b <-> D           1        1          2 TRUE
 b + E <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*B <-> E           1        1          2 TRUE
 B*D <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 D,E     (A + b <-> D)*(A*B <-> E)           1        1          4 TRUE  FALSE
 D,E     (A + b <-> D)*(B*D <-> E)           1        1          4 TRUE  FALSE
 D,E     (b + E <-> D)*(A*B <-> E)           1        1          4 TRUE  FALSE
