configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
47 0 1 1 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 F <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE              1            1
 A*C <-> E           1        1          2 TRUE              1            1
 A*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 C <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(A*B <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*B <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*B <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*B <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*C <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*C <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*C <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*C <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*F <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*F <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*F <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*F <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(A*B <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C <-> B)*(F <-> C)*(A*B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(A*C <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C <-> B)*(F <-> C)*(A*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(A*F <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C <-> B)*(F <-> C)*(A*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(B <-> C)*(A*B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(A*B <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(B <-> C)*(A*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(A*C <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(B <-> C)*(A*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(A*F <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(F <-> C)*(A*B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(F <-> C)*(A*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(F <-> C)*(A*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
