configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
30 1 0 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D             1        1          1 TRUE              1            1
 A*b <-> D           1        1          2 TRUE              1            1
 b*f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E             1        1          1 TRUE              1            1
 A*b <-> E           1        1          2 TRUE              1            1
 b*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D <-> E)*(a <-> F)                         1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a <-> F)                         1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,E     (f <-> A)*(D <-> E)                         1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,D     (f <-> A)*(E <-> D)                         1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A*b <-> E)*(a <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(E <-> D)*(A*b <-> E)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b*f <-> E)*(a <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(E <-> D)*(b*f <-> E)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(D <-> E)*(a <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*b <-> D)*(D <-> E)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b*f <-> D)*(D <-> E)*(a <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b*f <-> D)*(D <-> E)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(A*b <-> E)*(a <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*b <-> D)*(A*b <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(b*f <-> E)*(a <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*b <-> D)*(b*f <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b*f <-> D)*(A*b <-> E)*(a <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b*f <-> D)*(A*b <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b*f <-> D)*(b*f <-> E)*(a <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b*f <-> D)*(b*f <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
