configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
20 1 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
35 0 1 0 0 0 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 A*F + e*f <-> C                   1        1          4 TRUE          0.625            1
 e*f + E*F <-> C                   1        1          4 TRUE          1.000            1
 A*F + a*d*f <-> C                 1        1          5 TRUE          0.750            1
 E*F + a*d*f <-> C                 1        1          5 TRUE          0.375            1
 A*F + b*d + a*B*f <-> C           1        1          7 TRUE          0.500            1
 A*F + b*e + a*B*f <-> C           1        1          7 TRUE          0.500            1
 b*d + E*F + a*B*f <-> C           1        1          7 TRUE          0.250            1
 b*e + E*F + a*B*f <-> C           1        1          7 TRUE          0.500            1

Outcome D:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> D                     1        1          2 TRUE          1.000            1
 b*E*f <-> D                   1        1          3 TRUE          0.875            1
 a*E + A*b*f <-> D             1        1          5 TRUE          0.500            1
 A*b*f + a*c*f <-> D           1        1          6 TRUE          0.500            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + D <-> E               1        1          2 TRUE          1.000            1
 A + b*c <-> E             1        1          3 TRUE          1.000            1
 A + c*f <-> E             1        1          3 TRUE          0.625            1
 c*f + C*F <-> E           1        1          4 TRUE          1.000            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A*C + c*e <-> F             1        1          4 TRUE          0.625            1
 c*e + C*E <-> F             1        1          4 TRUE          1.000            1
 A*C + a*B*c <-> F           1        1          5 TRUE          1.000            1
 A*C + a*c*d <-> F           1        1          5 TRUE          0.750            1
 C*E + a*B*c <-> F           1        1          5 TRUE          0.500            1
 C*E + a*c*d <-> F           1        1          5 TRUE          0.375            1

Complex solution formulas:
--------------------------
 outcome solution                                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (b*c <-> D)*(c*e + C*E <-> F)                                         1        1          6 TRUE          0.875            1         1     FALSE  FALSE
 D,E     (b*c <-> D)*(c*f + C*F <-> E)                                         1        1          6 TRUE          0.875            1         1     FALSE  FALSE
 C,D     (e*f + E*F <-> C)*(b*c <-> D)                                         1        1          6 TRUE          0.875            1         1     FALSE  FALSE
 D,F     (b*E*f <-> D)*(c*e + C*E <-> F)                                       1        1          7 TRUE          0.875            1         1     FALSE  FALSE
 D,E     (b*E*f <-> D)*(c*f + C*F <-> E)                                       1        1          7 TRUE          0.875            1         1     FALSE  FALSE
 C,D     (e*f + E*F <-> C)*(b*E*f <-> D)                                       1        1          7 TRUE          0.875            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + D <-> E)*(A*C + c*e <-> F)                           1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + D <-> E)*(c*e + C*E <-> F)                           1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,F     (a*E + A*b*f <-> D)*(c*e + C*E <-> F)                                 1        1          9 TRUE          0.500            1         1     FALSE  FALSE
 D,E     (a*E + A*b*f <-> D)*(c*f + C*F <-> E)                                 1        1          9 TRUE          0.500            1         1     FALSE  FALSE
 C,D     (e*f + E*F <-> C)*(a*E + A*b*f <-> D)                                 1        1          9 TRUE          0.500            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + D <-> E)*(A*C + a*B*c <-> F)                         1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + D <-> E)*(A*C + a*c*d <-> F)                         1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + D <-> E)*(C*E + a*B*c <-> F)                         1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + D <-> E)*(C*E + a*c*d <-> F)                         1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + b*c <-> E)*(A*C + c*e <-> F)                         1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + b*c <-> E)*(c*e + C*E <-> F)                         1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,F     (A*b*f + a*c*f <-> D)*(c*e + C*E <-> F)                               1        1         10 TRUE          0.500            1         1     FALSE  FALSE
 D,E     (A*b*f + a*c*f <-> D)*(c*f + C*F <-> E)                               1        1         10 TRUE          0.500            1         1     FALSE  FALSE
 C,D     (e*f + E*F <-> C)*(A*b*f + a*c*f <-> D)                               1        1         10 TRUE          0.500            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + b*c <-> E)*(A*C + a*B*c <-> F)                       1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + b*c <-> E)*(A*C + a*c*d <-> F)                       1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + b*c <-> E)*(C*E + a*B*c <-> F)                       1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + b*c <-> E)*(C*E + a*c*d <-> F)                       1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + c*f <-> E)*(A*C + a*B*c <-> F)                       1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(A + c*f <-> E)*(A*C + a*c*d <-> F)                       1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*E*f <-> D)*(A + b*c <-> E)*(A*C + c*e <-> F)                       1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*E*f <-> D)*(A + b*c <-> E)*(c*e + C*E <-> F)                       1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(c*f + C*F <-> E)*(A*C + a*B*c <-> F)                     1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(c*f + C*F <-> E)*(A*C + a*c*d <-> F)                     1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*E*f <-> D)*(A + b*c <-> E)*(A*C + a*B*c <-> F)                     1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*E*f <-> D)*(A + b*c <-> E)*(C*E + a*B*c <-> F)                     1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*E*f <-> D)*(A + c*f <-> E)*(A*C + a*B*c <-> F)                     1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b*E*f <-> D)*(c*f + C*F <-> E)*(A*C + a*B*c <-> F)                   1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (a*E + A*b*f <-> D)*(A + b*c <-> E)*(A*C + c*e <-> F)                 1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (a*E + A*b*f <-> D)*(A + b*c <-> E)*(c*e + C*E <-> F)                 1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (a*E + A*b*f <-> D)*(A + b*c <-> E)*(A*C + a*B*c <-> F)               1        1         13 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (a*E + A*b*f <-> D)*(A + b*c <-> E)*(C*E + a*B*c <-> F)               1        1         13 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (a*E + A*b*f <-> D)*(A + c*f <-> E)*(A*C + a*B*c <-> F)               1        1         13 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A*b*f + a*c*f <-> D)*(A + D <-> E)*(A*C + a*B*c <-> F)               1        1         13 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A*b*f + a*c*f <-> D)*(A + b*c <-> E)*(A*C + c*e <-> F)               1        1         13 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A*b*f + a*c*f <-> D)*(A + b*c <-> E)*(c*e + C*E <-> F)               1        1         13 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (a*E + A*b*f <-> D)*(c*f + C*F <-> E)*(A*C + a*B*c <-> F)             1        1         14 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A*b*f + a*c*f <-> D)*(A + b*c <-> E)*(A*C + a*B*c <-> F)             1        1         14 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A*b*f + a*c*f <-> D)*(A + b*c <-> E)*(C*E + a*B*c <-> F)             1        1         14 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A*b*f + a*c*f <-> D)*(A + c*f <-> E)*(A*C + a*B*c <-> F)             1        1         14 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A*b*f + a*c*f <-> D)*(c*f + C*F <-> E)*(A*C + a*B*c <-> F)           1        1         15 TRUE          1.000            1         1     FALSE  FALSE
