configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
55 0 1 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B + D <-> E               1        1          2 TRUE              1            1
 D + F <-> E               1        1          2 TRUE              1            1
 A + B + c <-> E           1        1          3 TRUE              1            1
 A + c + F <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + c <-> D)*(B + D <-> E)*(B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + c <-> D)*(B + D <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(D + F <-> E)*(B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + c <-> D)*(D + F <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(A + B + c <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + c <-> D)*(A + B + c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(A + c + F <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + c <-> D)*(A + c + F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
