configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + A*C <-> D           1        1          3 TRUE           1.00            1
 b + A*e <-> D           1        1          3 TRUE           0.75            1
 b + A*f <-> D           1        1          3 TRUE           1.00            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> E           1        1          2 TRUE              1            1
 B*F <-> E           1        1          2 TRUE              1            1
 c*d <-> E           1        1          2 TRUE              1            1
 d*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b + A*C <-> D)*(B*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b + A*C <-> D)*(B*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + A*C <-> D)*(B*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b + A*C <-> D)*(B*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + A*C <-> D)*(c*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b + A*C <-> D)*(c*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + A*C <-> D)*(d*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b + A*C <-> D)*(d*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + A*e <-> D)*(B*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b + A*e <-> D)*(B*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + A*e <-> D)*(B*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b + A*e <-> D)*(B*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + A*f <-> D)*(B*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b + A*f <-> D)*(B*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + A*f <-> D)*(B*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b + A*f <-> D)*(B*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + A*f <-> D)*(c*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b + A*f <-> D)*(c*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + A*f <-> D)*(d*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(b + A*f <-> D)*(d*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
