configTable of type "cs"
   A B C D E F | n.obs
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> C           1        1          2 TRUE              1            1
 b + f <-> C           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,F     (A + b <-> C)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C     (f <-> A)*(A + b <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,F     (b + f <-> C)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C     (f <-> A)*(b + f <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
