configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
36 1 1 0 0 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> E                   1        1          2 TRUE          1.000            1
 b*F + A*c*f <-> E           1        1          5 TRUE          0.625            1

Outcome F:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 a*E + c*D + A*B*c <-> F             1        1          7 TRUE           0.50            1
 a*E + c*D + A*c*e <-> F             1        1          7 TRUE           0.75            1
 c*D + A*B*c + a*b*c <-> F           1        1          8 TRUE           1.00            1
 c*D + a*b*c + A*c*e <-> F           1        1          8 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b*c <-> E)*(a*E + c*D + A*B*c <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c <-> E)*(a*E + c*D + A*c*e <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c <-> E)*(c*D + A*B*c + a*b*c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c <-> E)*(c*D + a*b*c + A*c*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*F + A*c*f <-> E)*(c*D + A*B*c + a*b*c <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
