--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus
 b + a*C + A*D <-> E           1        1          5 TRUE
 b + A*D + C*f <-> E           1        1          5 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*B*C <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (b + a*C + A*D <-> E)*(A*B*C <-> F)           1        1          8
 E,F     (b + A*D + C*f <-> E)*(A*B*C <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
