configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
40 1 1 1 0 0 1 |     1
50 1 0 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(b <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a <-> D)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d <-> A)*(e <-> B)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b <-> E)*(d <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a <-> D)*(d <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b <-> E)*(d <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d <-> A)*(e <-> B)*(d <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(b <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(f <-> D)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(f <-> D)*(b <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (d <-> A)*(e <-> B)*(f <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(a <-> D)*(b <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (F <-> A)*(e <-> B)*(a <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (F <-> A)*(b <-> E)*(d <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (F <-> A)*(e <-> B)*(d <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(f <-> D)*(b <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (F <-> A)*(e <-> B)*(f <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
