configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
22 1 0 1 0 1 0 |     1
33 0 0 0 0 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E           1        1          2 TRUE              1            1
 A*d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + c <-> F           1        1          2 TRUE              1            1
 c + D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(A*b <-> E)*(B + c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*b <-> E)*(B + c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A*b <-> E)*(c + D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*b <-> E)*(c + D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A*d <-> E)*(B + c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*d <-> E)*(B + c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A*d <-> E)*(c + D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*d <-> E)*(c + D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
