--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus
 A*b <-> D           1        1          2 TRUE
 b*F <-> D           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 D + A*c <-> F             1        1          3 TRUE
 A*b + A*c <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,F     (A*b <-> D)*(D + A*c <-> F)             1        1          5 TRUE
 D,F     (A*b <-> D)*(A*b + A*c <-> F)           1        1          6 TRUE
 D,F     (b*F <-> D)*(A*b + A*c <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
