configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
11 0 1 0 1 0 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                          consistency coverage complexity inus exhaustiveness faithfulness
 A*f + b*c + b*d <-> E                       1        1          6 TRUE            0.5            1
 A*f + b*d + c*D*F <-> E                     1        1          7 TRUE            0.5            1
 b*c + b*d + A*B*D <-> E                     1        1          7 TRUE            1.0            1
 b*d + A*B*D + c*D*F <-> E                   1        1          8 TRUE            0.5            1
 b*c + b*d + C*f + A*c*D <-> E               1        1          9 TRUE            0.5            1
 A*f + b*d + A*c*D + a*c*F <-> E             1        1         10 TRUE            0.5            1
 b*d + C*f + A*c*D + a*c*F <-> E             1        1         10 TRUE            0.5            1
 b*d + C*f + A*c*D + c*D*F <-> E             1        1         10 TRUE            0.5            1
 b*d + A*B*D + A*c*D + a*c*F <-> E           1        1         11 TRUE            0.5            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 b + a*C + A*d <-> F           1        1          5 TRUE           1.00            1
 b + a*C + A*e <-> F           1        1          5 TRUE           0.75            1
 b + A*d + C*e <-> F           1        1          5 TRUE           0.50            1
 b + A*e + C*e <-> F           1        1          5 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*f + b*c + b*d <-> E)*(b + a*C + A*d <-> F)                       1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*f + b*d + c*D*F <-> E)*(b + a*C + A*d <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + b*d + A*B*D <-> E)*(b + a*C + A*d <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + b*d + A*B*D <-> E)*(b + a*C + A*e <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + b*d + A*B*D <-> E)*(b + A*d + C*e <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + b*d + A*B*D <-> E)*(b + A*e + C*e <-> F)                     1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*d + A*B*D + c*D*F <-> E)*(b + a*C + A*d <-> F)                   1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c + b*d + C*f + A*c*D <-> E)*(b + a*C + A*d <-> F)               1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*f + b*d + A*c*D + a*c*F <-> E)*(b + a*C + A*d <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*d + C*f + A*c*D + a*c*F <-> E)*(b + a*C + A*d <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*d + C*f + A*c*D + c*D*F <-> E)*(b + a*C + A*d <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*d + A*B*D + A*c*D + a*c*F <-> E)*(b + a*C + A*d <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
