configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
52 1 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D             1        1          1 TRUE              1            1
 A*b <-> D           1        1          2 TRUE              1            1
 A*f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E               1        1          1 TRUE              1            1
 a + B <-> E           1        1          2 TRUE              1            1
 a + F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*B + a*C <-> F           1        1          4 TRUE          1.000            1
 A*B + C*d <-> F           1        1          4 TRUE          0.500            1
 A*B + C*E <-> F           1        1          4 TRUE          0.500            1
 a*C + A*d <-> F           1        1          4 TRUE          0.750            1
 a*C + A*E <-> F           1        1          4 TRUE          0.750            1
 A*d + C*d <-> F           1        1          4 TRUE          0.750            1
 A*d + C*E <-> F           1        1          4 TRUE          0.375            1
 A*E + C*d <-> F           1        1          4 TRUE          0.375            1
 A*E + C*E <-> F           1        1          4 TRUE          0.750            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (d <-> E)*(A*B + a*C <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,F     (e <-> D)*(A*B + a*C <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 E,F     (d <-> E)*(A*B + C*d <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,F     (e <-> D)*(A*B + C*d <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 E,F     (d <-> E)*(A*B + C*E <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,F     (e <-> D)*(A*B + C*E <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 E,F     (d <-> E)*(a*C + A*d <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (e <-> D)*(a*C + A*d <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (d <-> E)*(a*C + A*E <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (e <-> D)*(a*C + A*E <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (d <-> E)*(A*d + C*d <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (e <-> D)*(A*d + C*d <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (d <-> E)*(A*d + C*E <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (e <-> D)*(A*d + C*E <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (d <-> E)*(A*E + C*d <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (e <-> D)*(A*E + C*d <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (d <-> E)*(A*E + C*E <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (e <-> D)*(A*E + C*E <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a + B <-> E)*(A*B + a*C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a + B <-> E)*(A*B + C*d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a + B <-> E)*(A*B + C*E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a + B <-> E)*(a*C + A*d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a + B <-> E)*(a*C + A*E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a + B <-> E)*(A*d + C*d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a + B <-> E)*(A*d + C*E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a + B <-> E)*(A*E + C*d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a + B <-> E)*(A*E + C*E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a + F <-> E)*(A*B + a*C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(d <-> E)*(A*B + a*C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(d <-> E)*(A*B + C*d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(d <-> E)*(A*B + C*E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(d <-> E)*(a*C + A*d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(d <-> E)*(a*C + A*E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(d <-> E)*(A*d + C*d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(d <-> E)*(A*d + C*E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(d <-> E)*(A*E + C*d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(d <-> E)*(A*E + C*E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(d <-> E)*(A*B + a*C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + B <-> E)*(A*B + a*C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + B <-> E)*(A*B + C*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + B <-> E)*(A*B + C*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + B <-> E)*(a*C + A*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + B <-> E)*(a*C + A*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + B <-> E)*(A*d + C*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + B <-> E)*(A*d + C*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + B <-> E)*(A*E + C*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + B <-> E)*(A*E + C*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + F <-> E)*(A*B + a*C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + F <-> E)*(A*B + C*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + F <-> E)*(a*C + A*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + F <-> E)*(A*d + C*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(a + B <-> E)*(A*B + a*C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(a + B <-> E)*(A*B + C*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(a + B <-> E)*(a*C + A*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(a + B <-> E)*(A*E + C*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*f <-> D)*(a + F <-> E)*(A*B + a*C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
