configTable of type "cs"
   A B C D E F | n.obs
28 1 1 0 1 1 0 |     1
47 0 1 1 1 0 1 |     1
58 1 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e + f <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE           1.00            1
 b + c <-> E           1        1          2 TRUE           1.00            1
 b + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE           1.00            1
 b + C <-> F           1        1          2 TRUE           1.00            1
 b + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (a <-> C)*(A + b <-> E)*(a + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(A + b <-> E)*(a + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(A + b <-> E)*(b + C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(A + b <-> E)*(b + C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(A + b <-> E)*(b + e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(A + b <-> E)*(b + e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(b + c <-> E)*(a + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(b + c <-> E)*(a + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(b + c <-> E)*(b + C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(b + c <-> E)*(b + C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(b + c <-> E)*(b + e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(b + c <-> E)*(b + e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(b + f <-> E)*(a + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(b + f <-> E)*(a + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(b + f <-> E)*(b + C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(b + f <-> E)*(b + C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
