configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
40 1 1 1 0 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + b*C*d <-> E           1        1          4 TRUE          1.000            1
 a + C*d*f <-> E           1        1          4 TRUE          0.625            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*B*d <-> F           1        1          3 TRUE              1            1
 B*d*e <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + b*C*d <-> E)*(A*B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b*C*d <-> E)*(B*d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + C*d*f <-> E)*(A*B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
