--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus
 D*f <-> C                         1        1          2 TRUE
 E*f <-> C                         1        1          2 TRUE
 A*f + b*f + a*B*D <-> C           1        1          7 TRUE
 A*f + b*f + a*B*E <-> C           1        1          7 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 E <-> D                   1        1          1 TRUE
 C + F <-> D               1        1          2 TRUE
 A + b + C <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 D <-> E                   1        1          1 TRUE
 C + F <-> E               1        1          2 TRUE
 A + b + C <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 c*D <-> F                 1        1          2 TRUE
 c*E <-> F                 1        1          2 TRUE
 A*c + b*c <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 D,E,F   (E <-> D)*(A + b + C <-> E)*(c*D <-> F)                         1
 D,E,F   (E <-> D)*(A + b + C <-> E)*(c*E <-> F)                         1
 D,E,F   (A + b + C <-> D)*(D <-> E)*(c*D <-> F)                         1
 D,E,F   (A + b + C <-> D)*(D <-> E)*(c*E <-> F)                         1
 D,E,F   (E <-> D)*(C + F <-> E)*(A*c + b*c <-> F)                       1
 D,E,F   (C + F <-> D)*(D <-> E)*(A*c + b*c <-> F)                       1
 D,E,F   (C + F <-> D)*(A + b + C <-> E)*(c*E <-> F)                     1
 D,E,F   (A + b + C <-> D)*(C + F <-> E)*(c*D <-> F)                     1
 D,E,F   (E <-> D)*(A + b + C <-> E)*(A*c + b*c <-> F)                   1
 D,E,F   (C + F <-> D)*(C + F <-> E)*(A*c + b*c <-> F)                   1
 D,E,F   (A + b + C <-> D)*(D <-> E)*(A*c + b*c <-> F)                   1
 D,E,F   (A + b + C <-> D)*(A + b + C <-> E)*(c*D <-> F)                 1
 D,E,F   (A + b + C <-> D)*(A + b + C <-> E)*(c*E <-> F)                 1
 D,E,F   (C + F <-> D)*(A + b + C <-> E)*(A*c + b*c <-> F)               1
 D,E,F   (A + b + C <-> D)*(C + F <-> E)*(A*c + b*c <-> F)               1
 D,E,F   (A + b + C <-> D)*(A + b + C <-> E)*(A*c + b*c <-> F)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         10 TRUE  FALSE
