configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
21 0 0 1 0 1 0 |     1
31 0 1 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + D <-> B           1        1          2 TRUE           0.75            1
 D + F <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C               1        1          1 TRUE           1.00            1
 a + b <-> C           1        1          2 TRUE           1.00            1
 b + D <-> C           1        1          2 TRUE           0.75            1
 b + E <-> C           1        1          2 TRUE           1.00            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> D           1        1          2 TRUE           1.00            1
 B*C <-> D           1        1          2 TRUE           0.75            1
 B*E <-> D           1        1          2 TRUE           1.00            1
 B*f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE           1.00            1
 A*B <-> F           1        1          2 TRUE           1.00            1
 B*d <-> F           1        1          2 TRUE           0.75            1
 B*e <-> F           1        1          2 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (f <-> C)*(a*B <-> D)*(a <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(f <-> C)*(a*B <-> D)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(a <-> E)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(f <-> C)*(a*B <-> D)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(a <-> E)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(f <-> C)*(a*B <-> D)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*C <-> D)*(a <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(f <-> C)*(B*C <-> D)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*C <-> D)*(a <-> E)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(f <-> C)*(B*C <-> D)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*E <-> D)*(a <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(f <-> C)*(B*E <-> D)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*E <-> D)*(a <-> E)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(f <-> C)*(B*E <-> D)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*E <-> D)*(a <-> E)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(f <-> C)*(B*E <-> D)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*f <-> D)*(a <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(f <-> C)*(B*f <-> D)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*f <-> D)*(a <-> E)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(f <-> C)*(B*f <-> D)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(a <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(a*B <-> D)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(a <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(B*C <-> D)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*E <-> D)*(a <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(B*E <-> D)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(a <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(B*f <-> D)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(a <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + D <-> C)*(a*B <-> D)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*E <-> D)*(a <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + D <-> C)*(B*E <-> D)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(a <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(a*B <-> D)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B*C <-> D)*(a <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(B*C <-> D)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B*E <-> D)*(a <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(B*E <-> D)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B*f <-> D)*(a <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(B*f <-> D)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(a <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(a*B <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(a <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(a*B <-> D)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(a <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(a*B <-> D)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(a <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(B*C <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(a <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(B*C <-> D)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(a <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(B*C <-> D)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*E <-> D)*(a <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(B*E <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*E <-> D)*(a <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(B*E <-> D)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*E <-> D)*(a <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(B*E <-> D)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(a <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(B*f <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(a <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a + b <-> C)*(B*f <-> D)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(a <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + D <-> C)*(a*B <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(a <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + D <-> C)*(a*B <-> D)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(a <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + D <-> C)*(a*B <-> D)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*E <-> D)*(a <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + D <-> C)*(B*E <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*E <-> D)*(a <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + D <-> C)*(B*E <-> D)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*E <-> D)*(a <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + D <-> C)*(B*E <-> D)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(a <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + D <-> C)*(B*f <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(a <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + D <-> C)*(B*f <-> D)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(a <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(a*B <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(a <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(a*B <-> D)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(a <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(a*B <-> D)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B*C <-> D)*(a <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(B*C <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B*C <-> D)*(a <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(B*C <-> D)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B*C <-> D)*(a <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(B*C <-> D)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B*E <-> D)*(a <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(B*E <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B*E <-> D)*(a <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(B*E <-> D)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B*E <-> D)*(a <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(B*E <-> D)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B*f <-> D)*(a <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(B*f <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B*f <-> D)*(a <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(b + E <-> C)*(B*f <-> D)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
