--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 A + b <-> D           1        1          2 TRUE

Outcome E:
 solution            consistency coverage complexity inus
 A + c <-> E                   1        1          2 TRUE
 c + D*F <-> E                 1        1          3 TRUE
 c + B*D + b*F <-> E           1        1          5 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 B + E <-> F               1        1          2 TRUE
 d + E <-> F               1        1          2 TRUE
 A + B + c <-> F           1        1          3 TRUE
 A + c + d <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 D,E,F   (A + b <-> D)*(A + c <-> E)*(B + E <-> F)                       1
 D,E,F   (A + b <-> D)*(A + c <-> E)*(d + E <-> F)                       1
 D,E,F   (A + b <-> D)*(A + c <-> E)*(A + B + c <-> F)                   1
 D,E,F   (A + b <-> D)*(A + c <-> E)*(A + c + d <-> F)                   1
 D,E,F   (A + b <-> D)*(c + D*F <-> E)*(A + B + c <-> F)                 1
 D,E,F   (A + b <-> D)*(c + D*F <-> E)*(A + c + d <-> F)                 1
 D,E,F   (A + b <-> D)*(c + B*D + b*F <-> E)*(A + B + c <-> F)           1
 D,E,F   (A + b <-> D)*(c + B*D + b*F <-> E)*(A + c + d <-> F)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
