configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
36 1 1 0 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*d + b*d <-> E           1        1          4 TRUE              1            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b + c + E <-> F             1        1          3 TRUE              1            1
 b + c + a*d <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*d + b*d <-> E)*(b + c + E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*d + b*d <-> E)*(b + c + a*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
