configTable of type "cs"
   A B C D E F | n.obs
46 1 0 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + e <-> A           1        1          2 TRUE           0.75            1
 d + e <-> A           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C               1        1          1 TRUE           1.00            1
 a + b <-> C           1        1          2 TRUE           1.00            1
 a + e <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D               1        1          1 TRUE           1.00            1
 a + b <-> D           1        1          2 TRUE           1.00            1
 a + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> E           1        1          2 TRUE           1.00            1
 a + c <-> E           1        1          2 TRUE           0.75            1
 a + d <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (D <-> C)*(a + b <-> D)*(a + B <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(a + b <-> D)*(a + c <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(a + b <-> D)*(a + d <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(a + e <-> D)*(a + B <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(C <-> D)*(a + B <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(C <-> D)*(a + c <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(C <-> D)*(a + d <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + e <-> C)*(C <-> D)*(a + B <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(a + b <-> D)*(a + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(a + b <-> D)*(a + c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(a + b <-> D)*(a + d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(a + e <-> D)*(a + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(a + e <-> D)*(a + c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + e <-> C)*(a + b <-> D)*(a + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + e <-> C)*(a + b <-> D)*(a + d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + e <-> C)*(a + e <-> D)*(a + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
