configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d*e <-> C                 1        1          2 TRUE           0.75            1
 d*F <-> C                 1        1          2 TRUE           0.75            1
 B*d + b*e <-> C           1        1          4 TRUE           0.50            1
 B*d + b*F <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> D           1        1          2 TRUE           1.00            1
 c*e <-> D           1        1          2 TRUE           0.75            1
 c*F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 f <-> E             1        1          1 TRUE           1.00            1
 b*c <-> E           1        1          2 TRUE           1.00            1
 c*d <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> F               1        1          1 TRUE           1.00            1
 B + C <-> F           1        1          2 TRUE           1.00            1
 C + D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B*c <-> D)*(f <-> E)*(B + C <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(f <-> E)*(C + D <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*e <-> D)*(f <-> E)*(B + C <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*F <-> D)*(f <-> E)*(B + C <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b*c <-> E)*(e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(c*d <-> E)*(e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*e <-> D)*(b*c <-> E)*(e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*F <-> D)*(b*c <-> E)*(e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b*c <-> E)*(B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(b*c <-> E)*(C + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(c*d <-> E)*(B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(c*d <-> E)*(C + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*e <-> D)*(b*c <-> E)*(B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*e <-> D)*(b*c <-> E)*(C + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*F <-> D)*(b*c <-> E)*(B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*F <-> D)*(c*d <-> E)*(B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
