--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus
 e <-> D             1        1          1 TRUE
 A*b <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 d <-> E               1        1          1 TRUE
 a + B <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 B*C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (d <-> E)*(B*C <-> F)                           1        1          3
 D,F     (e <-> D)*(B*C <-> F)                           1        1          3
 D,E,F   (e <-> D)*(a + B <-> E)*(B*C <-> F)             1        1          5
 D,E,F   (A*b <-> D)*(d <-> E)*(B*C <-> F)               1        1          5
 D,E,F   (A*b <-> D)*(a + B <-> E)*(B*C <-> F)           1        1          6
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
