configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
32 1 1 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
55 0 1 1 0 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 a*C + a*d + B*C*D <-> E           1        1          7 TRUE            1.0            1
 a*d + b*F + B*C*D <-> E           1        1          7 TRUE            0.5            1
 a*d + C*F + B*C*D <-> E           1        1          7 TRUE            0.5            1

Outcome F:
 solution                      consistency coverage complexity inus exhaustiveness faithfulness
 a*B*C + a*B*D + a*C*D <-> F             1        1          9 TRUE            1.0            1
 a*B*C + a*B*D + a*D*E <-> F             1        1          9 TRUE            0.5            1
 a*B*C + a*B*D + b*D*E <-> F             1        1          9 TRUE            0.5            1
 a*B*C + a*B*e + a*C*D <-> F             1        1          9 TRUE            0.5            1
 a*B*C + a*B*e + a*D*E <-> F             1        1          9 TRUE            0.5            1
 a*B*C + a*B*e + b*D*E <-> F             1        1          9 TRUE            0.5            1
 a*B*D + a*C*D + B*C*d*E <-> F           1        1         10 TRUE            0.5            1
 a*B*D + a*D*E + B*C*d*E <-> F           1        1         10 TRUE            0.5            1
 a*B*D + b*D*E + B*C*d*E <-> F           1        1         10 TRUE            0.5            1
 a*B*e + a*C*D + B*C*d*E <-> F           1        1         10 TRUE            0.5            1
 a*B*e + a*D*E + B*C*d*E <-> F           1        1         10 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*C + a*d + B*C*D <-> E)*(a*B*C + a*B*D + a*C*D <-> F)             1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*d + B*C*D <-> E)*(a*B*C + a*B*D + a*D*E <-> F)             1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*d + B*C*D <-> E)*(a*B*C + a*B*D + b*D*E <-> F)             1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*d + B*C*D <-> E)*(a*B*C + a*B*e + a*C*D <-> F)             1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*d + B*C*D <-> E)*(a*B*C + a*B*e + a*D*E <-> F)             1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*d + B*C*D <-> E)*(a*B*C + a*B*e + b*D*E <-> F)             1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*d + b*F + B*C*D <-> E)*(a*B*C + a*B*D + a*C*D <-> F)             1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*d + C*F + B*C*D <-> E)*(a*B*C + a*B*D + a*C*D <-> F)             1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*d + B*C*D <-> E)*(a*B*D + a*C*D + B*C*d*E <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*d + B*C*D <-> E)*(a*B*D + a*D*E + B*C*d*E <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*d + B*C*D <-> E)*(a*B*D + b*D*E + B*C*d*E <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*d + B*C*D <-> E)*(a*B*e + a*C*D + B*C*d*E <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*C + a*d + B*C*D <-> E)*(a*B*e + a*D*E + B*C*d*E <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
