configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
28 1 1 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C               1        1          1 TRUE              1            1
 a + b <-> C           1        1          2 TRUE              1            1
 a + d <-> C           1        1          2 TRUE              1            1
 b + F <-> C           1        1          2 TRUE              1            1
 d + F <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E             1        1          1 TRUE              1            1
 A*B <-> E           1        1          2 TRUE              1            1
 A*D <-> E           1        1          2 TRUE              1            1
 B*f <-> E           1        1          2 TRUE              1            1
 D*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(c <-> E)*(a <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(B <-> D)*(a <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(c <-> E)*(a <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(e <-> C)*(a <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B <-> D)*(c <-> E)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,C,D   (f <-> A)*(e <-> C)*(B <-> D)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,B,E   (f <-> A)*(D <-> B)*(c <-> E)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,B,C   (f <-> A)*(D <-> B)*(e <-> C)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B <-> D)*(A*B <-> E)*(a <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(e <-> C)*(A*B <-> E)*(a <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(e <-> C)*(B <-> D)*(A*B <-> E)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(e <-> C)*(A*B <-> E)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B <-> D)*(A*D <-> E)*(a <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(e <-> C)*(A*D <-> E)*(a <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(e <-> C)*(B <-> D)*(A*D <-> E)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(e <-> C)*(A*D <-> E)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B <-> D)*(B*f <-> E)*(a <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(e <-> C)*(B*f <-> E)*(a <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(e <-> C)*(B <-> D)*(B*f <-> E)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(e <-> C)*(B*f <-> E)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B <-> D)*(D*f <-> E)*(a <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(e <-> C)*(D*f <-> E)*(a <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(e <-> C)*(B <-> D)*(D*f <-> E)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(e <-> C)*(D*f <-> E)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B <-> D)*(c <-> E)*(a <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(a + b <-> C)*(c <-> E)*(a <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + b <-> C)*(B <-> D)*(c <-> E)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(a + b <-> C)*(c <-> E)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(B <-> D)*(c <-> E)*(a <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(a + d <-> C)*(c <-> E)*(a <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + d <-> C)*(B <-> D)*(c <-> E)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(a + d <-> C)*(c <-> E)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(B <-> D)*(c <-> E)*(a <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b + F <-> C)*(c <-> E)*(a <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(b + F <-> C)*(B <-> D)*(c <-> E)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(b + F <-> C)*(c <-> E)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(B <-> D)*(c <-> E)*(a <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d + F <-> C)*(c <-> E)*(a <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(d + F <-> C)*(B <-> D)*(c <-> E)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(d + F <-> C)*(c <-> E)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B <-> D)*(A*B <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(a + b <-> C)*(A*B <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + b <-> C)*(B <-> D)*(A*B <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(a + b <-> C)*(A*B <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B <-> D)*(A*D <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(a + b <-> C)*(A*D <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + b <-> C)*(B <-> D)*(A*D <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(a + b <-> C)*(A*D <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B <-> D)*(B*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(a + b <-> C)*(B*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + b <-> C)*(B <-> D)*(B*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(a + b <-> C)*(B*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B <-> D)*(D*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(a + b <-> C)*(D*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + b <-> C)*(B <-> D)*(D*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(a + b <-> C)*(D*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(B <-> D)*(A*B <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(a + d <-> C)*(A*B <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + d <-> C)*(B <-> D)*(A*B <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(a + d <-> C)*(A*B <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(B <-> D)*(A*D <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(a + d <-> C)*(A*D <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + d <-> C)*(B <-> D)*(A*D <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(a + d <-> C)*(A*D <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(B <-> D)*(B*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(a + d <-> C)*(B*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + d <-> C)*(B <-> D)*(B*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(a + d <-> C)*(B*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(B <-> D)*(D*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(a + d <-> C)*(D*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + d <-> C)*(B <-> D)*(D*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(a + d <-> C)*(D*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(B <-> D)*(A*B <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b + F <-> C)*(A*B <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(b + F <-> C)*(B <-> D)*(A*B <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(b + F <-> C)*(A*B <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(B <-> D)*(A*D <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b + F <-> C)*(A*D <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(b + F <-> C)*(B <-> D)*(A*D <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(b + F <-> C)*(A*D <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(B <-> D)*(B*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b + F <-> C)*(B*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(b + F <-> C)*(B <-> D)*(B*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(b + F <-> C)*(B*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(B <-> D)*(D*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b + F <-> C)*(D*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(b + F <-> C)*(B <-> D)*(D*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(b + F <-> C)*(D*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(B <-> D)*(A*B <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d + F <-> C)*(A*B <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(d + F <-> C)*(B <-> D)*(A*B <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(d + F <-> C)*(A*B <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(B <-> D)*(A*D <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d + F <-> C)*(A*D <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(d + F <-> C)*(B <-> D)*(A*D <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(d + F <-> C)*(A*D <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(B <-> D)*(B*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d + F <-> C)*(B*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(d + F <-> C)*(B <-> D)*(B*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(d + F <-> C)*(B*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(B <-> D)*(D*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d + F <-> C)*(D*f <-> E)*(a <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(d + F <-> C)*(B <-> D)*(D*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(D <-> B)*(d + F <-> C)*(D*f <-> E)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
