--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 D <-> A                   1        1          1 TRUE
 e*f <-> A                 1        1          2 TRUE
 b*e + B*f <-> A           1        1          4 TRUE
 b*e + c*f <-> A           1        1          4 TRUE
 B*f + C*e <-> A           1        1          4 TRUE
 C*e + c*f <-> A           1        1          4 TRUE

Outcome B:
 solution consistency coverage complexity inus
 c <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 b <-> C            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 A <-> D                   1        1          1 TRUE
 e*f <-> D                 1        1          2 TRUE
 b*e + B*f <-> D           1        1          4 TRUE
 b*e + c*f <-> D           1        1          4 TRUE
 B*f + C*e <-> D           1        1          4 TRUE
 C*e + c*f <-> D           1        1          4 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*b <-> E           1        1          2 TRUE
 a*C <-> E           1        1          2 TRUE
 a*f <-> E           1        1          2 TRUE
 b*d <-> E           1        1          2 TRUE
 C*d <-> E           1        1          2 TRUE
 d*f <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*B <-> F           1        1          2 TRUE
 a*c <-> F           1        1          2 TRUE
 a*e <-> F           1        1          2 TRUE
 B*d <-> F           1        1          2 TRUE
 c*d <-> F           1        1          2 TRUE
 d*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 C,D,E,F (b <-> C)*(A <-> D)*(a*b <-> E)*(a*B <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*b <-> E)*(a*B <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*b <-> E)*(a*B <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*b <-> E)*(a*B <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*b <-> E)*(a*c <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*b <-> E)*(a*c <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*b <-> E)*(a*c <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*b <-> E)*(a*c <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*b <-> E)*(a*e <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*b <-> E)*(a*e <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*b <-> E)*(a*e <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*b <-> E)*(a*e <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*b <-> E)*(B*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*b <-> E)*(B*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*b <-> E)*(B*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*b <-> E)*(B*d <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*b <-> E)*(c*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*b <-> E)*(c*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*b <-> E)*(c*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*b <-> E)*(c*d <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*b <-> E)*(d*e <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*b <-> E)*(d*e <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*b <-> E)*(d*e <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*b <-> E)*(d*e <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*C <-> E)*(a*B <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*C <-> E)*(a*B <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*C <-> E)*(a*B <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*C <-> E)*(a*B <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*C <-> E)*(a*c <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*C <-> E)*(a*c <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*C <-> E)*(a*c <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*C <-> E)*(a*c <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*C <-> E)*(a*e <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*C <-> E)*(a*e <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*C <-> E)*(a*e <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*C <-> E)*(a*e <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*C <-> E)*(B*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*C <-> E)*(B*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*C <-> E)*(B*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*C <-> E)*(B*d <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*C <-> E)*(c*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*C <-> E)*(c*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*C <-> E)*(c*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*C <-> E)*(c*d <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*C <-> E)*(d*e <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*C <-> E)*(d*e <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*C <-> E)*(d*e <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*C <-> E)*(d*e <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*f <-> E)*(a*B <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*f <-> E)*(a*B <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*f <-> E)*(a*B <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*f <-> E)*(a*B <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*f <-> E)*(a*c <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*f <-> E)*(a*c <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*f <-> E)*(a*c <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*f <-> E)*(a*c <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*f <-> E)*(B*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*f <-> E)*(B*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*f <-> E)*(B*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*f <-> E)*(B*d <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(a*f <-> E)*(c*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(a*f <-> E)*(c*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(a*f <-> E)*(c*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(a*f <-> E)*(c*d <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(b*d <-> E)*(a*B <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(b*d <-> E)*(a*B <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(b*d <-> E)*(a*B <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(b*d <-> E)*(a*B <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(b*d <-> E)*(a*c <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(b*d <-> E)*(a*c <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(b*d <-> E)*(a*c <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(b*d <-> E)*(a*c <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(b*d <-> E)*(a*e <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(b*d <-> E)*(a*e <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(b*d <-> E)*(a*e <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(b*d <-> E)*(a*e <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(b*d <-> E)*(B*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(b*d <-> E)*(B*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(b*d <-> E)*(B*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(b*d <-> E)*(B*d <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(b*d <-> E)*(c*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(b*d <-> E)*(c*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(b*d <-> E)*(c*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(b*d <-> E)*(c*d <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(b*d <-> E)*(d*e <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(b*d <-> E)*(d*e <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(b*d <-> E)*(d*e <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(b*d <-> E)*(d*e <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(C*d <-> E)*(a*B <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(C*d <-> E)*(a*B <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(C*d <-> E)*(a*B <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(C*d <-> E)*(a*B <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(C*d <-> E)*(a*c <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(C*d <-> E)*(a*c <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(C*d <-> E)*(a*c <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(C*d <-> E)*(a*c <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(C*d <-> E)*(a*e <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(C*d <-> E)*(a*e <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(C*d <-> E)*(a*e <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(C*d <-> E)*(a*e <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(C*d <-> E)*(B*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(C*d <-> E)*(B*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(C*d <-> E)*(B*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(C*d <-> E)*(B*d <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(C*d <-> E)*(c*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(C*d <-> E)*(c*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(C*d <-> E)*(c*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(C*d <-> E)*(c*d <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(C*d <-> E)*(d*e <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(C*d <-> E)*(d*e <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(C*d <-> E)*(d*e <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(C*d <-> E)*(d*e <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(d*f <-> E)*(a*B <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(d*f <-> E)*(a*B <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(d*f <-> E)*(a*B <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(d*f <-> E)*(a*B <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(d*f <-> E)*(a*c <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(d*f <-> E)*(a*c <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(d*f <-> E)*(a*c <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(d*f <-> E)*(a*c <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(d*f <-> E)*(B*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(d*f <-> E)*(B*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(d*f <-> E)*(B*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(d*f <-> E)*(B*d <-> F)                   1
 C,D,E,F (b <-> C)*(A <-> D)*(d*f <-> E)*(c*d <-> F)                   1
 B,D,E,F (c <-> B)*(A <-> D)*(d*f <-> E)*(c*d <-> F)                   1
 A,C,E,F (D <-> A)*(b <-> C)*(d*f <-> E)*(c*d <-> F)                   1
 A,B,E,F (D <-> A)*(c <-> B)*(d*f <-> E)*(c*d <-> F)                   1
 C,D,E,F (b <-> C)*(e*f <-> D)*(a*b <-> E)*(a*B <-> F)                 1
 B,D,E,F (c <-> B)*(e*f <-> D)*(a*b <-> E)*(a*B <-> F)                 1
 C,D,E,F (b <-> C)*(e*f <-> D)*(a*b <-> E)*(a*c <-> F)                 1
 B,D,E,F (c <-> B)*(e*f <-> D)*(a*b <-> E)*(a*c <-> F)                 1
 C,D,E,F (b <-> C)*(e*f <-> D)*(a*b <-> E)*(a*e <-> F)                 1
 B,D,E,F (c <-> B)*(e*f <-> D)*(a*b <-> E)*(a*e <-> F)                 1
 C,D,E,F (b <-> C)*(e*f <-> D)*(a*C <-> E)*(a*B <-> F)                 1
 B,D,E,F (c <-> B)*(e*f <-> D)*(a*C <-> E)*(a*B <-> F)                 1
 C,D,E,F (b <-> C)*(e*f <-> D)*(a*C <-> E)*(a*c <-> F)                 1
 B,D,E,F (c <-> B)*(e*f <-> D)*(a*C <-> E)*(a*c <-> F)                 1
 C,D,E,F (b <-> C)*(e*f <-> D)*(a*C <-> E)*(a*e <-> F)                 1
 B,D,E,F (c <-> B)*(e*f <-> D)*(a*C <-> E)*(a*e <-> F)                 1
 C,D,E,F (b <-> C)*(e*f <-> D)*(a*f <-> E)*(a*B <-> F)                 1
 B,D,E,F (c <-> B)*(e*f <-> D)*(a*f <-> E)*(a*B <-> F)                 1
 C,D,E,F (b <-> C)*(e*f <-> D)*(a*f <-> E)*(a*c <-> F)                 1
 B,D,E,F (c <-> B)*(e*f <-> D)*(a*f <-> E)*(a*c <-> F)                 1
 A,C,E,F (e*f <-> A)*(b <-> C)*(b*d <-> E)*(B*d <-> F)                 1
 A,B,E,F (e*f <-> A)*(c <-> B)*(b*d <-> E)*(B*d <-> F)                 1
 A,C,E,F (e*f <-> A)*(b <-> C)*(b*d <-> E)*(c*d <-> F)                 1
 A,B,E,F (e*f <-> A)*(c <-> B)*(b*d <-> E)*(c*d <-> F)                 1
 A,C,E,F (e*f <-> A)*(b <-> C)*(b*d <-> E)*(d*e <-> F)                 1
 A,B,E,F (e*f <-> A)*(c <-> B)*(b*d <-> E)*(d*e <-> F)                 1
 A,C,E,F (e*f <-> A)*(b <-> C)*(C*d <-> E)*(B*d <-> F)                 1
 A,B,E,F (e*f <-> A)*(c <-> B)*(C*d <-> E)*(B*d <-> F)                 1
 A,C,E,F (e*f <-> A)*(b <-> C)*(C*d <-> E)*(c*d <-> F)                 1
 A,B,E,F (e*f <-> A)*(c <-> B)*(C*d <-> E)*(c*d <-> F)                 1
 A,C,E,F (e*f <-> A)*(b <-> C)*(C*d <-> E)*(d*e <-> F)                 1
 A,B,E,F (e*f <-> A)*(c <-> B)*(C*d <-> E)*(d*e <-> F)                 1
 A,C,E,F (e*f <-> A)*(b <-> C)*(d*f <-> E)*(B*d <-> F)                 1
 A,B,E,F (e*f <-> A)*(c <-> B)*(d*f <-> E)*(B*d <-> F)                 1
 A,C,E,F (e*f <-> A)*(b <-> C)*(d*f <-> E)*(c*d <-> F)                 1
 A,B,E,F (e*f <-> A)*(c <-> B)*(d*f <-> E)*(c*d <-> F)                 1
 C,D,E,F (b <-> C)*(b*e + B*f <-> D)*(a*b <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(b*e + B*f <-> D)*(a*b <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(b*e + B*f <-> D)*(a*b <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(b*e + B*f <-> D)*(a*b <-> E)*(a*c <-> F)           1
 C,D,E,F (b <-> C)*(b*e + B*f <-> D)*(a*b <-> E)*(a*e <-> F)           1
 B,D,E,F (c <-> B)*(b*e + B*f <-> D)*(a*b <-> E)*(a*e <-> F)           1
 C,D,E,F (b <-> C)*(b*e + B*f <-> D)*(a*C <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(b*e + B*f <-> D)*(a*C <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(b*e + B*f <-> D)*(a*C <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(b*e + B*f <-> D)*(a*C <-> E)*(a*c <-> F)           1
 C,D,E,F (b <-> C)*(b*e + B*f <-> D)*(a*C <-> E)*(a*e <-> F)           1
 B,D,E,F (c <-> B)*(b*e + B*f <-> D)*(a*C <-> E)*(a*e <-> F)           1
 C,D,E,F (b <-> C)*(b*e + B*f <-> D)*(a*f <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(b*e + B*f <-> D)*(a*f <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(b*e + B*f <-> D)*(a*f <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(b*e + B*f <-> D)*(a*f <-> E)*(a*c <-> F)           1
 C,D,E,F (b <-> C)*(b*e + c*f <-> D)*(a*b <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(b*e + c*f <-> D)*(a*b <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(b*e + c*f <-> D)*(a*b <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(b*e + c*f <-> D)*(a*b <-> E)*(a*c <-> F)           1
 C,D,E,F (b <-> C)*(b*e + c*f <-> D)*(a*b <-> E)*(a*e <-> F)           1
 B,D,E,F (c <-> B)*(b*e + c*f <-> D)*(a*b <-> E)*(a*e <-> F)           1
 C,D,E,F (b <-> C)*(b*e + c*f <-> D)*(a*C <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(b*e + c*f <-> D)*(a*C <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(b*e + c*f <-> D)*(a*C <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(b*e + c*f <-> D)*(a*C <-> E)*(a*c <-> F)           1
 C,D,E,F (b <-> C)*(b*e + c*f <-> D)*(a*C <-> E)*(a*e <-> F)           1
 B,D,E,F (c <-> B)*(b*e + c*f <-> D)*(a*C <-> E)*(a*e <-> F)           1
 C,D,E,F (b <-> C)*(b*e + c*f <-> D)*(a*f <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(b*e + c*f <-> D)*(a*f <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(b*e + c*f <-> D)*(a*f <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(b*e + c*f <-> D)*(a*f <-> E)*(a*c <-> F)           1
 C,D,E,F (b <-> C)*(B*f + C*e <-> D)*(a*b <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(B*f + C*e <-> D)*(a*b <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(B*f + C*e <-> D)*(a*b <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(B*f + C*e <-> D)*(a*b <-> E)*(a*c <-> F)           1
 C,D,E,F (b <-> C)*(B*f + C*e <-> D)*(a*b <-> E)*(a*e <-> F)           1
 B,D,E,F (c <-> B)*(B*f + C*e <-> D)*(a*b <-> E)*(a*e <-> F)           1
 C,D,E,F (b <-> C)*(B*f + C*e <-> D)*(a*C <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(B*f + C*e <-> D)*(a*C <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(B*f + C*e <-> D)*(a*C <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(B*f + C*e <-> D)*(a*C <-> E)*(a*c <-> F)           1
 C,D,E,F (b <-> C)*(B*f + C*e <-> D)*(a*C <-> E)*(a*e <-> F)           1
 B,D,E,F (c <-> B)*(B*f + C*e <-> D)*(a*C <-> E)*(a*e <-> F)           1
 C,D,E,F (b <-> C)*(B*f + C*e <-> D)*(a*f <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(B*f + C*e <-> D)*(a*f <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(B*f + C*e <-> D)*(a*f <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(B*f + C*e <-> D)*(a*f <-> E)*(a*c <-> F)           1
 C,D,E,F (b <-> C)*(C*e + c*f <-> D)*(a*b <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(C*e + c*f <-> D)*(a*b <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(C*e + c*f <-> D)*(a*b <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(C*e + c*f <-> D)*(a*b <-> E)*(a*c <-> F)           1
 C,D,E,F (b <-> C)*(C*e + c*f <-> D)*(a*b <-> E)*(a*e <-> F)           1
 B,D,E,F (c <-> B)*(C*e + c*f <-> D)*(a*b <-> E)*(a*e <-> F)           1
 C,D,E,F (b <-> C)*(C*e + c*f <-> D)*(a*C <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(C*e + c*f <-> D)*(a*C <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(C*e + c*f <-> D)*(a*C <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(C*e + c*f <-> D)*(a*C <-> E)*(a*c <-> F)           1
 C,D,E,F (b <-> C)*(C*e + c*f <-> D)*(a*C <-> E)*(a*e <-> F)           1
 B,D,E,F (c <-> B)*(C*e + c*f <-> D)*(a*C <-> E)*(a*e <-> F)           1
 C,D,E,F (b <-> C)*(C*e + c*f <-> D)*(a*f <-> E)*(a*B <-> F)           1
 B,D,E,F (c <-> B)*(C*e + c*f <-> D)*(a*f <-> E)*(a*B <-> F)           1
 C,D,E,F (b <-> C)*(C*e + c*f <-> D)*(a*f <-> E)*(a*c <-> F)           1
 B,D,E,F (c <-> B)*(C*e + c*f <-> D)*(a*f <-> E)*(a*c <-> F)           1
 A,C,E,F (b*e + B*f <-> A)*(b <-> C)*(b*d <-> E)*(B*d <-> F)           1
 A,B,E,F (b*e + B*f <-> A)*(c <-> B)*(b*d <-> E)*(B*d <-> F)           1
 A,C,E,F (b*e + B*f <-> A)*(b <-> C)*(b*d <-> E)*(c*d <-> F)           1
 A,B,E,F (b*e + B*f <-> A)*(c <-> B)*(b*d <-> E)*(c*d <-> F)           1
 A,C,E,F (b*e + B*f <-> A)*(b <-> C)*(b*d <-> E)*(d*e <-> F)           1
 A,B,E,F (b*e + B*f <-> A)*(c <-> B)*(b*d <-> E)*(d*e <-> F)           1
 A,C,E,F (b*e + B*f <-> A)*(b <-> C)*(C*d <-> E)*(B*d <-> F)           1
 A,B,E,F (b*e + B*f <-> A)*(c <-> B)*(C*d <-> E)*(B*d <-> F)           1
 A,C,E,F (b*e + B*f <-> A)*(b <-> C)*(C*d <-> E)*(c*d <-> F)           1
 A,B,E,F (b*e + B*f <-> A)*(c <-> B)*(C*d <-> E)*(c*d <-> F)           1
 A,C,E,F (b*e + B*f <-> A)*(b <-> C)*(C*d <-> E)*(d*e <-> F)           1
 A,B,E,F (b*e + B*f <-> A)*(c <-> B)*(C*d <-> E)*(d*e <-> F)           1
 A,C,E,F (b*e + B*f <-> A)*(b <-> C)*(d*f <-> E)*(B*d <-> F)           1
 A,B,E,F (b*e + B*f <-> A)*(c <-> B)*(d*f <-> E)*(B*d <-> F)           1
 A,C,E,F (b*e + B*f <-> A)*(b <-> C)*(d*f <-> E)*(c*d <-> F)           1
 A,B,E,F (b*e + B*f <-> A)*(c <-> B)*(d*f <-> E)*(c*d <-> F)           1
 A,C,E,F (b*e + c*f <-> A)*(b <-> C)*(b*d <-> E)*(B*d <-> F)           1
 A,B,E,F (b*e + c*f <-> A)*(c <-> B)*(b*d <-> E)*(B*d <-> F)           1
 A,C,E,F (b*e + c*f <-> A)*(b <-> C)*(b*d <-> E)*(c*d <-> F)           1
 A,B,E,F (b*e + c*f <-> A)*(c <-> B)*(b*d <-> E)*(c*d <-> F)           1
 A,C,E,F (b*e + c*f <-> A)*(b <-> C)*(b*d <-> E)*(d*e <-> F)           1
 A,B,E,F (b*e + c*f <-> A)*(c <-> B)*(b*d <-> E)*(d*e <-> F)           1
 A,C,E,F (b*e + c*f <-> A)*(b <-> C)*(C*d <-> E)*(B*d <-> F)           1
 A,B,E,F (b*e + c*f <-> A)*(c <-> B)*(C*d <-> E)*(B*d <-> F)           1
 A,C,E,F (b*e + c*f <-> A)*(b <-> C)*(C*d <-> E)*(c*d <-> F)           1
 A,B,E,F (b*e + c*f <-> A)*(c <-> B)*(C*d <-> E)*(c*d <-> F)           1
 A,C,E,F (b*e + c*f <-> A)*(b <-> C)*(C*d <-> E)*(d*e <-> F)           1
 A,B,E,F (b*e + c*f <-> A)*(c <-> B)*(C*d <-> E)*(d*e <-> F)           1
 A,C,E,F (b*e + c*f <-> A)*(b <-> C)*(d*f <-> E)*(B*d <-> F)           1
 A,B,E,F (b*e + c*f <-> A)*(c <-> B)*(d*f <-> E)*(B*d <-> F)           1
 A,C,E,F (b*e + c*f <-> A)*(b <-> C)*(d*f <-> E)*(c*d <-> F)           1
 A,B,E,F (b*e + c*f <-> A)*(c <-> B)*(d*f <-> E)*(c*d <-> F)           1
 A,C,E,F (B*f + C*e <-> A)*(b <-> C)*(b*d <-> E)*(B*d <-> F)           1
 A,B,E,F (B*f + C*e <-> A)*(c <-> B)*(b*d <-> E)*(B*d <-> F)           1
 A,C,E,F (B*f + C*e <-> A)*(b <-> C)*(b*d <-> E)*(c*d <-> F)           1
 A,B,E,F (B*f + C*e <-> A)*(c <-> B)*(b*d <-> E)*(c*d <-> F)           1
 A,C,E,F (B*f + C*e <-> A)*(b <-> C)*(b*d <-> E)*(d*e <-> F)           1
 A,B,E,F (B*f + C*e <-> A)*(c <-> B)*(b*d <-> E)*(d*e <-> F)           1
 A,C,E,F (B*f + C*e <-> A)*(b <-> C)*(C*d <-> E)*(B*d <-> F)           1
 A,B,E,F (B*f + C*e <-> A)*(c <-> B)*(C*d <-> E)*(B*d <-> F)           1
 A,C,E,F (B*f + C*e <-> A)*(b <-> C)*(C*d <-> E)*(c*d <-> F)           1
 A,B,E,F (B*f + C*e <-> A)*(c <-> B)*(C*d <-> E)*(c*d <-> F)           1
 A,C,E,F (B*f + C*e <-> A)*(b <-> C)*(C*d <-> E)*(d*e <-> F)           1
 A,B,E,F (B*f + C*e <-> A)*(c <-> B)*(C*d <-> E)*(d*e <-> F)           1
 A,C,E,F (B*f + C*e <-> A)*(b <-> C)*(d*f <-> E)*(B*d <-> F)           1
 A,B,E,F (B*f + C*e <-> A)*(c <-> B)*(d*f <-> E)*(B*d <-> F)           1
 A,C,E,F (B*f + C*e <-> A)*(b <-> C)*(d*f <-> E)*(c*d <-> F)           1
 A,B,E,F (B*f + C*e <-> A)*(c <-> B)*(d*f <-> E)*(c*d <-> F)           1
 A,C,E,F (C*e + c*f <-> A)*(b <-> C)*(b*d <-> E)*(B*d <-> F)           1
 A,B,E,F (C*e + c*f <-> A)*(c <-> B)*(b*d <-> E)*(B*d <-> F)           1
 A,C,E,F (C*e + c*f <-> A)*(b <-> C)*(b*d <-> E)*(c*d <-> F)           1
 A,B,E,F (C*e + c*f <-> A)*(c <-> B)*(b*d <-> E)*(c*d <-> F)           1
 A,C,E,F (C*e + c*f <-> A)*(b <-> C)*(b*d <-> E)*(d*e <-> F)           1
 A,B,E,F (C*e + c*f <-> A)*(c <-> B)*(b*d <-> E)*(d*e <-> F)           1
 A,C,E,F (C*e + c*f <-> A)*(b <-> C)*(C*d <-> E)*(B*d <-> F)           1
 A,B,E,F (C*e + c*f <-> A)*(c <-> B)*(C*d <-> E)*(B*d <-> F)           1
 A,C,E,F (C*e + c*f <-> A)*(b <-> C)*(C*d <-> E)*(c*d <-> F)           1
 A,B,E,F (C*e + c*f <-> A)*(c <-> B)*(C*d <-> E)*(c*d <-> F)           1
 A,C,E,F (C*e + c*f <-> A)*(b <-> C)*(C*d <-> E)*(d*e <-> F)           1
 A,B,E,F (C*e + c*f <-> A)*(c <-> B)*(C*d <-> E)*(d*e <-> F)           1
 A,C,E,F (C*e + c*f <-> A)*(b <-> C)*(d*f <-> E)*(B*d <-> F)           1
 A,B,E,F (C*e + c*f <-> A)*(c <-> B)*(d*f <-> E)*(B*d <-> F)           1
 A,C,E,F (C*e + c*f <-> A)*(b <-> C)*(d*f <-> E)*(c*d <-> F)           1
 A,B,E,F (C*e + c*f <-> A)*(c <-> B)*(d*f <-> E)*(c*d <-> F)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
