configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> D           1        1          2 TRUE              1            1
 b*E <-> D           1        1          2 TRUE              1            1
 c*F <-> D           1        1          2 TRUE              1            1
 E*F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b*c <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b*c <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(b*c <-> D)*(c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(b*c <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*E <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b*E <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(b*E <-> D)*(c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(b*E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*F <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(c*F <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(c*F <-> D)*(c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(c*F <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*F <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(E*F <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(E*F <-> D)*(c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(E*F <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
