configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D*F <-> E             1        1          2 TRUE              1            1
 b*c*D <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 E + a*c*d <-> F               1        1          4 TRUE          0.625            1
 a*c*d + b*c*D <-> F           1        1          6 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b*c*D <-> E)*(E + a*c*d <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (D*F <-> E)*(a*c*d + b*c*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*c*D <-> E)*(a*c*d + b*c*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
