configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A + b + C*D <-> F           1        1          4 TRUE              1            1
 A + b + C*e <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (d <-> E)*(A + b + C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (e <-> D)*(A + b + C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (d <-> E)*(A + b + C*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (e <-> D)*(A + b + C*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
