configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B               1        1          1 TRUE           1.00            1
 d + F <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE           1.00            1
 A + e <-> D           1        1          2 TRUE           1.00            1
 b + F <-> D           1        1          2 TRUE           0.75            1
 e + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E               1        1          1 TRUE           1.00            1
 d + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> F           1        1          2 TRUE           1.00            1
 A*E <-> F           1        1          2 TRUE           1.00            1
 B*D <-> F           1        1          2 TRUE           0.75            1
 D*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + b <-> D)*(B <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + b <-> D)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(B <-> E)*(A*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + b <-> D)*(A*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(B <-> E)*(B*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + b <-> D)*(B*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(B <-> E)*(D*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + b <-> D)*(D*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(B <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + e <-> D)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(B <-> E)*(A*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + e <-> D)*(A*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(B <-> E)*(B*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + e <-> D)*(B*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(B <-> E)*(D*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + e <-> D)*(D*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(B <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(b + F <-> D)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(B <-> E)*(A*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(b + F <-> D)*(A*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(B <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(e + F <-> D)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(B <-> E)*(A*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(e + F <-> D)*(A*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(d + F <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(d + F <-> E)*(B*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(d + F <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d + F <-> B)*(A + e <-> D)*(A*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d + F <-> B)*(A + e <-> D)*(D*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d + F <-> B)*(e + F <-> D)*(A*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
