configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a + d <-> E                   1        1          2 TRUE           1.00            1
 a + C*f + c*F <-> E           1        1          5 TRUE           0.75            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a + C*D + c*d <-> F           1        1          5 TRUE           1.00            1
 a + C*D + c*E <-> F           1        1          5 TRUE           0.50            1
 a + c*d + C*e <-> F           1        1          5 TRUE           0.50            1
 a + C*e + c*E <-> F           1        1          5 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + d <-> E)*(a + C*D + c*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + d <-> E)*(a + C*D + c*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + d <-> E)*(a + c*d + C*e <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + d <-> E)*(a + C*e + c*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + C*f + c*F <-> E)*(a + C*D + c*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
