configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 D + A*B + a*C <-> E           1        1          5 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A*B*C*d <-> F           1        1          4 TRUE          1.000            1
 A*C*d*E <-> F           1        1          4 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D + A*B + a*C <-> E)*(A*B*C*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (D + A*B + a*C <-> E)*(A*C*d*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
