--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 d + e*F <-> B             1        1          3 TRUE
 A*e + a*F <-> B           1        1          4 TRUE
 a*E + e*F <-> B           1        1          4 TRUE
 a*F + e*F <-> B           1        1          4 TRUE

Outcome D:
 solution            consistency coverage complexity inus
 b + C <-> D                   1        1          2 TRUE
 C + f + A*E <-> D             1        1          4 TRUE
 C + a*e + A*E <-> D           1        1          5 TRUE

Outcome E:
 solution          consistency coverage complexity inus
 A*b + a*d <-> E             1        1          4 TRUE
 a*d + b*F <-> E             1        1          4 TRUE
 A*b + a*B*c <-> E           1        1          5 TRUE
 A*b + a*c*F <-> E           1        1          5 TRUE
 b*F + a*B*c <-> E           1        1          5 TRUE
 b*F + a*c*F <-> E           1        1          5 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + B <-> F           1        1          2 TRUE
 B + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 D,E,F   (b + C <-> D)*(A*b + a*d <-> E)*(A + B <-> F)                     1
 D,E,F   (b + C <-> D)*(A*b + a*d <-> E)*(B + E <-> F)                     1
 D,E,F   (b + C <-> D)*(a*d + b*F <-> E)*(A + B <-> F)                     1
 D,E,F   (b + C <-> D)*(A*b + a*B*c <-> E)*(A + B <-> F)                   1
 D,E,F   (b + C <-> D)*(A*b + a*B*c <-> E)*(B + E <-> F)                   1
 D,E,F   (b + C <-> D)*(A*b + a*c*F <-> E)*(A + B <-> F)                   1
 D,E,F   (b + C <-> D)*(b*F + a*B*c <-> E)*(A + B <-> F)                   1
 D,E,F   (b + C <-> D)*(b*F + a*c*F <-> E)*(A + B <-> F)                   1
 D,E,F   (C + f + A*E <-> D)*(A*b + a*B*c <-> E)*(A + B <-> F)             1
 D,E,F   (C + f + A*E <-> D)*(A*b + a*B*c <-> E)*(B + E <-> F)             1
 D,E,F   (C + f + A*E <-> D)*(A*b + a*c*F <-> E)*(A + B <-> F)             1
 D,E,F   (C + f + A*E <-> D)*(b*F + a*B*c <-> E)*(A + B <-> F)             1
 D,E,F   (C + f + A*E <-> D)*(b*F + a*c*F <-> E)*(A + B <-> F)             1
 D,E,F   (C + a*e + A*E <-> D)*(A*b + a*B*c <-> E)*(A + B <-> F)           1
 D,E,F   (C + a*e + A*E <-> D)*(A*b + a*B*c <-> E)*(B + E <-> F)           1
 D,E,F   (C + a*e + A*E <-> D)*(A*b + a*c*F <-> E)*(A + B <-> F)           1
 D,E,F   (C + a*e + A*E <-> D)*(b*F + a*B*c <-> E)*(A + B <-> F)           1
 D,E,F   (C + a*e + A*E <-> D)*(b*F + a*c*F <-> E)*(A + B <-> F)           1
 coverage complexity inus cyclic
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
