configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a + F + c*d <-> E             1        1          4 TRUE           0.75            1
 a + B*d + c*d <-> E           1        1          5 TRUE           1.00            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*c + B*E <-> F                 1        1          4 TRUE          0.688            1
 a*B + a*c + B*d <-> F           1        1          6 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + B*d + c*d <-> E)*(a*c + B*E <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + F + c*d <-> E)*(a*B + a*c + B*d <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*d + c*d <-> E)*(a*B + a*c + B*d <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
