configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
53 0 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + e <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + c <-> D           1        1          2 TRUE           1.00            1
 c + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + c <-> E           1        1          2 TRUE           1.00            1
 c + d <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*E <-> F                 1        1          2 TRUE           1.00            1
 a*b + a*c <-> F           1        1          4 TRUE           1.00            1
 a*c + a*d <-> F           1        1          4 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + c <-> D)*(b + c <-> E)*(a*E <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(c + d <-> E)*(a*E <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(b + c <-> E)*(a*E <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(b + c <-> E)*(a*b + a*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(b + c <-> E)*(a*c + a*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(c + d <-> E)*(a*b + a*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(c + d <-> E)*(a*c + a*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(b + c <-> E)*(a*b + a*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(b + c <-> E)*(a*c + a*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
