--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus
 D <-> C               1        1          1 TRUE
 E <-> C               1        1          1 TRUE
 F <-> C               1        1          1 TRUE
 A + b <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 C <-> D               1        1          1 TRUE
 E <-> D               1        1          1 TRUE
 F <-> D               1        1          1 TRUE
 A + b <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 C <-> E               1        1          1 TRUE
 D <-> E               1        1          1 TRUE
 F <-> E               1        1          1 TRUE
 A + b <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C <-> F               1        1          1 TRUE
 D <-> F               1        1          1 TRUE
 E <-> F               1        1          1 TRUE
 A + b <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 D,F     (C <-> D)*(E <-> F)                                               1
 D,E     (C <-> D)*(F <-> E)                                               1
 C,F     (D <-> C)*(E <-> F)                                               1
 C,E     (D <-> C)*(F <-> E)                                               1
 E,F     (C <-> E)*(D <-> F)                                               1
 D,E     (F <-> D)*(C <-> E)                                               1
 C,F     (E <-> C)*(D <-> F)                                               1
 C,D     (E <-> C)*(F <-> D)                                               1
 E,F     (D <-> E)*(C <-> F)                                               1
 D,F     (E <-> D)*(C <-> F)                                               1
 C,E     (F <-> C)*(D <-> E)                                               1
 C,D     (F <-> C)*(E <-> D)                                               1
 D,E,F   (C <-> D)*(C <-> E)*(C <-> F)                                     1
 C,E,F   (D <-> C)*(C <-> E)*(C <-> F)                                     1
 D,E,F   (C <-> D)*(C <-> E)*(D <-> F)                                     1
 C,E,F   (D <-> C)*(C <-> E)*(D <-> F)                                     1
 D,E,F   (C <-> D)*(C <-> E)*(E <-> F)                                     1
 C,E,F   (D <-> C)*(C <-> E)*(E <-> F)                                     1
 D,E,F   (C <-> D)*(D <-> E)*(C <-> F)                                     1
 C,E,F   (D <-> C)*(D <-> E)*(C <-> F)                                     1
 D,E,F   (C <-> D)*(D <-> E)*(D <-> F)                                     1
 C,E,F   (D <-> C)*(D <-> E)*(D <-> F)                                     1
 D,E,F   (C <-> D)*(D <-> E)*(E <-> F)                                     1
 C,E,F   (D <-> C)*(D <-> E)*(E <-> F)                                     1
 D,E,F   (C <-> D)*(F <-> E)*(C <-> F)                                     1
 C,E,F   (D <-> C)*(F <-> E)*(C <-> F)                                     1
 D,E,F   (C <-> D)*(F <-> E)*(D <-> F)                                     1
 C,E,F   (D <-> C)*(F <-> E)*(D <-> F)                                     1
 D,E,F   (E <-> D)*(C <-> E)*(C <-> F)                                     1
 C,D,F   (D <-> C)*(E <-> D)*(C <-> F)                                     1
 D,E,F   (E <-> D)*(C <-> E)*(D <-> F)                                     1
 C,D,F   (D <-> C)*(E <-> D)*(D <-> F)                                     1
 D,E,F   (E <-> D)*(C <-> E)*(E <-> F)                                     1
 C,D,F   (D <-> C)*(E <-> D)*(E <-> F)                                     1
 D,E,F   (E <-> D)*(F <-> E)*(C <-> F)                                     1
 C,D,E   (D <-> C)*(E <-> D)*(F <-> E)                                     1
 D,E,F   (F <-> D)*(C <-> E)*(C <-> F)                                     1
 C,D,E   (D <-> C)*(F <-> D)*(C <-> E)                                     1
 D,E,F   (F <-> D)*(C <-> E)*(E <-> F)                                     1
 C,D,F   (D <-> C)*(F <-> D)*(E <-> F)                                     1
 D,E,F   (F <-> D)*(D <-> E)*(C <-> F)                                     1
 C,D,E   (D <-> C)*(F <-> D)*(D <-> E)                                     1
 D,E,F   (F <-> D)*(F <-> E)*(C <-> F)                                     1
 C,D,E   (D <-> C)*(F <-> D)*(F <-> E)                                     1
 C,D,F   (E <-> C)*(C <-> D)*(C <-> F)                                     1
 C,D,F   (E <-> C)*(C <-> D)*(D <-> F)                                     1
 C,D,F   (E <-> C)*(C <-> D)*(E <-> F)                                     1
 C,E,F   (E <-> C)*(D <-> E)*(C <-> F)                                     1
 C,E,F   (E <-> C)*(D <-> E)*(D <-> F)                                     1
 C,E,F   (E <-> C)*(D <-> E)*(E <-> F)                                     1
 C,D,E   (E <-> C)*(C <-> D)*(F <-> E)                                     1
 C,E,F   (E <-> C)*(F <-> E)*(D <-> F)                                     1
 C,D,F   (E <-> C)*(E <-> D)*(C <-> F)                                     1
 C,D,F   (E <-> C)*(E <-> D)*(D <-> F)                                     1
 C,D,F   (E <-> C)*(E <-> D)*(E <-> F)                                     1
 C,D,E   (E <-> C)*(E <-> D)*(F <-> E)                                     1
 C,D,F   (E <-> C)*(F <-> D)*(C <-> F)                                     1
 C,D,F   (E <-> C)*(F <-> D)*(E <-> F)                                     1
 C,D,E   (E <-> C)*(F <-> D)*(D <-> E)                                     1
 C,D,E   (E <-> C)*(F <-> D)*(F <-> E)                                     1
 C,D,E   (F <-> C)*(C <-> D)*(C <-> E)                                     1
 C,E,F   (F <-> C)*(C <-> E)*(D <-> F)                                     1
 C,D,F   (F <-> C)*(C <-> D)*(E <-> F)                                     1
 C,D,E   (F <-> C)*(C <-> D)*(D <-> E)                                     1
 C,E,F   (F <-> C)*(D <-> E)*(D <-> F)                                     1
 C,E,F   (F <-> C)*(D <-> E)*(E <-> F)                                     1
 C,D,E   (F <-> C)*(C <-> D)*(F <-> E)                                     1
 C,E,F   (F <-> C)*(F <-> E)*(D <-> F)                                     1
 C,D,E   (F <-> C)*(E <-> D)*(C <-> E)                                     1
 C,D,F   (F <-> C)*(E <-> D)*(D <-> F)                                     1
 C,D,F   (F <-> C)*(E <-> D)*(E <-> F)                                     1
 C,D,E   (F <-> C)*(E <-> D)*(F <-> E)                                     1
 C,D,E   (F <-> C)*(F <-> D)*(C <-> E)                                     1
 C,D,F   (F <-> C)*(F <-> D)*(E <-> F)                                     1
 C,D,E   (F <-> C)*(F <-> D)*(D <-> E)                                     1
 C,D,E   (F <-> C)*(F <-> D)*(F <-> E)                                     1
 D,E,F   (C <-> D)*(C <-> E)*(A + b <-> F)                                 1
 C,E,F   (D <-> C)*(C <-> E)*(A + b <-> F)                                 1
 D,E,F   (C <-> D)*(D <-> E)*(A + b <-> F)                                 1
 C,E,F   (D <-> C)*(D <-> E)*(A + b <-> F)                                 1
 D,E,F   (C <-> D)*(F <-> E)*(A + b <-> F)                                 1
 C,E,F   (D <-> C)*(F <-> E)*(A + b <-> F)                                 1
 D,E,F   (E <-> D)*(C <-> E)*(A + b <-> F)                                 1
 C,D,F   (D <-> C)*(E <-> D)*(A + b <-> F)                                 1
 C,D,F   (E <-> C)*(C <-> D)*(A + b <-> F)                                 1
 C,E,F   (E <-> C)*(D <-> E)*(A + b <-> F)                                 1
 C,D,F   (E <-> C)*(E <-> D)*(A + b <-> F)                                 1
 D,E,F   (F <-> D)*(C <-> E)*(A + b <-> F)                                 1
 C,D,F   (E <-> C)*(F <-> D)*(A + b <-> F)                                 1
 C,E,F   (F <-> C)*(D <-> E)*(A + b <-> F)                                 1
 C,D,F   (F <-> C)*(E <-> D)*(A + b <-> F)                                 1
 D,E,F   (C <-> D)*(A + b <-> E)*(C <-> F)                                 1
 C,E,F   (D <-> C)*(A + b <-> E)*(C <-> F)                                 1
 D,E,F   (C <-> D)*(A + b <-> E)*(D <-> F)                                 1
 C,E,F   (D <-> C)*(A + b <-> E)*(D <-> F)                                 1
 D,E,F   (C <-> D)*(A + b <-> E)*(E <-> F)                                 1
 C,E,F   (D <-> C)*(A + b <-> E)*(E <-> F)                                 1
 D,E,F   (F <-> D)*(A + b <-> E)*(C <-> F)                                 1
 C,D,E   (D <-> C)*(F <-> D)*(A + b <-> E)                                 1
 C,E,F   (E <-> C)*(A + b <-> E)*(D <-> F)                                 1
 C,D,E   (E <-> C)*(F <-> D)*(A + b <-> E)                                 1
 C,D,E   (F <-> C)*(C <-> D)*(A + b <-> E)                                 1
 C,E,F   (F <-> C)*(A + b <-> E)*(D <-> F)                                 1
 D,E,F   (E <-> D)*(A + b <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(E <-> D)*(A + b <-> E)                                 1
 C,D,E   (F <-> C)*(F <-> D)*(A + b <-> E)                                 1
 C,D,F   (D <-> C)*(A + b <-> D)*(E <-> F)                                 1
 C,D,E   (D <-> C)*(A + b <-> D)*(F <-> E)                                 1
 D,E,F   (A + b <-> D)*(C <-> E)*(C <-> F)                                 1
 C,D,F   (E <-> C)*(A + b <-> D)*(C <-> F)                                 1
 D,E,F   (A + b <-> D)*(C <-> E)*(D <-> F)                                 1
 C,D,F   (E <-> C)*(A + b <-> D)*(D <-> F)                                 1
 D,E,F   (A + b <-> D)*(C <-> E)*(E <-> F)                                 1
 C,D,F   (E <-> C)*(A + b <-> D)*(E <-> F)                                 1
 D,E,F   (A + b <-> D)*(F <-> E)*(C <-> F)                                 1
 C,D,E   (E <-> C)*(A + b <-> D)*(F <-> E)                                 1
 C,D,E   (F <-> C)*(A + b <-> D)*(C <-> E)                                 1
 C,D,F   (F <-> C)*(A + b <-> D)*(E <-> F)                                 1
 D,E,F   (A + b <-> D)*(D <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(A + b <-> D)*(D <-> E)                                 1
 C,D,E   (F <-> C)*(A + b <-> D)*(F <-> E)                                 1
 C,D,F   (A + b <-> C)*(C <-> D)*(E <-> F)                                 1
 C,D,E   (A + b <-> C)*(C <-> D)*(F <-> E)                                 1
 C,E,F   (A + b <-> C)*(D <-> E)*(C <-> F)                                 1
 C,D,F   (A + b <-> C)*(E <-> D)*(C <-> F)                                 1
 C,E,F   (A + b <-> C)*(D <-> E)*(D <-> F)                                 1
 C,D,F   (A + b <-> C)*(E <-> D)*(D <-> F)                                 1
 C,E,F   (A + b <-> C)*(D <-> E)*(E <-> F)                                 1
 C,D,F   (A + b <-> C)*(E <-> D)*(E <-> F)                                 1
 C,E,F   (A + b <-> C)*(F <-> E)*(D <-> F)                                 1
 C,D,E   (A + b <-> C)*(E <-> D)*(F <-> E)                                 1
 C,E,F   (A + b <-> C)*(C <-> E)*(D <-> F)                                 1
 C,D,E   (A + b <-> C)*(F <-> D)*(C <-> E)                                 1
 C,D,E   (A + b <-> C)*(F <-> D)*(D <-> E)                                 1
 C,D,F   (A + b <-> C)*(F <-> D)*(E <-> F)                                 1
 C,D,E   (A + b <-> C)*(F <-> D)*(F <-> E)                                 1
 D,E,F   (C <-> D)*(A + b <-> E)*(A + b <-> F)                             1
 C,E,F   (D <-> C)*(A + b <-> E)*(A + b <-> F)                             1
 D,E,F   (A + b <-> D)*(C <-> E)*(A + b <-> F)                             1
 C,D,F   (E <-> C)*(A + b <-> D)*(A + b <-> F)                             1
 C,E,F   (A + b <-> C)*(D <-> E)*(A + b <-> F)                             1
 C,D,F   (A + b <-> C)*(E <-> D)*(A + b <-> F)                             1
 D,E,F   (A + b <-> D)*(A + b <-> E)*(C <-> F)                             1
 C,D,E   (F <-> C)*(A + b <-> D)*(A + b <-> E)                             1
 C,E,F   (A + b <-> C)*(A + b <-> E)*(D <-> F)                             1
 C,D,E   (A + b <-> C)*(F <-> D)*(A + b <-> E)                             1
 C,D,F   (A + b <-> C)*(A + b <-> D)*(E <-> F)                             1
 C,D,E   (A + b <-> C)*(A + b <-> D)*(F <-> E)                             1
 C,D,E,F (D <-> C)*(E <-> D)*(F <-> E)*(A + b <-> F)                       1
 C,D,E,F (D <-> C)*(F <-> D)*(C <-> E)*(A + b <-> F)                       1
 C,D,E,F (D <-> C)*(F <-> D)*(D <-> E)*(A + b <-> F)                       1
 C,D,E,F (D <-> C)*(F <-> D)*(F <-> E)*(A + b <-> F)                       1
 C,D,E,F (E <-> C)*(C <-> D)*(F <-> E)*(A + b <-> F)                       1
 C,D,E,F (E <-> C)*(E <-> D)*(F <-> E)*(A + b <-> F)                       1
 C,D,E,F (E <-> C)*(F <-> D)*(D <-> E)*(A + b <-> F)                       1
 C,D,E,F (E <-> C)*(F <-> D)*(F <-> E)*(A + b <-> F)                       1
 C,D,E,F (F <-> C)*(C <-> D)*(C <-> E)*(A + b <-> F)                       1
 C,D,E,F (F <-> C)*(C <-> D)*(D <-> E)*(A + b <-> F)                       1
 C,D,E,F (F <-> C)*(C <-> D)*(F <-> E)*(A + b <-> F)                       1
 C,D,E,F (F <-> C)*(E <-> D)*(C <-> E)*(A + b <-> F)                       1
 C,D,E,F (F <-> C)*(E <-> D)*(F <-> E)*(A + b <-> F)                       1
 C,D,E,F (F <-> C)*(F <-> D)*(C <-> E)*(A + b <-> F)                       1
 C,D,E,F (F <-> C)*(F <-> D)*(D <-> E)*(A + b <-> F)                       1
 C,D,E,F (F <-> C)*(F <-> D)*(F <-> E)*(A + b <-> F)                       1
 C,D,E,F (D <-> C)*(E <-> D)*(A + b <-> E)*(C <-> F)                       1
 C,D,E,F (D <-> C)*(E <-> D)*(A + b <-> E)*(D <-> F)                       1
 C,D,E,F (D <-> C)*(E <-> D)*(A + b <-> E)*(E <-> F)                       1
 C,D,E,F (D <-> C)*(F <-> D)*(A + b <-> E)*(E <-> F)                       1
 C,D,E,F (E <-> C)*(C <-> D)*(A + b <-> E)*(C <-> F)                       1
 C,D,E,F (E <-> C)*(C <-> D)*(A + b <-> E)*(D <-> F)                       1
 C,D,E,F (E <-> C)*(C <-> D)*(A + b <-> E)*(E <-> F)                       1
 C,D,E,F (E <-> C)*(E <-> D)*(A + b <-> E)*(C <-> F)                       1
 C,D,E,F (E <-> C)*(E <-> D)*(A + b <-> E)*(D <-> F)                       1
 C,D,E,F (E <-> C)*(E <-> D)*(A + b <-> E)*(E <-> F)                       1
 C,D,E,F (E <-> C)*(F <-> D)*(A + b <-> E)*(C <-> F)                       1
 C,D,E,F (E <-> C)*(F <-> D)*(A + b <-> E)*(E <-> F)                       1
 C,D,E,F (F <-> C)*(C <-> D)*(A + b <-> E)*(E <-> F)                       1
 C,D,E,F (F <-> C)*(E <-> D)*(A + b <-> E)*(D <-> F)                       1
 C,D,E,F (F <-> C)*(E <-> D)*(A + b <-> E)*(E <-> F)                       1
 C,D,E,F (F <-> C)*(F <-> D)*(A + b <-> E)*(E <-> F)                       1
 C,D,E,F (D <-> C)*(A + b <-> D)*(C <-> E)*(C <-> F)                       1
 C,D,E,F (D <-> C)*(A + b <-> D)*(C <-> E)*(D <-> F)                       1
 C,D,E,F (D <-> C)*(A + b <-> D)*(C <-> E)*(E <-> F)                       1
 C,D,E,F (D <-> C)*(A + b <-> D)*(D <-> E)*(C <-> F)                       1
 C,D,E,F (D <-> C)*(A + b <-> D)*(D <-> E)*(D <-> F)                       1
 C,D,E,F (D <-> C)*(A + b <-> D)*(D <-> E)*(E <-> F)                       1
 C,D,E,F (D <-> C)*(A + b <-> D)*(F <-> E)*(C <-> F)                       1
 C,D,E,F (D <-> C)*(A + b <-> D)*(F <-> E)*(D <-> F)                       1
 C,D,E,F (E <-> C)*(A + b <-> D)*(D <-> E)*(C <-> F)                       1
 C,D,E,F (E <-> C)*(A + b <-> D)*(D <-> E)*(D <-> F)                       1
 C,D,E,F (E <-> C)*(A + b <-> D)*(D <-> E)*(E <-> F)                       1
 C,D,E,F (E <-> C)*(A + b <-> D)*(F <-> E)*(D <-> F)                       1
 C,D,E,F (F <-> C)*(A + b <-> D)*(C <-> E)*(D <-> F)                       1
 C,D,E,F (F <-> C)*(A + b <-> D)*(D <-> E)*(D <-> F)                       1
 C,D,E,F (F <-> C)*(A + b <-> D)*(D <-> E)*(E <-> F)                       1
 C,D,E,F (F <-> C)*(A + b <-> D)*(F <-> E)*(D <-> F)                       1
 C,D,E,F (A + b <-> C)*(C <-> D)*(C <-> E)*(C <-> F)                       1
 C,D,E,F (A + b <-> C)*(C <-> D)*(C <-> E)*(D <-> F)                       1
 C,D,E,F (A + b <-> C)*(C <-> D)*(C <-> E)*(E <-> F)                       1
 C,D,E,F (A + b <-> C)*(C <-> D)*(D <-> E)*(C <-> F)                       1
 C,D,E,F (A + b <-> C)*(C <-> D)*(D <-> E)*(D <-> F)                       1
 C,D,E,F (A + b <-> C)*(C <-> D)*(D <-> E)*(E <-> F)                       1
 C,D,E,F (A + b <-> C)*(C <-> D)*(F <-> E)*(C <-> F)                       1
 C,D,E,F (A + b <-> C)*(C <-> D)*(F <-> E)*(D <-> F)                       1
 C,D,E,F (A + b <-> C)*(E <-> D)*(C <-> E)*(C <-> F)                       1
 C,D,E,F (A + b <-> C)*(E <-> D)*(C <-> E)*(D <-> F)                       1
 C,D,E,F (A + b <-> C)*(E <-> D)*(C <-> E)*(E <-> F)                       1
 C,D,E,F (A + b <-> C)*(E <-> D)*(F <-> E)*(C <-> F)                       1
 C,D,E,F (A + b <-> C)*(F <-> D)*(C <-> E)*(C <-> F)                       1
 C,D,E,F (A + b <-> C)*(F <-> D)*(C <-> E)*(E <-> F)                       1
 C,D,E,F (A + b <-> C)*(F <-> D)*(D <-> E)*(C <-> F)                       1
 C,D,E,F (A + b <-> C)*(F <-> D)*(F <-> E)*(C <-> F)                       1
 C,D,E,F (D <-> C)*(E <-> D)*(A + b <-> E)*(A + b <-> F)                   1
 C,D,E,F (D <-> C)*(F <-> D)*(A + b <-> E)*(A + b <-> F)                   1
 C,D,E,F (E <-> C)*(C <-> D)*(A + b <-> E)*(A + b <-> F)                   1
 C,D,E,F (E <-> C)*(E <-> D)*(A + b <-> E)*(A + b <-> F)                   1
 C,D,E,F (E <-> C)*(F <-> D)*(A + b <-> E)*(A + b <-> F)                   1
 C,D,E,F (F <-> C)*(C <-> D)*(A + b <-> E)*(A + b <-> F)                   1
 C,D,E,F (F <-> C)*(E <-> D)*(A + b <-> E)*(A + b <-> F)                   1
 C,D,E,F (F <-> C)*(F <-> D)*(A + b <-> E)*(A + b <-> F)                   1
 C,D,E,F (D <-> C)*(A + b <-> D)*(C <-> E)*(A + b <-> F)                   1
 C,D,E,F (D <-> C)*(A + b <-> D)*(D <-> E)*(A + b <-> F)                   1
 C,D,E,F (D <-> C)*(A + b <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (E <-> C)*(A + b <-> D)*(D <-> E)*(A + b <-> F)                   1
 C,D,E,F (E <-> C)*(A + b <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(C <-> E)*(A + b <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(D <-> E)*(A + b <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (A + b <-> C)*(C <-> D)*(C <-> E)*(A + b <-> F)                   1
 C,D,E,F (A + b <-> C)*(C <-> D)*(D <-> E)*(A + b <-> F)                   1
 C,D,E,F (A + b <-> C)*(C <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (A + b <-> C)*(E <-> D)*(C <-> E)*(A + b <-> F)                   1
 C,D,E,F (A + b <-> C)*(E <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (A + b <-> C)*(F <-> D)*(C <-> E)*(A + b <-> F)                   1
 C,D,E,F (A + b <-> C)*(F <-> D)*(D <-> E)*(A + b <-> F)                   1
 C,D,E,F (A + b <-> C)*(F <-> D)*(F <-> E)*(A + b <-> F)                   1
 C,D,E,F (D <-> C)*(A + b <-> D)*(A + b <-> E)*(C <-> F)                   1
 C,D,E,F (D <-> C)*(A + b <-> D)*(A + b <-> E)*(D <-> F)                   1
 C,D,E,F (D <-> C)*(A + b <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + b <-> E)*(C <-> F)                   1
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + b <-> E)*(D <-> F)                   1
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(A + b <-> E)*(D <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (A + b <-> C)*(C <-> D)*(A + b <-> E)*(C <-> F)                   1
 C,D,E,F (A + b <-> C)*(C <-> D)*(A + b <-> E)*(D <-> F)                   1
 C,D,E,F (A + b <-> C)*(C <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (A + b <-> C)*(E <-> D)*(A + b <-> E)*(C <-> F)                   1
 C,D,E,F (A + b <-> C)*(E <-> D)*(A + b <-> E)*(D <-> F)                   1
 C,D,E,F (A + b <-> C)*(E <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (A + b <-> C)*(F <-> D)*(A + b <-> E)*(C <-> F)                   1
 C,D,E,F (A + b <-> C)*(F <-> D)*(A + b <-> E)*(E <-> F)                   1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(C <-> E)*(C <-> F)                   1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(C <-> E)*(D <-> F)                   1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(C <-> E)*(E <-> F)                   1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(D <-> E)*(C <-> F)                   1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(D <-> E)*(D <-> F)                   1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(D <-> E)*(E <-> F)                   1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(F <-> E)*(C <-> F)                   1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(F <-> E)*(D <-> F)                   1
 C,D,E,F (D <-> C)*(A + b <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (F <-> C)*(A + b <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(C <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(E <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(F <-> D)*(A + b <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(C <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(D <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(F <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(A + b <-> E)*(C <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(A + b <-> E)*(D <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(A + b <-> E)*(E <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(A + b <-> E)*(A + b <-> F)           1
 coverage complexity inus cyclic
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
