configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
28 1 1 0 1 1 0 |     1
46 1 0 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 d + A*c + a*F <-> E                 1        1          5 TRUE          0.688            1
 d + a*b + A*c + a*C <-> E           1        1          7 TRUE          1.000            1
 d + a*b + A*c + B*F <-> E           1        1          7 TRUE          0.500            1
 d + A*c + a*C + b*c <-> E           1        1          7 TRUE          1.000            1
 d + A*c + a*C + c*F <-> E           1        1          7 TRUE          0.688            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b + d + a*C <-> F           1        1          4 TRUE          1.000            1
 b + d + a*E <-> F           1        1          4 TRUE          0.688            1
 b + d + C*E <-> F           1        1          4 TRUE          0.688            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (d + A*c + a*F <-> E)*(b + d + a*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (d + a*b + A*c + a*C <-> E)*(b + d + a*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (d + a*b + A*c + a*C <-> E)*(b + d + a*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (d + a*b + A*c + a*C <-> E)*(b + d + C*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (d + a*b + A*c + B*F <-> E)*(b + d + a*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (d + A*c + a*C + b*c <-> E)*(b + d + a*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (d + A*c + a*C + b*c <-> E)*(b + d + a*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (d + A*c + a*C + b*c <-> E)*(b + d + C*E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (d + A*c + a*C + c*F <-> E)*(b + d + a*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
