--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 D*f <-> A                 1        1          2 TRUE
 c + b*e <-> A             1        1          3 TRUE
 c + b*f <-> A             1        1          3 TRUE
 c + D*e <-> A             1        1          3 TRUE
 B*D + b*e <-> A           1        1          4 TRUE
 B*D + b*f <-> A           1        1          4 TRUE
 B*D + D*e <-> A           1        1          4 TRUE
 b*e + B*E <-> A           1        1          4 TRUE
 b*e + E*f <-> A           1        1          4 TRUE
 B*E + b*f <-> A           1        1          4 TRUE
 B*E + D*e <-> A           1        1          4 TRUE
 b*f + E*f <-> A           1        1          4 TRUE
 D*e + E*f <-> A           1        1          4 TRUE

Outcome B:
 solution        consistency coverage complexity inus
 c + d <-> B               1        1          2 TRUE
 c + a*e <-> B             1        1          3 TRUE
 c + a*f <-> B             1        1          3 TRUE
 d + A*E <-> B             1        1          3 TRUE
 d + E*f <-> B             1        1          3 TRUE
 a*e + A*E <-> B           1        1          4 TRUE
 a*e + E*f <-> B           1        1          4 TRUE
 A*E + a*f <-> B           1        1          4 TRUE
 a*f + E*f <-> B           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 a + b <-> C           1        1          2 TRUE
 a + e <-> C           1        1          2 TRUE
 b + d <-> C           1        1          2 TRUE
 b + e <-> C           1        1          2 TRUE
 e + F <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + b <-> D           1        1          2 TRUE
 A + E <-> D           1        1          2 TRUE
 A + F <-> D           1        1          2 TRUE
 b + c <-> D           1        1          2 TRUE
 b + E <-> D           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 c + F <-> E               1        1          2 TRUE
 c + a*b <-> E             1        1          3 TRUE
 c + a*D <-> E             1        1          3 TRUE
 F + A*B <-> E             1        1          3 TRUE
 F + B*D <-> E             1        1          3 TRUE
 A*B + a*b <-> E           1        1          4 TRUE
 A*B + a*D <-> E           1        1          4 TRUE
 a*b + B*D <-> E           1        1          4 TRUE
 a*D + B*D <-> E           1        1          4 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*b <-> F           1        1          2 TRUE
 a*D <-> F           1        1          2 TRUE
 a*E <-> F           1        1          2 TRUE
 b*E <-> F           1        1          2 TRUE
 C*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + F <-> E)*(a*b <-> F)             1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + F <-> E)*(a*D <-> F)             1
 C,D,E,F (a + b <-> C)*(A + E <-> D)*(c + F <-> E)*(a*b <-> F)             1
 C,D,E,F (a + b <-> C)*(A + F <-> D)*(c + F <-> E)*(a*b <-> F)             1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + F <-> E)*(a*b <-> F)             1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + F <-> E)*(a*D <-> F)             1
 C,D,E,F (a + b <-> C)*(b + E <-> D)*(c + F <-> E)*(a*b <-> F)             1
 A,C,D,F (D*f <-> A)*(a + b <-> C)*(b + E <-> D)*(b*E <-> F)               1
 B,C,D,F (c + d <-> B)*(a + e <-> C)*(A + E <-> D)*(a*b <-> F)             1
 B,C,D,F (c + d <-> B)*(a + e <-> C)*(A + E <-> D)*(a*D <-> F)             1
 B,C,D,F (c + d <-> B)*(a + e <-> C)*(A + E <-> D)*(a*E <-> F)             1
 B,C,D,F (c + d <-> B)*(a + e <-> C)*(A + E <-> D)*(b*E <-> F)             1
 B,C,D,F (c + d <-> B)*(a + e <-> C)*(A + E <-> D)*(C*E <-> F)             1
 B,C,D,F (c + d <-> B)*(a + e <-> C)*(A + F <-> D)*(a*E <-> F)             1
 B,C,D,F (c + d <-> B)*(a + e <-> C)*(A + F <-> D)*(C*E <-> F)             1
 A,C,D,F (D*f <-> A)*(a + e <-> C)*(b + E <-> D)*(b*E <-> F)               1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + F <-> E)*(a*b <-> F)             1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + F <-> E)*(a*D <-> F)             1
 C,D,E,F (b + d <-> C)*(A + F <-> D)*(c + F <-> E)*(a*b <-> F)             1
 A,C,D,F (D*f <-> A)*(b + d <-> C)*(b + E <-> D)*(b*E <-> F)               1
 A,C,D,F (D*f <-> A)*(b + d <-> C)*(b + E <-> D)*(C*E <-> F)               1
 A,C,D,F (D*f <-> A)*(b + e <-> C)*(b + c <-> D)*(b*E <-> F)               1
 A,C,D,F (D*f <-> A)*(b + e <-> C)*(b + c <-> D)*(C*E <-> F)               1
 A,C,D,F (D*f <-> A)*(b + e <-> C)*(b + E <-> D)*(b*E <-> F)               1
 A,C,D,F (D*f <-> A)*(b + e <-> C)*(b + E <-> D)*(C*E <-> F)               1
 B,C,D,F (c + d <-> B)*(e + F <-> C)*(A + E <-> D)*(a*D <-> F)             1
 B,C,D,F (c + d <-> B)*(e + F <-> C)*(A + E <-> D)*(a*E <-> F)             1
 B,C,D,F (c + d <-> B)*(e + F <-> C)*(A + F <-> D)*(a*E <-> F)             1
 A,C,D,F (D*f <-> A)*(e + F <-> C)*(b + c <-> D)*(b*E <-> F)               1
 A,C,D,F (D*f <-> A)*(e + F <-> C)*(b + E <-> D)*(b*E <-> F)               1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + a*b <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + a*b <-> E)*(a*D <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + a*b <-> E)*(a*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + a*b <-> E)*(b*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + a*b <-> E)*(C*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + a*D <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + a*D <-> E)*(a*D <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + a*D <-> E)*(a*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + a*D <-> E)*(b*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(c + a*D <-> E)*(C*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(F + A*B <-> E)*(a*D <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(F + B*D <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(A + b <-> D)*(F + B*D <-> E)*(a*D <-> F)           1
 C,D,E,F (a + b <-> C)*(A + E <-> D)*(c + a*b <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(A + E <-> D)*(c + a*b <-> E)*(a*D <-> F)           1
 C,D,E,F (a + b <-> C)*(A + E <-> D)*(c + a*b <-> E)*(a*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + E <-> D)*(c + a*b <-> E)*(b*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + E <-> D)*(c + a*b <-> E)*(C*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + E <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(A + F <-> D)*(c + a*b <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(A + F <-> D)*(c + a*b <-> E)*(a*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + F <-> D)*(c + a*b <-> E)*(b*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + F <-> D)*(c + a*b <-> E)*(C*E <-> F)           1
 C,D,E,F (a + b <-> C)*(A + F <-> D)*(c + a*D <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(A + F <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(A + F <-> D)*(F + B*D <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + a*b <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + a*b <-> E)*(a*D <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + a*b <-> E)*(a*E <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + a*b <-> E)*(b*E <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + a*b <-> E)*(C*E <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + a*D <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + a*D <-> E)*(a*D <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + a*D <-> E)*(a*E <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + a*D <-> E)*(b*E <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(c + a*D <-> E)*(C*E <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(F + A*B <-> E)*(a*D <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(F + B*D <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(b + c <-> D)*(F + B*D <-> E)*(a*D <-> F)           1
 C,D,E,F (a + b <-> C)*(b + E <-> D)*(c + a*b <-> E)*(a*b <-> F)           1
 C,D,E,F (a + b <-> C)*(b + E <-> D)*(c + a*b <-> E)*(a*D <-> F)           1
 C,D,E,F (a + b <-> C)*(b + E <-> D)*(c + a*b <-> E)*(a*E <-> F)           1
 C,D,E,F (a + b <-> C)*(b + E <-> D)*(c + a*b <-> E)*(b*E <-> F)           1
 C,D,E,F (a + b <-> C)*(b + E <-> D)*(c + a*b <-> E)*(C*E <-> F)           1
 C,D,E,F (a + b <-> C)*(b + E <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (a + e <-> C)*(A + b <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (a + e <-> C)*(A + b <-> D)*(F + A*B <-> E)*(a*D <-> F)           1
 C,D,E,F (a + e <-> C)*(A + b <-> D)*(F + B*D <-> E)*(a*b <-> F)           1
 C,D,E,F (a + e <-> C)*(A + b <-> D)*(F + B*D <-> E)*(a*D <-> F)           1
 C,D,E,F (a + e <-> C)*(A + E <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (a + e <-> C)*(A + F <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (a + e <-> C)*(A + F <-> D)*(F + B*D <-> E)*(a*b <-> F)           1
 C,D,E,F (a + e <-> C)*(b + c <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (a + e <-> C)*(b + E <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + a*b <-> E)*(a*b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + a*b <-> E)*(a*D <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + a*b <-> E)*(a*E <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + a*b <-> E)*(b*E <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + a*b <-> E)*(C*E <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + a*D <-> E)*(a*b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + a*D <-> E)*(a*D <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + a*D <-> E)*(a*E <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + a*D <-> E)*(b*E <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(c + a*D <-> E)*(C*E <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(F + A*B <-> E)*(a*D <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(F + B*D <-> E)*(a*b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + b <-> D)*(F + B*D <-> E)*(a*D <-> F)           1
 C,D,E,F (b + d <-> C)*(A + E <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + F <-> D)*(c + a*b <-> E)*(a*b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + F <-> D)*(c + a*D <-> E)*(a*b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + F <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (b + d <-> C)*(A + F <-> D)*(F + B*D <-> E)*(a*b <-> F)           1
 C,D,E,F (b + d <-> C)*(b + E <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (b + e <-> C)*(A + b <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (b + e <-> C)*(A + b <-> D)*(F + A*B <-> E)*(a*D <-> F)           1
 C,D,E,F (b + e <-> C)*(A + b <-> D)*(F + B*D <-> E)*(a*b <-> F)           1
 C,D,E,F (b + e <-> C)*(A + b <-> D)*(F + B*D <-> E)*(a*D <-> F)           1
 C,D,E,F (b + e <-> C)*(A + E <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (b + e <-> C)*(A + F <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (b + e <-> C)*(A + F <-> D)*(F + B*D <-> E)*(a*b <-> F)           1
 C,D,E,F (b + e <-> C)*(b + c <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (b + e <-> C)*(b + E <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (e + F <-> C)*(A + b <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (e + F <-> C)*(A + b <-> D)*(F + A*B <-> E)*(a*D <-> F)           1
 C,D,E,F (e + F <-> C)*(A + b <-> D)*(F + B*D <-> E)*(a*b <-> F)           1
 C,D,E,F (e + F <-> C)*(A + b <-> D)*(F + B*D <-> E)*(a*D <-> F)           1
 C,D,E,F (e + F <-> C)*(A + E <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (e + F <-> C)*(A + F <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (e + F <-> C)*(A + F <-> D)*(F + B*D <-> E)*(a*b <-> F)           1
 C,D,E,F (e + F <-> C)*(b + c <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 C,D,E,F (e + F <-> C)*(b + E <-> D)*(F + A*B <-> E)*(a*b <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + b <-> D)*(a*b <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + b <-> D)*(a*D <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + b <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + b <-> D)*(b*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + b <-> D)*(C*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + E <-> D)*(a*b <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + E <-> D)*(a*D <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + E <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + E <-> D)*(b*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + E <-> D)*(C*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + F <-> D)*(a*b <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + F <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + F <-> D)*(b*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(A + F <-> D)*(C*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(b + c <-> D)*(a*b <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(b + c <-> D)*(a*D <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(b + c <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(b + c <-> D)*(b*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(b + c <-> D)*(C*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(b + E <-> D)*(a*b <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(b + E <-> D)*(a*D <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(b + E <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(b + E <-> D)*(b*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(a + e <-> C)*(b + E <-> D)*(C*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(e + F <-> C)*(A + b <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(e + F <-> C)*(A + E <-> D)*(a*D <-> F)           1
 B,C,D,F (c + a*e <-> B)*(e + F <-> C)*(A + E <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(e + F <-> C)*(A + F <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(e + F <-> C)*(b + c <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*e <-> B)*(e + F <-> C)*(b + E <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(a + e <-> C)*(A + b <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(a + e <-> C)*(A + b <-> D)*(C*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(a + e <-> C)*(A + E <-> D)*(a*D <-> F)           1
 B,C,D,F (c + a*f <-> B)*(a + e <-> C)*(A + E <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(a + e <-> C)*(A + E <-> D)*(C*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(a + e <-> C)*(A + F <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(a + e <-> C)*(A + F <-> D)*(C*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(a + e <-> C)*(b + c <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(a + e <-> C)*(b + c <-> D)*(C*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(a + e <-> C)*(b + E <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(a + e <-> C)*(b + E <-> D)*(C*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(e + F <-> C)*(A + b <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(e + F <-> C)*(A + E <-> D)*(a*D <-> F)           1
 B,C,D,F (c + a*f <-> B)*(e + F <-> C)*(A + E <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(e + F <-> C)*(A + F <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(e + F <-> C)*(b + c <-> D)*(a*E <-> F)           1
 B,C,D,F (c + a*f <-> B)*(e + F <-> C)*(b + E <-> D)*(a*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + b <-> C)*(A + E <-> D)*(a*b <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + b <-> C)*(A + E <-> D)*(a*D <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + b <-> C)*(A + E <-> D)*(a*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + b <-> C)*(A + E <-> D)*(b*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + b <-> C)*(A + E <-> D)*(C*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + b <-> C)*(A + F <-> D)*(a*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + e <-> C)*(A + E <-> D)*(a*b <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + e <-> C)*(A + E <-> D)*(a*D <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + e <-> C)*(A + E <-> D)*(a*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + e <-> C)*(A + E <-> D)*(b*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + e <-> C)*(A + E <-> D)*(C*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + e <-> C)*(A + F <-> D)*(a*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(a + e <-> C)*(A + F <-> D)*(C*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + d <-> C)*(A + E <-> D)*(a*b <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + d <-> C)*(A + E <-> D)*(a*D <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + d <-> C)*(A + E <-> D)*(a*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + d <-> C)*(A + E <-> D)*(b*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + d <-> C)*(A + E <-> D)*(C*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + d <-> C)*(A + F <-> D)*(a*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + e <-> C)*(A + E <-> D)*(a*b <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + e <-> C)*(A + E <-> D)*(a*D <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + e <-> C)*(A + E <-> D)*(a*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + e <-> C)*(A + E <-> D)*(b*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + e <-> C)*(A + E <-> D)*(C*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(b + e <-> C)*(A + F <-> D)*(a*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(e + F <-> C)*(A + E <-> D)*(a*b <-> F)           1
 B,C,D,F (d + A*E <-> B)*(e + F <-> C)*(A + E <-> D)*(a*D <-> F)           1
 B,C,D,F (d + A*E <-> B)*(e + F <-> C)*(A + E <-> D)*(a*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(e + F <-> C)*(A + E <-> D)*(b*E <-> F)           1
 B,C,D,F (d + A*E <-> B)*(e + F <-> C)*(A + F <-> D)*(a*E <-> F)           1
 coverage complexity inus cyclic
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
