configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
23 0 1 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 b*d + D*f <-> A                   1        1          4 TRUE          0.625            1
 b*f + D*f <-> A                   1        1          4 TRUE          0.625            1
 d*e + D*f <-> A                   1        1          4 TRUE          0.625            1
 D*f + e*f <-> A                   1        1          4 TRUE          0.625            1
 b*d + c*f + B*C*D <-> A           1        1          7 TRUE          0.500            1
 b*d + c*f + C*D*E <-> A           1        1          7 TRUE          0.250            1
 b*f + c*f + B*C*D <-> A           1        1          7 TRUE          0.500            1
 b*f + c*f + C*D*E <-> A           1        1          7 TRUE          0.250            1
 c*f + d*e + B*C*D <-> A           1        1          7 TRUE          0.250            1
 c*f + d*e + C*D*E <-> A           1        1          7 TRUE          0.500            1
 c*f + e*f + B*C*D <-> A           1        1          7 TRUE          0.250            1
 c*f + e*f + C*D*E <-> A           1        1          7 TRUE          0.500            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 F + A*B <-> D                   1        1          3 TRUE          0.625            1
 F + A*E <-> D                   1        1          3 TRUE          0.625            1
 A*B + a*b + a*c <-> D           1        1          6 TRUE          1.000            1
 A*B + a*b + B*c <-> D           1        1          6 TRUE          1.000            1
 A*B + a*b + c*E <-> D           1        1          6 TRUE          0.500            1
 A*B + a*c + a*e <-> D           1        1          6 TRUE          0.500            1
 A*B + a*e + B*c <-> D           1        1          6 TRUE          0.500            1
 A*B + a*e + c*E <-> D           1        1          6 TRUE          0.500            1
 a*b + a*c + A*E <-> D           1        1          6 TRUE          0.500            1
 a*b + A*E + B*c <-> D           1        1          6 TRUE          0.500            1
 a*b + A*E + c*E <-> D           1        1          6 TRUE          0.500            1
 a*c + A*E + a*e <-> D           1        1          6 TRUE          1.000            1
 A*E + a*e + B*c <-> D           1        1          6 TRUE          0.500            1
 A*E + a*e + c*E <-> D           1        1          6 TRUE          1.000            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*D <-> F                 1        1          2 TRUE            1.0            1
 a*b + a*c <-> F           1        1          4 TRUE            1.0            1
 a*c + a*e <-> F           1        1          4 TRUE            1.0            1
 a*c + b*D <-> F           1        1          4 TRUE            0.5            1
 a*c + D*e <-> F           1        1          4 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (F + A*B <-> D)*(B <-> E)*(a*b + a*c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(F + A*B <-> D)*(a*b + a*c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + A*B <-> D)*(B <-> E)*(a*c + a*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(F + A*B <-> D)*(a*c + a*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + A*E <-> D)*(B <-> E)*(a*b + a*c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(F + A*E <-> D)*(a*b + a*c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + A*E <-> D)*(B <-> E)*(a*c + a*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(F + A*E <-> D)*(a*c + a*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + a*c <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + a*c <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + B*c <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + B*c <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + c*E <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + c*E <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c + a*e <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*c + a*e <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*e + B*c <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*e + B*c <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*e + c*E <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*e + c*E <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*c + A*E <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + a*c + A*E <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + A*E + B*c <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + A*E + B*c <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + A*E + c*E <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + A*E + c*E <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*E + a*e <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*c + A*E + a*e <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*e + B*c <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E + a*e + B*c <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*e + c*E <-> D)*(B <-> E)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E + a*e + c*E <-> D)*(a*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + a*c <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + a*c <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + a*c <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + a*c <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + a*c <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + a*c <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + a*c <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + a*c <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + B*c <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + B*c <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + B*c <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + B*c <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + B*c <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + B*c <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + B*c <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + B*c <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + c*E <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + c*E <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + c*E <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + c*E <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + c*E <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + c*E <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*b + c*E <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*b + c*E <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c + a*e <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*c + a*e <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c + a*e <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*c + a*e <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c + a*e <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*c + a*e <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c + a*e <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*c + a*e <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*e + B*c <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*e + B*c <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*e + B*c <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*e + B*c <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*e + B*c <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*e + B*c <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*e + B*c <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*e + B*c <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*e + c*E <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*e + c*E <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*e + c*E <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*e + c*E <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*e + c*E <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*e + c*E <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*e + c*E <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B + a*e + c*E <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*c + A*E <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + a*c + A*E <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*c + A*E <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + a*c + A*E <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*c + A*E <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + a*c + A*E <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*c + A*E <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + a*c + A*E <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + A*E + B*c <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + A*E + B*c <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + A*E + B*c <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + A*E + B*c <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + A*E + B*c <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + A*E + B*c <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + A*E + B*c <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + A*E + B*c <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + A*E + c*E <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + A*E + c*E <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + A*E + c*E <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + A*E + c*E <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + A*E + c*E <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + A*E + c*E <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + A*E + c*E <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*b + A*E + c*E <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*E + a*e <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*c + A*E + a*e <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*E + a*e <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*c + A*E + a*e <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*E + a*e <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*c + A*E + a*e <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*E + a*e <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a*c + A*E + a*e <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*e + B*c <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E + a*e + B*c <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*e + B*c <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E + a*e + B*c <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*e + B*c <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E + a*e + B*c <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*e + B*c <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E + a*e + B*c <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*e + c*E <-> D)*(B <-> E)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E + a*e + c*E <-> D)*(a*b + a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*e + c*E <-> D)*(B <-> E)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E + a*e + c*E <-> D)*(a*c + a*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*e + c*E <-> D)*(B <-> E)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E + a*e + c*E <-> D)*(a*c + b*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*e + c*E <-> D)*(B <-> E)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E + a*e + c*E <-> D)*(a*c + D*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
