--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE
 e <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE
 e <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE
 c <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 C,E     (A <-> C)*(a <-> E)           1        1          2 TRUE  FALSE
 A,E     (C <-> A)*(a <-> E)           1        1          2 TRUE  FALSE
 C,E     (A <-> C)*(c <-> E)           1        1          2 TRUE  FALSE
 A,E     (C <-> A)*(c <-> E)           1        1          2 TRUE  FALSE
 C,E     (e <-> C)*(a <-> E)           1        1          2 TRUE  FALSE
 A,C     (C <-> A)*(e <-> C)           1        1          2 TRUE  FALSE
 A,C     (e <-> A)*(A <-> C)           1        1          2 TRUE  FALSE
 A,E     (e <-> A)*(c <-> E)           1        1          2 TRUE  FALSE
 A,C     (e <-> A)*(e <-> C)           1        1          2 TRUE  FALSE
