configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E + B*d <-> A           1        1          3 TRUE            0.5            1
 F + B*d <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D + A*e <-> B           1        1          3 TRUE            0.5            1
 D + A*f <-> B           1        1          3 TRUE            0.5            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E             1        1          1 TRUE              1            1
 A*b <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F             1        1          1 TRUE              1            1
 A*b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*B <-> D)*(F <-> E)*(A*b <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*b <-> E)*(E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*b <-> E)*(A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
