--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 E <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 c + b*d <-> F           1        1          3 TRUE
 e + b*d <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (C <-> E)*(c + b*d <-> F)           1        1          4 TRUE  FALSE
 C,F     (E <-> C)*(c + b*d <-> F)           1        1          4 TRUE  FALSE
 E,F     (C <-> E)*(e + b*d <-> F)           1        1          4 TRUE  FALSE
 C,F     (E <-> C)*(e + b*d <-> F)           1        1          4 TRUE  FALSE
