configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
55 0 1 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*E + A*F <-> C           1        1          4 TRUE          0.625            1
 a*E + D*F <-> C           1        1          4 TRUE          0.312            1
 a*E + E*F <-> C           1        1          4 TRUE          0.625            1
 a*f + E*F <-> C           1        1          4 TRUE          0.625            1
 A*F + d*E <-> C           1        1          4 TRUE          0.312            1
 d*E + D*F <-> C           1        1          4 TRUE          0.625            1
 d*E + E*F <-> C           1        1          4 TRUE          0.625            1
 d*f + E*F <-> C           1        1          4 TRUE          0.625            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + C <-> E           1        1          2 TRUE              1            1
 C + D <-> E           1        1          2 TRUE              1            1
 C + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 e + a*B + A*C <-> F             1        1          5 TRUE           0.50            1
 e + a*B + C*D <-> F             1        1          5 TRUE           0.25            1
 e + A*C + B*C <-> F             1        1          5 TRUE           0.50            1
 e + A*C + B*d <-> F             1        1          5 TRUE           0.25            1
 e + B*C + C*D <-> F             1        1          5 TRUE           0.50            1
 e + B*d + C*D <-> F             1        1          5 TRUE           0.50            1
 a*B + a*c + A*C <-> F           1        1          6 TRUE           1.00            1
 a*B + a*c + C*D <-> F           1        1          6 TRUE           0.50            1
 a*B + A*C + c*d <-> F           1        1          6 TRUE           0.50            1
 a*B + c*d + C*D <-> F           1        1          6 TRUE           0.50            1
 a*c + A*C + B*C <-> F           1        1          6 TRUE           1.00            1
 a*c + A*C + B*d <-> F           1        1          6 TRUE           0.50            1
 a*c + B*C + C*D <-> F           1        1          6 TRUE           0.50            1
 a*c + B*d + C*D <-> F           1        1          6 TRUE           0.50            1
 A*C + B*C + c*d <-> F           1        1          6 TRUE           0.50            1
 A*C + B*d + c*d <-> F           1        1          6 TRUE           0.50            1
 B*C + c*d + C*D <-> F           1        1          6 TRUE           1.00            1
 B*d + c*d + C*D <-> F           1        1          6 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A <-> D)*(A + C <-> E)*(e + a*B + A*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(e + a*B + A*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(e + a*B + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(e + a*B + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(e + A*C + B*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(e + A*C + B*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(e + A*C + B*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(e + A*C + B*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(e + B*C + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(e + B*C + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(e + B*d + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(e + B*d + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(e + a*B + A*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(e + a*B + A*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(e + a*B + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(e + a*B + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(e + A*C + B*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(e + A*C + B*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(e + A*C + B*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(e + A*C + B*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(e + B*C + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(e + B*C + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(e + B*d + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(e + B*d + C*D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(a*B + a*c + A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(a*B + a*c + A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(a*B + a*c + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(a*B + a*c + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(a*B + A*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(a*B + A*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(a*B + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(a*B + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(a*c + A*C + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(a*c + A*C + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(a*c + A*C + B*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(a*c + A*C + B*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(a*c + B*C + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(a*c + B*C + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(a*c + B*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(a*c + B*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(A*C + B*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(A*C + B*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(A*C + B*d + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(A*C + B*d + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(B*C + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(B*C + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A + C <-> E)*(B*d + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A + C <-> E)*(B*d + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(a*B + a*c + A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(a*B + a*c + A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(a*B + a*c + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(a*B + a*c + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(a*B + A*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(a*B + A*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(a*B + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(a*B + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(a*c + A*C + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(a*c + A*C + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(a*c + A*C + B*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(a*c + A*C + B*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(a*c + B*C + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(a*c + B*C + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(a*c + B*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(a*c + B*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(A*C + B*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(A*C + B*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(A*C + B*d + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(A*C + B*d + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(B*C + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(B*C + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + D <-> E)*(B*d + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + D <-> E)*(B*d + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(a*B + a*c + A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(a*B + a*c + A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(a*B + a*c + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(a*B + a*c + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(a*B + A*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(a*B + A*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(a*B + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(a*B + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(a*c + A*C + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(a*c + A*C + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(a*c + A*C + B*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(a*c + A*C + B*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(a*c + B*C + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(a*c + B*C + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(a*c + B*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(a*c + B*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(A*C + B*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(A*C + B*C + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(A*C + B*d + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(A*C + B*d + c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(B*C + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(B*C + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(C + f <-> E)*(B*d + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(C + f <-> E)*(B*d + c*d + C*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
