configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
31 0 1 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE              1            1
 a + e <-> D           1        1          2 TRUE              1            1
 b + C <-> D           1        1          2 TRUE              1            1
 b + f <-> D           1        1          2 TRUE              1            1
 C + e <-> D           1        1          2 TRUE              1            1
 e + f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (a <-> C)*(a + b <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(a + b <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(a + b <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(a + b <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(a + b <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + e <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(a + e <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + e <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(a + e <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + e <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(a + e <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + e <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(a + e <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(b + C <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(b + C <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(b + C <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(b + C <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + f <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(b + f <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + f <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(b + f <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(b + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(b + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C + e <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(C + e <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C + e <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(C + e <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(C + e <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(C + e <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(C + e <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(C + e <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(e + f <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(e + f <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(e + f <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(e + f <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(e + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a <-> C)*(e + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(e + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (c <-> A)*(E <-> B)*(e + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + b <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a + b <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(a + b <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (c <-> A)*(E <-> B)*(f <-> C)*(a + b <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + e <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a + e <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(a + e <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (c <-> A)*(E <-> B)*(f <-> C)*(a + e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b + C <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(b + C <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(b + C <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (c <-> A)*(E <-> B)*(f <-> C)*(b + C <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b + f <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(b + f <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(b + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (c <-> A)*(E <-> B)*(f <-> C)*(b + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C + e <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(C + e <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(C + e <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (c <-> A)*(E <-> B)*(f <-> C)*(C + e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(e + f <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(e + f <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (c <-> A)*(f <-> C)*(e + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (c <-> A)*(E <-> B)*(f <-> C)*(e + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(a + b <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(a <-> C)*(a + b <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(a + b <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(E <-> B)*(a + b <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(a + e <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(a <-> C)*(a + e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(a + e <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(E <-> B)*(a + e <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(b + C <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(a <-> C)*(b + C <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + C <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(E <-> B)*(b + C <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(b + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(a <-> C)*(b + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(b + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(E <-> B)*(b + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(C + e <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(a <-> C)*(C + e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(C + e <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(E <-> B)*(C + e <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a <-> C)*(e + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(a <-> C)*(e + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (F <-> A)*(e + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (F <-> A)*(E <-> B)*(e + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(a + b <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(f <-> C)*(a + b <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(a + e <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(f <-> C)*(a + e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(b + C <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(f <-> C)*(b + C <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(b + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(f <-> C)*(b + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(C + e <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(f <-> C)*(C + e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(f <-> C)*(e + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(f <-> C)*(e + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
