configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
39 0 1 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 A*B + b*d <-> E                   1        1          4 TRUE          1.000            1
 A*d + b*d + B*D*F <-> E           1        1          7 TRUE          0.562            1
 A*f + b*d + B*D*F <-> E           1        1          7 TRUE          0.562            1

Outcome F:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 A*D + C*d*e <-> F                   1        1          5 TRUE           0.75            1
 A*D + a*B*C*d <-> F                 1        1          6 TRUE           1.00            1
 A*e + D*E + C*d*e <-> F             1        1          7 TRUE           0.75            1
 A*e + D*E + a*B*C*d <-> F           1        1          8 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B + b*d <-> E)*(A*D + C*d*e <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*d <-> E)*(A*D + a*B*C*d <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*d <-> E)*(A*e + D*E + C*d*e <-> F)               1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*d <-> E)*(A*e + D*E + a*B*C*d <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*d + b*d + B*D*F <-> E)*(A*D + a*B*C*d <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*f + b*d + B*D*F <-> E)*(A*D + a*B*C*d <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
