--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 d <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 c <-> D            1        1          1 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A*B + B*c <-> E           1        1          4 TRUE
 A*B + B*D <-> E           1        1          4 TRUE
 A*f + B*c <-> E           1        1          4 TRUE
 A*f + B*D <-> E           1        1          4 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*b <-> F           1        1          2 TRUE
 A*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,E,F   (c <-> D)*(A*B + B*c <-> E)*(A*b <-> F)           1        1
 C,E,F   (d <-> C)*(A*B + B*c <-> E)*(A*b <-> F)           1        1
 D,E,F   (c <-> D)*(A*B + B*c <-> E)*(A*e <-> F)           1        1
 C,E,F   (d <-> C)*(A*B + B*c <-> E)*(A*e <-> F)           1        1
 D,E,F   (c <-> D)*(A*B + B*D <-> E)*(A*b <-> F)           1        1
 C,E,F   (d <-> C)*(A*B + B*D <-> E)*(A*b <-> F)           1        1
 D,E,F   (c <-> D)*(A*B + B*D <-> E)*(A*e <-> F)           1        1
 C,E,F   (d <-> C)*(A*B + B*D <-> E)*(A*e <-> F)           1        1
 D,E,F   (c <-> D)*(A*f + B*c <-> E)*(A*b <-> F)           1        1
 C,E,F   (d <-> C)*(A*f + B*c <-> E)*(A*b <-> F)           1        1
 D,E,F   (c <-> D)*(A*f + B*D <-> E)*(A*b <-> F)           1        1
 C,E,F   (d <-> C)*(A*f + B*D <-> E)*(A*b <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
