configTable of type "cs"
   A B C D E F | n.obs
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE              1            1
 b + c <-> D           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D     (A <-> C)*(a + b <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D     (C <-> A)*(a + b <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,D     (A <-> C)*(b + c <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D     (C <-> A)*(b + c <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
