configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
29 0 0 1 1 1 0 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B                   1        1          1 TRUE           1.00            1
 D*e <-> B                 1        1          2 TRUE           0.75            1
 A*D + a*e <-> B           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE           1.00            1
 a + F <-> D           1        1          2 TRUE           1.00            1
 B + E <-> D           1        1          2 TRUE           0.75            1
 E + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> E           1        1          2 TRUE           1.00            1
 a*f <-> E           1        1          2 TRUE           1.00            1
 b*D <-> E           1        1          2 TRUE           0.75            1
 D*f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F                   1        1          1 TRUE           1.00            1
 D*e <-> F                 1        1          2 TRUE           0.75            1
 A*D + a*e <-> F           1        1          4 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + B <-> D)*(a*b <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + B <-> D)*(a*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a*f <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + B <-> D)*(a*f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(b*D <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + B <-> D)*(b*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(D*f <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + B <-> D)*(D*f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(a*b <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + F <-> D)*(a*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(a*f <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + F <-> D)*(a*f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(b*D <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + F <-> D)*(b*D <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(D*f <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + F <-> D)*(D*f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E <-> D)*(a*b <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(B + E <-> D)*(a*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E <-> D)*(a*f <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(B + E <-> D)*(a*f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(a*b <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(E + F <-> D)*(a*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(a*f <-> E)*(B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(E + F <-> D)*(a*f <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a*b <-> E)*(D*e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(b*D <-> E)*(D*e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E <-> D)*(a*b <-> E)*(D*e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D*e <-> B)*(a + F <-> D)*(a*f <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D*e <-> B)*(a + F <-> D)*(D*f <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D*e <-> B)*(E + F <-> D)*(a*f <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a*b <-> E)*(A*D + a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(b*D <-> E)*(A*D + a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E <-> D)*(a*b <-> E)*(A*D + a*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*D + a*e <-> B)*(a + F <-> D)*(a*f <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*D + a*e <-> B)*(a + F <-> D)*(D*f <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*D + a*e <-> B)*(E + F <-> D)*(a*f <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
