--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 A + b + d <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 C*e <-> F               1        1          2 TRUE
 a*B*C*D <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (A + b + d <-> E)*(C*e <-> F)               1        1          5 TRUE
 E,F     (A + b + d <-> E)*(a*B*C*D <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
