configTable of type "cs"
   A B C D E F | n.obs
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> E           1        1          2 TRUE              1            1
 A + d <-> E           1        1          2 TRUE              1            1
 c + f <-> E           1        1          2 TRUE              1            1
 d + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(A + c <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + c <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(C <-> D)*(A + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(D <-> C)*(A + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A + d <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + d <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(C <-> D)*(A + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(D <-> C)*(A + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(c + f <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(c + f <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(C <-> D)*(c + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(D <-> C)*(c + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(d + f <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(d + f <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(C <-> D)*(d + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(D <-> C)*(d + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
