configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B*c <-> E)*(D <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E     (F <-> D)*(B*c <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
