configTable of type "cs"
   A B C D E F | n.obs
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B + C + d <-> E           1        1          3 TRUE              1            1
 C + d + f <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + A*C*D <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + C + d <-> E)*(b + A*C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + d + f <-> E)*(b + A*C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
