--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 f <-> A            1        1          1 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 a + C + d <-> E           1        1          3 TRUE
 C + d + F <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (a + C + d <-> E)*(a <-> F)           1        1          4 TRUE
 A,E     (f <-> A)*(a + C + d <-> E)           1        1          4 TRUE
 E,F     (C + d + F <-> E)*(a <-> F)           1        1          4 TRUE
 A,E     (f <-> A)*(C + d + F <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
