configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + C <-> E           1        1          3 TRUE           1.00            1
 a + B + D <-> E           1        1          3 TRUE           1.00            1
 a + B + F <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*C <-> F           1        1          2 TRUE              1            1
 b*D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(a + B + C <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a + B + C <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a + B + C <-> E)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a + B + C <-> E)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a + B + D <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a + B + D <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a + B + D <-> E)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a + B + D <-> E)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a + B + F <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a + B + F <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a + B + F <-> E)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a + B + F <-> E)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
