configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
30 1 0 1 1 1 0 |     1
56 1 1 1 0 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + b*C <-> A           1        1          3 TRUE            0.5            1
 d + b*E <-> A           1        1          3 TRUE            0.5            1
 d + C*f <-> A           1        1          3 TRUE            0.5            1
 d + E*f <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B                 1        1          1 TRUE            1.0            1
 d + a*C <-> B           1        1          3 TRUE            0.5            1
 d + a*E <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> C               1        1          1 TRUE              1            1
 A + B <-> C           1        1          2 TRUE              1            1
 A + F <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE              1            1
 a + f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E               1        1          1 TRUE              1            1
 A + B <-> E           1        1          2 TRUE              1            1
 A + F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F                 1        1          1 TRUE            1.0            1
 d + a*C <-> F           1        1          3 TRUE            0.5            1
 d + a*E <-> F           1        1          3 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (E <-> C)*(a + b <-> D)*(A + B <-> E)*(B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(a + b <-> D)*(A + B <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a + b <-> D)*(A + F <-> E)*(B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(a + b <-> D)*(A + F <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a + f <-> D)*(A + B <-> E)*(B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(a + f <-> D)*(A + B <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a + f <-> D)*(A + F <-> E)*(B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(a + f <-> D)*(A + F <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(C <-> E)*(B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + B <-> C)*(a + b <-> D)*(C <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + f <-> D)*(C <-> E)*(B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + B <-> C)*(a + f <-> D)*(C <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(a + b <-> D)*(C <-> E)*(B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + F <-> C)*(a + b <-> D)*(C <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(a + f <-> D)*(C <-> E)*(B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + F <-> C)*(a + f <-> D)*(C <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(A + B <-> E)*(B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + B <-> C)*(a + b <-> D)*(A + B <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(A + F <-> E)*(B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + B <-> C)*(a + b <-> D)*(A + F <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + f <-> D)*(A + B <-> E)*(B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + B <-> C)*(a + f <-> D)*(A + B <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + f <-> D)*(A + F <-> E)*(B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + B <-> C)*(a + f <-> D)*(A + F <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(a + b <-> D)*(A + B <-> E)*(B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + F <-> C)*(a + b <-> D)*(A + B <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(a + b <-> D)*(A + F <-> E)*(B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + F <-> C)*(a + b <-> D)*(A + F <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(a + f <-> D)*(A + B <-> E)*(B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + F <-> C)*(a + f <-> D)*(A + B <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(a + f <-> D)*(A + F <-> E)*(B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + F <-> C)*(a + f <-> D)*(A + F <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a + b <-> D)*(A + B <-> E)*(d + a*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a + b <-> D)*(A + B <-> E)*(d + a*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(C <-> E)*(d + a*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(C <-> E)*(d + a*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (d + a*C <-> B)*(E <-> C)*(a + f <-> D)*(A + F <-> E)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (d + a*E <-> B)*(E <-> C)*(a + f <-> D)*(A + F <-> E)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (d + a*C <-> B)*(A + F <-> C)*(a + f <-> D)*(C <-> E)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (d + a*E <-> B)*(A + F <-> C)*(a + f <-> D)*(C <-> E)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(A + B <-> E)*(d + a*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(A + B <-> E)*(d + a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(A + F <-> E)*(d + a*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(a + b <-> D)*(A + B <-> E)*(d + a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (d + a*C <-> B)*(A + F <-> C)*(a + f <-> D)*(A + B <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (d + a*C <-> B)*(A + F <-> C)*(a + f <-> D)*(A + F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (d + a*E <-> B)*(A + B <-> C)*(a + f <-> D)*(A + F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (d + a*E <-> B)*(A + F <-> C)*(a + f <-> D)*(A + F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
