--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus
 a*C + A*f <-> E             1        1          4 TRUE
 a*C + A*b*c <-> E           1        1          5 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 B + A*C <-> F           1        1          3 TRUE
 B + A*e <-> F           1        1          3 TRUE
 B + C*e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (a*C + A*f <-> E)*(B + A*C <-> F)             1        1          7
 E,F     (a*C + A*b*c <-> E)*(B + A*C <-> F)           1        1          8
 E,F     (a*C + A*b*c <-> E)*(B + A*e <-> F)           1        1          8
 E,F     (a*C + A*b*c <-> E)*(B + C*e <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
