--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 d + b*f <-> A           1        1          3 TRUE

Outcome B:
 solution                consistency coverage complexity inus
 a*f + d*E <-> B                   1        1          4 TRUE
 a*f + A*F + A*c*E <-> B           1        1          7 TRUE
 a*f + A*F + c*E*f <-> B           1        1          7 TRUE
 a*f + C*d + A*c*E <-> B           1        1          7 TRUE
 a*f + C*d + c*E*f <-> B           1        1          7 TRUE
 a*f + d*F + A*c*E <-> B           1        1          7 TRUE
 a*f + d*F + c*E*f <-> B           1        1          7 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 a + b*C <-> D           1        1          3 TRUE
 a + b*E <-> D           1        1          3 TRUE
 a + C*f <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 B + D <-> E               1        1          2 TRUE
 a + B + C <-> E           1        1          3 TRUE
 B + C + F <-> E           1        1          3 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 a*b + C*d <-> F             1        1          4 TRUE
 a*b + A*B*C <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 D,E,F   (a + b*C <-> D)*(B + D <-> E)*(a*b + C*d <-> F)                 1
 D,E,F   (a + b*C <-> D)*(B + D <-> E)*(a*b + A*B*C <-> F)               1
 D,E,F   (a + C*f <-> D)*(B + D <-> E)*(a*b + A*B*C <-> F)               1
 D,E,F   (a + b*C <-> D)*(a + B + C <-> E)*(a*b + C*d <-> F)             1
 D,E,F   (a + b*C <-> D)*(B + C + F <-> E)*(a*b + C*d <-> F)             1
 D,E,F   (a + b*E <-> D)*(a + B + C <-> E)*(a*b + C*d <-> F)             1
 D,E,F   (a + b*C <-> D)*(a + B + C <-> E)*(a*b + A*B*C <-> F)           1
 D,E,F   (a + b*C <-> D)*(B + C + F <-> E)*(a*b + A*B*C <-> F)           1
 D,E,F   (a + b*E <-> D)*(a + B + C <-> E)*(a*b + A*B*C <-> F)           1
 D,E,F   (a + b*E <-> D)*(B + C + F <-> E)*(a*b + A*B*C <-> F)           1
 D,E,F   (a + C*f <-> D)*(a + B + C <-> E)*(a*b + A*B*C <-> F)           1
 D,E,F   (a + C*f <-> D)*(B + C + F <-> E)*(a*b + A*B*C <-> F)           1
 coverage complexity inus cyclic
        1          9 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
