--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 E <-> C            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 a*C + B*C <-> D           1        1          4 TRUE
 a*C + B*E <-> D           1        1          4 TRUE
 a*C + B*f <-> D           1        1          4 TRUE
 a*E + B*C <-> D           1        1          4 TRUE
 a*E + B*E <-> D           1        1          4 TRUE
 a*E + B*f <-> D           1        1          4 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 B*c <-> F           1        1          2 TRUE
 B*d <-> F           1        1          2 TRUE
 B*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,E,F   (a*C + B*C <-> D)*(C <-> E)*(B*c <-> F)           1        1
 C,D,F   (E <-> C)*(a*C + B*C <-> D)*(B*c <-> F)           1        1
 D,E,F   (a*C + B*C <-> D)*(C <-> E)*(B*d <-> F)           1        1
 C,D,F   (E <-> C)*(a*C + B*C <-> D)*(B*d <-> F)           1        1
 D,E,F   (a*C + B*C <-> D)*(C <-> E)*(B*e <-> F)           1        1
 C,D,F   (E <-> C)*(a*C + B*C <-> D)*(B*e <-> F)           1        1
 D,E,F   (a*C + B*E <-> D)*(C <-> E)*(B*c <-> F)           1        1
 C,D,F   (E <-> C)*(a*C + B*E <-> D)*(B*c <-> F)           1        1
 D,E,F   (a*C + B*E <-> D)*(C <-> E)*(B*d <-> F)           1        1
 C,D,F   (E <-> C)*(a*C + B*E <-> D)*(B*d <-> F)           1        1
 D,E,F   (a*C + B*E <-> D)*(C <-> E)*(B*e <-> F)           1        1
 C,D,F   (E <-> C)*(a*C + B*E <-> D)*(B*e <-> F)           1        1
 D,E,F   (a*C + B*f <-> D)*(C <-> E)*(B*c <-> F)           1        1
 C,D,F   (E <-> C)*(a*C + B*f <-> D)*(B*c <-> F)           1        1
 D,E,F   (a*C + B*f <-> D)*(C <-> E)*(B*e <-> F)           1        1
 C,D,F   (E <-> C)*(a*C + B*f <-> D)*(B*e <-> F)           1        1
 D,E,F   (a*E + B*C <-> D)*(C <-> E)*(B*c <-> F)           1        1
 C,D,F   (E <-> C)*(a*E + B*C <-> D)*(B*c <-> F)           1        1
 D,E,F   (a*E + B*C <-> D)*(C <-> E)*(B*d <-> F)           1        1
 C,D,F   (E <-> C)*(a*E + B*C <-> D)*(B*d <-> F)           1        1
 D,E,F   (a*E + B*C <-> D)*(C <-> E)*(B*e <-> F)           1        1
 C,D,F   (E <-> C)*(a*E + B*C <-> D)*(B*e <-> F)           1        1
 D,E,F   (a*E + B*E <-> D)*(C <-> E)*(B*c <-> F)           1        1
 C,D,F   (E <-> C)*(a*E + B*E <-> D)*(B*c <-> F)           1        1
 D,E,F   (a*E + B*E <-> D)*(C <-> E)*(B*d <-> F)           1        1
 C,D,F   (E <-> C)*(a*E + B*E <-> D)*(B*d <-> F)           1        1
 D,E,F   (a*E + B*E <-> D)*(C <-> E)*(B*e <-> F)           1        1
 C,D,F   (E <-> C)*(a*E + B*E <-> D)*(B*e <-> F)           1        1
 D,E,F   (a*E + B*f <-> D)*(C <-> E)*(B*c <-> F)           1        1
 C,D,F   (E <-> C)*(a*E + B*f <-> D)*(B*c <-> F)           1        1
 D,E,F   (a*E + B*f <-> D)*(C <-> E)*(B*e <-> F)           1        1
 C,D,F   (E <-> C)*(a*E + B*f <-> D)*(B*e <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
