configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
32 1 1 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*D <-> A                 1        1          2 TRUE           0.75            1
 E + b*C <-> A             1        1          3 TRUE           0.50            1
 b*C + B*D <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + E <-> B             1        1          2 TRUE           0.75            1
 E + a*C <-> B           1        1          3 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + d <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE           1.00            1
 A + c <-> D           1        1          2 TRUE           0.75            1
 b + E <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE           1.00            1
 B*D <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (A + B <-> C)*(A + b <-> D)*(A*B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(A + b <-> D)*(B*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(A + c <-> D)*(A*B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(A + c <-> D)*(B*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(b + E <-> D)*(A*B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + d <-> C)*(A + b <-> D)*(A*B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + d <-> C)*(A + b <-> D)*(B*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + d <-> C)*(b + E <-> D)*(A*B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
