--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 e + f <-> A           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + b <-> E           1        1          2 TRUE
 a + f <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + B <-> F           1        1          2 TRUE
 a + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (a + b <-> E)*(a + B <-> F)           1        1          4 TRUE
 E,F     (a + b <-> E)*(a + e <-> F)           1        1          4 TRUE
 E,F     (a + f <-> E)*(a + B <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
