--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 d + E <-> C           1        1          2 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 c + a*b <-> D           1        1          3 TRUE
 c + a*E <-> D           1        1          3 TRUE
 c + b*f <-> D           1        1          3 TRUE
 c + E*f <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 b*C <-> E                 1        1          2 TRUE
 b*d + C*D <-> E           1        1          4 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 D,E,F   (c + a*b <-> D)*(b*C <-> E)*(A <-> F)                 1        1
 A,D,E   (F <-> A)*(c + a*b <-> D)*(b*C <-> E)                 1        1
 D,E,F   (c + a*E <-> D)*(b*C <-> E)*(A <-> F)                 1        1
 A,D,E   (F <-> A)*(c + a*E <-> D)*(b*C <-> E)                 1        1
 D,E,F   (c + b*f <-> D)*(b*C <-> E)*(A <-> F)                 1        1
 A,D,E   (F <-> A)*(c + b*f <-> D)*(b*C <-> E)                 1        1
 D,E,F   (c + E*f <-> D)*(b*C <-> E)*(A <-> F)                 1        1
 A,D,E   (F <-> A)*(c + E*f <-> D)*(b*C <-> E)                 1        1
 D,E,F   (c + a*b <-> D)*(b*d + C*D <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(c + a*b <-> D)*(b*d + C*D <-> E)           1        1
 D,E,F   (c + b*f <-> D)*(b*d + C*D <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(c + b*f <-> D)*(b*d + C*D <-> E)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
