--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 c <-> A            1        1          1 TRUE
 D <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 a <-> C            1        1          1 TRUE
 d <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE
 c <-> D            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*B <-> F           1        1          2 TRUE
 B*C <-> F           1        1          2 TRUE
 B*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 C,D,F   (a <-> C)*(A <-> D)*(a*B <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(A <-> D)*(a*B <-> F)           1        1          4 TRUE
 C,D,F   (a <-> C)*(A <-> D)*(B*C <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(A <-> D)*(B*C <-> F)           1        1          4 TRUE
 C,D,F   (a <-> C)*(A <-> D)*(B*d <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(A <-> D)*(B*d <-> F)           1        1          4 TRUE
 C,D,F   (a <-> C)*(c <-> D)*(a*B <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(c <-> D)*(a*B <-> F)           1        1          4 TRUE
 C,D,F   (a <-> C)*(c <-> D)*(B*C <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(c <-> D)*(B*C <-> F)           1        1          4 TRUE
 C,D,F   (a <-> C)*(c <-> D)*(B*d <-> F)           1        1          4 TRUE
 A,D,F   (c <-> A)*(c <-> D)*(B*d <-> F)           1        1          4 TRUE
 C,D,F   (d <-> C)*(A <-> D)*(a*B <-> F)           1        1          4 TRUE
 A,C,F   (c <-> A)*(d <-> C)*(a*B <-> F)           1        1          4 TRUE
 C,D,F   (d <-> C)*(A <-> D)*(B*C <-> F)           1        1          4 TRUE
 A,C,F   (c <-> A)*(d <-> C)*(B*C <-> F)           1        1          4 TRUE
 C,D,F   (d <-> C)*(A <-> D)*(B*d <-> F)           1        1          4 TRUE
 A,C,F   (c <-> A)*(d <-> C)*(B*d <-> F)           1        1          4 TRUE
 A,C,F   (D <-> A)*(a <-> C)*(a*B <-> F)           1        1          4 TRUE
 A,C,F   (D <-> A)*(a <-> C)*(B*C <-> F)           1        1          4 TRUE
 A,C,F   (D <-> A)*(a <-> C)*(B*d <-> F)           1        1          4 TRUE
 A,D,F   (D <-> A)*(c <-> D)*(a*B <-> F)           1        1          4 TRUE
 A,D,F   (D <-> A)*(c <-> D)*(B*C <-> F)           1        1          4 TRUE
 A,D,F   (D <-> A)*(c <-> D)*(B*d <-> F)           1        1          4 TRUE
 A,C,F   (D <-> A)*(d <-> C)*(a*B <-> F)           1        1          4 TRUE
 A,C,F   (D <-> A)*(d <-> C)*(B*C <-> F)           1        1          4 TRUE
 A,C,F   (D <-> A)*(d <-> C)*(B*d <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
