configTable of type "cs"
   A B C D E F | n.obs
22 1 0 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> D           1        1          2 TRUE              1            1
 a*E <-> D           1        1          2 TRUE              1            1
 a*f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1
 f <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 e <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*b <-> D)*(b <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a*b <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b <-> D)*(b <-> E)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a*b <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b <-> D)*(f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (e <-> B)*(a*b <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E <-> D)*(b <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a*E <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E <-> D)*(b <-> E)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a*E <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E <-> D)*(f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (e <-> B)*(a*E <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(b <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a*f <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(b <-> E)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a*f <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (e <-> B)*(a*f <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*b <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*b <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*b <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*E <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*E <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*E <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*f <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(a*f <-> D)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*f <-> D)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
