--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 D <-> A                   1        1          1 TRUE
 F <-> A                   1        1          1 TRUE
 C*e <-> A                 1        1          2 TRUE
 b*C + B*e <-> A           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + B <-> C           1        1          2 TRUE
 A + E <-> C           1        1          2 TRUE
 B + D <-> C           1        1          2 TRUE
 B + F <-> C           1        1          2 TRUE
 D + E <-> C           1        1          2 TRUE
 E + F <-> C           1        1          2 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 A <-> D                   1        1          1 TRUE
 F <-> D                   1        1          1 TRUE
 C*e <-> D                 1        1          2 TRUE
 b*C + B*e <-> D           1        1          4 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*B <-> E           1        1          2 TRUE
 a*C <-> E           1        1          2 TRUE
 B*d <-> E           1        1          2 TRUE
 B*f <-> E           1        1          2 TRUE
 C*d <-> E           1        1          2 TRUE
 C*f <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A <-> F                   1        1          1 TRUE
 D <-> F                   1        1          1 TRUE
 C*e <-> F                 1        1          2 TRUE
 b*C + B*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 C,D,F   (A + E <-> C)*(A <-> D)*(C*e <-> F)                             1
 A,C,F   (D <-> A)*(A + E <-> C)*(C*e <-> F)                             1
 C,D,E   (B + F <-> C)*(A <-> D)*(B*f <-> E)                             1
 A,C,E   (D <-> A)*(B + F <-> C)*(B*f <-> E)                             1
 C,D,E   (B + F <-> C)*(A <-> D)*(C*f <-> E)                             1
 A,C,E   (D <-> A)*(B + F <-> C)*(C*f <-> E)                             1
 C,D,F   (D + E <-> C)*(A <-> D)*(C*e <-> F)                             1
 A,C,F   (D <-> A)*(D + E <-> C)*(C*e <-> F)                             1
 D,E,F   (A <-> D)*(a*C <-> E)*(C*e <-> F)                               1
 A,E,F   (D <-> A)*(a*C <-> E)*(C*e <-> F)                               1
 C,D,E   (E + F <-> C)*(A <-> D)*(B*f <-> E)                             1
 A,C,E   (D <-> A)*(E + F <-> C)*(B*f <-> E)                             1
 D,E,F   (A <-> D)*(C*d <-> E)*(C*e <-> F)                               1
 A,E,F   (D <-> A)*(C*d <-> E)*(C*e <-> F)                               1
 C,D,F   (A + E <-> C)*(C*e <-> D)*(A <-> F)                             1
 A,C,D   (F <-> A)*(A + E <-> C)*(C*e <-> D)                             1
 C,E,F   (B + D <-> C)*(B*d <-> E)*(A <-> F)                             1
 A,C,E   (F <-> A)*(B + D <-> C)*(B*d <-> E)                             1
 C,E,F   (B + D <-> C)*(C*d <-> E)*(A <-> F)                             1
 A,C,E   (F <-> A)*(B + D <-> C)*(C*d <-> E)                             1
 D,E,F   (C*e <-> D)*(a*C <-> E)*(A <-> F)                               1
 A,D,E   (F <-> A)*(C*e <-> D)*(a*C <-> E)                               1
 C,E,F   (D + E <-> C)*(B*d <-> E)*(A <-> F)                             1
 A,C,E   (F <-> A)*(D + E <-> C)*(B*d <-> E)                             1
 D,E,F   (C*e <-> D)*(C*f <-> E)*(A <-> F)                               1
 A,D,E   (F <-> A)*(C*e <-> D)*(C*f <-> E)                               1
 C,D,F   (E + F <-> C)*(C*e <-> D)*(A <-> F)                             1
 A,C,D   (F <-> A)*(E + F <-> C)*(C*e <-> D)                             1
 C,E,F   (A + B <-> C)*(a*B <-> E)*(D <-> F)                             1
 C,D,E   (A + B <-> C)*(F <-> D)*(a*B <-> E)                             1
 C,E,F   (A + B <-> C)*(a*C <-> E)*(D <-> F)                             1
 C,D,E   (A + B <-> C)*(F <-> D)*(a*C <-> E)                             1
 C,E,F   (A + E <-> C)*(a*B <-> E)*(D <-> F)                             1
 C,D,E   (A + E <-> C)*(F <-> D)*(a*B <-> E)                             1
 A,E,F   (C*e <-> A)*(C*d <-> E)*(D <-> F)                               1
 A,D,E   (C*e <-> A)*(F <-> D)*(C*d <-> E)                               1
 A,E,F   (C*e <-> A)*(C*f <-> E)*(D <-> F)                               1
 A,D,E   (C*e <-> A)*(F <-> D)*(C*f <-> E)                               1
 A,C,F   (C*e <-> A)*(D + E <-> C)*(D <-> F)                             1
 A,C,D   (C*e <-> A)*(D + E <-> C)*(F <-> D)                             1
 A,C,F   (C*e <-> A)*(E + F <-> C)*(D <-> F)                             1
 A,C,D   (C*e <-> A)*(E + F <-> C)*(F <-> D)                             1
 C,D,E,F (A + B <-> C)*(A <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(a*B <-> E)*(A <-> F)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(a*B <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(a*B <-> E)*(D <-> F)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(a*C <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(a*C <-> E)*(A <-> F)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(a*C <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(a*C <-> E)*(D <-> F)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(B*d <-> E)*(A <-> F)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(B*d <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(B*d <-> E)*(D <-> F)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(B*f <-> E)*(A <-> F)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(B*f <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(B*f <-> E)*(D <-> F)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(C*d <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(C*d <-> E)*(A <-> F)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(C*d <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(C*d <-> E)*(D <-> F)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(C*f <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(C*f <-> E)*(A <-> F)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(C*f <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(A + B <-> C)*(C*f <-> E)*(D <-> F)                   1
 C,D,E,F (A + B <-> C)*(F <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(A + B <-> C)*(F <-> D)*(a*B <-> E)                   1
 C,D,E,F (A + B <-> C)*(F <-> D)*(a*C <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(A + B <-> C)*(F <-> D)*(a*C <-> E)                   1
 C,D,E,F (A + B <-> C)*(F <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(A + B <-> C)*(F <-> D)*(B*d <-> E)                   1
 C,D,E,F (A + B <-> C)*(F <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(A + B <-> C)*(F <-> D)*(B*f <-> E)                   1
 C,D,E,F (A + B <-> C)*(F <-> D)*(C*d <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(A + B <-> C)*(F <-> D)*(C*d <-> E)                   1
 C,D,E,F (A + B <-> C)*(F <-> D)*(C*f <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(A + B <-> C)*(F <-> D)*(C*f <-> E)                   1
 C,D,E,F (A + E <-> C)*(A <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(A + E <-> C)*(a*B <-> E)*(A <-> F)                   1
 C,D,E,F (A + E <-> C)*(A <-> D)*(a*B <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(A + E <-> C)*(a*B <-> E)*(D <-> F)                   1
 C,D,E,F (A + E <-> C)*(A <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(A + E <-> C)*(B*d <-> E)*(A <-> F)                   1
 C,D,E,F (A + E <-> C)*(A <-> D)*(B*d <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(A + E <-> C)*(B*d <-> E)*(D <-> F)                   1
 C,D,E,F (A + E <-> C)*(A <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(A + E <-> C)*(B*f <-> E)*(A <-> F)                   1
 C,D,E,F (A + E <-> C)*(A <-> D)*(B*f <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(A + E <-> C)*(B*f <-> E)*(D <-> F)                   1
 C,D,E,F (A + E <-> C)*(F <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(A + E <-> C)*(F <-> D)*(a*B <-> E)                   1
 C,D,E,F (A + E <-> C)*(F <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(A + E <-> C)*(F <-> D)*(B*d <-> E)                   1
 C,D,E,F (A + E <-> C)*(F <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(A + E <-> C)*(F <-> D)*(B*f <-> E)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(a*B <-> E)*(A <-> F)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(a*B <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(a*B <-> E)*(D <-> F)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(a*C <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(a*C <-> E)*(A <-> F)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(a*C <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(a*C <-> E)*(D <-> F)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(B*d <-> E)*(A <-> F)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(B*d <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(B*d <-> E)*(D <-> F)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(B*f <-> E)*(A <-> F)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(B*f <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(B*f <-> E)*(D <-> F)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(C*d <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(C*d <-> E)*(A <-> F)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(C*d <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(C*d <-> E)*(D <-> F)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(C*f <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(C*f <-> E)*(A <-> F)                   1
 C,D,E,F (B + D <-> C)*(A <-> D)*(C*f <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + D <-> C)*(C*f <-> E)*(D <-> F)                   1
 C,D,E,F (B + D <-> C)*(F <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + D <-> C)*(F <-> D)*(a*B <-> E)                   1
 C,D,E,F (B + D <-> C)*(F <-> D)*(a*C <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + D <-> C)*(F <-> D)*(a*C <-> E)                   1
 C,D,E,F (B + D <-> C)*(F <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + D <-> C)*(F <-> D)*(B*d <-> E)                   1
 C,D,E,F (B + D <-> C)*(F <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + D <-> C)*(F <-> D)*(B*f <-> E)                   1
 C,D,E,F (B + D <-> C)*(F <-> D)*(C*d <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + D <-> C)*(F <-> D)*(C*d <-> E)                   1
 C,D,E,F (B + D <-> C)*(F <-> D)*(C*f <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + D <-> C)*(F <-> D)*(C*f <-> E)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(a*B <-> E)*(A <-> F)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(a*B <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(a*B <-> E)*(D <-> F)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(a*C <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(a*C <-> E)*(A <-> F)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(a*C <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(a*C <-> E)*(D <-> F)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(B*d <-> E)*(A <-> F)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(B*d <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(B*d <-> E)*(D <-> F)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(B*f <-> E)*(A <-> F)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(B*f <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(B*f <-> E)*(D <-> F)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(C*d <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(C*d <-> E)*(A <-> F)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(C*d <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(C*d <-> E)*(D <-> F)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(C*f <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(C*f <-> E)*(A <-> F)                   1
 C,D,E,F (B + F <-> C)*(A <-> D)*(C*f <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(B + F <-> C)*(C*f <-> E)*(D <-> F)                   1
 C,D,E,F (B + F <-> C)*(F <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + F <-> C)*(F <-> D)*(a*B <-> E)                   1
 C,D,E,F (B + F <-> C)*(F <-> D)*(a*C <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + F <-> C)*(F <-> D)*(a*C <-> E)                   1
 C,D,E,F (B + F <-> C)*(F <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + F <-> C)*(F <-> D)*(B*d <-> E)                   1
 C,D,E,F (B + F <-> C)*(F <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + F <-> C)*(F <-> D)*(B*f <-> E)                   1
 C,D,E,F (B + F <-> C)*(F <-> D)*(C*d <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + F <-> C)*(F <-> D)*(C*d <-> E)                   1
 C,D,E,F (B + F <-> C)*(F <-> D)*(C*f <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(B + F <-> C)*(F <-> D)*(C*f <-> E)                   1
 C,D,E,F (D + E <-> C)*(A <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(D + E <-> C)*(a*B <-> E)*(A <-> F)                   1
 C,D,E,F (D + E <-> C)*(A <-> D)*(a*B <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(D + E <-> C)*(a*B <-> E)*(D <-> F)                   1
 C,D,E,F (D + E <-> C)*(A <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(D + E <-> C)*(B*d <-> E)*(A <-> F)                   1
 C,D,E,F (D + E <-> C)*(A <-> D)*(B*d <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(D + E <-> C)*(B*d <-> E)*(D <-> F)                   1
 C,D,E,F (D + E <-> C)*(A <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(D + E <-> C)*(B*f <-> E)*(A <-> F)                   1
 C,D,E,F (D + E <-> C)*(A <-> D)*(B*f <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(D + E <-> C)*(B*f <-> E)*(D <-> F)                   1
 C,D,E,F (D + E <-> C)*(F <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(D + E <-> C)*(F <-> D)*(a*B <-> E)                   1
 C,D,E,F (D + E <-> C)*(F <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(D + E <-> C)*(F <-> D)*(B*d <-> E)                   1
 C,D,E,F (D + E <-> C)*(F <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(D + E <-> C)*(F <-> D)*(B*f <-> E)                   1
 C,D,E,F (E + F <-> C)*(A <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(E + F <-> C)*(a*B <-> E)*(A <-> F)                   1
 C,D,E,F (E + F <-> C)*(A <-> D)*(a*B <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(E + F <-> C)*(a*B <-> E)*(D <-> F)                   1
 C,D,E,F (E + F <-> C)*(A <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(E + F <-> C)*(B*d <-> E)*(A <-> F)                   1
 C,D,E,F (E + F <-> C)*(A <-> D)*(B*d <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(E + F <-> C)*(B*d <-> E)*(D <-> F)                   1
 C,D,E,F (E + F <-> C)*(A <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,E,F (D <-> A)*(E + F <-> C)*(B*f <-> E)*(A <-> F)                   1
 C,D,E,F (E + F <-> C)*(A <-> D)*(B*f <-> E)*(D <-> F)                   1
 A,C,E,F (D <-> A)*(E + F <-> C)*(B*f <-> E)*(D <-> F)                   1
 C,D,E,F (E + F <-> C)*(F <-> D)*(a*B <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(E + F <-> C)*(F <-> D)*(a*B <-> E)                   1
 C,D,E,F (E + F <-> C)*(F <-> D)*(B*d <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(E + F <-> C)*(F <-> D)*(B*d <-> E)                   1
 C,D,E,F (E + F <-> C)*(F <-> D)*(B*f <-> E)*(A <-> F)                   1
 A,C,D,E (D <-> A)*(E + F <-> C)*(F <-> D)*(B*f <-> E)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(A <-> D)*(a*B <-> E)                   1
 A,C,E,F (F <-> A)*(A + B <-> C)*(a*B <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(A <-> D)*(a*C <-> E)                   1
 A,C,E,F (F <-> A)*(A + B <-> C)*(a*C <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(A <-> D)*(B*d <-> E)                   1
 A,C,E,F (F <-> A)*(A + B <-> C)*(B*d <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(A <-> D)*(B*f <-> E)                   1
 A,C,E,F (F <-> A)*(A + B <-> C)*(B*f <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(A <-> D)*(C*d <-> E)                   1
 A,C,E,F (F <-> A)*(A + B <-> C)*(C*d <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(A <-> D)*(C*f <-> E)                   1
 A,C,E,F (F <-> A)*(A + B <-> C)*(C*f <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(F <-> D)*(a*B <-> E)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(F <-> D)*(a*C <-> E)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(F <-> D)*(B*d <-> E)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(F <-> D)*(B*f <-> E)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(F <-> D)*(C*d <-> E)                   1
 A,C,D,E (F <-> A)*(A + B <-> C)*(F <-> D)*(C*f <-> E)                   1
 A,C,D,E (F <-> A)*(A + E <-> C)*(A <-> D)*(a*B <-> E)                   1
 A,C,E,F (F <-> A)*(A + E <-> C)*(a*B <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(A + E <-> C)*(A <-> D)*(B*d <-> E)                   1
 A,C,E,F (F <-> A)*(A + E <-> C)*(B*d <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(A + E <-> C)*(A <-> D)*(B*f <-> E)                   1
 A,C,E,F (F <-> A)*(A + E <-> C)*(B*f <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(A + E <-> C)*(F <-> D)*(a*B <-> E)                   1
 A,C,D,E (F <-> A)*(A + E <-> C)*(F <-> D)*(B*d <-> E)                   1
 A,C,D,E (F <-> A)*(A + E <-> C)*(F <-> D)*(B*f <-> E)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(A <-> D)*(a*B <-> E)                   1
 A,C,E,F (F <-> A)*(B + D <-> C)*(a*B <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(A <-> D)*(a*C <-> E)                   1
 A,C,E,F (F <-> A)*(B + D <-> C)*(a*C <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(A <-> D)*(B*d <-> E)                   1
 A,C,E,F (F <-> A)*(B + D <-> C)*(B*d <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(A <-> D)*(B*f <-> E)                   1
 A,C,E,F (F <-> A)*(B + D <-> C)*(B*f <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(A <-> D)*(C*d <-> E)                   1
 A,C,E,F (F <-> A)*(B + D <-> C)*(C*d <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(A <-> D)*(C*f <-> E)                   1
 A,C,E,F (F <-> A)*(B + D <-> C)*(C*f <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(F <-> D)*(a*B <-> E)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(F <-> D)*(a*C <-> E)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(F <-> D)*(B*d <-> E)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(F <-> D)*(B*f <-> E)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(F <-> D)*(C*d <-> E)                   1
 A,C,D,E (F <-> A)*(B + D <-> C)*(F <-> D)*(C*f <-> E)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(A <-> D)*(a*B <-> E)                   1
 A,C,E,F (F <-> A)*(B + F <-> C)*(a*B <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(A <-> D)*(a*C <-> E)                   1
 A,C,E,F (F <-> A)*(B + F <-> C)*(a*C <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(A <-> D)*(B*d <-> E)                   1
 A,C,E,F (F <-> A)*(B + F <-> C)*(B*d <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(A <-> D)*(B*f <-> E)                   1
 A,C,E,F (F <-> A)*(B + F <-> C)*(B*f <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(A <-> D)*(C*d <-> E)                   1
 A,C,E,F (F <-> A)*(B + F <-> C)*(C*d <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(A <-> D)*(C*f <-> E)                   1
 A,C,E,F (F <-> A)*(B + F <-> C)*(C*f <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(F <-> D)*(a*B <-> E)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(F <-> D)*(a*C <-> E)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(F <-> D)*(B*d <-> E)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(F <-> D)*(B*f <-> E)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(F <-> D)*(C*d <-> E)                   1
 A,C,D,E (F <-> A)*(B + F <-> C)*(F <-> D)*(C*f <-> E)                   1
 A,C,D,E (F <-> A)*(D + E <-> C)*(A <-> D)*(a*B <-> E)                   1
 A,C,E,F (F <-> A)*(D + E <-> C)*(a*B <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(D + E <-> C)*(A <-> D)*(B*d <-> E)                   1
 A,C,E,F (F <-> A)*(D + E <-> C)*(B*d <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(D + E <-> C)*(A <-> D)*(B*f <-> E)                   1
 A,C,E,F (F <-> A)*(D + E <-> C)*(B*f <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(D + E <-> C)*(F <-> D)*(a*B <-> E)                   1
 A,C,D,E (F <-> A)*(D + E <-> C)*(F <-> D)*(B*d <-> E)                   1
 A,C,D,E (F <-> A)*(D + E <-> C)*(F <-> D)*(B*f <-> E)                   1
 A,C,D,E (F <-> A)*(E + F <-> C)*(A <-> D)*(a*B <-> E)                   1
 A,C,E,F (F <-> A)*(E + F <-> C)*(a*B <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(E + F <-> C)*(A <-> D)*(B*d <-> E)                   1
 A,C,E,F (F <-> A)*(E + F <-> C)*(B*d <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(E + F <-> C)*(A <-> D)*(B*f <-> E)                   1
 A,C,E,F (F <-> A)*(E + F <-> C)*(B*f <-> E)*(D <-> F)                   1
 A,C,D,E (F <-> A)*(E + F <-> C)*(F <-> D)*(a*B <-> E)                   1
 A,C,D,E (F <-> A)*(E + F <-> C)*(F <-> D)*(B*d <-> E)                   1
 A,C,D,E (F <-> A)*(E + F <-> C)*(F <-> D)*(B*f <-> E)                   1
 C,D,E,F (A + B <-> C)*(A <-> D)*(a*B <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(A + B <-> C)*(a*B <-> E)*(C*e <-> F)                 1
 C,D,E,F (A + B <-> C)*(A <-> D)*(a*C <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(A + B <-> C)*(a*C <-> E)*(C*e <-> F)                 1
 C,D,E,F (A + B <-> C)*(A <-> D)*(B*d <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(A + B <-> C)*(B*d <-> E)*(C*e <-> F)                 1
 C,D,E,F (A + B <-> C)*(A <-> D)*(C*d <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(A + B <-> C)*(C*d <-> E)*(C*e <-> F)                 1
 C,D,E,F (A + B <-> C)*(F <-> D)*(a*B <-> E)*(C*e <-> F)                 1
 C,D,E,F (A + B <-> C)*(F <-> D)*(a*C <-> E)*(C*e <-> F)                 1
 C,D,E,F (A + E <-> C)*(A <-> D)*(a*B <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(A + E <-> C)*(a*B <-> E)*(C*e <-> F)                 1
 C,D,E,F (A + E <-> C)*(A <-> D)*(B*d <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(A + E <-> C)*(B*d <-> E)*(C*e <-> F)                 1
 C,D,E,F (A + E <-> C)*(F <-> D)*(a*B <-> E)*(C*e <-> F)                 1
 C,D,E,F (B + D <-> C)*(A <-> D)*(a*B <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(B + D <-> C)*(a*B <-> E)*(C*e <-> F)                 1
 C,D,E,F (B + D <-> C)*(A <-> D)*(a*C <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(B + D <-> C)*(a*C <-> E)*(C*e <-> F)                 1
 C,D,E,F (B + D <-> C)*(A <-> D)*(B*d <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(B + D <-> C)*(B*d <-> E)*(C*e <-> F)                 1
 C,D,E,F (B + D <-> C)*(A <-> D)*(C*d <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(B + D <-> C)*(C*d <-> E)*(C*e <-> F)                 1
 C,D,E,F (D + E <-> C)*(A <-> D)*(a*B <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(D + E <-> C)*(a*B <-> E)*(C*e <-> F)                 1
 C,D,E,F (D + E <-> C)*(A <-> D)*(B*d <-> E)*(C*e <-> F)                 1
 A,C,E,F (D <-> A)*(D + E <-> C)*(B*d <-> E)*(C*e <-> F)                 1
 A,C,E,F (F <-> A)*(B + D <-> C)*(B*d <-> E)*(C*e <-> F)                 1
 A,C,E,F (F <-> A)*(B + D <-> C)*(C*d <-> E)*(C*e <-> F)                 1
 A,C,E,F (F <-> A)*(D + E <-> C)*(B*d <-> E)*(C*e <-> F)                 1
 C,D,E,F (A + B <-> C)*(C*e <-> D)*(a*B <-> E)*(A <-> F)                 1
 C,D,E,F (A + B <-> C)*(C*e <-> D)*(a*B <-> E)*(D <-> F)                 1
 C,D,E,F (A + B <-> C)*(C*e <-> D)*(a*C <-> E)*(A <-> F)                 1
 C,D,E,F (A + B <-> C)*(C*e <-> D)*(a*C <-> E)*(D <-> F)                 1
 C,D,E,F (A + B <-> C)*(C*e <-> D)*(B*f <-> E)*(A <-> F)                 1
 C,D,E,F (A + B <-> C)*(C*e <-> D)*(C*f <-> E)*(A <-> F)                 1
 C,D,E,F (A + E <-> C)*(C*e <-> D)*(a*B <-> E)*(A <-> F)                 1
 C,D,E,F (A + E <-> C)*(C*e <-> D)*(a*B <-> E)*(D <-> F)                 1
 C,D,E,F (A + E <-> C)*(C*e <-> D)*(B*f <-> E)*(A <-> F)                 1
 C,D,E,F (B + F <-> C)*(C*e <-> D)*(a*B <-> E)*(A <-> F)                 1
 C,D,E,F (B + F <-> C)*(C*e <-> D)*(a*C <-> E)*(A <-> F)                 1
 C,D,E,F (B + F <-> C)*(C*e <-> D)*(B*f <-> E)*(A <-> F)                 1
 A,C,D,E (D <-> A)*(B + F <-> C)*(C*e <-> D)*(B*f <-> E)                 1
 C,D,E,F (B + F <-> C)*(C*e <-> D)*(C*f <-> E)*(A <-> F)                 1
 A,C,D,E (D <-> A)*(B + F <-> C)*(C*e <-> D)*(C*f <-> E)                 1
 C,D,E,F (E + F <-> C)*(C*e <-> D)*(a*B <-> E)*(A <-> F)                 1
 C,D,E,F (E + F <-> C)*(C*e <-> D)*(B*f <-> E)*(A <-> F)                 1
 A,C,D,E (D <-> A)*(E + F <-> C)*(C*e <-> D)*(B*f <-> E)                 1
 A,C,D,E (F <-> A)*(A + B <-> C)*(C*e <-> D)*(a*B <-> E)                 1
 A,C,D,E (F <-> A)*(A + B <-> C)*(C*e <-> D)*(a*C <-> E)                 1
 A,C,D,E (F <-> A)*(A + B <-> C)*(C*e <-> D)*(B*f <-> E)                 1
 A,C,D,E (F <-> A)*(A + B <-> C)*(C*e <-> D)*(C*f <-> E)                 1
 A,C,D,E (F <-> A)*(A + E <-> C)*(C*e <-> D)*(a*B <-> E)                 1
 A,C,D,E (F <-> A)*(A + E <-> C)*(C*e <-> D)*(B*f <-> E)                 1
 A,C,D,E (F <-> A)*(B + F <-> C)*(C*e <-> D)*(a*B <-> E)                 1
 A,C,D,E (F <-> A)*(B + F <-> C)*(C*e <-> D)*(a*C <-> E)                 1
 A,C,D,E (F <-> A)*(B + F <-> C)*(C*e <-> D)*(B*f <-> E)                 1
 A,C,D,E (F <-> A)*(B + F <-> C)*(C*e <-> D)*(C*f <-> E)                 1
 A,C,D,E (F <-> A)*(E + F <-> C)*(C*e <-> D)*(a*B <-> E)                 1
 A,C,D,E (F <-> A)*(E + F <-> C)*(C*e <-> D)*(B*f <-> E)                 1
 A,C,E,F (C*e <-> A)*(B + D <-> C)*(B*d <-> E)*(A <-> F)                 1
 A,C,E,F (C*e <-> A)*(B + D <-> C)*(B*d <-> E)*(D <-> F)                 1
 A,C,E,F (C*e <-> A)*(B + D <-> C)*(B*f <-> E)*(D <-> F)                 1
 A,C,E,F (C*e <-> A)*(B + D <-> C)*(C*d <-> E)*(A <-> F)                 1
 A,C,E,F (C*e <-> A)*(B + D <-> C)*(C*d <-> E)*(D <-> F)                 1
 A,C,E,F (C*e <-> A)*(B + D <-> C)*(C*f <-> E)*(D <-> F)                 1
 A,C,D,E (C*e <-> A)*(B + D <-> C)*(F <-> D)*(B*d <-> E)                 1
 A,C,D,E (C*e <-> A)*(B + D <-> C)*(F <-> D)*(B*f <-> E)                 1
 A,C,D,E (C*e <-> A)*(B + D <-> C)*(F <-> D)*(C*d <-> E)                 1
 A,C,D,E (C*e <-> A)*(B + D <-> C)*(F <-> D)*(C*f <-> E)                 1
 A,C,E,F (C*e <-> A)*(B + F <-> C)*(B*d <-> E)*(D <-> F)                 1
 A,C,D,E (C*e <-> A)*(B + F <-> C)*(A <-> D)*(B*f <-> E)                 1
 A,C,E,F (C*e <-> A)*(B + F <-> C)*(B*f <-> E)*(D <-> F)                 1
 A,C,E,F (C*e <-> A)*(B + F <-> C)*(C*d <-> E)*(D <-> F)                 1
 A,C,D,E (C*e <-> A)*(B + F <-> C)*(A <-> D)*(C*f <-> E)                 1
 A,C,E,F (C*e <-> A)*(B + F <-> C)*(C*f <-> E)*(D <-> F)                 1
 A,C,D,E (C*e <-> A)*(B + F <-> C)*(F <-> D)*(B*d <-> E)                 1
 A,C,D,E (C*e <-> A)*(B + F <-> C)*(F <-> D)*(B*f <-> E)                 1
 A,C,D,E (C*e <-> A)*(B + F <-> C)*(F <-> D)*(C*d <-> E)                 1
 A,C,D,E (C*e <-> A)*(B + F <-> C)*(F <-> D)*(C*f <-> E)                 1
 A,C,E,F (C*e <-> A)*(D + E <-> C)*(B*d <-> E)*(A <-> F)                 1
 A,C,E,F (C*e <-> A)*(D + E <-> C)*(B*d <-> E)*(D <-> F)                 1
 A,C,E,F (C*e <-> A)*(D + E <-> C)*(B*f <-> E)*(D <-> F)                 1
 A,C,D,E (C*e <-> A)*(D + E <-> C)*(F <-> D)*(B*d <-> E)                 1
 A,C,D,E (C*e <-> A)*(D + E <-> C)*(F <-> D)*(B*f <-> E)                 1
 A,C,E,F (C*e <-> A)*(E + F <-> C)*(B*d <-> E)*(D <-> F)                 1
 A,C,D,E (C*e <-> A)*(E + F <-> C)*(A <-> D)*(B*f <-> E)                 1
 A,C,E,F (C*e <-> A)*(E + F <-> C)*(B*f <-> E)*(D <-> F)                 1
 A,C,D,E (C*e <-> A)*(E + F <-> C)*(F <-> D)*(B*d <-> E)                 1
 A,C,D,E (C*e <-> A)*(E + F <-> C)*(F <-> D)*(B*f <-> E)                 1
 C,D,E,F (A + B <-> C)*(C*e <-> D)*(a*B <-> E)*(C*e <-> F)               1
 C,D,E,F (A + B <-> C)*(C*e <-> D)*(a*C <-> E)*(C*e <-> F)               1
 C,D,E,F (A + E <-> C)*(C*e <-> D)*(a*B <-> E)*(C*e <-> F)               1
 A,C,E,F (C*e <-> A)*(B + D <-> C)*(B*d <-> E)*(C*e <-> F)               1
 A,C,E,F (C*e <-> A)*(B + D <-> C)*(C*d <-> E)*(C*e <-> F)               1
 A,C,E,F (C*e <-> A)*(D + E <-> C)*(B*d <-> E)*(C*e <-> F)               1
 A,C,D,E (C*e <-> A)*(B + F <-> C)*(C*e <-> D)*(B*f <-> E)               1
 A,C,D,E (C*e <-> A)*(B + F <-> C)*(C*e <-> D)*(C*f <-> E)               1
 A,C,D,E (C*e <-> A)*(E + F <-> C)*(C*e <-> D)*(B*f <-> E)               1
 C,D,E,F (A + B <-> C)*(A <-> D)*(a*B <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(A + B <-> C)*(a*B <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (A + B <-> C)*(A <-> D)*(a*C <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(A + B <-> C)*(a*C <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (A + B <-> C)*(A <-> D)*(B*d <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(A + B <-> C)*(B*d <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (A + B <-> C)*(A <-> D)*(C*d <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(A + B <-> C)*(C*d <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (A + B <-> C)*(F <-> D)*(a*B <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (A + B <-> C)*(F <-> D)*(a*C <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (A + E <-> C)*(A <-> D)*(a*B <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(A + E <-> C)*(a*B <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (A + E <-> C)*(A <-> D)*(B*d <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(A + E <-> C)*(B*d <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (A + E <-> C)*(F <-> D)*(a*B <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (B + D <-> C)*(A <-> D)*(a*B <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(B + D <-> C)*(a*B <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (B + D <-> C)*(A <-> D)*(a*C <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(B + D <-> C)*(a*C <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (B + D <-> C)*(A <-> D)*(B*d <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(B + D <-> C)*(B*d <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (B + D <-> C)*(A <-> D)*(C*d <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(B + D <-> C)*(C*d <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (D + E <-> C)*(A <-> D)*(a*B <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(D + E <-> C)*(a*B <-> E)*(b*C + B*e <-> F)           1
 C,D,E,F (D + E <-> C)*(A <-> D)*(B*d <-> E)*(b*C + B*e <-> F)           1
 A,C,E,F (D <-> A)*(D + E <-> C)*(B*d <-> E)*(b*C + B*e <-> F)           1
 coverage complexity inus cyclic
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
