configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
12 1 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
39 0 1 1 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*C <-> F           1        1          3 TRUE           1.00            1
 B*C*d <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A*B <-> D)*(a*B*C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (A*B <-> D)*(B*C*d <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
