--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 B + C <-> E           1        1          2 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 A*C + A*B*D <-> F           1        1          5 TRUE
 A*C + A*D*E <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (B + C <-> E)*(A*C + A*B*D <-> F)           1        1          7 TRUE
 E,F     (B + C <-> E)*(A*C + A*D*E <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
