configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B                   1        1          1 TRUE           1.00            1
 C*E <-> B                 1        1          2 TRUE           0.75            1
 C*F <-> B                 1        1          2 TRUE           0.75            1
 a*C + A*E <-> B           1        1          4 TRUE           0.50            1
 a*C + A*F <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + d <-> C           1        1          2 TRUE           1.00            1
 B + e <-> C           1        1          2 TRUE           0.75            1
 B + f <-> C           1        1          2 TRUE           0.75            1
 d + e <-> C           1        1          2 TRUE           0.75            1
 d + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D               1        1          1 TRUE           1.00            1
 c + e <-> D           1        1          2 TRUE           0.75            1
 c + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E               1        1          1 TRUE           1.00            1
 a + B <-> E           1        1          2 TRUE           1.00            1
 a + d <-> E           1        1          2 TRUE           1.00            1
 B + c <-> E           1        1          2 TRUE           0.75            1
 c + d <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F               1        1          1 TRUE           1.00            1
 a + B <-> F           1        1          2 TRUE           1.00            1
 a + d <-> F           1        1          2 TRUE           1.00            1
 B + c <-> F           1        1          2 TRUE           0.75            1
 c + d <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (A + B <-> C)*(b <-> D)*(E <-> F)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(b <-> D)*(F <-> E)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A + B <-> C)*(E <-> F)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(A + B <-> C)*(F <-> E)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A + d <-> C)*(b <-> D)*(E <-> F)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (A + d <-> C)*(b <-> D)*(F <-> E)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A + d <-> C)*(E <-> F)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(A + d <-> C)*(F <-> E)                                 1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B + e <-> C)*(b <-> D)*(E <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B + e <-> C)*(b <-> D)*(F <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(B + e <-> C)*(E <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(B + e <-> C)*(F <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (B + f <-> C)*(b <-> D)*(E <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B + f <-> C)*(b <-> D)*(F <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(B + f <-> C)*(E <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(B + f <-> C)*(F <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (d + e <-> C)*(b <-> D)*(E <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (d + e <-> C)*(b <-> D)*(F <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(d + e <-> C)*(E <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(d + e <-> C)*(F <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (d + f <-> C)*(b <-> D)*(E <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (d + f <-> C)*(b <-> D)*(F <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(d + f <-> C)*(E <-> F)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(d + f <-> C)*(F <-> E)                                 1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(F <-> E)*(B + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(F <-> E)*(B + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(F <-> E)*(c + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(F <-> E)*(c + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(F <-> E)*(B + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(F <-> E)*(B + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(F <-> E)*(c + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(F <-> E)*(c + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(F <-> E)*(a + B <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(F <-> E)*(a + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + c <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + c <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(c + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(c + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + c <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + c <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(c + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(c + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(a + B <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(a + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + B <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + B <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + B <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + B <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + c <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + c <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + c <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + c <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + c <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + c <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(B + c <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(B + c <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(c + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(c + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(c + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(c + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(c + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(c + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(c + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(c + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + B <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + B <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + B <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + B <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + c <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + c <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + c <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + c <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + c <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + c <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(B + c <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(B + c <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(c + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(c + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(c + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(c + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(c + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(c + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(c + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(c + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + B <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + B <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + B <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + B <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(b <-> D)*(a + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + e <-> C)*(a + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(B + c <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(B + c <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(B + c <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(B + c <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(c + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(c + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b <-> D)*(c + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B + f <-> C)*(c + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + B <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + B <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + B <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + B <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + d <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + e <-> C)*(b <-> D)*(a + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + e <-> C)*(a + d <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(a + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(a + B <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(a + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(a + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(B + c <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(B + c <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(B + c <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(B + c <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(c + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(c + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b <-> D)*(c + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d + f <-> C)*(c + d <-> E)*(a + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(F <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(F <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(F <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(F <-> E)*(B + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(F <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + f <-> D)*(F <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + e <-> D)*(F <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(F <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(F <-> E)*(a + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(F <-> E)*(c + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(F <-> E)*(a + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + f <-> C)*(F <-> E)*(a + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(F <-> E)*(a + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(F <-> E)*(c + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + e <-> C)*(F <-> E)*(a + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(F <-> E)*(a + d <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a + B <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + c <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(a + B <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(B + c <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a + B <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + f <-> D)*(a + B <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + e <-> D)*(a + B <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(a + B <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(a + d <-> E)*(E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(c + d <-> E)*(E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(a + d <-> E)*(E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + f <-> C)*(a + d <-> E)*(E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(a + d <-> E)*(E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(c + d <-> E)*(E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + e <-> C)*(a + d <-> E)*(E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(a + d <-> E)*(E <-> F)                 1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a + B <-> E)*(a + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a + B <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a + B <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + c <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + c <-> E)*(a + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + c <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(B + c <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(a + B <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(a + d <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(a + d <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(B + c <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(B + c <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(c + d <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(c + f <-> D)*(c + d <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a + B <-> E)*(a + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a + B <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a + B <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + f <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + e <-> C)*(c + f <-> D)*(a + B <-> E)*(B + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + e <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + e <-> D)*(B + c <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(a + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(a + d <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(B + c <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(c + d <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(a + d <-> E)*(a + B <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(a + d <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(a + d <-> E)*(B + c <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(a + d <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(c + d <-> E)*(a + B <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(c + d <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(c + d <-> E)*(B + c <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(A + d <-> C)*(c + d <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(a + d <-> E)*(a + B <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(a + d <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(a + d <-> E)*(B + c <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + e <-> C)*(a + d <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + f <-> C)*(a + d <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*E <-> B)*(d + f <-> C)*(c + d <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(a + B <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(a + B <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(a + d <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(a + d <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(B + c <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(B + c <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(c + d <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(A + d <-> C)*(c + d <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + e <-> C)*(a + d <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + e <-> C)*(a + d <-> E)*(c + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(a + B <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(a + d <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(B + c <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C*F <-> B)*(d + f <-> C)*(c + d <-> E)*(a + d <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
