--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE
 E <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE
 E <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 F <-> D               1        1          1 TRUE
 A + b <-> D           1        1          2 TRUE
 A + c <-> D           1        1          2 TRUE
 A + e <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE
 C <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 D <-> F               1        1          1 TRUE
 A + b <-> F           1        1          2 TRUE
 A + c <-> F           1        1          2 TRUE
 A + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 C,E,F   (B <-> C)*(B <-> E)*(D <-> F)                             1        1
 C,D,E   (B <-> C)*(F <-> D)*(B <-> E)                             1        1
 B,E,F   (C <-> B)*(B <-> E)*(D <-> F)                             1        1
 B,D,E   (C <-> B)*(F <-> D)*(B <-> E)                             1        1
 C,E,F   (B <-> C)*(C <-> E)*(D <-> F)                             1        1
 C,D,E   (B <-> C)*(F <-> D)*(C <-> E)                             1        1
 B,E,F   (C <-> B)*(C <-> E)*(D <-> F)                             1        1
 B,D,E   (C <-> B)*(F <-> D)*(C <-> E)                             1        1
 C,E,F   (E <-> C)*(B <-> E)*(D <-> F)                             1        1
 C,D,E   (E <-> C)*(F <-> D)*(B <-> E)                             1        1
 B,C,F   (C <-> B)*(E <-> C)*(D <-> F)                             1        1
 B,C,D   (C <-> B)*(E <-> C)*(F <-> D)                             1        1
 B,C,F   (E <-> B)*(B <-> C)*(D <-> F)                             1        1
 B,C,D   (E <-> B)*(B <-> C)*(F <-> D)                             1        1
 B,E,F   (E <-> B)*(C <-> E)*(D <-> F)                             1        1
 B,D,E   (E <-> B)*(F <-> D)*(C <-> E)                             1        1
 B,C,F   (E <-> B)*(E <-> C)*(D <-> F)                             1        1
 B,C,D   (E <-> B)*(E <-> C)*(F <-> D)                             1        1
 C,D,E,F (B <-> C)*(F <-> D)*(B <-> E)*(A + b <-> F)               1        1
 B,D,E,F (C <-> B)*(F <-> D)*(B <-> E)*(A + b <-> F)               1        1
 C,D,E,F (B <-> C)*(F <-> D)*(B <-> E)*(A + c <-> F)               1        1
 B,D,E,F (C <-> B)*(F <-> D)*(B <-> E)*(A + c <-> F)               1        1
 C,D,E,F (B <-> C)*(F <-> D)*(B <-> E)*(A + e <-> F)               1        1
 B,D,E,F (C <-> B)*(F <-> D)*(B <-> E)*(A + e <-> F)               1        1
 C,D,E,F (B <-> C)*(F <-> D)*(C <-> E)*(A + b <-> F)               1        1
 B,D,E,F (C <-> B)*(F <-> D)*(C <-> E)*(A + b <-> F)               1        1
 C,D,E,F (B <-> C)*(F <-> D)*(C <-> E)*(A + c <-> F)               1        1
 B,D,E,F (C <-> B)*(F <-> D)*(C <-> E)*(A + c <-> F)               1        1
 C,D,E,F (B <-> C)*(F <-> D)*(C <-> E)*(A + e <-> F)               1        1
 B,D,E,F (C <-> B)*(F <-> D)*(C <-> E)*(A + e <-> F)               1        1
 C,D,E,F (E <-> C)*(F <-> D)*(B <-> E)*(A + b <-> F)               1        1
 B,C,D,F (C <-> B)*(E <-> C)*(F <-> D)*(A + b <-> F)               1        1
 C,D,E,F (E <-> C)*(F <-> D)*(B <-> E)*(A + c <-> F)               1        1
 B,C,D,F (C <-> B)*(E <-> C)*(F <-> D)*(A + c <-> F)               1        1
 C,D,E,F (E <-> C)*(F <-> D)*(B <-> E)*(A + e <-> F)               1        1
 B,C,D,F (C <-> B)*(E <-> C)*(F <-> D)*(A + e <-> F)               1        1
 B,C,D,F (E <-> B)*(B <-> C)*(F <-> D)*(A + b <-> F)               1        1
 B,C,D,F (E <-> B)*(B <-> C)*(F <-> D)*(A + c <-> F)               1        1
 B,C,D,F (E <-> B)*(B <-> C)*(F <-> D)*(A + e <-> F)               1        1
 B,D,E,F (E <-> B)*(F <-> D)*(C <-> E)*(A + b <-> F)               1        1
 B,D,E,F (E <-> B)*(F <-> D)*(C <-> E)*(A + c <-> F)               1        1
 B,D,E,F (E <-> B)*(F <-> D)*(C <-> E)*(A + e <-> F)               1        1
 B,C,D,F (E <-> B)*(E <-> C)*(F <-> D)*(A + b <-> F)               1        1
 B,C,D,F (E <-> B)*(E <-> C)*(F <-> D)*(A + c <-> F)               1        1
 B,C,D,F (E <-> B)*(E <-> C)*(F <-> D)*(A + e <-> F)               1        1
 C,D,E,F (B <-> C)*(A + b <-> D)*(B <-> E)*(D <-> F)               1        1
 B,D,E,F (C <-> B)*(A + b <-> D)*(B <-> E)*(D <-> F)               1        1
 C,D,E,F (B <-> C)*(A + b <-> D)*(C <-> E)*(D <-> F)               1        1
 B,D,E,F (C <-> B)*(A + b <-> D)*(C <-> E)*(D <-> F)               1        1
 C,D,E,F (B <-> C)*(A + c <-> D)*(B <-> E)*(D <-> F)               1        1
 B,D,E,F (C <-> B)*(A + c <-> D)*(B <-> E)*(D <-> F)               1        1
 C,D,E,F (B <-> C)*(A + c <-> D)*(C <-> E)*(D <-> F)               1        1
 B,D,E,F (C <-> B)*(A + c <-> D)*(C <-> E)*(D <-> F)               1        1
 C,D,E,F (B <-> C)*(A + e <-> D)*(B <-> E)*(D <-> F)               1        1
 B,D,E,F (C <-> B)*(A + e <-> D)*(B <-> E)*(D <-> F)               1        1
 C,D,E,F (B <-> C)*(A + e <-> D)*(C <-> E)*(D <-> F)               1        1
 B,D,E,F (C <-> B)*(A + e <-> D)*(C <-> E)*(D <-> F)               1        1
 C,D,E,F (E <-> C)*(A + b <-> D)*(B <-> E)*(D <-> F)               1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + b <-> D)*(D <-> F)               1        1
 C,D,E,F (E <-> C)*(A + c <-> D)*(B <-> E)*(D <-> F)               1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + c <-> D)*(D <-> F)               1        1
 C,D,E,F (E <-> C)*(A + e <-> D)*(B <-> E)*(D <-> F)               1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + e <-> D)*(D <-> F)               1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + b <-> D)*(D <-> F)               1        1
 B,D,E,F (E <-> B)*(A + b <-> D)*(C <-> E)*(D <-> F)               1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + c <-> D)*(D <-> F)               1        1
 B,D,E,F (E <-> B)*(A + c <-> D)*(C <-> E)*(D <-> F)               1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + e <-> D)*(D <-> F)               1        1
 B,D,E,F (E <-> B)*(A + e <-> D)*(C <-> E)*(D <-> F)               1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + b <-> D)*(D <-> F)               1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + c <-> D)*(D <-> F)               1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + e <-> D)*(D <-> F)               1        1
 C,D,E,F (B <-> C)*(A + b <-> D)*(B <-> E)*(A + b <-> F)           1        1
 B,D,E,F (C <-> B)*(A + b <-> D)*(B <-> E)*(A + b <-> F)           1        1
 C,D,E,F (B <-> C)*(A + b <-> D)*(B <-> E)*(A + c <-> F)           1        1
 B,D,E,F (C <-> B)*(A + b <-> D)*(B <-> E)*(A + c <-> F)           1        1
 C,D,E,F (B <-> C)*(A + b <-> D)*(B <-> E)*(A + e <-> F)           1        1
 B,D,E,F (C <-> B)*(A + b <-> D)*(B <-> E)*(A + e <-> F)           1        1
 C,D,E,F (B <-> C)*(A + b <-> D)*(C <-> E)*(A + b <-> F)           1        1
 B,D,E,F (C <-> B)*(A + b <-> D)*(C <-> E)*(A + b <-> F)           1        1
 C,D,E,F (B <-> C)*(A + b <-> D)*(C <-> E)*(A + c <-> F)           1        1
 B,D,E,F (C <-> B)*(A + b <-> D)*(C <-> E)*(A + c <-> F)           1        1
 C,D,E,F (B <-> C)*(A + b <-> D)*(C <-> E)*(A + e <-> F)           1        1
 B,D,E,F (C <-> B)*(A + b <-> D)*(C <-> E)*(A + e <-> F)           1        1
 C,D,E,F (B <-> C)*(A + c <-> D)*(B <-> E)*(A + b <-> F)           1        1
 B,D,E,F (C <-> B)*(A + c <-> D)*(B <-> E)*(A + b <-> F)           1        1
 C,D,E,F (B <-> C)*(A + c <-> D)*(B <-> E)*(A + c <-> F)           1        1
 B,D,E,F (C <-> B)*(A + c <-> D)*(B <-> E)*(A + c <-> F)           1        1
 C,D,E,F (B <-> C)*(A + c <-> D)*(B <-> E)*(A + e <-> F)           1        1
 B,D,E,F (C <-> B)*(A + c <-> D)*(B <-> E)*(A + e <-> F)           1        1
 C,D,E,F (B <-> C)*(A + c <-> D)*(C <-> E)*(A + b <-> F)           1        1
 B,D,E,F (C <-> B)*(A + c <-> D)*(C <-> E)*(A + b <-> F)           1        1
 C,D,E,F (B <-> C)*(A + c <-> D)*(C <-> E)*(A + c <-> F)           1        1
 B,D,E,F (C <-> B)*(A + c <-> D)*(C <-> E)*(A + c <-> F)           1        1
 C,D,E,F (B <-> C)*(A + c <-> D)*(C <-> E)*(A + e <-> F)           1        1
 B,D,E,F (C <-> B)*(A + c <-> D)*(C <-> E)*(A + e <-> F)           1        1
 C,D,E,F (B <-> C)*(A + e <-> D)*(B <-> E)*(A + b <-> F)           1        1
 B,D,E,F (C <-> B)*(A + e <-> D)*(B <-> E)*(A + b <-> F)           1        1
 C,D,E,F (B <-> C)*(A + e <-> D)*(B <-> E)*(A + c <-> F)           1        1
 B,D,E,F (C <-> B)*(A + e <-> D)*(B <-> E)*(A + c <-> F)           1        1
 C,D,E,F (B <-> C)*(A + e <-> D)*(B <-> E)*(A + e <-> F)           1        1
 B,D,E,F (C <-> B)*(A + e <-> D)*(B <-> E)*(A + e <-> F)           1        1
 C,D,E,F (B <-> C)*(A + e <-> D)*(C <-> E)*(A + b <-> F)           1        1
 B,D,E,F (C <-> B)*(A + e <-> D)*(C <-> E)*(A + b <-> F)           1        1
 C,D,E,F (B <-> C)*(A + e <-> D)*(C <-> E)*(A + c <-> F)           1        1
 B,D,E,F (C <-> B)*(A + e <-> D)*(C <-> E)*(A + c <-> F)           1        1
 C,D,E,F (B <-> C)*(A + e <-> D)*(C <-> E)*(A + e <-> F)           1        1
 B,D,E,F (C <-> B)*(A + e <-> D)*(C <-> E)*(A + e <-> F)           1        1
 C,D,E,F (E <-> C)*(A + b <-> D)*(B <-> E)*(A + b <-> F)           1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + b <-> D)*(A + b <-> F)           1        1
 C,D,E,F (E <-> C)*(A + b <-> D)*(B <-> E)*(A + c <-> F)           1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + b <-> D)*(A + c <-> F)           1        1
 C,D,E,F (E <-> C)*(A + b <-> D)*(B <-> E)*(A + e <-> F)           1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + b <-> D)*(A + e <-> F)           1        1
 C,D,E,F (E <-> C)*(A + c <-> D)*(B <-> E)*(A + b <-> F)           1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + c <-> D)*(A + b <-> F)           1        1
 C,D,E,F (E <-> C)*(A + c <-> D)*(B <-> E)*(A + c <-> F)           1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + c <-> D)*(A + c <-> F)           1        1
 C,D,E,F (E <-> C)*(A + c <-> D)*(B <-> E)*(A + e <-> F)           1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + c <-> D)*(A + e <-> F)           1        1
 C,D,E,F (E <-> C)*(A + e <-> D)*(B <-> E)*(A + b <-> F)           1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + e <-> D)*(A + b <-> F)           1        1
 C,D,E,F (E <-> C)*(A + e <-> D)*(B <-> E)*(A + c <-> F)           1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + e <-> D)*(A + c <-> F)           1        1
 C,D,E,F (E <-> C)*(A + e <-> D)*(B <-> E)*(A + e <-> F)           1        1
 B,C,D,F (C <-> B)*(E <-> C)*(A + e <-> D)*(A + e <-> F)           1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + b <-> D)*(A + b <-> F)           1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + b <-> D)*(A + c <-> F)           1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + b <-> D)*(A + e <-> F)           1        1
 B,D,E,F (E <-> B)*(A + b <-> D)*(C <-> E)*(A + b <-> F)           1        1
 B,D,E,F (E <-> B)*(A + b <-> D)*(C <-> E)*(A + c <-> F)           1        1
 B,D,E,F (E <-> B)*(A + b <-> D)*(C <-> E)*(A + e <-> F)           1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + c <-> D)*(A + b <-> F)           1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + c <-> D)*(A + c <-> F)           1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + c <-> D)*(A + e <-> F)           1        1
 B,D,E,F (E <-> B)*(A + c <-> D)*(C <-> E)*(A + b <-> F)           1        1
 B,D,E,F (E <-> B)*(A + c <-> D)*(C <-> E)*(A + c <-> F)           1        1
 B,D,E,F (E <-> B)*(A + c <-> D)*(C <-> E)*(A + e <-> F)           1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + e <-> D)*(A + b <-> F)           1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + e <-> D)*(A + c <-> F)           1        1
 B,C,D,F (E <-> B)*(B <-> C)*(A + e <-> D)*(A + e <-> F)           1        1
 B,D,E,F (E <-> B)*(A + e <-> D)*(C <-> E)*(A + b <-> F)           1        1
 B,D,E,F (E <-> B)*(A + e <-> D)*(C <-> E)*(A + c <-> F)           1        1
 B,D,E,F (E <-> B)*(A + e <-> D)*(C <-> E)*(A + e <-> F)           1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + b <-> D)*(A + b <-> F)           1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + b <-> D)*(A + c <-> F)           1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + b <-> D)*(A + e <-> F)           1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + c <-> D)*(A + b <-> F)           1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + c <-> D)*(A + c <-> F)           1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + c <-> D)*(A + e <-> F)           1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + e <-> D)*(A + b <-> F)           1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + e <-> D)*(A + c <-> F)           1        1
 B,C,D,F (E <-> B)*(E <-> C)*(A + e <-> D)*(A + e <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
