--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 E <-> D               1        1          1 TRUE
 a + B <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 D <-> E               1        1          1 TRUE
 a + B <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*c <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (D <-> E)*(a*c <-> F)                             1        1
 D,F     (E <-> D)*(a*c <-> F)                             1        1
 D,E,F   (E <-> D)*(a + B <-> E)*(a*c <-> F)               1        1
 D,E,F   (a + B <-> D)*(D <-> E)*(a*c <-> F)               1        1
 D,E,F   (a + B <-> D)*(a + B <-> E)*(a*c <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
