configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
19 0 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
52 1 1 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 F + b*E <-> A           1        1          3 TRUE            0.5            1
 F + D*E <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B                 1        1          1 TRUE            1.0            1
 F + a*E <-> B           1        1          3 TRUE            0.5            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D                 1        1          1 TRUE            1.0            1
 e + A*f <-> D           1        1          3 TRUE            0.5            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> E           1        1          2 TRUE              1            1
 A + d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> F           1        1          2 TRUE              1            1
 A*d <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(A + B <-> E)*(A*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + B <-> E)*(A*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + B <-> E)*(A*d <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + B <-> E)*(A*d <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + d <-> E)*(A*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + d <-> E)*(A*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A + d <-> E)*(A*d <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A + d <-> E)*(A*d <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + A*f <-> D)*(A + B <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F + a*E <-> B)*(A + d <-> E)*(A*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
