configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
45 0 0 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A                   1        1          1 TRUE           1.00            1
 C*f <-> A                 1        1          2 TRUE           0.75            1
 B*C + b*f <-> A           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> C           1        1          2 TRUE           1.00            1
 A + F <-> C           1        1          2 TRUE           0.75            1
 b + E <-> C           1        1          2 TRUE           1.00            1
 E + F <-> C           1        1          2 TRUE           0.75            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E                   1        1          1 TRUE           1.00            1
 C*f <-> E                 1        1          2 TRUE           0.75            1
 B*C + b*f <-> E           1        1          4 TRUE           0.50            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE           1.00            1
 a*C <-> F           1        1          2 TRUE           0.75            1
 b*e <-> F           1        1          2 TRUE           1.00            1
 C*e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A + b <-> C)*(A <-> E)*(a*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A + b <-> C)*(a*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(A <-> E)*(a*C <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A + b <-> C)*(a*C <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(A <-> E)*(b*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A + b <-> C)*(b*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(A <-> E)*(C*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A + b <-> C)*(C*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + F <-> C)*(A <-> E)*(a*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A + F <-> C)*(a*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + F <-> C)*(A <-> E)*(b*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A + F <-> C)*(b*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + E <-> C)*(A <-> E)*(a*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(b + E <-> C)*(a*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + E <-> C)*(A <-> E)*(a*C <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(b + E <-> C)*(a*C <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + E <-> C)*(A <-> E)*(b*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(b + E <-> C)*(b*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + E <-> C)*(A <-> E)*(C*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(b + E <-> C)*(C*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E + F <-> C)*(A <-> E)*(a*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(E + F <-> C)*(a*b <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E + F <-> C)*(A <-> E)*(b*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(E + F <-> C)*(b*e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(C*f <-> E)*(a*b <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(C*f <-> E)*(a*C <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + F <-> C)*(C*f <-> E)*(a*b <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*f <-> A)*(b + E <-> C)*(b*e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*f <-> A)*(b + E <-> C)*(C*e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C*f <-> A)*(E + F <-> C)*(b*e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(B*C + b*f <-> E)*(a*b <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(B*C + b*f <-> E)*(a*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + F <-> C)*(B*C + b*f <-> E)*(a*b <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*C + b*f <-> A)*(b + E <-> C)*(b*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*C + b*f <-> A)*(b + E <-> C)*(C*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (B*C + b*f <-> A)*(E + F <-> C)*(b*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
