--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 E <-> A                   1        1          1 TRUE
 C*F <-> A                 1        1          2 TRUE
 d*F <-> A                 1        1          2 TRUE
 B*C + b*F <-> A           1        1          4 TRUE
 B*d + b*F <-> A           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 d <-> C               1        1          1 TRUE
 A + b <-> C           1        1          2 TRUE
 A + f <-> C           1        1          2 TRUE
 b + E <-> C           1        1          2 TRUE
 E + f <-> C           1        1          2 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 c <-> D             1        1          1 TRUE
 a*B <-> D           1        1          2 TRUE
 a*F <-> D           1        1          2 TRUE
 B*e <-> D           1        1          2 TRUE
 e*F <-> D           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A <-> E                   1        1          1 TRUE
 C*F <-> E                 1        1          2 TRUE
 d*F <-> E                 1        1          2 TRUE
 B*C + b*F <-> E           1        1          4 TRUE
 B*d + b*F <-> E           1        1          4 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + B <-> F           1        1          2 TRUE
 A + c <-> F           1        1          2 TRUE
 A + D <-> F           1        1          2 TRUE
 B + E <-> F           1        1          2 TRUE
 c + E <-> F           1        1          2 TRUE
 D + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 D,E,F   (c <-> D)*(A <-> E)*(A + B <-> F)                               1
 C,E,F   (d <-> C)*(A <-> E)*(A + B <-> F)                               1
 A,D,F   (E <-> A)*(c <-> D)*(A + B <-> F)                               1
 A,C,F   (E <-> A)*(d <-> C)*(A + B <-> F)                               1
 D,E,F   (c <-> D)*(A <-> E)*(A + c <-> F)                               1
 C,E,F   (d <-> C)*(A <-> E)*(A + c <-> F)                               1
 A,D,F   (E <-> A)*(c <-> D)*(A + c <-> F)                               1
 A,C,F   (E <-> A)*(d <-> C)*(A + c <-> F)                               1
 D,E,F   (c <-> D)*(A <-> E)*(A + D <-> F)                               1
 C,E,F   (d <-> C)*(A <-> E)*(A + D <-> F)                               1
 A,D,F   (E <-> A)*(c <-> D)*(A + D <-> F)                               1
 A,C,F   (E <-> A)*(d <-> C)*(A + D <-> F)                               1
 D,E,F   (c <-> D)*(A <-> E)*(B + E <-> F)                               1
 C,E,F   (d <-> C)*(A <-> E)*(B + E <-> F)                               1
 A,D,F   (E <-> A)*(c <-> D)*(B + E <-> F)                               1
 A,C,F   (E <-> A)*(d <-> C)*(B + E <-> F)                               1
 D,E,F   (c <-> D)*(A <-> E)*(c + E <-> F)                               1
 C,E,F   (d <-> C)*(A <-> E)*(c + E <-> F)                               1
 A,D,F   (E <-> A)*(c <-> D)*(c + E <-> F)                               1
 A,C,F   (E <-> A)*(d <-> C)*(c + E <-> F)                               1
 D,E,F   (c <-> D)*(A <-> E)*(D + E <-> F)                               1
 C,E,F   (d <-> C)*(A <-> E)*(D + E <-> F)                               1
 A,D,F   (E <-> A)*(c <-> D)*(D + E <-> F)                               1
 A,C,F   (E <-> A)*(d <-> C)*(D + E <-> F)                               1
 C,D,E,F (d <-> C)*(a*B <-> D)*(A <-> E)*(A + B <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(a*B <-> D)*(A + B <-> F)                   1
 C,D,E,F (d <-> C)*(a*B <-> D)*(A <-> E)*(A + c <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(a*B <-> D)*(A + c <-> F)                   1
 C,D,E,F (d <-> C)*(a*B <-> D)*(A <-> E)*(A + D <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(a*B <-> D)*(A + D <-> F)                   1
 C,D,E,F (d <-> C)*(a*B <-> D)*(A <-> E)*(B + E <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(a*B <-> D)*(B + E <-> F)                   1
 C,D,E,F (d <-> C)*(a*B <-> D)*(A <-> E)*(c + E <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(a*B <-> D)*(c + E <-> F)                   1
 C,D,E,F (d <-> C)*(a*B <-> D)*(A <-> E)*(D + E <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(a*B <-> D)*(D + E <-> F)                   1
 C,D,E,F (d <-> C)*(a*F <-> D)*(A <-> E)*(A + B <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(a*F <-> D)*(A + B <-> F)                   1
 C,D,E,F (d <-> C)*(a*F <-> D)*(A <-> E)*(B + E <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(a*F <-> D)*(B + E <-> F)                   1
 C,D,E,F (d <-> C)*(B*e <-> D)*(A <-> E)*(A + B <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(B*e <-> D)*(A + B <-> F)                   1
 C,D,E,F (d <-> C)*(B*e <-> D)*(A <-> E)*(A + c <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(B*e <-> D)*(A + c <-> F)                   1
 C,D,E,F (d <-> C)*(B*e <-> D)*(A <-> E)*(A + D <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(B*e <-> D)*(A + D <-> F)                   1
 C,D,E,F (d <-> C)*(B*e <-> D)*(A <-> E)*(B + E <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(B*e <-> D)*(B + E <-> F)                   1
 C,D,E,F (d <-> C)*(B*e <-> D)*(A <-> E)*(c + E <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(B*e <-> D)*(c + E <-> F)                   1
 C,D,E,F (d <-> C)*(B*e <-> D)*(A <-> E)*(D + E <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(B*e <-> D)*(D + E <-> F)                   1
 C,D,E,F (d <-> C)*(e*F <-> D)*(A <-> E)*(A + B <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(e*F <-> D)*(A + B <-> F)                   1
 C,D,E,F (d <-> C)*(e*F <-> D)*(A <-> E)*(B + E <-> F)                   1
 A,C,D,F (E <-> A)*(d <-> C)*(e*F <-> D)*(B + E <-> F)                   1
 C,D,E,F (A + b <-> C)*(c <-> D)*(A <-> E)*(A + B <-> F)                 1
 A,C,D,F (E <-> A)*(A + b <-> C)*(c <-> D)*(A + B <-> F)                 1
 C,D,E,F (A + b <-> C)*(c <-> D)*(A <-> E)*(A + c <-> F)                 1
 A,C,D,F (E <-> A)*(A + b <-> C)*(c <-> D)*(A + c <-> F)                 1
 C,D,E,F (A + b <-> C)*(c <-> D)*(A <-> E)*(A + D <-> F)                 1
 A,C,D,F (E <-> A)*(A + b <-> C)*(c <-> D)*(A + D <-> F)                 1
 C,D,E,F (A + b <-> C)*(c <-> D)*(A <-> E)*(B + E <-> F)                 1
 A,C,D,F (E <-> A)*(A + b <-> C)*(c <-> D)*(B + E <-> F)                 1
 C,D,E,F (A + b <-> C)*(c <-> D)*(A <-> E)*(c + E <-> F)                 1
 A,C,D,F (E <-> A)*(A + b <-> C)*(c <-> D)*(c + E <-> F)                 1
 C,D,E,F (A + b <-> C)*(c <-> D)*(A <-> E)*(D + E <-> F)                 1
 A,C,D,F (E <-> A)*(A + b <-> C)*(c <-> D)*(D + E <-> F)                 1
 C,D,E,F (A + f <-> C)*(c <-> D)*(A <-> E)*(A + B <-> F)                 1
 A,C,D,F (E <-> A)*(A + f <-> C)*(c <-> D)*(A + B <-> F)                 1
 C,D,E,F (A + f <-> C)*(c <-> D)*(A <-> E)*(B + E <-> F)                 1
 A,C,D,F (E <-> A)*(A + f <-> C)*(c <-> D)*(B + E <-> F)                 1
 C,D,E,F (b + E <-> C)*(c <-> D)*(A <-> E)*(A + B <-> F)                 1
 A,C,D,F (E <-> A)*(b + E <-> C)*(c <-> D)*(A + B <-> F)                 1
 C,D,E,F (b + E <-> C)*(c <-> D)*(A <-> E)*(A + c <-> F)                 1
 A,C,D,F (E <-> A)*(b + E <-> C)*(c <-> D)*(A + c <-> F)                 1
 C,D,E,F (b + E <-> C)*(c <-> D)*(A <-> E)*(A + D <-> F)                 1
 A,C,D,F (E <-> A)*(b + E <-> C)*(c <-> D)*(A + D <-> F)                 1
 C,D,E,F (b + E <-> C)*(c <-> D)*(A <-> E)*(B + E <-> F)                 1
 A,C,D,F (E <-> A)*(b + E <-> C)*(c <-> D)*(B + E <-> F)                 1
 C,D,E,F (b + E <-> C)*(c <-> D)*(A <-> E)*(c + E <-> F)                 1
 A,C,D,F (E <-> A)*(b + E <-> C)*(c <-> D)*(c + E <-> F)                 1
 C,D,E,F (b + E <-> C)*(c <-> D)*(A <-> E)*(D + E <-> F)                 1
 A,C,D,F (E <-> A)*(b + E <-> C)*(c <-> D)*(D + E <-> F)                 1
 C,D,E,F (E + f <-> C)*(c <-> D)*(A <-> E)*(A + B <-> F)                 1
 A,C,D,F (E <-> A)*(E + f <-> C)*(c <-> D)*(A + B <-> F)                 1
 C,D,E,F (E + f <-> C)*(c <-> D)*(A <-> E)*(B + E <-> F)                 1
 A,C,D,F (E <-> A)*(E + f <-> C)*(c <-> D)*(B + E <-> F)                 1
 C,D,E,F (d <-> C)*(a*B <-> D)*(C*F <-> E)*(A + B <-> F)                 1
 C,D,E,F (d <-> C)*(a*B <-> D)*(C*F <-> E)*(A + c <-> F)                 1
 C,D,E,F (d <-> C)*(a*B <-> D)*(C*F <-> E)*(A + D <-> F)                 1
 C,D,E,F (d <-> C)*(a*B <-> D)*(d*F <-> E)*(A + B <-> F)                 1
 C,D,E,F (d <-> C)*(a*B <-> D)*(d*F <-> E)*(A + c <-> F)                 1
 C,D,E,F (d <-> C)*(a*B <-> D)*(d*F <-> E)*(A + D <-> F)                 1
 C,D,E,F (d <-> C)*(a*F <-> D)*(C*F <-> E)*(A + B <-> F)                 1
 C,D,E,F (d <-> C)*(a*F <-> D)*(d*F <-> E)*(A + B <-> F)                 1
 C,D,E,F (A + b <-> C)*(c <-> D)*(C*F <-> E)*(A + B <-> F)               1
 C,D,E,F (A + b <-> C)*(c <-> D)*(C*F <-> E)*(A + c <-> F)               1
 C,D,E,F (A + b <-> C)*(c <-> D)*(C*F <-> E)*(A + D <-> F)               1
 C,D,E,F (A + b <-> C)*(c <-> D)*(d*F <-> E)*(A + B <-> F)               1
 C,D,E,F (A + b <-> C)*(c <-> D)*(d*F <-> E)*(A + c <-> F)               1
 C,D,E,F (A + b <-> C)*(c <-> D)*(d*F <-> E)*(A + D <-> F)               1
 C,D,E,F (A + f <-> C)*(c <-> D)*(C*F <-> E)*(A + B <-> F)               1
 C,D,E,F (A + f <-> C)*(c <-> D)*(d*F <-> E)*(A + B <-> F)               1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(a*B <-> D)*(A + B <-> F)               1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(A <-> E)*(A + c <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(a*B <-> D)*(A + c <-> F)               1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(A <-> E)*(A + D <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(a*B <-> D)*(A + D <-> F)               1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(a*B <-> D)*(B + E <-> F)               1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(A <-> E)*(c + E <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(a*B <-> D)*(c + E <-> F)               1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(A <-> E)*(D + E <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(a*B <-> D)*(D + E <-> F)               1
 C,D,E,F (A + b <-> C)*(a*F <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(a*F <-> D)*(A + B <-> F)               1
 C,D,E,F (A + b <-> C)*(a*F <-> D)*(A <-> E)*(A + c <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(a*F <-> D)*(A + c <-> F)               1
 C,D,E,F (A + b <-> C)*(a*F <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(a*F <-> D)*(B + E <-> F)               1
 C,D,E,F (A + b <-> C)*(a*F <-> D)*(A <-> E)*(c + E <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(a*F <-> D)*(c + E <-> F)               1
 C,D,E,F (A + b <-> C)*(B*e <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(B*e <-> D)*(A + B <-> F)               1
 C,D,E,F (A + b <-> C)*(B*e <-> D)*(A <-> E)*(A + c <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(B*e <-> D)*(A + c <-> F)               1
 C,D,E,F (A + b <-> C)*(B*e <-> D)*(A <-> E)*(A + D <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(B*e <-> D)*(A + D <-> F)               1
 C,D,E,F (A + b <-> C)*(B*e <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(B*e <-> D)*(B + E <-> F)               1
 C,D,E,F (A + b <-> C)*(B*e <-> D)*(A <-> E)*(c + E <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(B*e <-> D)*(c + E <-> F)               1
 C,D,E,F (A + b <-> C)*(B*e <-> D)*(A <-> E)*(D + E <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(B*e <-> D)*(D + E <-> F)               1
 C,D,E,F (A + b <-> C)*(e*F <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(e*F <-> D)*(A + B <-> F)               1
 C,D,E,F (A + b <-> C)*(e*F <-> D)*(A <-> E)*(A + c <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(e*F <-> D)*(A + c <-> F)               1
 C,D,E,F (A + b <-> C)*(e*F <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(e*F <-> D)*(B + E <-> F)               1
 C,D,E,F (A + b <-> C)*(e*F <-> D)*(A <-> E)*(c + E <-> F)               1
 A,C,D,F (E <-> A)*(A + b <-> C)*(e*F <-> D)*(c + E <-> F)               1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(a*B <-> D)*(A + B <-> F)               1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(A <-> E)*(A + D <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(a*B <-> D)*(A + D <-> F)               1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(a*B <-> D)*(B + E <-> F)               1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(A <-> E)*(D + E <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(a*B <-> D)*(D + E <-> F)               1
 C,D,E,F (A + f <-> C)*(a*F <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(a*F <-> D)*(A + B <-> F)               1
 C,D,E,F (A + f <-> C)*(a*F <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(a*F <-> D)*(B + E <-> F)               1
 C,D,E,F (A + f <-> C)*(B*e <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(B*e <-> D)*(A + B <-> F)               1
 C,D,E,F (A + f <-> C)*(B*e <-> D)*(A <-> E)*(A + D <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(B*e <-> D)*(A + D <-> F)               1
 C,D,E,F (A + f <-> C)*(B*e <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(B*e <-> D)*(B + E <-> F)               1
 C,D,E,F (A + f <-> C)*(B*e <-> D)*(A <-> E)*(D + E <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(B*e <-> D)*(D + E <-> F)               1
 C,D,E,F (A + f <-> C)*(e*F <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(e*F <-> D)*(A + B <-> F)               1
 C,D,E,F (A + f <-> C)*(e*F <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(A + f <-> C)*(e*F <-> D)*(B + E <-> F)               1
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(a*B <-> D)*(A + B <-> F)               1
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(A <-> E)*(A + c <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(a*B <-> D)*(A + c <-> F)               1
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(A <-> E)*(A + D <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(a*B <-> D)*(A + D <-> F)               1
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(a*B <-> D)*(B + E <-> F)               1
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(A <-> E)*(c + E <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(a*B <-> D)*(c + E <-> F)               1
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(A <-> E)*(D + E <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(a*B <-> D)*(D + E <-> F)               1
 C,D,E,F (b + E <-> C)*(a*F <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(a*F <-> D)*(A + B <-> F)               1
 C,D,E,F (b + E <-> C)*(a*F <-> D)*(A <-> E)*(A + c <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(a*F <-> D)*(A + c <-> F)               1
 C,D,E,F (b + E <-> C)*(a*F <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(a*F <-> D)*(B + E <-> F)               1
 C,D,E,F (b + E <-> C)*(a*F <-> D)*(A <-> E)*(c + E <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(a*F <-> D)*(c + E <-> F)               1
 C,D,E,F (b + E <-> C)*(B*e <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(B*e <-> D)*(A + B <-> F)               1
 C,D,E,F (b + E <-> C)*(B*e <-> D)*(A <-> E)*(A + c <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(B*e <-> D)*(A + c <-> F)               1
 C,D,E,F (b + E <-> C)*(B*e <-> D)*(A <-> E)*(A + D <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(B*e <-> D)*(A + D <-> F)               1
 C,D,E,F (b + E <-> C)*(B*e <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(B*e <-> D)*(B + E <-> F)               1
 C,D,E,F (b + E <-> C)*(B*e <-> D)*(A <-> E)*(c + E <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(B*e <-> D)*(c + E <-> F)               1
 C,D,E,F (b + E <-> C)*(B*e <-> D)*(A <-> E)*(D + E <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(B*e <-> D)*(D + E <-> F)               1
 C,D,E,F (b + E <-> C)*(e*F <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(e*F <-> D)*(A + B <-> F)               1
 C,D,E,F (b + E <-> C)*(e*F <-> D)*(A <-> E)*(A + c <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(e*F <-> D)*(A + c <-> F)               1
 C,D,E,F (b + E <-> C)*(e*F <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(e*F <-> D)*(B + E <-> F)               1
 C,D,E,F (b + E <-> C)*(e*F <-> D)*(A <-> E)*(c + E <-> F)               1
 A,C,D,F (E <-> A)*(b + E <-> C)*(e*F <-> D)*(c + E <-> F)               1
 C,D,E,F (E + f <-> C)*(a*B <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(a*B <-> D)*(A + B <-> F)               1
 C,D,E,F (E + f <-> C)*(a*B <-> D)*(A <-> E)*(A + D <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(a*B <-> D)*(A + D <-> F)               1
 C,D,E,F (E + f <-> C)*(a*B <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(a*B <-> D)*(B + E <-> F)               1
 C,D,E,F (E + f <-> C)*(a*B <-> D)*(A <-> E)*(D + E <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(a*B <-> D)*(D + E <-> F)               1
 C,D,E,F (E + f <-> C)*(a*F <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(a*F <-> D)*(A + B <-> F)               1
 C,D,E,F (E + f <-> C)*(a*F <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(a*F <-> D)*(B + E <-> F)               1
 C,D,E,F (E + f <-> C)*(B*e <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(B*e <-> D)*(A + B <-> F)               1
 C,D,E,F (E + f <-> C)*(B*e <-> D)*(A <-> E)*(A + D <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(B*e <-> D)*(A + D <-> F)               1
 C,D,E,F (E + f <-> C)*(B*e <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(B*e <-> D)*(B + E <-> F)               1
 C,D,E,F (E + f <-> C)*(B*e <-> D)*(A <-> E)*(D + E <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(B*e <-> D)*(D + E <-> F)               1
 C,D,E,F (E + f <-> C)*(e*F <-> D)*(A <-> E)*(A + B <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(e*F <-> D)*(A + B <-> F)               1
 C,D,E,F (E + f <-> C)*(e*F <-> D)*(A <-> E)*(B + E <-> F)               1
 A,C,D,F (E <-> A)*(E + f <-> C)*(e*F <-> D)*(B + E <-> F)               1
 A,C,D,F (C*F <-> A)*(d <-> C)*(B*e <-> D)*(B + E <-> F)                 1
 A,C,D,F (C*F <-> A)*(d <-> C)*(B*e <-> D)*(c + E <-> F)                 1
 A,C,D,F (C*F <-> A)*(d <-> C)*(B*e <-> D)*(D + E <-> F)                 1
 A,C,D,F (C*F <-> A)*(d <-> C)*(e*F <-> D)*(B + E <-> F)                 1
 A,C,D,F (d*F <-> A)*(d <-> C)*(B*e <-> D)*(B + E <-> F)                 1
 A,C,D,F (d*F <-> A)*(d <-> C)*(B*e <-> D)*(c + E <-> F)                 1
 A,C,D,F (d*F <-> A)*(d <-> C)*(B*e <-> D)*(D + E <-> F)                 1
 A,C,D,F (d*F <-> A)*(d <-> C)*(e*F <-> D)*(B + E <-> F)                 1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(c <-> D)*(B + E <-> F)               1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(c <-> D)*(c + E <-> F)               1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(c <-> D)*(D + E <-> F)               1
 A,C,D,F (C*F <-> A)*(E + f <-> C)*(c <-> D)*(B + E <-> F)               1
 A,C,D,F (d*F <-> A)*(b + E <-> C)*(c <-> D)*(B + E <-> F)               1
 A,C,D,F (d*F <-> A)*(b + E <-> C)*(c <-> D)*(c + E <-> F)               1
 A,C,D,F (d*F <-> A)*(b + E <-> C)*(c <-> D)*(D + E <-> F)               1
 A,C,D,F (d*F <-> A)*(E + f <-> C)*(c <-> D)*(B + E <-> F)               1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(C*F <-> E)*(A + B <-> F)             1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(C*F <-> E)*(A + c <-> F)             1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(C*F <-> E)*(A + D <-> F)             1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(d*F <-> E)*(A + B <-> F)             1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(d*F <-> E)*(A + c <-> F)             1
 C,D,E,F (A + b <-> C)*(a*B <-> D)*(d*F <-> E)*(A + D <-> F)             1
 C,D,E,F (A + b <-> C)*(a*F <-> D)*(C*F <-> E)*(A + B <-> F)             1
 C,D,E,F (A + b <-> C)*(a*F <-> D)*(C*F <-> E)*(A + c <-> F)             1
 C,D,E,F (A + b <-> C)*(a*F <-> D)*(d*F <-> E)*(A + B <-> F)             1
 C,D,E,F (A + b <-> C)*(a*F <-> D)*(d*F <-> E)*(A + c <-> F)             1
 C,D,E,F (A + b <-> C)*(B*e <-> D)*(C*F <-> E)*(A + B <-> F)             1
 C,D,E,F (A + b <-> C)*(B*e <-> D)*(C*F <-> E)*(A + c <-> F)             1
 C,D,E,F (A + b <-> C)*(e*F <-> D)*(C*F <-> E)*(A + B <-> F)             1
 C,D,E,F (A + b <-> C)*(e*F <-> D)*(C*F <-> E)*(A + c <-> F)             1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(C*F <-> E)*(A + B <-> F)             1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(C*F <-> E)*(A + D <-> F)             1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(d*F <-> E)*(A + B <-> F)             1
 C,D,E,F (A + f <-> C)*(a*B <-> D)*(d*F <-> E)*(A + D <-> F)             1
 C,D,E,F (A + f <-> C)*(a*F <-> D)*(C*F <-> E)*(A + B <-> F)             1
 C,D,E,F (A + f <-> C)*(a*F <-> D)*(d*F <-> E)*(A + B <-> F)             1
 C,D,E,F (A + f <-> C)*(B*e <-> D)*(C*F <-> E)*(A + B <-> F)             1
 C,D,E,F (A + f <-> C)*(e*F <-> D)*(C*F <-> E)*(A + B <-> F)             1
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(d*F <-> E)*(A + B <-> F)             1
 C,D,E,F (b + E <-> C)*(a*B <-> D)*(d*F <-> E)*(A + D <-> F)             1
 C,D,E,F (b + E <-> C)*(a*F <-> D)*(d*F <-> E)*(A + B <-> F)             1
 C,D,E,F (E + f <-> C)*(a*B <-> D)*(d*F <-> E)*(A + B <-> F)             1
 C,D,E,F (E + f <-> C)*(a*B <-> D)*(d*F <-> E)*(A + D <-> F)             1
 C,D,E,F (E + f <-> C)*(a*F <-> D)*(d*F <-> E)*(A + B <-> F)             1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(a*B <-> D)*(B + E <-> F)             1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(a*B <-> D)*(c + E <-> F)             1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(a*F <-> D)*(B + E <-> F)             1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(a*F <-> D)*(c + E <-> F)             1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(B*e <-> D)*(B + E <-> F)             1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(B*e <-> D)*(c + E <-> F)             1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(B*e <-> D)*(D + E <-> F)             1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(e*F <-> D)*(B + E <-> F)             1
 A,C,D,F (C*F <-> A)*(b + E <-> C)*(e*F <-> D)*(c + E <-> F)             1
 A,C,D,F (C*F <-> A)*(E + f <-> C)*(a*B <-> D)*(B + E <-> F)             1
 A,C,D,F (C*F <-> A)*(E + f <-> C)*(a*F <-> D)*(B + E <-> F)             1
 A,C,D,F (C*F <-> A)*(E + f <-> C)*(B*e <-> D)*(B + E <-> F)             1
 A,C,D,F (C*F <-> A)*(E + f <-> C)*(B*e <-> D)*(D + E <-> F)             1
 A,C,D,F (C*F <-> A)*(E + f <-> C)*(e*F <-> D)*(B + E <-> F)             1
 A,C,D,F (d*F <-> A)*(A + b <-> C)*(B*e <-> D)*(B + E <-> F)             1
 A,C,D,F (d*F <-> A)*(A + b <-> C)*(B*e <-> D)*(D + E <-> F)             1
 A,C,D,F (d*F <-> A)*(A + b <-> C)*(e*F <-> D)*(B + E <-> F)             1
 A,C,D,F (d*F <-> A)*(A + f <-> C)*(B*e <-> D)*(B + E <-> F)             1
 A,C,D,F (d*F <-> A)*(A + f <-> C)*(B*e <-> D)*(D + E <-> F)             1
 A,C,D,F (d*F <-> A)*(A + f <-> C)*(e*F <-> D)*(B + E <-> F)             1
 A,C,D,F (d*F <-> A)*(b + E <-> C)*(B*e <-> D)*(B + E <-> F)             1
 A,C,D,F (d*F <-> A)*(b + E <-> C)*(B*e <-> D)*(c + E <-> F)             1
 A,C,D,F (d*F <-> A)*(b + E <-> C)*(B*e <-> D)*(D + E <-> F)             1
 A,C,D,F (d*F <-> A)*(b + E <-> C)*(e*F <-> D)*(B + E <-> F)             1
 A,C,D,F (d*F <-> A)*(b + E <-> C)*(e*F <-> D)*(c + E <-> F)             1
 A,C,D,F (d*F <-> A)*(E + f <-> C)*(B*e <-> D)*(B + E <-> F)             1
 A,C,D,F (d*F <-> A)*(E + f <-> C)*(B*e <-> D)*(D + E <-> F)             1
 A,C,D,F (d*F <-> A)*(E + f <-> C)*(e*F <-> D)*(B + E <-> F)             1
 C,D,E,F (d <-> C)*(a*B <-> D)*(B*C + b*F <-> E)*(A + B <-> F)           1
 C,D,E,F (d <-> C)*(a*B <-> D)*(B*C + b*F <-> E)*(A + c <-> F)           1
 C,D,E,F (d <-> C)*(a*B <-> D)*(B*C + b*F <-> E)*(A + D <-> F)           1
 C,D,E,F (d <-> C)*(a*B <-> D)*(B*d + b*F <-> E)*(A + B <-> F)           1
 C,D,E,F (d <-> C)*(a*B <-> D)*(B*d + b*F <-> E)*(A + c <-> F)           1
 C,D,E,F (d <-> C)*(a*B <-> D)*(B*d + b*F <-> E)*(A + D <-> F)           1
 coverage complexity inus cyclic
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
