--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A + c + d <-> E           1        1          3 TRUE
 c + d + F <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (A + c + d <-> E)*(A <-> F)           1        1          4 TRUE
 A,E     (F <-> A)*(A + c + d <-> E)           1        1          4 TRUE
 E,F     (c + d + F <-> E)*(A <-> F)           1        1          4 TRUE
 A,E     (F <-> A)*(c + d + F <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
