configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
37 0 0 1 0 0 1 |     1
49 0 0 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 C*E + D*E <-> A                 1        1          4 TRUE          0.875            1
 C*E + D*F <-> A                 1        1          4 TRUE          0.438            1
 b*D + B*E + C*E <-> A           1        1          6 TRUE          0.500            1
 b*D + B*F + C*E <-> A           1        1          6 TRUE          0.250            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + A*c <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + b*c <-> E           1        1          3 TRUE          1.000            1
 A + c*d <-> E           1        1          3 TRUE          0.875            1
 A + c*F <-> E           1        1          3 TRUE          0.750            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> F           1        1          2 TRUE              1            1
 A + d <-> F           1        1          2 TRUE              1            1
 b + E <-> F           1        1          2 TRUE              1            1
 d + E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + A*c <-> D)*(A + b*c <-> E)*(A + b <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(A + b*c <-> E)*(A + d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(A + b*c <-> E)*(b + E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(A + b*c <-> E)*(d + E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(A + c*d <-> E)*(A + b <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(A + c*d <-> E)*(A + d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(A + c*d <-> E)*(b + E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(A + c*d <-> E)*(d + E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(A + c*F <-> E)*(A + b <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(A + c*F <-> E)*(A + d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
