configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
39 0 1 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + b*C <-> D           1        1          3 TRUE          1.000            1
 A + b*e <-> D           1        1          3 TRUE          0.875            1
 A + b*F <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 f + B*c <-> E             1        1          3 TRUE          0.625            1
 a*c + B*c <-> E           1        1          4 TRUE          1.000            1
 B*c + b*d <-> E           1        1          4 TRUE          0.875            1
 B*c + c*d <-> E           1        1          4 TRUE          0.875            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B + D <-> F               1        1          2 TRUE              1            1
 B + e <-> F               1        1          2 TRUE              1            1
 A + B + C <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + b*C <-> D)*(f + B*c <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(f + B*c <-> E)*(A + B + C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*e <-> D)*(f + B*c <-> E)*(A + B + C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*F <-> D)*(f + B*c <-> E)*(A + B + C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(a*c + B*c <-> E)*(B + D <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(a*c + B*c <-> E)*(B + e <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(B*c + b*d <-> E)*(B + D <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(B*c + b*d <-> E)*(B + e <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(B*c + c*d <-> E)*(B + D <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(B*c + c*d <-> E)*(B + e <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*e <-> D)*(a*c + B*c <-> E)*(B + D <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*e <-> D)*(a*c + B*c <-> E)*(B + e <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*F <-> D)*(a*c + B*c <-> E)*(B + e <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(a*c + B*c <-> E)*(A + B + C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(B*c + b*d <-> E)*(A + B + C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(B*c + c*d <-> E)*(A + B + C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*e <-> D)*(a*c + B*c <-> E)*(A + B + C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*F <-> D)*(a*c + B*c <-> E)*(A + B + C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*F <-> D)*(B*c + b*d <-> E)*(A + B + C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*F <-> D)*(B*c + c*d <-> E)*(A + B + C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
