configTable of type "cs"
   A B C D E F | n.obs
40 1 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
57 0 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE              1            1
 a + E <-> D           1        1          2 TRUE              1            1
 b + c <-> D           1        1          2 TRUE              1            1
 c + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (A <-> C)*(a + b <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(A <-> C)*(a + b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(a + b <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (C <-> A)*(e <-> B)*(a + b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(a + E <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(A <-> C)*(a + E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(a + E <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (C <-> A)*(e <-> B)*(a + E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(b + c <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(A <-> C)*(b + c <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(b + c <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (C <-> A)*(e <-> B)*(b + c <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(c + E <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(A <-> C)*(c + E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(c + E <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (C <-> A)*(e <-> B)*(c + E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
