--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus
 A + B + C <-> E                   1        1          3 TRUE
 B + C + d*f + D*F <-> E           1        1          6 TRUE

Outcome F:
 solution                consistency coverage complexity inus
 C + d*e + A*b*D <-> F             1        1          6 TRUE
 C + d*e + b*D*E <-> F             1        1          6 TRUE
 C + a*b*d + A*b*D <-> F           1        1          7 TRUE
 C + a*b*d + b*D*E <-> F           1        1          7 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 E,F     (A + B + C <-> E)*(C + d*e + A*b*D <-> F)                     1
 E,F     (A + B + C <-> E)*(C + d*e + b*D*E <-> F)                     1
 E,F     (A + B + C <-> E)*(C + a*b*d + A*b*D <-> F)                   1
 E,F     (A + B + C <-> E)*(C + a*b*d + b*D*E <-> F)                   1
 E,F     (B + C + d*f + D*F <-> E)*(C + a*b*d + A*b*D <-> F)           1
 coverage complexity inus cyclic
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         13 TRUE  FALSE
