--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 F <-> A                 1        1          1 TRUE
 E + c*D <-> A           1        1          3 TRUE

Outcome C:
 solution      consistency coverage complexity inus
 E + a*D <-> C           1        1          3 TRUE
 E + D*f <-> C           1        1          3 TRUE

Outcome D:
 solution              consistency coverage complexity inus
 A*b + a*C + A*c <-> D           1        1          6 TRUE
 A*b + a*C + A*e <-> D           1        1          6 TRUE
 A*b + a*C + c*F <-> D           1        1          6 TRUE
 A*b + a*C + e*F <-> D           1        1          6 TRUE
 A*b + A*c + C*e <-> D           1        1          6 TRUE
 A*b + A*c + C*f <-> D           1        1          6 TRUE
 A*b + A*e + C*e <-> D           1        1          6 TRUE
 A*b + A*e + C*f <-> D           1        1          6 TRUE
 A*b + C*e + c*F <-> D           1        1          6 TRUE
 A*b + C*e + e*F <-> D           1        1          6 TRUE
 A*b + C*f + c*F <-> D           1        1          6 TRUE
 A*b + C*f + e*F <-> D           1        1          6 TRUE
 a*C + A*c + b*C <-> D           1        1          6 TRUE
 a*C + A*c + b*E <-> D           1        1          6 TRUE
 a*C + A*c + b*F <-> D           1        1          6 TRUE
 a*C + A*e + b*C <-> D           1        1          6 TRUE
 a*C + A*e + b*E <-> D           1        1          6 TRUE
 a*C + A*e + b*F <-> D           1        1          6 TRUE
 a*C + b*C + c*F <-> D           1        1          6 TRUE
 a*C + b*C + e*F <-> D           1        1          6 TRUE
 a*C + b*E + c*F <-> D           1        1          6 TRUE
 a*C + b*E + e*F <-> D           1        1          6 TRUE
 a*C + b*F + c*F <-> D           1        1          6 TRUE
 a*C + b*F + e*F <-> D           1        1          6 TRUE
 A*c + b*C + C*e <-> D           1        1          6 TRUE
 A*c + b*C + C*f <-> D           1        1          6 TRUE
 A*c + b*E + C*e <-> D           1        1          6 TRUE
 A*c + b*E + C*f <-> D           1        1          6 TRUE
 A*c + b*F + C*e <-> D           1        1          6 TRUE
 A*c + b*F + C*f <-> D           1        1          6 TRUE
 A*e + b*C + C*e <-> D           1        1          6 TRUE
 A*e + b*C + C*f <-> D           1        1          6 TRUE
 A*e + b*E + C*e <-> D           1        1          6 TRUE
 A*e + b*E + C*f <-> D           1        1          6 TRUE
 A*e + b*F + C*e <-> D           1        1          6 TRUE
 A*e + b*F + C*f <-> D           1        1          6 TRUE
 b*C + C*e + c*F <-> D           1        1          6 TRUE
 b*C + C*e + e*F <-> D           1        1          6 TRUE
 b*C + C*f + c*F <-> D           1        1          6 TRUE
 b*C + C*f + e*F <-> D           1        1          6 TRUE
 b*E + C*e + c*F <-> D           1        1          6 TRUE
 b*E + C*e + e*F <-> D           1        1          6 TRUE
 b*E + C*f + c*F <-> D           1        1          6 TRUE
 b*E + C*f + e*F <-> D           1        1          6 TRUE
 b*F + C*e + c*F <-> D           1        1          6 TRUE
 b*F + C*e + e*F <-> D           1        1          6 TRUE
 b*F + C*f + c*F <-> D           1        1          6 TRUE
 b*F + C*f + e*F <-> D           1        1          6 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*C <-> E           1        1          2 TRUE
 C*F <-> E           1        1          2 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 A <-> F                 1        1          1 TRUE
 E + c*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 D,E,F   (A*b + a*C + A*c <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + a*C + A*c <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + a*C + A*c <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + a*C + A*c <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + a*C + A*e <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + a*C + A*e <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + a*C + A*e <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + a*C + A*e <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + a*C + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + a*C + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + a*C + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + a*C + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + a*C + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + a*C + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + a*C + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + a*C + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + A*c + C*e <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + A*c + C*e <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + A*c + C*e <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + A*c + C*e <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + A*c + C*f <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + A*c + C*f <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + A*c + C*f <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + A*c + C*f <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + A*e + C*e <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + A*e + C*e <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + A*e + C*e <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + A*e + C*e <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + A*e + C*f <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + A*e + C*f <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + A*e + C*f <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + A*e + C*f <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + C*e + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + C*e + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + C*e + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + C*e + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + C*e + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + C*e + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + C*e + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + C*e + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + C*f + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + C*f + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + C*f + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + C*f + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + C*f + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + C*f + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (A*b + C*f + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*b + C*f + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + A*c + b*C <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*c + b*C <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + A*c + b*C <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*c + b*C <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + A*c + b*E <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*c + b*E <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + A*c + b*E <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*c + b*E <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + A*c + b*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*c + b*F <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + A*c + b*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*c + b*F <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + A*e + b*C <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*e + b*C <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + A*e + b*C <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*e + b*C <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + A*e + b*E <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*e + b*E <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + A*e + b*E <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*e + b*E <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + A*e + b*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*e + b*F <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + A*e + b*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + A*e + b*F <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + b*C + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*C + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + b*C + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*C + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + b*C + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*C + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + b*C + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*C + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + b*E + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*E + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + b*E + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*E + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + b*E + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*E + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + b*E + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*E + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + b*F + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*F + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + b*F + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*F + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (a*C + b*F + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*F + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (a*C + b*F + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(a*C + b*F + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (A*c + b*C + C*e <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*C + C*e <-> D)*(A*C <-> E)                 1
 D,E,F   (A*c + b*C + C*e <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*C + C*e <-> D)*(C*F <-> E)                 1
 D,E,F   (A*c + b*C + C*f <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*C + C*f <-> D)*(A*C <-> E)                 1
 D,E,F   (A*c + b*C + C*f <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*C + C*f <-> D)*(C*F <-> E)                 1
 D,E,F   (A*c + b*E + C*e <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*E + C*e <-> D)*(A*C <-> E)                 1
 D,E,F   (A*c + b*E + C*e <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*E + C*e <-> D)*(C*F <-> E)                 1
 D,E,F   (A*c + b*E + C*f <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*E + C*f <-> D)*(A*C <-> E)                 1
 D,E,F   (A*c + b*E + C*f <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*E + C*f <-> D)*(C*F <-> E)                 1
 D,E,F   (A*c + b*F + C*e <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*F + C*e <-> D)*(A*C <-> E)                 1
 D,E,F   (A*c + b*F + C*e <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*F + C*e <-> D)*(C*F <-> E)                 1
 D,E,F   (A*c + b*F + C*f <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*F + C*f <-> D)*(A*C <-> E)                 1
 D,E,F   (A*c + b*F + C*f <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*c + b*F + C*f <-> D)*(C*F <-> E)                 1
 D,E,F   (A*e + b*C + C*e <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*C + C*e <-> D)*(A*C <-> E)                 1
 D,E,F   (A*e + b*C + C*e <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*C + C*e <-> D)*(C*F <-> E)                 1
 D,E,F   (A*e + b*C + C*f <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*C + C*f <-> D)*(A*C <-> E)                 1
 D,E,F   (A*e + b*C + C*f <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*C + C*f <-> D)*(C*F <-> E)                 1
 D,E,F   (A*e + b*E + C*e <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*E + C*e <-> D)*(A*C <-> E)                 1
 D,E,F   (A*e + b*E + C*e <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*E + C*e <-> D)*(C*F <-> E)                 1
 D,E,F   (A*e + b*E + C*f <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*E + C*f <-> D)*(A*C <-> E)                 1
 D,E,F   (A*e + b*E + C*f <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*E + C*f <-> D)*(C*F <-> E)                 1
 D,E,F   (A*e + b*F + C*e <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*F + C*e <-> D)*(A*C <-> E)                 1
 D,E,F   (A*e + b*F + C*e <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*F + C*e <-> D)*(C*F <-> E)                 1
 D,E,F   (A*e + b*F + C*f <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*F + C*f <-> D)*(A*C <-> E)                 1
 D,E,F   (A*e + b*F + C*f <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(A*e + b*F + C*f <-> D)*(C*F <-> E)                 1
 D,E,F   (b*C + C*e + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*C + C*e + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*C + C*e + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*C + C*e + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (b*C + C*e + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*C + C*e + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*C + C*e + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*C + C*e + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (b*C + C*f + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*C + C*f + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*C + C*f + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*C + C*f + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (b*C + C*f + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*C + C*f + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*C + C*f + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*C + C*f + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (b*E + C*e + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*E + C*e + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*E + C*e + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*E + C*e + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (b*E + C*e + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*E + C*e + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*E + C*e + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*E + C*e + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (b*E + C*f + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*E + C*f + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*E + C*f + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*E + C*f + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (b*E + C*f + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*E + C*f + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*E + C*f + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*E + C*f + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (b*F + C*e + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*F + C*e + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*F + C*e + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*F + C*e + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (b*F + C*e + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*F + C*e + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*F + C*e + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*F + C*e + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (b*F + C*f + c*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*F + C*f + c*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*F + C*f + c*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*F + C*f + c*F <-> D)*(C*F <-> E)                 1
 D,E,F   (b*F + C*f + e*F <-> D)*(A*C <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*F + C*f + e*F <-> D)*(A*C <-> E)                 1
 D,E,F   (b*F + C*f + e*F <-> D)*(C*F <-> E)*(A <-> F)                 1
 A,D,E   (F <-> A)*(b*F + C*f + e*F <-> D)*(C*F <-> E)                 1
 D,E,F   (A*b + a*C + A*c <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 D,E,F   (A*b + a*C + A*e <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 D,E,F   (A*b + A*c + C*e <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 D,E,F   (A*b + A*e + C*e <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 D,E,F   (a*C + A*c + b*C <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 D,E,F   (a*C + A*c + b*E <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 D,E,F   (a*C + A*e + b*C <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 D,E,F   (a*C + A*e + b*E <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 D,E,F   (A*c + b*C + C*e <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 D,E,F   (A*c + b*E + C*e <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 D,E,F   (A*e + b*C + C*e <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 D,E,F   (A*e + b*E + C*e <-> D)*(A*C <-> E)*(E + c*D <-> F)           1
 A,D,E   (E + c*D <-> A)*(b*C + C*e + c*F <-> D)*(C*F <-> E)           1
 A,D,E   (E + c*D <-> A)*(b*C + C*e + e*F <-> D)*(C*F <-> E)           1
 A,D,E   (E + c*D <-> A)*(b*C + C*f + c*F <-> D)*(C*F <-> E)           1
 A,D,E   (E + c*D <-> A)*(b*C + C*f + e*F <-> D)*(C*F <-> E)           1
 A,D,E   (E + c*D <-> A)*(b*E + C*e + c*F <-> D)*(C*F <-> E)           1
 A,D,E   (E + c*D <-> A)*(b*E + C*e + e*F <-> D)*(C*F <-> E)           1
 A,D,E   (E + c*D <-> A)*(b*E + C*f + c*F <-> D)*(C*F <-> E)           1
 A,D,E   (E + c*D <-> A)*(b*E + C*f + e*F <-> D)*(C*F <-> E)           1
 A,D,E   (E + c*D <-> A)*(b*F + C*e + c*F <-> D)*(C*F <-> E)           1
 A,D,E   (E + c*D <-> A)*(b*F + C*e + e*F <-> D)*(C*F <-> E)           1
 A,D,E   (E + c*D <-> A)*(b*F + C*f + c*F <-> D)*(C*F <-> E)           1
 A,D,E   (E + c*D <-> A)*(b*F + C*f + e*F <-> D)*(C*F <-> E)           1
 coverage complexity inus cyclic
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
