configTable of type "cs"
   A B C D E F | n.obs
24 1 1 1 0 1 0 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE              1            1
 a + b <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE              1            1
 a + b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 F       D <-> F                               1        1          1 TRUE              1            1         1     FALSE  FALSE
 D       F <-> D                               1        1          1 TRUE              1            1         1     FALSE  FALSE
 D,F     (F <-> D)*(a + b <-> F)               1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,F     (a + b <-> D)*(D <-> F)               1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,F     (a + b <-> D)*(a + b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
