configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
19 0 1 0 0 1 0 |     1
38 1 0 1 0 0 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 E <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 e <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 c <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (b <-> C)*(B <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(B <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(b <-> C)*(B <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (F <-> A)*(c <-> B)*(B <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(c <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(c <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(b <-> C)*(c <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (F <-> A)*(c <-> B)*(c <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (e <-> C)*(B <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (c <-> B)*(e <-> C)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(e <-> C)*(B <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,C   (F <-> A)*(c <-> B)*(e <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(b <-> C)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,C   (F <-> A)*(E <-> B)*(b <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (E <-> B)*(c <-> E)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (F <-> A)*(E <-> B)*(c <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(e <-> C)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,C   (F <-> A)*(E <-> B)*(e <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
