configTable of type "cs"
   A B C D E F | n.obs
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A               1        1          1 TRUE           1.00            1
 c + d <-> A           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> C           1        1          2 TRUE           1.00            1
 a + d <-> C           1        1          2 TRUE           0.75            1
 b + e <-> C           1        1          2 TRUE           1.00            1
 d + e <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE           1.00            1
 a + c <-> D           1        1          2 TRUE           0.75            1
 B + e <-> D           1        1          2 TRUE           1.00            1
 c + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E               1        1          1 TRUE           1.00            1
 c + d <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (a + b <-> C)*(a + B <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(a + b <-> C)*(a + B <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(a + c <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(a + b <-> C)*(a + c <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(B + e <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(a + b <-> C)*(B + e <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(c + e <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(a + b <-> C)*(c + e <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + d <-> C)*(a + B <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(a + d <-> C)*(a + B <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + d <-> C)*(B + e <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(a + d <-> C)*(B + e <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (b + e <-> C)*(a + B <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(b + e <-> C)*(a + B <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (b + e <-> C)*(a + c <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(b + e <-> C)*(a + c <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (b + e <-> C)*(B + e <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(b + e <-> C)*(B + e <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (b + e <-> C)*(c + e <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(b + e <-> C)*(c + e <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d + e <-> C)*(a + B <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(d + e <-> C)*(a + B <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d + e <-> C)*(B + e <-> D)*(A <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(d + e <-> C)*(B + e <-> D)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(a + B <-> D)*(c + d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(a + c <-> D)*(c + d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + d <-> C)*(a + B <-> D)*(c + d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (c + d <-> A)*(b + e <-> C)*(B + e <-> D)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (c + d <-> A)*(b + e <-> C)*(c + e <-> D)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (c + d <-> A)*(d + e <-> C)*(B + e <-> D)           1        1          6 TRUE              1            1         1     FALSE  FALSE
