configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
28 1 1 0 1 1 0 |     1
35 0 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B*D <-> E             1        1          2 TRUE           1.00            1
 A*B*c <-> E           1        1          3 TRUE           1.00            1
 B*c*f <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*c <-> D)*(B*D <-> E)*(a*B <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*c <-> D)*(A*B*c <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*c <-> D)*(B*c*f <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
