--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus
 a*C <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 F <-> E               1        1          1 TRUE
 A*b*c <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 E <-> F               1        1          1 TRUE
 A*b*c <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,F     (a*C <-> D)*(E <-> F)                             1        1
 D,E     (a*C <-> D)*(F <-> E)                             1        1
 D,E,F   (a*C <-> D)*(F <-> E)*(A*b*c <-> F)               1        1
 D,E,F   (a*C <-> D)*(A*b*c <-> E)*(E <-> F)               1        1
 D,E,F   (a*C <-> D)*(A*b*c <-> E)*(A*b*c <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          8 TRUE  FALSE
