--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 e <-> B            1        1          1 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 a + B <-> C           1        1          2 TRUE
 a + e <-> C           1        1          2 TRUE
 B + D <-> C           1        1          2 TRUE
 D + e <-> C           1        1          2 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 C,D,E   (a + B <-> C)*(a <-> D)*(b <-> E)           1        1          4 TRUE
 B,C,D   (e <-> B)*(a + B <-> C)*(a <-> D)           1        1          4 TRUE
 A,C,E   (d <-> A)*(a + B <-> C)*(b <-> E)           1        1          4 TRUE
 A,B,C   (d <-> A)*(e <-> B)*(a + B <-> C)           1        1          4 TRUE
 C,D,E   (a + e <-> C)*(a <-> D)*(b <-> E)           1        1          4 TRUE
 B,C,D   (e <-> B)*(a + e <-> C)*(a <-> D)           1        1          4 TRUE
 A,C,E   (d <-> A)*(a + e <-> C)*(b <-> E)           1        1          4 TRUE
 A,B,C   (d <-> A)*(e <-> B)*(a + e <-> C)           1        1          4 TRUE
 C,D,E   (B + D <-> C)*(a <-> D)*(b <-> E)           1        1          4 TRUE
 B,C,D   (e <-> B)*(B + D <-> C)*(a <-> D)           1        1          4 TRUE
 A,C,E   (d <-> A)*(B + D <-> C)*(b <-> E)           1        1          4 TRUE
 A,B,C   (d <-> A)*(e <-> B)*(B + D <-> C)           1        1          4 TRUE
 C,D,E   (D + e <-> C)*(a <-> D)*(b <-> E)           1        1          4 TRUE
 B,C,D   (e <-> B)*(D + e <-> C)*(a <-> D)           1        1          4 TRUE
 A,C,E   (d <-> A)*(D + e <-> C)*(b <-> E)           1        1          4 TRUE
 A,B,C   (d <-> A)*(e <-> B)*(D + e <-> C)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
