--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 c + a*b <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 b*d*e <-> F             1        1          3 TRUE
 A*b*C*d <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (c + a*b <-> E)*(b*d*e <-> F)             1        1          6 TRUE
 E,F     (c + a*b <-> E)*(A*b*C*d <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
