configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
26 1 0 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b*D + B*e <-> A           1        1          4 TRUE           0.50            1
 b*D + C*e <-> A           1        1          4 TRUE           0.25            1
 b*D + D*e <-> A           1        1          4 TRUE           0.50            1
 b*D + e*f <-> A           1        1          4 TRUE           0.25            1
 B*e + b*E <-> A           1        1          4 TRUE           1.00            1
 B*e + b*f <-> A           1        1          4 TRUE           0.50            1
 B*e + c*D <-> A           1        1          4 TRUE           0.25            1
 B*e + c*E <-> A           1        1          4 TRUE           0.50            1
 B*e + c*f <-> A           1        1          4 TRUE           0.25            1
 b*E + C*e <-> A           1        1          4 TRUE           0.50            1
 b*E + D*e <-> A           1        1          4 TRUE           0.50            1
 b*E + e*f <-> A           1        1          4 TRUE           0.50            1
 b*f + C*e <-> A           1        1          4 TRUE           0.25            1
 b*f + D*e <-> A           1        1          4 TRUE           0.25            1
 b*f + e*f <-> A           1        1          4 TRUE           0.50            1
 c*D + C*e <-> A           1        1          4 TRUE           0.50            1
 c*D + D*e <-> A           1        1          4 TRUE           0.50            1
 c*D + e*f <-> A           1        1          4 TRUE           0.25            1
 C*e + c*E <-> A           1        1          4 TRUE           1.00            1
 C*e + c*f <-> A           1        1          4 TRUE           0.50            1
 c*E + D*e <-> A           1        1          4 TRUE           0.50            1
 c*E + e*f <-> A           1        1          4 TRUE           0.50            1
 c*f + D*e <-> A           1        1          4 TRUE           0.25            1
 c*f + e*f <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B                   1        1          1 TRUE           1.00            1
 a*D + A*e <-> B           1        1          4 TRUE           0.50            1
 a*D + D*e <-> B           1        1          4 TRUE           0.50            1
 a*D + e*f <-> B           1        1          4 TRUE           0.25            1
 A*e + a*E <-> B           1        1          4 TRUE           1.00            1
 A*e + a*f <-> B           1        1          4 TRUE           0.50            1
 a*E + D*e <-> B           1        1          4 TRUE           0.50            1
 a*E + e*f <-> B           1        1          4 TRUE           0.50            1
 a*f + D*e <-> B           1        1          4 TRUE           0.25            1
 a*f + e*f <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C                   1        1          1 TRUE           1.00            1
 a*D + A*e <-> C           1        1          4 TRUE           0.50            1
 a*D + D*e <-> C           1        1          4 TRUE           0.50            1
 a*D + e*f <-> C           1        1          4 TRUE           0.25            1
 A*e + a*E <-> C           1        1          4 TRUE           1.00            1
 A*e + a*f <-> C           1        1          4 TRUE           0.50            1
 a*E + D*e <-> C           1        1          4 TRUE           0.50            1
 a*E + e*f <-> C           1        1          4 TRUE           0.50            1
 a*f + D*e <-> C           1        1          4 TRUE           0.25            1
 a*f + e*f <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> D               1        1          1 TRUE              1            1
 A + B <-> D           1        1          2 TRUE              1            1
 A + C <-> D           1        1          2 TRUE              1            1
 A + E <-> D           1        1          2 TRUE              1            1
 B + E <-> D           1        1          2 TRUE              1            1
 C + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*b + a*B <-> E           1        1          4 TRUE           1.00            1
 A*b + a*C <-> E           1        1          4 TRUE           0.50            1
 A*b + a*D <-> E           1        1          4 TRUE           0.50            1
 A*b + a*f <-> E           1        1          4 TRUE           0.50            1
 a*B + A*c <-> E           1        1          4 TRUE           0.50            1
 a*B + b*D <-> E           1        1          4 TRUE           0.50            1
 a*B + b*f <-> E           1        1          4 TRUE           0.50            1
 a*B + c*D <-> E           1        1          4 TRUE           0.25            1
 a*B + c*f <-> E           1        1          4 TRUE           0.25            1
 A*c + a*C <-> E           1        1          4 TRUE           1.00            1
 A*c + a*D <-> E           1        1          4 TRUE           0.50            1
 A*c + a*f <-> E           1        1          4 TRUE           0.50            1
 a*C + b*D <-> E           1        1          4 TRUE           0.25            1
 a*C + b*f <-> E           1        1          4 TRUE           0.25            1
 a*C + c*D <-> E           1        1          4 TRUE           0.50            1
 a*C + c*f <-> E           1        1          4 TRUE           0.50            1
 a*D + b*D <-> E           1        1          4 TRUE           0.50            1
 a*D + b*f <-> E           1        1          4 TRUE           0.25            1
 a*D + c*D <-> E           1        1          4 TRUE           0.50            1
 a*D + c*f <-> E           1        1          4 TRUE           0.25            1
 a*f + b*D <-> E           1        1          4 TRUE           0.25            1
 a*f + b*f <-> E           1        1          4 TRUE           0.50            1
 a*f + c*D <-> E           1        1          4 TRUE           0.25            1
 a*f + c*f <-> E           1        1          4 TRUE           0.50            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F             1        1          1 TRUE              1            1
 a*b <-> F           1        1          2 TRUE              1            1
 a*c <-> F           1        1          2 TRUE              1            1
 a*e <-> F           1        1          2 TRUE              1            1
 b*e <-> F           1        1          2 TRUE              1            1
 c*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(A*b + a*B <-> E)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(A*b + a*B <-> E)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*B <-> E)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(A*b + a*B <-> E)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,F   (B*e + b*E <-> A)*(B <-> C)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,D   (B*e + b*E <-> A)*(B <-> C)*(f <-> D)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,F   (B*e + b*E <-> A)*(C <-> B)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,D   (B*e + b*E <-> A)*(C <-> B)*(f <-> D)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*b + a*C <-> E)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(A*b + a*C <-> E)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*b + a*C <-> E)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(A*b + a*C <-> E)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(a*B + A*c <-> E)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(a*B + A*c <-> E)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(a*B + A*c <-> E)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(a*B + A*c <-> E)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*c + a*C <-> E)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(A*c + a*C <-> E)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*c + a*C <-> E)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(A*c + a*C <-> E)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,F   (B*e + c*E <-> A)*(B <-> C)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,D   (B*e + c*E <-> A)*(B <-> C)*(f <-> D)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,F   (B*e + c*E <-> A)*(C <-> B)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,D   (B*e + c*E <-> A)*(C <-> B)*(f <-> D)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,F   (b*E + C*e <-> A)*(B <-> C)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,D   (b*E + C*e <-> A)*(B <-> C)*(f <-> D)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,F   (b*E + C*e <-> A)*(C <-> B)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,D   (b*E + C*e <-> A)*(C <-> B)*(f <-> D)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,F   (C*e + c*E <-> A)*(B <-> C)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,D   (C*e + c*E <-> A)*(B <-> C)*(f <-> D)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,F   (C*e + c*E <-> A)*(C <-> B)*(d <-> F)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,D   (C*e + c*E <-> A)*(C <-> B)*(f <-> D)                       1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*B <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*B <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*B <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*B <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*B <-> E)*(a*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*B <-> E)*(a*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*B <-> E)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*B <-> E)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (b*D + B*e <-> A)*(B <-> C)*(f <-> D)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (b*D + B*e <-> A)*(C <-> B)*(f <-> D)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*B <-> E)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*B <-> E)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (b*D + B*e <-> A)*(B <-> C)*(f <-> D)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (b*D + B*e <-> A)*(C <-> B)*(f <-> D)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*C <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*C <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*C <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*C <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*C <-> E)*(a*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*C <-> E)*(a*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*C <-> E)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*C <-> E)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*C <-> E)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*C <-> E)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*b + a*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*b + a*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + A*c <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + A*c <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + A*c <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + A*c <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + A*c <-> E)*(a*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + A*c <-> E)*(a*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + A*c <-> E)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + A*c <-> E)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + A*c <-> E)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + A*c <-> E)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + b*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + b*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + b*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + b*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + b*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + b*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + b*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + b*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + c*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + c*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + c*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + c*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + c*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + c*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*B + c*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*B + c*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*c + a*C <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*c + a*C <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*c + a*C <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*c + a*C <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*c + a*C <-> E)*(a*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*c + a*C <-> E)*(a*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*c + a*C <-> E)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*c + a*C <-> E)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*c + a*C <-> E)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*c + a*C <-> E)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*c + a*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*c + a*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*c + a*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*c + a*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*c + a*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*c + a*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*c + a*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*c + a*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*C + b*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*C + b*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*C + b*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*C + b*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*C + b*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*C + b*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*C + b*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*C + b*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*C + c*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*C + c*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*C + c*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*C + c*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*C + c*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*C + c*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*C + c*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*C + c*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*D + b*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*D + b*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*D + b*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*D + b*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*D + b*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*D + b*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*D + b*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*D + b*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*D + c*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*D + c*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*D + c*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*D + c*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*D + c*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*D + c*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*D + c*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*D + c*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*f + b*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*f + b*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*f + b*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*f + b*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*f + b*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*f + b*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*f + b*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*f + b*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*f + c*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*f + c*D <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*f + c*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*f + c*D <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*f + c*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*f + c*f <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(a*f + c*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(a*f + c*f <-> E)*(a*c <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (b*D + C*e <-> A)*(B <-> C)*(f <-> D)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (b*D + C*e <-> A)*(C <-> B)*(f <-> D)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (b*D + C*e <-> A)*(B <-> C)*(f <-> D)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (b*D + C*e <-> A)*(C <-> B)*(f <-> D)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (b*D + D*e <-> A)*(B <-> C)*(f <-> D)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (b*D + D*e <-> A)*(C <-> B)*(f <-> D)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (b*D + D*e <-> A)*(B <-> C)*(f <-> D)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (b*D + D*e <-> A)*(C <-> B)*(f <-> D)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (b*D + e*f <-> A)*(B <-> C)*(f <-> D)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (b*D + e*f <-> A)*(C <-> B)*(f <-> D)*(b*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (b*D + e*f <-> A)*(B <-> C)*(f <-> D)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (b*D + e*f <-> A)*(C <-> B)*(f <-> D)*(c*e <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
