configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
44 1 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 B*d + a*b*c <-> E                   1        1          5 TRUE           1.00            1
 B*d + a*c*F <-> E                   1        1          5 TRUE           0.50            1
 B*d + b*c*F <-> E                   1        1          5 TRUE           0.75            1
 B*d + a*c*d + a*D*F <-> E           1        1          8 TRUE           0.50            1
 B*d + a*c*d + b*D*F <-> E           1        1          8 TRUE           0.50            1
 B*d + a*D*F + c*d*F <-> E           1        1          8 TRUE           0.50            1
 B*d + b*D*F + c*d*F <-> E           1        1          8 TRUE           0.75            1

Outcome F:
 solution                      consistency coverage complexity inus exhaustiveness faithfulness
 E + A*B + C*d <-> F                     1        1          5 TRUE            0.5            1
 A*B + a*d + C*d + a*b*c <-> F           1        1          9 TRUE            1.0            1
 A*B + B*d + C*d + a*b*c <-> F           1        1          9 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B*d + a*b*c <-> E)*(E + A*B + C*d <-> F)                             1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*b*c <-> E)*(A*B + a*d + C*d + a*b*c <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*b*c <-> E)*(A*B + B*d + C*d + a*b*c <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*c*F <-> E)*(A*B + a*d + C*d + a*b*c <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*c*F <-> E)*(A*B + B*d + C*d + a*b*c <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + b*c*F <-> E)*(A*B + a*d + C*d + a*b*c <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + b*c*F <-> E)*(A*B + B*d + C*d + a*b*c <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*c*d + a*D*F <-> E)*(A*B + a*d + C*d + a*b*c <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*c*d + a*D*F <-> E)*(A*B + B*d + C*d + a*b*c <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*c*d + b*D*F <-> E)*(A*B + a*d + C*d + a*b*c <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*c*d + b*D*F <-> E)*(A*B + B*d + C*d + a*b*c <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*D*F + c*d*F <-> E)*(A*B + a*d + C*d + a*b*c <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + a*D*F + c*d*F <-> E)*(A*B + B*d + C*d + a*b*c <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + b*D*F + c*d*F <-> E)*(A*B + a*d + C*d + a*b*c <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + b*D*F + c*d*F <-> E)*(A*B + B*d + C*d + a*b*c <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
