--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 D <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 C <-> D            1        1          1 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 a*C + B*C <-> E           1        1          4 TRUE
 a*C + B*D <-> E           1        1          4 TRUE
 a*D + B*C <-> E           1        1          4 TRUE
 a*D + B*D <-> E           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 D,E     (C <-> D)*(a*C + B*C <-> E)           1        1          5 TRUE
 C,E     (D <-> C)*(a*C + B*C <-> E)           1        1          5 TRUE
 D,E     (C <-> D)*(a*C + B*D <-> E)           1        1          5 TRUE
 C,E     (D <-> C)*(a*C + B*D <-> E)           1        1          5 TRUE
 D,E     (C <-> D)*(a*D + B*C <-> E)           1        1          5 TRUE
 C,E     (D <-> C)*(a*D + B*C <-> E)           1        1          5 TRUE
 D,E     (C <-> D)*(a*D + B*D <-> E)           1        1          5 TRUE
 C,E     (D <-> C)*(a*D + B*D <-> E)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
