--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 e <-> B            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 A*C + b*C <-> D           1        1          4 TRUE
 A*C + C*E <-> D           1        1          4 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 D,E     (A*C + b*C <-> D)*(b <-> E)           1        1          5 TRUE
 B,D     (e <-> B)*(A*C + b*C <-> D)           1        1          5 TRUE
 D,E     (A*C + C*E <-> D)*(b <-> E)           1        1          5 TRUE
 B,D     (e <-> B)*(A*C + C*E <-> D)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
