--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus
 A*b*d <-> E                       1        1          3 TRUE
 A*C*d*f + b*c*d*f <-> E           1        1          8 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 a*c + A*B*C <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 E,F     (A*b*d <-> E)*(a*c + A*B*C <-> F)                       1        1
 E,F     (A*C*d*f + b*c*d*f <-> E)*(a*c + A*B*C <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
         13 TRUE  FALSE
