configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
36 1 1 0 0 0 1 |     1
40 1 1 1 0 0 1 |     1
46 1 0 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> D           1        1          2 TRUE              1            1
 b*e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + d <-> F               1        1          2 TRUE              1            1
 a + B + C <-> F           1        1          3 TRUE              1            1
 B + C + E <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*b <-> D)*(a <-> E)*(C + d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A*b <-> D)*(C + d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*e <-> D)*(a <-> E)*(C + d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(b*e <-> D)*(C + d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a <-> E)*(a + B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A*b <-> D)*(a + B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a <-> E)*(B + C + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A*b <-> D)*(B + C + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*e <-> D)*(a <-> E)*(a + B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(b*e <-> D)*(a + B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*e <-> D)*(a <-> E)*(B + C + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(b*e <-> D)*(B + C + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
