configTable of type "cs"
   A B C D E F | n.obs
18 1 0 0 0 1 0 |     1
32 1 1 1 1 1 0 |     1
47 0 1 1 1 0 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A                 1        1          1 TRUE            1.0            1
 c + B*E <-> A           1        1          3 TRUE            0.5            1
 d + B*E <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + A*C <-> B           1        1          3 TRUE            0.5            1
 e + A*D <-> B           1        1          3 TRUE            0.5            1
 e + C*f <-> B           1        1          3 TRUE            0.5            1
 e + D*f <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C               1        1          1 TRUE              1            1
 a + B <-> C           1        1          2 TRUE              1            1
 B + F <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D               1        1          1 TRUE              1            1
 a + B <-> D           1        1          2 TRUE              1            1
 B + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE              1            1
 b + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F                 1        1          1 TRUE            1.0            1
 e + b*C <-> F           1        1          3 TRUE            0.5            1
 e + b*D <-> F           1        1          3 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (D <-> C)*(a + B <-> D)*(A + b <-> E)*(a <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(D <-> C)*(a + B <-> D)*(A + b <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + B <-> D)*(b + f <-> E)*(a <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(D <-> C)*(a + B <-> D)*(b + f <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B + F <-> D)*(A + b <-> E)*(a <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(D <-> C)*(B + F <-> D)*(A + b <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B + F <-> D)*(b + f <-> E)*(a <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(D <-> C)*(B + F <-> D)*(b + f <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(C <-> D)*(A + b <-> E)*(a <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + B <-> C)*(C <-> D)*(A + b <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(C <-> D)*(b + f <-> E)*(a <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + B <-> C)*(C <-> D)*(b + f <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(C <-> D)*(A + b <-> E)*(a <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + F <-> C)*(C <-> D)*(A + b <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(C <-> D)*(b + f <-> E)*(a <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + F <-> C)*(C <-> D)*(b + f <-> E)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + B <-> D)*(A + b <-> E)*(a <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + B <-> C)*(a + B <-> D)*(A + b <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + B <-> D)*(b + f <-> E)*(a <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + B <-> C)*(a + B <-> D)*(b + f <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + F <-> D)*(A + b <-> E)*(a <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + B <-> C)*(B + F <-> D)*(A + b <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + F <-> D)*(b + f <-> E)*(a <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(a + B <-> C)*(B + F <-> D)*(b + f <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(a + B <-> D)*(A + b <-> E)*(a <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + F <-> C)*(a + B <-> D)*(A + b <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(a + B <-> D)*(b + f <-> E)*(a <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + F <-> C)*(a + B <-> D)*(b + f <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(B + F <-> D)*(A + b <-> E)*(a <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + F <-> C)*(B + F <-> D)*(A + b <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(B + F <-> D)*(b + f <-> E)*(a <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + F <-> C)*(B + F <-> D)*(b + f <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + B <-> D)*(A + b <-> E)*(e + b*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(a + B <-> D)*(A + b <-> E)*(e + b*D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(C <-> D)*(A + b <-> E)*(e + b*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(C <-> D)*(A + b <-> E)*(e + b*D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (c + B*E <-> A)*(D <-> C)*(B + F <-> D)*(b + f <-> E)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + B*E <-> A)*(D <-> C)*(B + F <-> D)*(b + f <-> E)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (c + B*E <-> A)*(B + F <-> C)*(C <-> D)*(b + f <-> E)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + B*E <-> A)*(B + F <-> C)*(C <-> D)*(b + f <-> E)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + B <-> D)*(A + b <-> E)*(e + b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + B <-> D)*(A + b <-> E)*(e + b*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + F <-> D)*(A + b <-> E)*(e + b*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + F <-> C)*(a + B <-> D)*(A + b <-> E)*(e + b*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (c + B*E <-> A)*(B + F <-> C)*(a + B <-> D)*(b + f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (c + B*E <-> A)*(B + F <-> C)*(B + F <-> D)*(b + f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + B*E <-> A)*(a + B <-> C)*(B + F <-> D)*(b + f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + B*E <-> A)*(B + F <-> C)*(B + F <-> D)*(b + f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
