configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + D <-> F               1        1          2 TRUE           1.00            1
 A + B + c <-> F           1        1          3 TRUE           1.00            1
 A + c + e <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + c <-> D)*(A + b <-> E)*(A + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(A + b <-> E)*(A + B + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(A + b <-> E)*(A + c + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
