configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 d*E <-> C                         1        1          2 TRUE          1.000            1
 E*f <-> C                         1        1          2 TRUE          0.750            1
 a*d + A*E <-> C                   1        1          4 TRUE          0.625            1
 A*E + b*E + a*B*f <-> C           1        1          7 TRUE          0.500            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*c <-> D                 1        1          2 TRUE          1.000            1
 F + a*e <-> D             1        1          3 TRUE          0.625            1
 a*e + c*E <-> D           1        1          4 TRUE          0.625            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + F <-> E             1        1          2 TRUE           0.75            1
 C + a*B <-> E           1        1          3 TRUE           1.00            1
 C + B*D <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B*D <-> F             1        1          2 TRUE           1.00            1
 c*E <-> F             1        1          2 TRUE           0.75            1
 D*E <-> F             1        1          2 TRUE           1.00            1
 a*B*c <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*c <-> D)*(C + F <-> E)*(B*D <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(C + F <-> E)*(a*B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(C + a*B <-> E)*(B*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(C + a*B <-> E)*(c*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(C + a*B <-> E)*(D*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(C + B*D <-> E)*(B*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(C + B*D <-> E)*(c*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(C + B*D <-> E)*(D*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(C + a*B <-> E)*(a*B*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(C + B*D <-> E)*(a*B*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + a*e <-> D)*(C + F <-> E)*(a*B*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + a*e <-> D)*(C + a*B <-> E)*(c*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + a*e <-> D)*(C + a*B <-> E)*(a*B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + c*E <-> D)*(C + F <-> E)*(a*B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + c*E <-> D)*(C + a*B <-> E)*(B*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + c*E <-> D)*(C + a*B <-> E)*(c*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + c*E <-> D)*(C + a*B <-> E)*(D*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + c*E <-> D)*(C + a*B <-> E)*(a*B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
