configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*C <-> D           1        1          2 TRUE              1            1
 A*F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b + C <-> E           1        1          3 TRUE              1            1
 A + b + F <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*C <-> D)*(A + b + C <-> E)*(C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A*C <-> D)*(A + b + C <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C <-> D)*(A + b + F <-> E)*(C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A*C <-> D)*(A + b + F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F <-> D)*(A + b + C <-> E)*(C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A*F <-> D)*(A + b + C <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F <-> D)*(A + b + F <-> E)*(C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A*F <-> D)*(A + b + F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
