configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
44 1 1 0 1 0 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1
 e <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1
 E <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE              1            1
 a + B <-> D           1        1          2 TRUE              1            1
 B + C <-> D           1        1          2 TRUE              1            1
 B + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 C <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE              1            1
 a + B <-> F           1        1          2 TRUE              1            1
 B + C <-> F           1        1          2 TRUE              1            1
 B + E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (a <-> C)*(a <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (a <-> C)*(F <-> D)*(a <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(a <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (c <-> A)*(F <-> D)*(a <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(C <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (a <-> C)*(F <-> D)*(C <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(C <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (c <-> A)*(F <-> D)*(C <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(a <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(F <-> D)*(a <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (c <-> A)*(E <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (c <-> A)*(E <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(a <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(a <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(C <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(F <-> D)*(C <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(E <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(E <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(F <-> D)*(a <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(F <-> D)*(a <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(F <-> D)*(a <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(F <-> D)*(a <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(F <-> D)*(a <-> E)*(B + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(F <-> D)*(a <-> E)*(B + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(F <-> D)*(C <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(F <-> D)*(C <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(F <-> D)*(C <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(F <-> D)*(C <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(F <-> D)*(C <-> E)*(B + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(F <-> D)*(C <-> E)*(B + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(F <-> D)*(a <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(F <-> D)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(F <-> D)*(a <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(F <-> D)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(F <-> D)*(a <-> E)*(B + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(F <-> D)*(B + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(F <-> D)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(F <-> D)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(F <-> D)*(B + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(F <-> D)*(C <-> E)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(F <-> D)*(C <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(F <-> D)*(C <-> E)*(B + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(F <-> D)*(a + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(F <-> D)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(F <-> D)*(B + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + B <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + B <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + B <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + B <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + C <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + C <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + C <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + C <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + E <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + E <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + E <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + E <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a + B <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(a + B <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B + C <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(B + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B + E <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(B + E <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(a + B <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(a + B <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(B + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + C <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(B + E <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + E <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(a + B <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(B + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(B + E <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + B <-> D)*(a <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + B <-> D)*(a <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + B <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + B <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + B <-> D)*(a <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + B <-> D)*(a <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + B <-> D)*(C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + B <-> D)*(C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + B <-> D)*(C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + B <-> D)*(C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + B <-> D)*(C <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + B <-> D)*(C <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + C <-> D)*(a <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + C <-> D)*(a <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + C <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + C <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + C <-> D)*(a <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + C <-> D)*(a <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + C <-> D)*(C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + C <-> D)*(C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + C <-> D)*(C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + C <-> D)*(C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + C <-> D)*(C <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + C <-> D)*(C <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + E <-> D)*(a <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + E <-> D)*(a <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + E <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + E <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + E <-> D)*(a <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + E <-> D)*(a <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + E <-> D)*(C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + E <-> D)*(C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + E <-> D)*(C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + E <-> D)*(C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B + E <-> D)*(C <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B + E <-> D)*(C <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a + B <-> D)*(a <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(a + B <-> D)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a + B <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(a + B <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(a + B <-> D)*(a <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(a + B <-> D)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B + C <-> D)*(a <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(B + C <-> D)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B + C <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(B + C <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B + C <-> D)*(a <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(B + C <-> D)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B + E <-> D)*(a <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(B + E <-> D)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B + E <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(B + E <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(B + E <-> D)*(a <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(E <-> C)*(B + E <-> D)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(a + B <-> D)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(a + B <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(a + B <-> D)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(a + B <-> D)*(C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(a + B <-> D)*(C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(a + B <-> D)*(C <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(B + C <-> D)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(B + C <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(B + C <-> D)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + C <-> D)*(C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + C <-> D)*(C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + C <-> D)*(C <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(B + E <-> D)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(B + E <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(a <-> C)*(B + E <-> D)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + E <-> D)*(C <-> E)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + E <-> D)*(C <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + E <-> D)*(C <-> E)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(a + B <-> D)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(a + B <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(a + B <-> D)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(B + C <-> D)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(B + C <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(B + C <-> D)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(B + E <-> D)*(a + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(B + E <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(E <-> C)*(B + E <-> D)*(B + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
