--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution                  consistency coverage complexity inus
 c*D + C*F <-> A                     1        1          4 TRUE
 c*D + D*F <-> A                     1        1          4 TRUE
 c*f + D*F <-> A                     1        1          4 TRUE
 D*F + b*D*e <-> A                   1        1          5 TRUE
 D*F + b*e*f <-> A                   1        1          5 TRUE
 b*D*e + B*e*F <-> A                 1        1          6 TRUE
 c*f + C*F + B*c*e <-> A             1        1          7 TRUE
 c*f + C*F + B*e*F <-> A             1        1          7 TRUE
 c*D + b*C*e + B*e*F <-> A           1        1          8 TRUE
 c*f + b*C*e + B*e*F <-> A           1        1          8 TRUE
 C*F + B*c*e + b*D*e <-> A           1        1          8 TRUE
 C*F + B*c*e + b*e*f <-> A           1        1          8 TRUE
 C*F + b*e*f + B*e*F <-> A           1        1          8 TRUE

Outcome D:
 solution            consistency coverage complexity inus
 A + C <-> D                   1        1          2 TRUE
 A + f <-> D                   1        1          2 TRUE
 C + f + B*e <-> D             1        1          4 TRUE
 A + B*e + b*E <-> D           1        1          5 TRUE

Outcome E:
 solution            consistency coverage complexity inus
 B*d + a*b*C <-> E             1        1          5 TRUE
 B*d + a*b*D <-> E             1        1          5 TRUE
 B*d + a*b*f <-> E             1        1          5 TRUE
 B*d + b*C*f <-> E             1        1          5 TRUE
 a*b*C + a*B*c <-> E           1        1          6 TRUE
 a*b*C + a*B*F <-> E           1        1          6 TRUE
 a*B*c + a*b*D <-> E           1        1          6 TRUE
 a*B*c + a*b*f <-> E           1        1          6 TRUE
 a*B*c + b*C*f <-> E           1        1          6 TRUE
 a*b*D + a*B*F <-> E           1        1          6 TRUE
 a*b*f + a*B*F <-> E           1        1          6 TRUE
 a*B*F + b*C*f <-> E           1        1          6 TRUE

Outcome F:
 solution                consistency coverage complexity inus
 d + A*B + A*C <-> F               1        1          5 TRUE
 d + A*C + B*c <-> F               1        1          5 TRUE
 A*B + a*c + A*C <-> F             1        1          6 TRUE
 a*c + A*C + B*c <-> F             1        1          6 TRUE
 d + A*B + b*C*e <-> F             1        1          6 TRUE
 A*B + a*c + b*C*e <-> F           1        1          7 TRUE
 A*C + B*c + a*b*e <-> F           1        1          7 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                     
 D,E,F   (A + C <-> D)*(B*d + a*b*C <-> E)*(d + A*B + A*C <-> F)      
 D,E,F   (A + C <-> D)*(B*d + a*b*C <-> E)*(d + A*C + B*c <-> F)      
 D,E,F   (A + C <-> D)*(B*d + a*b*D <-> E)*(d + A*B + A*C <-> F)      
 D,E,F   (A + C <-> D)*(B*d + a*b*D <-> E)*(d + A*C + B*c <-> F)      
 D,E,F   (A + C <-> D)*(B*d + a*b*f <-> E)*(d + A*B + A*C <-> F)      
 D,E,F   (A + C <-> D)*(B*d + a*b*f <-> E)*(d + A*C + B*c <-> F)      
 D,E,F   (A + C <-> D)*(B*d + b*C*f <-> E)*(d + A*B + A*C <-> F)      
 D,E,F   (A + C <-> D)*(B*d + b*C*f <-> E)*(d + A*C + B*c <-> F)      
 D,E,F   (A + C <-> D)*(B*d + a*b*C <-> E)*(A*B + a*c + A*C <-> F)    
 D,E,F   (A + C <-> D)*(B*d + a*b*C <-> E)*(a*c + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(B*d + a*b*C <-> E)*(d + A*B + b*C*e <-> F)    
 D,E,F   (A + C <-> D)*(B*d + a*b*D <-> E)*(A*B + a*c + A*C <-> F)    
 D,E,F   (A + C <-> D)*(B*d + a*b*D <-> E)*(a*c + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(B*d + a*b*D <-> E)*(d + A*B + b*C*e <-> F)    
 D,E,F   (A + C <-> D)*(B*d + a*b*f <-> E)*(A*B + a*c + A*C <-> F)    
 D,E,F   (A + C <-> D)*(B*d + a*b*f <-> E)*(a*c + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(B*d + b*C*f <-> E)*(A*B + a*c + A*C <-> F)    
 D,E,F   (A + C <-> D)*(B*d + b*C*f <-> E)*(a*c + A*C + B*c <-> F)    
 D,E,F   (A + f <-> D)*(B*d + a*b*C <-> E)*(A*B + a*c + A*C <-> F)    
 D,E,F   (A + f <-> D)*(B*d + a*b*C <-> E)*(a*c + A*C + B*c <-> F)    
 D,E,F   (A + f <-> D)*(B*d + a*b*D <-> E)*(A*B + a*c + A*C <-> F)    
 D,E,F   (A + f <-> D)*(B*d + a*b*D <-> E)*(a*c + A*C + B*c <-> F)    
 D,E,F   (A + f <-> D)*(B*d + a*b*f <-> E)*(A*B + a*c + A*C <-> F)    
 D,E,F   (A + f <-> D)*(B*d + a*b*f <-> E)*(a*c + A*C + B*c <-> F)    
 D,E,F   (A + f <-> D)*(B*d + b*C*f <-> E)*(A*B + a*c + A*C <-> F)    
 D,E,F   (A + f <-> D)*(B*d + b*C*f <-> E)*(a*c + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(a*b*C + a*B*c <-> E)*(d + A*B + A*C <-> F)    
 D,E,F   (A + C <-> D)*(a*b*C + a*B*c <-> E)*(d + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(a*b*C + a*B*F <-> E)*(d + A*B + A*C <-> F)    
 D,E,F   (A + C <-> D)*(a*b*C + a*B*F <-> E)*(d + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(a*B*c + a*b*D <-> E)*(d + A*B + A*C <-> F)    
 D,E,F   (A + C <-> D)*(a*B*c + a*b*D <-> E)*(d + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(a*B*c + a*b*f <-> E)*(d + A*B + A*C <-> F)    
 D,E,F   (A + C <-> D)*(a*B*c + a*b*f <-> E)*(d + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(a*B*c + b*C*f <-> E)*(d + A*B + A*C <-> F)    
 D,E,F   (A + C <-> D)*(a*B*c + b*C*f <-> E)*(d + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(a*b*D + a*B*F <-> E)*(d + A*B + A*C <-> F)    
 D,E,F   (A + C <-> D)*(a*b*D + a*B*F <-> E)*(d + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(a*b*f + a*B*F <-> E)*(d + A*B + A*C <-> F)    
 D,E,F   (A + C <-> D)*(a*b*f + a*B*F <-> E)*(d + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(a*B*F + b*C*f <-> E)*(d + A*B + A*C <-> F)    
 D,E,F   (A + C <-> D)*(a*B*F + b*C*f <-> E)*(d + A*C + B*c <-> F)    
 D,E,F   (A + C <-> D)*(B*d + a*b*C <-> E)*(A*B + a*c + b*C*e <-> F)  
 D,E,F   (A + C <-> D)*(B*d + a*b*C <-> E)*(A*C + B*c + a*b*e <-> F)  
 D,E,F   (A + C <-> D)*(B*d + a*b*D <-> E)*(A*B + a*c + b*C*e <-> F)  
 D,E,F   (A + C <-> D)*(B*d + a*b*D <-> E)*(A*C + B*c + a*b*e <-> F)  
 D,E,F   (A + C <-> D)*(a*b*C + a*B*c <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + C <-> D)*(a*b*C + a*B*c <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + C <-> D)*(a*b*C + a*B*c <-> E)*(d + A*B + b*C*e <-> F)  
 D,E,F   (A + C <-> D)*(a*b*C + a*B*F <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + C <-> D)*(a*b*C + a*B*F <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + C <-> D)*(a*B*c + a*b*D <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + C <-> D)*(a*B*c + a*b*D <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + C <-> D)*(a*B*c + a*b*D <-> E)*(d + A*B + b*C*e <-> F)  
 D,E,F   (A + C <-> D)*(a*B*c + a*b*f <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + C <-> D)*(a*B*c + a*b*f <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + C <-> D)*(a*B*c + b*C*f <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + C <-> D)*(a*B*c + b*C*f <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + C <-> D)*(a*b*D + a*B*F <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + C <-> D)*(a*b*D + a*B*F <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + C <-> D)*(a*b*f + a*B*F <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + C <-> D)*(a*b*f + a*B*F <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + C <-> D)*(a*B*F + b*C*f <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + C <-> D)*(a*B*F + b*C*f <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + f <-> D)*(a*b*C + a*B*c <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + f <-> D)*(a*b*C + a*B*c <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + f <-> D)*(a*b*C + a*B*F <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + f <-> D)*(a*b*C + a*B*F <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + f <-> D)*(a*B*c + a*b*D <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + f <-> D)*(a*B*c + a*b*D <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + f <-> D)*(a*B*c + a*b*f <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + f <-> D)*(a*B*c + a*b*f <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + f <-> D)*(a*B*c + b*C*f <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + f <-> D)*(a*B*c + b*C*f <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + f <-> D)*(a*b*D + a*B*F <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + f <-> D)*(a*b*D + a*B*F <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + f <-> D)*(a*b*f + a*B*F <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + f <-> D)*(a*b*f + a*B*F <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + f <-> D)*(a*B*F + b*C*f <-> E)*(A*B + a*c + A*C <-> F)  
 D,E,F   (A + f <-> D)*(a*B*F + b*C*f <-> E)*(a*c + A*C + B*c <-> F)  
 D,E,F   (A + C <-> D)*(a*b*C + a*B*c <-> E)*(A*B + a*c + b*C*e <-> F)
 D,E,F   (A + C <-> D)*(a*b*C + a*B*c <-> E)*(A*C + B*c + a*b*e <-> F)
 D,E,F   (A + C <-> D)*(a*B*c + a*b*D <-> E)*(A*B + a*c + b*C*e <-> F)
 D,E,F   (A + C <-> D)*(a*B*c + a*b*D <-> E)*(A*C + B*c + a*b*e <-> F)
 D,E,F   (A + f <-> D)*(a*b*C + a*B*c <-> E)*(A*B + a*c + b*C*e <-> F)
 D,E,F   (A + f <-> D)*(a*b*C + a*B*c <-> E)*(A*C + B*c + a*b*e <-> F)
 consistency coverage complexity inus cyclic
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
