configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
Same as asf
