--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 C*D <-> A                 1        1          2 TRUE
 E + b*D <-> A             1        1          3 TRUE
 B*C + b*D <-> A           1        1          4 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 c + E <-> B             1        1          2 TRUE
 E + a*D <-> B           1        1          3 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + b <-> C           1        1          2 TRUE
 A + d <-> C           1        1          2 TRUE
 b + E <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + B <-> D           1        1          2 TRUE
 A + c <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*B <-> E           1        1          2 TRUE
 B*C <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 C,D,E   (A + b <-> C)*(A + B <-> D)*(A*B <-> E)           1        1
 C,D,E   (A + b <-> C)*(A + B <-> D)*(B*C <-> E)           1        1
 C,D,E   (A + b <-> C)*(A + c <-> D)*(A*B <-> E)           1        1
 C,D,E   (A + b <-> C)*(A + c <-> D)*(B*C <-> E)           1        1
 C,D,E   (A + d <-> C)*(A + B <-> D)*(A*B <-> E)           1        1
 C,D,E   (A + d <-> C)*(A + B <-> D)*(B*C <-> E)           1        1
 C,D,E   (b + E <-> C)*(A + B <-> D)*(A*B <-> E)           1        1
 C,D,E   (b + E <-> C)*(A + c <-> D)*(A*B <-> E)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
