configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
39 0 1 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A                 1        1          1 TRUE            1.0            1
 E + b*F <-> A           1        1          3 TRUE            0.5            1
 E + c*F <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B                 1        1          1 TRUE            1.0            1
 E + a*F <-> B           1        1          3 TRUE            0.5            1
 E + d*F <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C                 1        1          1 TRUE            1.0            1
 E + a*F <-> C           1        1          3 TRUE            0.5            1
 E + d*F <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D                 1        1          1 TRUE            1.0            1
 E + b*F <-> D           1        1          3 TRUE            0.5            1
 E + c*F <-> D           1        1          3 TRUE            0.5            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE              1            1
 A*C <-> E           1        1          2 TRUE              1            1
 B*D <-> E           1        1          2 TRUE              1            1
 C*D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> F           1        1          2 TRUE              1            1
 A + C <-> F           1        1          2 TRUE              1            1
 B + D <-> F           1        1          2 TRUE              1            1
 C + D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (B <-> C)*(A <-> D)*(A*B <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(A*B <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(A*B <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(A*B <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(A*B <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(A*B <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(A*B <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(A*B <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(A*B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(A*B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(A*B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(A*B <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(A*B <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(A*B <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(A*B <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(A*B <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(A*C <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(A*C <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(A*C <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(A*C <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(A*C <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(A*C <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(A*C <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(A*C <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(A*C <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(A*C <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(A*C <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(A*C <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(A*C <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(A*C <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(A*C <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(A*C <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(B*D <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(B*D <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(B*D <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(B*D <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(B*D <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(B*D <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(B*D <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(B*D <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(B*D <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(B*D <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(B*D <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(B*D <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(B*D <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(B*D <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(B*D <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(B*D <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(C*D <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(C*D <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(C*D <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(C*D <-> E)*(A + B <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(C*D <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(C*D <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(C*D <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(C*D <-> E)*(A + C <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(C*D <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(C*D <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(C*D <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(C*D <-> E)*(B + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A <-> D)*(C*D <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A <-> D)*(C*D <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(B <-> C)*(C*D <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(C <-> B)*(C*D <-> E)*(C + D <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E + b*F <-> D)*(A*B <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E + b*F <-> D)*(A*B <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E + b*F <-> D)*(A*B <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E + b*F <-> D)*(A*B <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E + b*F <-> D)*(A*C <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E + b*F <-> D)*(A*C <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E + b*F <-> D)*(A*C <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E + b*F <-> D)*(A*C <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E + c*F <-> D)*(A*B <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E + c*F <-> D)*(A*B <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E + c*F <-> D)*(A*B <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E + c*F <-> D)*(A*B <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E + c*F <-> D)*(A*C <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E + c*F <-> D)*(A*C <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E + c*F <-> D)*(A*C <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E + c*F <-> D)*(A*C <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + a*F <-> C)*(A <-> D)*(A*B <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E + a*F <-> C)*(A*B <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + a*F <-> C)*(A <-> D)*(A*B <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E + a*F <-> C)*(A*B <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + a*F <-> C)*(A <-> D)*(B*D <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E + a*F <-> C)*(B*D <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + a*F <-> C)*(A <-> D)*(B*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E + a*F <-> C)*(B*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + d*F <-> C)*(A <-> D)*(A*B <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E + d*F <-> C)*(A*B <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + d*F <-> C)*(A <-> D)*(A*B <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E + d*F <-> C)*(A*B <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + d*F <-> C)*(A <-> D)*(B*D <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E + d*F <-> C)*(B*D <-> E)*(A + B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + d*F <-> C)*(A <-> D)*(B*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(E + d*F <-> C)*(B*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E + a*F <-> B)*(A <-> D)*(A*C <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(E + a*F <-> B)*(A*C <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E + a*F <-> B)*(A <-> D)*(A*C <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(E + a*F <-> B)*(A*C <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E + a*F <-> B)*(A <-> D)*(C*D <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(E + a*F <-> B)*(C*D <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E + a*F <-> B)*(A <-> D)*(C*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(E + a*F <-> B)*(C*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E + d*F <-> B)*(A <-> D)*(A*C <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(E + d*F <-> B)*(A*C <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E + d*F <-> B)*(A <-> D)*(A*C <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(E + d*F <-> B)*(A*C <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E + d*F <-> B)*(A <-> D)*(C*D <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(E + d*F <-> B)*(C*D <-> E)*(A + C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E + d*F <-> B)*(A <-> D)*(C*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (D <-> A)*(E + d*F <-> B)*(C*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E + b*F <-> A)*(B <-> C)*(B*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (E + b*F <-> A)*(C <-> B)*(B*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E + b*F <-> A)*(B <-> C)*(B*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (E + b*F <-> A)*(C <-> B)*(B*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E + b*F <-> A)*(B <-> C)*(C*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (E + b*F <-> A)*(C <-> B)*(C*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E + b*F <-> A)*(B <-> C)*(C*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (E + b*F <-> A)*(C <-> B)*(C*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E + c*F <-> A)*(B <-> C)*(B*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (E + c*F <-> A)*(C <-> B)*(B*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E + c*F <-> A)*(B <-> C)*(B*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (E + c*F <-> A)*(C <-> B)*(B*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E + c*F <-> A)*(B <-> C)*(C*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (E + c*F <-> A)*(C <-> B)*(C*D <-> E)*(B + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E + c*F <-> A)*(B <-> C)*(C*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (E + c*F <-> A)*(C <-> B)*(C*D <-> E)*(C + D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + a*F <-> C)*(E + b*F <-> D)*(A*B <-> E)*(A + B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + a*F <-> C)*(E + c*F <-> D)*(A*B <-> E)*(A + B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + d*F <-> C)*(E + b*F <-> D)*(A*B <-> E)*(A + B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E + a*F <-> B)*(E + b*F <-> D)*(A*C <-> E)*(A + C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E + a*F <-> B)*(E + c*F <-> D)*(A*C <-> E)*(A + C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E + d*F <-> B)*(E + c*F <-> D)*(A*C <-> E)*(A + C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E + b*F <-> A)*(E + a*F <-> C)*(B*D <-> E)*(B + D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E + b*F <-> A)*(E + d*F <-> C)*(B*D <-> E)*(B + D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E + c*F <-> A)*(E + d*F <-> C)*(B*D <-> E)*(B + D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (E + b*F <-> A)*(E + d*F <-> B)*(C*D <-> E)*(C + D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (E + c*F <-> A)*(E + a*F <-> B)*(C*D <-> E)*(C + D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,E,F (E + c*F <-> A)*(E + d*F <-> B)*(C*D <-> E)*(C + D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
