configTable of type "cs"
   A B C D E F | n.obs
19 0 1 0 0 1 0 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> F           1        1          2 TRUE              1            1
 A + D <-> F           1        1          2 TRUE              1            1
 b + C <-> F           1        1          2 TRUE              1            1
 C + D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (A <-> C)*(b <-> D)*(A + b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A <-> C)*(A + b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(b <-> D)*(A + b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(d <-> B)*(A + b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(b <-> D)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A <-> C)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(b <-> D)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(d <-> B)*(A + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(b <-> D)*(b + C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A <-> C)*(b + C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(b <-> D)*(b + C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(d <-> B)*(b + C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(b <-> D)*(C + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A <-> C)*(C + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(b <-> D)*(C + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(d <-> B)*(C + D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
