configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A + B*d + c*d <-> E           1        1          5 TRUE           1.00            1
 A + B*d + d*F <-> E           1        1          5 TRUE           0.75            1

Outcome F:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 b*c + A*b*d + A*c*D <-> F           1        1          8 TRUE          1.000            1
 b*c + A*b*d + c*D*E <-> F           1        1          8 TRUE          0.500            1
 b*c + A*c*D + b*d*E <-> F           1        1          8 TRUE          0.500            1
 b*c + b*d*E + c*D*E <-> F           1        1          8 TRUE          0.812            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + B*d + c*d <-> E)*(b*c + A*b*d + A*c*D <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + B*d + c*d <-> E)*(b*c + A*b*d + c*D*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + B*d + c*d <-> E)*(b*c + A*c*D + b*d*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + B*d + c*d <-> E)*(b*c + b*d*E + c*D*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + B*d + d*F <-> E)*(b*c + A*b*d + A*c*D <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
