--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 A + b*C <-> F           1        1          3 TRUE
 A + C*e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (B <-> E)*(A + b*C <-> F)           1        1          4 TRUE  FALSE
 B,F     (E <-> B)*(A + b*C <-> F)           1        1          4 TRUE  FALSE
 E,F     (B <-> E)*(A + C*e <-> F)           1        1          4 TRUE  FALSE
 B,F     (E <-> B)*(A + C*e <-> F)           1        1          4 TRUE  FALSE
