configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
23 0 1 1 0 1 0 |     1
44 1 1 0 1 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D            1        1          1 TRUE              1            1
 F <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*B + b*c <-> E           1        1          4 TRUE              1            1
 a*B + b*D <-> E           1        1          4 TRUE              1            1
 a*B + b*F <-> E           1        1          4 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1
 D <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c <-> D)*(a*B + b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*B + b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a*B + b*c <-> E)*(D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*B + b*c <-> E)*(D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a*B + b*D <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*B + b*D <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a*B + b*D <-> E)*(D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*B + b*D <-> E)*(D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a*B + b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*B + b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a*B + b*F <-> E)*(D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a*B + b*F <-> E)*(D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a*B + b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(F <-> D)*(a*B + b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a*B + b*D <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(F <-> D)*(a*B + b*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a*B + b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(F <-> D)*(a*B + b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c <-> D)*(a*B + b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a*B + b*c <-> E)*(D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c <-> D)*(a*B + b*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a*B + b*D <-> E)*(D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(c <-> D)*(a*B + b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a*B + b*F <-> E)*(D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(F <-> D)*(a*B + b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(F <-> D)*(a*B + b*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(F <-> D)*(a*B + b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
