configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
12 1 1 0 1 0 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D                   1        1          2 TRUE          1.000            1
 B + E*f <-> D                 1        1          3 TRUE          0.625            1
 B + c*E + C*f <-> D           1        1          5 TRUE          0.438            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + C <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C*d <-> F             1        1          2 TRUE           1.00            1
 d*E <-> F             1        1          2 TRUE           1.00            1
 A*b*C <-> F           1        1          3 TRUE           1.00            1
 A*b*E <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + B <-> D)*(a + C <-> E)*(C*d <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + C <-> E)*(d*E <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + C <-> E)*(A*b*C <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a + C <-> E)*(A*b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E*f <-> D)*(a + C <-> E)*(A*b*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E*f <-> D)*(a + C <-> E)*(A*b*E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c*E + C*f <-> D)*(a + C <-> E)*(A*b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c*E + C*f <-> D)*(a + C <-> E)*(A*b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
