configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
40 1 1 1 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B*d <-> F             1        1          2 TRUE           1.00            1
 A*B*C <-> F           1        1          3 TRUE           1.00            1
 A*B*e <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + c <-> D)*(B*c <-> E)*(B*d <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(B*c <-> E)*(A*B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(B*c <-> E)*(A*B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
