--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 e + b*D <-> A           1        1          3 TRUE
 e + b*f <-> A           1        1          3 TRUE
 e + C*D <-> A           1        1          3 TRUE
 e + C*f <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 c <-> B                 1        1          1 TRUE
 e + a*D <-> B           1        1          3 TRUE
 e + a*f <-> B           1        1          3 TRUE

Outcome C:
 solution      consistency coverage complexity inus
 b <-> C                 1        1          1 TRUE
 d + A*E <-> C           1        1          3 TRUE
 F + A*E <-> C           1        1          3 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 f <-> D               1        1          1 TRUE
 A + B <-> D           1        1          2 TRUE
 A + c <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + b <-> E           1        1          2 TRUE
 a + C <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 d <-> F             1        1          1 TRUE
 a*b <-> F           1        1          2 TRUE
 a*C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 C,D,E,F (b <-> C)*(f <-> D)*(a + b <-> E)*(a*b <-> F)                     1
 B,D,E,F (c <-> B)*(f <-> D)*(a + b <-> E)*(a*b <-> F)                     1
 C,D,E,F (b <-> C)*(f <-> D)*(a + b <-> E)*(a*C <-> F)                     1
 B,D,E,F (c <-> B)*(f <-> D)*(a + b <-> E)*(a*C <-> F)                     1
 C,D,E,F (b <-> C)*(f <-> D)*(a + C <-> E)*(a*b <-> F)                     1
 B,D,E,F (c <-> B)*(f <-> D)*(a + C <-> E)*(a*b <-> F)                     1
 C,D,E,F (b <-> C)*(f <-> D)*(a + C <-> E)*(a*C <-> F)                     1
 B,D,E,F (c <-> B)*(f <-> D)*(a + C <-> E)*(a*C <-> F)                     1
 C,D,E,F (b <-> C)*(A + B <-> D)*(a + b <-> E)*(d <-> F)                   1
 B,D,E,F (c <-> B)*(A + B <-> D)*(a + b <-> E)*(d <-> F)                   1
 C,D,E,F (b <-> C)*(A + B <-> D)*(a + C <-> E)*(d <-> F)                   1
 B,D,E,F (c <-> B)*(A + B <-> D)*(a + C <-> E)*(d <-> F)                   1
 C,D,E,F (b <-> C)*(A + c <-> D)*(a + b <-> E)*(d <-> F)                   1
 B,D,E,F (c <-> B)*(A + c <-> D)*(a + b <-> E)*(d <-> F)                   1
 C,D,E,F (b <-> C)*(A + c <-> D)*(a + C <-> E)*(d <-> F)                   1
 B,D,E,F (c <-> B)*(A + c <-> D)*(a + C <-> E)*(d <-> F)                   1
 C,D,E,F (b <-> C)*(A + B <-> D)*(a + b <-> E)*(a*b <-> F)                 1
 B,D,E,F (c <-> B)*(A + B <-> D)*(a + b <-> E)*(a*b <-> F)                 1
 C,D,E,F (b <-> C)*(A + B <-> D)*(a + b <-> E)*(a*C <-> F)                 1
 B,D,E,F (c <-> B)*(A + B <-> D)*(a + b <-> E)*(a*C <-> F)                 1
 C,D,E,F (b <-> C)*(A + B <-> D)*(a + C <-> E)*(a*b <-> F)                 1
 B,D,E,F (c <-> B)*(A + B <-> D)*(a + C <-> E)*(a*b <-> F)                 1
 C,D,E,F (b <-> C)*(A + B <-> D)*(a + C <-> E)*(a*C <-> F)                 1
 B,D,E,F (c <-> B)*(A + B <-> D)*(a + C <-> E)*(a*C <-> F)                 1
 C,D,E,F (b <-> C)*(A + c <-> D)*(a + b <-> E)*(a*b <-> F)                 1
 B,D,E,F (c <-> B)*(A + c <-> D)*(a + b <-> E)*(a*b <-> F)                 1
 C,D,E,F (b <-> C)*(A + c <-> D)*(a + b <-> E)*(a*C <-> F)                 1
 B,D,E,F (c <-> B)*(A + c <-> D)*(a + b <-> E)*(a*C <-> F)                 1
 C,D,E,F (b <-> C)*(A + c <-> D)*(a + C <-> E)*(a*b <-> F)                 1
 B,D,E,F (c <-> B)*(A + c <-> D)*(a + C <-> E)*(a*b <-> F)                 1
 C,D,E,F (b <-> C)*(A + c <-> D)*(a + C <-> E)*(a*C <-> F)                 1
 B,D,E,F (c <-> B)*(A + c <-> D)*(a + C <-> E)*(a*C <-> F)                 1
 C,D,E,F (d + A*E <-> C)*(f <-> D)*(a + b <-> E)*(a*b <-> F)               1
 C,D,E,F (F + A*E <-> C)*(f <-> D)*(a + b <-> E)*(a*b <-> F)               1
 B,D,E,F (e + a*D <-> B)*(f <-> D)*(a + C <-> E)*(a*C <-> F)               1
 B,D,E,F (e + a*f <-> B)*(f <-> D)*(a + C <-> E)*(a*C <-> F)               1
 C,D,E,F (d + A*E <-> C)*(A + B <-> D)*(a + b <-> E)*(d <-> F)             1
 C,D,E,F (F + A*E <-> C)*(A + B <-> D)*(a + b <-> E)*(d <-> F)             1
 B,D,E,F (e + a*D <-> B)*(A + c <-> D)*(a + C <-> E)*(d <-> F)             1
 B,D,E,F (e + a*f <-> B)*(A + c <-> D)*(a + C <-> E)*(d <-> F)             1
 C,D,E,F (d + A*E <-> C)*(A + B <-> D)*(a + b <-> E)*(a*b <-> F)           1
 C,D,E,F (d + A*E <-> C)*(A + B <-> D)*(a + b <-> E)*(a*C <-> F)           1
 C,D,E,F (F + A*E <-> C)*(A + B <-> D)*(a + b <-> E)*(a*b <-> F)           1
 C,D,E,F (F + A*E <-> C)*(A + c <-> D)*(a + b <-> E)*(a*b <-> F)           1
 B,D,E,F (e + a*D <-> B)*(A + c <-> D)*(a + C <-> E)*(a*b <-> F)           1
 B,D,E,F (e + a*D <-> B)*(A + c <-> D)*(a + C <-> E)*(a*C <-> F)           1
 B,D,E,F (e + a*f <-> B)*(A + B <-> D)*(a + C <-> E)*(a*C <-> F)           1
 B,D,E,F (e + a*f <-> B)*(A + c <-> D)*(a + C <-> E)*(a*C <-> F)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
