configTable of type "cs"
   A B C D E F | n.obs
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D       a <-> D            1        1          1 TRUE              1            1         1     FALSE  FALSE
 A       d <-> A            1        1          1 TRUE              1            1         1     FALSE  FALSE
