--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 c*d + C*D <-> B           1        1          4 TRUE

Outcome C:
 solution        consistency coverage complexity inus
 B*D + b*d <-> C           1        1          4 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 b*c + B*C <-> D           1        1          4 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 f <-> E                   1        1          1 TRUE
 a*B + a*c <-> E           1        1          4 TRUE
 a*B + a*D <-> E           1        1          4 TRUE
 a*c + a*D <-> E           1        1          4 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 e <-> F                 1        1          1 TRUE
 A + b*C <-> F           1        1          3 TRUE
 A + b*d <-> F           1        1          3 TRUE
 A + C*d <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 D,F     (b*c + B*C <-> D)*(e <-> F)                                   1
 D,E     (b*c + B*C <-> D)*(f <-> E)                                   1
 C,F     (B*D + b*d <-> C)*(e <-> F)                                   1
 C,E     (B*D + b*d <-> C)*(f <-> E)                                   1
 B,F     (c*d + C*D <-> B)*(e <-> F)                                   1
 B,E     (c*d + C*D <-> B)*(f <-> E)                                   1
 D,E,F   (b*c + B*C <-> D)*(f <-> E)*(A + b*C <-> F)                   1
 C,E,F   (B*D + b*d <-> C)*(f <-> E)*(A + b*C <-> F)                   1
 B,E,F   (c*d + C*D <-> B)*(f <-> E)*(A + b*C <-> F)                   1
 D,E,F   (b*c + B*C <-> D)*(f <-> E)*(A + b*d <-> F)                   1
 C,E,F   (B*D + b*d <-> C)*(f <-> E)*(A + b*d <-> F)                   1
 B,E,F   (c*d + C*D <-> B)*(f <-> E)*(A + b*d <-> F)                   1
 D,E,F   (b*c + B*C <-> D)*(f <-> E)*(A + C*d <-> F)                   1
 C,E,F   (B*D + b*d <-> C)*(f <-> E)*(A + C*d <-> F)                   1
 B,E,F   (c*d + C*D <-> B)*(f <-> E)*(A + C*d <-> F)                   1
 D,E,F   (b*c + B*C <-> D)*(a*B + a*c <-> E)*(e <-> F)                 1
 C,E,F   (B*D + b*d <-> C)*(a*B + a*c <-> E)*(e <-> F)                 1
 B,E,F   (c*d + C*D <-> B)*(a*B + a*c <-> E)*(e <-> F)                 1
 D,E,F   (b*c + B*C <-> D)*(a*B + a*D <-> E)*(e <-> F)                 1
 C,E,F   (B*D + b*d <-> C)*(a*B + a*D <-> E)*(e <-> F)                 1
 B,E,F   (c*d + C*D <-> B)*(a*B + a*D <-> E)*(e <-> F)                 1
 D,E,F   (b*c + B*C <-> D)*(a*c + a*D <-> E)*(e <-> F)                 1
 C,E,F   (B*D + b*d <-> C)*(a*c + a*D <-> E)*(e <-> F)                 1
 B,E,F   (c*d + C*D <-> B)*(a*c + a*D <-> E)*(e <-> F)                 1
 D,E,F   (b*c + B*C <-> D)*(a*B + a*c <-> E)*(A + b*C <-> F)           1
 C,E,F   (B*D + b*d <-> C)*(a*B + a*c <-> E)*(A + b*C <-> F)           1
 B,E,F   (c*d + C*D <-> B)*(a*B + a*c <-> E)*(A + b*C <-> F)           1
 D,E,F   (b*c + B*C <-> D)*(a*B + a*c <-> E)*(A + b*d <-> F)           1
 C,E,F   (B*D + b*d <-> C)*(a*B + a*c <-> E)*(A + b*d <-> F)           1
 B,E,F   (c*d + C*D <-> B)*(a*B + a*c <-> E)*(A + b*d <-> F)           1
 D,E,F   (b*c + B*C <-> D)*(a*B + a*c <-> E)*(A + C*d <-> F)           1
 C,E,F   (B*D + b*d <-> C)*(a*B + a*c <-> E)*(A + C*d <-> F)           1
 B,E,F   (c*d + C*D <-> B)*(a*B + a*c <-> E)*(A + C*d <-> F)           1
 D,E,F   (b*c + B*C <-> D)*(a*B + a*D <-> E)*(A + b*C <-> F)           1
 C,E,F   (B*D + b*d <-> C)*(a*B + a*D <-> E)*(A + b*C <-> F)           1
 B,E,F   (c*d + C*D <-> B)*(a*B + a*D <-> E)*(A + b*C <-> F)           1
 D,E,F   (b*c + B*C <-> D)*(a*B + a*D <-> E)*(A + b*d <-> F)           1
 C,E,F   (B*D + b*d <-> C)*(a*B + a*D <-> E)*(A + b*d <-> F)           1
 B,E,F   (c*d + C*D <-> B)*(a*B + a*D <-> E)*(A + b*d <-> F)           1
 D,E,F   (b*c + B*C <-> D)*(a*B + a*D <-> E)*(A + C*d <-> F)           1
 C,E,F   (B*D + b*d <-> C)*(a*B + a*D <-> E)*(A + C*d <-> F)           1
 B,E,F   (c*d + C*D <-> B)*(a*B + a*D <-> E)*(A + C*d <-> F)           1
 D,E,F   (b*c + B*C <-> D)*(a*c + a*D <-> E)*(A + b*C <-> F)           1
 C,E,F   (B*D + b*d <-> C)*(a*c + a*D <-> E)*(A + b*C <-> F)           1
 B,E,F   (c*d + C*D <-> B)*(a*c + a*D <-> E)*(A + b*C <-> F)           1
 D,E,F   (b*c + B*C <-> D)*(a*c + a*D <-> E)*(A + b*d <-> F)           1
 C,E,F   (B*D + b*d <-> C)*(a*c + a*D <-> E)*(A + b*d <-> F)           1
 B,E,F   (c*d + C*D <-> B)*(a*c + a*D <-> E)*(A + b*d <-> F)           1
 D,E,F   (b*c + B*C <-> D)*(a*c + a*D <-> E)*(A + C*d <-> F)           1
 C,E,F   (B*D + b*d <-> C)*(a*c + a*D <-> E)*(A + C*d <-> F)           1
 B,E,F   (c*d + C*D <-> B)*(a*c + a*D <-> E)*(A + C*d <-> F)           1
 coverage complexity inus cyclic
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
