--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 e <-> B            1        1          1 TRUE
 F <-> B            1        1          1 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 A*B <-> D           1        1          2 TRUE
 A*e <-> D           1        1          2 TRUE
 A*F <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE
 f <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE
 e <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,E,F   (A*B <-> D)*(b <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(A*B <-> D)*(B <-> F)           1        1          4 TRUE
 D,E,F   (A*B <-> D)*(b <-> E)*(e <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(A*B <-> D)*(e <-> F)           1        1          4 TRUE
 D,E,F   (A*B <-> D)*(f <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,E   (e <-> B)*(A*B <-> D)*(f <-> E)           1        1          4 TRUE
 D,E,F   (A*e <-> D)*(b <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(A*e <-> D)*(B <-> F)           1        1          4 TRUE
 D,E,F   (A*e <-> D)*(b <-> E)*(e <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(A*e <-> D)*(e <-> F)           1        1          4 TRUE
 D,E,F   (A*e <-> D)*(f <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,E   (e <-> B)*(A*e <-> D)*(f <-> E)           1        1          4 TRUE
 D,E,F   (A*F <-> D)*(b <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(A*F <-> D)*(B <-> F)           1        1          4 TRUE
 D,E,F   (A*F <-> D)*(b <-> E)*(e <-> F)           1        1          4 TRUE
 B,D,F   (e <-> B)*(A*F <-> D)*(e <-> F)           1        1          4 TRUE
 D,E,F   (A*F <-> D)*(f <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,E   (e <-> B)*(A*F <-> D)*(f <-> E)           1        1          4 TRUE
 B,D,E   (F <-> B)*(A*B <-> D)*(b <-> E)           1        1          4 TRUE
 B,D,F   (F <-> B)*(A*B <-> D)*(e <-> F)           1        1          4 TRUE
 B,D,E   (F <-> B)*(A*B <-> D)*(f <-> E)           1        1          4 TRUE
 B,D,E   (F <-> B)*(A*e <-> D)*(b <-> E)           1        1          4 TRUE
 B,D,F   (F <-> B)*(A*e <-> D)*(e <-> F)           1        1          4 TRUE
 B,D,E   (F <-> B)*(A*e <-> D)*(f <-> E)           1        1          4 TRUE
 B,D,E   (F <-> B)*(A*F <-> D)*(b <-> E)           1        1          4 TRUE
 B,D,F   (F <-> B)*(A*F <-> D)*(e <-> F)           1        1          4 TRUE
 B,D,E   (F <-> B)*(A*F <-> D)*(f <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
