configTable of type "cs"
   A B C D E F | n.obs
34 1 0 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 a*b + A*C + B*c <-> D                 1        1          6 TRUE              1            1
 A*B + a*c + b*C <-> D                 1        1          6 TRUE              1            1
 a*b + A*B + a*c + A*C <-> D           1        1          8 TRUE              1            1
 a*b + A*B + B*c + b*C <-> D           1        1          8 TRUE              1            1
 a*c + A*C + B*c + b*C <-> D           1        1          8 TRUE              1            1

Complex solution formulas:
--------------------------
Same as asf
