--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 b + d <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 C + E <-> F               1        1          2 TRUE
 b + C + d <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (b + d <-> E)*(C + E <-> F)               1        1          4 TRUE
 E,F     (b + d <-> E)*(b + C + d <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
