--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 B*F <-> E             1        1          2 TRUE
 A*B*C <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (B*F <-> E)*(A*C <-> F)             1        1          4 TRUE  FALSE
 E,F     (A*B*C <-> E)*(A*C <-> F)           1        1          5 TRUE  FALSE
