configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + c*e <-> B           1        1          3 TRUE            0.5            1
 F + c*e <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + b*e <-> C           1        1          3 TRUE            0.5            1
 F + b*e <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> D               1        1          1 TRUE              1            1
 b + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F             1        1          1 TRUE              1            1
 B*C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (f <-> D)*(b*c <-> E)*(B*C <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b*c <-> E)*(d <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(b*c <-> E)*(B*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
