configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
28 1 1 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 D <-> B            1        1          1 TRUE              1            1
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 d <-> C            1        1          1 TRUE              1            1
 F <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 c <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE              1            1
 A*c <-> E           1        1          2 TRUE              1            1
 A*D <-> E           1        1          2 TRUE              1            1
 A*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1
 C <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (b <-> C)*(A*B <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(f <-> D)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(A*B <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(f <-> D)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(A*c <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(f <-> D)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(A*c <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(f <-> D)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(A*D <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(f <-> D)*(A*D <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(A*D <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(f <-> D)*(A*D <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(A*f <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(f <-> D)*(A*f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(A*f <-> E)*(d <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(f <-> D)*(A*f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A*B <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(B <-> D)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*B <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(F <-> C)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A*c <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(B <-> D)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*c <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(F <-> C)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A*D <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(B <-> D)*(A*D <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*D <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(F <-> C)*(A*D <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A*f <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(B <-> D)*(A*f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*f <-> E)*(C <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(F <-> C)*(A*f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*B <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*B <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(c <-> D)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(d <-> C)*(A*B <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*c <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*c <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(c <-> D)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(d <-> C)*(A*c <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*D <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*D <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(c <-> D)*(A*D <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(d <-> C)*(A*D <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*f <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*f <-> E)*(b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(c <-> D)*(A*f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(d <-> C)*(A*f <-> E)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B <-> D)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B <-> D)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c <-> D)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c <-> D)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(f <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(f <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(B <-> D)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(d <-> C)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(f <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(d <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(f <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(d <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(f <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(d <-> C)*(f <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(f <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(d <-> C)*(f <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(B <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(F <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(B <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(F <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(B <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B <-> D)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(F <-> C)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(B <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(B <-> D)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (c <-> B)*(F <-> C)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(c <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(c <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(c <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(c <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(f <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(f <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(f <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(f <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(f <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (c <-> B)*(F <-> C)*(f <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(b <-> C)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(c <-> D)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(b <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(f <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(b <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(f <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(b <-> C)*(f <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(f <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(b <-> C)*(f <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(f <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(d <-> C)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(d <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(d <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(d <-> C)*(f <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(d <-> C)*(f <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(F <-> C)*(A*B <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(F <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(F <-> C)*(A*c <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(F <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(F <-> C)*(A*D <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(F <-> C)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(F <-> C)*(A*f <-> E)*(b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(F <-> C)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(F <-> C)*(c <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(F <-> C)*(c <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(F <-> C)*(c <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(F <-> C)*(c <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(F <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(F <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(F <-> C)*(f <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (D <-> B)*(F <-> C)*(f <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(B <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(B <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(b <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(B <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(B <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(b <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(B <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(B <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(b <-> C)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(B <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(B <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(b <-> C)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(c <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(c <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(c <-> D)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(c <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(c <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(c <-> D)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(c <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(c <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(c <-> D)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(c <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(c <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(c <-> D)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(f <-> D)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(f <-> D)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(f <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(f <-> D)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b <-> C)*(f <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(f <-> D)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d <-> C)*(B <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(d <-> C)*(A*B <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(d <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d <-> C)*(B <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(d <-> C)*(A*c <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(d <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d <-> C)*(B <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(d <-> C)*(A*D <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(d <-> C)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d <-> C)*(B <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(d <-> C)*(A*f <-> E)*(C <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(d <-> C)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d <-> C)*(f <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d <-> C)*(f <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(B <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(F <-> C)*(A*B <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(B <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(F <-> C)*(A*c <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(B <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(F <-> C)*(A*D <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(B <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f <-> B)*(F <-> C)*(A*f <-> E)*(d <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(c <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(c <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(c <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(c <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(f <-> D)*(A*B <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(f <-> D)*(A*c <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(f <-> D)*(A*D <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(F <-> C)*(f <-> D)*(A*f <-> E)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
