--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 D <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + b <-> E           1        1          2 TRUE
 a + d <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 B*C <-> F           1        1          2 TRUE
 C*D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 D,E,F   (B <-> D)*(a + b <-> E)*(B*C <-> F)           1        1          5
 B,E,F   (D <-> B)*(a + b <-> E)*(B*C <-> F)           1        1          5
 D,E,F   (B <-> D)*(a + b <-> E)*(C*D <-> F)           1        1          5
 B,E,F   (D <-> B)*(a + b <-> E)*(C*D <-> F)           1        1          5
 D,E,F   (B <-> D)*(a + d <-> E)*(B*C <-> F)           1        1          5
 B,E,F   (D <-> B)*(a + d <-> E)*(B*C <-> F)           1        1          5
 D,E,F   (B <-> D)*(a + d <-> E)*(C*D <-> F)           1        1          5
 B,E,F   (D <-> B)*(a + d <-> E)*(C*D <-> F)           1        1          5
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
