--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 D <-> B            1        1          1 TRUE
 F <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE
 F <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + B <-> E           1        1          2 TRUE
 a + D <-> E           1        1          2 TRUE
 a + F <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE
 D <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,E,F   (B <-> D)*(a + B <-> E)*(B <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(a + B <-> E)*(B <-> F)           1        1          4 TRUE
 D,E,F   (B <-> D)*(a + B <-> E)*(D <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(a + B <-> E)*(D <-> F)           1        1          4 TRUE
 D,E,F   (B <-> D)*(a + D <-> E)*(B <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(a + D <-> E)*(B <-> F)           1        1          4 TRUE
 D,E,F   (B <-> D)*(a + D <-> E)*(D <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(a + D <-> E)*(D <-> F)           1        1          4 TRUE
 D,E,F   (B <-> D)*(a + F <-> E)*(B <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(a + F <-> E)*(B <-> F)           1        1          4 TRUE
 D,E,F   (B <-> D)*(a + F <-> E)*(D <-> F)           1        1          4 TRUE
 B,E,F   (D <-> B)*(a + F <-> E)*(D <-> F)           1        1          4 TRUE
 D,E,F   (F <-> D)*(a + B <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,E   (D <-> B)*(F <-> D)*(a + B <-> E)           1        1          4 TRUE
 D,E,F   (F <-> D)*(a + D <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,E   (D <-> B)*(F <-> D)*(a + D <-> E)           1        1          4 TRUE
 D,E,F   (F <-> D)*(a + F <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,E   (D <-> B)*(F <-> D)*(a + F <-> E)           1        1          4 TRUE
 B,D,E   (F <-> B)*(B <-> D)*(a + B <-> E)           1        1          4 TRUE
 B,E,F   (F <-> B)*(a + B <-> E)*(D <-> F)           1        1          4 TRUE
 B,D,E   (F <-> B)*(B <-> D)*(a + D <-> E)           1        1          4 TRUE
 B,E,F   (F <-> B)*(a + D <-> E)*(D <-> F)           1        1          4 TRUE
 B,D,E   (F <-> B)*(B <-> D)*(a + F <-> E)           1        1          4 TRUE
 B,E,F   (F <-> B)*(a + F <-> E)*(D <-> F)           1        1          4 TRUE
 B,D,E   (F <-> B)*(F <-> D)*(a + B <-> E)           1        1          4 TRUE
 B,D,E   (F <-> B)*(F <-> D)*(a + D <-> E)           1        1          4 TRUE
 B,D,E   (F <-> B)*(F <-> D)*(a + F <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
