--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE
 e <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE
 e <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + b <-> D           1        1          2 TRUE
 a + c <-> D           1        1          2 TRUE
 a + E <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE
 c <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 C,D,E   (B <-> C)*(a + b <-> D)*(b <-> E)           1        1          4 TRUE
 B,D,E   (C <-> B)*(a + b <-> D)*(b <-> E)           1        1          4 TRUE
 C,D,E   (B <-> C)*(a + b <-> D)*(c <-> E)           1        1          4 TRUE
 B,D,E   (C <-> B)*(a + b <-> D)*(c <-> E)           1        1          4 TRUE
 C,D,E   (B <-> C)*(a + c <-> D)*(b <-> E)           1        1          4 TRUE
 B,D,E   (C <-> B)*(a + c <-> D)*(b <-> E)           1        1          4 TRUE
 C,D,E   (B <-> C)*(a + c <-> D)*(c <-> E)           1        1          4 TRUE
 B,D,E   (C <-> B)*(a + c <-> D)*(c <-> E)           1        1          4 TRUE
 C,D,E   (B <-> C)*(a + E <-> D)*(b <-> E)           1        1          4 TRUE
 B,D,E   (C <-> B)*(a + E <-> D)*(b <-> E)           1        1          4 TRUE
 C,D,E   (B <-> C)*(a + E <-> D)*(c <-> E)           1        1          4 TRUE
 B,D,E   (C <-> B)*(a + E <-> D)*(c <-> E)           1        1          4 TRUE
 C,D,E   (e <-> C)*(a + b <-> D)*(b <-> E)           1        1          4 TRUE
 B,C,D   (C <-> B)*(e <-> C)*(a + b <-> D)           1        1          4 TRUE
 C,D,E   (e <-> C)*(a + c <-> D)*(b <-> E)           1        1          4 TRUE
 B,C,D   (C <-> B)*(e <-> C)*(a + c <-> D)           1        1          4 TRUE
 C,D,E   (e <-> C)*(a + E <-> D)*(b <-> E)           1        1          4 TRUE
 B,C,D   (C <-> B)*(e <-> C)*(a + E <-> D)           1        1          4 TRUE
 B,C,D   (e <-> B)*(B <-> C)*(a + b <-> D)           1        1          4 TRUE
 B,D,E   (e <-> B)*(a + b <-> D)*(c <-> E)           1        1          4 TRUE
 B,C,D   (e <-> B)*(B <-> C)*(a + c <-> D)           1        1          4 TRUE
 B,D,E   (e <-> B)*(a + c <-> D)*(c <-> E)           1        1          4 TRUE
 B,C,D   (e <-> B)*(B <-> C)*(a + E <-> D)           1        1          4 TRUE
 B,D,E   (e <-> B)*(a + E <-> D)*(c <-> E)           1        1          4 TRUE
 B,C,D   (e <-> B)*(e <-> C)*(a + b <-> D)           1        1          4 TRUE
 B,C,D   (e <-> B)*(e <-> C)*(a + c <-> D)           1        1          4 TRUE
 B,C,D   (e <-> B)*(e <-> C)*(a + E <-> D)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
