configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
22 1 0 1 0 1 0 |     1
34 1 0 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 D + C*F <-> B                     1        1          3 TRUE          0.625            1
 c*E + C*F <-> B                   1        1          4 TRUE          0.750            1
 C*F + E*F <-> B                   1        1          4 TRUE          0.750            1
 D + a*F + A*C*e <-> B             1        1          6 TRUE          0.250            1
 a*F + c*E + A*C*e <-> B           1        1          7 TRUE          0.500            1
 a*F + E*F + A*C*e <-> B           1        1          7 TRUE          0.500            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> D           1        1          2 TRUE              1            1
 B*E <-> D           1        1          2 TRUE              1            1
 c*E <-> D           1        1          2 TRUE              1            1
 E*F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 D + A*f <-> E               1        1          3 TRUE           0.75            1
 A*f + B*c <-> E             1        1          4 TRUE           0.50            1
 D + A*b*C <-> E             1        1          4 TRUE           0.50            1
 B*c + A*b*C <-> E           1        1          5 TRUE           1.00            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + A*c <-> F           1        1          3 TRUE          1.000            1
 B + A*e <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B*c <-> D)*(D + A*f <-> E)*(B + A*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(A*f + B*c <-> E)*(B + A*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(D + A*b*C <-> E)*(B + A*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(D + A*b*C <-> E)*(B + A*e <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E <-> D)*(A*f + B*c <-> E)*(B + A*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*E <-> D)*(A*f + B*c <-> E)*(B + A*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*F <-> D)*(A*f + B*c <-> E)*(B + A*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(B*c + A*b*C <-> E)*(B + A*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c <-> D)*(B*c + A*b*C <-> E)*(B + A*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E <-> D)*(B*c + A*b*C <-> E)*(B + A*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E <-> D)*(B*c + A*b*C <-> E)*(B + A*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*E <-> D)*(B*c + A*b*C <-> E)*(B + A*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*E <-> D)*(B*c + A*b*C <-> E)*(B + A*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*F <-> D)*(B*c + A*b*C <-> E)*(B + A*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*F <-> D)*(B*c + A*b*C <-> E)*(B + A*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
