--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 f <-> A            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*B <-> E           1        1          2 TRUE
 B*F <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 E,F     (a*B <-> E)*(a <-> F)           1        1          3 TRUE  FALSE
 A,E     (f <-> A)*(a*B <-> E)           1        1          3 TRUE  FALSE
 E,F     (B*F <-> E)*(a <-> F)           1        1          3 TRUE  FALSE
 A,E     (f <-> A)*(B*F <-> E)           1        1          3 TRUE  FALSE
