--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus
 D*F <-> C                         1        1          2 TRUE
 a*F + A*D*E <-> C                 1        1          5 TRUE
 a*F + B*E + A*b*D <-> C           1        1          7 TRUE
 a*F + B*F + A*b*D <-> C           1        1          7 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 C + f <-> D               1        1          2 TRUE
 a + B + C <-> D           1        1          3 TRUE
 a + C + e <-> D           1        1          3 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 b + C <-> E           1        1          2 TRUE
 b + F <-> E           1        1          2 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 C + d <-> F             1        1          2 TRUE
 C + A*b <-> F           1        1          3 TRUE
 C + A*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (C + f <-> D)*(b + C <-> E)*(C + A*b <-> F)               1        1
 D,E,F   (C + f <-> D)*(b + C <-> E)*(C + A*E <-> F)               1        1
 D,E,F   (C + f <-> D)*(b + F <-> E)*(C + A*b <-> F)               1        1
 D,E,F   (a + B + C <-> D)*(b + C <-> E)*(C + d <-> F)             1        1
 D,E,F   (a + B + C <-> D)*(b + F <-> E)*(C + d <-> F)             1        1
 D,E,F   (a + C + e <-> D)*(b + C <-> E)*(C + d <-> F)             1        1
 D,E,F   (a + B + C <-> D)*(b + C <-> E)*(C + A*b <-> F)           1        1
 D,E,F   (a + B + C <-> D)*(b + C <-> E)*(C + A*E <-> F)           1        1
 D,E,F   (a + B + C <-> D)*(b + F <-> E)*(C + A*b <-> F)           1        1
 D,E,F   (a + C + e <-> D)*(b + C <-> E)*(C + A*b <-> F)           1        1
 D,E,F   (a + C + e <-> D)*(b + C <-> E)*(C + A*E <-> F)           1        1
 D,E,F   (a + C + e <-> D)*(b + F <-> E)*(C + A*b <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
