--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 A + C <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 b + d <-> E             1        1          2 TRUE
 b + a*c <-> E           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,E     (A + C <-> D)*(b + d <-> E)             1        1          4 TRUE
 D,E     (A + C <-> D)*(b + a*c <-> E)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
