--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 A + b*C <-> D           1        1          3 TRUE
 A + b*F <-> D           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + C <-> F           1        1          2 TRUE
 C + D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,F     (A + b*C <-> D)*(A + C <-> F)           1        1          5 TRUE
 D,F     (A + b*C <-> D)*(C + D <-> F)           1        1          5 TRUE
 D,F     (A + b*F <-> D)*(A + C <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
