--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 A + B + c <-> D           1        1          3 TRUE
 A + c + e <-> D           1        1          3 TRUE
 A + c + F <-> D           1        1          3 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 f <-> E               1        1          1 TRUE
 A + b <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 e <-> F             1        1          1 TRUE
 a*B <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 D,F     (A + B + c <-> D)*(e <-> F)                           1        1
 D,E     (A + B + c <-> D)*(f <-> E)                           1        1
 D,F     (A + c + e <-> D)*(e <-> F)                           1        1
 D,E     (A + c + e <-> D)*(f <-> E)                           1        1
 D,F     (A + c + F <-> D)*(e <-> F)                           1        1
 D,E     (A + c + F <-> D)*(f <-> E)                           1        1
 D,E,F   (A + B + c <-> D)*(f <-> E)*(a*B <-> F)               1        1
 D,E,F   (A + c + e <-> D)*(f <-> E)*(a*B <-> F)               1        1
 D,E,F   (A + c + F <-> D)*(f <-> E)*(a*B <-> F)               1        1
 D,E,F   (A + B + c <-> D)*(A + b <-> E)*(e <-> F)             1        1
 D,E,F   (A + c + e <-> D)*(A + b <-> E)*(e <-> F)             1        1
 D,E,F   (A + c + F <-> D)*(A + b <-> E)*(e <-> F)             1        1
 D,E,F   (A + B + c <-> D)*(A + b <-> E)*(a*B <-> F)           1        1
 D,E,F   (A + c + e <-> D)*(A + b <-> E)*(a*B <-> F)           1        1
 D,E,F   (A + c + F <-> D)*(A + b <-> E)*(a*B <-> F)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
