--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 a*b <-> D           1        1          2 TRUE
 a*f <-> D           1        1          2 TRUE
 b*E <-> D           1        1          2 TRUE
 E*f <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a*B + A*C <-> F           1        1          4 TRUE
 a*B + C*d <-> F           1        1          4 TRUE
 a*B + C*e <-> F           1        1          4 TRUE
 A*C + a*d <-> F           1        1          4 TRUE
 A*C + B*E <-> F           1        1          4 TRUE
 A*C + d*E <-> F           1        1          4 TRUE
 a*d + C*d <-> F           1        1          4 TRUE
 a*d + C*e <-> F           1        1          4 TRUE
 B*E + C*d <-> F           1        1          4 TRUE
 B*E + C*e <-> F           1        1          4 TRUE
 C*d + d*E <-> F           1        1          4 TRUE
 C*e + d*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,E,F   (a*b <-> D)*(a <-> E)*(a*B + A*C <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(a*B + A*C <-> F)           1        1
 D,E,F   (a*b <-> D)*(a <-> E)*(a*B + C*d <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(a*B + C*d <-> F)           1        1
 D,E,F   (a*b <-> D)*(a <-> E)*(a*B + C*e <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(a*B + C*e <-> F)           1        1
 D,E,F   (a*b <-> D)*(a <-> E)*(A*C + a*d <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(A*C + a*d <-> F)           1        1
 D,E,F   (a*b <-> D)*(a <-> E)*(A*C + B*E <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(A*C + B*E <-> F)           1        1
 D,E,F   (a*b <-> D)*(a <-> E)*(A*C + d*E <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(A*C + d*E <-> F)           1        1
 D,E,F   (a*b <-> D)*(a <-> E)*(a*d + C*d <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(a*d + C*d <-> F)           1        1
 D,E,F   (a*b <-> D)*(a <-> E)*(a*d + C*e <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(a*d + C*e <-> F)           1        1
 D,E,F   (a*b <-> D)*(a <-> E)*(B*E + C*d <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(B*E + C*d <-> F)           1        1
 D,E,F   (a*b <-> D)*(a <-> E)*(B*E + C*e <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(B*E + C*e <-> F)           1        1
 D,E,F   (a*b <-> D)*(a <-> E)*(C*d + d*E <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(C*d + d*E <-> F)           1        1
 D,E,F   (a*b <-> D)*(a <-> E)*(C*e + d*E <-> F)           1        1
 A,D,F   (e <-> A)*(a*b <-> D)*(C*e + d*E <-> F)           1        1
 D,E,F   (a*f <-> D)*(a <-> E)*(a*B + A*C <-> F)           1        1
 A,D,F   (e <-> A)*(a*f <-> D)*(a*B + A*C <-> F)           1        1
 D,E,F   (a*f <-> D)*(a <-> E)*(a*B + C*e <-> F)           1        1
 A,D,F   (e <-> A)*(a*f <-> D)*(a*B + C*e <-> F)           1        1
 D,E,F   (a*f <-> D)*(a <-> E)*(A*C + B*E <-> F)           1        1
 A,D,F   (e <-> A)*(a*f <-> D)*(A*C + B*E <-> F)           1        1
 D,E,F   (a*f <-> D)*(a <-> E)*(B*E + C*e <-> F)           1        1
 A,D,F   (e <-> A)*(a*f <-> D)*(B*E + C*e <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(a*B + A*C <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(a*B + A*C <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(a*B + C*d <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(a*B + C*d <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(a*B + C*e <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(a*B + C*e <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(A*C + a*d <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(A*C + a*d <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(A*C + B*E <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(A*C + B*E <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(A*C + d*E <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(A*C + d*E <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(a*d + C*d <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(a*d + C*d <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(a*d + C*e <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(a*d + C*e <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(B*E + C*d <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(B*E + C*d <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(B*E + C*e <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(B*E + C*e <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(C*d + d*E <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(C*d + d*E <-> F)           1        1
 D,E,F   (b*E <-> D)*(a <-> E)*(C*e + d*E <-> F)           1        1
 A,D,F   (e <-> A)*(b*E <-> D)*(C*e + d*E <-> F)           1        1
 D,E,F   (E*f <-> D)*(a <-> E)*(a*B + A*C <-> F)           1        1
 A,D,F   (e <-> A)*(E*f <-> D)*(a*B + A*C <-> F)           1        1
 D,E,F   (E*f <-> D)*(a <-> E)*(a*B + C*e <-> F)           1        1
 A,D,F   (e <-> A)*(E*f <-> D)*(a*B + C*e <-> F)           1        1
 D,E,F   (E*f <-> D)*(a <-> E)*(A*C + B*E <-> F)           1        1
 A,D,F   (e <-> A)*(E*f <-> D)*(A*C + B*E <-> F)           1        1
 D,E,F   (E*f <-> D)*(a <-> E)*(B*E + C*e <-> F)           1        1
 A,D,F   (e <-> A)*(E*f <-> D)*(B*E + C*e <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
