--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus
 e + F <-> B           1        1          2 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 A*c <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 b + D <-> E             1        1          2 TRUE
 b + A*c <-> E           1        1          3 TRUE
 b + A*F <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 B*c <-> F                 1        1          2 TRUE
 B*D + c*e <-> F           1        1          4 TRUE
 B*E + c*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (A*c <-> D)*(b + D <-> E)*(B*c <-> F)                   1        1
 D,E,F   (A*c <-> D)*(b + A*c <-> E)*(B*c <-> F)                 1        1
 D,E,F   (A*c <-> D)*(b + A*F <-> E)*(B*c <-> F)                 1        1
 D,E,F   (A*c <-> D)*(b + D <-> E)*(B*D + c*e <-> F)             1        1
 D,E,F   (A*c <-> D)*(b + D <-> E)*(B*E + c*e <-> F)             1        1
 D,E,F   (A*c <-> D)*(b + A*c <-> E)*(B*D + c*e <-> F)           1        1
 D,E,F   (A*c <-> D)*(b + A*c <-> E)*(B*E + c*e <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
