configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C               1        1          1 TRUE              1            1
 f <-> C               1        1          1 TRUE              1            1
 a + B <-> C           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E             1        1          1 TRUE              1            1
 F <-> E             1        1          1 TRUE              1            1
 A*b <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE              1            1
 E <-> F             1        1          1 TRUE              1            1
 A*b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (c <-> E)*(c <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,F     (e <-> C)*(c <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 E,F     (c <-> E)*(E <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,F     (e <-> C)*(E <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 E,F     (F <-> E)*(c <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,E     (e <-> C)*(F <-> E)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,E     (f <-> C)*(c <-> E)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,F     (f <-> C)*(E <-> F)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 C,E     (f <-> C)*(F <-> E)                             1        1          2 TRUE            1.0            1         1     FALSE  FALSE
 E,F     (c <-> E)*(A*b <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,F     (e <-> C)*(A*b <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (A*b <-> E)*(c <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,E     (f <-> C)*(A*b <-> E)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,F     (a + B <-> C)*(E <-> F)                         1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,E     (a + B <-> C)*(F <-> E)                         1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (e <-> C)*(F <-> E)*(A*b <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(c <-> E)*(A*b <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(F <-> E)*(A*b <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (e <-> C)*(A*b <-> E)*(c <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (e <-> C)*(A*b <-> E)*(E <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A*b <-> E)*(E <-> F)                 1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(c <-> E)*(c <-> F)               1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(c <-> E)*(E <-> F)               1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(F <-> E)*(c <-> F)               1        1          4 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (e <-> C)*(A*b <-> E)*(A*b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A*b <-> E)*(A*b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(c <-> E)*(A*b <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(F <-> E)*(A*b <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(A*b <-> E)*(c <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(A*b <-> E)*(E <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(A*b <-> E)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
