--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus
 A*B*c + A*C*d <-> E           1        1          6 TRUE
 A*C*d + A*c*f <-> E           1        1          6 TRUE

Outcome F:
 solution                consistency coverage complexity inus
 A*b + a*C <-> F                   1        1          4 TRUE
 a*C + b*C + A*c*e <-> F           1        1          7 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 E,F     (A*B*c + A*C*d <-> E)*(A*b + a*C <-> F)                   1        1
 E,F     (A*C*d + A*c*f <-> E)*(A*b + a*C <-> F)                   1        1
 E,F     (A*B*c + A*C*d <-> E)*(a*C + b*C + A*c*e <-> F)           1        1
 complexity inus cyclic
         10 TRUE  FALSE
         10 TRUE  FALSE
         13 TRUE  FALSE
