configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
31 0 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
41 0 0 0 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + B*e <-> A           1        1          3 TRUE            0.5            1
 d + C*e <-> A           1        1          3 TRUE            0.5            1
 d + e*f <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B                 1        1          1 TRUE            1.0            1
 f <-> B                 1        1          1 TRUE            1.0            1
 E + A*D <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C                 1        1          1 TRUE            1.0            1
 f <-> C                 1        1          1 TRUE            1.0            1
 E + A*D <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE              1            1
 a + C <-> D           1        1          2 TRUE              1            1
 a + f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> E           1        1          2 TRUE              1            1
 a*C <-> E           1        1          2 TRUE              1            1
 a*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F                 1        1          1 TRUE            1.0            1
 c <-> F                 1        1          1 TRUE            1.0            1
 d + a*e <-> F           1        1          3 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (B <-> C)*(a + f <-> D)*(a*f <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(a + f <-> D)*(a*f <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (a + C <-> D)*(a*C <-> E)*(b <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + C <-> D)*(a*C <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a*B <-> E)*(c <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a + B <-> D)*(a*B <-> E)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(a*B <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(a*B <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(a*B <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(a*B <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(a*C <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(a*C <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(a*C <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(a*C <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(a*f <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(a*f <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(a*f <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(a*f <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(a*B <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(a*B <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(a*B <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(a*B <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(a*C <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(a*C <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(a*C <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(a*C <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(a*f <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(a*f <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(a*f <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(a*f <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + f <-> D)*(a*B <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + f <-> D)*(a*B <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + f <-> D)*(a*B <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + f <-> D)*(a*B <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + f <-> D)*(a*C <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + f <-> D)*(a*C <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + f <-> D)*(a*C <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + f <-> D)*(a*C <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + f <-> D)*(a*f <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + f <-> D)*(a*f <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + f <-> D)*(a*f <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + f <-> D)*(a*f <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + B <-> D)*(a*B <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(a + B <-> D)*(a*B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + B <-> D)*(a*C <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(a + B <-> D)*(a*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + B <-> D)*(a*f <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(a + B <-> D)*(a*f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + C <-> D)*(a*B <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(a + C <-> D)*(a*B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + C <-> D)*(a*C <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(a + C <-> D)*(a*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + C <-> D)*(a*f <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(a + C <-> D)*(a*f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + f <-> D)*(a*B <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(a + f <-> D)*(a*B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + f <-> D)*(a*C <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(a + f <-> D)*(a*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + f <-> D)*(a*f <-> E)*(b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(f <-> C)*(a + f <-> D)*(a*f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(a + B <-> D)*(a*B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(a + B <-> D)*(a*B <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(a + B <-> D)*(a*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(a + B <-> D)*(a*C <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(a + B <-> D)*(a*f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(a + B <-> D)*(a*f <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(a + C <-> D)*(a*B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(a + C <-> D)*(a*B <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(a + C <-> D)*(a*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(a + C <-> D)*(a*C <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(a + C <-> D)*(a*f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(a + C <-> D)*(a*f <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(a + f <-> D)*(a*B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(a + f <-> D)*(a*B <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(a + f <-> D)*(a*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(a + f <-> D)*(a*C <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(B <-> C)*(a + f <-> D)*(a*f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(a + f <-> D)*(a*f <-> E)*(c <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(a + B <-> D)*(a*B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(a + B <-> D)*(a*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(a + B <-> D)*(a*f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(a + C <-> D)*(a*B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(a + C <-> D)*(a*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(a + C <-> D)*(a*f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(a + f <-> D)*(a*B <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(a + f <-> D)*(a*C <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(f <-> C)*(a + f <-> D)*(a*f <-> E)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(a*B <-> E)*(d + a*e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(a*B <-> E)*(d + a*e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(a*C <-> E)*(d + a*e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(a*C <-> E)*(d + a*e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(a*B <-> E)*(d + a*e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(a*B <-> E)*(d + a*e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(a*C <-> E)*(d + a*e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(a*C <-> E)*(d + a*e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a + B <-> D)*(a*B <-> E)*(d + a*e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (f <-> B)*(a + C <-> D)*(a*C <-> E)*(d + a*e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + A*D <-> C)*(a + B <-> D)*(a*B <-> E)*(b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + A*D <-> C)*(a + B <-> D)*(a*B <-> E)*(c <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + A*D <-> C)*(a + B <-> D)*(a*f <-> E)*(b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + A*D <-> C)*(a + f <-> D)*(a*B <-> E)*(b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + A*D <-> C)*(a + f <-> D)*(a*f <-> E)*(b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (C <-> B)*(E + A*D <-> C)*(a + f <-> D)*(a*f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(E + A*D <-> C)*(a + B <-> D)*(a*B <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(E + A*D <-> C)*(a + B <-> D)*(a*f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(E + A*D <-> C)*(a + f <-> D)*(a*B <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(E + A*D <-> C)*(a + f <-> D)*(a*f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E + A*D <-> B)*(a + C <-> D)*(a*C <-> E)*(b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E + A*D <-> B)*(a + C <-> D)*(a*C <-> E)*(c <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E + A*D <-> B)*(a + C <-> D)*(a*f <-> E)*(c <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E + A*D <-> B)*(a + f <-> D)*(a*C <-> E)*(c <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E + A*D <-> B)*(B <-> C)*(a + f <-> D)*(a*f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E + A*D <-> B)*(a + f <-> D)*(a*f <-> E)*(c <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E + A*D <-> B)*(f <-> C)*(a + C <-> D)*(a*C <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E + A*D <-> B)*(f <-> C)*(a + C <-> D)*(a*f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E + A*D <-> B)*(f <-> C)*(a + f <-> D)*(a*C <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E + A*D <-> B)*(f <-> C)*(a + f <-> D)*(a*f <-> E)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E + A*D <-> C)*(a + B <-> D)*(a*B <-> E)*(d + a*e <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E + A*D <-> B)*(a + C <-> D)*(a*C <-> E)*(d + a*e <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (E + A*D <-> B)*(E + A*D <-> C)*(a + f <-> D)*(a*f <-> E)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
