configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
39 0 1 1 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A                 1        1          1 TRUE            1.0            1
 D + B*f <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 F + A*d <-> B           1        1          3 TRUE            0.5            1
 F + c*d <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C                 1        1          1 TRUE            1.0            1
 F + b*d <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> D           1        1          2 TRUE              1            1
 b*c <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE              1            1
 B*C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (a <-> C)*(A*b <-> D)*(a*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(A*b <-> D)*(a*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(A*b <-> D)*(B*C <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(A*b <-> D)*(B*C <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(b*c <-> D)*(a*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(b*c <-> D)*(a*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(b*c <-> D)*(B*C <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(b*c <-> D)*(B*C <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (F + b*d <-> C)*(A*b <-> D)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D + B*f <-> A)*(b*c <-> D)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
