--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*C <-> F           1        1          2 TRUE
 C*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 E,F     (a <-> E)*(A*C <-> F)           1        1          3 TRUE  FALSE
 A,F     (e <-> A)*(A*C <-> F)           1        1          3 TRUE  FALSE
 E,F     (a <-> E)*(C*e <-> F)           1        1          3 TRUE  FALSE
 A,F     (e <-> A)*(C*e <-> F)           1        1          3 TRUE  FALSE
