configTable of type "cs"
   A B C D E F | n.obs
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 a*b + B*c <-> F                     1        1          4 TRUE            1.0            1
 a*b + a*c + A*B*D <-> F             1        1          7 TRUE            0.5            1
 a*c + B*c + b*C*D <-> F             1        1          7 TRUE            0.5            1
 a*c + A*B*D + b*C*D <-> F           1        1          8 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (a + c <-> D)*(a*b + B*c <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,F     (a + c <-> D)*(a*b + a*c + A*B*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,F     (a + c <-> D)*(a*c + B*c + b*C*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,F     (a + c <-> D)*(a*c + A*B*D + b*C*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
