configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + b*D <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 c + a*b + a*D <-> F                 1        1          5 TRUE            1.0            1
 c + a*b + D*e <-> F                 1        1          5 TRUE            0.5            1
 c + a*D + b*e <-> F                 1        1          5 TRUE            0.5            1
 c + a*E + b*e + D*e <-> F           1        1          7 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + b*D <-> E)*(c + a*b + a*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*D <-> E)*(c + a*b + D*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*D <-> E)*(c + a*D + b*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + b*D <-> E)*(c + a*E + b*e + D*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
