--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 A*b + A*C + A*d <-> F           1        1          6 TRUE
 A*b + A*C + d*e <-> F           1        1          6 TRUE
 A*b + A*d + C*e <-> F           1        1          6 TRUE
 A*b + C*e + d*e <-> F           1        1          6 TRUE
 A*C + A*d + b*e <-> F           1        1          6 TRUE
 A*C + b*e + d*e <-> F           1        1          6 TRUE
 A*d + b*e + C*e <-> F           1        1          6 TRUE
 b*e + C*e + d*e <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (a <-> E)*(A*b + A*C + A*d <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*b + A*C + A*d <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*b + A*C + d*e <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*b + A*C + d*e <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*b + A*d + C*e <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*b + A*d + C*e <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*b + C*e + d*e <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*b + C*e + d*e <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*C + A*d + b*e <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*C + A*d + b*e <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*C + b*e + d*e <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*C + b*e + d*e <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*d + b*e + C*e <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*d + b*e + C*e <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(b*e + C*e + d*e <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(b*e + C*e + d*e <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
