--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus
 b*c + C*d + c*D <-> E           1        1          6 TRUE
 b*d + C*d + c*D <-> E           1        1          6 TRUE
 b*F + C*d + c*D <-> E           1        1          6 TRUE

Outcome F:
 solution                    consistency coverage complexity inus
 E + a*B + B*C <-> F                   1        1          5 TRUE
 E + a*B + B*D <-> F                   1        1          5 TRUE
 E + a*c + B*C <-> F                   1        1          5 TRUE
 E + a*c + B*D <-> F                   1        1          5 TRUE
 E + a*d + B*C <-> F                   1        1          5 TRUE
 E + a*d + B*D <-> F                   1        1          5 TRUE
 a*B + B*C + b*d + c*D <-> F           1        1          8 TRUE
 a*B + b*c + B*D + C*d <-> F           1        1          8 TRUE
 a*c + B*C + b*d + c*D <-> F           1        1          8 TRUE
 a*c + b*c + B*D + C*d <-> F           1        1          8 TRUE
 a*d + B*C + b*d + c*D <-> F           1        1          8 TRUE
 a*d + b*c + B*D + C*d <-> F           1        1          8 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 E,F     (b*c + C*d + c*D <-> E)*(E + a*B + B*C <-> F)                   1
 E,F     (b*c + C*d + c*D <-> E)*(E + a*B + B*D <-> F)                   1
 E,F     (b*c + C*d + c*D <-> E)*(E + a*c + B*C <-> F)                   1
 E,F     (b*c + C*d + c*D <-> E)*(E + a*c + B*D <-> F)                   1
 E,F     (b*c + C*d + c*D <-> E)*(E + a*d + B*C <-> F)                   1
 E,F     (b*c + C*d + c*D <-> E)*(E + a*d + B*D <-> F)                   1
 E,F     (b*d + C*d + c*D <-> E)*(E + a*B + B*C <-> F)                   1
 E,F     (b*d + C*d + c*D <-> E)*(E + a*B + B*D <-> F)                   1
 E,F     (b*d + C*d + c*D <-> E)*(E + a*c + B*C <-> F)                   1
 E,F     (b*d + C*d + c*D <-> E)*(E + a*c + B*D <-> F)                   1
 E,F     (b*d + C*d + c*D <-> E)*(E + a*d + B*C <-> F)                   1
 E,F     (b*d + C*d + c*D <-> E)*(E + a*d + B*D <-> F)                   1
 E,F     (b*c + C*d + c*D <-> E)*(a*B + B*C + b*d + c*D <-> F)           1
 E,F     (b*c + C*d + c*D <-> E)*(a*B + b*c + B*D + C*d <-> F)           1
 E,F     (b*c + C*d + c*D <-> E)*(a*c + B*C + b*d + c*D <-> F)           1
 E,F     (b*c + C*d + c*D <-> E)*(a*c + b*c + B*D + C*d <-> F)           1
 E,F     (b*c + C*d + c*D <-> E)*(a*d + B*C + b*d + c*D <-> F)           1
 E,F     (b*c + C*d + c*D <-> E)*(a*d + b*c + B*D + C*d <-> F)           1
 E,F     (b*d + C*d + c*D <-> E)*(a*B + B*C + b*d + c*D <-> F)           1
 E,F     (b*d + C*d + c*D <-> E)*(a*B + b*c + B*D + C*d <-> F)           1
 E,F     (b*d + C*d + c*D <-> E)*(a*c + B*C + b*d + c*D <-> F)           1
 E,F     (b*d + C*d + c*D <-> E)*(a*c + b*c + B*D + C*d <-> F)           1
 E,F     (b*d + C*d + c*D <-> E)*(a*d + B*C + b*d + c*D <-> F)           1
 E,F     (b*d + C*d + c*D <-> E)*(a*d + b*c + B*D + C*d <-> F)           1
 E,F     (b*F + C*d + c*D <-> E)*(a*B + B*C + b*d + c*D <-> F)           1
 E,F     (b*F + C*d + c*D <-> E)*(a*B + b*c + B*D + C*d <-> F)           1
 E,F     (b*F + C*d + c*D <-> E)*(a*c + B*C + b*d + c*D <-> F)           1
 E,F     (b*F + C*d + c*D <-> E)*(a*c + b*c + B*D + C*d <-> F)           1
 E,F     (b*F + C*d + c*D <-> E)*(a*d + B*C + b*d + c*D <-> F)           1
 E,F     (b*F + C*d + c*D <-> E)*(a*d + b*c + B*D + C*d <-> F)           1
 coverage complexity inus cyclic
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
