configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
41 0 0 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*c <-> F           1        1          2 TRUE              1            1
 c*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(A <-> E)*(a*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A <-> E)*(a*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b <-> D)*(a*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (E <-> A)*(d <-> B)*(a*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A <-> E)*(c*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A <-> E)*(c*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b <-> D)*(c*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (E <-> A)*(d <-> B)*(c*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
