--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution                  consistency coverage complexity inus
 F + c*D*E <-> B                     1        1          4 TRUE
 F + a*D + A*c*E <-> B               1        1          6 TRUE
 a*D + A*d + A*c*E <-> B             1        1          7 TRUE
 a*D + A*d + c*D*E <-> B             1        1          7 TRUE
 a*D + A*c*E + A*C*e <-> B           1        1          8 TRUE
 a*D + A*C*e + c*D*E <-> B           1        1          8 TRUE
 A*d + c*D*E + C*D*e <-> B           1        1          8 TRUE

Outcome C:
 solution                consistency coverage complexity inus
 F + a*e + A*b*E <-> C             1        1          6 TRUE
 F + a*e + b*D*E <-> C             1        1          6 TRUE
 F + d*e + A*b*E <-> C             1        1          6 TRUE
 F + d*e + b*D*E <-> C             1        1          6 TRUE
 A*d + a*e + A*b*E <-> C           1        1          7 TRUE
 A*d + a*e + b*D*E <-> C           1        1          7 TRUE
 a*e + B*d + A*b*E <-> C           1        1          7 TRUE
 a*e + B*d + b*D*E <-> C           1        1          7 TRUE
 a*e + B*e + A*b*E <-> C           1        1          7 TRUE
 a*e + B*e + b*D*E <-> C           1        1          7 TRUE
 a*e + d*e + A*b*E <-> C           1        1          7 TRUE
 a*e + d*e + b*D*E <-> C           1        1          7 TRUE
 B*e + d*e + A*b*E <-> C           1        1          7 TRUE
 B*e + d*e + b*D*E <-> C           1        1          7 TRUE

Outcome D:
 solution                    consistency coverage complexity inus
 a*B + A*f <-> D                       1        1          4 TRUE
 A*b + a*B + A*c <-> D                 1        1          6 TRUE
 A*b + a*B + A*E <-> D                 1        1          6 TRUE
 A*b + a*B + B*c <-> D                 1        1          6 TRUE
 A*b + a*B + B*E <-> D                 1        1          6 TRUE
 A*b + a*B + B*f <-> D                 1        1          6 TRUE
 A*b + a*F + B*c <-> D                 1        1          6 TRUE
 A*b + a*F + B*E <-> D                 1        1          6 TRUE
 A*b + a*F + B*f <-> D                 1        1          6 TRUE
 a*B + A*c + A*E <-> D                 1        1          6 TRUE
 a*B + A*c + C*E <-> D                 1        1          6 TRUE
 a*B + A*E + c*e <-> D                 1        1          6 TRUE
 A*f + a*F + B*c <-> D                 1        1          6 TRUE
 A*f + a*F + B*E <-> D                 1        1          6 TRUE
 A*f + a*F + B*f <-> D                 1        1          6 TRUE
 a*B + B*c + c*e + C*E <-> D           1        1          8 TRUE
 a*B + B*E + c*e + C*E <-> D           1        1          8 TRUE
 a*B + B*f + c*e + C*E <-> D           1        1          8 TRUE
 A*c + A*E + a*F + B*c <-> D           1        1          8 TRUE
 A*c + A*E + a*F + B*E <-> D           1        1          8 TRUE
 A*c + A*E + a*F + B*f <-> D           1        1          8 TRUE
 A*c + a*F + B*c + C*E <-> D           1        1          8 TRUE
 A*c + a*F + B*E + C*E <-> D           1        1          8 TRUE
 A*c + a*F + B*f + C*E <-> D           1        1          8 TRUE
 A*E + a*F + B*c + c*e <-> D           1        1          8 TRUE
 A*E + a*F + B*E + c*e <-> D           1        1          8 TRUE
 A*E + a*F + B*f + c*e <-> D           1        1          8 TRUE
 a*F + B*c + c*e + C*E <-> D           1        1          8 TRUE
 a*F + B*E + c*e + C*E <-> D           1        1          8 TRUE
 a*F + B*f + c*e + C*E <-> D           1        1          8 TRUE

Outcome E:
 solution                  consistency coverage complexity inus
 a*c + B*c + A*b*C <-> E             1        1          7 TRUE
 a*c + B*c + A*C*D <-> E             1        1          7 TRUE
 a*c + B*c + A*C*f <-> E             1        1          7 TRUE
 a*c + B*c + b*C*D <-> E             1        1          7 TRUE
 a*c + B*c + C*D*f <-> E             1        1          7 TRUE
 a*c + B*f + A*b*C <-> E             1        1          7 TRUE
 a*c + B*f + A*C*D <-> E             1        1          7 TRUE
 a*c + B*f + A*C*f <-> E             1        1          7 TRUE
 a*c + B*f + b*C*D <-> E             1        1          7 TRUE
 a*c + B*f + C*D*f <-> E             1        1          7 TRUE
 B*c + c*d + A*b*C <-> E             1        1          7 TRUE
 B*c + c*d + A*C*D <-> E             1        1          7 TRUE
 B*c + c*d + A*C*f <-> E             1        1          7 TRUE
 B*c + c*d + b*C*D <-> E             1        1          7 TRUE
 B*c + c*d + C*D*f <-> E             1        1          7 TRUE
 B*f + c*d + A*b*C <-> E             1        1          7 TRUE
 B*f + c*d + A*C*D <-> E             1        1          7 TRUE
 B*f + c*d + A*C*f <-> E             1        1          7 TRUE
 B*f + c*d + b*C*D <-> E             1        1          7 TRUE
 B*f + c*d + C*D*f <-> E             1        1          7 TRUE
 a*c + A*b*C + A*B*D <-> E           1        1          8 TRUE
 a*c + A*B*D + A*C*D <-> E           1        1          8 TRUE
 a*c + A*B*D + A*C*f <-> E           1        1          8 TRUE
 a*c + A*B*D + b*C*D <-> E           1        1          8 TRUE
 a*c + A*B*D + C*D*f <-> E           1        1          8 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 B*C <-> F                     1        1          2 TRUE
 B*e <-> F                     1        1          2 TRUE
 A*d + a*C*D <-> F             1        1          5 TRUE
 A*d + a*D*e <-> F             1        1          5 TRUE
 A*d + C*D*e <-> F             1        1          5 TRUE
 B*d + a*C*D <-> F             1        1          5 TRUE
 B*d + a*D*e <-> F             1        1          5 TRUE
 B*d + C*D*e <-> F             1        1          5 TRUE
 a*C*D + A*C*e <-> F           1        1          6 TRUE
 A*C*e + a*D*e <-> F           1        1          6 TRUE
 A*C*e + C*D*e <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                     
 C,D,F   (F + a*e + A*b*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)        
 C,D,F   (F + a*e + b*D*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)        
 C,D,F   (F + d*e + A*b*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)        
 C,D,F   (F + d*e + b*D*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)        
 D,E,F   (a*B + A*f <-> D)*(a*c + B*c + A*b*C <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(a*c + B*c + A*b*C <-> E)*(B*e <-> F)      
 D,E,F   (a*B + A*f <-> D)*(a*c + B*c + A*C*D <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(a*c + B*c + A*C*f <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(a*c + B*c + b*C*D <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(a*c + B*c + C*D*f <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(a*c + B*f + A*b*C <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(a*c + B*f + A*C*D <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(a*c + B*f + A*C*f <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(a*c + B*f + b*C*D <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(a*c + B*f + C*D*f <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(B*c + c*d + A*b*C <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(B*c + c*d + A*C*D <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(B*c + c*d + A*C*f <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(B*c + c*d + b*C*D <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(B*c + c*d + C*D*f <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(B*f + c*d + A*b*C <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(B*f + c*d + A*C*D <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(B*f + c*d + A*C*f <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(B*f + c*d + b*C*D <-> E)*(B*C <-> F)      
 D,E,F   (a*B + A*f <-> D)*(B*f + c*d + C*D*f <-> E)*(B*C <-> F)      
 C,D,F   (A*d + a*e + A*b*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)      
 C,D,F   (A*d + a*e + b*D*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)      
 C,D,F   (a*e + B*d + A*b*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)      
 C,D,F   (a*e + B*d + b*D*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)      
 C,D,F   (a*e + B*e + A*b*E <-> C)*(a*B + A*f <-> D)*(B*C <-> F)      
 C,D,F   (a*e + B*e + A*b*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)      
 C,D,F   (a*e + B*e + b*D*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)      
 C,D,F   (a*e + d*e + A*b*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)      
 C,D,F   (a*e + d*e + b*D*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)      
 C,D,F   (B*e + d*e + A*b*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)      
 C,D,F   (B*e + d*e + b*D*E <-> C)*(a*B + A*f <-> D)*(B*e <-> F)      
 D,E,F   (a*B + A*f <-> D)*(a*c + A*b*C + A*B*D <-> E)*(B*C <-> F)    
 D,E,F   (a*B + A*f <-> D)*(a*c + A*B*D + A*C*D <-> E)*(B*C <-> F)    
 D,E,F   (a*B + A*f <-> D)*(a*c + A*B*D + A*C*f <-> E)*(B*C <-> F)    
 D,E,F   (a*B + A*f <-> D)*(a*c + A*B*D + b*C*D <-> E)*(B*C <-> F)    
 D,E,F   (a*B + A*f <-> D)*(a*c + A*B*D + C*D*f <-> E)*(B*C <-> F)    
 C,D,F   (F + a*e + A*b*E <-> C)*(A*b + a*B + A*c <-> D)*(B*e <-> F)  
 C,D,F   (F + a*e + A*b*E <-> C)*(A*b + a*B + A*E <-> D)*(B*e <-> F)  
 C,D,F   (F + a*e + A*b*E <-> C)*(A*b + a*B + B*c <-> D)*(B*e <-> F)  
 C,D,F   (F + a*e + A*b*E <-> C)*(A*b + a*B + B*E <-> D)*(B*e <-> F)  
 C,D,F   (F + a*e + A*b*E <-> C)*(A*b + a*B + B*f <-> D)*(B*e <-> F)  
 C,D,F   (F + a*e + A*b*E <-> C)*(A*b + a*F + B*c <-> D)*(B*e <-> F)  
 C,D,F   (F + a*e + A*b*E <-> C)*(A*b + a*F + B*E <-> D)*(B*e <-> F)  
 C,D,F   (F + a*e + A*b*E <-> C)*(A*b + a*F + B*f <-> D)*(B*e <-> F)  
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*c + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*c + A*b*C <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*c + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*c + A*C*D <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*c + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*c + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*c + b*C*D <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*c + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*f + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*f + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*f + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*f + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(a*c + B*f + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*c + c*d + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*c + c*d + A*b*C <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*c + c*d + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*c + c*d + A*C*D <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*c + c*d + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*c + c*d + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*c + c*d + b*C*D <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*c + c*d + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*f + c*d + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*f + c*d + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*f + c*d + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*f + c*d + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*c <-> D)*(B*f + c*d + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*E <-> D)*(a*c + B*c + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*E <-> D)*(a*c + B*c + A*b*C <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + A*E <-> D)*(a*c + B*c + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*E <-> D)*(a*c + B*f + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + A*E <-> D)*(a*c + B*f + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*c + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*c + A*b*C <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*c + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*c + A*C*D <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*c + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*c + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*c + b*C*D <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*c + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*f + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*f + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*f + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*f + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(a*c + B*f + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*c + c*d + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*c + c*d + A*b*C <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*c + c*d + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*c + c*d + A*C*D <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*c + c*d + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*c + c*d + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*c + c*d + b*C*D <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*c + c*d + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*f + c*d + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*f + c*d + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*f + c*d + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*f + c*d + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*c <-> D)*(B*f + c*d + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*E <-> D)*(a*c + B*c + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*E <-> D)*(a*c + B*c + A*b*C <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + B*E <-> D)*(a*c + B*c + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*E <-> D)*(a*c + B*f + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*E <-> D)*(a*c + B*f + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(a*c + B*c + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(a*c + B*c + A*b*C <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(a*c + B*c + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(a*c + B*c + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(a*c + B*c + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(a*c + B*c + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(a*c + B*f + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(a*c + B*f + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(a*c + B*f + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(a*c + B*f + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(a*c + B*f + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(B*c + c*d + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(B*c + c*d + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(B*c + c*d + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(B*c + c*d + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(B*c + c*d + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(B*f + c*d + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(B*f + c*d + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(B*f + c*d + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(B*f + c*d + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*B + B*f <-> D)*(B*f + c*d + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(a*c + B*c + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(a*c + B*c + A*b*C <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(a*c + B*c + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(a*c + B*c + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(a*c + B*c + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(a*c + B*c + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(a*c + B*f + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(a*c + B*f + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(a*c + B*f + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(a*c + B*f + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(a*c + B*f + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(B*c + c*d + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(B*c + c*d + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(B*c + c*d + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(B*c + c*d + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(B*c + c*d + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(B*f + c*d + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(B*f + c*d + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(B*f + c*d + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(B*f + c*d + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*c <-> D)*(B*f + c*d + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*E <-> D)*(a*c + B*c + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*E <-> D)*(a*c + B*c + A*b*C <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*F + B*E <-> D)*(a*c + B*c + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*E <-> D)*(a*c + B*f + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*E <-> D)*(a*c + B*f + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*f <-> D)*(a*c + B*c + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*f <-> D)*(a*c + B*c + A*b*C <-> E)*(B*e <-> F)
 D,E,F   (A*b + a*F + B*f <-> D)*(a*c + B*c + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*f <-> D)*(a*c + B*c + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*f <-> D)*(a*c + B*c + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*f <-> D)*(a*c + B*c + C*D*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*f <-> D)*(a*c + B*f + A*b*C <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*f <-> D)*(a*c + B*f + A*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*f <-> D)*(a*c + B*f + A*C*f <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*f <-> D)*(a*c + B*f + b*C*D <-> E)*(B*C <-> F)
 D,E,F   (A*b + a*F + B*f <-> D)*(a*c + B*f + C*D*f <-> E)*(B*C <-> F)
 consistency coverage complexity inus cyclic
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
           1        1         15 TRUE  FALSE
