configTable of type "cs"
   A B C D E F | n.obs
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + c <-> D           1        1          3 TRUE              1            1
 A + c + e <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*c <-> F           1        1          3 TRUE              1            1
 a*c*e <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B + c <-> D)*(b <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A + B + c <-> D)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(b <-> E)*(a*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A + B + c <-> D)*(a*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + e <-> D)*(b <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A + c + e <-> D)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + e <-> D)*(b <-> E)*(a*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A + c + e <-> D)*(a*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
