configTable of type "cs"
   A B C D E F | n.obs
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 f + A*B*d <-> E                     1        1          4 TRUE          0.812            1
 B*C + A*B*d + A*C*d <-> E           1        1          8 TRUE          1.000            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 c + e <-> F                   1        1          2 TRUE              1            1
 c + a*b + b*D <-> F           1        1          5 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (f + A*B*d <-> E)*(c + a*b + b*D <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*C + A*B*d + A*C*d <-> E)*(c + e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*C + A*B*d + A*C*d <-> E)*(c + a*b + b*D <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
