configTable of type "cs"
   A B C D E F | n.obs
27 0 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> E           1        1          2 TRUE              1            1
 A + f <-> E           1        1          2 TRUE              1            1
 B + C <-> E           1        1          2 TRUE              1            1
 C + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A <-> C)*(A + B <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(A <-> C)*(A + B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(A + B <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (C <-> A)*(f <-> B)*(A + B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(A + f <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(A <-> C)*(A + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(A + f <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (C <-> A)*(f <-> B)*(A + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(B + C <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(A <-> C)*(B + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(B + C <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (C <-> A)*(f <-> B)*(B + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(C + f <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(A <-> C)*(C + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(C + f <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (C <-> A)*(f <-> B)*(C + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
