--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 a*c <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (a*c <-> E)*(A + d <-> F)           1        1          4 TRUE  FALSE
