configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
22 1 0 1 0 1 0 |     1
39 0 1 1 0 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> D           1        1          2 TRUE              1            1
 A*F <-> D           1        1          2 TRUE              1            1
 B*E <-> D           1        1          2 TRUE              1            1
 E*F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*B <-> D)*(A <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A*B <-> D)*(A <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A*B <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (E <-> A)*(F <-> B)*(A*B <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F <-> D)*(A <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A*F <-> D)*(A <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A*F <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (E <-> A)*(F <-> B)*(A*F <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E <-> D)*(A <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(B*E <-> D)*(A <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B*E <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (E <-> A)*(F <-> B)*(B*E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*F <-> D)*(A <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(E*F <-> D)*(A <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(E*F <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (E <-> A)*(F <-> B)*(E*F <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
