--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 a + c*d <-> E           1        1          3 TRUE

Outcome F:
 solution                consistency coverage complexity inus
 B*c + B*d + a*C*D <-> F           1        1          7 TRUE
 B*c + B*d + C*D*E <-> F           1        1          7 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (a + c*d <-> E)*(B*c + B*d + a*C*D <-> F)           1        1
 E,F     (a + c*d <-> E)*(B*c + B*d + C*D*E <-> F)           1        1
 complexity inus cyclic
         10 TRUE  FALSE
         10 TRUE  FALSE
