configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
57 0 0 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1
 f <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 F <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1
 E <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(a <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(a <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(B <-> C)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (e <-> A)*(C <-> B)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(a <-> E)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(a <-> E)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(B <-> C)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (e <-> A)*(C <-> B)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(F <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(F <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (e <-> A)*(B <-> C)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (e <-> A)*(C <-> B)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(B <-> C)*(a <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (f <-> A)*(C <-> B)*(a <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (f <-> A)*(B <-> C)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (f <-> A)*(C <-> B)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(B <-> C)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (f <-> A)*(C <-> B)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
