configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
29 0 0 1 1 1 0 |     1
40 1 1 1 0 0 1 |     1
47 0 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D + F <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*C <-> D                 1        1          2 TRUE          1.000            1
 a*e + C*f <-> D           1        1          4 TRUE          0.375            1
 a*F + C*f <-> D           1        1          4 TRUE          0.625            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + c <-> E           1        1          2 TRUE              1            1
 b + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 e + A*C <-> F             1        1          3 TRUE          0.750            1
 e + C*d <-> F             1        1          3 TRUE          0.625            1
 A*C + B*C <-> F           1        1          4 TRUE          1.000            1
 A*C + B*D <-> F           1        1          4 TRUE          0.500            1
 B*C + C*d <-> F           1        1          4 TRUE          0.750            1
 B*D + C*d <-> F           1        1          4 TRUE          0.750            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*C <-> D)*(b + c <-> E)*(e + A*C <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(b + c <-> E)*(e + C*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(b + c <-> E)*(A*C + B*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(b + c <-> E)*(A*C + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(b + c <-> E)*(B*C + C*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(b + c <-> E)*(B*D + C*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(b + f <-> E)*(A*C + B*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(b + f <-> E)*(A*C + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(b + f <-> E)*(B*C + C*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(b + f <-> E)*(B*D + C*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + C*f <-> D)*(b + c <-> E)*(e + A*C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*f <-> D)*(b + c <-> E)*(e + A*C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + C*f <-> D)*(b + c <-> E)*(A*C + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + C*f <-> D)*(b + f <-> E)*(A*C + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*f <-> D)*(b + c <-> E)*(A*C + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F + C*f <-> D)*(b + f <-> E)*(A*C + B*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
