configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 b + a*c + c*D <-> E           1        1          5 TRUE              1            1
 f + a*c + c*D <-> E           1        1          5 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b + a*c + c*D <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E     (F <-> B)*(b + a*c + c*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (f + a*c + c*D <-> E)*(B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E     (F <-> B)*(f + a*c + c*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
