configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
14 1 0 1 1 0 0 |     1
35 0 1 0 0 0 1 |     1
49 0 0 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1
 f <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d*e <-> B                 1        1          2 TRUE           0.75            1
 A*d + a*e <-> B           1        1          4 TRUE           0.50            1
 A*d + c*e <-> B           1        1          4 TRUE           0.25            1
 A*d + e*F <-> B           1        1          4 TRUE           0.25            1
 a*e + C*d <-> B           1        1          4 TRUE           0.25            1
 a*e + d*f <-> B           1        1          4 TRUE           0.25            1
 C*d + c*e <-> B           1        1          4 TRUE           0.50            1
 C*d + e*F <-> B           1        1          4 TRUE           0.25            1
 c*e + d*f <-> B           1        1          4 TRUE           0.25            1
 d*f + e*F <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> D           1        1          2 TRUE           1.00            1
 b*C <-> D           1        1          2 TRUE           1.00            1
 b*e <-> D           1        1          2 TRUE           0.75            1
 b*f <-> D           1        1          2 TRUE           1.00            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> E           1        1          2 TRUE           1.00            1
 b*c <-> E           1        1          2 TRUE           1.00            1
 b*d <-> E           1        1          2 TRUE           0.75            1
 b*F <-> E           1        1          2 TRUE           1.00            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (A <-> C)*(A*b <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(b*d <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(b*d <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*b <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*b <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(b*d <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(b*d <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*C <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*C <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*e <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*e <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*e <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*e <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*e <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*e <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*e <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*e <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*e <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*e <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*e <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*e <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*f <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*f <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*f <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*f <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*f <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*f <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*f <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*f <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*f <-> D)*(b*d <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*f <-> D)*(b*d <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*f <-> D)*(b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*f <-> D)*(b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*f <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*f <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b*f <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b*f <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A*b <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(A*b <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A*b <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(A*b <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A*b <-> D)*(b*d <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(A*b <-> D)*(b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A*b <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(A*b <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b*C <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(b*C <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b*C <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(b*C <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b*C <-> D)*(b*d <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(b*C <-> D)*(b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b*C <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(b*C <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b*e <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(b*e <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b*e <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(b*e <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b*e <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(b*e <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b*f <-> D)*(a*b <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(b*f <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b*f <-> D)*(b*c <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(b*f <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b*f <-> D)*(b*d <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(b*f <-> D)*(b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b*f <-> D)*(b*F <-> E)*(a <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(b*f <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(A*b <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(A*b <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(A*b <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(A*b <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(A*b <-> D)*(b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(A*b <-> D)*(b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(A*b <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(A*b <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(b*C <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(b*C <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(b*C <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(b*C <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(b*C <-> D)*(b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(b*C <-> D)*(b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(b*C <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(b*C <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(b*e <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(b*e <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(b*e <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(b*e <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(b*e <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(b*e <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(b*f <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(b*f <-> D)*(a*b <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(b*f <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(b*f <-> D)*(b*c <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(b*f <-> D)*(b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(b*f <-> D)*(b*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(b*f <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(b*f <-> D)*(b*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(A*b <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(A*b <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(A*b <-> D)*(b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(A*b <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(b*C <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(b*C <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(b*C <-> D)*(b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(b*C <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(b*e <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(b*e <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(b*e <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(b*f <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(b*f <-> D)*(b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(b*f <-> D)*(b*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(b*f <-> D)*(b*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
