--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 c <-> A            1        1          1 TRUE
 D <-> A            1        1          1 TRUE
 E <-> A            1        1          1 TRUE
 F <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 a <-> C            1        1          1 TRUE
 d <-> C            1        1          1 TRUE
 e <-> C            1        1          1 TRUE
 f <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE
 c <-> D            1        1          1 TRUE
 E <-> D            1        1          1 TRUE
 F <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE
 c <-> E            1        1          1 TRUE
 D <-> E            1        1          1 TRUE
 F <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE
 c <-> F            1        1          1 TRUE
 D <-> F            1        1          1 TRUE
 E <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 C,D,F   (a <-> C)*(A <-> D)*(E <-> F)                     1        1
 C,D,E   (a <-> C)*(A <-> D)*(F <-> E)                     1        1
 A,D,F   (c <-> A)*(A <-> D)*(E <-> F)                     1        1
 A,D,E   (c <-> A)*(A <-> D)*(F <-> E)                     1        1
 C,D,F   (a <-> C)*(c <-> D)*(E <-> F)                     1        1
 C,D,E   (a <-> C)*(c <-> D)*(F <-> E)                     1        1
 A,D,F   (c <-> A)*(c <-> D)*(E <-> F)                     1        1
 A,D,E   (c <-> A)*(c <-> D)*(F <-> E)                     1        1
 C,E,F   (a <-> C)*(D <-> E)*(A <-> F)                     1        1
 C,D,F   (a <-> C)*(E <-> D)*(A <-> F)                     1        1
 A,E,F   (c <-> A)*(D <-> E)*(A <-> F)                     1        1
 A,D,F   (c <-> A)*(E <-> D)*(A <-> F)                     1        1
 C,E,F   (a <-> C)*(D <-> E)*(c <-> F)                     1        1
 C,D,F   (a <-> C)*(E <-> D)*(c <-> F)                     1        1
 A,E,F   (c <-> A)*(D <-> E)*(c <-> F)                     1        1
 A,D,F   (c <-> A)*(E <-> D)*(c <-> F)                     1        1
 C,E,F   (a <-> C)*(D <-> E)*(D <-> F)                     1        1
 C,D,F   (a <-> C)*(E <-> D)*(D <-> F)                     1        1
 A,E,F   (c <-> A)*(D <-> E)*(D <-> F)                     1        1
 A,D,F   (c <-> A)*(E <-> D)*(D <-> F)                     1        1
 C,E,F   (a <-> C)*(D <-> E)*(E <-> F)                     1        1
 C,D,F   (a <-> C)*(E <-> D)*(E <-> F)                     1        1
 A,E,F   (c <-> A)*(D <-> E)*(E <-> F)                     1        1
 A,D,F   (c <-> A)*(E <-> D)*(E <-> F)                     1        1
 C,E,F   (a <-> C)*(F <-> E)*(D <-> F)                     1        1
 C,D,E   (a <-> C)*(E <-> D)*(F <-> E)                     1        1
 A,E,F   (c <-> A)*(F <-> E)*(D <-> F)                     1        1
 A,D,E   (c <-> A)*(E <-> D)*(F <-> E)                     1        1
 C,E,F   (a <-> C)*(A <-> E)*(D <-> F)                     1        1
 C,D,E   (a <-> C)*(F <-> D)*(A <-> E)                     1        1
 A,E,F   (c <-> A)*(A <-> E)*(D <-> F)                     1        1
 A,D,E   (c <-> A)*(F <-> D)*(A <-> E)                     1        1
 C,E,F   (a <-> C)*(c <-> E)*(D <-> F)                     1        1
 C,D,E   (a <-> C)*(F <-> D)*(c <-> E)                     1        1
 A,E,F   (c <-> A)*(c <-> E)*(D <-> F)                     1        1
 A,D,E   (c <-> A)*(F <-> D)*(c <-> E)                     1        1
 C,D,E   (a <-> C)*(F <-> D)*(D <-> E)                     1        1
 A,D,E   (c <-> A)*(F <-> D)*(D <-> E)                     1        1
 C,D,F   (a <-> C)*(F <-> D)*(E <-> F)                     1        1
 A,D,F   (c <-> A)*(F <-> D)*(E <-> F)                     1        1
 C,D,E   (a <-> C)*(F <-> D)*(F <-> E)                     1        1
 A,D,E   (c <-> A)*(F <-> D)*(F <-> E)                     1        1
 C,D,F   (d <-> C)*(A <-> D)*(E <-> F)                     1        1
 C,D,E   (d <-> C)*(A <-> D)*(F <-> E)                     1        1
 A,C,F   (c <-> A)*(d <-> C)*(E <-> F)                     1        1
 A,C,E   (c <-> A)*(d <-> C)*(F <-> E)                     1        1
 C,E,F   (e <-> C)*(A <-> E)*(D <-> F)                     1        1
 C,D,E   (e <-> C)*(F <-> D)*(A <-> E)                     1        1
 A,C,F   (c <-> A)*(e <-> C)*(D <-> F)                     1        1
 A,C,D   (c <-> A)*(e <-> C)*(F <-> D)                     1        1
 C,E,F   (f <-> C)*(D <-> E)*(A <-> F)                     1        1
 C,D,F   (f <-> C)*(E <-> D)*(A <-> F)                     1        1
 A,C,E   (c <-> A)*(f <-> C)*(D <-> E)                     1        1
 A,C,D   (c <-> A)*(f <-> C)*(E <-> D)                     1        1
 A,C,F   (D <-> A)*(a <-> C)*(E <-> F)                     1        1
 A,C,E   (D <-> A)*(a <-> C)*(F <-> E)                     1        1
 A,D,F   (D <-> A)*(c <-> D)*(E <-> F)                     1        1
 A,D,E   (D <-> A)*(c <-> D)*(F <-> E)                     1        1
 A,C,F   (D <-> A)*(d <-> C)*(E <-> F)                     1        1
 A,C,E   (D <-> A)*(d <-> C)*(F <-> E)                     1        1
 D,E,F   (A <-> D)*(c <-> E)*(A <-> F)                     1        1
 C,D,F   (e <-> C)*(A <-> D)*(A <-> F)                     1        1
 A,E,F   (D <-> A)*(c <-> E)*(A <-> F)                     1        1
 A,C,F   (D <-> A)*(e <-> C)*(A <-> F)                     1        1
 D,E,F   (A <-> D)*(c <-> E)*(c <-> F)                     1        1
 C,D,F   (e <-> C)*(A <-> D)*(c <-> F)                     1        1
 A,E,F   (D <-> A)*(c <-> E)*(c <-> F)                     1        1
 A,C,F   (D <-> A)*(e <-> C)*(c <-> F)                     1        1
 D,E,F   (A <-> D)*(c <-> E)*(D <-> F)                     1        1
 C,D,F   (e <-> C)*(A <-> D)*(D <-> F)                     1        1
 A,E,F   (D <-> A)*(c <-> E)*(D <-> F)                     1        1
 A,C,F   (D <-> A)*(e <-> C)*(D <-> F)                     1        1
 D,E,F   (A <-> D)*(c <-> E)*(E <-> F)                     1        1
 C,D,F   (e <-> C)*(A <-> D)*(E <-> F)                     1        1
 A,E,F   (D <-> A)*(c <-> E)*(E <-> F)                     1        1
 A,C,F   (D <-> A)*(e <-> C)*(E <-> F)                     1        1
 D,E,F   (A <-> D)*(F <-> E)*(c <-> F)                     1        1
 C,D,E   (e <-> C)*(A <-> D)*(F <-> E)                     1        1
 A,E,F   (D <-> A)*(F <-> E)*(c <-> F)                     1        1
 A,C,E   (D <-> A)*(e <-> C)*(F <-> E)                     1        1
 D,E,F   (F <-> D)*(c <-> E)*(A <-> F)                     1        1
 C,D,F   (e <-> C)*(F <-> D)*(A <-> F)                     1        1
 A,D,E   (D <-> A)*(F <-> D)*(c <-> E)                     1        1
 A,C,D   (D <-> A)*(e <-> C)*(F <-> D)                     1        1
 D,E,F   (A <-> D)*(A <-> E)*(c <-> F)                     1        1
 C,D,E   (f <-> C)*(A <-> D)*(A <-> E)                     1        1
 A,E,F   (D <-> A)*(A <-> E)*(c <-> F)                     1        1
 A,C,E   (D <-> A)*(f <-> C)*(A <-> E)                     1        1
 C,D,E   (f <-> C)*(A <-> D)*(c <-> E)                     1        1
 A,C,E   (D <-> A)*(f <-> C)*(c <-> E)                     1        1
 C,D,F   (f <-> C)*(A <-> D)*(E <-> F)                     1        1
 A,C,F   (D <-> A)*(f <-> C)*(E <-> F)                     1        1
 D,E,F   (A <-> D)*(D <-> E)*(c <-> F)                     1        1
 C,D,E   (f <-> C)*(A <-> D)*(D <-> E)                     1        1
 A,E,F   (D <-> A)*(D <-> E)*(c <-> F)                     1        1
 A,C,E   (D <-> A)*(f <-> C)*(D <-> E)                     1        1
 C,D,E   (f <-> C)*(A <-> D)*(F <-> E)                     1        1
 A,C,E   (D <-> A)*(f <-> C)*(F <-> E)                     1        1
 D,E,F   (E <-> D)*(A <-> E)*(c <-> F)                     1        1
 C,D,E   (f <-> C)*(E <-> D)*(A <-> E)                     1        1
 A,D,F   (D <-> A)*(E <-> D)*(c <-> F)                     1        1
 A,C,D   (D <-> A)*(f <-> C)*(E <-> D)                     1        1
 A,C,F   (E <-> A)*(a <-> C)*(D <-> F)                     1        1
 A,C,D   (E <-> A)*(a <-> C)*(F <-> D)                     1        1
 A,E,F   (E <-> A)*(c <-> E)*(D <-> F)                     1        1
 A,D,E   (E <-> A)*(F <-> D)*(c <-> E)                     1        1
 D,E,F   (c <-> D)*(A <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(A <-> E)*(A <-> F)                     1        1
 A,D,F   (E <-> A)*(c <-> D)*(A <-> F)                     1        1
 A,C,F   (E <-> A)*(d <-> C)*(A <-> F)                     1        1
 D,E,F   (c <-> D)*(A <-> E)*(c <-> F)                     1        1
 C,E,F   (d <-> C)*(A <-> E)*(c <-> F)                     1        1
 A,D,F   (E <-> A)*(c <-> D)*(c <-> F)                     1        1
 A,C,F   (E <-> A)*(d <-> C)*(c <-> F)                     1        1
 D,E,F   (c <-> D)*(A <-> E)*(D <-> F)                     1        1
 C,E,F   (d <-> C)*(A <-> E)*(D <-> F)                     1        1
 A,D,F   (E <-> A)*(c <-> D)*(D <-> F)                     1        1
 A,C,F   (E <-> A)*(d <-> C)*(D <-> F)                     1        1
 D,E,F   (c <-> D)*(A <-> E)*(E <-> F)                     1        1
 C,E,F   (d <-> C)*(A <-> E)*(E <-> F)                     1        1
 A,D,F   (E <-> A)*(c <-> D)*(E <-> F)                     1        1
 A,C,F   (E <-> A)*(d <-> C)*(E <-> F)                     1        1
 D,E,F   (c <-> D)*(F <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(F <-> E)*(A <-> F)                     1        1
 A,D,E   (E <-> A)*(c <-> D)*(F <-> E)                     1        1
 A,C,E   (E <-> A)*(d <-> C)*(F <-> E)                     1        1
 D,E,F   (F <-> D)*(A <-> E)*(c <-> F)                     1        1
 C,D,E   (d <-> C)*(F <-> D)*(A <-> E)                     1        1
 A,D,F   (E <-> A)*(F <-> D)*(c <-> F)                     1        1
 A,C,D   (E <-> A)*(d <-> C)*(F <-> D)                     1        1
 A,C,F   (E <-> A)*(e <-> C)*(D <-> F)                     1        1
 A,C,D   (E <-> A)*(e <-> C)*(F <-> D)                     1        1
 A,D,F   (E <-> A)*(A <-> D)*(c <-> F)                     1        1
 A,C,D   (E <-> A)*(f <-> C)*(A <-> D)                     1        1
 A,E,F   (E <-> A)*(D <-> E)*(c <-> F)                     1        1
 A,C,E   (E <-> A)*(f <-> C)*(D <-> E)                     1        1
 C,D,E   (f <-> C)*(c <-> D)*(A <-> E)                     1        1
 A,C,D   (E <-> A)*(f <-> C)*(c <-> D)                     1        1
 C,E,F   (f <-> C)*(A <-> E)*(D <-> F)                     1        1
 A,C,F   (E <-> A)*(f <-> C)*(D <-> F)                     1        1
 A,D,F   (E <-> A)*(E <-> D)*(c <-> F)                     1        1
 A,C,D   (E <-> A)*(f <-> C)*(E <-> D)                     1        1
 C,D,E   (f <-> C)*(F <-> D)*(A <-> E)                     1        1
 A,C,D   (E <-> A)*(f <-> C)*(F <-> D)                     1        1
 A,C,E   (F <-> A)*(a <-> C)*(D <-> E)                     1        1
 A,C,D   (F <-> A)*(a <-> C)*(E <-> D)                     1        1
 A,E,F   (F <-> A)*(D <-> E)*(c <-> F)                     1        1
 A,D,F   (F <-> A)*(E <-> D)*(c <-> F)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(A <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(A <-> E)                     1        1
 A,D,F   (F <-> A)*(c <-> D)*(E <-> F)                     1        1
 A,C,F   (F <-> A)*(d <-> C)*(E <-> F)                     1        1
 D,E,F   (c <-> D)*(c <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(c <-> E)*(A <-> F)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(c <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(c <-> E)                     1        1
 D,E,F   (c <-> D)*(D <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(D <-> E)*(A <-> F)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(D <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(D <-> E)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(F <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(F <-> E)                     1        1
 D,E,F   (E <-> D)*(c <-> E)*(A <-> F)                     1        1
 C,D,F   (d <-> C)*(E <-> D)*(A <-> F)                     1        1
 A,D,E   (F <-> A)*(E <-> D)*(c <-> E)                     1        1
 A,C,D   (F <-> A)*(d <-> C)*(E <-> D)                     1        1
 A,D,E   (F <-> A)*(A <-> D)*(c <-> E)                     1        1
 A,C,D   (F <-> A)*(e <-> C)*(A <-> D)                     1        1
 A,E,F   (F <-> A)*(c <-> E)*(D <-> F)                     1        1
 A,C,F   (F <-> A)*(e <-> C)*(D <-> F)                     1        1
 C,D,F   (e <-> C)*(c <-> D)*(A <-> F)                     1        1
 A,C,D   (F <-> A)*(e <-> C)*(c <-> D)                     1        1
 C,E,F   (e <-> C)*(D <-> E)*(A <-> F)                     1        1
 A,C,E   (F <-> A)*(e <-> C)*(D <-> E)                     1        1
 C,D,F   (e <-> C)*(E <-> D)*(A <-> F)                     1        1
 A,C,D   (F <-> A)*(e <-> C)*(E <-> D)                     1        1
 A,D,E   (F <-> A)*(F <-> D)*(c <-> E)                     1        1
 A,C,D   (F <-> A)*(e <-> C)*(F <-> D)                     1        1
 C,D,E,F (a <-> C)*(A <-> D)*(A <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(A <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(A <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(A <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(A <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(A <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(A <-> E)*(E <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(A <-> E)*(E <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(c <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(c <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(c <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(c <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(c <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(c <-> E)*(E <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(c <-> E)*(E <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(D <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(D <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(D <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(D <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(D <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(D <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(D <-> E)*(E <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(D <-> E)*(E <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(F <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(F <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(F <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(F <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(F <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(F <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(A <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(A <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(A <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(A <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(A <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(A <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(A <-> E)*(E <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(A <-> E)*(E <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(c <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(c <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(c <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(c <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(c <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(c <-> E)*(E <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(c <-> E)*(E <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(D <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(D <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(D <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(D <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(D <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(D <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(D <-> E)*(E <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(D <-> E)*(E <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(F <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(F <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(F <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(F <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(F <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(F <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(E <-> D)*(A <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(E <-> D)*(A <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(E <-> D)*(A <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(E <-> D)*(A <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(E <-> D)*(A <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(E <-> D)*(A <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(E <-> D)*(A <-> E)*(E <-> F)           1        1
 A,D,E,F (c <-> A)*(E <-> D)*(A <-> E)*(E <-> F)           1        1
 C,D,E,F (a <-> C)*(E <-> D)*(c <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(E <-> D)*(c <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(E <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(E <-> D)*(c <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(E <-> D)*(c <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(E <-> D)*(c <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(E <-> D)*(c <-> E)*(E <-> F)           1        1
 A,D,E,F (c <-> A)*(E <-> D)*(c <-> E)*(E <-> F)           1        1
 C,D,E,F (a <-> C)*(E <-> D)*(F <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(E <-> D)*(F <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(E <-> D)*(F <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(E <-> D)*(F <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(A <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(A <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(A <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(A <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(A <-> E)*(E <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(A <-> E)*(E <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(c <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(c <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(c <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(c <-> E)*(E <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(c <-> E)*(E <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(D <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(D <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(D <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(D <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(F <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(F <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(F <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(F <-> E)*(c <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(A <-> E)*(A <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(A <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(A <-> E)*(c <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(A <-> E)*(c <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(A <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(A <-> E)*(D <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(A <-> E)*(E <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(A <-> E)*(E <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(c <-> E)*(A <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(c <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(c <-> E)*(c <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(c <-> E)*(c <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(c <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(c <-> E)*(D <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(c <-> E)*(E <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(c <-> E)*(E <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(D <-> E)*(A <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(D <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(D <-> E)*(c <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(D <-> E)*(c <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(D <-> E)*(D <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(D <-> E)*(E <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(D <-> E)*(E <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(F <-> E)*(A <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(F <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(F <-> E)*(c <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(F <-> E)*(c <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(F <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(F <-> E)*(D <-> F)           1        1
 C,D,E,F (d <-> C)*(E <-> D)*(A <-> E)*(A <-> F)           1        1
 A,C,D,F (c <-> A)*(d <-> C)*(E <-> D)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(E <-> D)*(A <-> E)*(c <-> F)           1        1
 A,C,D,F (c <-> A)*(d <-> C)*(E <-> D)*(c <-> F)           1        1
 C,D,E,F (d <-> C)*(E <-> D)*(A <-> E)*(D <-> F)           1        1
 A,C,D,F (c <-> A)*(d <-> C)*(E <-> D)*(D <-> F)           1        1
 C,D,E,F (d <-> C)*(E <-> D)*(A <-> E)*(E <-> F)           1        1
 A,C,D,F (c <-> A)*(d <-> C)*(E <-> D)*(E <-> F)           1        1
 C,D,E,F (d <-> C)*(E <-> D)*(F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(d <-> C)*(E <-> D)*(F <-> E)           1        1
 C,D,E,F (d <-> C)*(F <-> D)*(A <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(d <-> C)*(F <-> D)*(A <-> E)           1        1
 C,D,E,F (d <-> C)*(F <-> D)*(A <-> E)*(E <-> F)           1        1
 A,C,D,F (c <-> A)*(d <-> C)*(F <-> D)*(E <-> F)           1        1
 C,D,E,F (d <-> C)*(F <-> D)*(c <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(d <-> C)*(F <-> D)*(c <-> E)           1        1
 C,D,E,F (d <-> C)*(F <-> D)*(D <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(d <-> C)*(F <-> D)*(D <-> E)           1        1
 C,D,E,F (d <-> C)*(F <-> D)*(F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(d <-> C)*(F <-> D)*(F <-> E)           1        1
 C,D,E,F (e <-> C)*(A <-> D)*(A <-> E)*(A <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(A <-> D)*(A <-> F)           1        1
 C,D,E,F (e <-> C)*(A <-> D)*(A <-> E)*(c <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(A <-> D)*(c <-> F)           1        1
 C,D,E,F (e <-> C)*(A <-> D)*(A <-> E)*(D <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(A <-> D)*(D <-> F)           1        1
 C,D,E,F (e <-> C)*(A <-> D)*(A <-> E)*(E <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(A <-> D)*(E <-> F)           1        1
 C,D,E,F (e <-> C)*(A <-> D)*(D <-> E)*(A <-> F)           1        1
 A,C,E,F (c <-> A)*(e <-> C)*(D <-> E)*(A <-> F)           1        1
 C,D,E,F (e <-> C)*(A <-> D)*(D <-> E)*(c <-> F)           1        1
 A,C,E,F (c <-> A)*(e <-> C)*(D <-> E)*(c <-> F)           1        1
 C,D,E,F (e <-> C)*(A <-> D)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(e <-> C)*(D <-> E)*(D <-> F)           1        1
 C,D,E,F (e <-> C)*(A <-> D)*(D <-> E)*(E <-> F)           1        1
 A,C,E,F (c <-> A)*(e <-> C)*(D <-> E)*(E <-> F)           1        1
 C,D,E,F (e <-> C)*(A <-> D)*(F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(e <-> C)*(A <-> D)*(F <-> E)           1        1
 C,D,E,F (e <-> C)*(A <-> D)*(F <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(e <-> C)*(F <-> E)*(D <-> F)           1        1
 C,D,E,F (e <-> C)*(c <-> D)*(A <-> E)*(A <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(c <-> D)*(A <-> F)           1        1
 C,D,E,F (e <-> C)*(c <-> D)*(A <-> E)*(c <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(c <-> D)*(c <-> F)           1        1
 C,D,E,F (e <-> C)*(c <-> D)*(A <-> E)*(D <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(c <-> D)*(D <-> F)           1        1
 C,D,E,F (e <-> C)*(c <-> D)*(A <-> E)*(E <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(c <-> D)*(E <-> F)           1        1
 C,D,E,F (e <-> C)*(c <-> D)*(F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(e <-> C)*(c <-> D)*(F <-> E)           1        1
 C,D,E,F (e <-> C)*(E <-> D)*(A <-> E)*(A <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(E <-> D)*(A <-> F)           1        1
 C,D,E,F (e <-> C)*(E <-> D)*(A <-> E)*(c <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(E <-> D)*(c <-> F)           1        1
 C,D,E,F (e <-> C)*(E <-> D)*(A <-> E)*(D <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(E <-> D)*(D <-> F)           1        1
 C,D,E,F (e <-> C)*(E <-> D)*(A <-> E)*(E <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(E <-> D)*(E <-> F)           1        1
 C,D,E,F (e <-> C)*(E <-> D)*(F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(e <-> C)*(E <-> D)*(F <-> E)           1        1
 C,D,E,F (e <-> C)*(F <-> D)*(A <-> E)*(A <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(F <-> D)*(A <-> F)           1        1
 C,D,E,F (e <-> C)*(F <-> D)*(A <-> E)*(c <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(F <-> D)*(c <-> F)           1        1
 C,D,E,F (e <-> C)*(F <-> D)*(A <-> E)*(E <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(F <-> D)*(E <-> F)           1        1
 C,D,E,F (e <-> C)*(F <-> D)*(D <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(e <-> C)*(F <-> D)*(D <-> E)           1        1
 C,D,E,F (e <-> C)*(F <-> D)*(F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(e <-> C)*(F <-> D)*(F <-> E)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(A <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(A <-> D)*(A <-> E)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(A <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(f <-> C)*(A <-> E)*(D <-> F)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(A <-> E)*(E <-> F)           1        1
 A,C,D,F (c <-> A)*(f <-> C)*(A <-> D)*(E <-> F)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(c <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(A <-> D)*(c <-> E)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(c <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(f <-> C)*(c <-> E)*(D <-> F)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(D <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(A <-> D)*(D <-> E)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(f <-> C)*(D <-> E)*(D <-> F)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(D <-> E)*(E <-> F)           1        1
 A,C,E,F (c <-> A)*(f <-> C)*(D <-> E)*(E <-> F)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(A <-> D)*(F <-> E)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(F <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(f <-> C)*(F <-> E)*(D <-> F)           1        1
 C,D,E,F (f <-> C)*(c <-> D)*(A <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(c <-> D)*(A <-> E)           1        1
 C,D,E,F (f <-> C)*(c <-> D)*(A <-> E)*(E <-> F)           1        1
 A,C,D,F (c <-> A)*(f <-> C)*(c <-> D)*(E <-> F)           1        1
 C,D,E,F (f <-> C)*(c <-> D)*(c <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(c <-> D)*(c <-> E)           1        1
 C,D,E,F (f <-> C)*(c <-> D)*(D <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(c <-> D)*(D <-> E)           1        1
 C,D,E,F (f <-> C)*(c <-> D)*(F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(c <-> D)*(F <-> E)           1        1
 C,D,E,F (f <-> C)*(E <-> D)*(A <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(E <-> D)*(A <-> E)           1        1
 C,D,E,F (f <-> C)*(E <-> D)*(A <-> E)*(D <-> F)           1        1
 A,C,D,F (c <-> A)*(f <-> C)*(E <-> D)*(D <-> F)           1        1
 C,D,E,F (f <-> C)*(E <-> D)*(A <-> E)*(E <-> F)           1        1
 A,C,D,F (c <-> A)*(f <-> C)*(E <-> D)*(E <-> F)           1        1
 C,D,E,F (f <-> C)*(E <-> D)*(c <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(E <-> D)*(c <-> E)           1        1
 C,D,E,F (f <-> C)*(E <-> D)*(F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(E <-> D)*(F <-> E)           1        1
 C,D,E,F (f <-> C)*(F <-> D)*(A <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(F <-> D)*(A <-> E)           1        1
 C,D,E,F (f <-> C)*(F <-> D)*(A <-> E)*(E <-> F)           1        1
 A,C,D,F (c <-> A)*(f <-> C)*(F <-> D)*(E <-> F)           1        1
 C,D,E,F (f <-> C)*(F <-> D)*(c <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(F <-> D)*(c <-> E)           1        1
 C,D,E,F (f <-> C)*(F <-> D)*(D <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(F <-> D)*(D <-> E)           1        1
 C,D,E,F (f <-> C)*(F <-> D)*(F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(F <-> D)*(F <-> E)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(A <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(A <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(A <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(A <-> E)*(E <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(c <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(c <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(c <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(c <-> E)*(E <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(D <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(D <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(F <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(F <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(F <-> E)*(D <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(A <-> E)*(A <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(A <-> E)*(c <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(A <-> E)*(D <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(A <-> E)*(E <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(c <-> E)*(A <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(c <-> E)*(D <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(c <-> E)*(E <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(D <-> E)*(A <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(D <-> E)*(c <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(D <-> E)*(D <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(D <-> E)*(E <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(F <-> E)*(A <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(F <-> E)*(c <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(F <-> E)*(D <-> F)           1        1
 A,C,D,F (D <-> A)*(a <-> C)*(E <-> D)*(A <-> F)           1        1
 A,C,D,F (D <-> A)*(a <-> C)*(E <-> D)*(c <-> F)           1        1
 A,C,D,F (D <-> A)*(a <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (D <-> A)*(a <-> C)*(E <-> D)*(E <-> F)           1        1
 A,D,E,F (D <-> A)*(E <-> D)*(c <-> E)*(A <-> F)           1        1
 A,D,E,F (D <-> A)*(E <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (D <-> A)*(E <-> D)*(c <-> E)*(D <-> F)           1        1
 A,D,E,F (D <-> A)*(E <-> D)*(c <-> E)*(E <-> F)           1        1
 A,C,D,E (D <-> A)*(a <-> C)*(E <-> D)*(F <-> E)           1        1
 A,D,E,F (D <-> A)*(E <-> D)*(F <-> E)*(c <-> F)           1        1
 A,C,D,E (D <-> A)*(a <-> C)*(F <-> D)*(A <-> E)           1        1
 A,D,E,F (D <-> A)*(F <-> D)*(A <-> E)*(c <-> F)           1        1
 A,C,D,F (D <-> A)*(a <-> C)*(F <-> D)*(E <-> F)           1        1
 A,C,D,E (D <-> A)*(a <-> C)*(F <-> D)*(c <-> E)           1        1
 A,D,E,F (D <-> A)*(F <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (D <-> A)*(F <-> D)*(c <-> E)*(E <-> F)           1        1
 A,C,D,E (D <-> A)*(a <-> C)*(F <-> D)*(D <-> E)           1        1
 A,D,E,F (D <-> A)*(F <-> D)*(D <-> E)*(c <-> F)           1        1
 A,C,D,E (D <-> A)*(a <-> C)*(F <-> D)*(F <-> E)           1        1
 A,D,E,F (D <-> A)*(F <-> D)*(F <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(A <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(A <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(A <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(A <-> E)*(E <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(c <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(c <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(c <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(c <-> E)*(E <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(D <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(D <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(F <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(F <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(F <-> E)*(D <-> F)           1        1
 A,C,D,F (D <-> A)*(d <-> C)*(E <-> D)*(A <-> F)           1        1
 A,C,D,F (D <-> A)*(d <-> C)*(E <-> D)*(c <-> F)           1        1
 A,C,D,F (D <-> A)*(d <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (D <-> A)*(d <-> C)*(E <-> D)*(E <-> F)           1        1
 A,C,D,E (D <-> A)*(d <-> C)*(E <-> D)*(F <-> E)           1        1
 A,C,D,E (D <-> A)*(d <-> C)*(F <-> D)*(A <-> E)           1        1
 A,C,D,F (D <-> A)*(d <-> C)*(F <-> D)*(E <-> F)           1        1
 A,C,D,E (D <-> A)*(d <-> C)*(F <-> D)*(c <-> E)           1        1
 A,C,D,E (D <-> A)*(d <-> C)*(F <-> D)*(D <-> E)           1        1
 A,C,D,E (D <-> A)*(d <-> C)*(F <-> D)*(F <-> E)           1        1
 A,C,E,F (D <-> A)*(e <-> C)*(A <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(e <-> C)*(A <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(e <-> C)*(A <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(e <-> C)*(A <-> E)*(E <-> F)           1        1
 A,C,E,F (D <-> A)*(e <-> C)*(D <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(e <-> C)*(D <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(e <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(e <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,E,F (D <-> A)*(e <-> C)*(F <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(e <-> C)*(F <-> E)*(D <-> F)           1        1
 A,C,D,F (D <-> A)*(e <-> C)*(c <-> D)*(A <-> F)           1        1
 A,C,D,F (D <-> A)*(e <-> C)*(c <-> D)*(c <-> F)           1        1
 A,C,D,F (D <-> A)*(e <-> C)*(c <-> D)*(D <-> F)           1        1
 A,C,D,F (D <-> A)*(e <-> C)*(c <-> D)*(E <-> F)           1        1
 A,C,D,E (D <-> A)*(e <-> C)*(c <-> D)*(F <-> E)           1        1
 A,C,D,F (D <-> A)*(e <-> C)*(E <-> D)*(A <-> F)           1        1
 A,C,D,F (D <-> A)*(e <-> C)*(E <-> D)*(c <-> F)           1        1
 A,C,D,F (D <-> A)*(e <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (D <-> A)*(e <-> C)*(E <-> D)*(E <-> F)           1        1
 A,C,D,E (D <-> A)*(e <-> C)*(E <-> D)*(F <-> E)           1        1
 A,C,D,E (D <-> A)*(e <-> C)*(F <-> D)*(A <-> E)           1        1
 A,C,D,F (D <-> A)*(e <-> C)*(F <-> D)*(c <-> F)           1        1
 A,C,D,F (D <-> A)*(e <-> C)*(F <-> D)*(E <-> F)           1        1
 A,C,D,E (D <-> A)*(e <-> C)*(F <-> D)*(D <-> E)           1        1
 A,C,D,E (D <-> A)*(e <-> C)*(F <-> D)*(F <-> E)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(A <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(A <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(A <-> E)*(E <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(c <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(c <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(D <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(F <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(F <-> E)*(D <-> F)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(c <-> D)*(A <-> E)           1        1
 A,C,D,F (D <-> A)*(f <-> C)*(c <-> D)*(E <-> F)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(c <-> D)*(c <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(c <-> D)*(D <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(c <-> D)*(F <-> E)           1        1
 A,C,D,F (D <-> A)*(f <-> C)*(E <-> D)*(A <-> F)           1        1
 A,C,D,F (D <-> A)*(f <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (D <-> A)*(f <-> C)*(E <-> D)*(E <-> F)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(E <-> D)*(c <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(E <-> D)*(F <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(F <-> D)*(A <-> E)           1        1
 A,C,D,F (D <-> A)*(f <-> C)*(F <-> D)*(E <-> F)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(F <-> D)*(c <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(F <-> D)*(D <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(F <-> D)*(F <-> E)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(A <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(A <-> D)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(A <-> D)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(A <-> D)*(E <-> F)           1        1
 A,D,E,F (E <-> A)*(A <-> D)*(c <-> E)*(A <-> F)           1        1
 A,D,E,F (E <-> A)*(A <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (E <-> A)*(A <-> D)*(c <-> E)*(D <-> F)           1        1
 A,D,E,F (E <-> A)*(A <-> D)*(c <-> E)*(E <-> F)           1        1
 A,C,E,F (E <-> A)*(a <-> C)*(D <-> E)*(A <-> F)           1        1
 A,C,E,F (E <-> A)*(a <-> C)*(D <-> E)*(c <-> F)           1        1
 A,C,E,F (E <-> A)*(a <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (E <-> A)*(a <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(a <-> C)*(A <-> D)*(F <-> E)           1        1
 A,D,E,F (E <-> A)*(A <-> D)*(F <-> E)*(c <-> F)           1        1
 A,C,E,F (E <-> A)*(a <-> C)*(F <-> E)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(c <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(c <-> D)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(c <-> D)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(c <-> D)*(E <-> F)           1        1
 A,D,E,F (E <-> A)*(c <-> D)*(c <-> E)*(A <-> F)           1        1
 A,D,E,F (E <-> A)*(c <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (E <-> A)*(c <-> D)*(c <-> E)*(D <-> F)           1        1
 A,D,E,F (E <-> A)*(c <-> D)*(c <-> E)*(E <-> F)           1        1
 A,D,E,F (E <-> A)*(c <-> D)*(D <-> E)*(A <-> F)           1        1
 A,D,E,F (E <-> A)*(c <-> D)*(D <-> E)*(c <-> F)           1        1
 A,D,E,F (E <-> A)*(c <-> D)*(D <-> E)*(D <-> F)           1        1
 A,D,E,F (E <-> A)*(c <-> D)*(D <-> E)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(a <-> C)*(c <-> D)*(F <-> E)           1        1
 A,D,E,F (E <-> A)*(c <-> D)*(F <-> E)*(c <-> F)           1        1
 A,D,E,F (E <-> A)*(c <-> D)*(F <-> E)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(E <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(E <-> D)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(E <-> D)*(E <-> F)           1        1
 A,D,E,F (E <-> A)*(E <-> D)*(c <-> E)*(A <-> F)           1        1
 A,D,E,F (E <-> A)*(E <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (E <-> A)*(E <-> D)*(c <-> E)*(D <-> F)           1        1
 A,D,E,F (E <-> A)*(E <-> D)*(c <-> E)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(a <-> C)*(E <-> D)*(F <-> E)           1        1
 A,D,E,F (E <-> A)*(E <-> D)*(F <-> E)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(F <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(F <-> D)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(F <-> D)*(E <-> F)           1        1
 A,D,E,F (E <-> A)*(F <-> D)*(c <-> E)*(A <-> F)           1        1
 A,D,E,F (E <-> A)*(F <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (E <-> A)*(F <-> D)*(c <-> E)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(a <-> C)*(F <-> D)*(D <-> E)           1        1
 A,D,E,F (E <-> A)*(F <-> D)*(D <-> E)*(c <-> F)           1        1
 A,C,D,E (E <-> A)*(a <-> C)*(F <-> D)*(F <-> E)           1        1
 A,D,E,F (E <-> A)*(F <-> D)*(F <-> E)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(d <-> C)*(A <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(d <-> C)*(A <-> D)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(d <-> C)*(A <-> D)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(d <-> C)*(A <-> D)*(E <-> F)           1        1
 A,C,E,F (E <-> A)*(d <-> C)*(c <-> E)*(A <-> F)           1        1
 A,C,E,F (E <-> A)*(d <-> C)*(c <-> E)*(c <-> F)           1        1
 A,C,E,F (E <-> A)*(d <-> C)*(c <-> E)*(D <-> F)           1        1
 A,C,E,F (E <-> A)*(d <-> C)*(c <-> E)*(E <-> F)           1        1
 A,C,E,F (E <-> A)*(d <-> C)*(D <-> E)*(A <-> F)           1        1
 A,C,E,F (E <-> A)*(d <-> C)*(D <-> E)*(c <-> F)           1        1
 A,C,E,F (E <-> A)*(d <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (E <-> A)*(d <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(d <-> C)*(A <-> D)*(F <-> E)           1        1
 A,C,E,F (E <-> A)*(d <-> C)*(F <-> E)*(c <-> F)           1        1
 A,C,E,F (E <-> A)*(d <-> C)*(F <-> E)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(d <-> C)*(E <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(d <-> C)*(E <-> D)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(d <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(d <-> C)*(E <-> D)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(d <-> C)*(E <-> D)*(F <-> E)           1        1
 A,C,D,F (E <-> A)*(d <-> C)*(F <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(d <-> C)*(F <-> D)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(d <-> C)*(F <-> D)*(c <-> E)           1        1
 A,C,D,E (E <-> A)*(d <-> C)*(F <-> D)*(D <-> E)           1        1
 A,C,D,E (E <-> A)*(d <-> C)*(F <-> D)*(F <-> E)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(A <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(A <-> D)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(A <-> D)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(A <-> D)*(E <-> F)           1        1
 A,C,E,F (E <-> A)*(e <-> C)*(D <-> E)*(A <-> F)           1        1
 A,C,E,F (E <-> A)*(e <-> C)*(D <-> E)*(c <-> F)           1        1
 A,C,E,F (E <-> A)*(e <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (E <-> A)*(e <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(e <-> C)*(A <-> D)*(F <-> E)           1        1
 A,C,E,F (E <-> A)*(e <-> C)*(F <-> E)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(c <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(c <-> D)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(c <-> D)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(c <-> D)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(e <-> C)*(c <-> D)*(F <-> E)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(E <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(E <-> D)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(E <-> D)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(e <-> C)*(E <-> D)*(F <-> E)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(F <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(F <-> D)*(c <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(F <-> D)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(e <-> C)*(F <-> D)*(D <-> E)           1        1
 A,C,D,E (E <-> A)*(e <-> C)*(F <-> D)*(F <-> E)           1        1
 A,C,D,F (E <-> A)*(f <-> C)*(A <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(f <-> C)*(A <-> D)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(f <-> C)*(A <-> D)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(f <-> C)*(A <-> D)*(c <-> E)           1        1
 A,C,E,F (E <-> A)*(f <-> C)*(c <-> E)*(D <-> F)           1        1
 A,C,E,F (E <-> A)*(f <-> C)*(D <-> E)*(A <-> F)           1        1
 A,C,E,F (E <-> A)*(f <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (E <-> A)*(f <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(f <-> C)*(A <-> D)*(F <-> E)           1        1
 A,C,E,F (E <-> A)*(f <-> C)*(F <-> E)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(f <-> C)*(c <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(f <-> C)*(c <-> D)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(f <-> C)*(c <-> D)*(c <-> E)           1        1
 A,C,D,E (E <-> A)*(f <-> C)*(c <-> D)*(D <-> E)           1        1
 A,C,D,E (E <-> A)*(f <-> C)*(c <-> D)*(F <-> E)           1        1
 A,C,D,F (E <-> A)*(f <-> C)*(E <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(f <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (E <-> A)*(f <-> C)*(E <-> D)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(f <-> C)*(E <-> D)*(c <-> E)           1        1
 A,C,D,E (E <-> A)*(f <-> C)*(E <-> D)*(F <-> E)           1        1
 A,C,D,F (E <-> A)*(f <-> C)*(F <-> D)*(A <-> F)           1        1
 A,C,D,F (E <-> A)*(f <-> C)*(F <-> D)*(E <-> F)           1        1
 A,C,D,E (E <-> A)*(f <-> C)*(F <-> D)*(c <-> E)           1        1
 A,C,D,E (E <-> A)*(f <-> C)*(F <-> D)*(D <-> E)           1        1
 A,C,D,E (E <-> A)*(f <-> C)*(F <-> D)*(F <-> E)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(A <-> D)*(A <-> E)           1        1
 A,D,E,F (F <-> A)*(A <-> D)*(A <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(a <-> C)*(A <-> E)*(D <-> F)           1        1
 A,C,D,F (F <-> A)*(a <-> C)*(A <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(A <-> D)*(c <-> E)           1        1
 A,D,E,F (F <-> A)*(A <-> D)*(c <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(a <-> C)*(c <-> E)*(D <-> F)           1        1
 A,D,E,F (F <-> A)*(A <-> D)*(c <-> E)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(A <-> D)*(D <-> E)           1        1
 A,D,E,F (F <-> A)*(A <-> D)*(D <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(a <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (F <-> A)*(a <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(A <-> D)*(F <-> E)           1        1
 A,D,E,F (F <-> A)*(A <-> D)*(F <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(a <-> C)*(F <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(c <-> D)*(A <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(A <-> E)*(c <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(A <-> E)*(D <-> F)           1        1
 A,C,D,F (F <-> A)*(a <-> C)*(c <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(c <-> D)*(c <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(c <-> E)*(D <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(c <-> E)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(c <-> D)*(D <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(D <-> E)*(c <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(D <-> E)*(D <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(D <-> E)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(c <-> D)*(F <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(F <-> E)*(c <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(F <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(E <-> D)*(A <-> E)           1        1
 A,D,E,F (F <-> A)*(E <-> D)*(A <-> E)*(c <-> F)           1        1
 A,C,D,F (F <-> A)*(a <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (F <-> A)*(a <-> C)*(E <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(E <-> D)*(c <-> E)           1        1
 A,D,E,F (F <-> A)*(E <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (F <-> A)*(E <-> D)*(c <-> E)*(D <-> F)           1        1
 A,D,E,F (F <-> A)*(E <-> D)*(c <-> E)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(E <-> D)*(F <-> E)           1        1
 A,D,E,F (F <-> A)*(E <-> D)*(F <-> E)*(c <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(F <-> D)*(A <-> E)           1        1
 A,D,E,F (F <-> A)*(F <-> D)*(A <-> E)*(c <-> F)           1        1
 A,C,D,F (F <-> A)*(a <-> C)*(F <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(F <-> D)*(c <-> E)           1        1
 A,D,E,F (F <-> A)*(F <-> D)*(c <-> E)*(c <-> F)           1        1
 A,D,E,F (F <-> A)*(F <-> D)*(c <-> E)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(F <-> D)*(D <-> E)           1        1
 A,D,E,F (F <-> A)*(F <-> D)*(D <-> E)*(c <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(F <-> D)*(F <-> E)           1        1
 A,D,E,F (F <-> A)*(F <-> D)*(F <-> E)*(c <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(A <-> D)*(A <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(A <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(A <-> E)*(D <-> F)           1        1
 A,C,D,F (F <-> A)*(d <-> C)*(A <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(A <-> D)*(c <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(c <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(c <-> E)*(D <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(c <-> E)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(A <-> D)*(D <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(D <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(A <-> D)*(F <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(F <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(F <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(E <-> D)*(A <-> E)           1        1
 A,C,D,F (F <-> A)*(d <-> C)*(E <-> D)*(c <-> F)           1        1
 A,C,D,F (F <-> A)*(d <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (F <-> A)*(d <-> C)*(E <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(E <-> D)*(F <-> E)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(F <-> D)*(A <-> E)           1        1
 A,C,D,F (F <-> A)*(d <-> C)*(F <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(F <-> D)*(c <-> E)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(F <-> D)*(D <-> E)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(F <-> D)*(F <-> E)           1        1
 A,C,D,E (F <-> A)*(e <-> C)*(A <-> D)*(A <-> E)           1        1
 A,C,D,F (F <-> A)*(e <-> C)*(A <-> D)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(e <-> C)*(A <-> E)*(D <-> F)           1        1
 A,C,D,F (F <-> A)*(e <-> C)*(A <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(e <-> C)*(A <-> D)*(D <-> E)           1        1
 A,C,E,F (F <-> A)*(e <-> C)*(D <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(e <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (F <-> A)*(e <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(e <-> C)*(A <-> D)*(F <-> E)           1        1
 A,C,E,F (F <-> A)*(e <-> C)*(F <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(e <-> C)*(c <-> D)*(A <-> E)           1        1
 A,C,D,F (F <-> A)*(e <-> C)*(c <-> D)*(c <-> F)           1        1
 A,C,D,F (F <-> A)*(e <-> C)*(c <-> D)*(D <-> F)           1        1
 A,C,D,F (F <-> A)*(e <-> C)*(c <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(e <-> C)*(c <-> D)*(F <-> E)           1        1
 A,C,D,E (F <-> A)*(e <-> C)*(E <-> D)*(A <-> E)           1        1
 A,C,D,F (F <-> A)*(e <-> C)*(E <-> D)*(c <-> F)           1        1
 A,C,D,F (F <-> A)*(e <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (F <-> A)*(e <-> C)*(E <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(e <-> C)*(E <-> D)*(F <-> E)           1        1
 A,C,D,E (F <-> A)*(e <-> C)*(F <-> D)*(A <-> E)           1        1
 A,C,D,F (F <-> A)*(e <-> C)*(F <-> D)*(c <-> F)           1        1
 A,C,D,F (F <-> A)*(e <-> C)*(F <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(e <-> C)*(F <-> D)*(D <-> E)           1        1
 A,C,D,E (F <-> A)*(e <-> C)*(F <-> D)*(F <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(A <-> D)*(A <-> E)           1        1
 A,C,E,F (F <-> A)*(f <-> C)*(A <-> E)*(D <-> F)           1        1
 A,C,D,F (F <-> A)*(f <-> C)*(A <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(A <-> D)*(c <-> E)           1        1
 A,C,E,F (F <-> A)*(f <-> C)*(c <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(A <-> D)*(D <-> E)           1        1
 A,C,E,F (F <-> A)*(f <-> C)*(D <-> E)*(D <-> F)           1        1
 A,C,E,F (F <-> A)*(f <-> C)*(D <-> E)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(A <-> D)*(F <-> E)           1        1
 A,C,E,F (F <-> A)*(f <-> C)*(F <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(c <-> D)*(A <-> E)           1        1
 A,C,D,F (F <-> A)*(f <-> C)*(c <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(c <-> D)*(c <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(c <-> D)*(D <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(c <-> D)*(F <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(E <-> D)*(A <-> E)           1        1
 A,C,D,F (F <-> A)*(f <-> C)*(E <-> D)*(D <-> F)           1        1
 A,C,D,F (F <-> A)*(f <-> C)*(E <-> D)*(E <-> F)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(E <-> D)*(c <-> E)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
