--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 A*b + A*c + a*C <-> F           1        1          6 TRUE
 A*b + A*c + C*E <-> F           1        1          6 TRUE
 A*b + a*C + c*e <-> F           1        1          6 TRUE
 A*b + c*e + C*E <-> F           1        1          6 TRUE
 A*c + a*C + b*C <-> F           1        1          6 TRUE
 A*c + a*C + b*e <-> F           1        1          6 TRUE
 A*c + b*C + C*E <-> F           1        1          6 TRUE
 A*c + b*e + C*E <-> F           1        1          6 TRUE
 a*C + b*C + c*e <-> F           1        1          6 TRUE
 a*C + b*e + c*e <-> F           1        1          6 TRUE
 b*C + c*e + C*E <-> F           1        1          6 TRUE
 b*e + c*e + C*E <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (a <-> E)*(A*b + A*c + a*C <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*b + A*c + a*C <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*b + A*c + C*E <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*b + A*c + C*E <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*b + a*C + c*e <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*b + a*C + c*e <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*b + c*e + C*E <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*b + c*e + C*E <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*c + a*C + b*C <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*c + a*C + b*C <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*c + a*C + b*e <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*c + a*C + b*e <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*c + b*C + C*E <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*c + b*C + C*E <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(A*c + b*e + C*E <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(A*c + b*e + C*E <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(a*C + b*C + c*e <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(a*C + b*C + c*e <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(a*C + b*e + c*e <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(a*C + b*e + c*e <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(b*C + c*e + C*E <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(b*C + c*e + C*E <-> F)           1        1          7 TRUE
 E,F     (a <-> E)*(b*e + c*e + C*E <-> F)           1        1          7 TRUE
 A,F     (e <-> A)*(b*e + c*e + C*E <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
