--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 F <-> D                 1        1          1 TRUE
 C + a*b <-> D           1        1          3 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 b + c <-> E           1        1          2 TRUE
 b + d <-> E           1        1          2 TRUE
 b + f <-> E           1        1          2 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 D <-> F                 1        1          1 TRUE
 C + a*b <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 E,F     (b + c <-> E)*(D <-> F)                                 1        1
 D,E     (F <-> D)*(b + c <-> E)                                 1        1
 E,F     (b + d <-> E)*(D <-> F)                                 1        1
 D,E     (F <-> D)*(b + d <-> E)                                 1        1
 E,F     (b + f <-> E)*(D <-> F)                                 1        1
 D,E     (F <-> D)*(b + f <-> E)                                 1        1
 D,E,F   (F <-> D)*(b + c <-> E)*(C + a*b <-> F)                 1        1
 D,E,F   (F <-> D)*(b + d <-> E)*(C + a*b <-> F)                 1        1
 D,E,F   (F <-> D)*(b + f <-> E)*(C + a*b <-> F)                 1        1
 D,E,F   (C + a*b <-> D)*(b + c <-> E)*(D <-> F)                 1        1
 D,E,F   (C + a*b <-> D)*(b + d <-> E)*(D <-> F)                 1        1
 D,E,F   (C + a*b <-> D)*(b + f <-> E)*(D <-> F)                 1        1
 D,E,F   (C + a*b <-> D)*(b + c <-> E)*(C + a*b <-> F)           1        1
 D,E,F   (C + a*b <-> D)*(b + d <-> E)*(C + a*b <-> F)           1        1
 D,E,F   (C + a*b <-> D)*(b + f <-> E)*(C + a*b <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
