configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
29 0 0 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*e <-> B                 1        1          2 TRUE           0.75            1
 D*e <-> B                 1        1          2 TRUE           0.75            1
 A*C + a*e <-> B           1        1          4 TRUE           0.50            1
 A*D + a*e <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C               1        1          1 TRUE           1.00            1
 a + B <-> C           1        1          2 TRUE           1.00            1
 B + E <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D               1        1          1 TRUE           1.00            1
 a + B <-> D           1        1          2 TRUE           1.00            1
 B + E <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> E           1        1          2 TRUE           1.00            1
 b*C <-> E           1        1          2 TRUE           0.75            1
 b*D <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (D <-> C)*(a + B <-> D)*(a*b <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(a + B <-> D)*(b*C <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(a + B <-> D)*(b*D <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(B + E <-> D)*(a*b <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(C <-> D)*(a*b <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(C <-> D)*(b*C <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(C <-> D)*(b*D <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(C <-> D)*(a*b <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(a + B <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(a + B <-> D)*(b*C <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(a + B <-> D)*(b*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(B + E <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(B + E <-> D)*(b*C <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(a + B <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(a + B <-> D)*(b*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(B + E <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
