configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
32 1 1 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A                   1        1          1 TRUE           1.00            1
 C*D <-> A                 1        1          2 TRUE           0.75            1
 B*C + b*D <-> A           1        1          4 TRUE           0.50            1
 B*C + D*F <-> A           1        1          4 TRUE           0.25            1
 b*D + C*f <-> A           1        1          4 TRUE           0.25            1
 C*f + D*F <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> C           1        1          2 TRUE           1.00            1
 A + d <-> C           1        1          2 TRUE           0.75            1
 A + F <-> C           1        1          2 TRUE           1.00            1
 b + E <-> C           1        1          2 TRUE           1.00            1
 d + E <-> C           1        1          2 TRUE           0.75            1
 E + F <-> C           1        1          2 TRUE           1.00            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE           1.00            1
 A + c <-> D           1        1          2 TRUE           0.75            1
 A + f <-> D           1        1          2 TRUE           1.00            1
 B + E <-> D           1        1          2 TRUE           1.00            1
 c + E <-> D           1        1          2 TRUE           0.75            1
 E + f <-> D           1        1          2 TRUE           1.00            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E                   1        1          1 TRUE           1.00            1
 C*D <-> E                 1        1          2 TRUE           0.75            1
 B*C + b*D <-> E           1        1          4 TRUE           0.50            1
 B*C + D*F <-> E           1        1          4 TRUE           0.25            1
 b*D + C*f <-> E           1        1          4 TRUE           0.25            1
 C*f + D*F <-> E           1        1          4 TRUE           0.50            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + B <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(A + B <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + b <-> C)*(A + B <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + c <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(A + c <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + b <-> C)*(A + c <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(A + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + b <-> C)*(A + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(B + E <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(B + E <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(B + E <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + b <-> C)*(B + E <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(c + E <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(c + E <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(c + E <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + b <-> C)*(c + E <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(E + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(E + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(E + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + b <-> C)*(E + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + B <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + d <-> C)*(A + B <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + d <-> C)*(A + B <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + d <-> C)*(A + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + d <-> C)*(A + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(B + E <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(B + E <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + d <-> C)*(B + E <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + d <-> C)*(B + E <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(E + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(E + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + d <-> C)*(E + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + d <-> C)*(E + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + B <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + B <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + F <-> C)*(A + B <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + F <-> C)*(A + B <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + c <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + c <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + F <-> C)*(A + c <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + F <-> C)*(A + c <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + F <-> C)*(A + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + F <-> C)*(A + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(B + E <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(B + E <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + F <-> C)*(B + E <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + F <-> C)*(B + E <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(c + E <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(c + E <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + F <-> C)*(c + E <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + F <-> C)*(c + E <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(E + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(E + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + F <-> C)*(E + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(A + F <-> C)*(E + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(A + B <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + E <-> C)*(A + B <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(A + B <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(b + E <-> C)*(A + B <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(A + c <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + E <-> C)*(A + c <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(A + c <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(b + E <-> C)*(A + c <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(A + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + E <-> C)*(A + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(A + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(b + E <-> C)*(A + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(B + E <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + E <-> C)*(B + E <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(B + E <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(b + E <-> C)*(B + E <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + E <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + E <-> C)*(c + E <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(c + E <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(b + E <-> C)*(c + E <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(E + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + E <-> C)*(E + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(E + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(b + E <-> C)*(E + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(A + B <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + E <-> C)*(A + B <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(d + E <-> C)*(A + B <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(d + E <-> C)*(A + B <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(A + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + E <-> C)*(A + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(d + E <-> C)*(A + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(d + E <-> C)*(A + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(B + E <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + E <-> C)*(B + E <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(d + E <-> C)*(B + E <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(d + E <-> C)*(B + E <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + E <-> C)*(E + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + E <-> C)*(E + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(d + E <-> C)*(E + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(d + E <-> C)*(E + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(A + B <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(E + F <-> C)*(A + B <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E + F <-> C)*(A + B <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(E + F <-> C)*(A + B <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(A + c <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(E + F <-> C)*(A + c <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E + F <-> C)*(A + c <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(E + F <-> C)*(A + c <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(A + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(E + F <-> C)*(A + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E + F <-> C)*(A + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(E + F <-> C)*(A + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(B + E <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(E + F <-> C)*(B + E <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E + F <-> C)*(B + E <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(E + F <-> C)*(B + E <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(c + E <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(E + F <-> C)*(c + E <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E + F <-> C)*(c + E <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(E + F <-> C)*(c + E <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + F <-> C)*(E + f <-> D)*(A <-> E)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(E + F <-> C)*(E + f <-> D)*(A <-> E)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E + F <-> C)*(E + f <-> D)*(b <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(f <-> B)*(E + F <-> C)*(E + f <-> D)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(C*D <-> E)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + B <-> D)*(C*D <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(C*D <-> E)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + c <-> D)*(C*D <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + f <-> D)*(C*D <-> E)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + f <-> D)*(C*D <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(C*D <-> E)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + B <-> D)*(C*D <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + f <-> D)*(C*D <-> E)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + f <-> D)*(C*D <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + B <-> D)*(C*D <-> E)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + B <-> D)*(C*D <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + c <-> D)*(C*D <-> E)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + c <-> D)*(C*D <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + f <-> D)*(C*D <-> E)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + f <-> D)*(C*D <-> E)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*D <-> A)*(b + E <-> C)*(B + E <-> D)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*D <-> A)*(f <-> B)*(b + E <-> C)*(B + E <-> D)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*D <-> A)*(b + E <-> C)*(c + E <-> D)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*D <-> A)*(f <-> B)*(b + E <-> C)*(c + E <-> D)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*D <-> A)*(b + E <-> C)*(E + f <-> D)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*D <-> A)*(f <-> B)*(b + E <-> C)*(E + f <-> D)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*D <-> A)*(d + E <-> C)*(B + E <-> D)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*D <-> A)*(f <-> B)*(d + E <-> C)*(B + E <-> D)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*D <-> A)*(d + E <-> C)*(E + f <-> D)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*D <-> A)*(f <-> B)*(d + E <-> C)*(E + f <-> D)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*D <-> A)*(E + F <-> C)*(B + E <-> D)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*D <-> A)*(f <-> B)*(E + F <-> C)*(B + E <-> D)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*D <-> A)*(E + F <-> C)*(c + E <-> D)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*D <-> A)*(f <-> B)*(E + F <-> C)*(c + E <-> D)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*D <-> A)*(E + F <-> C)*(E + f <-> D)*(b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*D <-> A)*(f <-> B)*(E + F <-> C)*(E + f <-> D)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(B*C + b*D <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + B <-> D)*(B*C + b*D <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(B*C + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + B <-> D)*(B*C + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(b*D + C*f <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + B <-> D)*(b*D + C*f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + B <-> D)*(C*f + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + B <-> D)*(C*f + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(B*C + b*D <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + c <-> D)*(B*C + b*D <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(B*C + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + c <-> D)*(B*C + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(b*D + C*f <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + c <-> D)*(b*D + C*f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + c <-> D)*(C*f + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + c <-> D)*(C*f + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + f <-> D)*(B*C + b*D <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + f <-> D)*(B*C + b*D <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + f <-> D)*(B*C + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + f <-> D)*(B*C + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + f <-> D)*(b*D + C*f <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + f <-> D)*(b*D + C*f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + f <-> D)*(C*f + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + b <-> C)*(A + f <-> D)*(C*f + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(B*C + b*D <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + B <-> D)*(B*C + b*D <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(B*C + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + B <-> D)*(B*C + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(b*D + C*f <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + B <-> D)*(b*D + C*f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + B <-> D)*(C*f + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + B <-> D)*(C*f + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + f <-> D)*(B*C + b*D <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + f <-> D)*(B*C + b*D <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + f <-> D)*(B*C + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + f <-> D)*(B*C + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + f <-> D)*(b*D + C*f <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + f <-> D)*(b*D + C*f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + f <-> D)*(C*f + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + d <-> C)*(A + f <-> D)*(C*f + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + B <-> D)*(B*C + b*D <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + B <-> D)*(B*C + b*D <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + B <-> D)*(B*C + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + B <-> D)*(B*C + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + B <-> D)*(b*D + C*f <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + B <-> D)*(b*D + C*f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + B <-> D)*(C*f + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + B <-> D)*(C*f + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + c <-> D)*(B*C + b*D <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + c <-> D)*(B*C + b*D <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + c <-> D)*(B*C + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + c <-> D)*(B*C + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + c <-> D)*(b*D + C*f <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + c <-> D)*(b*D + C*f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + c <-> D)*(C*f + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + c <-> D)*(C*f + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + f <-> D)*(B*C + b*D <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + f <-> D)*(B*C + b*D <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + f <-> D)*(B*C + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + f <-> D)*(B*C + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + f <-> D)*(b*D + C*f <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + f <-> D)*(b*D + C*f <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + F <-> C)*(A + f <-> D)*(C*f + D*F <-> E)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(A + F <-> C)*(A + f <-> D)*(C*f + D*F <-> E)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + b*D <-> A)*(b + E <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + b*D <-> A)*(f <-> B)*(b + E <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + b*D <-> A)*(b + E <-> C)*(c + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + b*D <-> A)*(f <-> B)*(b + E <-> C)*(c + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + b*D <-> A)*(b + E <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + b*D <-> A)*(f <-> B)*(b + E <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + b*D <-> A)*(d + E <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + b*D <-> A)*(f <-> B)*(d + E <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + b*D <-> A)*(d + E <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + b*D <-> A)*(f <-> B)*(d + E <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + b*D <-> A)*(E + F <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + b*D <-> A)*(f <-> B)*(E + F <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + b*D <-> A)*(E + F <-> C)*(c + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + b*D <-> A)*(f <-> B)*(E + F <-> C)*(c + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + b*D <-> A)*(E + F <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + b*D <-> A)*(f <-> B)*(E + F <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + D*F <-> A)*(b + E <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + D*F <-> A)*(f <-> B)*(b + E <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + D*F <-> A)*(b + E <-> C)*(c + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + D*F <-> A)*(f <-> B)*(b + E <-> C)*(c + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + D*F <-> A)*(b + E <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + D*F <-> A)*(f <-> B)*(b + E <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + D*F <-> A)*(d + E <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + D*F <-> A)*(f <-> B)*(d + E <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + D*F <-> A)*(d + E <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + D*F <-> A)*(f <-> B)*(d + E <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + D*F <-> A)*(E + F <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + D*F <-> A)*(f <-> B)*(E + F <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + D*F <-> A)*(E + F <-> C)*(c + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + D*F <-> A)*(f <-> B)*(E + F <-> C)*(c + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (B*C + D*F <-> A)*(E + F <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (B*C + D*F <-> A)*(f <-> B)*(E + F <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (b*D + C*f <-> A)*(b + E <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (b*D + C*f <-> A)*(f <-> B)*(b + E <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (b*D + C*f <-> A)*(b + E <-> C)*(c + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (b*D + C*f <-> A)*(f <-> B)*(b + E <-> C)*(c + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (b*D + C*f <-> A)*(b + E <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (b*D + C*f <-> A)*(f <-> B)*(b + E <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (b*D + C*f <-> A)*(d + E <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (b*D + C*f <-> A)*(f <-> B)*(d + E <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (b*D + C*f <-> A)*(d + E <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (b*D + C*f <-> A)*(f <-> B)*(d + E <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (b*D + C*f <-> A)*(E + F <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (b*D + C*f <-> A)*(f <-> B)*(E + F <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (b*D + C*f <-> A)*(E + F <-> C)*(c + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (b*D + C*f <-> A)*(f <-> B)*(E + F <-> C)*(c + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (b*D + C*f <-> A)*(E + F <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (b*D + C*f <-> A)*(f <-> B)*(E + F <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*f + D*F <-> A)*(b + E <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*f + D*F <-> A)*(f <-> B)*(b + E <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*f + D*F <-> A)*(b + E <-> C)*(c + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*f + D*F <-> A)*(f <-> B)*(b + E <-> C)*(c + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*f + D*F <-> A)*(b + E <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*f + D*F <-> A)*(f <-> B)*(b + E <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*f + D*F <-> A)*(d + E <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*f + D*F <-> A)*(f <-> B)*(d + E <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*f + D*F <-> A)*(d + E <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*f + D*F <-> A)*(f <-> B)*(d + E <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*f + D*F <-> A)*(E + F <-> C)*(B + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*f + D*F <-> A)*(f <-> B)*(E + F <-> C)*(B + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*f + D*F <-> A)*(E + F <-> C)*(c + E <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*f + D*F <-> A)*(f <-> B)*(E + F <-> C)*(c + E <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (C*f + D*F <-> A)*(E + F <-> C)*(E + f <-> D)*(b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C*f + D*F <-> A)*(f <-> B)*(E + F <-> C)*(E + f <-> D)           1        1          9 TRUE              1            1         1     FALSE  FALSE
