configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A + c + b*D <-> E           1        1          4 TRUE          1.000            1
 A + c + D*f <-> E           1        1          4 TRUE          0.562            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D*e <-> F               1        1          2 TRUE              1            1
 a*B*C*D <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + c + b*D <-> E)*(D*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + c + b*D <-> E)*(a*B*C*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + c + D*f <-> E)*(a*B*C*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
