--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 B + C <-> D           1        1          2 TRUE
 C + F <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*c <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 D,E,F   (B + C <-> D)*(A*c <-> E)*(B <-> F)           1        1          5
 B,D,E   (F <-> B)*(B + C <-> D)*(A*c <-> E)           1        1          5
 D,E,F   (C + F <-> D)*(A*c <-> E)*(B <-> F)           1        1          5
 B,D,E   (F <-> B)*(C + F <-> D)*(A*c <-> E)           1        1          5
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
