configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
14 1 0 1 1 0 0 |     1
55 0 1 1 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 F <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 E <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A <-> D)*(B <-> E)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A <-> D)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(B <-> E)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D <-> A)*(E <-> B)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(B <-> E)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A <-> D)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(B <-> E)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D <-> A)*(E <-> B)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(F <-> E)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E <-> B)*(A <-> D)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(F <-> E)*(B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (D <-> A)*(E <-> B)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A <-> D)*(B <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (D <-> A)*(F <-> B)*(B <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(A <-> D)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D <-> A)*(F <-> B)*(E <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A <-> D)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (D <-> A)*(F <-> B)*(F <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
