configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b*C*D <-> E           1        1          3 TRUE          1.000            1
 b*D*f <-> E           1        1          3 TRUE          0.875            1

Outcome F:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 b*c + a*b*d + A*c*d <-> F             1        1          8 TRUE            1.0            1
 b*c + a*b*e + A*c*d <-> F             1        1          8 TRUE            0.5            1
 a*b*d + A*c*d + b*D*e <-> F           1        1          9 TRUE            0.5            1
 a*b*e + A*c*d + b*D*e <-> F           1        1          9 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b*C*D <-> E)*(b*c + a*b*d + A*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*C*D <-> E)*(b*c + a*b*e + A*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*D*f <-> E)*(b*c + a*b*d + A*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*C*D <-> E)*(a*b*d + A*c*d + b*D*e <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*C*D <-> E)*(a*b*e + A*c*d + b*D*e <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
