configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D + c*e <-> B           1        1          3 TRUE            0.5            1
 D + c*f <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D + b*e <-> C           1        1          3 TRUE            0.5            1
 D + b*f <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E             1        1          1 TRUE              1            1
 b*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F             1        1          1 TRUE              1            1
 b*c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B*C <-> D)*(F <-> E)*(b*c <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(b*c <-> E)*(E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(b*c <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
