--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a + C <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 b*E <-> F                 1        1          2 TRUE
 a*b + b*C <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (a + C <-> E)*(b*E <-> F)                 1        1          4 TRUE
 E,F     (a + C <-> E)*(a*b + b*C <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
