--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 E*f <-> B                 1        1          2 TRUE
 a*E + A*f <-> B           1        1          4 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + B <-> E           1        1          2 TRUE
 B + F <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*b <-> F           1        1          2 TRUE
 b*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (A + B <-> E)*(A*b <-> F)           1        1          4 TRUE  FALSE
 E,F     (A + B <-> E)*(b*E <-> F)           1        1          4 TRUE  FALSE
 E,F     (B + F <-> E)*(A*b <-> F)           1        1          4 TRUE  FALSE
