configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,F     (B <-> C)*(b <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,F     (C <-> B)*(b <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,F     (B <-> C)*(c <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,F     (C <-> B)*(c <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,F     (f <-> C)*(b <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (C <-> B)*(f <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (f <-> B)*(B <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,F     (f <-> B)*(c <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,C     (f <-> B)*(f <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
