--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 d + A*B <-> E           1        1          3 TRUE
 d + A*F <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 B + a*d <-> F           1        1          3 TRUE
 B + a*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (d + A*B <-> E)*(B + a*d <-> F)           1        1          6 TRUE
 E,F     (d + A*B <-> E)*(B + a*E <-> F)           1        1          6 TRUE
 E,F     (d + A*F <-> E)*(B + a*d <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
