--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE
 e <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE
 e <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 F <-> D               1        1          1 TRUE
 A + B <-> D           1        1          2 TRUE
 B + C <-> D           1        1          2 TRUE
 B + e <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE
 c <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 D <-> F               1        1          1 TRUE
 A + B <-> F           1        1          2 TRUE
 B + C <-> F           1        1          2 TRUE
 B + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 C,E,F   (A <-> C)*(a <-> E)*(D <-> F)                             1        1
 C,D,E   (A <-> C)*(F <-> D)*(a <-> E)                             1        1
 A,E,F   (C <-> A)*(a <-> E)*(D <-> F)                             1        1
 A,D,E   (C <-> A)*(F <-> D)*(a <-> E)                             1        1
 C,E,F   (A <-> C)*(c <-> E)*(D <-> F)                             1        1
 C,D,E   (A <-> C)*(F <-> D)*(c <-> E)                             1        1
 A,E,F   (C <-> A)*(c <-> E)*(D <-> F)                             1        1
 A,D,E   (C <-> A)*(F <-> D)*(c <-> E)                             1        1
 C,E,F   (e <-> C)*(a <-> E)*(D <-> F)                             1        1
 C,D,E   (e <-> C)*(F <-> D)*(a <-> E)                             1        1
 A,C,F   (C <-> A)*(e <-> C)*(D <-> F)                             1        1
 A,C,D   (C <-> A)*(e <-> C)*(F <-> D)                             1        1
 A,C,F   (e <-> A)*(A <-> C)*(D <-> F)                             1        1
 A,C,D   (e <-> A)*(A <-> C)*(F <-> D)                             1        1
 A,E,F   (e <-> A)*(c <-> E)*(D <-> F)                             1        1
 A,D,E   (e <-> A)*(F <-> D)*(c <-> E)                             1        1
 A,C,F   (e <-> A)*(e <-> C)*(D <-> F)                             1        1
 A,C,D   (e <-> A)*(e <-> C)*(F <-> D)                             1        1
 C,D,E,F (A <-> C)*(F <-> D)*(a <-> E)*(A + B <-> F)               1        1
 A,D,E,F (C <-> A)*(F <-> D)*(a <-> E)*(A + B <-> F)               1        1
 C,D,E,F (A <-> C)*(F <-> D)*(a <-> E)*(B + C <-> F)               1        1
 A,D,E,F (C <-> A)*(F <-> D)*(a <-> E)*(B + C <-> F)               1        1
 C,D,E,F (A <-> C)*(F <-> D)*(a <-> E)*(B + e <-> F)               1        1
 A,D,E,F (C <-> A)*(F <-> D)*(a <-> E)*(B + e <-> F)               1        1
 C,D,E,F (A <-> C)*(F <-> D)*(c <-> E)*(A + B <-> F)               1        1
 A,D,E,F (C <-> A)*(F <-> D)*(c <-> E)*(A + B <-> F)               1        1
 C,D,E,F (A <-> C)*(F <-> D)*(c <-> E)*(B + C <-> F)               1        1
 A,D,E,F (C <-> A)*(F <-> D)*(c <-> E)*(B + C <-> F)               1        1
 C,D,E,F (A <-> C)*(F <-> D)*(c <-> E)*(B + e <-> F)               1        1
 A,D,E,F (C <-> A)*(F <-> D)*(c <-> E)*(B + e <-> F)               1        1
 C,D,E,F (e <-> C)*(F <-> D)*(a <-> E)*(A + B <-> F)               1        1
 A,C,D,F (C <-> A)*(e <-> C)*(F <-> D)*(A + B <-> F)               1        1
 C,D,E,F (e <-> C)*(F <-> D)*(a <-> E)*(B + C <-> F)               1        1
 A,C,D,F (C <-> A)*(e <-> C)*(F <-> D)*(B + C <-> F)               1        1
 C,D,E,F (e <-> C)*(F <-> D)*(a <-> E)*(B + e <-> F)               1        1
 A,C,D,F (C <-> A)*(e <-> C)*(F <-> D)*(B + e <-> F)               1        1
 A,C,D,F (e <-> A)*(A <-> C)*(F <-> D)*(A + B <-> F)               1        1
 A,C,D,F (e <-> A)*(A <-> C)*(F <-> D)*(B + C <-> F)               1        1
 A,C,D,F (e <-> A)*(A <-> C)*(F <-> D)*(B + e <-> F)               1        1
 A,D,E,F (e <-> A)*(F <-> D)*(c <-> E)*(A + B <-> F)               1        1
 A,D,E,F (e <-> A)*(F <-> D)*(c <-> E)*(B + C <-> F)               1        1
 A,D,E,F (e <-> A)*(F <-> D)*(c <-> E)*(B + e <-> F)               1        1
 A,C,D,F (e <-> A)*(e <-> C)*(F <-> D)*(A + B <-> F)               1        1
 A,C,D,F (e <-> A)*(e <-> C)*(F <-> D)*(B + C <-> F)               1        1
 A,C,D,F (e <-> A)*(e <-> C)*(F <-> D)*(B + e <-> F)               1        1
 C,D,E,F (A <-> C)*(A + B <-> D)*(a <-> E)*(D <-> F)               1        1
 A,D,E,F (C <-> A)*(A + B <-> D)*(a <-> E)*(D <-> F)               1        1
 C,D,E,F (A <-> C)*(A + B <-> D)*(c <-> E)*(D <-> F)               1        1
 A,D,E,F (C <-> A)*(A + B <-> D)*(c <-> E)*(D <-> F)               1        1
 C,D,E,F (A <-> C)*(B + C <-> D)*(a <-> E)*(D <-> F)               1        1
 A,D,E,F (C <-> A)*(B + C <-> D)*(a <-> E)*(D <-> F)               1        1
 C,D,E,F (A <-> C)*(B + C <-> D)*(c <-> E)*(D <-> F)               1        1
 A,D,E,F (C <-> A)*(B + C <-> D)*(c <-> E)*(D <-> F)               1        1
 C,D,E,F (A <-> C)*(B + e <-> D)*(a <-> E)*(D <-> F)               1        1
 A,D,E,F (C <-> A)*(B + e <-> D)*(a <-> E)*(D <-> F)               1        1
 C,D,E,F (A <-> C)*(B + e <-> D)*(c <-> E)*(D <-> F)               1        1
 A,D,E,F (C <-> A)*(B + e <-> D)*(c <-> E)*(D <-> F)               1        1
 C,D,E,F (e <-> C)*(A + B <-> D)*(a <-> E)*(D <-> F)               1        1
 A,C,D,F (C <-> A)*(e <-> C)*(A + B <-> D)*(D <-> F)               1        1
 C,D,E,F (e <-> C)*(B + C <-> D)*(a <-> E)*(D <-> F)               1        1
 A,C,D,F (C <-> A)*(e <-> C)*(B + C <-> D)*(D <-> F)               1        1
 C,D,E,F (e <-> C)*(B + e <-> D)*(a <-> E)*(D <-> F)               1        1
 A,C,D,F (C <-> A)*(e <-> C)*(B + e <-> D)*(D <-> F)               1        1
 A,C,D,F (e <-> A)*(A <-> C)*(A + B <-> D)*(D <-> F)               1        1
 A,D,E,F (e <-> A)*(A + B <-> D)*(c <-> E)*(D <-> F)               1        1
 A,C,D,F (e <-> A)*(A <-> C)*(B + C <-> D)*(D <-> F)               1        1
 A,D,E,F (e <-> A)*(B + C <-> D)*(c <-> E)*(D <-> F)               1        1
 A,C,D,F (e <-> A)*(A <-> C)*(B + e <-> D)*(D <-> F)               1        1
 A,D,E,F (e <-> A)*(B + e <-> D)*(c <-> E)*(D <-> F)               1        1
 A,C,D,F (e <-> A)*(e <-> C)*(A + B <-> D)*(D <-> F)               1        1
 A,C,D,F (e <-> A)*(e <-> C)*(B + C <-> D)*(D <-> F)               1        1
 A,C,D,F (e <-> A)*(e <-> C)*(B + e <-> D)*(D <-> F)               1        1
 C,D,E,F (A <-> C)*(A + B <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,E,F (C <-> A)*(A + B <-> D)*(a <-> E)*(A + B <-> F)           1        1
 C,D,E,F (A <-> C)*(A + B <-> D)*(a <-> E)*(B + C <-> F)           1        1
 A,D,E,F (C <-> A)*(A + B <-> D)*(a <-> E)*(B + C <-> F)           1        1
 C,D,E,F (A <-> C)*(A + B <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,E,F (C <-> A)*(A + B <-> D)*(a <-> E)*(B + e <-> F)           1        1
 C,D,E,F (A <-> C)*(A + B <-> D)*(c <-> E)*(A + B <-> F)           1        1
 A,D,E,F (C <-> A)*(A + B <-> D)*(c <-> E)*(A + B <-> F)           1        1
 C,D,E,F (A <-> C)*(A + B <-> D)*(c <-> E)*(B + C <-> F)           1        1
 A,D,E,F (C <-> A)*(A + B <-> D)*(c <-> E)*(B + C <-> F)           1        1
 C,D,E,F (A <-> C)*(A + B <-> D)*(c <-> E)*(B + e <-> F)           1        1
 A,D,E,F (C <-> A)*(A + B <-> D)*(c <-> E)*(B + e <-> F)           1        1
 C,D,E,F (A <-> C)*(B + C <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,E,F (C <-> A)*(B + C <-> D)*(a <-> E)*(A + B <-> F)           1        1
 C,D,E,F (A <-> C)*(B + C <-> D)*(a <-> E)*(B + C <-> F)           1        1
 A,D,E,F (C <-> A)*(B + C <-> D)*(a <-> E)*(B + C <-> F)           1        1
 C,D,E,F (A <-> C)*(B + C <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,E,F (C <-> A)*(B + C <-> D)*(a <-> E)*(B + e <-> F)           1        1
 C,D,E,F (A <-> C)*(B + C <-> D)*(c <-> E)*(A + B <-> F)           1        1
 A,D,E,F (C <-> A)*(B + C <-> D)*(c <-> E)*(A + B <-> F)           1        1
 C,D,E,F (A <-> C)*(B + C <-> D)*(c <-> E)*(B + C <-> F)           1        1
 A,D,E,F (C <-> A)*(B + C <-> D)*(c <-> E)*(B + C <-> F)           1        1
 C,D,E,F (A <-> C)*(B + C <-> D)*(c <-> E)*(B + e <-> F)           1        1
 A,D,E,F (C <-> A)*(B + C <-> D)*(c <-> E)*(B + e <-> F)           1        1
 C,D,E,F (A <-> C)*(B + e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,D,E,F (C <-> A)*(B + e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 C,D,E,F (A <-> C)*(B + e <-> D)*(a <-> E)*(B + C <-> F)           1        1
 A,D,E,F (C <-> A)*(B + e <-> D)*(a <-> E)*(B + C <-> F)           1        1
 C,D,E,F (A <-> C)*(B + e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,D,E,F (C <-> A)*(B + e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 C,D,E,F (A <-> C)*(B + e <-> D)*(c <-> E)*(A + B <-> F)           1        1
 A,D,E,F (C <-> A)*(B + e <-> D)*(c <-> E)*(A + B <-> F)           1        1
 C,D,E,F (A <-> C)*(B + e <-> D)*(c <-> E)*(B + C <-> F)           1        1
 A,D,E,F (C <-> A)*(B + e <-> D)*(c <-> E)*(B + C <-> F)           1        1
 C,D,E,F (A <-> C)*(B + e <-> D)*(c <-> E)*(B + e <-> F)           1        1
 A,D,E,F (C <-> A)*(B + e <-> D)*(c <-> E)*(B + e <-> F)           1        1
 C,D,E,F (e <-> C)*(A + B <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,C,D,F (C <-> A)*(e <-> C)*(A + B <-> D)*(A + B <-> F)           1        1
 C,D,E,F (e <-> C)*(A + B <-> D)*(a <-> E)*(B + C <-> F)           1        1
 A,C,D,F (C <-> A)*(e <-> C)*(A + B <-> D)*(B + C <-> F)           1        1
 C,D,E,F (e <-> C)*(A + B <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,C,D,F (C <-> A)*(e <-> C)*(A + B <-> D)*(B + e <-> F)           1        1
 C,D,E,F (e <-> C)*(B + C <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,C,D,F (C <-> A)*(e <-> C)*(B + C <-> D)*(A + B <-> F)           1        1
 C,D,E,F (e <-> C)*(B + C <-> D)*(a <-> E)*(B + C <-> F)           1        1
 A,C,D,F (C <-> A)*(e <-> C)*(B + C <-> D)*(B + C <-> F)           1        1
 C,D,E,F (e <-> C)*(B + C <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,C,D,F (C <-> A)*(e <-> C)*(B + C <-> D)*(B + e <-> F)           1        1
 C,D,E,F (e <-> C)*(B + e <-> D)*(a <-> E)*(A + B <-> F)           1        1
 A,C,D,F (C <-> A)*(e <-> C)*(B + e <-> D)*(A + B <-> F)           1        1
 C,D,E,F (e <-> C)*(B + e <-> D)*(a <-> E)*(B + C <-> F)           1        1
 A,C,D,F (C <-> A)*(e <-> C)*(B + e <-> D)*(B + C <-> F)           1        1
 C,D,E,F (e <-> C)*(B + e <-> D)*(a <-> E)*(B + e <-> F)           1        1
 A,C,D,F (C <-> A)*(e <-> C)*(B + e <-> D)*(B + e <-> F)           1        1
 A,C,D,F (e <-> A)*(A <-> C)*(A + B <-> D)*(A + B <-> F)           1        1
 A,C,D,F (e <-> A)*(A <-> C)*(A + B <-> D)*(B + C <-> F)           1        1
 A,C,D,F (e <-> A)*(A <-> C)*(A + B <-> D)*(B + e <-> F)           1        1
 A,D,E,F (e <-> A)*(A + B <-> D)*(c <-> E)*(A + B <-> F)           1        1
 A,D,E,F (e <-> A)*(A + B <-> D)*(c <-> E)*(B + C <-> F)           1        1
 A,D,E,F (e <-> A)*(A + B <-> D)*(c <-> E)*(B + e <-> F)           1        1
 A,C,D,F (e <-> A)*(A <-> C)*(B + C <-> D)*(A + B <-> F)           1        1
 A,C,D,F (e <-> A)*(A <-> C)*(B + C <-> D)*(B + C <-> F)           1        1
 A,C,D,F (e <-> A)*(A <-> C)*(B + C <-> D)*(B + e <-> F)           1        1
 A,D,E,F (e <-> A)*(B + C <-> D)*(c <-> E)*(A + B <-> F)           1        1
 A,D,E,F (e <-> A)*(B + C <-> D)*(c <-> E)*(B + C <-> F)           1        1
 A,D,E,F (e <-> A)*(B + C <-> D)*(c <-> E)*(B + e <-> F)           1        1
 A,C,D,F (e <-> A)*(A <-> C)*(B + e <-> D)*(A + B <-> F)           1        1
 A,C,D,F (e <-> A)*(A <-> C)*(B + e <-> D)*(B + C <-> F)           1        1
 A,C,D,F (e <-> A)*(A <-> C)*(B + e <-> D)*(B + e <-> F)           1        1
 A,D,E,F (e <-> A)*(B + e <-> D)*(c <-> E)*(A + B <-> F)           1        1
 A,D,E,F (e <-> A)*(B + e <-> D)*(c <-> E)*(B + C <-> F)           1        1
 A,D,E,F (e <-> A)*(B + e <-> D)*(c <-> E)*(B + e <-> F)           1        1
 A,C,D,F (e <-> A)*(e <-> C)*(A + B <-> D)*(A + B <-> F)           1        1
 A,C,D,F (e <-> A)*(e <-> C)*(A + B <-> D)*(B + C <-> F)           1        1
 A,C,D,F (e <-> A)*(e <-> C)*(A + B <-> D)*(B + e <-> F)           1        1
 A,C,D,F (e <-> A)*(e <-> C)*(B + C <-> D)*(A + B <-> F)           1        1
 A,C,D,F (e <-> A)*(e <-> C)*(B + C <-> D)*(B + C <-> F)           1        1
 A,C,D,F (e <-> A)*(e <-> C)*(B + C <-> D)*(B + e <-> F)           1        1
 A,C,D,F (e <-> A)*(e <-> C)*(B + e <-> D)*(A + B <-> F)           1        1
 A,C,D,F (e <-> A)*(e <-> C)*(B + e <-> D)*(B + C <-> F)           1        1
 A,C,D,F (e <-> A)*(e <-> C)*(B + e <-> D)*(B + e <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
