configTable of type "cs"
   A B C D E F | n.obs
20 1 1 0 0 1 0 |     1
58 1 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE              1            1
 a + b <-> D           1        1          2 TRUE              1            1
 b + C <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE              1            1
 a + b <-> F           1        1          2 TRUE              1            1
 b + C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,F     (a <-> C)*(D <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,D     (a <-> C)*(F <-> D)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,F     (c <-> A)*(D <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,D     (c <-> A)*(F <-> D)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(F <-> D)*(a + b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(F <-> D)*(a + b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(F <-> D)*(b + C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(F <-> D)*(b + C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(a + b <-> D)*(D <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(a + b <-> D)*(D <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(b + C <-> D)*(D <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(b + C <-> D)*(D <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(a + b <-> D)*(a + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(a + b <-> D)*(a + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(a + b <-> D)*(b + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(a + b <-> D)*(b + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(b + C <-> D)*(a + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(b + C <-> D)*(a + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(b + C <-> D)*(b + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(b + C <-> D)*(b + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
