configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1
 e <-> A            1        1          1 TRUE              1            1
 f <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1
 e <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 d <-> E            1        1          1 TRUE              1            1
 F <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1
 E <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A <-> D)*(E <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,E     (A <-> D)*(F <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,F     (D <-> A)*(E <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,E     (D <-> A)*(F <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (a <-> E)*(d <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,E     (f <-> D)*(a <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,F     (e <-> A)*(d <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,D     (e <-> A)*(f <-> D)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (d <-> E)*(a <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,F     (e <-> D)*(a <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,E     (f <-> A)*(d <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,D     (f <-> A)*(e <-> D)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(a <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(a <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(a <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(d <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(d <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(d <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(d <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(d <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(d <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(F <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(F <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(F <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(F <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(e <-> D)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(e <-> D)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(e <-> D)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(F <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (D <-> A)*(e <-> D)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(a <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (D <-> A)*(f <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(a <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(f <-> D)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(d <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (D <-> A)*(f <-> D)*(d <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(F <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (D <-> A)*(f <-> D)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A <-> D)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A <-> D)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A <-> D)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(d <-> E)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(d <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(d <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(A <-> D)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(F <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(e <-> D)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(e <-> D)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(e <-> D)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(e <-> D)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(f <-> D)*(a <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(f <-> D)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(f <-> D)*(d <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(f <-> D)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (f <-> A)*(a <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (f <-> A)*(A <-> D)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A <-> D)*(d <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (f <-> A)*(d <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (f <-> A)*(d <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A <-> D)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (f <-> A)*(F <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(e <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (f <-> A)*(e <-> D)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (f <-> A)*(e <-> D)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(e <-> D)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(f <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (f <-> A)*(f <-> D)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(f <-> D)*(d <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(f <-> D)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
