configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
27 0 1 0 1 1 0 |     1
46 1 0 1 1 0 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 E <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 e <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE              1            1
 A + c <-> D           1        1          2 TRUE              1            1
 A + E <-> D           1        1          2 TRUE              1            1
 B + F <-> D           1        1          2 TRUE              1            1
 c + F <-> D           1        1          2 TRUE              1            1
 E + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 c <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (b <-> C)*(A + B <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(A + B <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(A + B <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(A + B <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(A + B <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(A + B <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(A + B <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(A + B <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(A + c <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(A + c <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(A + c <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(A + c <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(A + c <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(A + c <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(A + c <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(A + c <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(A + E <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(A + E <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(A + E <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(A + E <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(A + E <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(A + E <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(A + E <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(A + E <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B + F <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B + F <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(B + F <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(B + F <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(B + F <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(B + F <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(B + F <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(B + F <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c + F <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c + F <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(c + F <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(c + F <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(c + F <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(c + F <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(c + F <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(c + F <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(E + F <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(E + F <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(E + F <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(E + F <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b <-> C)*(E + F <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (c <-> B)*(E + F <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b <-> C)*(E + F <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(c <-> B)*(E + F <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + B <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c <-> B)*(e <-> C)*(A + B <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(A + B <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(c <-> B)*(e <-> C)*(A + B <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + c <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c <-> B)*(e <-> C)*(A + c <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(A + c <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(c <-> B)*(e <-> C)*(A + c <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + E <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c <-> B)*(e <-> C)*(A + E <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(A + E <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(c <-> B)*(e <-> C)*(A + E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B + F <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c <-> B)*(e <-> C)*(B + F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(B + F <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(c <-> B)*(e <-> C)*(B + F <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(c + F <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c <-> B)*(e <-> C)*(c + F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(c + F <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(c <-> B)*(e <-> C)*(c + F <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(E + F <-> D)*(B <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c <-> B)*(e <-> C)*(E + F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(E + F <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(c <-> B)*(e <-> C)*(E + F <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(b <-> C)*(A + B <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(b <-> C)*(A + B <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + B <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(E <-> B)*(A + B <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(b <-> C)*(A + c <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(b <-> C)*(A + c <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + c <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(E <-> B)*(A + c <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(b <-> C)*(A + E <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(b <-> C)*(A + E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + E <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(E <-> B)*(A + E <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(b <-> C)*(B + F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(b <-> C)*(B + F <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(B + F <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(E <-> B)*(B + F <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(b <-> C)*(c + F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(b <-> C)*(c + F <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(c + F <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(E <-> B)*(c + F <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(b <-> C)*(E + F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(b <-> C)*(E + F <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(E + F <-> D)*(c <-> E)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (F <-> A)*(E <-> B)*(E + F <-> D)*(c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(e <-> C)*(A + B <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(e <-> C)*(A + B <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(e <-> C)*(A + c <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(e <-> C)*(A + c <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(e <-> C)*(A + E <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(e <-> C)*(A + E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(e <-> C)*(B + F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(e <-> C)*(B + F <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(e <-> C)*(c + F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(e <-> C)*(c + F <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(e <-> C)*(E + F <-> D)*(A <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (F <-> A)*(E <-> B)*(e <-> C)*(E + F <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
