configTable of type "cs"
   A B C D E F | n.obs
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 f + a*b + a*C <-> E             1        1          5 TRUE           0.75            1
 f + a*b + B*C <-> E             1        1          5 TRUE           0.75            1
 a*b + a*D + B*C <-> E           1        1          6 TRUE           1.00            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 e + a*d <-> F                   1        1          3 TRUE          0.875            1
 A*b + A*c + a*d <-> F           1        1          6 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*b + a*D + B*C <-> E)*(e + a*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (f + a*b + a*C <-> E)*(A*b + A*c + a*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (f + a*b + B*C <-> E)*(A*b + A*c + a*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b + a*D + B*C <-> E)*(A*b + A*c + a*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
