configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
18 1 0 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*b + C*D <-> E           1        1          4 TRUE          1.000            1
 A*b + D*f <-> E           1        1          4 TRUE          0.688            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 D*e <-> F                     1        1          2 TRUE              1            1
 a*c*D + B*c*D <-> F           1        1          6 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*b + C*D <-> E)*(D*e <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b + C*D <-> E)*(a*c*D + B*c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b + D*f <-> E)*(a*c*D + B*c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
