--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 D <-> B            1        1          1 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 F <-> C               1        1          1 TRUE
 A + B <-> C           1        1          2 TRUE
 A + D <-> C           1        1          2 TRUE
 B + e <-> C           1        1          2 TRUE
 D + e <-> C           1        1          2 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C <-> F               1        1          1 TRUE
 A + B <-> F           1        1          2 TRUE
 A + D <-> F           1        1          2 TRUE
 B + e <-> F           1        1          2 TRUE
 D + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (B <-> D)*(a <-> E)*(C <-> F)                             1        1
 C,D,E   (F <-> C)*(B <-> D)*(a <-> E)                             1        1
 B,E,F   (D <-> B)*(a <-> E)*(C <-> F)                             1        1
 B,C,E   (D <-> B)*(F <-> C)*(a <-> E)                             1        1
 A,D,F   (e <-> A)*(B <-> D)*(C <-> F)                             1        1
 A,C,D   (e <-> A)*(F <-> C)*(B <-> D)                             1        1
 A,B,F   (e <-> A)*(D <-> B)*(C <-> F)                             1        1
 A,B,C   (e <-> A)*(D <-> B)*(F <-> C)                             1        1
 C,D,E,F (F <-> C)*(B <-> D)*(a <-> E)*(A + B <-> F)               1        1
 B,C,E,F (D <-> B)*(F <-> C)*(a <-> E)*(A + B <-> F)               1        1
 A,C,D,F (e <-> A)*(F <-> C)*(B <-> D)*(A + B <-> F)               1        1
 A,B,C,F (e <-> A)*(D <-> B)*(F <-> C)*(A + B <-> F)               1        1
 C,D,E,F (F <-> C)*(B <-> D)*(a <-> E)*(A + D <-> F)               1        1
 B,C,E,F (D <-> B)*(F <-> C)*(a <-> E)*(A + D <-> F)               1        1
 A,C,D,F (e <-> A)*(F <-> C)*(B <-> D)*(A + D <-> F)               1        1
 A,B,C,F (e <-> A)*(D <-> B)*(F <-> C)*(A + D <-> F)               1        1
 C,D,E,F (F <-> C)*(B <-> D)*(a <-> E)*(B + e <-> F)               1        1
 B,C,E,F (D <-> B)*(F <-> C)*(a <-> E)*(B + e <-> F)               1        1
 A,C,D,F (e <-> A)*(F <-> C)*(B <-> D)*(B + e <-> F)               1        1
 A,B,C,F (e <-> A)*(D <-> B)*(F <-> C)*(B + e <-> F)               1        1
 C,D,E,F (F <-> C)*(B <-> D)*(a <-> E)*(D + e <-> F)               1        1
 B,C,E,F (D <-> B)*(F <-> C)*(a <-> E)*(D + e <-> F)               1        1
 A,C,D,F (e <-> A)*(F <-> C)*(B <-> D)*(D + e <-> F)               1        1
 A,B,C,F (e <-> A)*(D <-> B)*(F <-> C)*(D + e <-> F)               1        1
 C,D,E,F (A + B <-> C)*(B <-> D)*(a <-> E)*(C <-> F)               1        1
 B,C,E,F (D <-> B)*(A + B <-> C)*(a <-> E)*(C <-> F)               1        1
 A,C,D,F (e <-> A)*(A + B <-> C)*(B <-> D)*(C <-> F)               1        1
 A,B,C,F (e <-> A)*(D <-> B)*(A + B <-> C)*(C <-> F)               1        1
 C,D,E,F (A + D <-> C)*(B <-> D)*(a <-> E)*(C <-> F)               1        1
 B,C,E,F (D <-> B)*(A + D <-> C)*(a <-> E)*(C <-> F)               1        1
 A,C,D,F (e <-> A)*(A + D <-> C)*(B <-> D)*(C <-> F)               1        1
 A,B,C,F (e <-> A)*(D <-> B)*(A + D <-> C)*(C <-> F)               1        1
 C,D,E,F (B + e <-> C)*(B <-> D)*(a <-> E)*(C <-> F)               1        1
 B,C,E,F (D <-> B)*(B + e <-> C)*(a <-> E)*(C <-> F)               1        1
 A,C,D,F (e <-> A)*(B + e <-> C)*(B <-> D)*(C <-> F)               1        1
 A,B,C,F (e <-> A)*(D <-> B)*(B + e <-> C)*(C <-> F)               1        1
 C,D,E,F (D + e <-> C)*(B <-> D)*(a <-> E)*(C <-> F)               1        1
 B,C,E,F (D <-> B)*(D + e <-> C)*(a <-> E)*(C <-> F)               1        1
 A,C,D,F (e <-> A)*(D + e <-> C)*(B <-> D)*(C <-> F)               1        1
 A,B,C,F (e <-> A)*(D <-> B)*(D + e <-> C)*(C <-> F)               1        1
 C,D,E,F (A + B <-> C)*(B <-> D)*(a <-> E)*(A + B <-> F)           1        1
 B,C,E,F (D <-> B)*(A + B <-> C)*(a <-> E)*(A + B <-> F)           1        1
 A,C,D,F (e <-> A)*(A + B <-> C)*(B <-> D)*(A + B <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(A + B <-> C)*(A + B <-> F)           1        1
 C,D,E,F (A + B <-> C)*(B <-> D)*(a <-> E)*(A + D <-> F)           1        1
 B,C,E,F (D <-> B)*(A + B <-> C)*(a <-> E)*(A + D <-> F)           1        1
 A,C,D,F (e <-> A)*(A + B <-> C)*(B <-> D)*(A + D <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(A + B <-> C)*(A + D <-> F)           1        1
 C,D,E,F (A + B <-> C)*(B <-> D)*(a <-> E)*(B + e <-> F)           1        1
 B,C,E,F (D <-> B)*(A + B <-> C)*(a <-> E)*(B + e <-> F)           1        1
 A,C,D,F (e <-> A)*(A + B <-> C)*(B <-> D)*(B + e <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(A + B <-> C)*(B + e <-> F)           1        1
 C,D,E,F (A + B <-> C)*(B <-> D)*(a <-> E)*(D + e <-> F)           1        1
 B,C,E,F (D <-> B)*(A + B <-> C)*(a <-> E)*(D + e <-> F)           1        1
 A,C,D,F (e <-> A)*(A + B <-> C)*(B <-> D)*(D + e <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(A + B <-> C)*(D + e <-> F)           1        1
 C,D,E,F (A + D <-> C)*(B <-> D)*(a <-> E)*(A + B <-> F)           1        1
 B,C,E,F (D <-> B)*(A + D <-> C)*(a <-> E)*(A + B <-> F)           1        1
 A,C,D,F (e <-> A)*(A + D <-> C)*(B <-> D)*(A + B <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(A + D <-> C)*(A + B <-> F)           1        1
 C,D,E,F (A + D <-> C)*(B <-> D)*(a <-> E)*(A + D <-> F)           1        1
 B,C,E,F (D <-> B)*(A + D <-> C)*(a <-> E)*(A + D <-> F)           1        1
 A,C,D,F (e <-> A)*(A + D <-> C)*(B <-> D)*(A + D <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(A + D <-> C)*(A + D <-> F)           1        1
 C,D,E,F (A + D <-> C)*(B <-> D)*(a <-> E)*(B + e <-> F)           1        1
 B,C,E,F (D <-> B)*(A + D <-> C)*(a <-> E)*(B + e <-> F)           1        1
 A,C,D,F (e <-> A)*(A + D <-> C)*(B <-> D)*(B + e <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(A + D <-> C)*(B + e <-> F)           1        1
 C,D,E,F (A + D <-> C)*(B <-> D)*(a <-> E)*(D + e <-> F)           1        1
 B,C,E,F (D <-> B)*(A + D <-> C)*(a <-> E)*(D + e <-> F)           1        1
 A,C,D,F (e <-> A)*(A + D <-> C)*(B <-> D)*(D + e <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(A + D <-> C)*(D + e <-> F)           1        1
 C,D,E,F (B + e <-> C)*(B <-> D)*(a <-> E)*(A + B <-> F)           1        1
 B,C,E,F (D <-> B)*(B + e <-> C)*(a <-> E)*(A + B <-> F)           1        1
 A,C,D,F (e <-> A)*(B + e <-> C)*(B <-> D)*(A + B <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(B + e <-> C)*(A + B <-> F)           1        1
 C,D,E,F (B + e <-> C)*(B <-> D)*(a <-> E)*(A + D <-> F)           1        1
 B,C,E,F (D <-> B)*(B + e <-> C)*(a <-> E)*(A + D <-> F)           1        1
 A,C,D,F (e <-> A)*(B + e <-> C)*(B <-> D)*(A + D <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(B + e <-> C)*(A + D <-> F)           1        1
 C,D,E,F (B + e <-> C)*(B <-> D)*(a <-> E)*(B + e <-> F)           1        1
 B,C,E,F (D <-> B)*(B + e <-> C)*(a <-> E)*(B + e <-> F)           1        1
 A,C,D,F (e <-> A)*(B + e <-> C)*(B <-> D)*(B + e <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(B + e <-> C)*(B + e <-> F)           1        1
 C,D,E,F (B + e <-> C)*(B <-> D)*(a <-> E)*(D + e <-> F)           1        1
 B,C,E,F (D <-> B)*(B + e <-> C)*(a <-> E)*(D + e <-> F)           1        1
 A,C,D,F (e <-> A)*(B + e <-> C)*(B <-> D)*(D + e <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(B + e <-> C)*(D + e <-> F)           1        1
 C,D,E,F (D + e <-> C)*(B <-> D)*(a <-> E)*(A + B <-> F)           1        1
 B,C,E,F (D <-> B)*(D + e <-> C)*(a <-> E)*(A + B <-> F)           1        1
 A,C,D,F (e <-> A)*(D + e <-> C)*(B <-> D)*(A + B <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(D + e <-> C)*(A + B <-> F)           1        1
 C,D,E,F (D + e <-> C)*(B <-> D)*(a <-> E)*(A + D <-> F)           1        1
 B,C,E,F (D <-> B)*(D + e <-> C)*(a <-> E)*(A + D <-> F)           1        1
 A,C,D,F (e <-> A)*(D + e <-> C)*(B <-> D)*(A + D <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(D + e <-> C)*(A + D <-> F)           1        1
 C,D,E,F (D + e <-> C)*(B <-> D)*(a <-> E)*(B + e <-> F)           1        1
 B,C,E,F (D <-> B)*(D + e <-> C)*(a <-> E)*(B + e <-> F)           1        1
 A,C,D,F (e <-> A)*(D + e <-> C)*(B <-> D)*(B + e <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(D + e <-> C)*(B + e <-> F)           1        1
 C,D,E,F (D + e <-> C)*(B <-> D)*(a <-> E)*(D + e <-> F)           1        1
 B,C,E,F (D <-> B)*(D + e <-> C)*(a <-> E)*(D + e <-> F)           1        1
 A,C,D,F (e <-> A)*(D + e <-> C)*(B <-> D)*(D + e <-> F)           1        1
 A,B,C,F (e <-> A)*(D <-> B)*(D + e <-> C)*(D + e <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
