configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
51 0 1 0 0 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a + B*C <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*c <-> F           1        1          3 TRUE          1.000            1
 B*c*E <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + B*C <-> E)*(a*B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*C <-> E)*(B*c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
