--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 C*D <-> B                 1        1          2 TRUE
 C*e <-> B                 1        1          2 TRUE
 D*F <-> B                 1        1          2 TRUE
 e*F <-> B                 1        1          2 TRUE
 A*C + a*D <-> B           1        1          4 TRUE
 A*C + a*e <-> B           1        1          4 TRUE
 a*D + A*F <-> B           1        1          4 TRUE
 a*e + A*F <-> B           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 F <-> C               1        1          1 TRUE
 a + B <-> C           1        1          2 TRUE
 B + d <-> C           1        1          2 TRUE
 B + E <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 e <-> D               1        1          1 TRUE
 A + B <-> D           1        1          2 TRUE
 B + c <-> D           1        1          2 TRUE
 B + f <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 d <-> E             1        1          1 TRUE
 a*b <-> E           1        1          2 TRUE
 b*C <-> E           1        1          2 TRUE
 b*F <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C <-> F               1        1          1 TRUE
 a + B <-> F           1        1          2 TRUE
 B + d <-> F           1        1          2 TRUE
 B + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 B,E,F   (C*D <-> B)*(d <-> E)*(C <-> F)                                 1
 B,D,F   (C*D <-> B)*(e <-> D)*(C <-> F)                                 1
 B,C,E   (C*D <-> B)*(F <-> C)*(d <-> E)                                 1
 B,C,D   (C*D <-> B)*(F <-> C)*(e <-> D)                                 1
 B,E,F   (C*e <-> B)*(d <-> E)*(C <-> F)                                 1
 B,D,F   (C*e <-> B)*(e <-> D)*(C <-> F)                                 1
 B,C,E   (C*e <-> B)*(F <-> C)*(d <-> E)                                 1
 B,C,D   (C*e <-> B)*(F <-> C)*(e <-> D)                                 1
 B,E,F   (D*F <-> B)*(d <-> E)*(C <-> F)                                 1
 B,D,F   (D*F <-> B)*(e <-> D)*(C <-> F)                                 1
 B,C,E   (D*F <-> B)*(F <-> C)*(d <-> E)                                 1
 B,C,D   (D*F <-> B)*(F <-> C)*(e <-> D)                                 1
 B,E,F   (e*F <-> B)*(d <-> E)*(C <-> F)                                 1
 B,D,F   (e*F <-> B)*(e <-> D)*(C <-> F)                                 1
 B,C,E   (e*F <-> B)*(F <-> C)*(d <-> E)                                 1
 B,C,D   (e*F <-> B)*(F <-> C)*(e <-> D)                                 1
 B,E,F   (A*C + a*D <-> B)*(d <-> E)*(C <-> F)                           1
 B,D,F   (A*C + a*D <-> B)*(e <-> D)*(C <-> F)                           1
 B,C,E   (A*C + a*D <-> B)*(F <-> C)*(d <-> E)                           1
 B,C,D   (A*C + a*D <-> B)*(F <-> C)*(e <-> D)                           1
 B,E,F   (A*C + a*e <-> B)*(d <-> E)*(C <-> F)                           1
 B,D,F   (A*C + a*e <-> B)*(e <-> D)*(C <-> F)                           1
 B,C,E   (A*C + a*e <-> B)*(F <-> C)*(d <-> E)                           1
 B,C,D   (A*C + a*e <-> B)*(F <-> C)*(e <-> D)                           1
 B,E,F   (a*D + A*F <-> B)*(d <-> E)*(C <-> F)                           1
 B,D,F   (a*D + A*F <-> B)*(e <-> D)*(C <-> F)                           1
 B,C,E   (a*D + A*F <-> B)*(F <-> C)*(d <-> E)                           1
 B,C,D   (a*D + A*F <-> B)*(F <-> C)*(e <-> D)                           1
 B,E,F   (a*e + A*F <-> B)*(d <-> E)*(C <-> F)                           1
 B,D,F   (a*e + A*F <-> B)*(e <-> D)*(C <-> F)                           1
 B,C,E   (a*e + A*F <-> B)*(F <-> C)*(d <-> E)                           1
 B,C,D   (a*e + A*F <-> B)*(F <-> C)*(e <-> D)                           1
 B,E,F   (C*D <-> B)*(b*C <-> E)*(B + d <-> F)                           1
 B,D,F   (C*e <-> B)*(B + c <-> D)*(B + E <-> F)                         1
 B,C,E   (D*F <-> B)*(B + d <-> C)*(b*F <-> E)                           1
 C,D,E,F (F <-> C)*(e <-> D)*(a*b <-> E)*(a + B <-> F)                   1
 C,D,E,F (F <-> C)*(e <-> D)*(a*b <-> E)*(B + d <-> F)                   1
 C,D,E,F (F <-> C)*(e <-> D)*(a*b <-> E)*(B + E <-> F)                   1
 C,D,E,F (F <-> C)*(e <-> D)*(b*C <-> E)*(a + B <-> F)                   1
 C,D,E,F (F <-> C)*(e <-> D)*(b*F <-> E)*(a + B <-> F)                   1
 C,D,E,F (F <-> C)*(A + B <-> D)*(d <-> E)*(a + B <-> F)                 1
 C,D,E,F (F <-> C)*(A + B <-> D)*(d <-> E)*(B + d <-> F)                 1
 C,D,E,F (F <-> C)*(A + B <-> D)*(d <-> E)*(B + E <-> F)                 1
 C,D,E,F (F <-> C)*(B + c <-> D)*(d <-> E)*(a + B <-> F)                 1
 C,D,E,F (F <-> C)*(B + f <-> D)*(d <-> E)*(a + B <-> F)                 1
 C,D,E,F (a + B <-> C)*(e <-> D)*(a*b <-> E)*(C <-> F)                   1
 C,D,E,F (a + B <-> C)*(e <-> D)*(b*C <-> E)*(C <-> F)                   1
 C,D,E,F (a + B <-> C)*(e <-> D)*(b*F <-> E)*(C <-> F)                   1
 C,D,E,F (B + d <-> C)*(e <-> D)*(a*b <-> E)*(C <-> F)                   1
 C,D,E,F (B + E <-> C)*(e <-> D)*(a*b <-> E)*(C <-> F)                   1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(d <-> E)*(C <-> F)                 1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(d <-> E)*(C <-> F)                 1
 C,D,E,F (a + B <-> C)*(B + f <-> D)*(d <-> E)*(C <-> F)                 1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(d <-> E)*(C <-> F)                 1
 C,D,E,F (B + E <-> C)*(A + B <-> D)*(d <-> E)*(C <-> F)                 1
 C,D,E,F (F <-> C)*(A + B <-> D)*(a*b <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(A + B <-> D)*(a*b <-> E)*(B + d <-> F)               1
 C,D,E,F (F <-> C)*(A + B <-> D)*(a*b <-> E)*(B + E <-> F)               1
 C,D,E,F (F <-> C)*(A + B <-> D)*(b*C <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(A + B <-> D)*(b*C <-> E)*(B + d <-> F)               1
 C,D,E,F (F <-> C)*(A + B <-> D)*(b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(A + B <-> D)*(b*F <-> E)*(B + d <-> F)               1
 C,D,E,F (F <-> C)*(B + c <-> D)*(a*b <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(B + c <-> D)*(a*b <-> E)*(B + E <-> F)               1
 C,D,E,F (F <-> C)*(B + c <-> D)*(b*C <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(B + c <-> D)*(b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(B + f <-> D)*(a*b <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(B + f <-> D)*(a*b <-> E)*(B + E <-> F)               1
 C,D,E,F (F <-> C)*(B + f <-> D)*(b*C <-> E)*(a + B <-> F)               1
 C,D,E,F (F <-> C)*(B + f <-> D)*(b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(e <-> D)*(a*b <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(e <-> D)*(a*b <-> E)*(B + d <-> F)               1
 C,D,E,F (a + B <-> C)*(e <-> D)*(a*b <-> E)*(B + E <-> F)               1
 C,D,E,F (a + B <-> C)*(e <-> D)*(b*C <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(e <-> D)*(b*C <-> E)*(B + d <-> F)               1
 C,D,E,F (a + B <-> C)*(e <-> D)*(b*C <-> E)*(B + E <-> F)               1
 C,D,E,F (a + B <-> C)*(e <-> D)*(b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (B + d <-> C)*(e <-> D)*(a*b <-> E)*(a + B <-> F)               1
 C,D,E,F (B + d <-> C)*(e <-> D)*(a*b <-> E)*(B + d <-> F)               1
 C,D,E,F (B + d <-> C)*(e <-> D)*(a*b <-> E)*(B + E <-> F)               1
 C,D,E,F (B + d <-> C)*(e <-> D)*(b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (B + E <-> C)*(e <-> D)*(a*b <-> E)*(a + B <-> F)               1
 C,D,E,F (B + E <-> C)*(e <-> D)*(a*b <-> E)*(B + d <-> F)               1
 C,D,E,F (B + E <-> C)*(e <-> D)*(a*b <-> E)*(B + E <-> F)               1
 C,D,E,F (B + E <-> C)*(e <-> D)*(b*F <-> E)*(a + B <-> F)               1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(d <-> E)*(a + B <-> F)             1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(d <-> E)*(B + d <-> F)             1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(d <-> E)*(B + E <-> F)             1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(d <-> E)*(a + B <-> F)             1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(d <-> E)*(B + d <-> F)             1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(d <-> E)*(B + E <-> F)             1
 C,D,E,F (a + B <-> C)*(B + f <-> D)*(d <-> E)*(a + B <-> F)             1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(d <-> E)*(a + B <-> F)             1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(d <-> E)*(B + d <-> F)             1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(d <-> E)*(B + E <-> F)             1
 C,D,E,F (B + d <-> C)*(B + f <-> D)*(d <-> E)*(a + B <-> F)             1
 C,D,E,F (B + E <-> C)*(A + B <-> D)*(d <-> E)*(a + B <-> F)             1
 C,D,E,F (B + E <-> C)*(A + B <-> D)*(d <-> E)*(B + d <-> F)             1
 C,D,E,F (B + E <-> C)*(A + B <-> D)*(d <-> E)*(B + E <-> F)             1
 C,D,E,F (B + E <-> C)*(B + f <-> D)*(d <-> E)*(a + B <-> F)             1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(a*b <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(b*C <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(b*F <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(a*b <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(b*C <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(b*F <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(B + f <-> D)*(a*b <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(B + f <-> D)*(b*C <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(B + f <-> D)*(b*F <-> E)*(C <-> F)               1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(a*b <-> E)*(C <-> F)               1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(b*C <-> E)*(C <-> F)               1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(b*F <-> E)*(C <-> F)               1
 C,D,E,F (B + E <-> C)*(A + B <-> D)*(a*b <-> E)*(C <-> F)               1
 C,D,E,F (B + E <-> C)*(B + c <-> D)*(a*b <-> E)*(C <-> F)               1
 C,D,E,F (B + E <-> C)*(B + f <-> D)*(a*b <-> E)*(C <-> F)               1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(a*b <-> E)*(B + d <-> F)           1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(b*C <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(b*C <-> E)*(B + d <-> F)           1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(b*C <-> E)*(B + E <-> F)           1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(b*F <-> E)*(B + d <-> F)           1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(a*b <-> E)*(B + d <-> F)           1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(b*C <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(b*C <-> E)*(B + d <-> F)           1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(b*C <-> E)*(B + E <-> F)           1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(b*F <-> E)*(B + d <-> F)           1
 C,D,E,F (a + B <-> C)*(B + f <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(B + f <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (a + B <-> C)*(B + f <-> D)*(b*C <-> E)*(a + B <-> F)           1
 C,D,E,F (a + B <-> C)*(B + f <-> D)*(b*C <-> E)*(B + E <-> F)           1
 C,D,E,F (a + B <-> C)*(B + f <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(a*b <-> E)*(B + d <-> F)           1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(b*C <-> E)*(a + B <-> F)           1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(b*C <-> E)*(B + d <-> F)           1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(b*C <-> E)*(B + E <-> F)           1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(b*F <-> E)*(B + d <-> F)           1
 C,D,E,F (B + d <-> C)*(B + f <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (B + d <-> C)*(B + f <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (B + d <-> C)*(B + f <-> D)*(b*C <-> E)*(a + B <-> F)           1
 C,D,E,F (B + d <-> C)*(B + f <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (B + E <-> C)*(A + B <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (B + E <-> C)*(A + B <-> D)*(a*b <-> E)*(B + d <-> F)           1
 C,D,E,F (B + E <-> C)*(A + B <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (B + E <-> C)*(A + B <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (B + E <-> C)*(A + B <-> D)*(b*F <-> E)*(B + d <-> F)           1
 C,D,E,F (B + E <-> C)*(B + c <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (B + E <-> C)*(B + c <-> D)*(a*b <-> E)*(B + d <-> F)           1
 C,D,E,F (B + E <-> C)*(B + c <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (B + E <-> C)*(B + c <-> D)*(b*F <-> E)*(a + B <-> F)           1
 C,D,E,F (B + E <-> C)*(B + f <-> D)*(a*b <-> E)*(a + B <-> F)           1
 C,D,E,F (B + E <-> C)*(B + f <-> D)*(a*b <-> E)*(B + E <-> F)           1
 C,D,E,F (B + E <-> C)*(B + f <-> D)*(b*F <-> E)*(a + B <-> F)           1
 coverage complexity inus cyclic
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
