--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution                consistency coverage complexity inus
 A*D + D*f <-> B                   1        1          4 TRUE
 C*D + D*e <-> B                   1        1          4 TRUE
 C*E + D*e <-> B                   1        1          4 TRUE
 D*e + D*f <-> B                   1        1          4 TRUE
 D*e + E*f <-> B                   1        1          4 TRUE
 A*D + C*D + c*f <-> B             1        1          6 TRUE
 A*D + C*E + c*f <-> B             1        1          6 TRUE
 A*D + c*f + E*f <-> B             1        1          6 TRUE
 A*D + C*D + a*c*e <-> B           1        1          7 TRUE
 A*D + C*E + a*c*e <-> B           1        1          7 TRUE
 A*D + E*f + a*c*e <-> B           1        1          7 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 B + E <-> D             1        1          2 TRUE
 B + a*c <-> D           1        1          3 TRUE
 B + a*F <-> D           1        1          3 TRUE

Outcome E:
 solution          consistency coverage complexity inus
 a*F + B*C <-> E             1        1          4 TRUE
 a*F + C*D <-> E             1        1          4 TRUE
 B*C + b*D <-> E             1        1          4 TRUE
 b*D + C*D <-> E             1        1          4 TRUE
 B*C + a*b*c <-> E           1        1          5 TRUE
 C*D + a*b*c <-> E           1        1          5 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 A*e + b*c <-> F                 1        1          4 TRUE
 A*e + b*D <-> F                 1        1          4 TRUE
 A*e + b*E <-> F                 1        1          4 TRUE
 A*e + c*E <-> F                 1        1          4 TRUE
 A*b + A*c + b*c <-> F           1        1          6 TRUE
 A*b + A*c + b*D <-> F           1        1          6 TRUE
 A*b + A*c + b*E <-> F           1        1          6 TRUE
 A*b + A*c + c*E <-> F           1        1          6 TRUE
 A*c + A*d + b*c <-> F           1        1          6 TRUE
 A*c + A*d + b*D <-> F           1        1          6 TRUE
 A*c + A*d + b*E <-> F           1        1          6 TRUE
 A*c + A*d + c*E <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*e + b*c <-> F)                 1
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*e + b*D <-> F)                 1
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*e + b*E <-> F)                 1
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*e + c*E <-> F)                 1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*e + b*c <-> F)                 1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*e + b*D <-> F)                 1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*e + b*E <-> F)                 1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*e + c*E <-> F)                 1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*e + b*c <-> F)                 1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*e + b*D <-> F)                 1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*e + b*E <-> F)                 1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*e + c*E <-> F)                 1
 D,E,F   (B + E <-> D)*(a*F + B*C <-> E)*(A*b + A*c + b*c <-> F)             1
 D,E,F   (B + a*c <-> D)*(B*C + a*b*c <-> E)*(A*e + b*c <-> F)               1
 D,E,F   (B + a*c <-> D)*(B*C + a*b*c <-> E)*(A*e + b*D <-> F)               1
 D,E,F   (B + a*c <-> D)*(B*C + a*b*c <-> E)*(A*e + b*E <-> F)               1
 D,E,F   (B + a*c <-> D)*(B*C + a*b*c <-> E)*(A*e + c*E <-> F)               1
 D,E,F   (B + a*c <-> D)*(C*D + a*b*c <-> E)*(A*e + b*c <-> F)               1
 D,E,F   (B + a*c <-> D)*(C*D + a*b*c <-> E)*(A*e + b*D <-> F)               1
 D,E,F   (B + a*c <-> D)*(C*D + a*b*c <-> E)*(A*e + b*E <-> F)               1
 D,E,F   (B + a*c <-> D)*(C*D + a*b*c <-> E)*(A*e + c*E <-> F)               1
 D,E,F   (B + a*F <-> D)*(B*C + a*b*c <-> E)*(A*e + b*c <-> F)               1
 D,E,F   (B + a*F <-> D)*(B*C + a*b*c <-> E)*(A*e + b*E <-> F)               1
 D,E,F   (B + a*F <-> D)*(B*C + a*b*c <-> E)*(A*e + c*E <-> F)               1
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*b + A*c + b*c <-> F)           1
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*b + A*c + b*D <-> F)           1
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*b + A*c + b*E <-> F)           1
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*b + A*c + c*E <-> F)           1
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*c + A*d + b*c <-> F)           1
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*c + A*d + b*D <-> F)           1
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*c + A*d + b*E <-> F)           1
 D,E,F   (B + E <-> D)*(B*C + a*b*c <-> E)*(A*c + A*d + c*E <-> F)           1
 D,E,F   (B + a*c <-> D)*(a*F + B*C <-> E)*(A*b + A*c + b*c <-> F)           1
 D,E,F   (B + a*c <-> D)*(a*F + B*C <-> E)*(A*b + A*c + b*D <-> F)           1
 D,E,F   (B + a*c <-> D)*(a*F + B*C <-> E)*(A*c + A*d + b*c <-> F)           1
 D,E,F   (B + a*c <-> D)*(a*F + B*C <-> E)*(A*c + A*d + b*D <-> F)           1
 D,E,F   (B + a*c <-> D)*(a*F + C*D <-> E)*(A*b + A*c + b*c <-> F)           1
 D,E,F   (B + a*c <-> D)*(a*F + C*D <-> E)*(A*b + A*c + b*D <-> F)           1
 D,E,F   (B + a*c <-> D)*(a*F + C*D <-> E)*(A*c + A*d + b*c <-> F)           1
 D,E,F   (B + a*c <-> D)*(a*F + C*D <-> E)*(A*c + A*d + b*D <-> F)           1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*b + A*c + b*c <-> F)           1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*b + A*c + b*D <-> F)           1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*b + A*c + b*E <-> F)           1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*b + A*c + c*E <-> F)           1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*c + A*d + b*c <-> F)           1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*c + A*d + b*D <-> F)           1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*c + A*d + b*E <-> F)           1
 D,E,F   (B + a*c <-> D)*(B*C + b*D <-> E)*(A*c + A*d + c*E <-> F)           1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*b + A*c + b*c <-> F)           1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*b + A*c + b*D <-> F)           1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*b + A*c + b*E <-> F)           1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*b + A*c + c*E <-> F)           1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*c + A*d + b*c <-> F)           1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*c + A*d + b*D <-> F)           1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*c + A*d + b*E <-> F)           1
 D,E,F   (B + a*c <-> D)*(b*D + C*D <-> E)*(A*c + A*d + c*E <-> F)           1
 D,E,F   (B + a*F <-> D)*(a*F + B*C <-> E)*(A*b + A*c + b*c <-> F)           1
 D,E,F   (B + a*F <-> D)*(a*F + C*D <-> E)*(A*b + A*c + b*c <-> F)           1
 D,E,F   (B + a*F <-> D)*(B*C + b*D <-> E)*(A*b + A*c + b*c <-> F)           1
 D,E,F   (B + a*F <-> D)*(b*D + C*D <-> E)*(A*b + A*c + b*c <-> F)           1
 coverage complexity inus cyclic
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
