--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 A + C <-> E           1        1          2 TRUE
 A + f <-> E           1        1          2 TRUE
 C + f <-> E           1        1          2 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 e + A*C*D <-> F             1        1          4 TRUE
 a*c + A*C*D <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (A + C <-> E)*(e + A*C*D <-> F)             1        1          6 TRUE
 E,F     (A + C <-> E)*(a*c + A*C*D <-> F)           1        1          7 TRUE
 E,F     (A + f <-> E)*(a*c + A*C*D <-> F)           1        1          7 TRUE
 E,F     (C + f <-> E)*(a*c + A*C*D <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
