--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 D + A*C <-> E           1        1          3 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 a + C + B*d <-> F           1        1          4 TRUE
 a + C + B*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (D + A*C <-> E)*(a + C + B*d <-> F)           1        1          7
 E,F     (D + A*C <-> E)*(a + C + B*e <-> F)           1        1          7
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
