configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> D               1        1          1 TRUE              1            1
 A + c <-> D           1        1          2 TRUE              1            1
 A + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F             1        1          1 TRUE              1            1
 a*C <-> F           1        1          2 TRUE              1            1
 a*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (c <-> E)*(d <-> F)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (f <-> D)*(c <-> E)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,F     (e <-> C)*(d <-> F)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,D     (e <-> C)*(f <-> D)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(c <-> E)*(a*C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(f <-> D)*(a*C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(c <-> E)*(a*e <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(f <-> D)*(a*e <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(c <-> E)*(d <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + c <-> D)*(d <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(c <-> E)*(d <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + E <-> D)*(d <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(c <-> E)*(a*C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + c <-> D)*(a*C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(c <-> E)*(a*e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + c <-> D)*(a*e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(c <-> E)*(a*C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + E <-> D)*(a*C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(c <-> E)*(a*e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + E <-> D)*(a*e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
