--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus
 C + A*d + b*d <-> E           1        1          5 TRUE
 C + A*d + d*F <-> E           1        1          5 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 b*c <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (C + A*d + b*d <-> E)*(b*c <-> F)           1        1          7 TRUE
 E,F     (C + A*d + d*F <-> E)*(b*c <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
