configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE              1            1
 a + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (a + B <-> D)*(B <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D     (E <-> B)*(a + B <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E     (a + E <-> D)*(B <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D     (E <-> B)*(a + E <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
