configTable of type "cs"
   A B C D E F | n.obs
12 1 1 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
42 1 0 0 1 0 1 |     1
51 0 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + C + d <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 a*B + b*D + C*D <-> F                 1        1          6 TRUE          1.000            1
 a*B + b*D + D*E <-> F                 1        1          6 TRUE          0.625            1
 a*B + b*e + D*E <-> F                 1        1          6 TRUE          0.625            1
 a*B + a*D + b*e + C*D <-> F           1        1          8 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + C + d <-> E)*(a*B + b*D + C*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + C + d <-> E)*(a*B + b*D + D*E <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + C + d <-> E)*(a*B + b*e + D*E <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + C + d <-> E)*(a*B + a*D + b*e + C*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
