--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution          consistency coverage complexity inus
 a + b <-> D                 1        1          2 TRUE
 a + f + c*e <-> D           1        1          4 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 c*d <-> E             1        1          2 TRUE
 A*B*c <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a + B + c <-> F           1        1          3 TRUE
 a + c + d <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 D,E,F   (a + b <-> D)*(c*d <-> E)*(a + B + c <-> F)                   1
 D,E,F   (a + b <-> D)*(c*d <-> E)*(a + c + d <-> F)                   1
 D,E,F   (a + b <-> D)*(A*B*c <-> E)*(a + B + c <-> F)                 1
 D,E,F   (a + b <-> D)*(A*B*c <-> E)*(a + c + d <-> F)                 1
 D,E,F   (a + f + c*e <-> D)*(A*B*c <-> E)*(a + B + c <-> F)           1
 coverage complexity inus cyclic
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1         10 TRUE  FALSE
