--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution          consistency coverage complexity inus
 b*c <-> D                   1        1          2 TRUE
 A*E + a*b*e <-> D           1        1          5 TRUE
 c*E + a*b*e <-> D           1        1          5 TRUE

Outcome E:
 solution            consistency coverage complexity inus
 A*D + a*b*C <-> E             1        1          5 TRUE
 A*D + a*b*d <-> E             1        1          5 TRUE
 A*D + a*C*f <-> E             1        1          5 TRUE
 a*b*C + A*b*c <-> E           1        1          6 TRUE
 A*b*c + a*b*d <-> E           1        1          6 TRUE
 A*b*c + a*C*f <-> E           1        1          6 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a*B*C <-> F           1        1          3 TRUE
 a*C*e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 D,E,F   (b*c <-> D)*(A*D + a*b*C <-> E)*(a*B*C <-> F)                     1
 D,E,F   (b*c <-> D)*(A*D + a*b*C <-> E)*(a*C*e <-> F)                     1
 D,E,F   (b*c <-> D)*(A*D + a*b*d <-> E)*(a*B*C <-> F)                     1
 D,E,F   (b*c <-> D)*(A*D + a*b*d <-> E)*(a*C*e <-> F)                     1
 D,E,F   (b*c <-> D)*(A*D + a*C*f <-> E)*(a*B*C <-> F)                     1
 D,E,F   (b*c <-> D)*(a*b*C + A*b*c <-> E)*(a*B*C <-> F)                   1
 D,E,F   (b*c <-> D)*(a*b*C + A*b*c <-> E)*(a*C*e <-> F)                   1
 D,E,F   (b*c <-> D)*(A*b*c + a*b*d <-> E)*(a*B*C <-> F)                   1
 D,E,F   (b*c <-> D)*(A*b*c + a*b*d <-> E)*(a*C*e <-> F)                   1
 D,E,F   (b*c <-> D)*(A*b*c + a*C*f <-> E)*(a*B*C <-> F)                   1
 D,E,F   (A*E + a*b*e <-> D)*(a*b*C + A*b*c <-> E)*(a*B*C <-> F)           1
 D,E,F   (A*E + a*b*e <-> D)*(a*b*C + A*b*c <-> E)*(a*C*e <-> F)           1
 D,E,F   (A*E + a*b*e <-> D)*(A*b*c + a*C*f <-> E)*(a*B*C <-> F)           1
 D,E,F   (c*E + a*b*e <-> D)*(a*b*C + A*b*c <-> E)*(a*B*C <-> F)           1
 D,E,F   (c*E + a*b*e <-> D)*(a*b*C + A*b*c <-> E)*(a*C*e <-> F)           1
 D,E,F   (c*E + a*b*e <-> D)*(A*b*c + a*C*f <-> E)*(a*B*C <-> F)           1
 coverage complexity inus cyclic
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
        1         14 TRUE  FALSE
