configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D                 1        1          2 TRUE          1.000            1
 a + f + c*e <-> D           1        1          4 TRUE          0.375            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c*d <-> E             1        1          2 TRUE              1            1
 A*B*c <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + c <-> F           1        1          3 TRUE           1.00            1
 a + c + d <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + b <-> D)*(c*d <-> E)*(a + B + c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(c*d <-> E)*(a + c + d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*c <-> E)*(a + B + c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*B*c <-> E)*(a + c + d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + f + c*e <-> D)*(A*B*c <-> E)*(a + B + c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
