--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus
 D*e <-> C                         1        1          2 TRUE
 A*e + a*D*f <-> C                 1        1          5 TRUE
 A*e + b*e + a*B*D <-> C           1        1          7 TRUE
 A*e + b*f + a*B*D <-> C           1        1          7 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 C + E <-> D               1        1          2 TRUE
 A + b + C <-> D           1        1          3 TRUE
 A + C + F <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 c*D <-> E                 1        1          2 TRUE
 F + A*c <-> E             1        1          3 TRUE
 A*c + b*c <-> E           1        1          4 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 b*c <-> F           1        1          2 TRUE
 b*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (C + E <-> D)*(F + A*c <-> E)*(b*c <-> F)                 1        1
 D,E,F   (A + b + C <-> D)*(c*D <-> E)*(b*c <-> F)                 1        1
 D,E,F   (A + b + C <-> D)*(c*D <-> E)*(b*E <-> F)                 1        1
 D,E,F   (A + C + F <-> D)*(c*D <-> E)*(b*c <-> F)                 1        1
 D,E,F   (C + E <-> D)*(A*c + b*c <-> E)*(b*c <-> F)               1        1
 D,E,F   (C + E <-> D)*(A*c + b*c <-> E)*(b*E <-> F)               1        1
 D,E,F   (A + b + C <-> D)*(F + A*c <-> E)*(b*c <-> F)             1        1
 D,E,F   (A + C + F <-> D)*(F + A*c <-> E)*(b*c <-> F)             1        1
 D,E,F   (A + b + C <-> D)*(A*c + b*c <-> E)*(b*c <-> F)           1        1
 D,E,F   (A + b + C <-> D)*(A*c + b*c <-> E)*(b*E <-> F)           1        1
 D,E,F   (A + C + F <-> D)*(A*c + b*c <-> E)*(b*c <-> F)           1        1
 D,E,F   (A + C + F <-> D)*(A*c + b*c <-> E)*(b*E <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
