--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE
 D <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE
 D <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE
 C <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 F <-> E               1        1          1 TRUE
 A + B <-> E           1        1          2 TRUE
 A + C <-> E           1        1          2 TRUE
 A + D <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 E <-> F               1        1          1 TRUE
 A + B <-> F           1        1          2 TRUE
 A + C <-> F           1        1          2 TRUE
 A + D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 C,D,F   (B <-> C)*(B <-> D)*(E <-> F)                             1        1
 C,D,E   (B <-> C)*(B <-> D)*(F <-> E)                             1        1
 B,D,F   (C <-> B)*(B <-> D)*(E <-> F)                             1        1
 B,D,E   (C <-> B)*(B <-> D)*(F <-> E)                             1        1
 C,D,F   (B <-> C)*(C <-> D)*(E <-> F)                             1        1
 C,D,E   (B <-> C)*(C <-> D)*(F <-> E)                             1        1
 B,D,F   (C <-> B)*(C <-> D)*(E <-> F)                             1        1
 B,D,E   (C <-> B)*(C <-> D)*(F <-> E)                             1        1
 C,D,F   (D <-> C)*(B <-> D)*(E <-> F)                             1        1
 C,D,E   (D <-> C)*(B <-> D)*(F <-> E)                             1        1
 B,C,F   (C <-> B)*(D <-> C)*(E <-> F)                             1        1
 B,C,E   (C <-> B)*(D <-> C)*(F <-> E)                             1        1
 B,C,F   (D <-> B)*(B <-> C)*(E <-> F)                             1        1
 B,C,E   (D <-> B)*(B <-> C)*(F <-> E)                             1        1
 B,D,F   (D <-> B)*(C <-> D)*(E <-> F)                             1        1
 B,D,E   (D <-> B)*(C <-> D)*(F <-> E)                             1        1
 B,C,F   (D <-> B)*(D <-> C)*(E <-> F)                             1        1
 B,C,E   (D <-> B)*(D <-> C)*(F <-> E)                             1        1
 C,D,E,F (B <-> C)*(B <-> D)*(F <-> E)*(A + B <-> F)               1        1
 B,D,E,F (C <-> B)*(B <-> D)*(F <-> E)*(A + B <-> F)               1        1
 C,D,E,F (B <-> C)*(B <-> D)*(F <-> E)*(A + C <-> F)               1        1
 B,D,E,F (C <-> B)*(B <-> D)*(F <-> E)*(A + C <-> F)               1        1
 C,D,E,F (B <-> C)*(B <-> D)*(F <-> E)*(A + D <-> F)               1        1
 B,D,E,F (C <-> B)*(B <-> D)*(F <-> E)*(A + D <-> F)               1        1
 C,D,E,F (B <-> C)*(C <-> D)*(F <-> E)*(A + B <-> F)               1        1
 B,D,E,F (C <-> B)*(C <-> D)*(F <-> E)*(A + B <-> F)               1        1
 C,D,E,F (B <-> C)*(C <-> D)*(F <-> E)*(A + C <-> F)               1        1
 B,D,E,F (C <-> B)*(C <-> D)*(F <-> E)*(A + C <-> F)               1        1
 C,D,E,F (B <-> C)*(C <-> D)*(F <-> E)*(A + D <-> F)               1        1
 B,D,E,F (C <-> B)*(C <-> D)*(F <-> E)*(A + D <-> F)               1        1
 C,D,E,F (D <-> C)*(B <-> D)*(F <-> E)*(A + B <-> F)               1        1
 B,C,E,F (C <-> B)*(D <-> C)*(F <-> E)*(A + B <-> F)               1        1
 C,D,E,F (D <-> C)*(B <-> D)*(F <-> E)*(A + C <-> F)               1        1
 B,C,E,F (C <-> B)*(D <-> C)*(F <-> E)*(A + C <-> F)               1        1
 C,D,E,F (D <-> C)*(B <-> D)*(F <-> E)*(A + D <-> F)               1        1
 B,C,E,F (C <-> B)*(D <-> C)*(F <-> E)*(A + D <-> F)               1        1
 B,C,E,F (D <-> B)*(B <-> C)*(F <-> E)*(A + B <-> F)               1        1
 B,C,E,F (D <-> B)*(B <-> C)*(F <-> E)*(A + C <-> F)               1        1
 B,C,E,F (D <-> B)*(B <-> C)*(F <-> E)*(A + D <-> F)               1        1
 B,D,E,F (D <-> B)*(C <-> D)*(F <-> E)*(A + B <-> F)               1        1
 B,D,E,F (D <-> B)*(C <-> D)*(F <-> E)*(A + C <-> F)               1        1
 B,D,E,F (D <-> B)*(C <-> D)*(F <-> E)*(A + D <-> F)               1        1
 B,C,E,F (D <-> B)*(D <-> C)*(F <-> E)*(A + B <-> F)               1        1
 B,C,E,F (D <-> B)*(D <-> C)*(F <-> E)*(A + C <-> F)               1        1
 B,C,E,F (D <-> B)*(D <-> C)*(F <-> E)*(A + D <-> F)               1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + B <-> E)*(E <-> F)               1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + B <-> E)*(E <-> F)               1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + C <-> E)*(E <-> F)               1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + C <-> E)*(E <-> F)               1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + D <-> E)*(E <-> F)               1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + D <-> E)*(E <-> F)               1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + B <-> E)*(E <-> F)               1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + B <-> E)*(E <-> F)               1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + C <-> E)*(E <-> F)               1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + C <-> E)*(E <-> F)               1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + D <-> E)*(E <-> F)               1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + D <-> E)*(E <-> F)               1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + B <-> E)*(E <-> F)               1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + B <-> E)*(E <-> F)               1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + C <-> E)*(E <-> F)               1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + C <-> E)*(E <-> F)               1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + D <-> E)*(E <-> F)               1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + D <-> E)*(E <-> F)               1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + B <-> E)*(E <-> F)               1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + C <-> E)*(E <-> F)               1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + D <-> E)*(E <-> F)               1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + B <-> E)*(E <-> F)               1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + C <-> E)*(E <-> F)               1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + D <-> E)*(E <-> F)               1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + B <-> E)*(E <-> F)               1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + C <-> E)*(E <-> F)               1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + D <-> E)*(E <-> F)               1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + B <-> E)*(A + B <-> F)           1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + B <-> E)*(A + B <-> F)           1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + B <-> E)*(A + C <-> F)           1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + B <-> E)*(A + C <-> F)           1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + B <-> E)*(A + D <-> F)           1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + B <-> E)*(A + D <-> F)           1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + C <-> E)*(A + B <-> F)           1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + C <-> E)*(A + B <-> F)           1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + C <-> E)*(A + C <-> F)           1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + C <-> E)*(A + C <-> F)           1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + C <-> E)*(A + D <-> F)           1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + C <-> E)*(A + D <-> F)           1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + D <-> E)*(A + B <-> F)           1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + D <-> E)*(A + B <-> F)           1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + D <-> E)*(A + C <-> F)           1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + D <-> E)*(A + C <-> F)           1        1
 C,D,E,F (B <-> C)*(B <-> D)*(A + D <-> E)*(A + D <-> F)           1        1
 B,D,E,F (C <-> B)*(B <-> D)*(A + D <-> E)*(A + D <-> F)           1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + B <-> E)*(A + B <-> F)           1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + B <-> E)*(A + B <-> F)           1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + B <-> E)*(A + C <-> F)           1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + B <-> E)*(A + C <-> F)           1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + B <-> E)*(A + D <-> F)           1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + B <-> E)*(A + D <-> F)           1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + C <-> E)*(A + B <-> F)           1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + C <-> E)*(A + B <-> F)           1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + C <-> E)*(A + C <-> F)           1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + C <-> E)*(A + C <-> F)           1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + C <-> E)*(A + D <-> F)           1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + C <-> E)*(A + D <-> F)           1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + D <-> E)*(A + B <-> F)           1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + D <-> E)*(A + B <-> F)           1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + D <-> E)*(A + C <-> F)           1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + D <-> E)*(A + C <-> F)           1        1
 C,D,E,F (B <-> C)*(C <-> D)*(A + D <-> E)*(A + D <-> F)           1        1
 B,D,E,F (C <-> B)*(C <-> D)*(A + D <-> E)*(A + D <-> F)           1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + B <-> E)*(A + B <-> F)           1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + B <-> E)*(A + B <-> F)           1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + B <-> E)*(A + C <-> F)           1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + B <-> E)*(A + C <-> F)           1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + B <-> E)*(A + D <-> F)           1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + B <-> E)*(A + D <-> F)           1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + C <-> E)*(A + B <-> F)           1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + C <-> E)*(A + B <-> F)           1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + C <-> E)*(A + C <-> F)           1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + C <-> E)*(A + C <-> F)           1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + C <-> E)*(A + D <-> F)           1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + C <-> E)*(A + D <-> F)           1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + D <-> E)*(A + B <-> F)           1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + D <-> E)*(A + B <-> F)           1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + D <-> E)*(A + C <-> F)           1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + D <-> E)*(A + C <-> F)           1        1
 C,D,E,F (D <-> C)*(B <-> D)*(A + D <-> E)*(A + D <-> F)           1        1
 B,C,E,F (C <-> B)*(D <-> C)*(A + D <-> E)*(A + D <-> F)           1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + B <-> E)*(A + B <-> F)           1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + B <-> E)*(A + C <-> F)           1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + B <-> E)*(A + D <-> F)           1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + C <-> E)*(A + B <-> F)           1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + C <-> E)*(A + C <-> F)           1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + C <-> E)*(A + D <-> F)           1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + D <-> E)*(A + B <-> F)           1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + D <-> E)*(A + C <-> F)           1        1
 B,C,E,F (D <-> B)*(B <-> C)*(A + D <-> E)*(A + D <-> F)           1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + B <-> E)*(A + B <-> F)           1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + B <-> E)*(A + C <-> F)           1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + B <-> E)*(A + D <-> F)           1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + C <-> E)*(A + B <-> F)           1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + C <-> E)*(A + C <-> F)           1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + C <-> E)*(A + D <-> F)           1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + D <-> E)*(A + B <-> F)           1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + D <-> E)*(A + C <-> F)           1        1
 B,D,E,F (D <-> B)*(C <-> D)*(A + D <-> E)*(A + D <-> F)           1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + B <-> E)*(A + B <-> F)           1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + B <-> E)*(A + C <-> F)           1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + B <-> E)*(A + D <-> F)           1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + C <-> E)*(A + B <-> F)           1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + C <-> E)*(A + C <-> F)           1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + C <-> E)*(A + D <-> F)           1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + D <-> E)*(A + B <-> F)           1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + D <-> E)*(A + C <-> F)           1        1
 B,C,E,F (D <-> B)*(D <-> C)*(A + D <-> E)*(A + D <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
