--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 c + B*d <-> E           1        1          3 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 b*D + a*B*e <-> F           1        1          5 TRUE
 b*D + a*C*D <-> F           1        1          5 TRUE
 b*D + a*D*e <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (c + B*d <-> E)*(b*D + a*B*e <-> F)           1        1          8
 E,F     (c + B*d <-> E)*(b*D + a*C*D <-> F)           1        1          8
 E,F     (c + B*d <-> E)*(b*D + a*D*e <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
