configTable of type "cs"
   A B C D E F | n.obs
28 1 1 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C               1        1          1 TRUE              1            1
 F <-> C               1        1          1 TRUE              1            1
 a + b <-> C           1        1          2 TRUE              1            1
 a + e <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D             1        1          1 TRUE              1            1
 f <-> D             1        1          1 TRUE              1            1
 A*B <-> D           1        1          2 TRUE              1            1
 A*E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F               1        1          1 TRUE              1            1
 d <-> F               1        1          1 TRUE              1            1
 a + b <-> F           1        1          2 TRUE              1            1
 a + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c <-> D)*(B <-> E)*(C <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(B <-> E)*(C <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(c <-> D)*(C <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(d <-> C)*(C <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(B <-> E)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(B <-> E)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(c <-> D)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(d <-> C)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(B <-> E)*(C <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(f <-> D)*(B <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(f <-> D)*(C <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(d <-> C)*(f <-> D)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(c <-> D)*(B <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(F <-> C)*(c <-> D)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(B <-> E)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(F <-> C)*(d <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(f <-> D)*(B <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(F <-> C)*(f <-> D)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(B <-> E)*(a + b <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(B <-> E)*(a + b <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(c <-> D)*(a + b <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(d <-> C)*(a + b <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(B <-> E)*(a + e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(B <-> E)*(a + e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(c <-> D)*(a + e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(d <-> C)*(a + e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(B <-> E)*(C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A*B <-> D)*(B <-> E)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*B <-> D)*(C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(F <-> C)*(A*B <-> D)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (A*E <-> D)*(B <-> E)*(C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A*E <-> D)*(B <-> E)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A*E <-> D)*(C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(F <-> C)*(A*E <-> D)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (a + b <-> C)*(B <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(f <-> D)*(B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(a + b <-> C)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(a + b <-> C)*(f <-> D)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (a + e <-> C)*(B <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (a + e <-> C)*(f <-> D)*(B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(a + e <-> C)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,C,D   (E <-> B)*(a + e <-> C)*(f <-> D)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(f <-> D)*(B <-> E)*(a + b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(f <-> D)*(a + b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(f <-> D)*(B <-> E)*(a + e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(f <-> D)*(a + e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c <-> D)*(B <-> E)*(a + b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(F <-> C)*(c <-> D)*(a + b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c <-> D)*(B <-> E)*(a + e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(F <-> C)*(c <-> D)*(a + e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(f <-> D)*(B <-> E)*(a + b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(F <-> C)*(f <-> D)*(a + b <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(f <-> D)*(B <-> E)*(a + e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(F <-> C)*(f <-> D)*(a + e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*B <-> D)*(B <-> E)*(C <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(A*B <-> D)*(C <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*B <-> D)*(B <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(A*B <-> D)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*E <-> D)*(B <-> E)*(C <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(A*E <-> D)*(C <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*E <-> D)*(B <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(A*E <-> D)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A*B <-> D)*(B <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(F <-> C)*(A*B <-> D)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A*E <-> D)*(B <-> E)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(F <-> C)*(A*E <-> D)*(d <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c <-> D)*(B <-> E)*(C <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(c <-> D)*(C <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c <-> D)*(B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(c <-> D)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(f <-> D)*(B <-> E)*(C <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(f <-> D)*(C <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(c <-> D)*(B <-> E)*(C <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(c <-> D)*(C <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(c <-> D)*(B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(c <-> D)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(f <-> D)*(B <-> E)*(C <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(f <-> D)*(C <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*B <-> D)*(B <-> E)*(a + b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(A*B <-> D)*(a + b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*B <-> D)*(B <-> E)*(a + e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(A*B <-> D)*(a + e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*E <-> D)*(B <-> E)*(a + b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(A*E <-> D)*(a + b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(A*E <-> D)*(B <-> E)*(a + e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(A*E <-> D)*(a + e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A*B <-> D)*(B <-> E)*(a + b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(F <-> C)*(A*B <-> D)*(a + b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A*B <-> D)*(B <-> E)*(a + e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(F <-> C)*(A*B <-> D)*(a + e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A*E <-> D)*(B <-> E)*(a + b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(F <-> C)*(A*E <-> D)*(a + b <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A*E <-> D)*(B <-> E)*(a + e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(F <-> C)*(A*E <-> D)*(a + e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c <-> D)*(B <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(c <-> D)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c <-> D)*(B <-> E)*(a + e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(c <-> D)*(a + e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(f <-> D)*(B <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(f <-> D)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(f <-> D)*(B <-> E)*(a + e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(f <-> D)*(a + e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(c <-> D)*(B <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(c <-> D)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(c <-> D)*(B <-> E)*(a + e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(c <-> D)*(a + e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(f <-> D)*(B <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(f <-> D)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(f <-> D)*(B <-> E)*(a + e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(f <-> D)*(a + e <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*B <-> D)*(B <-> E)*(C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(A*B <-> D)*(C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*B <-> D)*(B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(A*B <-> D)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*E <-> D)*(B <-> E)*(C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(A*E <-> D)*(C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*E <-> D)*(B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(A*E <-> D)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*B <-> D)*(B <-> E)*(C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(A*B <-> D)*(C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*B <-> D)*(B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(A*B <-> D)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(B <-> E)*(C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(A*E <-> D)*(C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(A*E <-> D)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*B <-> D)*(B <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(A*B <-> D)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*B <-> D)*(B <-> E)*(a + e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(A*B <-> D)*(a + e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*E <-> D)*(B <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(A*E <-> D)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*E <-> D)*(B <-> E)*(a + e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(A*E <-> D)*(a + e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*B <-> D)*(B <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(A*B <-> D)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*B <-> D)*(B <-> E)*(a + e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(A*B <-> D)*(a + e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(B <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(A*E <-> D)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(B <-> E)*(a + e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(A*E <-> D)*(a + e <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
