--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus
 E <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 D <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + d <-> F           1        1          2 TRUE
 a + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 E,F     (D <-> E)*(a + d <-> F)           1        1          3 TRUE  FALSE
 D,F     (E <-> D)*(a + d <-> F)           1        1          3 TRUE  FALSE
 E,F     (D <-> E)*(a + e <-> F)           1        1          3 TRUE  FALSE
 D,F     (E <-> D)*(a + e <-> F)           1        1          3 TRUE  FALSE
