--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a + c <-> E           1        1          2 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 D + a*C <-> F           1        1          3 TRUE
 D + C*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (a + c <-> E)*(D + a*C <-> F)           1        1          5 TRUE
 E,F     (a + c <-> E)*(D + C*E <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
