--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus
 f + C*D <-> E                   1        1          3 TRUE
 A*C + B*C + C*D <-> E           1        1          6 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 D + e <-> F                 1        1          2 TRUE
 c + D + a*b <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 E,F     (f + C*D <-> E)*(c + D + a*b <-> F)                   1        1
 E,F     (A*C + B*C + C*D <-> E)*(D + e <-> F)                 1        1
 E,F     (A*C + B*C + C*D <-> E)*(c + D + a*b <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          8 TRUE  FALSE
         10 TRUE  FALSE
