--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 c + E <-> A           1        1          2 TRUE
 E + f <-> A           1        1          2 TRUE

Outcome B:
 solution consistency coverage complexity inus
 d <-> B            1        1          1 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 F <-> C               1        1          1 TRUE
 a + b <-> C           1        1          2 TRUE
 a + D <-> C           1        1          2 TRUE
 a + E <-> C           1        1          2 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*b <-> E           1        1          2 TRUE
 A*C <-> E           1        1          2 TRUE
 A*D <-> E           1        1          2 TRUE
 A*F <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C <-> F               1        1          1 TRUE
 a + b <-> F           1        1          2 TRUE
 a + D <-> F           1        1          2 TRUE
 a + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 C,D,E,F (F <-> C)*(b <-> D)*(A*b <-> E)*(a + b <-> F)               1        1
 B,C,E,F (d <-> B)*(F <-> C)*(A*b <-> E)*(a + b <-> F)               1        1
 C,D,E,F (F <-> C)*(b <-> D)*(A*b <-> E)*(a + D <-> F)               1        1
 B,C,E,F (d <-> B)*(F <-> C)*(A*b <-> E)*(a + D <-> F)               1        1
 C,D,E,F (F <-> C)*(b <-> D)*(A*b <-> E)*(a + E <-> F)               1        1
 B,C,E,F (d <-> B)*(F <-> C)*(A*b <-> E)*(a + E <-> F)               1        1
 C,D,E,F (F <-> C)*(b <-> D)*(A*C <-> E)*(a + b <-> F)               1        1
 B,C,E,F (d <-> B)*(F <-> C)*(A*C <-> E)*(a + b <-> F)               1        1
 C,D,E,F (F <-> C)*(b <-> D)*(A*C <-> E)*(a + D <-> F)               1        1
 B,C,E,F (d <-> B)*(F <-> C)*(A*C <-> E)*(a + D <-> F)               1        1
 C,D,E,F (F <-> C)*(b <-> D)*(A*D <-> E)*(a + b <-> F)               1        1
 B,C,E,F (d <-> B)*(F <-> C)*(A*D <-> E)*(a + b <-> F)               1        1
 C,D,E,F (F <-> C)*(b <-> D)*(A*D <-> E)*(a + D <-> F)               1        1
 B,C,E,F (d <-> B)*(F <-> C)*(A*D <-> E)*(a + D <-> F)               1        1
 C,D,E,F (F <-> C)*(b <-> D)*(A*D <-> E)*(a + E <-> F)               1        1
 B,C,E,F (d <-> B)*(F <-> C)*(A*D <-> E)*(a + E <-> F)               1        1
 C,D,E,F (F <-> C)*(b <-> D)*(A*F <-> E)*(a + b <-> F)               1        1
 B,C,E,F (d <-> B)*(F <-> C)*(A*F <-> E)*(a + b <-> F)               1        1
 C,D,E,F (F <-> C)*(b <-> D)*(A*F <-> E)*(a + D <-> F)               1        1
 B,C,E,F (d <-> B)*(F <-> C)*(A*F <-> E)*(a + D <-> F)               1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*b <-> E)*(C <-> F)               1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*b <-> E)*(C <-> F)               1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*C <-> E)*(C <-> F)               1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*C <-> E)*(C <-> F)               1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*D <-> E)*(C <-> F)               1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*D <-> E)*(C <-> F)               1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*F <-> E)*(C <-> F)               1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*F <-> E)*(C <-> F)               1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*b <-> E)*(C <-> F)               1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*b <-> E)*(C <-> F)               1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*C <-> E)*(C <-> F)               1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*C <-> E)*(C <-> F)               1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*D <-> E)*(C <-> F)               1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*D <-> E)*(C <-> F)               1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*F <-> E)*(C <-> F)               1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*F <-> E)*(C <-> F)               1        1
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*b <-> E)*(C <-> F)               1        1
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*b <-> E)*(C <-> F)               1        1
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*D <-> E)*(C <-> F)               1        1
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*D <-> E)*(C <-> F)               1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*b <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*b <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*b <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*b <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*b <-> E)*(a + E <-> F)           1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*b <-> E)*(a + E <-> F)           1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*C <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*C <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*C <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*C <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*C <-> E)*(a + E <-> F)           1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*C <-> E)*(a + E <-> F)           1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*D <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*D <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*D <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*D <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*D <-> E)*(a + E <-> F)           1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*D <-> E)*(a + E <-> F)           1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*F <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*F <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*F <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*F <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*b <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*b <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*b <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*b <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*b <-> E)*(a + E <-> F)           1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*b <-> E)*(a + E <-> F)           1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*C <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*C <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*C <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*C <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*C <-> E)*(a + E <-> F)           1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*C <-> E)*(a + E <-> F)           1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*D <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*D <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*D <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*D <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*D <-> E)*(a + E <-> F)           1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*D <-> E)*(a + E <-> F)           1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*F <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*F <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*F <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*F <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*b <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*b <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*b <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*b <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*b <-> E)*(a + E <-> F)           1        1
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*b <-> E)*(a + E <-> F)           1        1
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*D <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*D <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*D <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*D <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*D <-> E)*(a + E <-> F)           1        1
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*D <-> E)*(a + E <-> F)           1        1
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*F <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*F <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*F <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*F <-> E)*(a + D <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
