--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 D*F <-> B                 1        1          2 TRUE
 E*F <-> B                 1        1          2 TRUE
 a*D + A*F <-> B           1        1          4 TRUE
 a*E + A*F <-> B           1        1          4 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 E <-> D               1        1          1 TRUE
 A + B <-> D           1        1          2 TRUE
 B + f <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 D <-> E               1        1          1 TRUE
 A + B <-> E           1        1          2 TRUE
 B + f <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + B <-> F           1        1          2 TRUE
 B + d <-> F           1        1          2 TRUE
 B + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (E <-> D)*(A + B <-> E)*(a + B <-> F)               1        1
 D,E,F   (E <-> D)*(A + B <-> E)*(B + d <-> F)               1        1
 D,E,F   (E <-> D)*(A + B <-> E)*(B + e <-> F)               1        1
 D,E,F   (E <-> D)*(B + f <-> E)*(a + B <-> F)               1        1
 D,E,F   (A + B <-> D)*(D <-> E)*(a + B <-> F)               1        1
 D,E,F   (A + B <-> D)*(D <-> E)*(B + d <-> F)               1        1
 D,E,F   (A + B <-> D)*(D <-> E)*(B + e <-> F)               1        1
 D,E,F   (B + f <-> D)*(D <-> E)*(a + B <-> F)               1        1
 D,E,F   (A + B <-> D)*(A + B <-> E)*(a + B <-> F)           1        1
 D,E,F   (A + B <-> D)*(A + B <-> E)*(B + d <-> F)           1        1
 D,E,F   (A + B <-> D)*(A + B <-> E)*(B + e <-> F)           1        1
 D,E,F   (A + B <-> D)*(B + f <-> E)*(a + B <-> F)           1        1
 D,E,F   (A + B <-> D)*(B + f <-> E)*(B + d <-> F)           1        1
 D,E,F   (B + f <-> D)*(A + B <-> E)*(a + B <-> F)           1        1
 D,E,F   (B + f <-> D)*(A + B <-> E)*(B + e <-> F)           1        1
 D,E,F   (B + f <-> D)*(B + f <-> E)*(a + B <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
