--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 b*C*d <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*b <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (b*C*d <-> E)*(A*b <-> F)           1        1          5 TRUE  FALSE
