configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
52 1 1 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + c <-> E           1        1          3 TRUE           1.00            1
 B + c + F <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*b*C + A*B*c*d <-> F           1        1          7 TRUE            1.0            1
 b*C*E + A*B*c*d <-> F           1        1          7 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + B + c <-> E)*(A*b*C + A*B*c*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + B + c <-> E)*(b*C*E + A*B*c*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + c + F <-> E)*(A*b*C + A*B*c*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
