--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 c <-> A            1        1          1 TRUE
 D <-> A            1        1          1 TRUE
 F <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 a <-> C            1        1          1 TRUE
 d <-> C            1        1          1 TRUE
 f <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE
 c <-> D            1        1          1 TRUE
 F <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*B <-> E           1        1          2 TRUE
 B*c <-> E           1        1          2 TRUE
 B*D <-> E           1        1          2 TRUE
 B*F <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE
 c <-> F            1        1          1 TRUE
 D <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 C,E,F   (a <-> C)*(A*B <-> E)*(D <-> F)                     1        1
 C,D,E   (a <-> C)*(F <-> D)*(A*B <-> E)                     1        1
 A,E,F   (c <-> A)*(A*B <-> E)*(D <-> F)                     1        1
 A,D,E   (c <-> A)*(F <-> D)*(A*B <-> E)                     1        1
 C,E,F   (a <-> C)*(B*c <-> E)*(D <-> F)                     1        1
 C,D,E   (a <-> C)*(F <-> D)*(B*c <-> E)                     1        1
 A,E,F   (c <-> A)*(B*c <-> E)*(D <-> F)                     1        1
 A,D,E   (c <-> A)*(F <-> D)*(B*c <-> E)                     1        1
 C,E,F   (a <-> C)*(B*D <-> E)*(D <-> F)                     1        1
 C,D,E   (a <-> C)*(F <-> D)*(B*D <-> E)                     1        1
 A,E,F   (c <-> A)*(B*D <-> E)*(D <-> F)                     1        1
 A,D,E   (c <-> A)*(F <-> D)*(B*D <-> E)                     1        1
 C,E,F   (a <-> C)*(B*F <-> E)*(D <-> F)                     1        1
 C,D,E   (a <-> C)*(F <-> D)*(B*F <-> E)                     1        1
 A,E,F   (c <-> A)*(B*F <-> E)*(D <-> F)                     1        1
 A,D,E   (c <-> A)*(F <-> D)*(B*F <-> E)                     1        1
 D,E,F   (A <-> D)*(A*B <-> E)*(c <-> F)                     1        1
 C,D,E   (f <-> C)*(A <-> D)*(A*B <-> E)                     1        1
 A,E,F   (D <-> A)*(A*B <-> E)*(c <-> F)                     1        1
 A,C,E   (D <-> A)*(f <-> C)*(A*B <-> E)                     1        1
 D,E,F   (A <-> D)*(B*c <-> E)*(c <-> F)                     1        1
 C,D,E   (f <-> C)*(A <-> D)*(B*c <-> E)                     1        1
 A,E,F   (D <-> A)*(B*c <-> E)*(c <-> F)                     1        1
 A,C,E   (D <-> A)*(f <-> C)*(B*c <-> E)                     1        1
 D,E,F   (A <-> D)*(B*D <-> E)*(c <-> F)                     1        1
 C,D,E   (f <-> C)*(A <-> D)*(B*D <-> E)                     1        1
 A,E,F   (D <-> A)*(B*D <-> E)*(c <-> F)                     1        1
 A,C,E   (D <-> A)*(f <-> C)*(B*D <-> E)                     1        1
 D,E,F   (A <-> D)*(B*F <-> E)*(c <-> F)                     1        1
 C,D,E   (f <-> C)*(A <-> D)*(B*F <-> E)                     1        1
 A,E,F   (D <-> A)*(B*F <-> E)*(c <-> F)                     1        1
 A,C,E   (D <-> A)*(f <-> C)*(B*F <-> E)                     1        1
 D,E,F   (c <-> D)*(A*B <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(A*B <-> E)*(A <-> F)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(A*B <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(A*B <-> E)                     1        1
 D,E,F   (c <-> D)*(B*c <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(B*c <-> E)*(A <-> F)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(B*c <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(B*c <-> E)                     1        1
 D,E,F   (c <-> D)*(B*D <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(B*D <-> E)*(A <-> F)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(B*D <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(B*D <-> E)                     1        1
 D,E,F   (c <-> D)*(B*F <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(B*F <-> E)*(A <-> F)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(B*F <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(B*F <-> E)                     1        1
 C,D,E,F (a <-> C)*(A <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(A*B <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(A*B <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(A*B <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(A*B <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(B*c <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(B*c <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(B*c <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(B*c <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(B*c <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(B*c <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(B*D <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(B*D <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(B*D <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(B*D <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(B*D <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(B*D <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(B*F <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(B*F <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(B*F <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(A <-> D)*(B*F <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(A <-> D)*(B*F <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(A*B <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(A*B <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(A*B <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(A*B <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(B*c <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(B*c <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(B*c <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(B*c <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(B*c <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(B*c <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(B*D <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(B*D <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(B*D <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(B*D <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(B*D <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(B*D <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(B*F <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(B*F <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(B*F <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(c <-> D)*(B*F <-> E)*(D <-> F)           1        1
 A,D,E,F (c <-> A)*(c <-> D)*(B*F <-> E)*(D <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(A*B <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(A*B <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(B*c <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(B*c <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(B*c <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(B*c <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(B*D <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(B*D <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(B*D <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(B*D <-> E)*(c <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(B*F <-> E)*(A <-> F)           1        1
 C,D,E,F (a <-> C)*(F <-> D)*(B*F <-> E)*(c <-> F)           1        1
 A,D,E,F (c <-> A)*(F <-> D)*(B*F <-> E)*(c <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(A*B <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(A*B <-> E)*(c <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(A*B <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(A*B <-> E)*(D <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(B*c <-> E)*(A <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(B*c <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(B*c <-> E)*(c <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(B*c <-> E)*(c <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(B*c <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(B*c <-> E)*(D <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(B*D <-> E)*(A <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(B*D <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(B*D <-> E)*(c <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(B*D <-> E)*(c <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(B*D <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(B*D <-> E)*(D <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(B*F <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(B*F <-> E)*(c <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(B*F <-> E)*(c <-> F)           1        1
 C,D,E,F (d <-> C)*(A <-> D)*(B*F <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(d <-> C)*(B*F <-> E)*(D <-> F)           1        1
 C,D,E,F (d <-> C)*(F <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(d <-> C)*(F <-> D)*(A*B <-> E)           1        1
 C,D,E,F (d <-> C)*(F <-> D)*(B*c <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(d <-> C)*(F <-> D)*(B*c <-> E)           1        1
 C,D,E,F (d <-> C)*(F <-> D)*(B*D <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(d <-> C)*(F <-> D)*(B*D <-> E)           1        1
 C,D,E,F (d <-> C)*(F <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(d <-> C)*(F <-> D)*(B*F <-> E)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(A <-> D)*(A*B <-> E)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(A*B <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(f <-> C)*(A*B <-> E)*(D <-> F)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(B*c <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(A <-> D)*(B*c <-> E)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(B*c <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(f <-> C)*(B*c <-> E)*(D <-> F)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(B*D <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(A <-> D)*(B*D <-> E)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(B*D <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(f <-> C)*(B*D <-> E)*(D <-> F)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(A <-> D)*(B*F <-> E)           1        1
 C,D,E,F (f <-> C)*(A <-> D)*(B*F <-> E)*(D <-> F)           1        1
 A,C,E,F (c <-> A)*(f <-> C)*(B*F <-> E)*(D <-> F)           1        1
 C,D,E,F (f <-> C)*(c <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(c <-> D)*(A*B <-> E)           1        1
 C,D,E,F (f <-> C)*(c <-> D)*(B*c <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(c <-> D)*(B*c <-> E)           1        1
 C,D,E,F (f <-> C)*(c <-> D)*(B*D <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(c <-> D)*(B*D <-> E)           1        1
 C,D,E,F (f <-> C)*(c <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(c <-> D)*(B*F <-> E)           1        1
 C,D,E,F (f <-> C)*(F <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(F <-> D)*(A*B <-> E)           1        1
 C,D,E,F (f <-> C)*(F <-> D)*(B*c <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(F <-> D)*(B*c <-> E)           1        1
 C,D,E,F (f <-> C)*(F <-> D)*(B*D <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(F <-> D)*(B*D <-> E)           1        1
 C,D,E,F (f <-> C)*(F <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,C,D,E (c <-> A)*(f <-> C)*(F <-> D)*(B*F <-> E)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(A*B <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(A*B <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(A*B <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(B*c <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(B*c <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(B*c <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(B*D <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(B*D <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(B*D <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(B*F <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(B*F <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(a <-> C)*(B*F <-> E)*(D <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(A*B <-> E)*(D <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(B*c <-> E)*(A <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(B*c <-> E)*(c <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(B*c <-> E)*(D <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(B*D <-> E)*(A <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(B*D <-> E)*(c <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(B*D <-> E)*(D <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(B*F <-> E)*(c <-> F)           1        1
 A,D,E,F (D <-> A)*(c <-> D)*(B*F <-> E)*(D <-> F)           1        1
 A,C,D,E (D <-> A)*(a <-> C)*(F <-> D)*(A*B <-> E)           1        1
 A,D,E,F (D <-> A)*(F <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,C,D,E (D <-> A)*(a <-> C)*(F <-> D)*(B*c <-> E)           1        1
 A,D,E,F (D <-> A)*(F <-> D)*(B*c <-> E)*(c <-> F)           1        1
 A,C,D,E (D <-> A)*(a <-> C)*(F <-> D)*(B*D <-> E)           1        1
 A,D,E,F (D <-> A)*(F <-> D)*(B*D <-> E)*(c <-> F)           1        1
 A,C,D,E (D <-> A)*(a <-> C)*(F <-> D)*(B*F <-> E)           1        1
 A,D,E,F (D <-> A)*(F <-> D)*(B*F <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(A*B <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(A*B <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(A*B <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(B*c <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(B*c <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(B*c <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(B*D <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(B*D <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(B*D <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(B*F <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(B*F <-> E)*(c <-> F)           1        1
 A,C,E,F (D <-> A)*(d <-> C)*(B*F <-> E)*(D <-> F)           1        1
 A,C,D,E (D <-> A)*(d <-> C)*(F <-> D)*(A*B <-> E)           1        1
 A,C,D,E (D <-> A)*(d <-> C)*(F <-> D)*(B*c <-> E)           1        1
 A,C,D,E (D <-> A)*(d <-> C)*(F <-> D)*(B*D <-> E)           1        1
 A,C,D,E (D <-> A)*(d <-> C)*(F <-> D)*(B*F <-> E)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(A*B <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(A*B <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(B*c <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(B*c <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(B*D <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(B*D <-> E)*(D <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(B*F <-> E)*(A <-> F)           1        1
 A,C,E,F (D <-> A)*(f <-> C)*(B*F <-> E)*(D <-> F)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(c <-> D)*(A*B <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(c <-> D)*(B*c <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(c <-> D)*(B*D <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(c <-> D)*(B*F <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(F <-> D)*(A*B <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(F <-> D)*(B*c <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(F <-> D)*(B*D <-> E)           1        1
 A,C,D,E (D <-> A)*(f <-> C)*(F <-> D)*(B*F <-> E)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(A <-> D)*(A*B <-> E)           1        1
 A,D,E,F (F <-> A)*(A <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(a <-> C)*(A*B <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(A <-> D)*(B*c <-> E)           1        1
 A,D,E,F (F <-> A)*(A <-> D)*(B*c <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(a <-> C)*(B*c <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(A <-> D)*(B*D <-> E)           1        1
 A,D,E,F (F <-> A)*(A <-> D)*(B*D <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(a <-> C)*(B*D <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(A <-> D)*(B*F <-> E)           1        1
 A,D,E,F (F <-> A)*(A <-> D)*(B*F <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(a <-> C)*(B*F <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(c <-> D)*(A*B <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(A*B <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(c <-> D)*(B*c <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*c <-> E)*(c <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*c <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(c <-> D)*(B*D <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*D <-> E)*(c <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*D <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(c <-> D)*(B*F <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*F <-> E)*(c <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*F <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(F <-> D)*(A*B <-> E)           1        1
 A,D,E,F (F <-> A)*(F <-> D)*(A*B <-> E)*(c <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(F <-> D)*(B*c <-> E)           1        1
 A,D,E,F (F <-> A)*(F <-> D)*(B*c <-> E)*(c <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(F <-> D)*(B*D <-> E)           1        1
 A,D,E,F (F <-> A)*(F <-> D)*(B*D <-> E)*(c <-> F)           1        1
 A,C,D,E (F <-> A)*(a <-> C)*(F <-> D)*(B*F <-> E)           1        1
 A,D,E,F (F <-> A)*(F <-> D)*(B*F <-> E)*(c <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(A <-> D)*(A*B <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(A*B <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(A*B <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(A <-> D)*(B*c <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*c <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*c <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(A <-> D)*(B*D <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*D <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*D <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(A <-> D)*(B*F <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*F <-> E)*(c <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*F <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(F <-> D)*(A*B <-> E)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(F <-> D)*(B*c <-> E)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(F <-> D)*(B*D <-> E)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(F <-> D)*(B*F <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(A <-> D)*(A*B <-> E)           1        1
 A,C,E,F (F <-> A)*(f <-> C)*(A*B <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(A <-> D)*(B*c <-> E)           1        1
 A,C,E,F (F <-> A)*(f <-> C)*(B*c <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(A <-> D)*(B*D <-> E)           1        1
 A,C,E,F (F <-> A)*(f <-> C)*(B*D <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(A <-> D)*(B*F <-> E)           1        1
 A,C,E,F (F <-> A)*(f <-> C)*(B*F <-> E)*(D <-> F)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(c <-> D)*(A*B <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(c <-> D)*(B*c <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(c <-> D)*(B*D <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(c <-> D)*(B*F <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(F <-> D)*(A*B <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(F <-> D)*(B*c <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(F <-> D)*(B*D <-> E)           1        1
 A,C,D,E (F <-> A)*(f <-> C)*(F <-> D)*(B*F <-> E)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
