--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 E <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + B <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 b + C <-> F           1        1          2 TRUE
 b + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 D,E,F   (A + B <-> D)*(C <-> E)*(b + C <-> F)           1        1          5
 C,D,F   (E <-> C)*(A + B <-> D)*(b + C <-> F)           1        1          5
 D,E,F   (A + B <-> D)*(C <-> E)*(b + E <-> F)           1        1          5
 C,D,F   (E <-> C)*(A + B <-> D)*(b + E <-> F)           1        1          5
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
