configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE              1            1
 A*C <-> E           1        1          2 TRUE              1            1
 A*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(A*B <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*B <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*B <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*B <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*C <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*C <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*C <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*C <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*f <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*f <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*f <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*f <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A*B <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C <-> B)*(f <-> C)*(A*B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A*C <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C <-> B)*(f <-> C)*(A*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A*f <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C <-> B)*(f <-> C)*(A*f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(B <-> C)*(A*B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (f <-> B)*(A*B <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(B <-> C)*(A*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (f <-> B)*(A*C <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(B <-> C)*(A*f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (f <-> B)*(A*f <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(f <-> C)*(A*B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(f <-> C)*(A*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (f <-> B)*(f <-> C)*(A*f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
