configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D             1        1          1 TRUE              1            1
 A*b <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E               1        1          1 TRUE              1            1
 a + B <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (d <-> E)*(B*C <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (e <-> D)*(B*C <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a + B <-> E)*(B*C <-> F)             1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(d <-> E)*(B*C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A*b <-> D)*(a + B <-> E)*(B*C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
