configTable of type "cs"
   A B C D E F | n.obs
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d*e <-> C                 1        1          2 TRUE           0.75            1
 b*d + B*e <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> D           1        1          2 TRUE           1.00            1
 c*e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> E           1        1          2 TRUE           1.00            1
 c*d <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (b*c <-> D)*(B*c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (b*c <-> D)*(c*d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (c*e <-> D)*(B*c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
