configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c + F <-> A               1        1          2 TRUE           0.75            1
 D*E <-> A                 1        1          2 TRUE           0.75            1
 c + B*E <-> A             1        1          3 TRUE           0.50            1
 F + b*D <-> A             1        1          3 TRUE           0.50            1
 b*D + B*E <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 e + F <-> B               1        1          2 TRUE           0.75            1
 C*D <-> B                 1        1          2 TRUE           0.75            1
 e + A*C <-> B             1        1          3 TRUE           0.50            1
 F + a*D <-> B             1        1          3 TRUE           0.50            1
 A*C + a*D <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> C               1        1          2 TRUE           1.00            1
 a + F <-> C               1        1          2 TRUE           0.75            1
 B + d <-> C               1        1          2 TRUE           0.75            1
 d + e + F <-> C           1        1          3 TRUE           0.50            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D               1        1          2 TRUE           1.00            1
 A + e <-> D               1        1          2 TRUE           0.75            1
 B + c <-> D               1        1          2 TRUE           0.75            1
 c + e + F <-> D           1        1          3 TRUE           0.50            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E               1        1          2 TRUE           1.00            1
 A + d <-> E               1        1          2 TRUE           0.75            1
 b + F <-> E               1        1          2 TRUE           0.75            1
 c + d + F <-> E           1        1          3 TRUE           0.50            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> F             1        1          2 TRUE           1.00            1
 A*C <-> F             1        1          2 TRUE           0.75            1
 B*E <-> F             1        1          2 TRUE           0.75            1
 C*D*E <-> F           1        1          3 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(A + b <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(A + b <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(A + b <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(A + d <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(A + d <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(A + d <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(b + F <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(b + F <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + e <-> D)*(A + b <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + e <-> D)*(A + b <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + e <-> D)*(A + b <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + e <-> D)*(b + F <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + e <-> D)*(b + F <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(A + b <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(A + b <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(A + b <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(A + d <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(A + d <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(A + d <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(b + F <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(b + F <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A + B <-> D)*(A + b <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A + B <-> D)*(A + b <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A + B <-> D)*(A + d <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A + B <-> D)*(A + d <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A + B <-> D)*(b + F <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A + e <-> D)*(A + b <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A + e <-> D)*(A + b <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A + e <-> D)*(b + F <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(B + c <-> D)*(A + b <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(B + c <-> D)*(A + b <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(B + c <-> D)*(A + d <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(B + c <-> D)*(b + F <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(A + b <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(A + b <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(A + b <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(A + d <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(A + d <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(A + d <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(b + F <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(b + F <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + e <-> D)*(A + b <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + e <-> D)*(A + b <-> E)*(A*C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + e <-> D)*(A + b <-> E)*(B*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + e <-> D)*(b + F <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(A + b <-> E)*(C*D*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(A + d <-> E)*(C*D*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + e <-> D)*(A + b <-> E)*(C*D*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(A + b <-> E)*(C*D*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(A + d <-> E)*(C*D*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(A + b <-> E)*(C*D*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(A + d <-> E)*(C*D*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + e <-> D)*(A + b <-> E)*(C*D*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(c + d + F <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A + B <-> D)*(c + d + F <-> E)*(A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(c + d + F <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(B + c <-> D)*(c + d + F <-> E)*(A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A + B <-> D)*(c + d + F <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(B + c <-> D)*(c + d + F <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(c + d + F <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + d <-> C)*(A + B <-> D)*(c + d + F <-> E)*(A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + e + F <-> D)*(A + b <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + e + F <-> D)*(A + b <-> E)*(A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + e + F <-> D)*(A + b <-> E)*(B*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + e + F <-> D)*(b + F <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + e + F <-> D)*(b + F <-> E)*(A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + e + F <-> D)*(A + b <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + e + F <-> D)*(A + b <-> E)*(B*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + e + F <-> D)*(b + F <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e + F <-> C)*(A + B <-> D)*(A + b <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e + F <-> C)*(A + B <-> D)*(A + b <-> E)*(B*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e + F <-> C)*(A + B <-> D)*(A + d <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e + F <-> C)*(A + B <-> D)*(A + d <-> E)*(B*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e + F <-> C)*(A + B <-> D)*(b + F <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e + F <-> C)*(A + e <-> D)*(A + b <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e + F <-> C)*(A + e <-> D)*(A + b <-> E)*(B*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + e + F <-> C)*(A + e <-> D)*(b + F <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
