configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 b*c + B*d + b*D <-> F           1        1          6 TRUE            1.0            1
 b*c + B*d + D*E <-> F           1        1          6 TRUE            0.5            1
 b*c + b*D + d*e <-> F           1        1          6 TRUE            0.5            1
 b*c + d*e + D*E <-> F           1        1          6 TRUE            0.5            1
 B*d + b*D + c*d <-> F           1        1          6 TRUE            1.0            1
 B*d + b*D + c*E <-> F           1        1          6 TRUE            0.5            1
 B*d + c*d + D*E <-> F           1        1          6 TRUE            0.5            1
 B*d + c*E + D*E <-> F           1        1          6 TRUE            0.5            1
 b*D + c*d + d*e <-> F           1        1          6 TRUE            0.5            1
 b*D + c*E + d*e <-> F           1        1          6 TRUE            0.5            1
 c*d + d*e + D*E <-> F           1        1          6 TRUE            1.0            1
 c*E + d*e + D*E <-> F           1        1          6 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b <-> E)*(b*c + B*d + b*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(b*c + B*d + b*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(b*c + B*d + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(b*c + B*d + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(b*c + b*D + d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(b*c + b*D + d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(b*c + d*e + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(b*c + d*e + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(B*d + b*D + c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(B*d + b*D + c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(B*d + b*D + c*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(B*d + b*D + c*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(B*d + c*d + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(B*d + c*d + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(B*d + c*E + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(B*d + c*E + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(b*D + c*d + d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(b*D + c*d + d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(b*D + c*E + d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(b*D + c*E + d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(c*d + d*e + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(c*d + d*e + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(c*E + d*e + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(c*E + d*e + D*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
