--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + d <-> E           1        1          2 TRUE
 d + f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 E,F     (a + d <-> E)*(A <-> F)           1        1          3 TRUE  FALSE
 A,E     (F <-> A)*(a + d <-> E)           1        1          3 TRUE  FALSE
 E,F     (d + f <-> E)*(A <-> F)           1        1          3 TRUE  FALSE
 A,E     (F <-> A)*(d + f <-> E)           1        1          3 TRUE  FALSE
