--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 C + A*B <-> D           1        1          3 TRUE
 C + B*f <-> D           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*c <-> F           1        1          2 TRUE
 a*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 D,F     (C + A*B <-> D)*(a*c <-> F)           1        1          5 TRUE
 D,F     (C + A*B <-> D)*(a*d <-> F)           1        1          5 TRUE
 D,F     (C + B*f <-> D)*(a*c <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
