--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 a + B + c <-> E           1        1          3 TRUE
 a + c + F <-> E           1        1          3 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 B + d*E <-> F                 1        1          3 TRUE
 B + a*d + c*d <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (a + B + c <-> E)*(B + d*E <-> F)                 1        1
 E,F     (a + B + c <-> E)*(B + a*d + c*d <-> F)           1        1
 E,F     (a + c + F <-> E)*(B + a*d + c*d <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
