configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
16 1 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> F           1        1          2 TRUE              1            1
 A*E <-> F           1        1          2 TRUE              1            1
 b*D <-> F           1        1          2 TRUE              1            1
 D*E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A <-> D)*(b <-> E)*(A*b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A <-> D)*(A*b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(b <-> E)*(A*b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D <-> A)*(e <-> B)*(A*b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(b <-> E)*(A*E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A <-> D)*(A*E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(b <-> E)*(A*E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D <-> A)*(e <-> B)*(A*E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(b <-> E)*(b*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A <-> D)*(b*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(b <-> E)*(b*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D <-> A)*(e <-> B)*(b*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(b <-> E)*(D*E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A <-> D)*(D*E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(b <-> E)*(D*E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (D <-> A)*(e <-> B)*(D*E <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
