configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
39 0 1 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + E <-> A           1        1          2 TRUE           0.75            1
 E + f <-> A           1        1          2 TRUE           0.75            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> C               1        1          1 TRUE           1.00            1
 a + b <-> C           1        1          2 TRUE           1.00            1
 a + D <-> C           1        1          2 TRUE           1.00            1
 a + E <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E           1        1          2 TRUE           1.00            1
 A*C <-> E           1        1          2 TRUE           0.75            1
 A*D <-> E           1        1          2 TRUE           1.00            1
 A*F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F               1        1          1 TRUE           1.00            1
 a + b <-> F           1        1          2 TRUE           1.00            1
 a + D <-> F           1        1          2 TRUE           1.00            1
 a + E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (F <-> C)*(b <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A*b <-> E)*(a + b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A*b <-> E)*(a + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A*b <-> E)*(a + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A*b <-> E)*(a + E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A*C <-> E)*(a + b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A*C <-> E)*(a + b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A*C <-> E)*(a + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A*C <-> E)*(a + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A*D <-> E)*(a + b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A*D <-> E)*(a + b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A*D <-> E)*(a + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A*D <-> E)*(a + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A*D <-> E)*(a + E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A*D <-> E)*(a + E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A*F <-> E)*(a + b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(b <-> D)*(A*F <-> E)*(a + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(F <-> C)*(A*F <-> E)*(a + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*b <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*b <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*C <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*C <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*D <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*D <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*F <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*F <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*b <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*b <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*C <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*C <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*D <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*D <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*F <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*F <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*b <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*b <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*D <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*D <-> E)*(C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*b <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*b <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*b <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*b <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*b <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*b <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*C <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*C <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*C <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*C <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*C <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*C <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*D <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*D <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*D <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*D <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*D <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*D <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*F <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*F <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(b <-> D)*(A*F <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + b <-> C)*(A*F <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*b <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*b <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*b <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*b <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*b <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*b <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*C <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*C <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*C <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*C <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*C <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*C <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*D <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*D <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*D <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*D <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*D <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*D <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*F <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*F <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(b <-> D)*(A*F <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + D <-> C)*(A*F <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*b <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*b <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*b <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*b <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*b <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*b <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*D <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*D <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*D <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*D <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*D <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*D <-> E)*(a + E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*F <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*F <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(A*F <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(A*F <-> E)*(a + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
