configTable of type "cs"
   A B C D E F | n.obs
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
40 1 1 1 0 0 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + f <-> E               1        1          2 TRUE              1            1
 a + b + c <-> E           1        1          3 TRUE              1            1
 a + c + D <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*C <-> F           1        1          2 TRUE              1            1
 C*d <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(a + f <-> E)*(B*C <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + f <-> E)*(B*C <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + f <-> E)*(C*d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + f <-> E)*(C*d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + b + c <-> E)*(B*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + b + c <-> E)*(B*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + b + c <-> E)*(C*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + b + c <-> E)*(C*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + c + D <-> E)*(B*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + c + D <-> E)*(B*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + c + D <-> E)*(C*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + c + D <-> E)*(C*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
