--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 c + D <-> A             1        1          2 TRUE
 D + b*f <-> A           1        1          3 TRUE
 D + e*f <-> A           1        1          3 TRUE

Outcome B:
 solution        consistency coverage complexity inus
 E <-> B                   1        1          1 TRUE
 C*f <-> B                 1        1          2 TRUE
 D + a*f <-> B             1        1          3 TRUE
 A*C + a*f <-> B           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 a + B <-> C           1        1          2 TRUE
 a + D <-> C           1        1          2 TRUE
 a + E <-> C           1        1          2 TRUE
 B + F <-> C           1        1          2 TRUE
 E + F <-> C           1        1          2 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 A*B <-> D           1        1          2 TRUE
 A*C <-> D           1        1          2 TRUE
 A*E <-> D           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 B <-> E                   1        1          1 TRUE
 C*f <-> E                 1        1          2 TRUE
 D + a*f <-> E             1        1          3 TRUE
 A*C + a*f <-> E           1        1          4 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*b <-> F           1        1          2 TRUE
 a*e <-> F           1        1          2 TRUE
 b*C <-> F           1        1          2 TRUE
 C*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*B <-> D)*(a*b <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*B <-> D)*(a*e <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(B <-> E)*(b*C <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*B <-> D)*(b*C <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(B <-> E)*(C*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*B <-> D)*(C*e <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*C <-> D)*(a*b <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*C <-> D)*(a*e <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(B <-> E)*(b*C <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*C <-> D)*(b*C <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(B <-> E)*(C*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*C <-> D)*(C*e <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*E <-> D)*(a*b <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*E <-> D)*(a*e <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(B <-> E)*(b*C <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*E <-> D)*(b*C <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(B <-> E)*(C*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + B <-> C)*(A*E <-> D)*(C*e <-> F)                   1
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(a + D <-> C)*(A*B <-> D)*(a*b <-> F)                   1
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + D <-> C)*(A*B <-> D)*(a*e <-> F)                   1
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(B <-> E)*(b*C <-> F)                   1
 B,C,D,F (E <-> B)*(a + D <-> C)*(A*B <-> D)*(b*C <-> F)                   1
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(B <-> E)*(C*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + D <-> C)*(A*B <-> D)*(C*e <-> F)                   1
 C,D,E,F (a + D <-> C)*(A*E <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(a + D <-> C)*(A*E <-> D)*(a*b <-> F)                   1
 C,D,E,F (a + D <-> C)*(A*E <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + D <-> C)*(A*E <-> D)*(a*e <-> F)                   1
 C,D,E,F (a + D <-> C)*(A*E <-> D)*(B <-> E)*(b*C <-> F)                   1
 B,C,D,F (E <-> B)*(a + D <-> C)*(A*E <-> D)*(b*C <-> F)                   1
 C,D,E,F (a + D <-> C)*(A*E <-> D)*(B <-> E)*(C*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + D <-> C)*(A*E <-> D)*(C*e <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*B <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*B <-> D)*(a*b <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*B <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*B <-> D)*(a*e <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*B <-> D)*(B <-> E)*(b*C <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*B <-> D)*(b*C <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*B <-> D)*(B <-> E)*(C*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*B <-> D)*(C*e <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*C <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*C <-> D)*(a*b <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*C <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*C <-> D)*(a*e <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*C <-> D)*(B <-> E)*(b*C <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*C <-> D)*(b*C <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*C <-> D)*(B <-> E)*(C*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*C <-> D)*(C*e <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*E <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*E <-> D)*(a*b <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*E <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*E <-> D)*(a*e <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*E <-> D)*(B <-> E)*(b*C <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*E <-> D)*(b*C <-> F)                   1
 C,D,E,F (a + E <-> C)*(A*E <-> D)*(B <-> E)*(C*e <-> F)                   1
 B,C,D,F (E <-> B)*(a + E <-> C)*(A*E <-> D)*(C*e <-> F)                   1
 C,D,E,F (B + F <-> C)*(A*B <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(B + F <-> C)*(A*B <-> D)*(a*b <-> F)                   1
 C,D,E,F (B + F <-> C)*(A*B <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(B + F <-> C)*(A*B <-> D)*(a*e <-> F)                   1
 C,D,E,F (B + F <-> C)*(A*C <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(B + F <-> C)*(A*C <-> D)*(a*b <-> F)                   1
 C,D,E,F (B + F <-> C)*(A*C <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(B + F <-> C)*(A*C <-> D)*(a*e <-> F)                   1
 C,D,E,F (B + F <-> C)*(A*E <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(B + F <-> C)*(A*E <-> D)*(a*b <-> F)                   1
 C,D,E,F (B + F <-> C)*(A*E <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(B + F <-> C)*(A*E <-> D)*(a*e <-> F)                   1
 C,D,E,F (E + F <-> C)*(A*B <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(E + F <-> C)*(A*B <-> D)*(a*b <-> F)                   1
 C,D,E,F (E + F <-> C)*(A*B <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(E + F <-> C)*(A*B <-> D)*(a*e <-> F)                   1
 C,D,E,F (E + F <-> C)*(A*C <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(E + F <-> C)*(A*C <-> D)*(a*b <-> F)                   1
 C,D,E,F (E + F <-> C)*(A*C <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(E + F <-> C)*(A*C <-> D)*(a*e <-> F)                   1
 C,D,E,F (E + F <-> C)*(A*E <-> D)*(B <-> E)*(a*b <-> F)                   1
 B,C,D,F (E <-> B)*(E + F <-> C)*(A*E <-> D)*(a*b <-> F)                   1
 C,D,E,F (E + F <-> C)*(A*E <-> D)*(B <-> E)*(a*e <-> F)                   1
 B,C,D,F (E <-> B)*(E + F <-> C)*(A*E <-> D)*(a*e <-> F)                   1
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(C*f <-> E)*(a*b <-> F)                 1
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(C*f <-> E)*(b*C <-> F)                 1
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(C*f <-> E)*(a*b <-> F)                 1
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(C*f <-> E)*(b*C <-> F)                 1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(C*f <-> E)*(a*b <-> F)                 1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(C*f <-> E)*(b*C <-> F)                 1
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(C*f <-> E)*(a*b <-> F)                 1
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(C*f <-> E)*(b*C <-> F)                 1
 C,D,E,F (B + F <-> C)*(A*B <-> D)*(C*f <-> E)*(a*b <-> F)                 1
 C,D,E,F (B + F <-> C)*(A*C <-> D)*(C*f <-> E)*(a*b <-> F)                 1
 C,D,E,F (B + F <-> C)*(A*E <-> D)*(C*f <-> E)*(a*b <-> F)                 1
 B,C,D,F (C*f <-> B)*(a + D <-> C)*(A*E <-> D)*(a*e <-> F)                 1
 B,C,D,F (C*f <-> B)*(a + D <-> C)*(A*E <-> D)*(C*e <-> F)                 1
 B,C,D,F (C*f <-> B)*(a + E <-> C)*(A*B <-> D)*(a*e <-> F)                 1
 B,C,D,F (C*f <-> B)*(a + E <-> C)*(A*B <-> D)*(C*e <-> F)                 1
 B,C,D,F (C*f <-> B)*(a + E <-> C)*(A*C <-> D)*(a*e <-> F)                 1
 B,C,D,F (C*f <-> B)*(a + E <-> C)*(A*C <-> D)*(C*e <-> F)                 1
 B,C,D,F (C*f <-> B)*(a + E <-> C)*(A*E <-> D)*(a*e <-> F)                 1
 B,C,D,F (C*f <-> B)*(a + E <-> C)*(A*E <-> D)*(C*e <-> F)                 1
 B,C,D,F (C*f <-> B)*(E + F <-> C)*(A*B <-> D)*(a*e <-> F)                 1
 B,C,D,F (C*f <-> B)*(E + F <-> C)*(A*C <-> D)*(a*e <-> F)                 1
 B,C,D,F (C*f <-> B)*(E + F <-> C)*(A*E <-> D)*(a*e <-> F)                 1
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(D + a*f <-> E)*(a*b <-> F)             1
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(D + a*f <-> E)*(b*C <-> F)             1
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(D + a*f <-> E)*(a*b <-> F)             1
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(D + a*f <-> E)*(b*C <-> F)             1
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(D + a*f <-> E)*(a*b <-> F)             1
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(D + a*f <-> E)*(b*C <-> F)             1
 C,D,E,F (a + E <-> C)*(A*B <-> D)*(D + a*f <-> E)*(a*b <-> F)             1
 C,D,E,F (B + F <-> C)*(A*B <-> D)*(D + a*f <-> E)*(a*b <-> F)             1
 C,D,E,F (B + F <-> C)*(A*C <-> D)*(D + a*f <-> E)*(a*b <-> F)             1
 C,D,E,F (E + F <-> C)*(A*B <-> D)*(D + a*f <-> E)*(a*b <-> F)             1
 B,C,D,F (D + a*f <-> B)*(a + B <-> C)*(A*E <-> D)*(a*e <-> F)             1
 B,C,D,F (D + a*f <-> B)*(a + D <-> C)*(A*E <-> D)*(a*e <-> F)             1
 B,C,D,F (D + a*f <-> B)*(a + D <-> C)*(A*E <-> D)*(C*e <-> F)             1
 B,C,D,F (D + a*f <-> B)*(a + E <-> C)*(A*C <-> D)*(a*e <-> F)             1
 B,C,D,F (D + a*f <-> B)*(a + E <-> C)*(A*C <-> D)*(C*e <-> F)             1
 B,C,D,F (D + a*f <-> B)*(a + E <-> C)*(A*E <-> D)*(a*e <-> F)             1
 B,C,D,F (D + a*f <-> B)*(a + E <-> C)*(A*E <-> D)*(C*e <-> F)             1
 B,C,D,F (D + a*f <-> B)*(B + F <-> C)*(A*E <-> D)*(a*e <-> F)             1
 B,C,D,F (D + a*f <-> B)*(E + F <-> C)*(A*C <-> D)*(a*e <-> F)             1
 B,C,D,F (D + a*f <-> B)*(E + F <-> C)*(A*E <-> D)*(a*e <-> F)             1
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(A*C + a*f <-> E)*(a*b <-> F)           1
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(A*C + a*f <-> E)*(b*C <-> F)           1
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(A*C + a*f <-> E)*(a*b <-> F)           1
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(A*C + a*f <-> E)*(b*C <-> F)           1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(A*C + a*f <-> E)*(a*b <-> F)           1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(A*C + a*f <-> E)*(b*C <-> F)           1
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(A*C + a*f <-> E)*(a*b <-> F)           1
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(A*C + a*f <-> E)*(b*C <-> F)           1
 C,D,E,F (B + F <-> C)*(A*B <-> D)*(A*C + a*f <-> E)*(a*b <-> F)           1
 C,D,E,F (B + F <-> C)*(A*C <-> D)*(A*C + a*f <-> E)*(a*b <-> F)           1
 C,D,E,F (B + F <-> C)*(A*E <-> D)*(A*C + a*f <-> E)*(a*b <-> F)           1
 coverage complexity inus cyclic
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
