--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus
 E <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 D <-> E            1        1          1 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 a + b*D <-> F           1        1          3 TRUE
 a + b*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (D <-> E)*(a + b*D <-> F)           1        1          4 TRUE  FALSE
 D,F     (E <-> D)*(a + b*D <-> F)           1        1          4 TRUE  FALSE
 E,F     (D <-> E)*(a + b*E <-> F)           1        1          4 TRUE  FALSE
 D,F     (E <-> D)*(a + b*E <-> F)           1        1          4 TRUE  FALSE
