--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 D <-> B            1        1          1 TRUE
 e <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE
 e <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE
 d <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 D,E     (B <-> D)*(b <-> E)           1        1          2 TRUE  FALSE
 B,E     (D <-> B)*(b <-> E)           1        1          2 TRUE  FALSE
 D,E     (B <-> D)*(d <-> E)           1        1          2 TRUE  FALSE
 B,E     (D <-> B)*(d <-> E)           1        1          2 TRUE  FALSE
 D,E     (e <-> D)*(b <-> E)           1        1          2 TRUE  FALSE
 B,D     (D <-> B)*(e <-> D)           1        1          2 TRUE  FALSE
 B,D     (e <-> B)*(B <-> D)           1        1          2 TRUE  FALSE
 B,E     (e <-> B)*(d <-> E)           1        1          2 TRUE  FALSE
 B,D     (e <-> B)*(e <-> D)           1        1          2 TRUE  FALSE
