--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 b*d + B*D <-> A           1        1          4 TRUE
 b*d + D*f <-> A           1        1          4 TRUE
 B*D + b*f <-> A           1        1          4 TRUE
 b*f + D*f <-> A           1        1          4 TRUE

Outcome B:
 solution        consistency coverage complexity inus
 a*d + A*D <-> B           1        1          4 TRUE
 a*d + D*f <-> B           1        1          4 TRUE
 A*D + a*f <-> B           1        1          4 TRUE
 a*f + D*f <-> B           1        1          4 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 F + A*B <-> D             1        1          3 TRUE
 A*B + a*b <-> D           1        1          4 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*b <-> F           1        1          2 TRUE
 a*D <-> F           1        1          2 TRUE
 b*D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,F     (F + A*B <-> D)*(a*b <-> F)             1        1          5 TRUE
 B,F     (a*d + A*D <-> B)*(a*b <-> F)           1        1          6 TRUE
 A,F     (b*d + B*D <-> A)*(a*b <-> F)           1        1          6 TRUE
 B,F     (a*d + A*D <-> B)*(a*D <-> F)           1        1          6 TRUE
 A,F     (b*d + B*D <-> A)*(a*D <-> F)           1        1          6 TRUE
 B,F     (a*d + A*D <-> B)*(b*D <-> F)           1        1          6 TRUE
 A,F     (b*d + B*D <-> A)*(b*D <-> F)           1        1          6 TRUE
 B,F     (a*d + D*f <-> B)*(a*D <-> F)           1        1          6 TRUE
 B,F     (A*D + a*f <-> B)*(a*D <-> F)           1        1          6 TRUE
 B,F     (a*f + D*f <-> B)*(a*D <-> F)           1        1          6 TRUE
 A,F     (b*d + D*f <-> A)*(b*D <-> F)           1        1          6 TRUE
 A,F     (B*D + b*f <-> A)*(b*D <-> F)           1        1          6 TRUE
 A,F     (b*f + D*f <-> A)*(b*D <-> F)           1        1          6 TRUE
 D,F     (A*B + a*b <-> D)*(a*b <-> F)           1        1          6 TRUE
 D,F     (A*B + a*b <-> D)*(a*D <-> F)           1        1          6 TRUE
 D,F     (A*B + a*b <-> D)*(b*D <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
