configTable of type "cs"
   A B C D E F | n.obs
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> F           1        1          2 TRUE              1            1
 c*D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (b <-> D)*(b*c <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,F     (d <-> B)*(b*c <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,F     (b <-> D)*(c*D <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,F     (d <-> B)*(c*D <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
