--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 A + C <-> D           1        1          2 TRUE
 A + e <-> D           1        1          2 TRUE
 e + F <-> D           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 d + F <-> E               1        1          2 TRUE
 d + B*c <-> E             1        1          3 TRUE
 F + a*c <-> E             1        1          3 TRUE
 a*c + B*c <-> E           1        1          4 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*E <-> F             1        1          2 TRUE
 D*E <-> F             1        1          2 TRUE
 A*B*c <-> F           1        1          3 TRUE
 B*c*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,F     (A + e <-> D)*(A*E <-> F)                               1        1
 D,F     (A + e <-> D)*(D*E <-> F)                               1        1
 D,F     (e + F <-> D)*(A*E <-> F)                               1        1
 E,F     (d + F <-> E)*(B*c*D <-> F)                             1        1
 E,F     (d + B*c <-> E)*(D*E <-> F)                             1        1
 D,E     (e + F <-> D)*(F + a*c <-> E)                           1        1
 E,F     (d + B*c <-> E)*(B*c*D <-> F)                           1        1
 D,E,F   (A + C <-> D)*(d + F <-> E)*(A*B*c <-> F)               1        1
 D,E,F   (A + C <-> D)*(d + F <-> E)*(B*c*D <-> F)               1        1
 D,E,F   (A + C <-> D)*(d + B*c <-> E)*(A*E <-> F)               1        1
 D,E,F   (A + C <-> D)*(d + B*c <-> E)*(D*E <-> F)               1        1
 D,E,F   (A + C <-> D)*(d + B*c <-> E)*(A*B*c <-> F)             1        1
 D,E,F   (A + C <-> D)*(d + B*c <-> E)*(B*c*D <-> F)             1        1
 D,E,F   (A + C <-> D)*(F + a*c <-> E)*(A*B*c <-> F)             1        1
 D,E,F   (A + C <-> D)*(F + a*c <-> E)*(B*c*D <-> F)             1        1
 D,E,F   (A + e <-> D)*(F + a*c <-> E)*(A*B*c <-> F)             1        1
 D,E,F   (e + F <-> D)*(F + a*c <-> E)*(A*B*c <-> F)             1        1
 D,E,F   (A + C <-> D)*(a*c + B*c <-> E)*(A*E <-> F)             1        1
 D,E,F   (A + C <-> D)*(a*c + B*c <-> E)*(D*E <-> F)             1        1
 D,E,F   (A + e <-> D)*(a*c + B*c <-> E)*(A*E <-> F)             1        1
 D,E,F   (A + e <-> D)*(a*c + B*c <-> E)*(D*E <-> F)             1        1
 D,E,F   (e + F <-> D)*(a*c + B*c <-> E)*(A*E <-> F)             1        1
 D,E,F   (A + C <-> D)*(a*c + B*c <-> E)*(A*B*c <-> F)           1        1
 D,E,F   (A + C <-> D)*(a*c + B*c <-> E)*(B*c*D <-> F)           1        1
 D,E,F   (A + e <-> D)*(a*c + B*c <-> E)*(A*B*c <-> F)           1        1
 D,E,F   (A + e <-> D)*(a*c + B*c <-> E)*(B*c*D <-> F)           1        1
 D,E,F   (e + F <-> D)*(a*c + B*c <-> E)*(A*B*c <-> F)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
