configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
40 1 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 f + A*e <-> C           1        1          3 TRUE          0.875            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + A*c <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + A*B <-> F           1        1          3 TRUE          1.000            1
 c + A*e <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b + A*c <-> E)*(c + A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + A*c <-> E)*(c + A*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
