configTable of type "cs"
   A B C D E F | n.obs
22 1 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + c <-> D           1        1          3 TRUE          1.000            1
 a + B + F <-> D           1        1          3 TRUE          0.625            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*b*c <-> F           1        1          3 TRUE          1.000            1
 A*b*D <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (a + B + c <-> D)*(A*b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,F     (a + B + c <-> D)*(A*b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,F     (a + B + F <-> D)*(A*b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
