configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
51 0 1 0 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE              1            1
 A + f <-> D           1        1          2 TRUE              1            1
 b + C <-> D           1        1          2 TRUE              1            1
 C + f <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (A <-> C)*(A + b <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(A <-> C)*(A + b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(A + b <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (C <-> A)*(F <-> B)*(A + b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(A + f <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(A <-> C)*(A + f <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(A + f <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (C <-> A)*(F <-> B)*(A + f <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(b + C <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(A <-> C)*(b + C <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(b + C <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (C <-> A)*(F <-> B)*(b + C <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(C + f <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(A <-> C)*(C + f <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(C + f <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (C <-> A)*(F <-> B)*(C + f <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
