--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 E + B*f <-> A           1        1          3 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*b <-> E           1        1          2 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 a*B + a*c <-> F             1        1          4 TRUE
 a*B + b*c*e <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (A*b <-> E)*(a*B + a*c <-> F)             1        1          6 TRUE
 E,F     (A*b <-> E)*(a*B + b*c*e <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
