configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
16 1 1 1 1 0 0 |     1
30 1 0 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1
 D <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 e*f <-> B                 1        1          2 TRUE           0.75            1
 A*e + a*f <-> B           1        1          4 TRUE           0.50            1
 A*e + c*f <-> B           1        1          4 TRUE           0.25            1
 A*e + d*f <-> B           1        1          4 TRUE           0.25            1
 a*f + C*e <-> B           1        1          4 TRUE           0.25            1
 a*f + D*e <-> B           1        1          4 TRUE           0.25            1
 C*e + c*f <-> B           1        1          4 TRUE           0.50            1
 C*e + d*f <-> B           1        1          4 TRUE           0.25            1
 c*f + D*e <-> B           1        1          4 TRUE           0.25            1
 D*e + d*f <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E           1        1          2 TRUE           1.00            1
 b*C <-> E           1        1          2 TRUE           1.00            1
 b*D <-> E           1        1          2 TRUE           1.00            1
 b*f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE           1.00            1
 b*c <-> F           1        1          2 TRUE           1.00            1
 b*d <-> F           1        1          2 TRUE           1.00            1
 b*e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (A <-> C)*(A <-> D)*(A*b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(A*b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(A*b <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(A*b <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(A*b <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(A*b <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(A*b <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(A*b <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(b*C <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(b*C <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(b*C <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(b*C <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(b*C <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(b*C <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(b*C <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(b*C <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(b*D <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(b*D <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(b*D <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(b*D <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(b*D <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(b*D <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(b*D <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(b*D <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(b*f <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(b*f <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(b*f <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(b*f <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A <-> D)*(b*f <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A <-> D)*(b*f <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(A*b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(A*b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(A*b <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(A*b <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(A*b <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(A*b <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(A*b <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(A*b <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(b*C <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(b*C <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(b*C <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(b*C <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(b*C <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(b*C <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(b*C <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(b*C <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(b*D <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(b*D <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(b*D <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(b*D <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(b*D <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(b*D <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(b*D <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(b*D <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(b*f <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(b*f <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(b*f <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(b*f <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C <-> D)*(b*f <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C <-> D)*(b*f <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(A*b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(A*b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(A*b <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(A*b <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(A*b <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(A*b <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(A*b <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(A*b <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(b*C <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(b*C <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(b*C <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(b*C <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(b*C <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(b*C <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(b*C <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(b*C <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(b*D <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(b*D <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(b*D <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(b*D <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(b*D <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(b*D <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(b*D <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(b*D <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(b*f <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(b*f <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(b*f <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(b*f <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A <-> D)*(b*f <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (C <-> A)*(D <-> C)*(b*f <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(A*b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(A*b <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(A*b <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(A*b <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(b*C <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(b*C <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(b*C <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(b*C <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(b*D <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(b*D <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(b*D <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(b*D <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(b*f <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(b*f <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(A <-> C)*(b*f <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(A*b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(A*b <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(A*b <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(A*b <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(b*C <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(b*C <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(b*C <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(b*C <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(b*D <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(b*D <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(b*D <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(b*D <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(b*f <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(b*f <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (D <-> A)*(C <-> D)*(b*f <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(A*b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(A*b <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(A*b <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(A*b <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(b*C <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(b*C <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(b*C <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(b*C <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(b*D <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(b*D <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(b*D <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(b*D <-> E)*(b*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(b*f <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(b*f <-> E)*(b*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(D <-> C)*(b*f <-> E)*(b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
