configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + C <-> D           1        1          2 TRUE              1            1
 C + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + C <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(B + C <-> D)*(A*c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + F <-> D)*(A*c <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(C + F <-> D)*(A*c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
