--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 e + A*b <-> D             1        1          3 TRUE
 f + A*b <-> D             1        1          3 TRUE
 A*b + a*c <-> D           1        1          4 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 F <-> E               1        1          1 TRUE
 A + C <-> E           1        1          2 TRUE
 A + d <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 E <-> F               1        1          1 TRUE
 A + C <-> F           1        1          2 TRUE
 A + d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,F     (e + A*b <-> D)*(E <-> F)                               1        1
 D,E     (e + A*b <-> D)*(F <-> E)                               1        1
 D,F     (f + A*b <-> D)*(E <-> F)                               1        1
 D,E     (f + A*b <-> D)*(F <-> E)                               1        1
 D,F     (A*b + a*c <-> D)*(E <-> F)                             1        1
 D,E     (A*b + a*c <-> D)*(F <-> E)                             1        1
 D,E,F   (e + A*b <-> D)*(F <-> E)*(A + C <-> F)                 1        1
 D,E,F   (f + A*b <-> D)*(F <-> E)*(A + C <-> F)                 1        1
 D,E,F   (e + A*b <-> D)*(A + C <-> E)*(E <-> F)                 1        1
 D,E,F   (f + A*b <-> D)*(A + C <-> E)*(E <-> F)                 1        1
 D,E,F   (e + A*b <-> D)*(A + C <-> E)*(A + C <-> F)             1        1
 D,E,F   (e + A*b <-> D)*(A + C <-> E)*(A + d <-> F)             1        1
 D,E,F   (f + A*b <-> D)*(A + C <-> E)*(A + C <-> F)             1        1
 D,E,F   (f + A*b <-> D)*(A + d <-> E)*(A + C <-> F)             1        1
 D,E,F   (A*b + a*c <-> D)*(F <-> E)*(A + C <-> F)               1        1
 D,E,F   (A*b + a*c <-> D)*(F <-> E)*(A + d <-> F)               1        1
 D,E,F   (A*b + a*c <-> D)*(A + C <-> E)*(E <-> F)               1        1
 D,E,F   (A*b + a*c <-> D)*(A + d <-> E)*(E <-> F)               1        1
 D,E,F   (A*b + a*c <-> D)*(A + C <-> E)*(A + C <-> F)           1        1
 D,E,F   (A*b + a*c <-> D)*(A + C <-> E)*(A + d <-> F)           1        1
 D,E,F   (A*b + a*c <-> D)*(A + d <-> E)*(A + C <-> F)           1        1
 D,E,F   (A*b + a*c <-> D)*(A + d <-> E)*(A + d <-> F)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
