configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
27 0 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 B + d + a*c <-> E           1        1          4 TRUE           1.00            1
 B + d + a*F <-> E           1        1          4 TRUE           0.75            1

Outcome F:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 A*e + b*c + A*c*D <-> F             1        1          7 TRUE            0.5            1
 b*c + A*b*D + A*c*D <-> F           1        1          8 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + d + a*c <-> E)*(A*e + b*c + A*c*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + d + a*c <-> E)*(b*c + A*b*D + A*c*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + d + a*F <-> E)*(b*c + A*b*D + A*c*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
