configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
52 1 1 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 F + b*d <-> A             1        1          3 TRUE          0.625            1
 F + b*c*E <-> A           1        1          4 TRUE          0.500            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> D                 1        1          2 TRUE            1.0            1
 e + b*C*f <-> D           1        1          4 TRUE            0.5            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + d <-> E               1        1          2 TRUE              1            1
 A + B + C <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A*B + A*C <-> F             1        1          4 TRUE            1.0            1
 A*B + b*C*d <-> F           1        1          5 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*b <-> D)*(C + d <-> E)*(A*B + A*C <-> F)                     1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b <-> D)*(C + d <-> E)*(A*B + b*C*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b <-> D)*(A + B + C <-> E)*(A*B + A*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b <-> D)*(A + B + C <-> E)*(A*B + b*C*d <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + b*C*f <-> D)*(A + B + C <-> E)*(A*B + A*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
