configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 b + c <-> D                   1        1          2 TRUE          1.000            1
 c + a*e + A*f <-> D           1        1          5 TRUE          0.438            1
 c + a*e + e*f <-> D           1        1          5 TRUE          0.438            1
 c + A*f + a*F <-> D           1        1          5 TRUE          0.875            1
 c + a*F + e*f <-> D           1        1          5 TRUE          0.438            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*d <-> E             1        1          2 TRUE          1.000            1
 d*f <-> E             1        1          2 TRUE          1.000            1
 a*B*C <-> E           1        1          3 TRUE          1.000            1
 a*C*f <-> E           1        1          3 TRUE          0.875            1
 B*C*f <-> E           1        1          3 TRUE          0.875            1

Outcome F:
 solution                        consistency coverage complexity inus exhaustiveness faithfulness
 A*B + a*b + A*c <-> F                     1        1          6 TRUE           1.00            1
 A*B + a*b + b*c <-> F                     1        1          6 TRUE           1.00            1
 a*b + A*c + A*d <-> F                     1        1          6 TRUE           0.50            1
 a*b + A*c + d*e <-> F                     1        1          6 TRUE           0.25            1
 A*B + b*c + a*C*D <-> F                   1        1          7 TRUE           0.50            1
 A*B + b*c + a*C*e <-> F                   1        1          7 TRUE           0.50            1
 a*b + A*c + B*C*e <-> F                   1        1          7 TRUE           0.50            1
 A*c + A*d + b*c + a*C*D <-> F             1        1          9 TRUE           0.50            1
 A*c + A*d + b*c + a*C*e <-> F             1        1          9 TRUE           0.25            1
 A*c + b*c + d*e + a*C*D <-> F             1        1          9 TRUE           0.25            1
 A*c + b*c + d*e + a*C*e <-> F             1        1          9 TRUE           0.25            1
 A*c + b*c + a*C*D + B*C*e <-> F           1        1         10 TRUE           0.25            1
 A*c + b*c + a*C*e + B*C*e <-> F           1        1         10 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b + c <-> D)*(a*d <-> E)*(A*B + a*b + A*c <-> F)                               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(A*B + a*b + b*c <-> F)                               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(a*b + A*c + A*d <-> F)                               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(a*b + A*c + d*e <-> F)                               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(d*f <-> E)*(A*B + a*b + A*c <-> F)                               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(d*f <-> E)*(A*B + a*b + b*c <-> F)                               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(d*f <-> E)*(a*b + A*c + A*d <-> F)                               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(A*B + b*c + a*C*D <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(A*B + b*c + a*C*e <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(a*b + A*c + B*C*e <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(d*f <-> E)*(A*B + b*c + a*C*D <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(A*B + a*b + A*c <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(A*B + a*b + b*c <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(a*b + A*c + A*d <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(a*b + A*c + d*e <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*C*f <-> E)*(A*B + a*b + A*c <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*C*f <-> E)*(A*B + a*b + b*c <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*C*f <-> E)*(a*b + A*c + A*d <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(B*C*f <-> E)*(A*B + a*b + A*c <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(B*C*f <-> E)*(A*B + a*b + b*c <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(B*C*f <-> E)*(a*b + A*c + A*d <-> F)                             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(A*B + b*c + a*C*D <-> F)                           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(A*B + b*c + a*C*e <-> F)                           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(a*b + A*c + B*C*e <-> F)                           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*C*f <-> E)*(A*B + b*c + a*C*D <-> F)                           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(B*C*f <-> E)*(A*B + b*c + a*C*D <-> F)                           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(A*c + A*d + b*c + a*C*D <-> F)                       1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(A*c + A*d + b*c + a*C*e <-> F)                       1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(A*c + b*c + d*e + a*C*D <-> F)                       1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(A*c + b*c + d*e + a*C*e <-> F)                       1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(d*f <-> E)*(A*c + A*d + b*c + a*C*D <-> F)                       1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(a*d <-> E)*(A*B + a*b + A*c <-> F)                       1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(a*d <-> E)*(A*B + a*b + b*c <-> F)                       1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(d*f <-> E)*(A*B + a*b + A*c <-> F)                       1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(d*f <-> E)*(A*B + a*b + b*c <-> F)                       1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(A*c + b*c + a*C*D + B*C*e <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*d <-> E)*(A*c + b*c + a*C*e + B*C*e <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(A*c + A*d + b*c + a*C*D <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(A*c + A*d + b*c + a*C*e <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(A*c + b*c + d*e + a*C*D <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(A*c + b*c + d*e + a*C*e <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*C*f <-> E)*(A*c + A*d + b*c + a*C*D <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(B*C*f <-> E)*(A*c + A*d + b*c + a*C*D <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + A*f <-> D)*(a*B*C <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + A*f <-> D)*(a*B*C <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + A*f <-> D)*(a*C*f <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + A*f <-> D)*(a*C*f <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + A*f <-> D)*(B*C*f <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + A*f <-> D)*(B*C*f <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + e*f <-> D)*(a*B*C <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + e*f <-> D)*(a*B*C <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + e*f <-> D)*(a*C*f <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + e*f <-> D)*(a*C*f <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + e*f <-> D)*(B*C*f <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + e*f <-> D)*(B*C*f <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(a*B*C <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(a*B*C <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(a*C*f <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(a*C*f <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(B*C*f <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(B*C*f <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F + e*f <-> D)*(a*B*C <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F + e*f <-> D)*(a*B*C <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F + e*f <-> D)*(a*C*f <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F + e*f <-> D)*(a*C*f <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F + e*f <-> D)*(B*C*f <-> E)*(A*B + a*b + A*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F + e*f <-> D)*(B*C*f <-> E)*(A*B + a*b + b*c <-> F)                     1        1         14 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(A*c + b*c + a*C*D + B*C*e <-> F)                   1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B*C <-> E)*(A*c + b*c + a*C*e + B*C*e <-> F)                   1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + A*f <-> D)*(a*B*C <-> E)*(A*B + b*c + a*C*e <-> F)                   1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + A*f <-> D)*(a*B*C <-> E)*(a*b + A*c + B*C*e <-> F)                   1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + e*f <-> D)*(a*B*C <-> E)*(A*B + b*c + a*C*e <-> F)                   1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + e*f <-> D)*(a*B*C <-> E)*(a*b + A*c + B*C*e <-> F)                   1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(a*B*C <-> E)*(A*B + b*c + a*C*e <-> F)                   1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(a*B*C <-> E)*(a*b + A*c + B*C*e <-> F)                   1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F + e*f <-> D)*(a*B*C <-> E)*(A*B + b*c + a*C*e <-> F)                   1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F + e*f <-> D)*(a*B*C <-> E)*(a*b + A*c + B*C*e <-> F)                   1        1         15 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + A*f <-> D)*(a*B*C <-> E)*(A*c + b*c + a*C*e + B*C*e <-> F)           1        1         18 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e + e*f <-> D)*(a*B*C <-> E)*(A*c + b*c + a*C*e + B*C*e <-> F)           1        1         18 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*f + a*F <-> D)*(a*B*C <-> E)*(A*c + b*c + a*C*e + B*C*e <-> F)           1        1         18 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F + e*f <-> D)*(a*B*C <-> E)*(A*c + b*c + a*C*e + B*C*e <-> F)           1        1         18 TRUE              1            1         1     FALSE  FALSE
