configTable of type "cs"
   A B C D E F | n.obs
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
56 1 1 1 0 1 1 |     1
60 1 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 f + B*E <-> A                 1        1          3 TRUE          0.625            1
 f + B*D + d*E <-> A           1        1          5 TRUE          0.375            1
 f + c*D + d*E <-> A           1        1          5 TRUE          0.438            1
 f + c*E + d*E <-> A           1        1          5 TRUE          0.438            1

Outcome D:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*c + b*C <-> D                 1        1          4 TRUE          1.000            1
 A*c + b*E <-> D                 1        1          4 TRUE          0.500            1
 b*C + c*E <-> D                 1        1          4 TRUE          0.875            1
 b*E + c*E <-> D                 1        1          4 TRUE          0.875            1
 f + A*c + a*E <-> D             1        1          5 TRUE          0.438            1
 f + a*E + c*E <-> D             1        1          5 TRUE          0.438            1
 A*b + A*c + a*E <-> D           1        1          6 TRUE          0.500            1
 A*b + a*E + c*E <-> D           1        1          6 TRUE          0.500            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + D <-> E             1        1          2 TRUE              1            1
 A + b*C <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*c + b*C <-> D)*(A + D <-> E)*(a + B <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*c + b*C <-> D)*(A + b*C <-> E)*(a + B <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*c + b*E <-> D)*(A + b*C <-> E)*(a + B <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*C + c*E <-> D)*(A + b*C <-> E)*(a + B <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*E + c*E <-> D)*(A + b*C <-> E)*(a + B <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f + A*c + a*E <-> D)*(A + b*C <-> E)*(a + B <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f + a*E + c*E <-> D)*(A + b*C <-> E)*(a + B <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + A*c + a*E <-> D)*(A + b*C <-> E)*(a + B <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + a*E + c*E <-> D)*(A + b*C <-> E)*(a + B <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
