configTable of type "cs"
   A B C D E F | n.obs
18 1 0 0 0 1 0 |     1
37 0 0 1 0 0 1 |     1
47 0 1 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A                 1        1          1 TRUE            1.0            1
 E <-> A                 1        1          1 TRUE            1.0            1
 f + B*d <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D + A*F <-> B           1        1          3 TRUE            0.5            1
 D + c*F <-> B           1        1          3 TRUE            0.5            1
 D + E*F <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C                 1        1          1 TRUE            1.0            1
 e <-> C                 1        1          1 TRUE            1.0            1
 D + b*F <-> C           1        1          3 TRUE            0.5            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> D           1        1          2 TRUE              1            1
 B*C <-> D           1        1          2 TRUE              1            1
 B*e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E                 1        1          1 TRUE            1.0            1
 c <-> E                 1        1          1 TRUE            1.0            1
 f + B*d <-> E           1        1          3 TRUE            0.5            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> F           1        1          2 TRUE              1            1
 B + C <-> F           1        1          2 TRUE              1            1
 B + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (a <-> C)*(B*e <-> D)*(B + e <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(B*e <-> D)*(B + e <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(A <-> E)*(B + C <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B*C <-> D)*(B + C <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(c <-> E)*(a + B <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(a*B <-> D)*(a + B <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a*B <-> D)*(A <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a*B <-> D)*(A <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a*B <-> D)*(A <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a*B <-> D)*(A <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a*B <-> D)*(A <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a*B <-> D)*(A <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a*B <-> D)*(c <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a*B <-> D)*(c <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a*B <-> D)*(c <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a*B <-> D)*(c <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a*B <-> D)*(c <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a*B <-> D)*(c <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*C <-> D)*(A <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*C <-> D)*(A <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*C <-> D)*(A <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*C <-> D)*(A <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*C <-> D)*(A <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*C <-> D)*(A <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*C <-> D)*(c <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*C <-> D)*(c <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*C <-> D)*(c <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*C <-> D)*(c <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*C <-> D)*(c <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*C <-> D)*(c <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*e <-> D)*(A <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*e <-> D)*(A <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*e <-> D)*(A <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*e <-> D)*(A <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*e <-> D)*(A <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*e <-> D)*(A <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*e <-> D)*(c <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*e <-> D)*(c <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*e <-> D)*(c <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*e <-> D)*(c <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*e <-> D)*(c <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*e <-> D)*(c <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(A <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(e <-> C)*(a*B <-> D)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(A <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(e <-> C)*(a*B <-> D)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(A <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(e <-> C)*(a*B <-> D)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*C <-> D)*(A <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(e <-> C)*(B*C <-> D)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*C <-> D)*(A <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(e <-> C)*(B*C <-> D)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*C <-> D)*(A <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(e <-> C)*(B*C <-> D)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*e <-> D)*(A <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(e <-> C)*(B*e <-> D)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*e <-> D)*(A <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(e <-> C)*(B*e <-> D)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*e <-> D)*(A <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(e <-> C)*(B*e <-> D)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(a <-> C)*(a*B <-> D)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(a <-> C)*(a*B <-> D)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(a <-> C)*(a*B <-> D)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(a*B <-> D)*(c <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(a*B <-> D)*(c <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(a*B <-> D)*(c <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(a <-> C)*(B*C <-> D)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(a <-> C)*(B*C <-> D)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(a <-> C)*(B*C <-> D)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(B*C <-> D)*(c <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(B*C <-> D)*(c <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(B*C <-> D)*(c <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(a <-> C)*(B*e <-> D)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(a <-> C)*(B*e <-> D)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(a <-> C)*(B*e <-> D)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(B*e <-> D)*(c <-> E)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(B*e <-> D)*(c <-> E)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(B*e <-> D)*(c <-> E)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(e <-> C)*(a*B <-> D)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(e <-> C)*(a*B <-> D)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(e <-> C)*(a*B <-> D)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(e <-> C)*(B*C <-> D)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(e <-> C)*(B*C <-> D)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(e <-> C)*(B*C <-> D)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(e <-> C)*(B*e <-> D)*(a + B <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(e <-> C)*(B*e <-> D)*(B + C <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(e <-> C)*(B*e <-> D)*(B + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a*B <-> D)*(f + B*d <-> E)*(a + B <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a*B <-> D)*(f + B*d <-> E)*(a + B <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a*B <-> D)*(f + B*d <-> E)*(B + C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a*B <-> D)*(f + B*d <-> E)*(B + C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*C <-> D)*(f + B*d <-> E)*(a + B <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*C <-> D)*(f + B*d <-> E)*(a + B <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(B*C <-> D)*(f + B*d <-> E)*(B + C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(B*C <-> D)*(f + B*d <-> E)*(B + C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(f + B*d <-> E)*(a + B <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(B*C <-> D)*(f + B*d <-> E)*(B + C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D + b*F <-> C)*(a*B <-> D)*(A <-> E)*(a + B <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D + b*F <-> C)*(a*B <-> D)*(A <-> E)*(B + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D + b*F <-> C)*(a*B <-> D)*(c <-> E)*(a + B <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D + b*F <-> C)*(B*e <-> D)*(A <-> E)*(a + B <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D + b*F <-> C)*(B*e <-> D)*(A <-> E)*(B + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (c <-> A)*(D + b*F <-> C)*(B*e <-> D)*(B + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D + b*F <-> C)*(a*B <-> D)*(a + B <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D + b*F <-> C)*(a*B <-> D)*(B + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D + b*F <-> C)*(B*e <-> D)*(a + B <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D + b*F <-> C)*(B*e <-> D)*(B + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (f + B*d <-> A)*(B*C <-> D)*(A <-> E)*(B + C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (f + B*d <-> A)*(B*C <-> D)*(c <-> E)*(B + C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (f + B*d <-> A)*(B*C <-> D)*(c <-> E)*(B + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (f + B*d <-> A)*(a <-> C)*(B*e <-> D)*(B + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (f + B*d <-> A)*(B*e <-> D)*(c <-> E)*(B + C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (f + B*d <-> A)*(B*e <-> D)*(c <-> E)*(B + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (f + B*d <-> A)*(e <-> C)*(B*C <-> D)*(B + C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (f + B*d <-> A)*(e <-> C)*(B*C <-> D)*(B + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (f + B*d <-> A)*(e <-> C)*(B*e <-> D)*(B + C <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (f + B*d <-> A)*(e <-> C)*(B*e <-> D)*(B + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D + b*F <-> C)*(a*B <-> D)*(f + B*d <-> E)*(a + B <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (f + B*d <-> A)*(B*C <-> D)*(f + B*d <-> E)*(B + C <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D,F (f + B*d <-> A)*(D + b*F <-> C)*(B*e <-> D)*(B + e <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
