--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus
 c + a*b + a*d + b*d <-> E           1        1          7 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 b*c*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (c + a*b + a*d + b*d <-> E)*(b*c*D <-> F)           1        1
 complexity inus cyclic
         10 TRUE  FALSE
