configTable of type "cs"
   A B C D E F | n.obs
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> C           1        1          2 TRUE              1            1
 A + d <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D     (A + b <-> C)*(B <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,C     (D <-> B)*(A + b <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,D     (A + d <-> C)*(B <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,C     (D <-> B)*(A + d <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
