configTable of type "cs"
   A B C D E F | n.obs
12 1 1 0 1 0 0 |     1
24 1 1 1 0 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
55 0 1 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 f + b*E + c*D <-> A           1        1          5 TRUE          0.250            1
 f + c*D + D*E <-> A           1        1          5 TRUE          0.438            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E + a*D <-> C           1        1          3 TRUE           0.75            1

Outcome D:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*c + b*C <-> D                 1        1          4 TRUE          1.000            1
 A*e + b*C <-> D                 1        1          4 TRUE          0.500            1
 A*b + A*c + C*e <-> D           1        1          6 TRUE          0.500            1
 A*b + A*e + C*e <-> D           1        1          6 TRUE          0.500            1
 A*b + b*C + c*f <-> D           1        1          6 TRUE          0.500            1
 A*b + b*C + e*f <-> D           1        1          6 TRUE          0.250            1
 A*b + C*e + c*f <-> D           1        1          6 TRUE          0.250            1
 A*b + C*e + e*f <-> D           1        1          6 TRUE          0.250            1
 A*c + A*F + C*e <-> D           1        1          6 TRUE          0.438            1
 A*c + b*E + C*e <-> D           1        1          6 TRUE          0.500            1
 A*e + A*F + C*e <-> D           1        1          6 TRUE          0.438            1
 A*e + b*E + C*e <-> D           1        1          6 TRUE          0.500            1
 A*F + b*C + c*f <-> D           1        1          6 TRUE          0.500            1
 A*F + b*C + e*f <-> D           1        1          6 TRUE          0.250            1
 A*F + C*e + c*f <-> D           1        1          6 TRUE          0.438            1
 A*F + C*e + e*f <-> D           1        1          6 TRUE          0.438            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*C + B*C <-> E           1        1          4 TRUE           1.00            1
 A*C + C*d <-> E           1        1          4 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*c + b*C <-> D)*(A*C + B*C <-> E)*(a + b <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*c + b*C <-> D)*(A*C + C*d <-> E)*(a + b <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + b*C <-> D)*(A*C + B*C <-> E)*(a + b <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + A*c + C*e <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + A*e + C*e <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + b*C + c*f <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + b*C + c*f <-> D)*(A*C + C*d <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + b*C + e*f <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + C*e + c*f <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*b + C*e + e*f <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*c + A*F + C*e <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*c + b*E + C*e <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + A*F + C*e <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + b*E + C*e <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F + b*C + c*f <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F + b*C + c*f <-> D)*(A*C + C*d <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F + b*C + e*f <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F + C*e + c*f <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F + C*e + e*f <-> D)*(A*C + B*C <-> E)*(a + b <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
