configTable of type "cs"
   A B C D E F | n.obs
24 1 1 1 0 1 0 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + f <-> A           1        1          2 TRUE           0.75            1
 D + f <-> A           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C               1        1          1 TRUE           1.00            1
 a + B <-> C           1        1          2 TRUE           1.00            1
 a + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D             1        1          1 TRUE           1.00            1
 A*b <-> D           1        1          2 TRUE           1.00            1
 A*F <-> D           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE           1.00            1
 a + c <-> F           1        1          2 TRUE           0.75            1
 a + D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (d <-> C)*(A*b <-> D)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(A*b <-> D)*(a + c <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(A*b <-> D)*(a + D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(A*F <-> D)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(c <-> D)*(a + b <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(c <-> D)*(a + c <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(c <-> D)*(a + D <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + f <-> C)*(c <-> D)*(a + b <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(A*b <-> D)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(A*b <-> D)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(A*b <-> D)*(a + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(A*F <-> D)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(A*F <-> D)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + f <-> C)*(A*b <-> D)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + f <-> C)*(A*b <-> D)*(a + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (a + f <-> C)*(A*F <-> D)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
