--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 e <-> B                   1        1          1 TRUE
 C*D <-> B                 1        1          2 TRUE
 C*f <-> B                 1        1          2 TRUE
 a*C + A*D <-> B           1        1          4 TRUE
 a*C + A*f <-> B           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + B <-> C           1        1          2 TRUE
 A + e <-> C           1        1          2 TRUE
 B + d <-> C           1        1          2 TRUE
 B + F <-> C           1        1          2 TRUE
 d + e <-> C           1        1          2 TRUE
 e + F <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 f <-> D               1        1          1 TRUE
 a + B <-> D           1        1          2 TRUE
 a + e <-> D           1        1          2 TRUE
 B + c <-> D           1        1          2 TRUE
 c + e <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 b <-> E               1        1          1 TRUE
 c + d <-> E           1        1          2 TRUE
 c + F <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 d <-> F             1        1          1 TRUE
 A*b <-> F           1        1          2 TRUE
 A*E <-> F           1        1          2 TRUE
 b*C <-> F           1        1          2 TRUE
 C*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 C,E,F   (A + B <-> C)*(b <-> E)*(d <-> F)                               1
 C,D,E   (A + B <-> C)*(f <-> D)*(b <-> E)                               1
 B,C,F   (e <-> B)*(A + B <-> C)*(d <-> F)                               1
 B,C,D   (e <-> B)*(A + B <-> C)*(f <-> D)                               1
 C,E,F   (A + e <-> C)*(b <-> E)*(d <-> F)                               1
 C,D,E   (A + e <-> C)*(f <-> D)*(b <-> E)                               1
 B,C,F   (e <-> B)*(A + e <-> C)*(d <-> F)                               1
 B,C,D   (e <-> B)*(A + e <-> C)*(f <-> D)                               1
 C,E,F   (B + d <-> C)*(b <-> E)*(d <-> F)                               1
 C,D,E   (B + d <-> C)*(f <-> D)*(b <-> E)                               1
 B,C,F   (e <-> B)*(B + d <-> C)*(d <-> F)                               1
 B,C,D   (e <-> B)*(B + d <-> C)*(f <-> D)                               1
 C,E,F   (B + F <-> C)*(b <-> E)*(d <-> F)                               1
 C,D,E   (B + F <-> C)*(f <-> D)*(b <-> E)                               1
 B,C,F   (e <-> B)*(B + F <-> C)*(d <-> F)                               1
 B,C,D   (e <-> B)*(B + F <-> C)*(f <-> D)                               1
 C,E,F   (d + e <-> C)*(b <-> E)*(d <-> F)                               1
 C,D,E   (d + e <-> C)*(f <-> D)*(b <-> E)                               1
 B,C,F   (e <-> B)*(d + e <-> C)*(d <-> F)                               1
 B,C,D   (e <-> B)*(d + e <-> C)*(f <-> D)                               1
 C,E,F   (e + F <-> C)*(b <-> E)*(d <-> F)                               1
 C,D,E   (e + F <-> C)*(f <-> D)*(b <-> E)                               1
 B,C,F   (e <-> B)*(e + F <-> C)*(d <-> F)                               1
 B,C,D   (e <-> B)*(e + F <-> C)*(f <-> D)                               1
 C,D,E,F (A + B <-> C)*(f <-> D)*(b <-> E)*(A*b <-> F)                   1
 B,C,D,F (e <-> B)*(A + B <-> C)*(f <-> D)*(A*b <-> F)                   1
 C,D,E,F (A + B <-> C)*(f <-> D)*(b <-> E)*(A*E <-> F)                   1
 B,C,D,F (e <-> B)*(A + B <-> C)*(f <-> D)*(A*E <-> F)                   1
 C,D,E,F (A + B <-> C)*(f <-> D)*(b <-> E)*(b*C <-> F)                   1
 B,C,D,F (e <-> B)*(A + B <-> C)*(f <-> D)*(b*C <-> F)                   1
 C,D,E,F (A + B <-> C)*(f <-> D)*(b <-> E)*(C*E <-> F)                   1
 B,C,D,F (e <-> B)*(A + B <-> C)*(f <-> D)*(C*E <-> F)                   1
 C,D,E,F (A + e <-> C)*(f <-> D)*(b <-> E)*(A*b <-> F)                   1
 B,C,D,F (e <-> B)*(A + e <-> C)*(f <-> D)*(A*b <-> F)                   1
 C,D,E,F (A + e <-> C)*(f <-> D)*(b <-> E)*(A*E <-> F)                   1
 B,C,D,F (e <-> B)*(A + e <-> C)*(f <-> D)*(A*E <-> F)                   1
 C,D,E,F (A + e <-> C)*(f <-> D)*(b <-> E)*(b*C <-> F)                   1
 B,C,D,F (e <-> B)*(A + e <-> C)*(f <-> D)*(b*C <-> F)                   1
 C,D,E,F (A + e <-> C)*(f <-> D)*(b <-> E)*(C*E <-> F)                   1
 B,C,D,F (e <-> B)*(A + e <-> C)*(f <-> D)*(C*E <-> F)                   1
 C,D,E,F (B + d <-> C)*(f <-> D)*(b <-> E)*(A*b <-> F)                   1
 B,C,D,F (e <-> B)*(B + d <-> C)*(f <-> D)*(A*b <-> F)                   1
 C,D,E,F (B + d <-> C)*(f <-> D)*(b <-> E)*(A*E <-> F)                   1
 B,C,D,F (e <-> B)*(B + d <-> C)*(f <-> D)*(A*E <-> F)                   1
 C,D,E,F (B + F <-> C)*(f <-> D)*(b <-> E)*(A*b <-> F)                   1
 B,C,D,F (e <-> B)*(B + F <-> C)*(f <-> D)*(A*b <-> F)                   1
 C,D,E,F (B + F <-> C)*(f <-> D)*(b <-> E)*(A*E <-> F)                   1
 B,C,D,F (e <-> B)*(B + F <-> C)*(f <-> D)*(A*E <-> F)                   1
 C,D,E,F (d + e <-> C)*(f <-> D)*(b <-> E)*(A*b <-> F)                   1
 B,C,D,F (e <-> B)*(d + e <-> C)*(f <-> D)*(A*b <-> F)                   1
 C,D,E,F (d + e <-> C)*(f <-> D)*(b <-> E)*(A*E <-> F)                   1
 B,C,D,F (e <-> B)*(d + e <-> C)*(f <-> D)*(A*E <-> F)                   1
 C,D,E,F (e + F <-> C)*(f <-> D)*(b <-> E)*(A*b <-> F)                   1
 B,C,D,F (e <-> B)*(e + F <-> C)*(f <-> D)*(A*b <-> F)                   1
 C,D,E,F (e + F <-> C)*(f <-> D)*(b <-> E)*(A*E <-> F)                   1
 B,C,D,F (e <-> B)*(e + F <-> C)*(f <-> D)*(A*E <-> F)                   1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + B <-> D)*(d <-> F)                 1
 C,D,E,F (A + B <-> C)*(a + e <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + e <-> D)*(d <-> F)                 1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(A + B <-> C)*(B + c <-> D)*(d <-> F)                 1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(A + B <-> C)*(c + e <-> D)*(d <-> F)                 1
 C,D,E,F (A + e <-> C)*(a + B <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + B <-> D)*(d <-> F)                 1
 C,D,E,F (A + e <-> C)*(a + e <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + e <-> D)*(d <-> F)                 1
 C,D,E,F (A + e <-> C)*(B + c <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(A + e <-> C)*(B + c <-> D)*(d <-> F)                 1
 C,D,E,F (A + e <-> C)*(c + e <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(A + e <-> C)*(c + e <-> D)*(d <-> F)                 1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(B + d <-> C)*(a + B <-> D)*(d <-> F)                 1
 C,D,E,F (B + d <-> C)*(a + e <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(B + d <-> C)*(a + e <-> D)*(d <-> F)                 1
 C,D,E,F (B + F <-> C)*(a + B <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(B + F <-> C)*(a + B <-> D)*(d <-> F)                 1
 C,D,E,F (B + F <-> C)*(a + e <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(B + F <-> C)*(a + e <-> D)*(d <-> F)                 1
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(d + e <-> C)*(a + B <-> D)*(d <-> F)                 1
 C,D,E,F (d + e <-> C)*(a + e <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(d + e <-> C)*(a + e <-> D)*(d <-> F)                 1
 C,D,E,F (e + F <-> C)*(a + B <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(e + F <-> C)*(a + B <-> D)*(d <-> F)                 1
 C,D,E,F (e + F <-> C)*(a + e <-> D)*(b <-> E)*(d <-> F)                 1
 B,C,D,F (e <-> B)*(e + F <-> C)*(a + e <-> D)*(d <-> F)                 1
 C,D,E,F (A + B <-> C)*(f <-> D)*(c + d <-> E)*(A*b <-> F)               1
 C,D,E,F (A + B <-> C)*(f <-> D)*(c + d <-> E)*(b*C <-> F)               1
 C,D,E,F (A + B <-> C)*(f <-> D)*(c + F <-> E)*(A*b <-> F)               1
 C,D,E,F (A + B <-> C)*(f <-> D)*(c + F <-> E)*(b*C <-> F)               1
 C,D,E,F (B + d <-> C)*(f <-> D)*(c + d <-> E)*(A*b <-> F)               1
 C,D,E,F (B + d <-> C)*(f <-> D)*(c + F <-> E)*(A*b <-> F)               1
 C,D,E,F (B + F <-> C)*(f <-> D)*(c + d <-> E)*(A*b <-> F)               1
 C,D,E,F (B + F <-> C)*(f <-> D)*(c + F <-> E)*(A*b <-> F)               1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + B <-> D)*(A*b <-> F)               1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + B <-> D)*(A*E <-> F)               1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + B <-> D)*(b*C <-> F)               1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + B <-> D)*(C*E <-> F)               1
 C,D,E,F (A + B <-> C)*(a + e <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + e <-> D)*(A*b <-> F)               1
 C,D,E,F (A + B <-> C)*(a + e <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + e <-> D)*(A*E <-> F)               1
 C,D,E,F (A + B <-> C)*(a + e <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + e <-> D)*(b*C <-> F)               1
 C,D,E,F (A + B <-> C)*(a + e <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + e <-> D)*(C*E <-> F)               1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(B + c <-> D)*(A*b <-> F)               1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(B + c <-> D)*(A*E <-> F)               1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(B + c <-> D)*(b*C <-> F)               1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(B + c <-> D)*(C*E <-> F)               1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(c + e <-> D)*(A*b <-> F)               1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(c + e <-> D)*(A*E <-> F)               1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(c + e <-> D)*(b*C <-> F)               1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(A + B <-> C)*(c + e <-> D)*(C*E <-> F)               1
 C,D,E,F (A + e <-> C)*(a + B <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + B <-> D)*(A*b <-> F)               1
 C,D,E,F (A + e <-> C)*(a + B <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + B <-> D)*(A*E <-> F)               1
 C,D,E,F (A + e <-> C)*(a + B <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + B <-> D)*(b*C <-> F)               1
 C,D,E,F (A + e <-> C)*(a + B <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + B <-> D)*(C*E <-> F)               1
 C,D,E,F (A + e <-> C)*(a + e <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + e <-> D)*(A*b <-> F)               1
 C,D,E,F (A + e <-> C)*(a + e <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + e <-> D)*(A*E <-> F)               1
 C,D,E,F (A + e <-> C)*(a + e <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + e <-> D)*(b*C <-> F)               1
 C,D,E,F (A + e <-> C)*(a + e <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + e <-> D)*(C*E <-> F)               1
 C,D,E,F (A + e <-> C)*(B + c <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(B + c <-> D)*(A*b <-> F)               1
 C,D,E,F (A + e <-> C)*(B + c <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(B + c <-> D)*(A*E <-> F)               1
 C,D,E,F (A + e <-> C)*(B + c <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(B + c <-> D)*(b*C <-> F)               1
 C,D,E,F (A + e <-> C)*(B + c <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(B + c <-> D)*(C*E <-> F)               1
 C,D,E,F (A + e <-> C)*(c + e <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(c + e <-> D)*(A*b <-> F)               1
 C,D,E,F (A + e <-> C)*(c + e <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(c + e <-> D)*(A*E <-> F)               1
 C,D,E,F (A + e <-> C)*(c + e <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(c + e <-> D)*(b*C <-> F)               1
 C,D,E,F (A + e <-> C)*(c + e <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(A + e <-> C)*(c + e <-> D)*(C*E <-> F)               1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(B + d <-> C)*(a + B <-> D)*(A*b <-> F)               1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(B + d <-> C)*(a + B <-> D)*(A*E <-> F)               1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(B + d <-> C)*(a + B <-> D)*(b*C <-> F)               1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(B + d <-> C)*(a + B <-> D)*(C*E <-> F)               1
 C,D,E,F (B + d <-> C)*(a + e <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(B + d <-> C)*(a + e <-> D)*(A*b <-> F)               1
 C,D,E,F (B + d <-> C)*(a + e <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(B + d <-> C)*(a + e <-> D)*(A*E <-> F)               1
 C,D,E,F (B + d <-> C)*(a + e <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(B + d <-> C)*(a + e <-> D)*(b*C <-> F)               1
 C,D,E,F (B + d <-> C)*(a + e <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(B + d <-> C)*(a + e <-> D)*(C*E <-> F)               1
 C,D,E,F (B + F <-> C)*(a + B <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(B + F <-> C)*(a + B <-> D)*(A*b <-> F)               1
 C,D,E,F (B + F <-> C)*(a + B <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(B + F <-> C)*(a + B <-> D)*(A*E <-> F)               1
 C,D,E,F (B + F <-> C)*(a + e <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(B + F <-> C)*(a + e <-> D)*(A*b <-> F)               1
 C,D,E,F (B + F <-> C)*(a + e <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(B + F <-> C)*(a + e <-> D)*(A*E <-> F)               1
 C,D,E,F (B + F <-> C)*(B + c <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(B + F <-> C)*(B + c <-> D)*(A*b <-> F)               1
 C,D,E,F (B + F <-> C)*(B + c <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(B + F <-> C)*(B + c <-> D)*(A*E <-> F)               1
 C,D,E,F (B + F <-> C)*(c + e <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(B + F <-> C)*(c + e <-> D)*(A*b <-> F)               1
 C,D,E,F (B + F <-> C)*(c + e <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(B + F <-> C)*(c + e <-> D)*(A*E <-> F)               1
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(d + e <-> C)*(a + B <-> D)*(A*b <-> F)               1
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(d + e <-> C)*(a + B <-> D)*(A*E <-> F)               1
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(d + e <-> C)*(a + B <-> D)*(b*C <-> F)               1
 C,D,E,F (d + e <-> C)*(a + B <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(d + e <-> C)*(a + B <-> D)*(C*E <-> F)               1
 C,D,E,F (d + e <-> C)*(a + e <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(d + e <-> C)*(a + e <-> D)*(A*b <-> F)               1
 C,D,E,F (d + e <-> C)*(a + e <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(d + e <-> C)*(a + e <-> D)*(A*E <-> F)               1
 C,D,E,F (d + e <-> C)*(a + e <-> D)*(b <-> E)*(b*C <-> F)               1
 B,C,D,F (e <-> B)*(d + e <-> C)*(a + e <-> D)*(b*C <-> F)               1
 C,D,E,F (d + e <-> C)*(a + e <-> D)*(b <-> E)*(C*E <-> F)               1
 B,C,D,F (e <-> B)*(d + e <-> C)*(a + e <-> D)*(C*E <-> F)               1
 C,D,E,F (e + F <-> C)*(a + B <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(e + F <-> C)*(a + B <-> D)*(A*b <-> F)               1
 C,D,E,F (e + F <-> C)*(a + B <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(e + F <-> C)*(a + B <-> D)*(A*E <-> F)               1
 C,D,E,F (e + F <-> C)*(a + e <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(e + F <-> C)*(a + e <-> D)*(A*b <-> F)               1
 C,D,E,F (e + F <-> C)*(a + e <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(e + F <-> C)*(a + e <-> D)*(A*E <-> F)               1
 C,D,E,F (e + F <-> C)*(B + c <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(e + F <-> C)*(B + c <-> D)*(A*b <-> F)               1
 C,D,E,F (e + F <-> C)*(B + c <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(e + F <-> C)*(B + c <-> D)*(A*E <-> F)               1
 C,D,E,F (e + F <-> C)*(c + e <-> D)*(b <-> E)*(A*b <-> F)               1
 B,C,D,F (e <-> B)*(e + F <-> C)*(c + e <-> D)*(A*b <-> F)               1
 C,D,E,F (e + F <-> C)*(c + e <-> D)*(b <-> E)*(A*E <-> F)               1
 B,C,D,F (e <-> B)*(e + F <-> C)*(c + e <-> D)*(A*E <-> F)               1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(f <-> D)*(A*E <-> F)                 1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(f <-> D)*(C*E <-> F)                 1
 B,C,D,F (C*D <-> B)*(d + e <-> C)*(f <-> D)*(A*E <-> F)                 1
 B,C,D,F (C*D <-> B)*(e + F <-> C)*(f <-> D)*(A*E <-> F)                 1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(f <-> D)*(A*E <-> F)                 1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(f <-> D)*(C*E <-> F)                 1
 B,C,D,F (C*f <-> B)*(d + e <-> C)*(f <-> D)*(A*E <-> F)                 1
 B,C,D,F (C*f <-> B)*(e + F <-> C)*(f <-> D)*(A*E <-> F)                 1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(c + d <-> E)*(d <-> F)             1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(c + F <-> E)*(d <-> F)             1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(c + d <-> E)*(d <-> F)             1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(c + F <-> E)*(d <-> F)             1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(c + d <-> E)*(d <-> F)             1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(c + F <-> E)*(d <-> F)             1
 C,D,E,F (B + F <-> C)*(a + B <-> D)*(c + d <-> E)*(d <-> F)             1
 C,D,E,F (B + F <-> C)*(a + B <-> D)*(c + F <-> E)*(d <-> F)             1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(a + e <-> D)*(d <-> F)               1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(c + e <-> D)*(d <-> F)               1
 B,C,D,F (C*D <-> B)*(d + e <-> C)*(a + e <-> D)*(d <-> F)               1
 B,C,D,F (C*D <-> B)*(e + F <-> C)*(a + e <-> D)*(d <-> F)               1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(a + e <-> D)*(d <-> F)               1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(c + e <-> D)*(d <-> F)               1
 B,C,D,F (C*f <-> B)*(d + e <-> C)*(a + e <-> D)*(d <-> F)               1
 B,C,D,F (C*f <-> B)*(e + F <-> C)*(a + e <-> D)*(d <-> F)               1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(c + d <-> E)*(A*b <-> F)           1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(c + d <-> E)*(A*E <-> F)           1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(c + d <-> E)*(b*C <-> F)           1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(c + d <-> E)*(C*E <-> F)           1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(c + F <-> E)*(A*b <-> F)           1
 C,D,E,F (A + B <-> C)*(a + B <-> D)*(c + F <-> E)*(b*C <-> F)           1
 C,D,E,F (A + B <-> C)*(a + e <-> D)*(c + F <-> E)*(A*b <-> F)           1
 C,D,E,F (A + B <-> C)*(a + e <-> D)*(c + F <-> E)*(b*C <-> F)           1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(c + d <-> E)*(A*b <-> F)           1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(c + d <-> E)*(A*E <-> F)           1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(c + d <-> E)*(b*C <-> F)           1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(c + d <-> E)*(C*E <-> F)           1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(c + F <-> E)*(A*b <-> F)           1
 C,D,E,F (A + B <-> C)*(B + c <-> D)*(c + F <-> E)*(b*C <-> F)           1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(c + F <-> E)*(A*b <-> F)           1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(c + F <-> E)*(b*C <-> F)           1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(c + d <-> E)*(A*b <-> F)           1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(c + d <-> E)*(A*E <-> F)           1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(c + d <-> E)*(b*C <-> F)           1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(c + d <-> E)*(C*E <-> F)           1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(c + F <-> E)*(A*b <-> F)           1
 C,D,E,F (B + d <-> C)*(a + B <-> D)*(c + F <-> E)*(b*C <-> F)           1
 C,D,E,F (B + F <-> C)*(a + B <-> D)*(c + d <-> E)*(A*b <-> F)           1
 C,D,E,F (B + F <-> C)*(a + B <-> D)*(c + F <-> E)*(A*b <-> F)           1
 C,D,E,F (B + F <-> C)*(a + e <-> D)*(c + F <-> E)*(A*b <-> F)           1
 C,D,E,F (B + F <-> C)*(B + c <-> D)*(c + d <-> E)*(A*b <-> F)           1
 C,D,E,F (B + F <-> C)*(B + c <-> D)*(c + F <-> E)*(A*b <-> F)           1
 C,D,E,F (B + F <-> C)*(c + e <-> D)*(c + F <-> E)*(A*b <-> F)           1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(a + e <-> D)*(A*b <-> F)             1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(a + e <-> D)*(A*E <-> F)             1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(a + e <-> D)*(b*C <-> F)             1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(a + e <-> D)*(C*E <-> F)             1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(c + e <-> D)*(A*b <-> F)             1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(c + e <-> D)*(A*E <-> F)             1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(c + e <-> D)*(b*C <-> F)             1
 B,C,D,F (C*D <-> B)*(A + e <-> C)*(c + e <-> D)*(C*E <-> F)             1
 B,C,D,F (C*D <-> B)*(d + e <-> C)*(a + e <-> D)*(A*b <-> F)             1
 B,C,D,F (C*D <-> B)*(d + e <-> C)*(a + e <-> D)*(A*E <-> F)             1
 B,C,D,F (C*D <-> B)*(d + e <-> C)*(a + e <-> D)*(b*C <-> F)             1
 B,C,D,F (C*D <-> B)*(d + e <-> C)*(a + e <-> D)*(C*E <-> F)             1
 B,C,D,F (C*D <-> B)*(e + F <-> C)*(a + e <-> D)*(A*E <-> F)             1
 B,C,D,F (C*D <-> B)*(e + F <-> C)*(c + e <-> D)*(A*E <-> F)             1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(a + B <-> D)*(A*E <-> F)             1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(a + B <-> D)*(C*E <-> F)             1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(a + e <-> D)*(A*E <-> F)             1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(a + e <-> D)*(C*E <-> F)             1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(B + c <-> D)*(A*E <-> F)             1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(B + c <-> D)*(C*E <-> F)             1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(c + e <-> D)*(A*E <-> F)             1
 B,C,D,F (C*f <-> B)*(A + e <-> C)*(c + e <-> D)*(C*E <-> F)             1
 B,C,D,F (C*f <-> B)*(d + e <-> C)*(a + e <-> D)*(A*E <-> F)             1
 B,C,D,F (C*f <-> B)*(d + e <-> C)*(a + e <-> D)*(C*E <-> F)             1
 B,C,D,F (C*f <-> B)*(e + F <-> C)*(a + B <-> D)*(A*E <-> F)             1
 B,C,D,F (C*f <-> B)*(e + F <-> C)*(a + e <-> D)*(A*E <-> F)             1
 B,C,D,F (C*f <-> B)*(e + F <-> C)*(B + c <-> D)*(A*E <-> F)             1
 B,C,D,F (C*f <-> B)*(e + F <-> C)*(c + e <-> D)*(A*E <-> F)             1
 coverage complexity inus cyclic
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
