--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 e*F <-> A                 1        1          2 TRUE
 b*e + B*F <-> A           1        1          4 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*b <-> E           1        1          2 TRUE
 a*F <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + b <-> F           1        1          2 TRUE
 A + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (a*b <-> E)*(A + b <-> F)           1        1          4 TRUE  FALSE
 E,F     (a*b <-> E)*(A + E <-> F)           1        1          4 TRUE  FALSE
 E,F     (a*F <-> E)*(A + b <-> F)           1        1          4 TRUE  FALSE
