--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 b + a*D <-> E           1        1          3 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 B*c + A*b*C*D <-> F           1        1          6 TRUE
 B*c + A*C*D*E <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (b + a*D <-> E)*(B*c + A*b*C*D <-> F)           1        1          9
 E,F     (b + a*D <-> E)*(B*c + A*C*D*E <-> F)           1        1          9
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
