configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1
 e <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1
 e <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE              1            1
 A + B <-> D           1        1          2 TRUE              1            1
 B + C <-> D           1        1          2 TRUE              1            1
 B + e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 c <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE              1            1
 A + B <-> F           1        1          2 TRUE              1            1
 B + C <-> F           1        1          2 TRUE              1            1
 B + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A <-> C)*(a <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(F <-> D)*(a <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(a <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(F <-> D)*(a <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(c <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(F <-> D)*(c <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(c <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(F <-> D)*(c <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (e <-> C)*(a <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (e <-> C)*(F <-> D)*(a <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (C <-> A)*(e <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (C <-> A)*(e <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(A <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(A <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(c <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(F <-> D)*(c <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(e <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(e <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(a <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(a <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(a <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(a <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(a <-> E)*(B + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(a <-> E)*(B + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(c <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(c <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(c <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(c <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(c <-> E)*(B + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(c <-> E)*(B + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(F <-> D)*(a <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(F <-> D)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(F <-> D)*(a <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(F <-> D)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(F <-> D)*(a <-> E)*(B + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(F <-> D)*(B + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(F <-> D)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(F <-> D)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(F <-> D)*(B + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(F <-> D)*(c <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(F <-> D)*(c <-> E)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(F <-> D)*(c <-> E)*(B + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(F <-> D)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(F <-> D)*(B + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(F <-> D)*(B + e <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + B <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + B <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + B <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + B <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + C <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + C <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + C <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + C <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + e <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + e <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + e <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + e <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + B <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(A + B <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B + C <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(B + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B + e <-> D)*(a <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(B + e <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(A + B <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(A + B <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(B + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + C <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(B + e <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + e <-> D)*(c <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(A + B <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(B + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(B + e <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + B <-> D)*(a <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + B <-> D)*(a <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + B <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + B <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + B <-> D)*(a <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + B <-> D)*(a <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + B <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + B <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + B <-> D)*(c <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + B <-> D)*(c <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + B <-> D)*(c <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + B <-> D)*(c <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + C <-> D)*(a <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + C <-> D)*(a <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + C <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + C <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + C <-> D)*(a <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + C <-> D)*(a <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + C <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + C <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + C <-> D)*(c <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + C <-> D)*(c <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + C <-> D)*(c <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + C <-> D)*(c <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + e <-> D)*(a <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + e <-> D)*(a <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + e <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + e <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + e <-> D)*(a <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + e <-> D)*(a <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + e <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + e <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + e <-> D)*(c <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + e <-> D)*(c <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + e <-> D)*(c <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + e <-> D)*(c <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + B <-> D)*(a <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(A + B <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + B <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(A + B <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + B <-> D)*(a <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(A + B <-> D)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B + C <-> D)*(a <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(B + C <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B + C <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(B + C <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B + C <-> D)*(a <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(B + C <-> D)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B + e <-> D)*(a <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(B + e <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B + e <-> D)*(a <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(B + e <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B + e <-> D)*(a <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(e <-> C)*(B + e <-> D)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(A + B <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(A + B <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(A + B <-> D)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(A + B <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(A + B <-> D)*(c <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(A + B <-> D)*(c <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(B + C <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(B + C <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(B + C <-> D)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + C <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + C <-> D)*(c <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + C <-> D)*(c <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(B + e <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(B + e <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(A <-> C)*(B + e <-> D)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + e <-> D)*(c <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + e <-> D)*(c <-> E)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e <-> A)*(B + e <-> D)*(c <-> E)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(A + B <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(A + B <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(A + B <-> D)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(B + C <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(B + C <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(B + C <-> D)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(B + e <-> D)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(B + e <-> D)*(B + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(e <-> C)*(B + e <-> D)*(B + e <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
