configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C               1        1          1 TRUE           1.00            1
 e + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D                   1        1          1 TRUE           1.00            1
 E*F <-> D                 1        1          2 TRUE           0.75            1
 A*E + a*F <-> D           1        1          4 TRUE           0.50            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> E           1        1          2 TRUE           1.00            1
 a + D <-> E           1        1          2 TRUE           1.00            1
 c + f <-> E           1        1          2 TRUE           0.75            1
 D + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> F           1        1          2 TRUE           1.00            1
 A + D <-> F           1        1          2 TRUE           1.00            1
 c + e <-> F           1        1          2 TRUE           0.75            1
 D + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c <-> D)*(a + c <-> E)*(A + c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a + c <-> E)*(A + c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a + c <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a + c <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a + c <-> E)*(c + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a + c <-> E)*(c + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a + c <-> E)*(D + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a + c <-> E)*(D + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a + D <-> E)*(A + c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a + D <-> E)*(A + c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a + D <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a + D <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a + D <-> E)*(c + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a + D <-> E)*(c + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(a + D <-> E)*(D + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(a + D <-> E)*(D + e <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(c + f <-> E)*(A + c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(c + f <-> E)*(A + c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(c + f <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(c + f <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(D + f <-> E)*(A + c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(D + f <-> E)*(A + c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(D + f <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(D + f <-> E)*(A + D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*F <-> D)*(a + c <-> E)*(A + c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*F <-> D)*(a + c <-> E)*(c + e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*F <-> D)*(c + f <-> E)*(A + c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (e + f <-> C)*(a + D <-> E)*(A + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (e + f <-> C)*(a + D <-> E)*(D + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (e + f <-> C)*(D + f <-> E)*(A + D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*F <-> D)*(a + c <-> E)*(A + c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*F <-> D)*(a + c <-> E)*(c + e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*E + a*F <-> D)*(c + f <-> E)*(A + c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
