configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*B*c <-> F           1        1          3 TRUE           1.00            1
 A*B*D <-> F           1        1          3 TRUE           0.75            1
 B*c*E <-> F           1        1          3 TRUE           1.00            1
 B*D*E <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b + c <-> D)*(A <-> E)*(A*B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b + c <-> D)*(A*B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(A <-> E)*(A*B*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b + c <-> D)*(A*B*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(A <-> E)*(B*c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b + c <-> D)*(B*c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(A <-> E)*(B*D*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(b + c <-> D)*(B*D*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
