--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus
 E <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 D <-> E            1        1          1 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a*b + b*D <-> F           1        1          4 TRUE
 a*b + b*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (D <-> E)*(a*b + b*D <-> F)           1        1          5 TRUE
 D,F     (E <-> D)*(a*b + b*D <-> F)           1        1          5 TRUE
 E,F     (D <-> E)*(a*b + b*E <-> F)           1        1          5 TRUE
 D,F     (E <-> D)*(a*b + b*E <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
