configTable of type "cs"
   A B C D E F | n.obs
18 1 0 0 0 1 0 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE              1            1
 a + e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + D <-> F               1        1          2 TRUE              1            1
 a + B + C <-> F           1        1          3 TRUE              1            1
 a + C + e <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + B <-> D)*(b <-> E)*(C + D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a + B <-> D)*(C + D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(b <-> E)*(C + D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a + e <-> D)*(C + D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(b <-> E)*(a + B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a + B <-> D)*(a + B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(b <-> E)*(a + C + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a + B <-> D)*(a + C + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(b <-> E)*(a + B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a + e <-> D)*(a + B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e <-> D)*(b <-> E)*(a + C + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a + e <-> D)*(a + C + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
