configTable of type "cs"
   A B C D E F | n.obs
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
58 1 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1
 e <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> C           1        1          2 TRUE              1            1
 a + d <-> C           1        1          2 TRUE              1            1
 a + e <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1
 E <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1
 D <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (a + B <-> C)*(b <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(a + B <-> C)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(b <-> D)*(D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(a + B <-> C)*(D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + B <-> C)*(E <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (d <-> B)*(a + B <-> C)*(E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + d <-> C)*(b <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(a + d <-> C)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + d <-> C)*(b <-> D)*(D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(a + d <-> C)*(D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + d <-> C)*(E <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (d <-> B)*(a + d <-> C)*(E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + e <-> C)*(b <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(a + e <-> C)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + e <-> C)*(b <-> D)*(D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(a + e <-> C)*(D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + e <-> C)*(E <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (d <-> B)*(a + e <-> C)*(E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(a + B <-> C)*(b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (e <-> B)*(a + B <-> C)*(D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(a + B <-> C)*(E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(a + d <-> C)*(b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (e <-> B)*(a + d <-> C)*(D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(a + d <-> C)*(E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(a + e <-> C)*(b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (e <-> B)*(a + e <-> C)*(D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(a + e <-> C)*(E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
