--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus
 e + f <-> C           1        1          2 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 A + C <-> D               1        1          2 TRUE
 A + e + f <-> D           1        1          3 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 B + c <-> E           1        1          2 TRUE
 c + f <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 b + c <-> F           1        1          2 TRUE
 c + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (A + C <-> D)*(B + c <-> E)*(b + c <-> F)               1        1
 D,E,F   (A + C <-> D)*(B + c <-> E)*(c + e <-> F)               1        1
 D,E,F   (A + C <-> D)*(c + f <-> E)*(b + c <-> F)               1        1
 D,E,F   (A + e + f <-> D)*(B + c <-> E)*(b + c <-> F)           1        1
 D,E,F   (A + e + f <-> D)*(B + c <-> E)*(c + e <-> F)           1        1
 D,E,F   (A + e + f <-> D)*(c + f <-> E)*(b + c <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
