configTable of type "cs"
   A B C D E F | n.obs
30 1 0 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> F           1        1          2 TRUE              1            1
 a + e <-> F           1        1          2 TRUE              1            1
 B + c <-> F           1        1          2 TRUE              1            1
 c + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A <-> C)*(b <-> E)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (e <-> B)*(A <-> C)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(b <-> E)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(e <-> B)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(b <-> E)*(a + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (e <-> B)*(A <-> C)*(a + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(b <-> E)*(a + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(e <-> B)*(a + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(b <-> E)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (e <-> B)*(A <-> C)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(b <-> E)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(e <-> B)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(b <-> E)*(c + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (e <-> B)*(A <-> C)*(c + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(b <-> E)*(c + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(e <-> B)*(c + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
