--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution              consistency coverage complexity inus
 A*F + B*e + b*F <-> C           1        1          6 TRUE
 A*F + B*e + e*F <-> C           1        1          6 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A*d + B*c <-> E           1        1          4 TRUE

Outcome F:
 solution                  consistency coverage complexity inus
 a*E + b*C + C*E <-> F               1        1          6 TRUE
 a*E + b*C + A*C*d <-> F             1        1          7 TRUE
 b*C + C*E + a*B*c <-> F             1        1          7 TRUE
 b*C + a*B*c + A*C*d <-> F           1        1          8 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 E,F     (A*d + B*c <-> E)*(a*E + b*C + C*E <-> F)               1        1
 E,F     (A*d + B*c <-> E)*(a*E + b*C + A*C*d <-> F)             1        1
 E,F     (A*d + B*c <-> E)*(b*C + C*E + a*B*c <-> F)             1        1
 E,F     (A*d + B*c <-> E)*(b*C + a*B*c + A*C*d <-> F)           1        1
 complexity inus cyclic
         10 TRUE  FALSE
         11 TRUE  FALSE
         11 TRUE  FALSE
         12 TRUE  FALSE
