configTable of type "cs"
   A B C D E F | n.obs
35 0 1 0 0 0 1 |     1
42 1 0 0 1 0 1 |     1
52 1 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 b + C <-> D                   1        1          2 TRUE           1.00            1
 C + A*e + a*E <-> D           1        1          5 TRUE           0.75            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 C + A*B + a*b <-> E           1        1          5 TRUE           1.00            1
 C + A*B + a*D <-> E           1        1          5 TRUE           0.50            1
 C + a*b + A*d <-> E           1        1          5 TRUE           0.50            1
 C + A*d + a*D <-> E           1        1          5 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (b + C <-> D)*(C + A*B + a*b <-> E)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E     (b + C <-> D)*(C + A*B + a*D <-> E)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E     (b + C <-> D)*(C + a*b + A*d <-> E)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E     (b + C <-> D)*(C + A*d + a*D <-> E)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E     (C + A*e + a*E <-> D)*(C + A*B + a*b <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
