--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 a + f <-> D               1        1          2 TRUE
 a + b + c <-> D           1        1          3 TRUE
 b + c + e <-> D           1        1          3 TRUE
 b + e + f <-> D           1        1          3 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + b <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 d + a*C <-> F             1        1          3 TRUE
 a*C + B*C <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 D,E,F   (a + f <-> D)*(A + b <-> E)*(a*C + B*C <-> F)               1        1
 D,E,F   (a + b + c <-> D)*(A + b <-> E)*(d + a*C <-> F)             1        1
 D,E,F   (b + c + e <-> D)*(A + b <-> E)*(d + a*C <-> F)             1        1
 D,E,F   (a + b + c <-> D)*(A + b <-> E)*(a*C + B*C <-> F)           1        1
 D,E,F   (b + c + e <-> D)*(A + b <-> E)*(a*C + B*C <-> F)           1        1
 D,E,F   (b + e + f <-> D)*(A + b <-> E)*(a*C + B*C <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
