configTable of type "cs"
   A B C D E F | n.obs
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
32 1 1 1 1 1 0 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b*d + B*D <-> A           1        1          4 TRUE            1.0            1
 b*d + D*f <-> A           1        1          4 TRUE            0.5            1
 B*D + b*f <-> A           1        1          4 TRUE            0.5            1
 b*f + D*f <-> A           1        1          4 TRUE            0.5            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*d + A*D <-> B           1        1          4 TRUE            1.0            1
 a*d + D*f <-> B           1        1          4 TRUE            0.5            1
 A*D + a*f <-> B           1        1          4 TRUE            0.5            1
 a*f + D*f <-> B           1        1          4 TRUE            0.5            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 F + A*B <-> D             1        1          3 TRUE            0.5            1
 A*B + a*b <-> D           1        1          4 TRUE            1.0            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE              1            1
 a*D <-> F           1        1          2 TRUE              1            1
 b*D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (F + A*B <-> D)*(a*b <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,F     (a*d + A*D <-> B)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*d + B*D <-> A)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (a*d + A*D <-> B)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*d + B*D <-> A)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (a*d + A*D <-> B)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*d + B*D <-> A)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (a*d + D*f <-> B)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (A*D + a*f <-> B)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (a*f + D*f <-> B)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*d + D*f <-> A)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (B*D + b*f <-> A)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*f + D*f <-> A)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,F     (A*B + a*b <-> D)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,F     (A*B + a*b <-> D)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,F     (A*B + a*b <-> D)*(b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
