--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE
 F <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 c <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 b <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE
 f <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + b <-> E           1        1          2 TRUE
 a + C <-> E           1        1          2 TRUE
 b + D <-> E           1        1          2 TRUE
 b + f <-> E           1        1          2 TRUE
 C + D <-> E           1        1          2 TRUE
 C + f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE
 d <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 C,D,E,F (b <-> C)*(a <-> D)*(a + b <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(a + b <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(a + b <-> E)*(A <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(a + b <-> E)*(A <-> F)           1        1
 C,D,E,F (b <-> C)*(a <-> D)*(a + b <-> E)*(d <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(a + b <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(a + b <-> E)*(d <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(a + b <-> E)*(d <-> F)           1        1
 C,D,E,F (b <-> C)*(a <-> D)*(a + C <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(a + C <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(a + C <-> E)*(A <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(a + C <-> E)*(A <-> F)           1        1
 C,D,E,F (b <-> C)*(a <-> D)*(a + C <-> E)*(d <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(a + C <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(a + C <-> E)*(d <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(a + C <-> E)*(d <-> F)           1        1
 C,D,E,F (b <-> C)*(a <-> D)*(b + D <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(b + D <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(b + D <-> E)*(A <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(b + D <-> E)*(A <-> F)           1        1
 C,D,E,F (b <-> C)*(a <-> D)*(b + D <-> E)*(d <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(b + D <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(b + D <-> E)*(d <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(b + D <-> E)*(d <-> F)           1        1
 C,D,E,F (b <-> C)*(a <-> D)*(b + f <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(b + f <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(b + f <-> E)*(A <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(b + f <-> E)*(A <-> F)           1        1
 C,D,E,F (b <-> C)*(a <-> D)*(b + f <-> E)*(d <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(b + f <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(b + f <-> E)*(d <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(b + f <-> E)*(d <-> F)           1        1
 C,D,E,F (b <-> C)*(a <-> D)*(C + D <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(C + D <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(C + D <-> E)*(A <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(C + D <-> E)*(A <-> F)           1        1
 C,D,E,F (b <-> C)*(a <-> D)*(C + D <-> E)*(d <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(C + D <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(C + D <-> E)*(d <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(C + D <-> E)*(d <-> F)           1        1
 C,D,E,F (b <-> C)*(a <-> D)*(C + f <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(C + f <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(C + f <-> E)*(A <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(C + f <-> E)*(A <-> F)           1        1
 C,D,E,F (b <-> C)*(a <-> D)*(C + f <-> E)*(d <-> F)           1        1
 B,D,E,F (c <-> B)*(a <-> D)*(C + f <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(b <-> C)*(C + f <-> E)*(d <-> F)           1        1
 A,B,E,F (d <-> A)*(c <-> B)*(C + f <-> E)*(d <-> F)           1        1
 C,D,E,F (b <-> C)*(f <-> D)*(a + b <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(f <-> D)*(a + b <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b <-> C)*(f <-> D)*(a + b <-> E)           1        1
 A,B,D,E (d <-> A)*(c <-> B)*(f <-> D)*(a + b <-> E)           1        1
 C,D,E,F (b <-> C)*(f <-> D)*(a + C <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(f <-> D)*(a + C <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b <-> C)*(f <-> D)*(a + C <-> E)           1        1
 A,B,D,E (d <-> A)*(c <-> B)*(f <-> D)*(a + C <-> E)           1        1
 C,D,E,F (b <-> C)*(f <-> D)*(b + D <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(f <-> D)*(b + D <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b <-> C)*(f <-> D)*(b + D <-> E)           1        1
 A,B,D,E (d <-> A)*(c <-> B)*(f <-> D)*(b + D <-> E)           1        1
 C,D,E,F (b <-> C)*(f <-> D)*(b + f <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(f <-> D)*(b + f <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b <-> C)*(f <-> D)*(b + f <-> E)           1        1
 A,B,D,E (d <-> A)*(c <-> B)*(f <-> D)*(b + f <-> E)           1        1
 C,D,E,F (b <-> C)*(f <-> D)*(C + D <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(f <-> D)*(C + D <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b <-> C)*(f <-> D)*(C + D <-> E)           1        1
 A,B,D,E (d <-> A)*(c <-> B)*(f <-> D)*(C + D <-> E)           1        1
 C,D,E,F (b <-> C)*(f <-> D)*(C + f <-> E)*(A <-> F)           1        1
 B,D,E,F (c <-> B)*(f <-> D)*(C + f <-> E)*(A <-> F)           1        1
 A,C,D,E (d <-> A)*(b <-> C)*(f <-> D)*(C + f <-> E)           1        1
 A,B,D,E (d <-> A)*(c <-> B)*(f <-> D)*(C + f <-> E)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(a <-> D)*(a + b <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(a <-> D)*(a + b <-> E)           1        1
 A,C,E,F (F <-> A)*(b <-> C)*(a + b <-> E)*(d <-> F)           1        1
 A,B,E,F (F <-> A)*(c <-> B)*(a + b <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(a <-> D)*(a + C <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(a <-> D)*(a + C <-> E)           1        1
 A,C,E,F (F <-> A)*(b <-> C)*(a + C <-> E)*(d <-> F)           1        1
 A,B,E,F (F <-> A)*(c <-> B)*(a + C <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(a <-> D)*(b + D <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(a <-> D)*(b + D <-> E)           1        1
 A,C,E,F (F <-> A)*(b <-> C)*(b + D <-> E)*(d <-> F)           1        1
 A,B,E,F (F <-> A)*(c <-> B)*(b + D <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(a <-> D)*(b + f <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(a <-> D)*(b + f <-> E)           1        1
 A,C,E,F (F <-> A)*(b <-> C)*(b + f <-> E)*(d <-> F)           1        1
 A,B,E,F (F <-> A)*(c <-> B)*(b + f <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(a <-> D)*(C + D <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(a <-> D)*(C + D <-> E)           1        1
 A,C,E,F (F <-> A)*(b <-> C)*(C + D <-> E)*(d <-> F)           1        1
 A,B,E,F (F <-> A)*(c <-> B)*(C + D <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(a <-> D)*(C + f <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(a <-> D)*(C + f <-> E)           1        1
 A,C,E,F (F <-> A)*(b <-> C)*(C + f <-> E)*(d <-> F)           1        1
 A,B,E,F (F <-> A)*(c <-> B)*(C + f <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(f <-> D)*(a + b <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(f <-> D)*(a + b <-> E)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(f <-> D)*(a + C <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(f <-> D)*(a + C <-> E)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(f <-> D)*(b + D <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(f <-> D)*(b + D <-> E)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(f <-> D)*(b + f <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(f <-> D)*(b + f <-> E)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(f <-> D)*(C + D <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(f <-> D)*(C + D <-> E)           1        1
 A,C,D,E (F <-> A)*(b <-> C)*(f <-> D)*(C + f <-> E)           1        1
 A,B,D,E (F <-> A)*(c <-> B)*(f <-> D)*(C + f <-> E)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
