--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus
 F <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*c <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 D <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 E,F     (a*c <-> E)*(D <-> F)           1        1          3 TRUE  FALSE
 D,E     (F <-> D)*(a*c <-> E)           1        1          3 TRUE  FALSE
