configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
48 1 1 1 1 0 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 F <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE              1            1
 a + d <-> E           1        1          2 TRUE              1            1
 a + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 D <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(a + b <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + b <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + b <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + b <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + d <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + d <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + d <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + d <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a + f <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a + f <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a + b <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D <-> B)*(F <-> D)*(a + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a + d <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D <-> B)*(F <-> D)*(a + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a + f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D <-> B)*(F <-> D)*(a + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(B <-> D)*(a + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(a + b <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(B <-> D)*(a + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(a + d <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(B <-> D)*(a + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(a + f <-> E)*(D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(F <-> D)*(a + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(F <-> D)*(a + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(F <-> D)*(a + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
