configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 f <-> E             1        1          1 TRUE              1            1
 b*c <-> E           1        1          2 TRUE              1            1
 b*D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> F               1        1          1 TRUE              1            1
 B + C <-> F           1        1          2 TRUE              1            1
 B + d <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (c <-> D)*(e <-> F)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (c <-> D)*(f <-> E)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,F     (d <-> C)*(e <-> F)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,E     (d <-> C)*(f <-> E)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(f <-> E)*(B + C <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(f <-> E)*(B + C <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(f <-> E)*(B + d <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(f <-> E)*(B + d <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b*c <-> E)*(e <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*c <-> E)*(e <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b*D <-> E)*(e <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*D <-> E)*(e <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b*c <-> E)*(B + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*c <-> E)*(B + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b*c <-> E)*(B + d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*c <-> E)*(B + d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b*D <-> E)*(B + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*D <-> E)*(B + C <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b*D <-> E)*(B + d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*D <-> E)*(B + d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
