--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 c <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 a <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 f <-> D               1        1          1 TRUE
 A + b <-> D           1        1          2 TRUE
 b + c <-> D           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 d <-> F             1        1          1 TRUE
 a*B <-> F           1        1          2 TRUE
 B*C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 C,F     (a <-> C)*(d <-> F)                           1        1          2
 C,D     (a <-> C)*(f <-> D)                           1        1          2
 A,F     (c <-> A)*(d <-> F)                           1        1          2
 A,D     (c <-> A)*(f <-> D)                           1        1          2
 C,D,F   (a <-> C)*(f <-> D)*(a*B <-> F)               1        1          4
 A,D,F   (c <-> A)*(f <-> D)*(a*B <-> F)               1        1          4
 C,D,F   (a <-> C)*(f <-> D)*(B*C <-> F)               1        1          4
 A,D,F   (c <-> A)*(f <-> D)*(B*C <-> F)               1        1          4
 C,D,F   (a <-> C)*(A + b <-> D)*(d <-> F)             1        1          4
 A,D,F   (c <-> A)*(A + b <-> D)*(d <-> F)             1        1          4
 C,D,F   (a <-> C)*(b + c <-> D)*(d <-> F)             1        1          4
 A,D,F   (c <-> A)*(b + c <-> D)*(d <-> F)             1        1          4
 C,D,F   (a <-> C)*(A + b <-> D)*(a*B <-> F)           1        1          5
 A,D,F   (c <-> A)*(A + b <-> D)*(a*B <-> F)           1        1          5
 C,D,F   (a <-> C)*(A + b <-> D)*(B*C <-> F)           1        1          5
 A,D,F   (c <-> A)*(A + b <-> D)*(B*C <-> F)           1        1          5
 C,D,F   (a <-> C)*(b + c <-> D)*(a*B <-> F)           1        1          5
 A,D,F   (c <-> A)*(b + c <-> D)*(a*B <-> F)           1        1          5
 C,D,F   (a <-> C)*(b + c <-> D)*(B*C <-> F)           1        1          5
 A,D,F   (c <-> A)*(b + c <-> D)*(B*C <-> F)           1        1          5
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
