--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus
 A*c*d <-> E                   1        1          3 TRUE
 A*c*f + c*d*F <-> E           1        1          6 TRUE

Outcome F:
 solution                  consistency coverage complexity inus
 b*E + A*c*D + b*C*d <-> F           1        1          8 TRUE
 b*E + A*c*e + b*C*d <-> F           1        1          8 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (A*c*d <-> E)*(b*E + A*c*D + b*C*d <-> F)           1        1
 E,F     (A*c*d <-> E)*(b*E + A*c*e + b*C*d <-> F)           1        1
 complexity inus cyclic
         11 TRUE  FALSE
         11 TRUE  FALSE
