configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + F <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + c <-> D           1        1          2 TRUE           1.00            1
 b + F <-> D           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> F           1        1          2 TRUE           1.00            1
 B*D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (b + c <-> D)*(B*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,F     (b + c <-> D)*(B*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,F     (b + F <-> D)*(B*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
