configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + E <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> D           1        1          2 TRUE           1.00            1
 c + E <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*C <-> E           1        1          2 TRUE           1.00            1
 C*D <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (a + c <-> D)*(a*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (a + c <-> D)*(C*D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (c + E <-> D)*(a*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
