configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
47 0 1 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A + b + c*D <-> E           1        1          4 TRUE          1.000            1
 A + f + c*D <-> E           1        1          4 TRUE          0.938            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B + A*c*D <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A + b + c*D <-> E)*(B + A*c*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A + f + c*D <-> E)*(B + A*c*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
