--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus
 e + f <-> B           1        1          2 TRUE

Outcome E:
 solution            consistency coverage complexity inus
 b + f <-> E                   1        1          2 TRUE
 b + a*C + C*D <-> E           1        1          5 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 b + e <-> F                 1        1          2 TRUE
 b + c + A*d <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (b + f <-> E)*(b + c + A*d <-> F)                   1        1
 E,F     (b + a*C + C*D <-> E)*(b + e <-> F)                 1        1
 E,F     (b + a*C + C*D <-> E)*(b + c + A*d <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          7 TRUE  FALSE
          9 TRUE  FALSE
