--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 e <-> D                 1        1          1 TRUE
 f <-> D                 1        1          1 TRUE
 A + b*c <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 d <-> E                   1        1          1 TRUE
 F <-> E                   1        1          1 TRUE
 a*B + a*C <-> E           1        1          4 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 d <-> F                   1        1          1 TRUE
 E <-> F                   1        1          1 TRUE
 a*B + a*C <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 E,F     (d <-> E)*(d <-> F)                                           1
 D,F     (e <-> D)*(d <-> F)                                           1
 E,F     (d <-> E)*(E <-> F)                                           1
 D,F     (e <-> D)*(E <-> F)                                           1
 E,F     (F <-> E)*(d <-> F)                                           1
 D,E     (e <-> D)*(F <-> E)                                           1
 D,E     (f <-> D)*(d <-> E)                                           1
 D,F     (f <-> D)*(E <-> F)                                           1
 D,E     (f <-> D)*(F <-> E)                                           1
 D,F     (A + b*c <-> D)*(E <-> F)                                     1
 D,E     (A + b*c <-> D)*(F <-> E)                                     1
 E,F     (d <-> E)*(a*B + a*C <-> F)                                   1
 D,F     (e <-> D)*(a*B + a*C <-> F)                                   1
 E,F     (a*B + a*C <-> E)*(d <-> F)                                   1
 D,E     (f <-> D)*(a*B + a*C <-> E)                                   1
 D,E,F   (A + b*c <-> D)*(d <-> E)*(d <-> F)                           1
 D,E,F   (A + b*c <-> D)*(d <-> E)*(E <-> F)                           1
 D,E,F   (A + b*c <-> D)*(F <-> E)*(d <-> F)                           1
 D,E,F   (e <-> D)*(F <-> E)*(a*B + a*C <-> F)                         1
 D,E,F   (f <-> D)*(d <-> E)*(a*B + a*C <-> F)                         1
 D,E,F   (f <-> D)*(F <-> E)*(a*B + a*C <-> F)                         1
 D,E,F   (e <-> D)*(a*B + a*C <-> E)*(d <-> F)                         1
 D,E,F   (e <-> D)*(a*B + a*C <-> E)*(E <-> F)                         1
 D,E,F   (f <-> D)*(a*B + a*C <-> E)*(E <-> F)                         1
 D,E,F   (A + b*c <-> D)*(d <-> E)*(a*B + a*C <-> F)                   1
 D,E,F   (A + b*c <-> D)*(F <-> E)*(a*B + a*C <-> F)                   1
 D,E,F   (A + b*c <-> D)*(a*B + a*C <-> E)*(d <-> F)                   1
 D,E,F   (A + b*c <-> D)*(a*B + a*C <-> E)*(E <-> F)                   1
 D,E,F   (e <-> D)*(a*B + a*C <-> E)*(a*B + a*C <-> F)                 1
 D,E,F   (f <-> D)*(a*B + a*C <-> E)*(a*B + a*C <-> F)                 1
 D,E,F   (A + b*c <-> D)*(a*B + a*C <-> E)*(a*B + a*C <-> F)           1
 coverage complexity inus cyclic
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         11 TRUE  FALSE
