configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1
 e <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1
 e <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E            1        1          1 TRUE              1            1
 d <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (C <-> D)*(c <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,E     (D <-> C)*(c <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,E     (C <-> D)*(d <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,E     (D <-> C)*(d <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,E     (e <-> D)*(c <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,D     (D <-> C)*(e <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,D     (e <-> C)*(C <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,E     (e <-> C)*(d <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,D     (e <-> C)*(e <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
