configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
35 0 1 0 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*B*c <-> E           1        1          3 TRUE          1.000            1
 A*c*d <-> E           1        1          3 TRUE          1.000            1
 B*c*f <-> E           1        1          3 TRUE          0.625            1
 c*d*f <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*c <-> F           1        1          3 TRUE          1.000            1
 a*c*d <-> F           1        1          3 TRUE          1.000            1
 B*c*e <-> F           1        1          3 TRUE          0.625            1
 c*d*e <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(A*B*c <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B*c <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B*c <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B*c <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B*c <-> E)*(B*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B*c <-> E)*(B*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B*c <-> E)*(c*d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B*c <-> E)*(c*d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*c*d <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*c*d <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*c*d <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*c*d <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*c*d <-> E)*(B*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*c*d <-> E)*(B*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*c*d <-> E)*(c*d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*c*d <-> E)*(c*d*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(B*c*f <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(B*c*f <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(B*c*f <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(B*c*f <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c*d*f <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c*d*f <-> E)*(a*B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(c*d*f <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(c*d*f <-> E)*(a*c*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
