--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 B + a*C <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 b*d*E <-> F             1        1          3 TRUE
 a*b*C*d <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (B + a*C <-> E)*(b*d*E <-> F)             1        1          6 TRUE
 E,F     (B + a*C <-> E)*(a*b*C*d <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
