--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 a*c <-> E           1        1          2 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 b + D + a*C <-> F           1        1          4 TRUE
 b + D + a*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (a*c <-> E)*(b + D + a*C <-> F)           1        1          6 TRUE
 E,F     (a*c <-> E)*(b + D + a*e <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
