--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 b + c <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 f <-> E             1        1          1 TRUE
 A*b <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 e <-> F               1        1          1 TRUE
 a + B <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,F     (b + c <-> D)*(e <-> F)                           1        1
 D,E     (b + c <-> D)*(f <-> E)                           1        1
 D,E,F   (b + c <-> D)*(f <-> E)*(a + B <-> F)             1        1
 D,E,F   (b + c <-> D)*(A*b <-> E)*(e <-> F)               1        1
 D,E,F   (b + c <-> D)*(A*b <-> E)*(a + B <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
