configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + e <-> B           1        1          2 TRUE           0.75            1
 e + F <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> D               1        1          1 TRUE           1.00            1
 a + b <-> D           1        1          2 TRUE           1.00            1
 b + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE           1.00            1
 b + d <-> E           1        1          2 TRUE           0.75            1
 b + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F             1        1          1 TRUE           1.00            1
 A*B <-> F           1        1          2 TRUE           1.00            1
 B*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (f <-> D)*(A + b <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(A + b <-> E)*(B*E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(b + d <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(b + F <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A + b <-> E)*(d <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(b + d <-> E)*(d <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(b + F <-> E)*(d <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(A + b <-> E)*(d <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A + b <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A + b <-> E)*(B*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(b + d <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(b + d <-> E)*(B*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(b + F <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(A + b <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(A + b <-> E)*(B*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(b + F <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
