configTable of type "cs"
   A B C D E F | n.obs
12 1 1 0 1 0 0 |     1
27 0 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
54 1 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + c <-> D           1        1          3 TRUE              1            1
 a + c + f <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + b + C <-> E           1        1          3 TRUE              1            1
 a + C + F <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + B + c <-> D)*(a + b + C <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + B + c <-> D)*(a + b + C <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B + c <-> D)*(a + C + F <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + B + c <-> D)*(a + C + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c + f <-> D)*(a + b + C <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + c + f <-> D)*(a + b + C <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c + f <-> D)*(a + C + F <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a + c + f <-> D)*(a + C + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
