configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 f <-> D                   1        1          1 TRUE              1            1
 a + b + c <-> D           1        1          3 TRUE              1            1
 a + b + e <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F               1        1          1 TRUE              1            1
 A*B*C <-> F           1        1          3 TRUE              1            1
 A*B*E <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C <-> E)*(d <-> F)                                 1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (f <-> D)*(C <-> E)                                 1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,F     (E <-> C)*(d <-> F)                                 1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,D     (E <-> C)*(f <-> D)                                 1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(C <-> E)*(A*B*C <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(f <-> D)*(A*B*C <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(C <-> E)*(A*B*E <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(f <-> D)*(A*B*E <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b + c <-> D)*(C <-> E)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(a + b + c <-> D)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b + e <-> D)*(C <-> E)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(a + b + e <-> D)*(d <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b + c <-> D)*(C <-> E)*(A*B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(a + b + c <-> D)*(A*B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b + c <-> D)*(C <-> E)*(A*B*E <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(a + b + c <-> D)*(A*B*E <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b + e <-> D)*(C <-> E)*(A*B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(a + b + e <-> D)*(A*B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b + e <-> D)*(C <-> E)*(A*B*E <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(a + b + e <-> D)*(A*B*E <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
