--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 F <-> C            1        1          1 TRUE

Outcome E:
 solution          consistency coverage complexity inus
 c*d + a*b*d <-> E           1        1          5 TRUE
 d*f + a*b*d <-> E           1        1          5 TRUE

Outcome F:
 solution consistency coverage complexity inus
 C <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (c*d + a*b*d <-> E)*(C <-> F)           1        1          6 TRUE
 C,E     (F <-> C)*(c*d + a*b*d <-> E)           1        1          6 TRUE
 E,F     (d*f + a*b*d <-> E)*(C <-> F)           1        1          6 TRUE
 C,E     (F <-> C)*(d*f + a*b*d <-> E)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
