--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 E <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a + c + d <-> F           1        1          3 TRUE
 a + d + e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (C <-> E)*(a + c + d <-> F)           1        1          4 TRUE
 C,F     (E <-> C)*(a + c + d <-> F)           1        1          4 TRUE
 E,F     (C <-> E)*(a + d + e <-> F)           1        1          4 TRUE
 C,F     (E <-> C)*(a + d + e <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
