configTable of type "cs"
   A B C D E F | n.obs
30 1 0 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + C <-> E           1        1          3 TRUE          1.000            1
 a + B + f <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + c <-> F           1        1          3 TRUE          1.000            1
 a + B + e <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + B + C <-> E)*(a + B + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B + C <-> E)*(a + B + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B + f <-> E)*(a + B + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
