configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
46 1 0 1 1 0 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> D           1        1          2 TRUE              1            1
 A + E <-> D           1        1          2 TRUE              1            1
 c + F <-> D           1        1          2 TRUE              1            1
 E + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + A*B <-> E           1        1          3 TRUE           1.00            1
 c + B*D <-> E           1        1          3 TRUE           0.75            1
 c + B*F <-> E           1        1          3 TRUE           1.00            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + c <-> D)*(c + A*B <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(A + c <-> D)*(c + A*B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(c + B*D <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(A + c <-> D)*(c + B*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(c + B*F <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(A + c <-> D)*(c + B*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(c + A*B <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(A + E <-> D)*(c + A*B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(c + B*F <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(A + E <-> D)*(c + B*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(c + A*B <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(c + F <-> D)*(c + A*B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(c + B*D <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(c + F <-> D)*(c + B*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + F <-> D)*(c + B*F <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(c + F <-> D)*(c + B*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(c + A*B <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(E + F <-> D)*(c + A*B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(c + B*F <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(E + F <-> D)*(c + B*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
