configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
19 0 1 0 0 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D + E <-> B           1        1          2 TRUE           0.75            1
 E + f <-> B           1        1          2 TRUE           1.00            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*C <-> D           1        1          2 TRUE           1.00            1
 B*e <-> D           1        1          2 TRUE           0.75            1
 C*f <-> D           1        1          2 TRUE           1.00            1
 e*f <-> D           1        1          2 TRUE           1.00            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> E                 1        1          2 TRUE          1.000            1
 B*d <-> E                 1        1          2 TRUE          0.750            1
 B*F + c*f <-> E           1        1          4 TRUE          0.625            1
 B*F + d*f <-> E           1        1          4 TRUE          0.500            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 b + A*c <-> F                   1        1          3 TRUE           1.00            1
 b + A*d <-> F                   1        1          3 TRUE           0.75            1
 b + A*E <-> F                   1        1          3 TRUE           0.75            1
 A*c + d*e <-> F                 1        1          4 TRUE           0.50            1
 A*d + d*e <-> F                 1        1          4 TRUE           0.75            1
 A*E + d*e <-> F                 1        1          4 TRUE           0.75            1
 A*c + C*d + c*e <-> F           1        1          6 TRUE           0.50            1
 A*d + C*d + c*e <-> F           1        1          6 TRUE           0.50            1
 A*E + C*d + c*e <-> F           1        1          6 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B*C <-> D)*(B*c <-> E)*(b + A*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*c <-> E)*(b + A*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*c <-> E)*(b + A*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*d <-> E)*(b + A*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*d <-> E)*(b + A*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*d <-> E)*(b + A*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(B*c <-> E)*(b + A*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(B*c <-> E)*(b + A*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(B*c <-> E)*(b + A*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C*f <-> D)*(B*c <-> E)*(b + A*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C*f <-> D)*(B*c <-> E)*(b + A*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C*f <-> D)*(B*d <-> E)*(b + A*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e*f <-> D)*(B*c <-> E)*(b + A*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e*f <-> D)*(B*c <-> E)*(b + A*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*c <-> E)*(A*c + d*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*c <-> E)*(A*d + d*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*c <-> E)*(A*E + d*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*d <-> E)*(A*c + d*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*d <-> E)*(A*d + d*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*d <-> E)*(A*E + d*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(B*c <-> E)*(A*c + d*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(B*c <-> E)*(A*d + d*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(B*c <-> E)*(A*E + d*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*F + c*f <-> E)*(b + A*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*F + c*f <-> E)*(b + A*d <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*F + d*f <-> E)*(b + A*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*F + d*f <-> E)*(b + A*d <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(B*F + c*f <-> E)*(b + A*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C*f <-> D)*(B*F + c*f <-> E)*(b + A*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C*f <-> D)*(B*F + d*f <-> E)*(b + A*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e*f <-> D)*(B*F + c*f <-> E)*(b + A*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*c <-> E)*(A*c + C*d + c*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*c <-> E)*(A*d + C*d + c*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*c <-> E)*(A*E + C*d + c*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*d <-> E)*(A*c + C*d + c*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*d <-> E)*(A*d + C*d + c*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*d <-> E)*(A*E + C*d + c*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(B*c <-> E)*(A*c + C*d + c*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(B*c <-> E)*(A*d + C*d + c*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(B*c <-> E)*(A*E + C*d + c*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
