configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
32 1 1 1 1 1 0 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 4 
    outcome condition                                                 consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
1   C,D,E,F (A <-> C)*(A + B <-> D)*(a + B <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
2   A,D,E,F (C <-> A)*(A + B <-> D)*(a + B <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
3   C,D,E,F (A <-> C)*(A + B <-> D)*(a + B <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
4   A,D,E,F (C <-> A)*(A + B <-> D)*(a + B <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
5   C,D,E,F (A <-> C)*(A + B <-> D)*(a + B <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
6   A,D,E,F (C <-> A)*(A + B <-> D)*(a + B <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
7   C,D,E,F (A <-> C)*(A + B <-> D)*(a + B <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
8   A,D,E,F (C <-> A)*(A + B <-> D)*(a + B <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
9   C,D,E,F (A <-> C)*(A + B <-> D)*(B + c <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
10  A,D,E,F (C <-> A)*(A + B <-> D)*(B + c <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
11  C,D,E,F (A <-> C)*(A + B <-> D)*(B + c <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
12  A,D,E,F (C <-> A)*(A + B <-> D)*(B + c <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
13  C,D,E,F (A <-> C)*(A + B <-> D)*(B + c <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
14  A,D,E,F (C <-> A)*(A + B <-> D)*(B + c <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
15  C,D,E,F (A <-> C)*(A + B <-> D)*(B + c <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
16  A,D,E,F (C <-> A)*(A + B <-> D)*(B + c <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
17  C,D,E,F (A <-> C)*(A + B <-> D)*(B + d <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
18  A,D,E,F (C <-> A)*(A + B <-> D)*(B + d <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
19  C,D,E,F (A <-> C)*(A + B <-> D)*(B + d <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
20  A,D,E,F (C <-> A)*(A + B <-> D)*(B + d <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
21  C,D,E,F (A <-> C)*(A + B <-> D)*(B + d <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
22  A,D,E,F (C <-> A)*(A + B <-> D)*(B + d <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
23  C,D,E,F (A <-> C)*(A + B <-> D)*(B + d <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
24  A,D,E,F (C <-> A)*(A + B <-> D)*(B + d <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
25  C,D,E,F (A <-> C)*(A + F <-> D)*(a + B <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
26  A,D,E,F (C <-> A)*(A + F <-> D)*(a + B <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
27  C,D,E,F (A <-> C)*(A + F <-> D)*(a + B <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
28  A,D,E,F (C <-> A)*(A + F <-> D)*(a + B <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
29  C,D,E,F (A <-> C)*(A + F <-> D)*(B + c <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
30  A,D,E,F (C <-> A)*(A + F <-> D)*(B + c <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
31  C,D,E,F (A <-> C)*(A + F <-> D)*(B + c <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
32  A,D,E,F (C <-> A)*(A + F <-> D)*(B + c <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
33  C,D,E,F (A <-> C)*(A + F <-> D)*(B + d <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
34  A,D,E,F (C <-> A)*(A + F <-> D)*(B + d <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
35  C,D,E,F (A <-> C)*(A + F <-> D)*(B + d <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
36  A,D,E,F (C <-> A)*(A + F <-> D)*(B + d <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
37  C,D,E,F (A <-> C)*(B + C <-> D)*(a + B <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
38  A,D,E,F (C <-> A)*(B + C <-> D)*(a + B <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
39  C,D,E,F (A <-> C)*(B + C <-> D)*(a + B <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
40  A,D,E,F (C <-> A)*(B + C <-> D)*(a + B <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
41  C,D,E,F (A <-> C)*(B + C <-> D)*(a + B <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
42  A,D,E,F (C <-> A)*(B + C <-> D)*(a + B <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
43  C,D,E,F (A <-> C)*(B + C <-> D)*(a + B <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
44  A,D,E,F (C <-> A)*(B + C <-> D)*(a + B <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
45  C,D,E,F (A <-> C)*(B + C <-> D)*(B + c <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
46  A,D,E,F (C <-> A)*(B + C <-> D)*(B + c <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
47  C,D,E,F (A <-> C)*(B + C <-> D)*(B + c <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
48  A,D,E,F (C <-> A)*(B + C <-> D)*(B + c <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
49  C,D,E,F (A <-> C)*(B + C <-> D)*(B + c <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
50  A,D,E,F (C <-> A)*(B + C <-> D)*(B + c <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
51  C,D,E,F (A <-> C)*(B + C <-> D)*(B + c <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
52  A,D,E,F (C <-> A)*(B + C <-> D)*(B + c <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
53  C,D,E,F (A <-> C)*(B + C <-> D)*(B + d <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
54  A,D,E,F (C <-> A)*(B + C <-> D)*(B + d <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
55  C,D,E,F (A <-> C)*(B + C <-> D)*(B + d <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
56  A,D,E,F (C <-> A)*(B + C <-> D)*(B + d <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
57  C,D,E,F (A <-> C)*(B + C <-> D)*(B + d <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
58  A,D,E,F (C <-> A)*(B + C <-> D)*(B + d <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
59  C,D,E,F (A <-> C)*(B + C <-> D)*(B + d <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
60  A,D,E,F (C <-> A)*(B + C <-> D)*(B + d <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
61  C,D,E,F (A <-> C)*(B + e <-> D)*(a + B <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
62  A,D,E,F (C <-> A)*(B + e <-> D)*(a + B <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
63  C,D,E,F (A <-> C)*(B + e <-> D)*(a + B <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
64  A,D,E,F (C <-> A)*(B + e <-> D)*(a + B <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
65  C,D,E,F (A <-> C)*(B + e <-> D)*(a + B <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
66  A,D,E,F (C <-> A)*(B + e <-> D)*(a + B <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
67  C,D,E,F (A <-> C)*(B + e <-> D)*(a + B <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
68  A,D,E,F (C <-> A)*(B + e <-> D)*(a + B <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
69  C,D,E,F (A <-> C)*(B + e <-> D)*(B + c <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
70  A,D,E,F (C <-> A)*(B + e <-> D)*(B + c <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
71  C,D,E,F (A <-> C)*(B + e <-> D)*(B + c <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
72  A,D,E,F (C <-> A)*(B + e <-> D)*(B + c <-> E)*(a*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
73  C,D,E,F (A <-> C)*(B + e <-> D)*(B + c <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
74  A,D,E,F (C <-> A)*(B + e <-> D)*(B + c <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
75  C,D,E,F (A <-> C)*(B + e <-> D)*(B + c <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
76  A,D,E,F (C <-> A)*(B + e <-> D)*(B + c <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
77  C,D,E,F (A <-> C)*(C + F <-> D)*(a + B <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
78  A,D,E,F (C <-> A)*(C + F <-> D)*(a + B <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
79  C,D,E,F (A <-> C)*(C + F <-> D)*(a + B <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
80  A,D,E,F (C <-> A)*(C + F <-> D)*(a + B <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
81  C,D,E,F (A <-> C)*(C + F <-> D)*(B + c <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
82  A,D,E,F (C <-> A)*(C + F <-> D)*(B + c <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
83  C,D,E,F (A <-> C)*(C + F <-> D)*(B + c <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
84  A,D,E,F (C <-> A)*(C + F <-> D)*(B + c <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
85  C,D,E,F (A <-> C)*(C + F <-> D)*(B + d <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
86  A,D,E,F (C <-> A)*(C + F <-> D)*(B + d <-> E)*(a*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
87  C,D,E,F (A <-> C)*(C + F <-> D)*(B + d <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
88  A,D,E,F (C <-> A)*(C + F <-> D)*(B + d <-> E)*(B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
89  C,D,E,F (D*f <-> C)*(A + B <-> D)*(a + B <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
90  C,D,E,F (D*f <-> C)*(A + B <-> D)*(a + B <-> E)*(a*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
91  C,D,E,F (D*f <-> C)*(A + B <-> D)*(B + c <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
92  C,D,E,F (D*f <-> C)*(A + B <-> D)*(B + c <-> E)*(a*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
93  C,D,E,F (D*f <-> C)*(A + B <-> D)*(B + d <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
94  C,D,E,F (D*f <-> C)*(A + B <-> D)*(B + d <-> E)*(a*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
95  C,D,E,F (D*f <-> C)*(A + F <-> D)*(a + B <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
96  C,D,E,F (D*f <-> C)*(A + F <-> D)*(B + c <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
97  C,D,E,F (D*f <-> C)*(A + F <-> D)*(B + d <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
98  C,D,E,F (D*f <-> C)*(B + e <-> D)*(a + B <-> E)*(a*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
99  C,D,E,F (D*f <-> C)*(B + e <-> D)*(a + B <-> E)*(a*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
100 A,D,E,F (D*f <-> A)*(B + C <-> D)*(a + B <-> E)*(B*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
101 A,D,E,F (D*f <-> A)*(B + C <-> D)*(a + B <-> E)*(c*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
102 A,D,E,F (D*f <-> A)*(B + C <-> D)*(B + c <-> E)*(B*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
103 A,D,E,F (D*f <-> A)*(B + C <-> D)*(B + c <-> E)*(c*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
104 A,D,E,F (D*f <-> A)*(B + C <-> D)*(B + d <-> E)*(B*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
105 A,D,E,F (D*f <-> A)*(B + C <-> D)*(B + d <-> E)*(c*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
106 A,D,E,F (D*f <-> A)*(B + e <-> D)*(B + c <-> E)*(B*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
107 A,D,E,F (D*f <-> A)*(B + e <-> D)*(B + c <-> E)*(c*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
108 A,D,E,F (D*f <-> A)*(C + F <-> D)*(a + B <-> E)*(B*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
109 A,D,E,F (D*f <-> A)*(C + F <-> D)*(B + c <-> E)*(B*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
110 A,D,E,F (D*f <-> A)*(C + F <-> D)*(B + d <-> E)*(B*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
111 C,D,E,F (e + B*f <-> C)*(A + B <-> D)*(a + B <-> E)*(a*B <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
112 C,D,E,F (e + B*f <-> C)*(A + B <-> D)*(a + B <-> E)*(a*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
113 C,D,E,F (e + B*f <-> C)*(A + B <-> D)*(B + d <-> E)*(a*B <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
114 C,D,E,F (e + B*f <-> C)*(A + B <-> D)*(B + d <-> E)*(a*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
115 C,D,E,F (e + B*f <-> C)*(A + F <-> D)*(a + B <-> E)*(a*B <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
116 C,D,E,F (e + B*f <-> C)*(A + F <-> D)*(B + d <-> E)*(a*B <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
117 C,D,E,F (e + B*f <-> C)*(B + C <-> D)*(a + B <-> E)*(a*B <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
118 C,D,E,F (e + B*f <-> C)*(B + e <-> D)*(a + B <-> E)*(a*B <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
119 C,D,E,F (e + B*f <-> C)*(B + e <-> D)*(a + B <-> E)*(a*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
120 C,D,E,F (e + B*f <-> C)*(C + F <-> D)*(a + B <-> E)*(a*B <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
121 A,D,E,F (e + B*f <-> A)*(A + B <-> D)*(B + c <-> E)*(B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
122 A,D,E,F (e + B*f <-> A)*(A + F <-> D)*(B + c <-> E)*(B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
123 A,D,E,F (e + B*f <-> A)*(B + C <-> D)*(B + c <-> E)*(B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
124 A,D,E,F (e + B*f <-> A)*(B + C <-> D)*(B + c <-> E)*(c*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
125 A,D,E,F (e + B*f <-> A)*(B + C <-> D)*(B + d <-> E)*(B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
126 A,D,E,F (e + B*f <-> A)*(B + C <-> D)*(B + d <-> E)*(c*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
127 A,D,E,F (e + B*f <-> A)*(B + e <-> D)*(B + c <-> E)*(B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
128 A,D,E,F (e + B*f <-> A)*(B + e <-> D)*(B + c <-> E)*(c*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
129 A,D,E,F (e + B*f <-> A)*(C + F <-> D)*(B + c <-> E)*(B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
130 A,D,E,F (e + B*f <-> A)*(C + F <-> D)*(B + d <-> E)*(B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
131 C,D,E,F (b*D + B*f <-> C)*(A + B <-> D)*(a + B <-> E)*(a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
132 C,D,E,F (b*D + B*f <-> C)*(A + B <-> D)*(a + B <-> E)*(a*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
133 C,D,E,F (b*D + B*f <-> C)*(A + B <-> D)*(B + c <-> E)*(a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
134 C,D,E,F (b*D + B*f <-> C)*(A + B <-> D)*(B + c <-> E)*(a*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
135 C,D,E,F (b*D + B*f <-> C)*(A + B <-> D)*(B + d <-> E)*(a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
136 C,D,E,F (b*D + B*f <-> C)*(A + B <-> D)*(B + d <-> E)*(a*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
137 C,D,E,F (b*D + B*f <-> C)*(A + F <-> D)*(a + B <-> E)*(a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
138 C,D,E,F (b*D + B*f <-> C)*(A + F <-> D)*(B + c <-> E)*(a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
139 C,D,E,F (b*D + B*f <-> C)*(A + F <-> D)*(B + d <-> E)*(a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
140 C,D,E,F (b*D + B*f <-> C)*(B + e <-> D)*(a + B <-> E)*(a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
141 C,D,E,F (b*D + B*f <-> C)*(B + e <-> D)*(a + B <-> E)*(a*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
142 A,D,E,F (b*D + B*f <-> A)*(B + C <-> D)*(a + B <-> E)*(B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
143 A,D,E,F (b*D + B*f <-> A)*(B + C <-> D)*(a + B <-> E)*(c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
144 A,D,E,F (b*D + B*f <-> A)*(B + C <-> D)*(B + c <-> E)*(B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
145 A,D,E,F (b*D + B*f <-> A)*(B + C <-> D)*(B + c <-> E)*(c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
146 A,D,E,F (b*D + B*f <-> A)*(B + C <-> D)*(B + d <-> E)*(B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
147 A,D,E,F (b*D + B*f <-> A)*(B + C <-> D)*(B + d <-> E)*(c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
148 A,D,E,F (b*D + B*f <-> A)*(B + e <-> D)*(B + c <-> E)*(B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
149 A,D,E,F (b*D + B*f <-> A)*(B + e <-> D)*(B + c <-> E)*(c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
150 A,D,E,F (b*D + B*f <-> A)*(C + F <-> D)*(a + B <-> E)*(B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
151 A,D,E,F (b*D + B*f <-> A)*(C + F <-> D)*(B + c <-> E)*(B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
152 A,D,E,F (b*D + B*f <-> A)*(C + F <-> D)*(B + d <-> E)*(B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
