configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE              1            1
 b + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + d <-> E             1        1          2 TRUE              1            1
 C + a*B <-> E           1        1          3 TRUE              1            1
 C + B*f <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + b <-> D)*(C + d <-> E)*(A <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(A + b <-> D)*(C + d <-> E)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(C + d <-> E)*(A <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b + F <-> D)*(C + d <-> E)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(C + a*B <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(A + b <-> D)*(C + a*B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(C + B*f <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(A + b <-> D)*(C + B*f <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(C + a*B <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b + F <-> D)*(C + a*B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(C + B*f <-> E)*(A <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b + F <-> D)*(C + B*f <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
