configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C                           1        1          1 TRUE           1.00            1
 e*F <-> C                         1        1          2 TRUE           0.75            1
 A*e + b*e + a*B*F <-> C           1        1          7 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D               1        1          1 TRUE           1.00            1
 E + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c*F <-> E                 1        1          2 TRUE           0.75            1
 D*F <-> E                 1        1          2 TRUE           0.75            1
 A*c + b*c <-> E           1        1          4 TRUE           1.00            1
 A*c + b*D <-> E           1        1          4 TRUE           0.50            1
 A*D + b*c <-> E           1        1          4 TRUE           0.50            1
 A*D + b*D <-> E           1        1          4 TRUE           1.00            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + E <-> F               1        1          2 TRUE           0.75            1
 d + E <-> F               1        1          2 TRUE           0.75            1
 A + b + C <-> F           1        1          3 TRUE           1.00            1
 A + b + d <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c <-> D)*(c*F <-> E)*(A + b + C <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(c*F <-> E)*(A + b + C <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(c*F <-> E)*(A + b + d <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(c*F <-> E)*(A + b + d <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(D*F <-> E)*(A + b + C <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(D*F <-> E)*(A + b + C <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(D*F <-> E)*(A + b + d <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(D*F <-> E)*(A + b + d <-> F)                                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(c*F <-> E)*(A + b + C <-> F)                             1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (e*F <-> C)*(D*F <-> E)*(A + b + d <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*c + b*c <-> E)*(C + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*c + b*c <-> E)*(C + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*c + b*c <-> E)*(d + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*c + b*c <-> E)*(d + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*c + b*D <-> E)*(C + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*c + b*D <-> E)*(C + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*c + b*D <-> E)*(d + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*c + b*D <-> E)*(d + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*D + b*c <-> E)*(C + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*D + b*c <-> E)*(C + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*D + b*c <-> E)*(d + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*D + b*c <-> E)*(d + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*D + b*D <-> E)*(C + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*D + b*D <-> E)*(C + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*D + b*D <-> E)*(d + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*D + b*D <-> E)*(d + E <-> F)                               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*c + b*c <-> E)*(A + b + C <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*c + b*c <-> E)*(A + b + C <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*c + b*c <-> E)*(A + b + d <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*c + b*c <-> E)*(A + b + d <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*c + b*D <-> E)*(A + b + C <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*c + b*D <-> E)*(A + b + C <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*c + b*D <-> E)*(A + b + d <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*c + b*D <-> E)*(A + b + d <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*D + b*c <-> E)*(A + b + C <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*D + b*c <-> E)*(A + b + C <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*D + b*c <-> E)*(A + b + d <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*D + b*c <-> E)*(A + b + d <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*D + b*D <-> E)*(A + b + C <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*D + b*D <-> E)*(A + b + C <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(A*D + b*D <-> E)*(A + b + d <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(A*D + b*D <-> E)*(A + b + d <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(A*c + b*c <-> E)*(C + E <-> F)                           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (e*F <-> C)*(A*D + b*D <-> E)*(d + E <-> F)                             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(A*c + b*c <-> E)*(A + b + C <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (e*F <-> C)*(A*D + b*D <-> E)*(A + b + d <-> F)                         1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A*e + b*e + a*B*F <-> C)*(D*F <-> E)*(A + b + d <-> F)                 1        1         12 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A*e + b*e + a*B*F <-> C)*(A*D + b*D <-> E)*(d + E <-> F)               1        1         13 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A*e + b*e + a*B*F <-> C)*(A*D + b*D <-> E)*(A + b + d <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
