configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
39 0 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 e*f + B*C*D <-> A                 1        1          5 TRUE          0.250            1
 e*f + C*D*e <-> A                 1        1          5 TRUE          0.438            1
 e*f + C*D*F <-> A                 1        1          5 TRUE          0.438            1
 b*e + B*f + B*C*D <-> A           1        1          7 TRUE          0.250            1
 b*e + B*f + C*D*e <-> A           1        1          7 TRUE          0.250            1
 b*e + B*f + C*D*F <-> A           1        1          7 TRUE          0.250            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b + c <-> D           1        1          3 TRUE          1.000            1
 A + c + E <-> D           1        1          3 TRUE          0.750            1
 A + c + f <-> D           1        1          3 TRUE          0.875            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> E           1        1          2 TRUE              1            1
 a*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*B + B*C <-> F           1        1          4 TRUE            1.0            1
 a*e + B*C <-> F           1        1          4 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(a*B + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*b <-> E)*(a*e + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + c <-> D)*(a*f <-> E)*(a*B + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(a*B + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*b <-> E)*(a*e + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + E <-> D)*(a*f <-> E)*(a*B + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + f <-> D)*(a*b <-> E)*(a*B + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + f <-> D)*(a*b <-> E)*(a*e + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c + f <-> D)*(a*f <-> E)*(a*B + B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
