--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE
 d <-> A            1        1          1 TRUE
 F <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE
 d <-> C            1        1          1 TRUE
 F <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE
 c <-> D            1        1          1 TRUE
 f <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*B <-> E           1        1          2 TRUE
 B*C <-> E           1        1          2 TRUE
 B*d <-> E           1        1          2 TRUE
 B*F <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE
 C <-> F            1        1          1 TRUE
 d <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 C,E,F   (A <-> C)*(A*B <-> E)*(d <-> F)                     1        1
 C,D,E   (A <-> C)*(f <-> D)*(A*B <-> E)                     1        1
 A,E,F   (C <-> A)*(A*B <-> E)*(d <-> F)                     1        1
 A,D,E   (C <-> A)*(f <-> D)*(A*B <-> E)                     1        1
 C,E,F   (A <-> C)*(B*C <-> E)*(d <-> F)                     1        1
 C,D,E   (A <-> C)*(f <-> D)*(B*C <-> E)                     1        1
 A,E,F   (C <-> A)*(B*C <-> E)*(d <-> F)                     1        1
 A,D,E   (C <-> A)*(f <-> D)*(B*C <-> E)                     1        1
 C,E,F   (A <-> C)*(B*d <-> E)*(d <-> F)                     1        1
 C,D,E   (A <-> C)*(f <-> D)*(B*d <-> E)                     1        1
 A,E,F   (C <-> A)*(B*d <-> E)*(d <-> F)                     1        1
 A,D,E   (C <-> A)*(f <-> D)*(B*d <-> E)                     1        1
 C,E,F   (A <-> C)*(B*F <-> E)*(d <-> F)                     1        1
 C,D,E   (A <-> C)*(f <-> D)*(B*F <-> E)                     1        1
 A,E,F   (C <-> A)*(B*F <-> E)*(d <-> F)                     1        1
 A,D,E   (C <-> A)*(f <-> D)*(B*F <-> E)                     1        1
 D,E,F   (a <-> D)*(A*B <-> E)*(C <-> F)                     1        1
 C,D,E   (F <-> C)*(a <-> D)*(A*B <-> E)                     1        1
 A,E,F   (d <-> A)*(A*B <-> E)*(C <-> F)                     1        1
 A,C,E   (d <-> A)*(F <-> C)*(A*B <-> E)                     1        1
 D,E,F   (a <-> D)*(B*C <-> E)*(C <-> F)                     1        1
 C,D,E   (F <-> C)*(a <-> D)*(B*C <-> E)                     1        1
 A,E,F   (d <-> A)*(B*C <-> E)*(C <-> F)                     1        1
 A,C,E   (d <-> A)*(F <-> C)*(B*C <-> E)                     1        1
 D,E,F   (a <-> D)*(B*d <-> E)*(C <-> F)                     1        1
 C,D,E   (F <-> C)*(a <-> D)*(B*d <-> E)                     1        1
 A,E,F   (d <-> A)*(B*d <-> E)*(C <-> F)                     1        1
 A,C,E   (d <-> A)*(F <-> C)*(B*d <-> E)                     1        1
 D,E,F   (a <-> D)*(B*F <-> E)*(C <-> F)                     1        1
 C,D,E   (F <-> C)*(a <-> D)*(B*F <-> E)                     1        1
 A,E,F   (d <-> A)*(B*F <-> E)*(C <-> F)                     1        1
 A,C,E   (d <-> A)*(F <-> C)*(B*F <-> E)                     1        1
 D,E,F   (c <-> D)*(A*B <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(A*B <-> E)*(A <-> F)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(A*B <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(A*B <-> E)                     1        1
 D,E,F   (c <-> D)*(B*C <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(B*C <-> E)*(A <-> F)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(B*C <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(B*C <-> E)                     1        1
 D,E,F   (c <-> D)*(B*d <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(B*d <-> E)*(A <-> F)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(B*d <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(B*d <-> E)                     1        1
 D,E,F   (c <-> D)*(B*F <-> E)*(A <-> F)                     1        1
 C,E,F   (d <-> C)*(B*F <-> E)*(A <-> F)                     1        1
 A,D,E   (F <-> A)*(c <-> D)*(B*F <-> E)                     1        1
 A,C,E   (F <-> A)*(d <-> C)*(B*F <-> E)                     1        1
 C,D,E,F (A <-> C)*(a <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(A*B <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(A*B <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(A*B <-> E)*(C <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(A*B <-> E)*(d <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(A*B <-> E)*(d <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(B*C <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(B*C <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(B*C <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(B*C <-> E)*(C <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(B*C <-> E)*(d <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(B*C <-> E)*(d <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(B*d <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(B*d <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(B*d <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(B*d <-> E)*(C <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(B*d <-> E)*(d <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(B*d <-> E)*(d <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(B*F <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(B*F <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(B*F <-> E)*(C <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(B*F <-> E)*(d <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(B*F <-> E)*(d <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(A*B <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(A*B <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(A*B <-> E)*(C <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(A*B <-> E)*(d <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(A*B <-> E)*(d <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(B*C <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(B*C <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(B*C <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(B*C <-> E)*(C <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(B*C <-> E)*(d <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(B*C <-> E)*(d <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(B*d <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(B*d <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(B*d <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(B*d <-> E)*(C <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(B*d <-> E)*(d <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(B*d <-> E)*(d <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(B*F <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(B*F <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(B*F <-> E)*(C <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(B*F <-> E)*(d <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(B*F <-> E)*(d <-> F)           1        1
 C,D,E,F (A <-> C)*(f <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(f <-> D)*(A*B <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(f <-> D)*(A*B <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(f <-> D)*(A*B <-> E)*(C <-> F)           1        1
 C,D,E,F (A <-> C)*(f <-> D)*(B*C <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(f <-> D)*(B*C <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(f <-> D)*(B*C <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(f <-> D)*(B*C <-> E)*(C <-> F)           1        1
 C,D,E,F (A <-> C)*(f <-> D)*(B*d <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(f <-> D)*(B*d <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(f <-> D)*(B*d <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(f <-> D)*(B*d <-> E)*(C <-> F)           1        1
 C,D,E,F (A <-> C)*(f <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,D,E,F (C <-> A)*(f <-> D)*(B*F <-> E)*(A <-> F)           1        1
 C,D,E,F (A <-> C)*(f <-> D)*(B*F <-> E)*(C <-> F)           1        1
 A,D,E,F (C <-> A)*(f <-> D)*(B*F <-> E)*(C <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(A*B <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(A*B <-> E)*(C <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(A*B <-> E)*(C <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(A*B <-> E)*(d <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(A*B <-> E)*(d <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(B*C <-> E)*(A <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(B*C <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(B*C <-> E)*(C <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(B*C <-> E)*(C <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(B*C <-> E)*(d <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(B*C <-> E)*(d <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(B*d <-> E)*(A <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(B*d <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(B*d <-> E)*(C <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(B*d <-> E)*(C <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(B*d <-> E)*(d <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(B*d <-> E)*(d <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(B*F <-> E)*(A <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(B*F <-> E)*(C <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(B*F <-> E)*(C <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(B*F <-> E)*(d <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(B*F <-> E)*(d <-> F)           1        1
 C,D,E,F (d <-> C)*(f <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(d <-> C)*(f <-> D)*(A*B <-> E)           1        1
 C,D,E,F (d <-> C)*(f <-> D)*(B*C <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(d <-> C)*(f <-> D)*(B*C <-> E)           1        1
 C,D,E,F (d <-> C)*(f <-> D)*(B*d <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(d <-> C)*(f <-> D)*(B*d <-> E)           1        1
 C,D,E,F (d <-> C)*(f <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(d <-> C)*(f <-> D)*(B*F <-> E)           1        1
 C,D,E,F (F <-> C)*(a <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(a <-> D)*(A*B <-> E)           1        1
 C,D,E,F (F <-> C)*(a <-> D)*(A*B <-> E)*(d <-> F)           1        1
 A,C,E,F (C <-> A)*(F <-> C)*(A*B <-> E)*(d <-> F)           1        1
 C,D,E,F (F <-> C)*(a <-> D)*(B*C <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(a <-> D)*(B*C <-> E)           1        1
 C,D,E,F (F <-> C)*(a <-> D)*(B*C <-> E)*(d <-> F)           1        1
 A,C,E,F (C <-> A)*(F <-> C)*(B*C <-> E)*(d <-> F)           1        1
 C,D,E,F (F <-> C)*(a <-> D)*(B*d <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(a <-> D)*(B*d <-> E)           1        1
 C,D,E,F (F <-> C)*(a <-> D)*(B*d <-> E)*(d <-> F)           1        1
 A,C,E,F (C <-> A)*(F <-> C)*(B*d <-> E)*(d <-> F)           1        1
 C,D,E,F (F <-> C)*(a <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(a <-> D)*(B*F <-> E)           1        1
 C,D,E,F (F <-> C)*(a <-> D)*(B*F <-> E)*(d <-> F)           1        1
 A,C,E,F (C <-> A)*(F <-> C)*(B*F <-> E)*(d <-> F)           1        1
 C,D,E,F (F <-> C)*(c <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(c <-> D)*(A*B <-> E)           1        1
 C,D,E,F (F <-> C)*(c <-> D)*(B*C <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(c <-> D)*(B*C <-> E)           1        1
 C,D,E,F (F <-> C)*(c <-> D)*(B*d <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(c <-> D)*(B*d <-> E)           1        1
 C,D,E,F (F <-> C)*(c <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(c <-> D)*(B*F <-> E)           1        1
 C,D,E,F (F <-> C)*(f <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(f <-> D)*(A*B <-> E)           1        1
 C,D,E,F (F <-> C)*(f <-> D)*(B*C <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(f <-> D)*(B*C <-> E)           1        1
 C,D,E,F (F <-> C)*(f <-> D)*(B*d <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(f <-> D)*(B*d <-> E)           1        1
 C,D,E,F (F <-> C)*(f <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,C,D,E (C <-> A)*(F <-> C)*(f <-> D)*(B*F <-> E)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(A*B <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(A*B <-> E)*(C <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(A*B <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(B*C <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(B*C <-> E)*(C <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(B*C <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(B*d <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(B*d <-> E)*(C <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(B*d <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(B*F <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(B*F <-> E)*(C <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(B*F <-> E)*(d <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(A*B <-> E)*(A <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(A*B <-> E)*(C <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(A*B <-> E)*(d <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(B*C <-> E)*(A <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(B*C <-> E)*(C <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(B*C <-> E)*(d <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(B*d <-> E)*(A <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(B*d <-> E)*(C <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(B*d <-> E)*(d <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(B*F <-> E)*(A <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(B*F <-> E)*(C <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(B*F <-> E)*(d <-> F)           1        1
 A,C,D,E (d <-> A)*(A <-> C)*(f <-> D)*(A*B <-> E)           1        1
 A,D,E,F (d <-> A)*(f <-> D)*(A*B <-> E)*(C <-> F)           1        1
 A,C,D,E (d <-> A)*(A <-> C)*(f <-> D)*(B*C <-> E)           1        1
 A,D,E,F (d <-> A)*(f <-> D)*(B*C <-> E)*(C <-> F)           1        1
 A,C,D,E (d <-> A)*(A <-> C)*(f <-> D)*(B*d <-> E)           1        1
 A,D,E,F (d <-> A)*(f <-> D)*(B*d <-> E)*(C <-> F)           1        1
 A,C,D,E (d <-> A)*(A <-> C)*(f <-> D)*(B*F <-> E)           1        1
 A,D,E,F (d <-> A)*(f <-> D)*(B*F <-> E)*(C <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(A*B <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(A*B <-> E)*(C <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(A*B <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(B*C <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(B*C <-> E)*(C <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(B*C <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(B*d <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(B*d <-> E)*(C <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(B*d <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(B*F <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(B*F <-> E)*(C <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(B*F <-> E)*(d <-> F)           1        1
 A,C,D,E (d <-> A)*(d <-> C)*(f <-> D)*(A*B <-> E)           1        1
 A,C,D,E (d <-> A)*(d <-> C)*(f <-> D)*(B*C <-> E)           1        1
 A,C,D,E (d <-> A)*(d <-> C)*(f <-> D)*(B*d <-> E)           1        1
 A,C,D,E (d <-> A)*(d <-> C)*(f <-> D)*(B*F <-> E)           1        1
 A,C,E,F (d <-> A)*(F <-> C)*(A*B <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(F <-> C)*(A*B <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(F <-> C)*(B*C <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(F <-> C)*(B*C <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(F <-> C)*(B*d <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(F <-> C)*(B*d <-> E)*(d <-> F)           1        1
 A,C,E,F (d <-> A)*(F <-> C)*(B*F <-> E)*(A <-> F)           1        1
 A,C,E,F (d <-> A)*(F <-> C)*(B*F <-> E)*(d <-> F)           1        1
 A,C,D,E (d <-> A)*(F <-> C)*(c <-> D)*(A*B <-> E)           1        1
 A,C,D,E (d <-> A)*(F <-> C)*(c <-> D)*(B*C <-> E)           1        1
 A,C,D,E (d <-> A)*(F <-> C)*(c <-> D)*(B*d <-> E)           1        1
 A,C,D,E (d <-> A)*(F <-> C)*(c <-> D)*(B*F <-> E)           1        1
 A,C,D,E (d <-> A)*(F <-> C)*(f <-> D)*(A*B <-> E)           1        1
 A,C,D,E (d <-> A)*(F <-> C)*(f <-> D)*(B*C <-> E)           1        1
 A,C,D,E (d <-> A)*(F <-> C)*(f <-> D)*(B*d <-> E)           1        1
 A,C,D,E (d <-> A)*(F <-> C)*(f <-> D)*(B*F <-> E)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(a <-> D)*(A*B <-> E)           1        1
 A,D,E,F (F <-> A)*(a <-> D)*(A*B <-> E)*(C <-> F)           1        1
 A,C,E,F (F <-> A)*(A <-> C)*(A*B <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(a <-> D)*(B*C <-> E)           1        1
 A,D,E,F (F <-> A)*(a <-> D)*(B*C <-> E)*(C <-> F)           1        1
 A,C,E,F (F <-> A)*(A <-> C)*(B*C <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(a <-> D)*(B*d <-> E)           1        1
 A,D,E,F (F <-> A)*(a <-> D)*(B*d <-> E)*(C <-> F)           1        1
 A,C,E,F (F <-> A)*(A <-> C)*(B*d <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(a <-> D)*(B*F <-> E)           1        1
 A,D,E,F (F <-> A)*(a <-> D)*(B*F <-> E)*(C <-> F)           1        1
 A,C,E,F (F <-> A)*(A <-> C)*(B*F <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(c <-> D)*(A*B <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(A*B <-> E)*(C <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(A*B <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(c <-> D)*(B*C <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*C <-> E)*(C <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*C <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(c <-> D)*(B*d <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*d <-> E)*(C <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*d <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(c <-> D)*(B*F <-> E)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*F <-> E)*(C <-> F)           1        1
 A,D,E,F (F <-> A)*(c <-> D)*(B*F <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(f <-> D)*(A*B <-> E)           1        1
 A,D,E,F (F <-> A)*(f <-> D)*(A*B <-> E)*(C <-> F)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(f <-> D)*(B*C <-> E)           1        1
 A,D,E,F (F <-> A)*(f <-> D)*(B*C <-> E)*(C <-> F)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(f <-> D)*(B*d <-> E)           1        1
 A,D,E,F (F <-> A)*(f <-> D)*(B*d <-> E)*(C <-> F)           1        1
 A,C,D,E (F <-> A)*(A <-> C)*(f <-> D)*(B*F <-> E)           1        1
 A,D,E,F (F <-> A)*(f <-> D)*(B*F <-> E)*(C <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(a <-> D)*(A*B <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(A*B <-> E)*(C <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(A*B <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(a <-> D)*(B*C <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*C <-> E)*(C <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*C <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(a <-> D)*(B*d <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*d <-> E)*(C <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*d <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(a <-> D)*(B*F <-> E)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*F <-> E)*(C <-> F)           1        1
 A,C,E,F (F <-> A)*(d <-> C)*(B*F <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(f <-> D)*(A*B <-> E)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(f <-> D)*(B*C <-> E)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(f <-> D)*(B*d <-> E)           1        1
 A,C,D,E (F <-> A)*(d <-> C)*(f <-> D)*(B*F <-> E)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(a <-> D)*(A*B <-> E)           1        1
 A,C,E,F (F <-> A)*(F <-> C)*(A*B <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(a <-> D)*(B*C <-> E)           1        1
 A,C,E,F (F <-> A)*(F <-> C)*(B*C <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(a <-> D)*(B*d <-> E)           1        1
 A,C,E,F (F <-> A)*(F <-> C)*(B*d <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(a <-> D)*(B*F <-> E)           1        1
 A,C,E,F (F <-> A)*(F <-> C)*(B*F <-> E)*(d <-> F)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(c <-> D)*(A*B <-> E)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(c <-> D)*(B*C <-> E)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(c <-> D)*(B*d <-> E)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(c <-> D)*(B*F <-> E)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(f <-> D)*(A*B <-> E)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(f <-> D)*(B*C <-> E)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(f <-> D)*(B*d <-> E)           1        1
 A,C,D,E (F <-> A)*(F <-> C)*(f <-> D)*(B*F <-> E)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
