--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution                    consistency coverage complexity inus
 a*b + A*C + B*c <-> D                 1        1          6 TRUE
 A*B + a*c + b*C <-> D                 1        1          6 TRUE
 a*b + A*B + a*c + A*C <-> D           1        1          8 TRUE
 a*b + A*B + B*c + b*C <-> D           1        1          8 TRUE
 a*c + A*C + B*c + b*C <-> D           1        1          8 TRUE

Complex solution formulas:
--------------------------
Same as asf
