configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
8  1 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
50 1 0 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A*b + a*B*d <-> F           1        1          5 TRUE            1.0            1
 A*b + a*d*e <-> F           1        1          5 TRUE            0.5            1
 A*E + a*B*d <-> F           1        1          5 TRUE            0.5            1
 A*E + a*d*e <-> F           1        1          5 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b <-> E)*(A*b + a*B*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(A*b + a*B*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(A*b + a*d*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(A*b + a*d*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(A*E + a*B*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(A*E + a*B*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (b <-> E)*(A*E + a*d*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (e <-> B)*(A*E + a*d*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
