--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution              consistency coverage complexity inus
 a*f + A*F + b*E <-> D           1        1          6 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 B + D <-> E           1        1          2 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 a*d + A*B*D <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (B + D <-> E)*(a*d + A*B*D <-> F)           1        1          7 TRUE
 cyclic
  FALSE
