--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 f <-> B            1        1          1 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A + B + c <-> E           1        1          3 TRUE
 A + c + f <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (A + B + c <-> E)*(b <-> F)           1        1          4 TRUE
 B,E     (f <-> B)*(A + B + c <-> E)           1        1          4 TRUE
 E,F     (A + c + f <-> E)*(b <-> F)           1        1          4 TRUE
 B,E     (f <-> B)*(A + c + f <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
