configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A                 1        1          1 TRUE            1.0            1
 F + b*C <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 F + a*C <-> B           1        1          3 TRUE            0.5            1
 F + C*d <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE              1            1
 B + D <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D                 1        1          1 TRUE            1.0            1
 F + b*C <-> D           1        1          3 TRUE            0.5            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> F           1        1          2 TRUE              1            1
 B*D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (A + B <-> C)*(A <-> D)*(A*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(A + B <-> C)*(A*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(A <-> D)*(B*D <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(A + B <-> C)*(B*D <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B + D <-> C)*(A <-> D)*(A*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(B + D <-> C)*(A*B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B + D <-> C)*(A <-> D)*(B*D <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(B + D <-> C)*(B*D <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(F + b*C <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (F + b*C <-> A)*(B + D <-> C)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
