configTable of type "cs"
   A B C D E F | n.obs
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1
 d <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE              1            1
 b + c <-> E           1        1          2 TRUE              1            1
 b + d <-> E           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (a <-> C)*(a <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (c <-> A)*(a <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a <-> C)*(a <-> D)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (c <-> A)*(a <-> D)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a <-> C)*(a <-> D)*(b + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (c <-> A)*(a <-> D)*(b + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a <-> C)*(C <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (c <-> A)*(C <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a <-> C)*(C <-> D)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (c <-> A)*(C <-> D)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a <-> C)*(C <-> D)*(b + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (c <-> A)*(C <-> D)*(b + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(a <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (c <-> A)*(D <-> C)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(a <-> D)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (c <-> A)*(D <-> C)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(a <-> D)*(b + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (c <-> A)*(D <-> C)*(b + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(a <-> C)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(a <-> C)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(a <-> C)*(b + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(C <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(C <-> D)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(C <-> D)*(b + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(D <-> C)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(D <-> C)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(D <-> C)*(b + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
