configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1
 e <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1
 E <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 D <-> E            1        1          1 TRUE              1            1
 f <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1
 e <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (a <-> D)*(e <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,E     (a <-> D)*(f <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,F     (d <-> A)*(e <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,E     (d <-> A)*(f <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (a <-> E)*(d <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,E     (f <-> D)*(a <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,F     (e <-> A)*(d <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,D     (e <-> A)*(f <-> D)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (D <-> E)*(A <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,F     (E <-> D)*(A <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,E     (F <-> A)*(D <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,D     (F <-> A)*(E <-> D)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a <-> E)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a <-> E)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(D <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(D <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(D <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(D <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(D <-> E)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(D <-> E)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(f <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(f <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(f <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(f <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (d <-> A)*(E <-> D)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (d <-> A)*(E <-> D)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a <-> E)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (d <-> A)*(E <-> D)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(f <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(E <-> D)*(f <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(a <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(f <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(a <-> E)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (d <-> A)*(f <-> D)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(D <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(f <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(f <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(f <-> D)*(f <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(a <-> D)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(a <-> D)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(a <-> D)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(D <-> E)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(D <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(D <-> E)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(a <-> D)*(f <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(f <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(E <-> D)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(E <-> D)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(E <-> D)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(E <-> D)*(f <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(f <-> D)*(A <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(f <-> D)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(f <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(f <-> D)*(f <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(a <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (F <-> A)*(a <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (F <-> A)*(a <-> D)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(a <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (F <-> A)*(D <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (F <-> A)*(D <-> E)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(a <-> D)*(f <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,E,F   (F <-> A)*(f <-> E)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(E <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (F <-> A)*(E <-> D)*(d <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (F <-> A)*(E <-> D)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(E <-> D)*(f <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(f <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,F   (F <-> A)*(f <-> D)*(e <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(f <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(f <-> D)*(f <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
