configTable of type "cs"
   A B C D E F | n.obs
23 0 1 1 0 1 0 |     1
41 0 0 0 1 0 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*D <-> A                 1        1          2 TRUE           0.75            1
 C*F <-> A                 1        1          2 TRUE           0.75            1
 D*E <-> A                 1        1          2 TRUE           0.75            1
 E*F <-> A                 1        1          2 TRUE           0.75            1
 b*C + B*D <-> A           1        1          4 TRUE           0.50            1
 b*C + B*F <-> A           1        1          4 TRUE           0.50            1
 B*D + b*E <-> A           1        1          4 TRUE           0.50            1
 b*E + B*F <-> A           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> C               1        1          1 TRUE           1.00            1
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + d <-> C           1        1          2 TRUE           0.75            1
 A + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE           1.00            1
 A + b <-> D           1        1          2 TRUE           1.00            1
 A + c <-> D           1        1          2 TRUE           0.75            1
 A + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E               1        1          1 TRUE           1.00            1
 A + B <-> E           1        1          2 TRUE           1.00            1
 A + d <-> E           1        1          2 TRUE           0.75            1
 A + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE           1.00            1
 A + b <-> F           1        1          2 TRUE           1.00            1
 A + c <-> F           1        1          2 TRUE           0.75            1
 A + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 A,E,F   (C*D <-> A)*(C <-> E)*(D <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C*D <-> A)*(F <-> D)*(C <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (C*D <-> A)*(E <-> C)*(D <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (C*D <-> A)*(E <-> C)*(F <-> D)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C*F <-> A)*(C <-> E)*(D <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C*F <-> A)*(F <-> D)*(C <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (C*F <-> A)*(E <-> C)*(D <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (C*F <-> A)*(E <-> C)*(F <-> D)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (D*E <-> A)*(C <-> E)*(D <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (D*E <-> A)*(F <-> D)*(C <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (D*E <-> A)*(E <-> C)*(D <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (D*E <-> A)*(E <-> C)*(F <-> D)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (E*F <-> A)*(C <-> E)*(D <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (E*F <-> A)*(F <-> D)*(C <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (E*F <-> A)*(E <-> C)*(D <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (E*F <-> A)*(E <-> C)*(F <-> D)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (b*C + B*D <-> A)*(C <-> E)*(D <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (b*C + B*D <-> A)*(F <-> D)*(C <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (b*C + B*D <-> A)*(E <-> C)*(D <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,D   (b*C + B*D <-> A)*(E <-> C)*(F <-> D)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (b*C + B*F <-> A)*(C <-> E)*(D <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (b*C + B*F <-> A)*(F <-> D)*(C <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (b*C + B*F <-> A)*(E <-> C)*(D <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,D   (b*C + B*F <-> A)*(E <-> C)*(F <-> D)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (B*D + b*E <-> A)*(C <-> E)*(D <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (B*D + b*E <-> A)*(F <-> D)*(C <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (B*D + b*E <-> A)*(E <-> C)*(D <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,D   (B*D + b*E <-> A)*(E <-> C)*(F <-> D)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (b*E + B*F <-> A)*(C <-> E)*(D <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (b*E + B*F <-> A)*(F <-> D)*(C <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (b*E + B*F <-> A)*(E <-> C)*(D <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,D   (b*E + B*F <-> A)*(E <-> C)*(F <-> D)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (C*D <-> A)*(A + d <-> E)*(A + c <-> F)                           1        1          6 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C*F <-> A)*(A + c <-> D)*(A + f <-> E)                           1        1          6 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (D*E <-> A)*(A + d <-> C)*(A + e <-> F)                           1        1          6 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(F <-> D)*(A + B <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(F <-> D)*(A + B <-> E)*(A + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(F <-> D)*(A + B <-> E)*(A + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(F <-> D)*(A + d <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(F <-> D)*(A + f <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(F <-> D)*(C <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(F <-> D)*(C <-> E)*(A + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(F <-> D)*(C <-> E)*(A + e <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(F <-> D)*(C <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(F <-> D)*(C <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + B <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + d <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + f <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + c <-> D)*(A + B <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + e <-> D)*(A + B <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(C <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(C <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(C <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(C <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + b <-> D)*(C <-> E)*(D <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + B <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + B <-> E)*(A + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + d <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + d <-> E)*(A + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A + f <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + c <-> D)*(A + B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + c <-> D)*(A + B <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + c <-> D)*(A + B <-> E)*(A + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + c <-> D)*(A + f <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + e <-> D)*(A + B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + e <-> D)*(A + B <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + e <-> D)*(A + B <-> E)*(A + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + e <-> D)*(A + f <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(F <-> D)*(A + B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(F <-> D)*(A + B <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(F <-> D)*(A + B <-> E)*(A + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(F <-> D)*(A + d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(F <-> D)*(A + d <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(F <-> D)*(A + f <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(F <-> D)*(A + f <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(F <-> D)*(A + B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(F <-> D)*(A + B <-> E)*(A + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(F <-> D)*(A + d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(F <-> D)*(A + f <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(F <-> D)*(A + B <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(F <-> D)*(A + B <-> E)*(A + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(F <-> D)*(A + d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(F <-> D)*(A + f <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(C <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(C <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(C <-> E)*(A + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(C <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(C <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(C <-> E)*(A + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(C <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(C <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(C <-> E)*(A + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(C <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(C <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(C <-> E)*(A + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + b <-> D)*(C <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + c <-> D)*(C <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(C <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(A + B <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(A + d <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(A + f <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(A + B <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(A + d <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(A + f <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + B <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(A + B <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(A + d <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(A + f <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + e <-> D)*(A + B <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + b <-> D)*(A + B <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + b <-> D)*(A + d <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + b <-> D)*(A + f <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + B <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(A + B <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(A + B <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(A + B <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(A + d <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(A + d <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(A + d <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(A + f <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(A + B <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(A + B <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(A + B <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(A + d <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(A + d <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(A + d <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(A + f <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + B <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + B <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + B <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + f <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(A + B <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(A + B <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(A + B <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(A + d <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(A + d <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(A + d <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(A + f <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + e <-> D)*(A + B <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + e <-> D)*(A + B <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + e <-> D)*(A + B <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(A + e <-> D)*(A + f <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + b <-> D)*(A + B <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + b <-> D)*(A + B <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + b <-> D)*(A + d <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + b <-> D)*(A + d <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + b <-> D)*(A + f <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + c <-> D)*(A + B <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + c <-> D)*(A + B <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + c <-> D)*(A + d <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + c <-> D)*(A + f <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + B <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + B <-> E)*(A + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + f <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
