configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
46 1 0 1 1 0 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                            consistency coverage complexity inus exhaustiveness faithfulness
 a*B + a*D + B*D + b*c*d <-> E                 1        1          9 TRUE            1.0            1
 a*B + a*c + a*F + B*D + b*c*d <-> E           1        1         11 TRUE            0.5            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 b*C*D <-> F                   1        1          3 TRUE           1.00            1
 b*C*E + C*D*e <-> F           1        1          6 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*B + a*D + B*D + b*c*d <-> E)*(b*C*D <-> F)                   1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + a*c + a*F + B*D + b*c*d <-> E)*(b*C*D <-> F)             1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + a*D + B*D + b*c*d <-> E)*(b*C*E + C*D*e <-> F)           1        1         15 TRUE              1            1         1     FALSE  FALSE
