--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 d <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 f <-> E               1        1          1 TRUE
 A + b <-> E           1        1          2 TRUE
 A + D <-> E           1        1          2 TRUE
 b + C <-> E           1        1          2 TRUE
 C + D <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 e <-> F             1        1          1 TRUE
 a*B <-> F           1        1          2 TRUE
 a*d <-> F           1        1          2 TRUE
 B*c <-> F           1        1          2 TRUE
 c*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 C,D,F   (A <-> C)*(b <-> D)*(e <-> F)                           1        1
 C,D,E   (A <-> C)*(b <-> D)*(f <-> E)                           1        1
 B,C,F   (d <-> B)*(A <-> C)*(e <-> F)                           1        1
 B,C,E   (d <-> B)*(A <-> C)*(f <-> E)                           1        1
 A,D,F   (C <-> A)*(b <-> D)*(e <-> F)                           1        1
 A,D,E   (C <-> A)*(b <-> D)*(f <-> E)                           1        1
 A,B,F   (C <-> A)*(d <-> B)*(e <-> F)                           1        1
 A,B,E   (C <-> A)*(d <-> B)*(f <-> E)                           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(f <-> E)*(a*B <-> F)               1        1
 B,C,E,F (d <-> B)*(A <-> C)*(f <-> E)*(a*B <-> F)               1        1
 A,D,E,F (C <-> A)*(b <-> D)*(f <-> E)*(a*B <-> F)               1        1
 A,B,E,F (C <-> A)*(d <-> B)*(f <-> E)*(a*B <-> F)               1        1
 C,D,E,F (A <-> C)*(b <-> D)*(f <-> E)*(a*d <-> F)               1        1
 B,C,E,F (d <-> B)*(A <-> C)*(f <-> E)*(a*d <-> F)               1        1
 A,D,E,F (C <-> A)*(b <-> D)*(f <-> E)*(a*d <-> F)               1        1
 A,B,E,F (C <-> A)*(d <-> B)*(f <-> E)*(a*d <-> F)               1        1
 C,D,E,F (A <-> C)*(b <-> D)*(f <-> E)*(B*c <-> F)               1        1
 B,C,E,F (d <-> B)*(A <-> C)*(f <-> E)*(B*c <-> F)               1        1
 A,D,E,F (C <-> A)*(b <-> D)*(f <-> E)*(B*c <-> F)               1        1
 A,B,E,F (C <-> A)*(d <-> B)*(f <-> E)*(B*c <-> F)               1        1
 C,D,E,F (A <-> C)*(b <-> D)*(f <-> E)*(c*d <-> F)               1        1
 B,C,E,F (d <-> B)*(A <-> C)*(f <-> E)*(c*d <-> F)               1        1
 A,D,E,F (C <-> A)*(b <-> D)*(f <-> E)*(c*d <-> F)               1        1
 A,B,E,F (C <-> A)*(d <-> B)*(f <-> E)*(c*d <-> F)               1        1
 C,D,E,F (A <-> C)*(b <-> D)*(A + b <-> E)*(e <-> F)             1        1
 B,C,E,F (d <-> B)*(A <-> C)*(A + b <-> E)*(e <-> F)             1        1
 A,D,E,F (C <-> A)*(b <-> D)*(A + b <-> E)*(e <-> F)             1        1
 A,B,E,F (C <-> A)*(d <-> B)*(A + b <-> E)*(e <-> F)             1        1
 C,D,E,F (A <-> C)*(b <-> D)*(A + D <-> E)*(e <-> F)             1        1
 B,C,E,F (d <-> B)*(A <-> C)*(A + D <-> E)*(e <-> F)             1        1
 A,D,E,F (C <-> A)*(b <-> D)*(A + D <-> E)*(e <-> F)             1        1
 A,B,E,F (C <-> A)*(d <-> B)*(A + D <-> E)*(e <-> F)             1        1
 C,D,E,F (A <-> C)*(b <-> D)*(b + C <-> E)*(e <-> F)             1        1
 B,C,E,F (d <-> B)*(A <-> C)*(b + C <-> E)*(e <-> F)             1        1
 A,D,E,F (C <-> A)*(b <-> D)*(b + C <-> E)*(e <-> F)             1        1
 A,B,E,F (C <-> A)*(d <-> B)*(b + C <-> E)*(e <-> F)             1        1
 C,D,E,F (A <-> C)*(b <-> D)*(C + D <-> E)*(e <-> F)             1        1
 B,C,E,F (d <-> B)*(A <-> C)*(C + D <-> E)*(e <-> F)             1        1
 A,D,E,F (C <-> A)*(b <-> D)*(C + D <-> E)*(e <-> F)             1        1
 A,B,E,F (C <-> A)*(d <-> B)*(C + D <-> E)*(e <-> F)             1        1
 C,D,E,F (A <-> C)*(b <-> D)*(A + b <-> E)*(a*B <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(A + b <-> E)*(a*B <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(A + b <-> E)*(a*B <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(A + b <-> E)*(a*B <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(A + b <-> E)*(a*d <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(A + b <-> E)*(a*d <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(A + b <-> E)*(a*d <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(A + b <-> E)*(a*d <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(A + b <-> E)*(B*c <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(A + b <-> E)*(B*c <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(A + b <-> E)*(B*c <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(A + b <-> E)*(B*c <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(A + b <-> E)*(c*d <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(A + b <-> E)*(c*d <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(A + b <-> E)*(c*d <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(A + b <-> E)*(c*d <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(A + D <-> E)*(a*B <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(A + D <-> E)*(a*B <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(A + D <-> E)*(a*B <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(A + D <-> E)*(a*B <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(A + D <-> E)*(a*d <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(A + D <-> E)*(a*d <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(A + D <-> E)*(a*d <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(A + D <-> E)*(a*d <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(A + D <-> E)*(B*c <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(A + D <-> E)*(B*c <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(A + D <-> E)*(B*c <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(A + D <-> E)*(B*c <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(A + D <-> E)*(c*d <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(A + D <-> E)*(c*d <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(A + D <-> E)*(c*d <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(A + D <-> E)*(c*d <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(b + C <-> E)*(a*B <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(b + C <-> E)*(a*B <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(b + C <-> E)*(a*B <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(b + C <-> E)*(a*B <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(b + C <-> E)*(a*d <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(b + C <-> E)*(a*d <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(b + C <-> E)*(a*d <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(b + C <-> E)*(a*d <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(b + C <-> E)*(B*c <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(b + C <-> E)*(B*c <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(b + C <-> E)*(B*c <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(b + C <-> E)*(B*c <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(b + C <-> E)*(c*d <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(b + C <-> E)*(c*d <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(b + C <-> E)*(c*d <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(b + C <-> E)*(c*d <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(C + D <-> E)*(a*B <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(C + D <-> E)*(a*B <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(C + D <-> E)*(a*B <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(C + D <-> E)*(a*B <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(C + D <-> E)*(a*d <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(C + D <-> E)*(a*d <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(C + D <-> E)*(a*d <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(C + D <-> E)*(a*d <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(C + D <-> E)*(B*c <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(C + D <-> E)*(B*c <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(C + D <-> E)*(B*c <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(C + D <-> E)*(B*c <-> F)           1        1
 C,D,E,F (A <-> C)*(b <-> D)*(C + D <-> E)*(c*d <-> F)           1        1
 B,C,E,F (d <-> B)*(A <-> C)*(C + D <-> E)*(c*d <-> F)           1        1
 A,D,E,F (C <-> A)*(b <-> D)*(C + D <-> E)*(c*d <-> F)           1        1
 A,B,E,F (C <-> A)*(d <-> B)*(C + D <-> E)*(c*d <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
