configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
40 1 1 1 0 0 1 |     1
50 1 0 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE              1            1
 b + D <-> E           1        1          2 TRUE              1            1
 b + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(a + b <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a + b <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a + b <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a + b <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b + D <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b + D <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b + D <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b + D <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b + f <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b + f <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b + f <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b + f <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(a + b <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(f <-> D)*(a + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(b + D <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(f <-> D)*(b + D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(b + f <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(f <-> D)*(b + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(a <-> D)*(a + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (F <-> A)*(a + b <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(a <-> D)*(b + D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (F <-> A)*(b + D <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(a <-> D)*(b + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (F <-> A)*(b + f <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(f <-> D)*(a + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(f <-> D)*(b + D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(f <-> D)*(b + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
