configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
49 0 0 0 0 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*E <-> A                 1        1          2 TRUE           0.75            1
 C*F <-> A                 1        1          2 TRUE           0.75            1
 D*E <-> A                 1        1          2 TRUE           0.75            1
 D*F <-> A                 1        1          2 TRUE           0.75            1
 b*C + B*E <-> A           1        1          4 TRUE           0.50            1
 b*C + B*F <-> A           1        1          4 TRUE           0.50            1
 b*D + B*E <-> A           1        1          4 TRUE           0.50            1
 b*D + B*F <-> A           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C               1        1          1 TRUE           1.00            1
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + e <-> C           1        1          2 TRUE           0.75            1
 A + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D               1        1          1 TRUE           1.00            1
 A + B <-> D           1        1          2 TRUE           1.00            1
 A + e <-> D           1        1          2 TRUE           0.75            1
 A + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E               1        1          1 TRUE           1.00            1
 A + b <-> E           1        1          2 TRUE           1.00            1
 A + c <-> E           1        1          2 TRUE           0.75            1
 A + d <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F               1        1          1 TRUE           1.00            1
 A + b <-> F           1        1          2 TRUE           1.00            1
 A + c <-> F           1        1          2 TRUE           0.75            1
 A + d <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 A,D,F   (C*E <-> A)*(C <-> D)*(E <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C*E <-> A)*(C <-> D)*(F <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (C*E <-> A)*(D <-> C)*(E <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (C*E <-> A)*(D <-> C)*(F <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (C*F <-> A)*(C <-> D)*(E <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C*F <-> A)*(C <-> D)*(F <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (C*F <-> A)*(D <-> C)*(E <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (C*F <-> A)*(D <-> C)*(F <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (D*E <-> A)*(C <-> D)*(E <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (D*E <-> A)*(C <-> D)*(F <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (D*E <-> A)*(D <-> C)*(E <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (D*E <-> A)*(D <-> C)*(F <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (D*F <-> A)*(C <-> D)*(E <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (D*F <-> A)*(C <-> D)*(F <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (D*F <-> A)*(D <-> C)*(E <-> F)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (D*F <-> A)*(D <-> C)*(F <-> E)                                   1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (b*C + B*E <-> A)*(C <-> D)*(E <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (b*C + B*E <-> A)*(C <-> D)*(F <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (b*C + B*E <-> A)*(D <-> C)*(E <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (b*C + B*E <-> A)*(D <-> C)*(F <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (b*C + B*F <-> A)*(C <-> D)*(E <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (b*C + B*F <-> A)*(C <-> D)*(F <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (b*C + B*F <-> A)*(D <-> C)*(E <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (b*C + B*F <-> A)*(D <-> C)*(F <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (b*D + B*E <-> A)*(C <-> D)*(E <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (b*D + B*E <-> A)*(C <-> D)*(F <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (b*D + B*E <-> A)*(D <-> C)*(E <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (b*D + B*E <-> A)*(D <-> C)*(F <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (b*D + B*F <-> A)*(C <-> D)*(E <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (b*D + B*F <-> A)*(C <-> D)*(F <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,F   (b*D + B*F <-> A)*(D <-> C)*(E <-> F)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (b*D + B*F <-> A)*(D <-> C)*(F <-> E)                             1        1          6 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (C*E <-> A)*(A + e <-> D)*(A + c <-> F)                           1        1          6 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C*F <-> A)*(A + f <-> D)*(A + c <-> E)                           1        1          6 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (D*E <-> A)*(A + e <-> C)*(A + d <-> F)                           1        1          6 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(F <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(F <-> E)*(A + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(F <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + e <-> D)*(F <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + f <-> D)*(F <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(F <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(F <-> E)*(A + c <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(F <-> E)*(A + d <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(C <-> D)*(F <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(C <-> D)*(F <-> E)*(A + b <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + b <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + c <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + e <-> D)*(A + b <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + f <-> D)*(A + b <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + b <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + c <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + d <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(C <-> D)*(A + b <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(C <-> D)*(A + b <-> E)*(E <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + b <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + b <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + c <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + c <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + c <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + d <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + e <-> D)*(A + b <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + e <-> D)*(A + b <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + e <-> D)*(A + b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + f <-> D)*(A + b <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + f <-> D)*(A + c <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + f <-> D)*(A + d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + b <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + b <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + c <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + c <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + c <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + d <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + d <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(C <-> D)*(A + b <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(C <-> D)*(A + b <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(C <-> D)*(A + b <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(C <-> D)*(A + b <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(C <-> D)*(A + c <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(C <-> D)*(A + d <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(F <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(F <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(F <-> E)*(A + c <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + e <-> D)*(F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + f <-> D)*(F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(F <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + f <-> D)*(F <-> E)*(A + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + c <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + d <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + c <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + c <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + d <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + e <-> D)*(A + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + f <-> D)*(A + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + d <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + f <-> D)*(A + b <-> E)*(E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + b <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + c <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + c <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + c <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + d <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + d <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + d <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + b <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + c <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + c <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + e <-> D)*(A + c <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + b <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + c <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + c <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + d <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + f <-> D)*(A + d <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + b <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + d <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + d <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + B <-> D)*(A + d <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + e <-> D)*(A + b <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + e <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + e <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + f <-> D)*(A + b <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + f <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(A + f <-> D)*(A + d <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + b <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + c <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + c <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + d <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + B <-> D)*(A + d <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + b <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + e <-> D)*(A + c <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + f <-> D)*(A + b <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + f <-> D)*(A + c <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(A + f <-> D)*(A + d <-> E)*(A + b <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
