configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + C*F <-> B           1        1          3 TRUE          0.625            1
 e + d*F <-> B           1        1          3 TRUE          0.750            1

Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + f <-> C             1        1          2 TRUE          1.000            1
 f + B*E <-> C           1        1          3 TRUE          0.625            1

Outcome D:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> D                 1        1          2 TRUE            1.0            1
 a + e + b*F <-> D           1        1          4 TRUE            0.5            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + d <-> E             1        1          2 TRUE          1.000            1
 b + A*C <-> E           1        1          3 TRUE          1.000            1
 b + C*F <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + A*B <-> F           1        1          3 TRUE          1.000            1
 c + B*d <-> F           1        1          3 TRUE          0.750            1
 c + B*E <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + c <-> D)*(b + d <-> E)*(c + A*B <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(b + d <-> E)*(c + B*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(b + d <-> E)*(c + B*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(b + A*C <-> E)*(c + A*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(b + A*C <-> E)*(c + B*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(b + A*C <-> E)*(c + B*E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(b + C*F <-> E)*(c + A*B <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(b + C*F <-> E)*(c + B*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e + b*F <-> D)*(b + A*C <-> E)*(c + A*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e + b*F <-> D)*(b + A*C <-> E)*(c + B*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + e + b*F <-> D)*(b + C*F <-> E)*(c + A*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
