configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
36 1 1 0 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*d <-> E             1        1          2 TRUE          1.000            1
 a*B*c <-> E           1        1          3 TRUE          1.000            1
 a*B*F <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b + c <-> F           1        1          3 TRUE          1.000            1
 A + b + d <-> F           1        1          3 TRUE          0.750            1
 A + b + E <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b + C <-> D)*(a*d <-> E)*(A + b + c <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(a*d <-> E)*(A + b + d <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(a*d <-> E)*(A + b + E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(a*B*c <-> E)*(A + b + c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(a*B*c <-> E)*(A + b + d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(a*B*c <-> E)*(A + b + E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(a*B*F <-> E)*(A + b + c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + C <-> D)*(a*B*F <-> E)*(A + b + d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
