configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
27 0 1 0 1 1 0 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 d <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 c <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> F           1        1          2 TRUE              1            1
 A*c <-> F           1        1          2 TRUE              1            1
 A*D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (b <-> C)*(B <-> D)*(A*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(B <-> D)*(A*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b <-> C)*(B <-> D)*(A*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(B <-> D)*(A*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b <-> C)*(B <-> D)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(B <-> D)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b <-> C)*(c <-> D)*(A*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(c <-> D)*(A*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b <-> C)*(c <-> D)*(A*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(c <-> D)*(A*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b <-> C)*(c <-> D)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(c <-> D)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(B <-> D)*(A*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (c <-> B)*(d <-> C)*(A*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(B <-> D)*(A*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (c <-> B)*(d <-> C)*(A*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(B <-> D)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (c <-> B)*(d <-> C)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(b <-> C)*(A*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(b <-> C)*(A*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(b <-> C)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (D <-> B)*(c <-> D)*(A*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (D <-> B)*(c <-> D)*(A*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (D <-> B)*(c <-> D)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(d <-> C)*(A*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(d <-> C)*(A*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(d <-> C)*(A*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
