configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> D                 1        1          2 TRUE           1.00            1
 a*e <-> D                 1        1          2 TRUE           1.00            1
 a*F <-> D                 1        1          2 TRUE           1.00            1
 e*F <-> D                 1        1          2 TRUE           1.00            1
 c*e + C*F <-> D           1        1          4 TRUE           0.75            1

Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*b + A*c <-> E                 1        1          4 TRUE          1.000            1
 a*b + c*d <-> E                 1        1          4 TRUE          0.500            1
 A*c + a*d <-> E                 1        1          4 TRUE          0.750            1
 A*c + a*f <-> E                 1        1          4 TRUE          0.875            1
 a*d + c*d <-> E                 1        1          4 TRUE          0.750            1
 a*f + c*d <-> E                 1        1          4 TRUE          0.438            1
 a*b + A*F + b*c <-> E           1        1          6 TRUE          0.500            1
 a*b + A*F + c*f <-> E           1        1          6 TRUE          0.500            1
 a*b + b*c + d*F <-> E           1        1          6 TRUE          0.250            1
 a*b + c*f + d*F <-> E           1        1          6 TRUE          0.250            1
 a*d + A*F + b*c <-> E           1        1          6 TRUE          0.250            1
 a*d + A*F + c*f <-> E           1        1          6 TRUE          0.438            1
 a*d + b*c + d*F <-> E           1        1          6 TRUE          0.250            1
 a*d + c*f + d*F <-> E           1        1          6 TRUE          0.438            1
 a*f + A*F + b*c <-> E           1        1          6 TRUE          0.500            1
 a*f + A*F + c*f <-> E           1        1          6 TRUE          0.875            1
 a*f + b*c + d*F <-> E           1        1          6 TRUE          0.250            1
 a*f + c*f + d*F <-> E           1        1          6 TRUE          0.438            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D + B*c <-> F             1        1          3 TRUE          0.750            1
 D + B*E <-> F             1        1          3 TRUE          0.625            1
 a*B + B*c <-> F           1        1          4 TRUE          1.000            1
 a*B + B*E <-> F           1        1          4 TRUE          0.750            1
 a*e + B*c <-> F           1        1          4 TRUE          0.500            1
 a*e + B*E <-> F           1        1          4 TRUE          0.750            1

Complex solution formulas:
--------------------------
 outcome solution                                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*d + c*d <-> E)*(D + B*c <-> F)                                     1        1          7 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (a*d + c*d <-> E)*(D + B*E <-> F)                                     1        1          7 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (a*f + c*d <-> E)*(D + B*c <-> F)                                     1        1          7 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (a*d + c*f + d*F <-> E)*(D + B*c <-> F)                               1        1          9 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (a*f + c*f + d*F <-> E)*(D + B*c <-> F)                               1        1          9 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + A*c <-> E)*(D + B*c <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + A*c <-> E)*(D + B*E <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + c*d <-> E)*(D + B*c <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + c*d <-> E)*(D + B*E <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*c + a*d <-> E)*(D + B*c <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*c + a*d <-> E)*(D + B*E <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*c + a*f <-> E)*(D + B*c <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + c*d <-> E)*(D + B*c <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + c*d <-> E)*(D + B*E <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*f + c*d <-> E)*(D + B*c <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(a*b + A*c <-> E)*(D + B*c <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(a*b + A*c <-> E)*(D + B*E <-> F)                         1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + A*c <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + A*c <-> E)*(a*B + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + A*c <-> E)*(a*e + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + A*c <-> E)*(a*e + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + c*d <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + c*d <-> E)*(a*B + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + c*d <-> E)*(a*e + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + c*d <-> E)*(a*e + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*c + a*d <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*c + a*d <-> E)*(a*B + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*c + a*d <-> E)*(a*e + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*c + a*d <-> E)*(a*e + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*c + a*f <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + c*d <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + c*d <-> E)*(a*B + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + c*d <-> E)*(a*e + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + c*d <-> E)*(a*e + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*f + c*d <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(a*b + A*c <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(a*b + A*c <-> E)*(a*B + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(a*b + A*c <-> E)*(a*e + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(a*b + A*c <-> E)*(a*e + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(A*c + a*f <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*b + A*c <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*b + A*c <-> E)*(a*B + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*b + A*c <-> E)*(a*e + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*b + A*c <-> E)*(a*e + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*b + c*d <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(A*c + a*d <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(A*c + a*f <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*d + c*d <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*f + c*d <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e*F <-> D)*(a*b + A*c <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e*F <-> D)*(a*b + A*c <-> E)*(a*B + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e*F <-> D)*(a*b + A*c <-> E)*(a*e + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e*F <-> D)*(a*b + A*c <-> E)*(a*e + B*E <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e*F <-> D)*(A*c + a*f <-> E)*(a*B + B*c <-> F)                       1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + A*F + b*c <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + A*F + c*f <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + b*c + d*F <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + c*f + d*F <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + A*F + b*c <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + A*F + c*f <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + b*c + d*F <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + c*f + d*F <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*f + A*F + b*c <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*f + A*F + c*f <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*f + b*c + d*F <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*f + c*f + d*F <-> E)*(D + B*c <-> F)                   1        1         11 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + A*F + b*c <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + A*F + c*f <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + b*c + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*b + c*f + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + A*F + b*c <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + A*F + c*f <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + b*c + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*d + c*f + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*f + A*F + b*c <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*f + A*F + c*f <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*f + b*c + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(a*f + c*f + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(a*b + A*F + b*c <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(a*b + A*F + c*f <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(a*f + A*F + b*c <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*e <-> D)*(a*f + A*F + c*f <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*b + A*F + b*c <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*b + A*F + c*f <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*b + b*c + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*b + c*f + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*d + A*F + b*c <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*d + A*F + c*f <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*d + b*c + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*d + c*f + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*f + A*F + b*c <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*f + A*F + c*f <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*f + b*c + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a*f + c*f + d*F <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e*F <-> D)*(a*b + A*F + b*c <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e*F <-> D)*(a*b + A*F + c*f <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e*F <-> D)*(a*f + A*F + b*c <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (e*F <-> D)*(a*f + A*F + c*f <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (c*e + C*F <-> D)*(a*b + A*c <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (c*e + C*F <-> D)*(a*b + A*c <-> E)*(a*B + B*E <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (c*e + C*F <-> D)*(a*b + A*c <-> E)*(a*e + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (c*e + C*F <-> D)*(a*b + A*c <-> E)*(a*e + B*E <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (c*e + C*F <-> D)*(A*c + a*f <-> E)*(a*B + B*c <-> F)                 1        1         12 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (c*e + C*F <-> D)*(a*b + A*F + b*c <-> E)*(a*B + B*c <-> F)           1        1         14 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (c*e + C*F <-> D)*(a*b + A*F + c*f <-> E)*(a*B + B*c <-> F)           1        1         14 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (c*e + C*F <-> D)*(a*f + A*F + b*c <-> E)*(a*B + B*c <-> F)           1        1         14 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (c*e + C*F <-> D)*(a*f + A*F + c*f <-> E)*(a*B + B*c <-> F)           1        1         14 TRUE            1.0            1         1     FALSE  FALSE
