configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*d + b*d + c*d <-> E           1        1          6 TRUE            1.0            1
 A*f + b*d + c*d <-> E           1        1          6 TRUE            0.5            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*D <-> F           1        1          2 TRUE              1            1
 A*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*d + b*d + c*d <-> E)*(A*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*d + b*d + c*d <-> E)*(A*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*f + b*d + c*d <-> E)*(A*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
