configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 B + d + A*c <-> E             1        1          4 TRUE            0.5            1
 B + a*C + A*c <-> E           1        1          5 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (A + c <-> D)*(B + d + A*c <-> E)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E     (A + c <-> D)*(B + a*C + A*c <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
