configTable of type "cs"
   A B C D E F | n.obs
12 1 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 b*f + e*f <-> A                   1        1          4 TRUE          0.625            1
 b*D + d*f + e*f <-> A             1        1          6 TRUE          0.375            1
 b*f + C*e + c*f <-> A             1        1          6 TRUE          0.500            1
 C*e + c*f + d*f <-> A             1        1          6 TRUE          0.500            1
 c*f + d*f + e*f <-> A             1        1          6 TRUE          0.500            1
 d*f + e*f + c*D*E <-> A           1        1          7 TRUE          0.500            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + a*D <-> B           1        1          3 TRUE          0.750            1
 e + a*f <-> B           1        1          3 TRUE          0.625            1
 e + C*D <-> B           1        1          3 TRUE          0.750            1

Outcome D:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 B + A*c <-> D                 1        1          3 TRUE          1.000            1
 B + c*f <-> D                 1        1          3 TRUE          0.875            1
 e + A*c + a*f <-> D           1        1          5 TRUE          0.500            1
 e + a*f + c*f <-> D           1        1          5 TRUE          0.500            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + a*C <-> E           1        1          3 TRUE          1.000            1
 b + a*f <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*b + a*c <-> F           1        1          4 TRUE          1.000            1
 a*b + a*e <-> F           1        1          4 TRUE          0.625            1
 a*c + a*d <-> F           1        1          4 TRUE          0.875            1
 a*d + a*e <-> F           1        1          4 TRUE          0.750            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + A*c <-> D)*(b + a*C <-> E)*(a*b + a*c <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(b + a*C <-> E)*(a*b + a*e <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(b + a*C <-> E)*(a*c + a*d <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(b + a*C <-> E)*(a*d + a*e <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(b + a*f <-> E)*(a*b + a*c <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*c <-> D)*(b + a*f <-> E)*(a*c + a*d <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c*f <-> D)*(b + a*C <-> E)*(a*b + a*c <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c*f <-> D)*(b + a*C <-> E)*(a*b + a*e <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c*f <-> D)*(b + a*f <-> E)*(a*b + a*c <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + A*c + a*f <-> D)*(b + a*C <-> E)*(a*b + a*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + A*c + a*f <-> D)*(b + a*C <-> E)*(a*b + a*e <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + A*c + a*f <-> D)*(b + a*f <-> E)*(a*b + a*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + a*f + c*f <-> D)*(b + a*C <-> E)*(a*b + a*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + a*f + c*f <-> D)*(b + a*C <-> E)*(a*b + a*e <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + a*f + c*f <-> D)*(b + a*f <-> E)*(a*b + a*c <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
