configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C               1        1          1 TRUE              1            1
 a + b <-> C           1        1          2 TRUE              1            1
 b + d <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE              1            1
 A*B <-> F           1        1          2 TRUE              1            1
 B*D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A <-> D)*(c <-> F)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,D     (f <-> C)*(A <-> D)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,F     (D <-> A)*(c <-> F)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,C     (D <-> A)*(f <-> C)                           1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(A <-> D)*(A*B <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(f <-> C)*(A*B <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(A <-> D)*(B*D <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(f <-> C)*(B*D <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a + b <-> C)*(A <-> D)*(c <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(a + b <-> C)*(c <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (b + d <-> C)*(A <-> D)*(c <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(b + d <-> C)*(c <-> F)             1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a + b <-> C)*(A <-> D)*(A*B <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(a + b <-> C)*(A*B <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a + b <-> C)*(A <-> D)*(B*D <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(a + b <-> C)*(B*D <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (b + d <-> C)*(A <-> D)*(A*B <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(b + d <-> C)*(A*B <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (b + d <-> C)*(A <-> D)*(B*D <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (D <-> A)*(b + d <-> C)*(B*D <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
