configTable of type "cs"
   A B C D E F | n.obs
20 1 1 0 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
55 0 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + e <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + e <-> D             1        1          2 TRUE           0.75            1
 b + a*c <-> D           1        1          3 TRUE           1.00            1
 b + c*F <-> D           1        1          3 TRUE           1.00            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + d <-> E               1        1          2 TRUE           0.75            1
 A + b + C <-> E           1        1          3 TRUE           1.00            1
 b + C + f <-> E           1        1          3 TRUE           1.00            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b + e <-> D)*(A + b + C <-> E)*(a <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + e <-> D)*(A + b + C <-> E)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(b + C + f <-> E)*(a <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + e <-> D)*(b + C + f <-> E)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*c <-> D)*(b + d <-> E)*(a <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + a*c <-> D)*(b + d <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c*F <-> D)*(b + d <-> E)*(a <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + c*F <-> D)*(b + d <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*c <-> D)*(A + b + C <-> E)*(a <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + a*c <-> D)*(A + b + C <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + a*c <-> D)*(b + C + f <-> E)*(a <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + a*c <-> D)*(b + C + f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c*F <-> D)*(A + b + C <-> E)*(a <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + c*F <-> D)*(A + b + C <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + c*F <-> D)*(b + C + f <-> E)*(a <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + c*F <-> D)*(b + C + f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
