configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
21 0 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
54 1 0 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 a*F + A*E*f <-> B                 1        1          5 TRUE          0.750            1
 D*E + A*C*f <-> B                 1        1          5 TRUE          0.250            1
 D*E + A*d*f <-> B                 1        1          5 TRUE          0.438            1
 D*E + A*E*f <-> B                 1        1          5 TRUE          0.438            1
 D*F + A*E*f <-> B                 1        1          5 TRUE          0.438            1
 a*F + c*E + A*C*f <-> B           1        1          7 TRUE          0.500            1
 a*F + c*E + A*d*f <-> B           1        1          7 TRUE          0.250            1
 C*D + c*E + A*C*f <-> B           1        1          7 TRUE          0.250            1
 C*D + c*E + A*d*f <-> B           1        1          7 TRUE          0.250            1
 C*D + c*E + A*E*f <-> B           1        1          7 TRUE          0.250            1
 C*D + c*F + A*E*f <-> B           1        1          7 TRUE          0.250            1
 c*E + D*F + A*C*f <-> B           1        1          7 TRUE          0.250            1
 c*E + D*F + A*d*f <-> B           1        1          7 TRUE          0.250            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + a*B <-> D           1        1          3 TRUE          1.000            1
 c + a*F <-> D           1        1          3 TRUE          0.875            1
 c + B*F <-> D           1        1          3 TRUE          0.875            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + C <-> E           1        1          2 TRUE              1            1
 B + d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 a*B + A*b*C <-> F                   1        1          5 TRUE          1.000            1
 a*B + A*b*d <-> F                   1        1          5 TRUE          0.875            1
 a*B + A*b*E <-> F                   1        1          5 TRUE          0.750            1
 A*b*C + a*D*E <-> F                 1        1          6 TRUE          0.250            1
 A*b*d + a*D*E <-> F                 1        1          6 TRUE          0.438            1
 A*b*E + a*D*E <-> F                 1        1          6 TRUE          0.438            1
 C*D + A*b*C + a*c*E <-> F           1        1          8 TRUE          0.250            1
 C*D + A*b*d + a*c*E <-> F           1        1          8 TRUE          0.250            1
 C*D + A*b*E + a*c*E <-> F           1        1          8 TRUE          0.250            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c + a*B <-> D)*(B + C <-> E)*(a*B + A*b*C <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + C <-> E)*(a*B + A*b*d <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + C <-> E)*(a*B + A*b*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + d <-> E)*(a*B + A*b*C <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + d <-> E)*(a*B + A*b*d <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + d <-> E)*(a*B + A*b*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F <-> D)*(B + C <-> E)*(a*B + A*b*C <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F <-> D)*(B + C <-> E)*(a*B + A*b*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F <-> D)*(B + d <-> E)*(a*B + A*b*C <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + B*F <-> D)*(B + C <-> E)*(a*B + A*b*C <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + B*F <-> D)*(B + C <-> E)*(a*B + A*b*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + B*F <-> D)*(B + d <-> E)*(a*B + A*b*C <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + C <-> E)*(A*b*C + a*D*E <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + C <-> E)*(A*b*d + a*D*E <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + C <-> E)*(A*b*E + a*D*E <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + d <-> E)*(A*b*C + a*D*E <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + d <-> E)*(A*b*d + a*D*E <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + d <-> E)*(A*b*E + a*D*E <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + C <-> E)*(C*D + A*b*C + a*c*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + C <-> E)*(C*D + A*b*d + a*c*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + C <-> E)*(C*D + A*b*E + a*c*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + d <-> E)*(C*D + A*b*C + a*c*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + d <-> E)*(C*D + A*b*d + a*c*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(B + d <-> E)*(C*D + A*b*E + a*c*E <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
