configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
24 1 1 1 0 1 0 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + b*F <-> A             1        1          3 TRUE            0.5            1
 B*f + b*F <-> A           1        1          4 TRUE            1.0            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + a*F <-> B             1        1          3 TRUE            0.5            1
 A*f + a*F <-> B           1        1          4 TRUE            1.0            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE              1            1
 a + F <-> D           1        1          2 TRUE              1            1
 b + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*C + B*C <-> E           1        1          4 TRUE           1.00            1
 A*C + C*F <-> E           1        1          4 TRUE           1.00            1
 B*C + C*F <-> E           1        1          4 TRUE           1.00            1
 C*d + C*F <-> E           1        1          4 TRUE           0.75            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*b + a*B <-> F           1        1          4 TRUE            1.0            1
 A*b + B*D <-> F           1        1          4 TRUE            0.5            1
 a*B + A*D <-> F           1        1          4 TRUE            0.5            1
 A*D + B*D <-> F           1        1          4 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 B,D,E   (d + a*F <-> B)*(a + F <-> D)*(A*C + B*C <-> E)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (d + a*F <-> B)*(a + F <-> D)*(A*C + C*F <-> E)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (d + a*F <-> B)*(a + F <-> D)*(B*C + C*F <-> E)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (d + a*F <-> B)*(a + F <-> D)*(C*d + C*F <-> E)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d + b*F <-> A)*(b + F <-> D)*(A*C + B*C <-> E)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d + b*F <-> A)*(b + F <-> D)*(A*C + C*F <-> E)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d + b*F <-> A)*(b + F <-> D)*(B*C + C*F <-> E)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d + b*F <-> A)*(b + F <-> D)*(C*d + C*F <-> E)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*C + B*C <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*C + B*C <-> E)*(A*b + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*C + B*C <-> E)*(a*B + A*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*C + B*C <-> E)*(A*D + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*C + C*F <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*C + C*F <-> E)*(A*b + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*C + C*F <-> E)*(a*B + A*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(A*C + C*F <-> E)*(A*D + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*C + C*F <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*C + C*F <-> E)*(A*b + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*C + C*F <-> E)*(a*B + A*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(B*C + C*F <-> E)*(A*D + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + C*F <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + C*F <-> E)*(A*b + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + C*F <-> E)*(a*B + A*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b <-> D)*(C*d + C*F <-> E)*(A*D + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(A*C + B*C <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(A*C + C*F <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(B*C + C*F <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(C*d + C*F <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(A*C + B*C <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(A*C + C*F <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(B*C + C*F <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(C*d + C*F <-> E)*(A*b + a*B <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(a + b <-> D)*(A*C + B*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(a + b <-> D)*(A*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(a + b <-> D)*(B*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(a + b <-> D)*(C*d + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(a + F <-> D)*(A*C + B*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(a + F <-> D)*(A*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(a + F <-> D)*(B*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(a + F <-> D)*(C*d + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(b + F <-> D)*(A*C + B*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(b + F <-> D)*(A*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(b + F <-> D)*(B*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (A*f + a*F <-> B)*(b + F <-> D)*(C*d + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(a + b <-> D)*(A*C + B*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(a + b <-> D)*(A*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(a + b <-> D)*(B*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(a + b <-> D)*(C*d + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(a + F <-> D)*(A*C + B*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(a + F <-> D)*(A*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(a + F <-> D)*(B*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(a + F <-> D)*(C*d + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(b + F <-> D)*(A*C + B*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(b + F <-> D)*(A*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(b + F <-> D)*(B*C + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (B*f + b*F <-> A)*(b + F <-> D)*(C*d + C*F <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
