--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 A*B + b*c <-> D           1        1          4 TRUE
 A*B + c*e <-> D           1        1          4 TRUE
 b*c + B*e <-> D           1        1          4 TRUE
 B*e + c*e <-> D           1        1          4 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*B <-> E           1        1          2 TRUE
 B*d <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,E     (A*B + b*c <-> D)*(a*B <-> E)           1        1          6 TRUE
 D,E     (A*B + b*c <-> D)*(B*d <-> E)           1        1          6 TRUE
 D,E     (A*B + c*e <-> D)*(a*B <-> E)           1        1          6 TRUE
 D,E     (b*c + B*e <-> D)*(a*B <-> E)           1        1          6 TRUE
 D,E     (B*e + c*e <-> D)*(a*B <-> E)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
