--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 d <-> B            1        1          1 TRUE
 E <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE
 e <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE
 d <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + B <-> F           1        1          2 TRUE
 A + d <-> F           1        1          2 TRUE
 A + E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,E,F   (b <-> D)*(B <-> E)*(A + B <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(B <-> E)*(A + B <-> F)           1        1          4 TRUE
 D,E,F   (b <-> D)*(B <-> E)*(A + d <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(B <-> E)*(A + d <-> F)           1        1          4 TRUE
 D,E,F   (b <-> D)*(B <-> E)*(A + E <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(B <-> E)*(A + E <-> F)           1        1          4 TRUE
 D,E,F   (b <-> D)*(d <-> E)*(A + B <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(d <-> E)*(A + B <-> F)           1        1          4 TRUE
 D,E,F   (b <-> D)*(d <-> E)*(A + d <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(d <-> E)*(A + d <-> F)           1        1          4 TRUE
 D,E,F   (b <-> D)*(d <-> E)*(A + E <-> F)           1        1          4 TRUE
 B,E,F   (d <-> B)*(d <-> E)*(A + E <-> F)           1        1          4 TRUE
 D,E,F   (e <-> D)*(B <-> E)*(A + B <-> F)           1        1          4 TRUE
 B,D,F   (d <-> B)*(e <-> D)*(A + B <-> F)           1        1          4 TRUE
 D,E,F   (e <-> D)*(B <-> E)*(A + d <-> F)           1        1          4 TRUE
 B,D,F   (d <-> B)*(e <-> D)*(A + d <-> F)           1        1          4 TRUE
 D,E,F   (e <-> D)*(B <-> E)*(A + E <-> F)           1        1          4 TRUE
 B,D,F   (d <-> B)*(e <-> D)*(A + E <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(b <-> D)*(A + B <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(b <-> D)*(A + d <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(b <-> D)*(A + E <-> F)           1        1          4 TRUE
 B,E,F   (E <-> B)*(d <-> E)*(A + B <-> F)           1        1          4 TRUE
 B,E,F   (E <-> B)*(d <-> E)*(A + d <-> F)           1        1          4 TRUE
 B,E,F   (E <-> B)*(d <-> E)*(A + E <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(e <-> D)*(A + B <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(e <-> D)*(A + d <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(e <-> D)*(A + E <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
