configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> C           1        1          2 TRUE              1            1
 B + E <-> C           1        1          2 TRUE              1            1
 B + f <-> C           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 f <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 e <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (a + B <-> C)*(a <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(a + B <-> C)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(a <-> E)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(a + B <-> C)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(f <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (e <-> A)*(a + B <-> C)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(a <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(B + E <-> C)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(a <-> E)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(B + E <-> C)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + E <-> C)*(f <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (e <-> A)*(B + E <-> C)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + f <-> C)*(a <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(B + f <-> C)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + f <-> C)*(a <-> E)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(B + f <-> C)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + f <-> C)*(f <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (e <-> A)*(B + f <-> C)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(a + B <-> C)*(a <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (F <-> A)*(a + B <-> C)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(a + B <-> C)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(B + E <-> C)*(a <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (F <-> A)*(B + E <-> C)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(B + E <-> C)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(B + f <-> C)*(a <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (F <-> A)*(B + f <-> C)*(e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(B + f <-> C)*(f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
