--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE
 F <-> B            1        1          1 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 a*c <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE
 F <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE
 E <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,E,F   (a*c <-> D)*(B <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(a*c <-> D)*(B <-> F)           1        1          4 TRUE
 D,E,F   (a*c <-> D)*(B <-> E)*(E <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(a*c <-> D)*(E <-> F)           1        1          4 TRUE
 D,E,F   (a*c <-> D)*(F <-> E)*(B <-> F)           1        1          4 TRUE
 B,D,E   (E <-> B)*(a*c <-> D)*(F <-> E)           1        1          4 TRUE
 B,D,E   (F <-> B)*(a*c <-> D)*(B <-> E)           1        1          4 TRUE
 B,D,F   (F <-> B)*(a*c <-> D)*(E <-> F)           1        1          4 TRUE
 B,D,E   (F <-> B)*(a*c <-> D)*(F <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
