--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 D <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 C <-> D            1        1          1 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 A + F <-> E             1        1          2 TRUE
 A + B*C <-> E           1        1          3 TRUE
 A + B*D <-> E           1        1          3 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 B*C + A*b*c <-> F           1        1          5 TRUE
 B*C + A*b*d <-> F           1        1          5 TRUE
 B*C + b*c*E <-> F           1        1          5 TRUE
 B*C + b*d*E <-> F           1        1          5 TRUE
 B*D + A*b*c <-> F           1        1          5 TRUE
 B*D + A*b*d <-> F           1        1          5 TRUE
 B*D + b*c*E <-> F           1        1          5 TRUE
 B*D + b*d*E <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (C <-> D)*(A + F <-> E)*(B*C + A*b*c <-> F)             1        1
 C,E,F   (D <-> C)*(A + F <-> E)*(B*C + A*b*c <-> F)             1        1
 D,E,F   (C <-> D)*(A + F <-> E)*(B*C + A*b*d <-> F)             1        1
 C,E,F   (D <-> C)*(A + F <-> E)*(B*C + A*b*d <-> F)             1        1
 D,E,F   (C <-> D)*(A + F <-> E)*(B*D + A*b*c <-> F)             1        1
 C,E,F   (D <-> C)*(A + F <-> E)*(B*D + A*b*c <-> F)             1        1
 D,E,F   (C <-> D)*(A + F <-> E)*(B*D + A*b*d <-> F)             1        1
 C,E,F   (D <-> C)*(A + F <-> E)*(B*D + A*b*d <-> F)             1        1
 D,E,F   (C <-> D)*(A + B*C <-> E)*(B*C + A*b*c <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*C <-> E)*(B*C + A*b*c <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*C <-> E)*(B*C + A*b*d <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*C <-> E)*(B*C + A*b*d <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*C <-> E)*(B*C + b*c*E <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*C <-> E)*(B*C + b*c*E <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*C <-> E)*(B*C + b*d*E <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*C <-> E)*(B*C + b*d*E <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*C <-> E)*(B*D + A*b*c <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*C <-> E)*(B*D + A*b*c <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*C <-> E)*(B*D + A*b*d <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*C <-> E)*(B*D + A*b*d <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*C <-> E)*(B*D + b*c*E <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*C <-> E)*(B*D + b*c*E <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*C <-> E)*(B*D + b*d*E <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*C <-> E)*(B*D + b*d*E <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*D <-> E)*(B*C + A*b*c <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*D <-> E)*(B*C + A*b*c <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*D <-> E)*(B*C + A*b*d <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*D <-> E)*(B*C + A*b*d <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*D <-> E)*(B*C + b*c*E <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*D <-> E)*(B*C + b*c*E <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*D <-> E)*(B*C + b*d*E <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*D <-> E)*(B*C + b*d*E <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*D <-> E)*(B*D + A*b*c <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*D <-> E)*(B*D + A*b*c <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*D <-> E)*(B*D + A*b*d <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*D <-> E)*(B*D + A*b*d <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*D <-> E)*(B*D + b*c*E <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*D <-> E)*(B*D + b*c*E <-> F)           1        1
 D,E,F   (C <-> D)*(A + B*D <-> E)*(B*D + b*d*E <-> F)           1        1
 C,E,F   (D <-> C)*(A + B*D <-> E)*(B*D + b*d*E <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
