configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
12 1 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + A*d <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a*B*D + A*b*D <-> F           1        1          6 TRUE          1.000            1
 a*B*D + A*D*E <-> F           1        1          6 TRUE          0.500            1
 A*b*D + a*D*e <-> F           1        1          6 TRUE          0.500            1
 a*D*e + A*D*E <-> F           1        1          6 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b + A*d <-> E)*(a*B*D + A*b*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + A*d <-> E)*(a*B*D + A*D*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + A*d <-> E)*(A*b*D + a*D*e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + A*d <-> E)*(a*D*e + A*D*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
