configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 A*B + b*f <-> E                   1        1          4 TRUE           0.75            1
 A*f + b*f <-> E                   1        1          4 TRUE           0.75            1
 A*f + b*C*D <-> E                 1        1          5 TRUE           0.50            1
 A*B + A*C + b*C*D <-> E           1        1          7 TRUE           1.00            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b*e <-> F                   1        1          2 TRUE              1            1
 b*c + a*b*d <-> F           1        1          5 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B + b*f <-> E)*(b*c + a*b*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*f + b*f <-> E)*(b*c + a*b*d <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*C + b*C*D <-> E)*(b*e <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*f + b*C*D <-> E)*(b*c + a*b*d <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*C + b*C*D <-> E)*(b*c + a*b*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
