--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 A + B + c <-> D           1        1          3 TRUE
 A + B + E <-> D           1        1          3 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*c <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,E     (A + B + c <-> D)*(a*c <-> E)           1        1          5 TRUE
 D,E     (A + B + E <-> D)*(a*c <-> E)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
