configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 c*e + C*E*f <-> A                   1        1          5 TRUE          0.625            1
 c*e + b*C*E + B*C*f <-> A           1        1          8 TRUE          0.500            1

Outcome C:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 F + a*e + A*E <-> C           1        1          5 TRUE          0.625            1

Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 F + a*c + A*C <-> E             1        1          5 TRUE          0.625            1
 a*B + a*c + A*C <-> E           1        1          6 TRUE          1.000            1
 a*c + A*C + B*C <-> E           1        1          6 TRUE          1.000            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*C <-> F           1        1          3 TRUE          1.000            1
 a*C*E <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (F + a*c + A*C <-> E)*(a*B*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + a*c + A*C <-> E)*(a*B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + a*c + A*C <-> E)*(a*C*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c + A*C + B*C <-> E)*(a*B*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c + A*C + B*C <-> E)*(a*C*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
