configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> D           1        1          2 TRUE              1            1
 A*C <-> D           1        1          2 TRUE              1            1
 A*f <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (b <-> C)*(A*b <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(A*b <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b <-> C)*(A*b <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(A*b <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b <-> C)*(A*C <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(A*C <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b <-> C)*(A*C <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(A*C <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b <-> C)*(A*f <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(A*f <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b <-> C)*(A*f <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (c <-> B)*(A*f <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(A*b <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (c <-> B)*(f <-> C)*(A*b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(A*C <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (c <-> B)*(f <-> C)*(A*C <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(A*f <-> D)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (c <-> B)*(f <-> C)*(A*f <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(b <-> C)*(A*b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(A*b <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(b <-> C)*(A*C <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(A*C <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(b <-> C)*(A*f <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(A*f <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(f <-> C)*(A*b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(f <-> C)*(A*C <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(f <-> C)*(A*f <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
