--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 c + e <-> A           1        1          2 TRUE
 d + e <-> A           1        1          2 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 D <-> C               1        1          1 TRUE
 a + b <-> C           1        1          2 TRUE
 a + e <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 C <-> D               1        1          1 TRUE
 a + b <-> D           1        1          2 TRUE
 a + e <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + B <-> E           1        1          2 TRUE
 a + c <-> E           1        1          2 TRUE
 a + d <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 C,D,E   (D <-> C)*(a + b <-> D)*(a + B <-> E)               1        1
 C,D,E   (D <-> C)*(a + b <-> D)*(a + c <-> E)               1        1
 C,D,E   (D <-> C)*(a + b <-> D)*(a + d <-> E)               1        1
 C,D,E   (D <-> C)*(a + e <-> D)*(a + B <-> E)               1        1
 C,D,E   (a + b <-> C)*(C <-> D)*(a + B <-> E)               1        1
 C,D,E   (a + b <-> C)*(C <-> D)*(a + c <-> E)               1        1
 C,D,E   (a + b <-> C)*(C <-> D)*(a + d <-> E)               1        1
 C,D,E   (a + e <-> C)*(C <-> D)*(a + B <-> E)               1        1
 C,D,E   (a + b <-> C)*(a + b <-> D)*(a + B <-> E)           1        1
 C,D,E   (a + b <-> C)*(a + b <-> D)*(a + c <-> E)           1        1
 C,D,E   (a + b <-> C)*(a + b <-> D)*(a + d <-> E)           1        1
 C,D,E   (a + b <-> C)*(a + e <-> D)*(a + B <-> E)           1        1
 C,D,E   (a + b <-> C)*(a + e <-> D)*(a + c <-> E)           1        1
 C,D,E   (a + e <-> C)*(a + b <-> D)*(a + B <-> E)           1        1
 C,D,E   (a + e <-> C)*(a + b <-> D)*(a + d <-> E)           1        1
 C,D,E   (a + e <-> C)*(a + e <-> D)*(a + B <-> E)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
