configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
29 0 0 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
44 1 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> E           1        1          2 TRUE              1            1
 a*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + C <-> D)*(a*b <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + C <-> D)*(a*b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(a*f <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + C <-> D)*(a*f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
