configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + f <-> D             1        1          2 TRUE           1.00            1
 E + f <-> D             1        1          2 TRUE           0.75            1
 A + b*C <-> D           1        1          3 TRUE           1.00            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> E           1        1          2 TRUE           1.00            1
 A*F <-> E           1        1          2 TRUE           1.00            1
 c*D <-> E           1        1          2 TRUE           1.00            1
 D*F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + d <-> F             1        1          2 TRUE           1.00            1
 d + E <-> F             1        1          2 TRUE           0.75            1
 c + a*B <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (A + f <-> D)*(A*F <-> E)                             1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (A + f <-> D)*(D*F <-> E)                             1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (E + f <-> D)*(A*F <-> E)                             1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (c*D <-> E)*(c + d <-> F)                             1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (c*D <-> E)*(d + E <-> F)                             1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (D*F <-> E)*(c + d <-> F)                             1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + f <-> D)*(A*c <-> E)*(c + a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + f <-> D)*(A*F <-> E)*(c + a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + f <-> D)*(c*D <-> E)*(c + a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + f <-> D)*(D*F <-> E)*(c + a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(A*c <-> E)*(c + a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(A*F <-> E)*(c + a*B <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(A*c <-> E)*(c + d <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(A*c <-> E)*(d + E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(A*F <-> E)*(c + d <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(c*D <-> E)*(c + d <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(c*D <-> E)*(d + E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(D*F <-> E)*(c + d <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(A*c <-> E)*(c + a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(A*F <-> E)*(c + a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(c*D <-> E)*(c + a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(D*F <-> E)*(c + a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
