--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE
 f <-> B            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 b + c <-> D           1        1          2 TRUE
 c + e <-> D           1        1          2 TRUE
 c + F <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE
 f <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE
 e <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,E,F   (b + c <-> D)*(B <-> E)*(b <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(b + c <-> D)*(b <-> F)           1        1          4 TRUE
 D,E,F   (b + c <-> D)*(B <-> E)*(e <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(b + c <-> D)*(e <-> F)           1        1          4 TRUE
 D,E,F   (b + c <-> D)*(f <-> E)*(b <-> F)           1        1          4 TRUE
 B,D,E   (E <-> B)*(b + c <-> D)*(f <-> E)           1        1          4 TRUE
 D,E,F   (c + e <-> D)*(B <-> E)*(b <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(c + e <-> D)*(b <-> F)           1        1          4 TRUE
 D,E,F   (c + e <-> D)*(B <-> E)*(e <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(c + e <-> D)*(e <-> F)           1        1          4 TRUE
 D,E,F   (c + e <-> D)*(f <-> E)*(b <-> F)           1        1          4 TRUE
 B,D,E   (E <-> B)*(c + e <-> D)*(f <-> E)           1        1          4 TRUE
 D,E,F   (c + F <-> D)*(B <-> E)*(b <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(c + F <-> D)*(b <-> F)           1        1          4 TRUE
 D,E,F   (c + F <-> D)*(B <-> E)*(e <-> F)           1        1          4 TRUE
 B,D,F   (E <-> B)*(c + F <-> D)*(e <-> F)           1        1          4 TRUE
 D,E,F   (c + F <-> D)*(f <-> E)*(b <-> F)           1        1          4 TRUE
 B,D,E   (E <-> B)*(c + F <-> D)*(f <-> E)           1        1          4 TRUE
 B,D,E   (f <-> B)*(b + c <-> D)*(B <-> E)           1        1          4 TRUE
 B,D,F   (f <-> B)*(b + c <-> D)*(e <-> F)           1        1          4 TRUE
 B,D,E   (f <-> B)*(b + c <-> D)*(f <-> E)           1        1          4 TRUE
 B,D,E   (f <-> B)*(c + e <-> D)*(B <-> E)           1        1          4 TRUE
 B,D,F   (f <-> B)*(c + e <-> D)*(e <-> F)           1        1          4 TRUE
 B,D,E   (f <-> B)*(c + e <-> D)*(f <-> E)           1        1          4 TRUE
 B,D,E   (f <-> B)*(c + F <-> D)*(B <-> E)           1        1          4 TRUE
 B,D,F   (f <-> B)*(c + F <-> D)*(e <-> F)           1        1          4 TRUE
 B,D,E   (f <-> B)*(c + F <-> D)*(f <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
