--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 a + b + C <-> D           1        1          3 TRUE
 a + C + f <-> D           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 D,F     (a + b + C <-> D)*(B <-> F)           1        1          4 TRUE
 B,D     (F <-> B)*(a + b + C <-> D)           1        1          4 TRUE
 D,F     (a + C + f <-> D)*(B <-> F)           1        1          4 TRUE
 B,D     (F <-> B)*(a + C + f <-> D)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
