--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 a + b + D <-> E           1        1          3 TRUE
 a + D + f <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (a + b + D <-> E)*(B <-> F)           1        1          4 TRUE
 B,E     (F <-> B)*(a + b + D <-> E)           1        1          4 TRUE
 E,F     (a + D + f <-> E)*(B <-> F)           1        1          4 TRUE
 B,E     (F <-> B)*(a + D + f <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
