configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
46 1 0 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + b + C <-> D           1        1          3 TRUE          1.000            1
 a + b + e <-> D           1        1          3 TRUE          0.750            1
 a + b + f <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + E <-> F               1        1          2 TRUE          1.000            1
 a + b + c <-> F           1        1          3 TRUE          1.000            1
 a + b + d <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + b + C <-> D)*(a + c <-> E)*(b + E <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + e <-> D)*(a + c <-> E)*(b + E <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + f <-> D)*(a + c <-> E)*(b + E <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(a + c <-> E)*(a + b + c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(a + c <-> E)*(a + b + d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + e <-> D)*(a + c <-> E)*(a + b + c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + e <-> D)*(a + c <-> E)*(a + b + d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + f <-> D)*(a + c <-> E)*(a + b + c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
