--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 c + F <-> A           1        1          2 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 a + B <-> C           1        1          2 TRUE
 a + F <-> C           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*B <-> F           1        1          2 TRUE
 A*C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 C,F     (a + B <-> C)*(A*B <-> F)           1        1          4 TRUE  FALSE
 C,F     (a + B <-> C)*(A*C <-> F)           1        1          4 TRUE  FALSE
 C,F     (a + F <-> C)*(A*B <-> F)           1        1          4 TRUE  FALSE
