configTable of type "cs"
   A B C D E F | n.obs
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
47 0 1 1 1 0 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1
 f <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1
 F <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE              1            1
 b + c <-> E           1        1          2 TRUE              1            1
 b + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1
 C <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (a <-> C)*(A + b <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(A + b <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(A + b <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(A + b <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(b + c <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(b + c <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(b + c <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(b + c <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(b + f <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(b + f <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(b + f <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(b + f <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(A + b <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (c <-> A)*(F <-> C)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(b + c <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (c <-> A)*(F <-> C)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(b + f <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (c <-> A)*(F <-> C)*(b + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(a <-> C)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (f <-> A)*(A + b <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(a <-> C)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (f <-> A)*(b + c <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(a <-> C)*(b + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (f <-> A)*(b + f <-> E)*(C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(F <-> C)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(F <-> C)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(F <-> C)*(b + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
