configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + c <-> D           1        1          3 TRUE          1.000            1
 A + B + F <-> D           1        1          3 TRUE          0.625            1
 B + c + E <-> D           1        1          3 TRUE          1.000            1
 B + E + F <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*b*c <-> F           1        1          3 TRUE          1.000            1
 a*b*D <-> F           1        1          3 TRUE          0.625            1
 b*c*e <-> F           1        1          3 TRUE          1.000            1
 b*D*e <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B + c <-> D)*(A <-> E)*(a*b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A + B + c <-> D)*(a*b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(A <-> E)*(a*b*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A + B + c <-> D)*(a*b*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(A <-> E)*(b*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A + B + c <-> D)*(b*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(A <-> E)*(b*D*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A + B + c <-> D)*(b*D*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(A <-> E)*(a*b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A + B + F <-> D)*(a*b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(A <-> E)*(b*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A + B + F <-> D)*(b*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c + E <-> D)*(A <-> E)*(a*b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B + c + E <-> D)*(a*b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c + E <-> D)*(A <-> E)*(a*b*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B + c + E <-> D)*(a*b*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c + E <-> D)*(A <-> E)*(b*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B + c + E <-> D)*(b*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c + E <-> D)*(A <-> E)*(b*D*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B + c + E <-> D)*(b*D*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E + F <-> D)*(A <-> E)*(a*b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B + E + F <-> D)*(a*b*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E + F <-> D)*(A <-> E)*(b*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B + E + F <-> D)*(b*c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
