--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 a + f <-> E             1        1          2 TRUE
 a + B*C <-> E           1        1          3 TRUE

Outcome F:
 solution                consistency coverage complexity inus
 e + B*c*d <-> F                   1        1          4 TRUE
 A*b + A*c + B*c*d <-> F           1        1          7 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (a + B*C <-> E)*(e + B*c*d <-> F)                   1        1
 E,F     (a + f <-> E)*(A*b + A*c + B*c*d <-> F)             1        1
 E,F     (a + B*C <-> E)*(A*b + A*c + B*c*d <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          9 TRUE  FALSE
         10 TRUE  FALSE
