configTable of type "cs"
   A B C D E F | n.obs
32 1 1 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
47 0 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE              1            1
 a + d <-> F           1        1          2 TRUE              1            1
 b + e <-> F           1        1          2 TRUE              1            1
 d + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(A <-> E)*(a + b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A <-> E)*(a + b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B <-> D)*(a + b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (E <-> A)*(D <-> B)*(a + b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A <-> E)*(a + d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A <-> E)*(a + d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B <-> D)*(a + d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (E <-> A)*(D <-> B)*(a + d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A <-> E)*(b + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A <-> E)*(b + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B <-> D)*(b + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (E <-> A)*(D <-> B)*(b + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A <-> E)*(d + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A <-> E)*(d + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(B <-> D)*(d + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (E <-> A)*(D <-> B)*(d + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
