configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 a + D <-> E                           1        1          2 TRUE          1.000            1
 a + B*f + C*f + b*c*F <-> E           1        1          8 TRUE          0.812            1

Outcome F:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 B*e + C*e + b*c*D <-> F               1        1          7 TRUE           0.75            1
 B*e + A*C*d + b*c*D <-> F             1        1          8 TRUE           0.50            1
 C*e + A*B*d + b*c*D <-> F             1        1          8 TRUE           0.50            1
 A*B*d + A*C*d + b*c*D <-> F           1        1          9 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + D <-> E)*(B*e + C*e + b*c*D <-> F)                               1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + D <-> E)*(B*e + A*C*d + b*c*D <-> F)                             1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + D <-> E)*(C*e + A*B*d + b*c*D <-> F)                             1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + D <-> E)*(A*B*d + A*C*d + b*c*D <-> F)                           1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*f + C*f + b*c*F <-> E)*(A*B*d + A*C*d + b*c*D <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
