configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
34 1 0 0 0 0 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + a*b <-> D           1        1          3 TRUE           1.00            1
 C + b*f <-> D           1        1          3 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*F <-> E             1        1          2 TRUE          1.000            1
 B*F <-> E             1        1          2 TRUE          1.000            1
 C*F <-> E             1        1          2 TRUE          1.000            1
 D*F <-> E             1        1          2 TRUE          1.000            1
 a*B*C <-> E           1        1          3 TRUE          1.000            1
 a*B*D <-> E           1        1          3 TRUE          0.875            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 E + b*d <-> F                 1        1          3 TRUE          0.625            1
 E + A*b*c <-> F               1        1          4 TRUE          0.500            1
 b*d + a*B*C <-> F             1        1          5 TRUE          0.500            1
 b*d + a*B*D <-> F             1        1          5 TRUE          0.875            1
 A*b*c + a*B*C <-> F           1        1          6 TRUE          1.000            1
 A*b*c + a*B*D <-> F           1        1          6 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C + a*b <-> D)*(a*B*C <-> E)*(E + b*d <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*B*D <-> E)*(E + b*d <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*F <-> E)*(b*d + a*B*C <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*F <-> E)*(b*d + a*B*D <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(B*F <-> E)*(b*d + a*B*C <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(B*F <-> E)*(b*d + a*B*D <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(C*F <-> E)*(b*d + a*B*C <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(C*F <-> E)*(b*d + a*B*D <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(D*F <-> E)*(b*d + a*B*C <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(D*F <-> E)*(b*d + a*B*D <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*B*C <-> E)*(E + A*b*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*B*D <-> E)*(E + A*b*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + b*f <-> D)*(a*B*C <-> E)*(E + A*b*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*F <-> E)*(A*b*c + a*B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(B*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(B*F <-> E)*(A*b*c + a*B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(C*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(C*F <-> E)*(A*b*c + a*B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(D*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(D*F <-> E)*(A*b*c + a*B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + b*f <-> D)*(a*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + b*f <-> D)*(B*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + b*f <-> D)*(C*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + b*f <-> D)*(D*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*B*C <-> E)*(b*d + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*B*C <-> E)*(b*d + a*B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*B*D <-> E)*(b*d + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*B*D <-> E)*(b*d + a*B*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*B*C <-> E)*(A*b*c + a*B*C <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*B*C <-> E)*(A*b*c + a*B*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*B*D <-> E)*(A*b*c + a*B*C <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*b <-> D)*(a*B*D <-> E)*(A*b*c + a*B*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + b*f <-> D)*(a*B*C <-> E)*(A*b*c + a*B*C <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + b*f <-> D)*(a*B*D <-> E)*(A*b*c + a*B*C <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
