configTable of type "cs"
   A B C D E F | n.obs
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C               1        1          1 TRUE              1            1
 E <-> C               1        1          1 TRUE              1            1
 f <-> C               1        1          1 TRUE              1            1
 A + B <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D               1        1          1 TRUE              1            1
 E <-> D               1        1          1 TRUE              1            1
 f <-> D               1        1          1 TRUE              1            1
 A + B <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E               1        1          1 TRUE              1            1
 D <-> E               1        1          1 TRUE              1            1
 f <-> E               1        1          1 TRUE              1            1
 A + B <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE              1            1
 d <-> F             1        1          1 TRUE              1            1
 e <-> F             1        1          1 TRUE              1            1
 a*b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (C <-> D)*(e <-> F)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,E     (C <-> D)*(f <-> E)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,F     (D <-> C)*(e <-> F)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,E     (D <-> C)*(f <-> E)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (C <-> E)*(d <-> F)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,E     (f <-> D)*(C <-> E)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,F     (E <-> C)*(d <-> F)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,D     (E <-> C)*(f <-> D)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (D <-> E)*(c <-> F)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,F     (E <-> D)*(c <-> F)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,E     (f <-> C)*(D <-> E)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,D     (f <-> C)*(E <-> D)                                             1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(C <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(C <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(C <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(C <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(C <-> E)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(C <-> E)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(D <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(D <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(D <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(D <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(D <-> E)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(D <-> E)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(f <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(f <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(f <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(f <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(C <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(E <-> D)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(C <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(E <-> D)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(C <-> E)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(E <-> D)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(f <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(E <-> D)*(f <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(C <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(f <-> D)*(C <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(C <-> E)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(f <-> D)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(D <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(f <-> D)*(D <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(f <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(f <-> D)*(f <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(C <-> D)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(C <-> D)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(C <-> D)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(D <-> E)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(D <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(D <-> E)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(C <-> D)*(f <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(f <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(E <-> D)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(E <-> D)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(E <-> D)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(E <-> D)*(f <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(f <-> D)*(c <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(f <-> D)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(f <-> D)*(D <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(f <-> D)*(f <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(C <-> D)*(C <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(C <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(C <-> D)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(C <-> D)*(D <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(D <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(D <-> E)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(C <-> D)*(f <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(f <-> E)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(E <-> D)*(C <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(E <-> D)*(d <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(E <-> D)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(E <-> D)*(f <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(f <-> D)*(C <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(f <-> D)*(e <-> F)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(f <-> D)*(D <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(f <-> D)*(f <-> E)                                   1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(C <-> E)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(C <-> E)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(D <-> E)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(D <-> E)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(f <-> E)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(f <-> E)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(C <-> E)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(E <-> D)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(C <-> D)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(D <-> E)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(E <-> D)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(C <-> E)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(f <-> D)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(D <-> E)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(E <-> D)*(a*b <-> F)                                 1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A + B <-> E)*(c <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + B <-> E)*(c <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A + B <-> E)*(d <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + B <-> E)*(d <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A + B <-> E)*(e <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + B <-> E)*(e <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(A + B <-> E)*(c <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(f <-> D)*(A + B <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(A + B <-> E)*(d <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(f <-> D)*(A + B <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(C <-> D)*(A + B <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(A + B <-> E)*(d <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A + B <-> E)*(c <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(E <-> D)*(A + B <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(f <-> D)*(A + B <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(A + B <-> D)*(e <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(A + B <-> D)*(f <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(C <-> E)*(c <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B <-> D)*(c <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(C <-> E)*(d <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B <-> D)*(d <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(C <-> E)*(e <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B <-> D)*(e <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(f <-> E)*(c <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(A + B <-> D)*(f <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(A + B <-> D)*(C <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(A + B <-> D)*(e <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(D <-> E)*(c <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(A + B <-> D)*(D <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(A + B <-> D)*(f <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(C <-> D)*(e <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(C <-> D)*(f <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(D <-> E)*(c <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(E <-> D)*(c <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(D <-> E)*(d <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(E <-> D)*(d <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(D <-> E)*(e <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(E <-> D)*(e <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(f <-> E)*(d <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(E <-> D)*(f <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(C <-> E)*(d <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(f <-> D)*(C <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(f <-> D)*(D <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(f <-> D)*(e <-> F)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(f <-> D)*(f <-> E)                               1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A + B <-> E)*(a*b <-> F)                             1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + B <-> E)*(a*b <-> F)                             1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(C <-> E)*(a*b <-> F)                             1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B <-> D)*(a*b <-> F)                             1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(D <-> E)*(a*b <-> F)                             1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(E <-> D)*(a*b <-> F)                             1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A + B <-> E)*(c <-> F)                           1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(A + B <-> D)*(A + B <-> E)                           1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + B <-> E)*(d <-> F)                           1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(f <-> D)*(A + B <-> E)                           1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (A + B <-> C)*(A + B <-> D)*(e <-> F)                           1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(A + B <-> D)*(f <-> E)                           1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(E <-> D)*(f <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(f <-> D)*(C <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(f <-> D)*(D <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(f <-> D)*(f <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(C <-> D)*(f <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(E <-> D)*(f <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(f <-> D)*(D <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(f <-> D)*(f <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C <-> D)*(C <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C <-> D)*(D <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C <-> D)*(f <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(E <-> D)*(C <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(E <-> D)*(f <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(f <-> D)*(C <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(f <-> D)*(D <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(f <-> D)*(f <-> E)*(a*b <-> F)                       1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(E <-> D)*(A + B <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(E <-> D)*(A + B <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(E <-> D)*(A + B <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(f <-> D)*(A + B <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(C <-> D)*(A + B <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(C <-> D)*(A + B <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(C <-> D)*(A + B <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(E <-> D)*(A + B <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(E <-> D)*(A + B <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(E <-> D)*(A + B <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(f <-> D)*(A + B <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(f <-> D)*(A + B <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C <-> D)*(A + B <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(E <-> D)*(A + B <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(E <-> D)*(A + B <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(f <-> D)*(A + B <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(C <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(C <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(C <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(D <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(D <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(D <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(f <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(f <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(D <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(D <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(D <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(f <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + B <-> D)*(C <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + B <-> D)*(D <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + B <-> D)*(D <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + B <-> D)*(f <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(C <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(C <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(C <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(D <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(D <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(D <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(f <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(f <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(E <-> D)*(C <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(E <-> D)*(C <-> E)*(d <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(E <-> D)*(C <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(E <-> D)*(f <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(f <-> D)*(C <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(f <-> D)*(C <-> E)*(e <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(f <-> D)*(D <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(f <-> D)*(f <-> E)*(c <-> F)                     1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(E <-> D)*(A + B <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(f <-> D)*(A + B <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(C <-> D)*(A + B <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(E <-> D)*(A + B <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(f <-> D)*(A + B <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C <-> D)*(A + B <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(E <-> D)*(A + B <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(f <-> D)*(A + B <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(C <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(D <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(f <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(D <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(f <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + B <-> D)*(C <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + B <-> D)*(D <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + B <-> D)*(f <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(C <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(D <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(f <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(E <-> D)*(C <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(E <-> D)*(f <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(f <-> D)*(C <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(f <-> D)*(D <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(f <-> D)*(f <-> E)*(a*b <-> F)                   1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + B <-> E)*(c <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + B <-> E)*(d <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + B <-> E)*(e <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(A + B <-> E)*(c <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(A + B <-> E)*(d <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(A + B <-> E)*(e <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + B <-> D)*(A + B <-> E)*(d <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + B <-> D)*(A + B <-> E)*(e <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + B <-> E)*(c <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + B <-> E)*(d <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + B <-> E)*(e <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(E <-> D)*(A + B <-> E)*(c <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(E <-> D)*(A + B <-> E)*(d <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(E <-> D)*(A + B <-> E)*(e <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(f <-> D)*(A + B <-> E)*(c <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(f <-> D)*(A + B <-> E)*(e <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(C <-> E)*(c <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(C <-> E)*(d <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(C <-> E)*(e <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(D <-> E)*(c <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(D <-> E)*(d <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(D <-> E)*(e <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(f <-> E)*(c <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(f <-> E)*(d <-> F)                 1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + B <-> D)*(A + B <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(A + B <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + B <-> D)*(A + B <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(C <-> D)*(A + B <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(E <-> D)*(A + B <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(f <-> D)*(A + B <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(C <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(D <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(f <-> E)*(a*b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + B <-> E)*(c <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + B <-> E)*(d <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + B <-> E)*(e <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(A + B <-> D)*(A + B <-> E)*(a*b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
