--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 a + E <-> D               1        1          2 TRUE
 a + b + C <-> D           1        1          3 TRUE

Outcome E:
 solution          consistency coverage complexity inus
 b + C <-> E                 1        1          2 TRUE
 b + f + A*D <-> E           1        1          4 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A + b + c <-> F           1        1          3 TRUE
 A + b + e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 D,E,F   (a + E <-> D)*(b + C <-> E)*(A + b + c <-> F)                     1
 D,E,F   (a + E <-> D)*(b + C <-> E)*(A + b + e <-> F)                     1
 D,E,F   (a + b + C <-> D)*(b + C <-> E)*(A + b + c <-> F)                 1
 D,E,F   (a + b + C <-> D)*(b + C <-> E)*(A + b + e <-> F)                 1
 D,E,F   (a + b + C <-> D)*(b + f + A*D <-> E)*(A + b + c <-> F)           1
 coverage complexity inus cyclic
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1         10 TRUE  FALSE
