--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus
 a*C + b*c*D <-> E                 1        1          5 TRUE
 a*C + b*F + a*b*D <-> E           1        1          7 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*c*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (a*C + b*c*D <-> E)*(A*c*D <-> F)                 1        1
 E,F     (a*C + b*F + a*b*D <-> E)*(A*c*D <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
         10 TRUE  FALSE
