--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus
 d + e <-> B           1        1          2 TRUE
 d + f <-> B           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 b + c <-> D           1        1          2 TRUE
 b + e <-> D           1        1          2 TRUE
 b + f <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 F <-> E               1        1          1 TRUE
 b + C <-> E           1        1          2 TRUE
 b + d <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 E <-> F               1        1          1 TRUE
 b + C <-> F           1        1          2 TRUE
 b + d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (b + c <-> D)*(F <-> E)*(b + C <-> F)               1        1
 D,E,F   (b + c <-> D)*(F <-> E)*(b + d <-> F)               1        1
 D,E,F   (b + e <-> D)*(F <-> E)*(b + C <-> F)               1        1
 D,E,F   (b + f <-> D)*(F <-> E)*(b + C <-> F)               1        1
 D,E,F   (b + c <-> D)*(b + C <-> E)*(E <-> F)               1        1
 D,E,F   (b + c <-> D)*(b + d <-> E)*(E <-> F)               1        1
 D,E,F   (b + e <-> D)*(b + C <-> E)*(E <-> F)               1        1
 D,E,F   (b + f <-> D)*(b + C <-> E)*(E <-> F)               1        1
 D,E,F   (b + c <-> D)*(b + C <-> E)*(b + C <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + C <-> E)*(b + d <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + d <-> E)*(b + C <-> F)           1        1
 D,E,F   (b + c <-> D)*(b + d <-> E)*(b + d <-> F)           1        1
 D,E,F   (b + e <-> D)*(b + C <-> E)*(b + C <-> F)           1        1
 D,E,F   (b + e <-> D)*(b + C <-> E)*(b + d <-> F)           1        1
 D,E,F   (b + f <-> D)*(b + C <-> E)*(b + C <-> F)           1        1
 D,E,F   (b + f <-> D)*(b + d <-> E)*(b + C <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
