configTable of type "cs"
   A B C D E F | n.obs
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
39 0 1 1 0 0 1 |     1
51 0 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + f <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE           1.00            1
 b + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c + D <-> E               1        1          2 TRUE           1.00            1
 A + b + c <-> E           1        1          3 TRUE           1.00            1
 b + c + f <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE           1.00            1
 b + d <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + b <-> D)*(c + D <-> E)*(a + b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(c + D <-> E)*(b + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(c + D <-> E)*(a + b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + b + c <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A + b + c <-> E)*(b + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(b + c + f <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(b + c + f <-> E)*(b + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(A + b + c <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(b + c + f <-> E)*(a + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
