configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
26 1 0 0 1 1 0 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 d + A*e*f <-> B                 1        1          4 TRUE          0.375            1
 d + C*f + A*c*e <-> B           1        1          6 TRUE          0.250            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*b*c <-> E           1        1          3 TRUE           1.00            1
 A*b*f <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 b*C <-> F                     1        1          2 TRUE           1.00            1
 A*b*e + a*C*D <-> F           1        1          6 TRUE           0.25            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + b <-> D)*(A*b*c <-> E)*(b*C <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A*b*f <-> E)*(b*C <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(A*b*c <-> E)*(A*b*e + a*C*D <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
