configTable of type "cs"
   A B C D E F | n.obs
19 0 1 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 f + A*B <-> E             1        1          3 TRUE           0.75            1
 A*B + B*c <-> E           1        1          4 TRUE           1.00            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b + C + A*d <-> F           1        1          4 TRUE          1.000            1
 C + e + A*d <-> F           1        1          4 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (f + A*B <-> E)*(b + C + A*d <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + B*c <-> E)*(b + C + A*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + B*c <-> E)*(C + e + A*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
