--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 a + C <-> D           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 b + D <-> E               1        1          2 TRUE
 a + b + C <-> E           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,E     (a + C <-> D)*(b + D <-> E)               1        1          4 TRUE
 D,E     (a + C <-> D)*(a + b + C <-> E)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
