--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 E <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 D,E     (a <-> D)*(C <-> E)           1        1          2 TRUE  FALSE
 C,D     (E <-> C)*(a <-> D)           1        1          2 TRUE  FALSE
 A,E     (d <-> A)*(C <-> E)           1        1          2 TRUE  FALSE
 A,C     (d <-> A)*(E <-> C)           1        1          2 TRUE  FALSE
