configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + b*d <-> A           1        1          3 TRUE            0.5            1
 c + d*e <-> A           1        1          3 TRUE            0.5            1
 F + b*d <-> A           1        1          3 TRUE            0.5            1
 F + d*e <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B                 1        1          1 TRUE            1.0            1
 c + a*d <-> B           1        1          3 TRUE            0.5            1
 F + a*d <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C               1        1          1 TRUE              1            1
 a + b <-> C           1        1          2 TRUE              1            1
 a + e <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> D           1        1          2 TRUE              1            1
 a*e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E                 1        1          1 TRUE            1.0            1
 c + a*d <-> E           1        1          3 TRUE            0.5            1
 F + a*d <-> E           1        1          3 TRUE            0.5            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE              1            1
 A*B <-> F           1        1          2 TRUE              1            1
 A*E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (f <-> C)*(a*b <-> D)*(B <-> E)*(A*B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a*b <-> D)*(A*B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*b <-> D)*(B <-> E)*(A*E <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a*b <-> D)*(A*E <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*e <-> D)*(B <-> E)*(A*B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a*e <-> D)*(A*B <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*e <-> D)*(B <-> E)*(A*E <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(a*e <-> D)*(A*E <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*b <-> D)*(B <-> E)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(a*b <-> D)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*e <-> D)*(B <-> E)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(a*e <-> D)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(a*b <-> D)*(B <-> E)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(a*b <-> D)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(a*e <-> D)*(B <-> E)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(a*e <-> D)*(c <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*b <-> D)*(B <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(a*b <-> D)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*b <-> D)*(B <-> E)*(A*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(a*b <-> D)*(A*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*e <-> D)*(B <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(a*e <-> D)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*e <-> D)*(B <-> E)*(A*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + b <-> C)*(a*e <-> D)*(A*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(a*b <-> D)*(B <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(a*b <-> D)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(a*b <-> D)*(B <-> E)*(A*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(a*b <-> D)*(A*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(a*e <-> D)*(B <-> E)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(a*e <-> D)*(A*B <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(a*e <-> D)*(B <-> E)*(A*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + e <-> C)*(a*e <-> D)*(A*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*b <-> D)*(c + a*d <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*b <-> D)*(F + a*d <-> E)*(A*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + a*d <-> B)*(f <-> C)*(a*e <-> D)*(A*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (F + a*d <-> B)*(f <-> C)*(a*e <-> D)*(A*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*b <-> D)*(c + a*d <-> E)*(c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*b <-> D)*(F + a*d <-> E)*(c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + a*d <-> B)*(a + e <-> C)*(a*e <-> D)*(c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (F + a*d <-> B)*(a + e <-> C)*(a*e <-> D)*(c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*b <-> D)*(c + a*d <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*b <-> D)*(c + a*d <-> E)*(A*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*b <-> D)*(F + a*d <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + e <-> C)*(a*b <-> D)*(F + a*d <-> E)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + a*d <-> B)*(a + e <-> C)*(a*e <-> D)*(A*B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (c + a*d <-> B)*(a + e <-> C)*(a*e <-> D)*(A*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (F + a*d <-> B)*(a + b <-> C)*(a*e <-> D)*(A*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (F + a*d <-> B)*(a + e <-> C)*(a*e <-> D)*(A*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
