--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 f <-> A            1        1          1 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + b <-> C           1        1          2 TRUE
 b + f <-> C           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 C,F     (A + b <-> C)*(a <-> F)           1        1          3 TRUE  FALSE
 A,C     (f <-> A)*(A + b <-> C)           1        1          3 TRUE  FALSE
 C,F     (b + f <-> C)*(a <-> F)           1        1          3 TRUE  FALSE
 A,C     (f <-> A)*(b + f <-> C)           1        1          3 TRUE  FALSE
