--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + B <-> C           1        1          2 TRUE
 A + F <-> C           1        1          2 TRUE
 B + e <-> C           1        1          2 TRUE
 e + F <-> C           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 C,E,F   (A + B <-> C)*(a <-> E)*(B <-> F)           1        1          4 TRUE
 B,C,E   (F <-> B)*(A + B <-> C)*(a <-> E)           1        1          4 TRUE
 A,C,F   (e <-> A)*(A + B <-> C)*(B <-> F)           1        1          4 TRUE
 A,B,C   (e <-> A)*(F <-> B)*(A + B <-> C)           1        1          4 TRUE
 C,E,F   (A + F <-> C)*(a <-> E)*(B <-> F)           1        1          4 TRUE
 B,C,E   (F <-> B)*(A + F <-> C)*(a <-> E)           1        1          4 TRUE
 A,C,F   (e <-> A)*(A + F <-> C)*(B <-> F)           1        1          4 TRUE
 A,B,C   (e <-> A)*(F <-> B)*(A + F <-> C)           1        1          4 TRUE
 C,E,F   (B + e <-> C)*(a <-> E)*(B <-> F)           1        1          4 TRUE
 B,C,E   (F <-> B)*(B + e <-> C)*(a <-> E)           1        1          4 TRUE
 A,C,F   (e <-> A)*(B + e <-> C)*(B <-> F)           1        1          4 TRUE
 A,B,C   (e <-> A)*(F <-> B)*(B + e <-> C)           1        1          4 TRUE
 C,E,F   (e + F <-> C)*(a <-> E)*(B <-> F)           1        1          4 TRUE
 B,C,E   (F <-> B)*(e + F <-> C)*(a <-> E)           1        1          4 TRUE
 A,C,F   (e <-> A)*(e + F <-> C)*(B <-> F)           1        1          4 TRUE
 A,B,C   (e <-> A)*(F <-> B)*(e + F <-> C)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
