--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 E + b*C <-> D             1        1          3 TRUE
 F + b*C <-> D             1        1          3 TRUE
 a*B + b*C <-> D           1        1          4 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 F <-> E             1        1          1 TRUE
 a*B <-> E           1        1          2 TRUE
 B*D <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 E <-> F             1        1          1 TRUE
 a*B <-> F           1        1          2 TRUE
 B*D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,F     (E + b*C <-> D)*(E <-> F)                           1        1
 D,E     (E + b*C <-> D)*(F <-> E)                           1        1
 D,F     (F + b*C <-> D)*(E <-> F)                           1        1
 D,E     (F + b*C <-> D)*(F <-> E)                           1        1
 D,F     (a*B + b*C <-> D)*(E <-> F)                         1        1
 D,E     (a*B + b*C <-> D)*(F <-> E)                         1        1
 D,E,F   (E + b*C <-> D)*(F <-> E)*(a*B <-> F)               1        1
 D,E,F   (F + b*C <-> D)*(F <-> E)*(a*B <-> F)               1        1
 D,E,F   (E + b*C <-> D)*(a*B <-> E)*(E <-> F)               1        1
 D,E,F   (F + b*C <-> D)*(a*B <-> E)*(E <-> F)               1        1
 D,E,F   (E + b*C <-> D)*(a*B <-> E)*(a*B <-> F)             1        1
 D,E,F   (E + b*C <-> D)*(a*B <-> E)*(B*D <-> F)             1        1
 D,E,F   (F + b*C <-> D)*(a*B <-> E)*(a*B <-> F)             1        1
 D,E,F   (F + b*C <-> D)*(B*D <-> E)*(a*B <-> F)             1        1
 D,E,F   (a*B + b*C <-> D)*(F <-> E)*(a*B <-> F)             1        1
 D,E,F   (a*B + b*C <-> D)*(F <-> E)*(B*D <-> F)             1        1
 D,E,F   (a*B + b*C <-> D)*(a*B <-> E)*(E <-> F)             1        1
 D,E,F   (a*B + b*C <-> D)*(B*D <-> E)*(E <-> F)             1        1
 D,E,F   (a*B + b*C <-> D)*(a*B <-> E)*(a*B <-> F)           1        1
 D,E,F   (a*B + b*C <-> D)*(a*B <-> E)*(B*D <-> F)           1        1
 D,E,F   (a*B + b*C <-> D)*(B*D <-> E)*(a*B <-> F)           1        1
 D,E,F   (a*B + b*C <-> D)*(B*D <-> E)*(B*D <-> F)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
