configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
31 0 1 1 1 1 0 |     1
44 1 1 0 1 0 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE              1            1
 B + e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B <-> D)*(a <-> E)*(B*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A + B <-> D)*(B*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + e <-> D)*(a <-> E)*(B*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(B + e <-> D)*(B*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
