configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
27 0 1 0 1 1 0 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a + B*C <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*B*c <-> E           1        1          3 TRUE          1.000            1
 B*c*D <-> E           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (a + B*C <-> D)*(a*B*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E     (a + B*C <-> D)*(B*c*D <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
