configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
24 1 1 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
49 0 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 D + a*b + B*C <-> E                 1        1          5 TRUE          1.000            1
 D + a*F + B*C <-> E                 1        1          5 TRUE          0.500            1
 D + a*F + C*f <-> E                 1        1          5 TRUE          0.812            1
 D + a*b + a*C + C*f <-> E           1        1          7 TRUE          0.500            1
 D + a*b + B*F + C*f <-> E           1        1          7 TRUE          0.500            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 b + a*E <-> F                 1        1          3 TRUE          0.875            1
 b + a*C + a*D <-> F           1        1          5 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D + a*b + B*C <-> E)*(b + a*E <-> F)                       1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (D + a*b + B*C <-> E)*(b + a*C + a*D <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (D + a*F + B*C <-> E)*(b + a*C + a*D <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (D + a*F + C*f <-> E)*(b + a*C + a*D <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (D + a*b + a*C + C*f <-> E)*(b + a*C + a*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (D + a*b + B*F + C*f <-> E)*(b + a*C + a*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
