configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 a + B*d + c*d <-> E           1        1          5 TRUE           1.00            1
 a + B*d + d*F <-> E           1        1          5 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + B*d + c*d <-> E)*(A*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B*d + d*F <-> E)*(A*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
