--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 B + C <-> D           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 D,F     (B + C <-> D)*(a*C <-> F)           1        1          4 TRUE  FALSE
