--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution                consistency coverage complexity inus
 E*f <-> D                         1        1          2 TRUE
 B*E + C*E + b*c*f <-> D           1        1          7 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 D + F <-> E             1        1          2 TRUE
 D + b*c <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 d*E <-> F             1        1          2 TRUE
 b*c*d <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (D + F <-> E)*(b*c*d <-> F)             1        1          5 TRUE
 E,F     (D + b*c <-> E)*(d*E <-> F)             1        1          5 TRUE
 E,F     (D + b*c <-> E)*(b*c*d <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
