--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 e <-> A                   1        1          1 TRUE
 C*D <-> A                 1        1          2 TRUE
 B*C + b*D <-> A           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + b <-> C           1        1          2 TRUE
 A + d <-> C           1        1          2 TRUE
 b + e <-> C           1        1          2 TRUE
 d + e <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + B <-> D           1        1          2 TRUE
 A + c <-> D           1        1          2 TRUE
 B + e <-> D           1        1          2 TRUE
 c + e <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a <-> E               1        1          1 TRUE
 c + d <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 C,D,E   (A + b <-> C)*(A + B <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(A + b <-> C)*(A + B <-> D)                   1        1
 C,D,E   (A + b <-> C)*(A + c <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(A + b <-> C)*(A + c <-> D)                   1        1
 C,D,E   (A + b <-> C)*(B + e <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(A + b <-> C)*(B + e <-> D)                   1        1
 C,D,E   (A + b <-> C)*(c + e <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(A + b <-> C)*(c + e <-> D)                   1        1
 C,D,E   (A + d <-> C)*(A + B <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(A + d <-> C)*(A + B <-> D)                   1        1
 C,D,E   (A + d <-> C)*(B + e <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(A + d <-> C)*(B + e <-> D)                   1        1
 C,D,E   (b + e <-> C)*(A + B <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(b + e <-> C)*(A + B <-> D)                   1        1
 C,D,E   (b + e <-> C)*(A + c <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(b + e <-> C)*(A + c <-> D)                   1        1
 C,D,E   (b + e <-> C)*(B + e <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(b + e <-> C)*(B + e <-> D)                   1        1
 C,D,E   (b + e <-> C)*(c + e <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(b + e <-> C)*(c + e <-> D)                   1        1
 C,D,E   (d + e <-> C)*(A + B <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(d + e <-> C)*(A + B <-> D)                   1        1
 C,D,E   (d + e <-> C)*(B + e <-> D)*(a <-> E)                   1        1
 A,C,D   (e <-> A)*(d + e <-> C)*(B + e <-> D)                   1        1
 C,D,E   (A + b <-> C)*(A + B <-> D)*(c + d <-> E)               1        1
 C,D,E   (A + b <-> C)*(A + c <-> D)*(c + d <-> E)               1        1
 C,D,E   (A + d <-> C)*(A + B <-> D)*(c + d <-> E)               1        1
 A,C,D   (C*D <-> A)*(b + e <-> C)*(B + e <-> D)                 1        1
 A,C,D   (C*D <-> A)*(b + e <-> C)*(c + e <-> D)                 1        1
 A,C,D   (C*D <-> A)*(d + e <-> C)*(B + e <-> D)                 1        1
 A,C,D   (B*C + b*D <-> A)*(b + e <-> C)*(B + e <-> D)           1        1
 A,C,D   (B*C + b*D <-> A)*(b + e <-> C)*(c + e <-> D)           1        1
 A,C,D   (B*C + b*D <-> A)*(d + e <-> C)*(B + e <-> D)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
