configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
31 0 1 1 1 1 0 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A                 1        1          1 TRUE          1.000            1
 e + c*D <-> A           1        1          3 TRUE          0.625            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + B*C <-> D           1        1          3 TRUE              1            1
 F + B*C <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> E           1        1          2 TRUE              1            1
 c + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F                 1        1          1 TRUE          1.000            1
 e + c*D <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B*C <-> D)*(a + c <-> E)*(A <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(A + B*C <-> D)*(a + c <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*C <-> D)*(c + f <-> E)*(A <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(A + B*C <-> D)*(c + f <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + B*C <-> D)*(a + c <-> E)*(A <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(F + B*C <-> D)*(a + c <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + B*C <-> D)*(c + f <-> E)*(A <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(F + B*C <-> D)*(c + f <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*C <-> D)*(a + c <-> E)*(e + c*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (e + c*D <-> A)*(F + B*C <-> D)*(c + f <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
