configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1
 d <-> A            1        1          1 TRUE              1            1
 e <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1
 d <-> C            1        1          1 TRUE              1            1
 e <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1
 c <-> D            1        1          1 TRUE              1            1
 E <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 c <-> E            1        1          1 TRUE              1            1
 D <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E     (A <-> C)*(D <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,D     (A <-> C)*(E <-> D)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,E     (C <-> A)*(D <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,D     (C <-> A)*(E <-> D)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,E     (a <-> D)*(c <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,D     (e <-> C)*(a <-> D)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,E     (d <-> A)*(c <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,C     (d <-> A)*(e <-> C)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 D,E     (c <-> D)*(a <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,E     (d <-> C)*(a <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,D     (e <-> A)*(c <-> D)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 A,C     (e <-> A)*(d <-> C)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(a <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(a <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(a <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(a <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(a <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(a <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(c <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(c <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(c <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(c <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(c <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(c <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(E <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(E <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(E <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(E <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(a <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (C <-> A)*(d <-> C)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(a <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (C <-> A)*(d <-> C)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(a <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (C <-> A)*(d <-> C)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(E <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (C <-> A)*(d <-> C)*(E <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (e <-> C)*(a <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (C <-> A)*(e <-> C)*(a <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (e <-> C)*(a <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (C <-> A)*(e <-> C)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (e <-> C)*(c <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (C <-> A)*(e <-> C)*(c <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E   (e <-> C)*(E <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (C <-> A)*(e <-> C)*(E <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(A <-> C)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(A <-> C)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(A <-> C)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(c <-> D)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(c <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(c <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (d <-> A)*(A <-> C)*(E <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(E <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(d <-> C)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(d <-> C)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(d <-> C)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (d <-> A)*(d <-> C)*(E <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(e <-> C)*(a <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (d <-> A)*(e <-> C)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (d <-> A)*(e <-> C)*(c <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (d <-> A)*(e <-> C)*(E <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(A <-> C)*(a <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(a <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (e <-> A)*(A <-> C)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(A <-> C)*(c <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(c <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(c <-> D)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(A <-> C)*(E <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E   (e <-> A)*(E <-> D)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(d <-> C)*(a <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (e <-> A)*(d <-> C)*(c <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (e <-> A)*(d <-> C)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(d <-> C)*(E <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(e <-> C)*(a <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E   (e <-> A)*(e <-> C)*(D <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(e <-> C)*(c <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 A,C,D   (e <-> A)*(e <-> C)*(E <-> D)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
