configTable of type "cs"
   A B C D E F | n.obs
30 1 0 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1
 E <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1
 E <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1
 C <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> F           1        1          2 TRUE              1            1
 B + c <-> F           1        1          2 TRUE              1            1
 B + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A <-> C)*(A <-> E)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(A <-> E)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(A <-> E)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(A <-> E)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(A <-> E)*(B + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(A <-> E)*(B + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(C <-> E)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(C <-> E)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(C <-> E)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(C <-> E)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(C <-> E)*(B + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(C <-> E)*(B + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(A <-> E)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C <-> A)*(E <-> C)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(A <-> E)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C <-> A)*(E <-> C)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(A <-> E)*(B + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (C <-> A)*(E <-> C)*(B + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A <-> C)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A <-> C)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A <-> C)*(B + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(C <-> E)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(C <-> E)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(C <-> E)*(B + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(E <-> C)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(E <-> C)*(B + c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(E <-> C)*(B + e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
