--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 D + A*b <-> E           1        1          3 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 A*c*d <-> F                   1        1          3 TRUE
 A*c*e + c*d*E <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (D + A*b <-> E)*(A*c*d <-> F)                   1        1          6
 E,F     (D + A*b <-> E)*(A*c*e + c*d*E <-> F)           1        1          9
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
