configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
31 0 1 1 1 1 0 |     1
50 1 0 0 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 C <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (B <-> C)*(B <-> D)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(B <-> D)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(B <-> C)*(B <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (F <-> A)*(C <-> B)*(B <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(C <-> D)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(C <-> D)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(B <-> C)*(C <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (F <-> A)*(C <-> B)*(C <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(B <-> D)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (C <-> B)*(D <-> C)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(D <-> C)*(B <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,C   (F <-> A)*(C <-> B)*(D <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(B <-> C)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,C   (F <-> A)*(D <-> B)*(B <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (D <-> B)*(C <-> D)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (F <-> A)*(D <-> B)*(C <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(D <-> C)*(A <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,B,C   (F <-> A)*(D <-> B)*(D <-> C)           1        1          3 TRUE              1            1         1     FALSE  FALSE
