configTable of type "cs"
   A B C D E F | n.obs
18 1 0 0 0 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*B + b*C <-> D                 1        1          4 TRUE          1.000            1
 A*B + C*E <-> D                 1        1          4 TRUE          0.500            1
 b*C + B*E <-> D                 1        1          4 TRUE          0.875            1
 b*C + B*f <-> D                 1        1          4 TRUE          1.000            1
 B*E + C*E <-> D                 1        1          4 TRUE          0.875            1
 B*f + C*E <-> D                 1        1          4 TRUE          0.500            1
 A*B + A*C + a*E <-> D           1        1          6 TRUE          0.500            1
 A*B + A*C + E*F <-> D           1        1          6 TRUE          0.250            1
 A*B + a*E + C*f <-> D           1        1          6 TRUE          0.250            1
 A*B + C*f + E*F <-> D           1        1          6 TRUE          0.250            1
 A*C + a*E + B*E <-> D           1        1          6 TRUE          0.500            1
 A*C + a*E + B*f <-> D           1        1          6 TRUE          0.250            1
 A*C + B*E + E*F <-> D           1        1          6 TRUE          0.250            1
 A*C + B*f + E*F <-> D           1        1          6 TRUE          0.250            1
 a*E + B*E + C*f <-> D           1        1          6 TRUE          0.250            1
 a*E + B*f + C*f <-> D           1        1          6 TRUE          0.250            1
 B*E + C*f + E*F <-> D           1        1          6 TRUE          0.500            1
 B*f + C*f + E*F <-> D           1        1          6 TRUE          0.500            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + D <-> E             1        1          2 TRUE              1            1
 D + f <-> E             1        1          2 TRUE              1            1
 A + b*C <-> E           1        1          3 TRUE              1            1
 f + b*C <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*B + b*C <-> D)*(A + D <-> E)*(a <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + b*C <-> D)*(A + D <-> E)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + b*C <-> D)*(D + f <-> E)*(a <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + b*C <-> D)*(D + f <-> E)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*C + B*f <-> D)*(A + D <-> E)*(a <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b*C + B*f <-> D)*(A + D <-> E)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*C + B*f <-> D)*(D + f <-> E)*(a <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b*C + B*f <-> D)*(D + f <-> E)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + b*C <-> D)*(A + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + b*C <-> D)*(A + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + b*C <-> D)*(f + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + b*C <-> D)*(f + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + C*E <-> D)*(A + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + C*E <-> D)*(A + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + C*E <-> D)*(f + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + C*E <-> D)*(f + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*C + B*E <-> D)*(A + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b*C + B*E <-> D)*(A + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*C + B*E <-> D)*(f + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b*C + B*E <-> D)*(f + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*C + B*f <-> D)*(A + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b*C + B*f <-> D)*(A + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*C + B*f <-> D)*(f + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b*C + B*f <-> D)*(f + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E + C*E <-> D)*(A + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B*E + C*E <-> D)*(A + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E + C*E <-> D)*(f + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B*E + C*E <-> D)*(f + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*f + C*E <-> D)*(A + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B*f + C*E <-> D)*(A + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*f + C*E <-> D)*(f + b*C <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B*f + C*E <-> D)*(f + b*C <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + A*C + a*E <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + A*C + a*E <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + A*C + a*E <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + A*C + a*E <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + A*C + E*F <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + A*C + E*F <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + A*C + E*F <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + A*C + E*F <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*E + C*f <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + a*E + C*f <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*E + C*f <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + a*E + C*f <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + C*f + E*F <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + C*f + E*F <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + C*f + E*F <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*B + C*f + E*F <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + a*E + B*E <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*C + a*E + B*E <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + a*E + B*E <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*C + a*E + B*E <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + a*E + B*f <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*C + a*E + B*f <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + a*E + B*f <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*C + a*E + B*f <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*E + E*F <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*C + B*E + E*F <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*E + E*F <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*C + B*E + E*F <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*f + E*F <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*C + B*f + E*F <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*f + E*F <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A*C + B*f + E*F <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + B*E + C*f <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a*E + B*E + C*f <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + B*E + C*f <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a*E + B*E + C*f <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + B*f + C*f <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a*E + B*f + C*f <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + B*f + C*f <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a*E + B*f + C*f <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E + C*f + E*F <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B*E + C*f + E*F <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E + C*f + E*F <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B*E + C*f + E*F <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*f + C*f + E*F <-> D)*(A + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B*f + C*f + E*F <-> D)*(A + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*f + C*f + E*F <-> D)*(f + b*C <-> E)*(a <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(B*f + C*f + E*F <-> D)*(f + b*C <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
