configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*D + D*E <-> B                 1        1          4 TRUE           0.75            1
 A*D + c*D + C*E <-> B           1        1          6 TRUE           0.50            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + a*C <-> D           1        1          3 TRUE           1.00            1
 B + a*e <-> D           1        1          3 TRUE           0.75            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*B + b*c <-> E           1        1          4 TRUE            1.0            1
 a*B + c*d <-> E           1        1          4 TRUE            0.5            1
 a*B + c*f <-> E           1        1          4 TRUE            0.5            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c*e <-> F             1        1          2 TRUE          1.000            1
 A*B*c <-> F           1        1          3 TRUE          1.000            1
 A*c*D <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + a*C <-> D)*(a*B + b*c <-> E)*(c*e <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a*B + c*d <-> E)*(c*e <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*e <-> D)*(a*B + b*c <-> E)*(c*e <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a*B + b*c <-> E)*(A*B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a*B + b*c <-> E)*(A*c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a*B + c*d <-> E)*(A*B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a*B + c*d <-> E)*(A*c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a*B + c*f <-> E)*(A*B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*C <-> D)*(a*B + c*f <-> E)*(A*c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*e <-> D)*(a*B + b*c <-> E)*(A*B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*e <-> D)*(a*B + b*c <-> E)*(A*c*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + a*e <-> D)*(a*B + c*f <-> E)*(A*B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
