--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 c + f <-> A           1        1          2 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 a + B <-> C           1        1          2 TRUE
 a + f <-> C           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + b <-> F           1        1          2 TRUE
 a + c <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 C,F     (a + B <-> C)*(a + b <-> F)           1        1          4 TRUE
 C,F     (a + B <-> C)*(a + c <-> F)           1        1          4 TRUE
 C,F     (a + f <-> C)*(a + b <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
