configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
34 1 0 0 0 0 1 |     1
44 1 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*c <-> E           1        1          2 TRUE              1            1
 a*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(a*c <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(a*c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*c <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(a*c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a*F <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(a*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*F <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(a*F <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
