--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 C <-> A                 1        1          1 TRUE
 d + B*F <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 f + A*D <-> B           1        1          3 TRUE
 f + C*D <-> B           1        1          3 TRUE

Outcome C:
 solution      consistency coverage complexity inus
 A <-> C                 1        1          1 TRUE
 d + B*F <-> C           1        1          3 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + B <-> D           1        1          2 TRUE
 B + c <-> D           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A + b <-> F           1        1          2 TRUE
 b + C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 C,D,F   (A <-> C)*(a + B <-> D)*(A + b <-> F)                 1        1
 A,D,F   (C <-> A)*(a + B <-> D)*(A + b <-> F)                 1        1
 C,D,F   (A <-> C)*(a + B <-> D)*(b + C <-> F)                 1        1
 A,D,F   (C <-> A)*(a + B <-> D)*(b + C <-> F)                 1        1
 C,D,F   (A <-> C)*(B + c <-> D)*(A + b <-> F)                 1        1
 A,D,F   (C <-> A)*(B + c <-> D)*(A + b <-> F)                 1        1
 C,D,F   (A <-> C)*(B + c <-> D)*(b + C <-> F)                 1        1
 A,D,F   (C <-> A)*(B + c <-> D)*(b + C <-> F)                 1        1
 C,D,F   (d + B*F <-> C)*(a + B <-> D)*(A + b <-> F)           1        1
 A,D,F   (d + B*F <-> A)*(B + c <-> D)*(b + C <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
