configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
41 0 0 0 1 0 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1
 E <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1
 E <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE              1            1
 A + b <-> D           1        1          2 TRUE              1            1
 b + C <-> D           1        1          2 TRUE              1            1
 b + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1
 C <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE              1            1
 A + b <-> F           1        1          2 TRUE              1            1
 b + C <-> F           1        1          2 TRUE              1            1
 b + E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A <-> C)*(A <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(F <-> D)*(A <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(A <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(F <-> D)*(A <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(C <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(F <-> D)*(C <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(C <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(F <-> D)*(C <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(A <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(F <-> D)*(A <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (C <-> A)*(E <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (C <-> A)*(E <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(A <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(A <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(C <-> E)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (E <-> A)*(F <-> D)*(C <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,F   (E <-> A)*(E <-> C)*(D <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (E <-> A)*(E <-> C)*(F <-> D)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(A <-> E)*(A + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(A <-> E)*(A + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(A <-> E)*(b + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(A <-> E)*(b + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(A <-> E)*(b + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(A <-> E)*(b + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(C <-> E)*(A + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(C <-> E)*(A + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(C <-> E)*(b + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(C <-> E)*(b + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(C <-> E)*(b + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(C <-> E)*(b + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(F <-> D)*(A <-> E)*(A + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(F <-> D)*(A + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(F <-> D)*(A <-> E)*(b + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(F <-> D)*(b + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(F <-> D)*(A <-> E)*(b + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(F <-> D)*(b + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(F <-> D)*(A + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(F <-> D)*(b + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(F <-> D)*(b + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(F <-> D)*(C <-> E)*(A + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(F <-> D)*(C <-> E)*(b + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(F <-> D)*(C <-> E)*(b + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(F <-> D)*(A + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(F <-> D)*(b + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(F <-> D)*(b + E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(A <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(A <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(A <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(A <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + E <-> D)*(A <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + E <-> D)*(A <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + E <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + E <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(A + b <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b + C <-> D)*(A <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(b + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b + E <-> D)*(A <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(b + E <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(A + b <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(A + b <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(b + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(b + C <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(b + E <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(b + E <-> D)*(C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(A + b <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(b + C <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(b + E <-> D)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(A <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(A <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(A <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(A <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(A <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(A <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(C <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(C <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(C <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(C <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(C <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(C <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(A <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(A <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(A <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(A <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(A <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(A <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(C <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(C <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(C <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(C <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(C <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(C <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + E <-> D)*(A <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + E <-> D)*(A <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + E <-> D)*(A <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + E <-> D)*(A <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + E <-> D)*(A <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + E <-> D)*(A <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + E <-> D)*(C <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + E <-> D)*(C <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + E <-> D)*(C <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + E <-> D)*(C <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + E <-> D)*(C <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + E <-> D)*(C <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(A + b <-> D)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(A + b <-> D)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + b <-> D)*(A <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(A + b <-> D)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b + C <-> D)*(A <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(b + C <-> D)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b + C <-> D)*(A <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(b + C <-> D)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b + C <-> D)*(A <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(b + C <-> D)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b + E <-> D)*(A <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(b + E <-> D)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b + E <-> D)*(A <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(b + E <-> D)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b + E <-> D)*(A <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (C <-> A)*(E <-> C)*(b + E <-> D)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(A + b <-> D)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(A + b <-> D)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(A + b <-> D)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(A + b <-> D)*(C <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(A + b <-> D)*(C <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(A + b <-> D)*(C <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(b + C <-> D)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(b + C <-> D)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(b + C <-> D)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(b + C <-> D)*(C <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(b + C <-> D)*(C <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(b + C <-> D)*(C <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(b + E <-> D)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(b + E <-> D)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A <-> C)*(b + E <-> D)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(b + E <-> D)*(C <-> E)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(b + E <-> D)*(C <-> E)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E <-> A)*(b + E <-> D)*(C <-> E)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(A + b <-> D)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(A + b <-> D)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(A + b <-> D)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(b + C <-> D)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(b + C <-> D)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(b + C <-> D)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(b + E <-> D)*(A + b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(b + E <-> D)*(b + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E <-> C)*(b + E <-> D)*(b + E <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
