configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
41 0 0 0 1 0 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*c <-> F           1        1          2 TRUE              1            1
 c*D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(B*c <-> E)*(a*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B*c <-> E)*(a*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B*c <-> E)*(c*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B*c <-> E)*(c*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
