configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
32 1 1 1 1 1 0 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b*e + B*E <-> A           1        1          4 TRUE            1.0            1
 b*e + E*f <-> A           1        1          4 TRUE            0.5            1
 B*E + b*f <-> A           1        1          4 TRUE            0.5            1
 b*f + E*f <-> A           1        1          4 TRUE            0.5            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*e + A*E <-> B           1        1          4 TRUE            1.0            1
 a*e + E*f <-> B           1        1          4 TRUE            0.5            1
 A*E + a*f <-> B           1        1          4 TRUE            0.5            1
 a*f + E*f <-> B           1        1          4 TRUE            0.5            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 F + A*B <-> E             1        1          3 TRUE            0.5            1
 A*B + a*b <-> E           1        1          4 TRUE            1.0            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE              1            1
 a*E <-> F           1        1          2 TRUE              1            1
 b*E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (F + A*B <-> E)*(a*b <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,F     (a*e + A*E <-> B)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*e + B*E <-> A)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (a*e + A*E <-> B)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*e + B*E <-> A)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (a*e + A*E <-> B)*(b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*e + B*E <-> A)*(b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (a*e + E*f <-> B)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (A*E + a*f <-> B)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,F     (a*f + E*f <-> B)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*e + E*f <-> A)*(b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (B*E + b*f <-> A)*(b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*f + E*f <-> A)*(b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + a*b <-> E)*(a*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + a*b <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + a*b <-> E)*(b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
