--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 F + b*D <-> A           1        1          3 TRUE
 F + D*E <-> A           1        1          3 TRUE

Outcome B:
 solution      consistency coverage complexity inus
 e <-> B                 1        1          1 TRUE
 F + a*D <-> B           1        1          3 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + B <-> D           1        1          2 TRUE
 A + e <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 b <-> E                 1        1          1 TRUE
 d + A*f <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*B <-> F           1        1          2 TRUE
 A*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (A + B <-> D)*(b <-> E)*(A*B <-> F)                 1        1
 B,D,F   (e <-> B)*(A + B <-> D)*(A*B <-> F)                 1        1
 D,E,F   (A + B <-> D)*(b <-> E)*(A*e <-> F)                 1        1
 B,D,F   (e <-> B)*(A + B <-> D)*(A*e <-> F)                 1        1
 D,E,F   (A + e <-> D)*(b <-> E)*(A*B <-> F)                 1        1
 B,D,F   (e <-> B)*(A + e <-> D)*(A*B <-> F)                 1        1
 D,E,F   (A + e <-> D)*(b <-> E)*(A*e <-> F)                 1        1
 B,D,F   (e <-> B)*(A + e <-> D)*(A*e <-> F)                 1        1
 D,E,F   (A + B <-> D)*(d + A*f <-> E)*(A*B <-> F)           1        1
 B,D,F   (F + a*D <-> B)*(A + e <-> D)*(A*e <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
