configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 c*F + E*f <-> B                 1        1          4 TRUE           0.75            1
 c*E + C*f + c*F <-> B           1        1          6 TRUE           0.75            1

Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*C + B*f <-> E                 1        1          4 TRUE          0.500            1
 A*F + B*f <-> E                 1        1          4 TRUE          0.875            1
 A*B + A*C + B*C <-> E           1        1          6 TRUE          1.000            1
 A*B + A*C + C*f <-> E           1        1          6 TRUE          0.500            1
 A*B + A*F + B*C <-> E           1        1          6 TRUE          0.500            1
 A*B + A*F + C*f <-> E           1        1          6 TRUE          0.500            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 b*C + B*e <-> F                   1        1          4 TRUE           0.75            1
 b*C + a*B*c <-> F                 1        1          5 TRUE           1.00            1
 B*e + b*E + C*e <-> F             1        1          6 TRUE           0.75            1
 b*E + C*e + a*B*c <-> F           1        1          7 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*C + B*f <-> E)*(b*C + a*B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*F + B*f <-> E)*(b*C + a*B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*C + B*C <-> E)*(b*C + B*e <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*C + B*C <-> E)*(b*C + a*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*C + C*f <-> E)*(b*C + a*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*F + B*C <-> E)*(b*C + a*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*F + C*f <-> E)*(b*C + a*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*C + B*C <-> E)*(B*e + b*E + C*e <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*C + B*C <-> E)*(b*E + C*e + a*B*c <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
