--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 B + C <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a*d <-> E             1        1          2 TRUE
 a*b*c <-> E           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 D,E     (B + C <-> D)*(a*d <-> E)             1        1          4 TRUE
 D,E     (B + C <-> D)*(a*b*c <-> E)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
