--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*b <-> F           1        1          2 TRUE
 a*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 E,F     (B <-> E)*(a*b <-> F)           1        1          3 TRUE  FALSE
 B,F     (E <-> B)*(a*b <-> F)           1        1          3 TRUE  FALSE
 E,F     (B <-> E)*(a*e <-> F)           1        1          3 TRUE  FALSE
 B,F     (E <-> B)*(a*e <-> F)           1        1          3 TRUE  FALSE
