configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
39 0 1 1 0 0 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D                 1        1          1 TRUE          1.000            1
 A + b*C <-> D           1        1          3 TRUE          1.000            1
 A + b*F <-> D           1        1          3 TRUE          0.875            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E                 1        1          1 TRUE          1.000            1
 A + b*C <-> E           1        1          3 TRUE          1.000            1
 A + b*F <-> E           1        1          3 TRUE          0.875            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*C + b*C <-> F           1        1          4 TRUE          1.000            1
 b*C + C*d <-> F           1        1          4 TRUE          0.875            1
 b*C + C*e <-> F           1        1          4 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D <-> E)*(a*C + b*C <-> F)                                 1        1          5 TRUE          0.500            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a*C + b*C <-> F)                                 1        1          5 TRUE          0.500            1         1     FALSE  FALSE
 E,F     (D <-> E)*(b*C + C*d <-> F)                                 1        1          5 TRUE          0.875            1         1     FALSE  FALSE
 D,F     (E <-> D)*(b*C + C*d <-> F)                                 1        1          5 TRUE          0.875            1         1     FALSE  FALSE
 E,F     (D <-> E)*(b*C + C*e <-> F)                                 1        1          5 TRUE          0.875            1         1     FALSE  FALSE
 D,F     (E <-> D)*(b*C + C*e <-> F)                                 1        1          5 TRUE          0.875            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A + b*C <-> E)*(a*C + b*C <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A + b*C <-> E)*(b*C + C*d <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A + b*C <-> E)*(b*C + C*e <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A + b*F <-> E)*(a*C + b*C <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(D <-> E)*(a*C + b*C <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(D <-> E)*(b*C + C*d <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(D <-> E)*(b*C + C*e <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*F <-> D)*(D <-> E)*(a*C + b*C <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(A + b*C <-> E)*(a*C + b*C <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(A + b*C <-> E)*(b*C + C*d <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(A + b*C <-> E)*(b*C + C*e <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(A + b*F <-> E)*(a*C + b*C <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*C <-> D)*(A + b*F <-> E)*(b*C + C*d <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*F <-> D)*(A + b*C <-> E)*(a*C + b*C <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*F <-> D)*(A + b*C <-> E)*(b*C + C*e <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + b*F <-> D)*(A + b*F <-> E)*(a*C + b*C <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
