configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
31 0 1 1 1 1 0 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B               1        1          1 TRUE           1.00            1
 E + F <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D               1        1          1 TRUE           1.00            1
 E + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> E           1        1          2 TRUE           1.00            1
 a*D <-> E           1        1          2 TRUE           1.00            1
 B*f <-> E           1        1          2 TRUE           0.75            1
 D*f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> F           1        1          2 TRUE           1.00            1
 A*D <-> F           1        1          2 TRUE           1.00            1
 B*e <-> F           1        1          2 TRUE           0.75            1
 D*e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(a*B <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*B <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a*B <-> E)*(A*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*B <-> E)*(A*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a*B <-> E)*(B*e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*B <-> E)*(B*e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a*B <-> E)*(D*e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*B <-> E)*(D*e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a*D <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*D <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a*D <-> E)*(A*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*D <-> E)*(A*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a*D <-> E)*(B*e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*D <-> E)*(B*e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(a*D <-> E)*(D*e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(a*D <-> E)*(D*e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(B*f <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(B*f <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(B*f <-> E)*(A*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(B*f <-> E)*(A*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(D*f <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(D*f <-> E)*(A*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(D*f <-> E)*(A*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(D*f <-> E)*(A*D <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(a*B <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(a*B <-> E)*(B*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(B*f <-> E)*(A*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (E + F <-> B)*(a*D <-> E)*(A*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (E + F <-> B)*(a*D <-> E)*(D*e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (E + F <-> B)*(D*f <-> E)*(A*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
