configTable of type "cs"
   A B C D E F | n.obs
30 1 0 1 1 1 0 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> F           1        1          2 TRUE              1            1
 a + d <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (b <-> D)*(a + B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,F     (d <-> B)*(a + B <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,F     (b <-> D)*(a + d <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,F     (d <-> B)*(a + d <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
