configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
40 1 1 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                      consistency coverage complexity inus exhaustiveness faithfulness
 a*b + a*c + b*d + c*d <-> E             1        1          8 TRUE            1.0            1
 a*c + b*d + b*f + c*d <-> E             1        1          8 TRUE            0.5            1
 a*b + a*c + b*d + A*d*f <-> E           1        1          9 TRUE            0.5            1
 a*c + b*d + b*f + A*d*f <-> E           1        1          9 TRUE            0.5            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 A*C + b*e <-> F             1        1          4 TRUE          0.688            1
 A*C + A*b*D <-> F           1        1          5 TRUE          1.000            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*b + a*c + b*d + c*d <-> E)*(A*C + b*e <-> F)               1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b + a*c + b*d + c*d <-> E)*(A*C + A*b*D <-> F)             1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c + b*d + b*f + c*d <-> E)*(A*C + A*b*D <-> F)             1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b + a*c + b*d + A*d*f <-> E)*(A*C + A*b*D <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c + b*d + b*f + A*d*f <-> E)*(A*C + A*b*D <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
