configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
26 1 0 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
44 1 1 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 f + a*c <-> E             1        1          3 TRUE           0.75            1
 a*c + b*c <-> E           1        1          4 TRUE           1.00            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + C <-> F             1        1          2 TRUE           1.00            1
 B + e <-> F             1        1          2 TRUE           1.00            1
 e + a*D <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B <-> D)*(f + a*c <-> E)*(B + C <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*c + b*c <-> E)*(B + C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*c + b*c <-> E)*(B + e <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*c + b*c <-> E)*(e + a*D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
