configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 D*f + B*c*D <-> E                     1        1          5 TRUE          0.812            1
 a*b*D + B*c*D <-> E                   1        1          6 TRUE          1.000            1
 a*c*D + B*c*D + b*C*f <-> E           1        1          9 TRUE          0.500            1

Outcome F:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 A + B*D + b*C*d <-> F                 1        1          6 TRUE            1.0            1
 A + B*D + b*C*e <-> F                 1        1          6 TRUE            0.5            1
 A + B*E + D*e + b*C*d <-> F           1        1          8 TRUE            0.5            1
 A + B*E + D*e + b*C*e <-> F           1        1          8 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D*f + B*c*D <-> E)*(A + B*D + b*C*d <-> F)                     1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b*D + B*c*D <-> E)*(A + B*D + b*C*d <-> F)                   1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b*D + B*c*D <-> E)*(A + B*D + b*C*e <-> F)                   1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b*D + B*c*D <-> E)*(A + B*E + D*e + b*C*d <-> F)             1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*b*D + B*c*D <-> E)*(A + B*E + D*e + b*C*e <-> F)             1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*c*D + B*c*D + b*C*f <-> E)*(A + B*D + b*C*d <-> F)           1        1         15 TRUE              1            1         1     FALSE  FALSE
