--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 E <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 c <-> B            1        1          1 TRUE
 d <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 b <-> C            1        1          1 TRUE
 D <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE
 C <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*B <-> F           1        1          2 TRUE
 A*c <-> F           1        1          2 TRUE
 A*d <-> F           1        1          2 TRUE
 B*E <-> F           1        1          2 TRUE
 c*E <-> F           1        1          2 TRUE
 d*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 C,D,E,F (b <-> C)*(b <-> D)*(A <-> E)*(A*B <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(A <-> E)*(A*B <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(b <-> D)*(A*B <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(b <-> D)*(A*B <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(A <-> E)*(A*c <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(A <-> E)*(A*c <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(b <-> D)*(A*c <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(b <-> D)*(A*c <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(A <-> E)*(A*d <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(A <-> E)*(A*d <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(b <-> D)*(A*d <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(b <-> D)*(A*d <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(A <-> E)*(B*E <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(A <-> E)*(B*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(b <-> D)*(B*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(b <-> D)*(B*E <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(A <-> E)*(c*E <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(A <-> E)*(c*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(b <-> D)*(c*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(b <-> D)*(c*E <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(A <-> E)*(d*E <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(A <-> E)*(d*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(b <-> D)*(d*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(b <-> D)*(d*E <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(A <-> E)*(A*B <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(A <-> E)*(A*B <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(C <-> D)*(A*B <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(C <-> D)*(A*B <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(A <-> E)*(A*c <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(A <-> E)*(A*c <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(C <-> D)*(A*c <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(C <-> D)*(A*c <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(A <-> E)*(A*d <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(A <-> E)*(A*d <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(C <-> D)*(A*d <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(C <-> D)*(A*d <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(A <-> E)*(B*E <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(A <-> E)*(B*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(C <-> D)*(B*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(C <-> D)*(B*E <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(A <-> E)*(c*E <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(A <-> E)*(c*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(C <-> D)*(c*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(C <-> D)*(c*E <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(A <-> E)*(d*E <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(A <-> E)*(d*E <-> F)           1        1
 A,C,D,F (E <-> A)*(b <-> C)*(C <-> D)*(d*E <-> F)           1        1
 A,B,D,F (E <-> A)*(c <-> B)*(C <-> D)*(d*E <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(A <-> E)*(A*B <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(A <-> E)*(A*B <-> F)           1        1
 A,C,D,F (E <-> A)*(D <-> C)*(b <-> D)*(A*B <-> F)           1        1
 A,B,C,F (E <-> A)*(c <-> B)*(D <-> C)*(A*B <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(A <-> E)*(A*c <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(A <-> E)*(A*c <-> F)           1        1
 A,C,D,F (E <-> A)*(D <-> C)*(b <-> D)*(A*c <-> F)           1        1
 A,B,C,F (E <-> A)*(c <-> B)*(D <-> C)*(A*c <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(A <-> E)*(A*d <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(A <-> E)*(A*d <-> F)           1        1
 A,C,D,F (E <-> A)*(D <-> C)*(b <-> D)*(A*d <-> F)           1        1
 A,B,C,F (E <-> A)*(c <-> B)*(D <-> C)*(A*d <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(A <-> E)*(B*E <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(A <-> E)*(B*E <-> F)           1        1
 A,C,D,F (E <-> A)*(D <-> C)*(b <-> D)*(B*E <-> F)           1        1
 A,B,C,F (E <-> A)*(c <-> B)*(D <-> C)*(B*E <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(A <-> E)*(c*E <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(A <-> E)*(c*E <-> F)           1        1
 A,C,D,F (E <-> A)*(D <-> C)*(b <-> D)*(c*E <-> F)           1        1
 A,B,C,F (E <-> A)*(c <-> B)*(D <-> C)*(c*E <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(A <-> E)*(d*E <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(A <-> E)*(d*E <-> F)           1        1
 A,C,D,F (E <-> A)*(D <-> C)*(b <-> D)*(d*E <-> F)           1        1
 A,B,C,F (E <-> A)*(c <-> B)*(D <-> C)*(d*E <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(A <-> E)*(A*B <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(b <-> C)*(A*B <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(A <-> E)*(A*c <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(b <-> C)*(A*c <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(A <-> E)*(A*d <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(b <-> C)*(A*d <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(A <-> E)*(B*E <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(b <-> C)*(B*E <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(A <-> E)*(c*E <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(b <-> C)*(c*E <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(A <-> E)*(d*E <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(b <-> C)*(d*E <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(A <-> E)*(A*B <-> F)           1        1
 A,B,D,F (E <-> A)*(d <-> B)*(C <-> D)*(A*B <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(A <-> E)*(A*c <-> F)           1        1
 A,B,D,F (E <-> A)*(d <-> B)*(C <-> D)*(A*c <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(A <-> E)*(A*d <-> F)           1        1
 A,B,D,F (E <-> A)*(d <-> B)*(C <-> D)*(A*d <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(A <-> E)*(B*E <-> F)           1        1
 A,B,D,F (E <-> A)*(d <-> B)*(C <-> D)*(B*E <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(A <-> E)*(c*E <-> F)           1        1
 A,B,D,F (E <-> A)*(d <-> B)*(C <-> D)*(c*E <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(A <-> E)*(d*E <-> F)           1        1
 A,B,D,F (E <-> A)*(d <-> B)*(C <-> D)*(d*E <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(A <-> E)*(A*B <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(D <-> C)*(A*B <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(A <-> E)*(A*c <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(D <-> C)*(A*c <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(A <-> E)*(A*d <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(D <-> C)*(A*d <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(A <-> E)*(B*E <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(D <-> C)*(B*E <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(A <-> E)*(c*E <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(D <-> C)*(c*E <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(A <-> E)*(d*E <-> F)           1        1
 A,B,C,F (E <-> A)*(d <-> B)*(D <-> C)*(d*E <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
