configTable of type "cs"
   A B C D E F | n.obs
32 1 1 1 1 1 0 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE              1            1
 b + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A <-> E)*(a + b <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,F     (E <-> A)*(a + b <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 E,F     (A <-> E)*(b + e <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,F     (E <-> A)*(b + e <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
