--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus
 d + e <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 B + c <-> D           1        1          2 TRUE
 c + e <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 b + c <-> E           1        1          2 TRUE
 c + d <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a*E <-> F                 1        1          2 TRUE
 a*b + a*c <-> F           1        1          4 TRUE
 a*c + a*d <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (B + c <-> D)*(b + c <-> E)*(a*E <-> F)                 1        1
 D,E,F   (B + c <-> D)*(c + d <-> E)*(a*E <-> F)                 1        1
 D,E,F   (c + e <-> D)*(b + c <-> E)*(a*E <-> F)                 1        1
 D,E,F   (B + c <-> D)*(b + c <-> E)*(a*b + a*c <-> F)           1        1
 D,E,F   (B + c <-> D)*(b + c <-> E)*(a*c + a*d <-> F)           1        1
 D,E,F   (B + c <-> D)*(c + d <-> E)*(a*b + a*c <-> F)           1        1
 D,E,F   (B + c <-> D)*(c + d <-> E)*(a*c + a*d <-> F)           1        1
 D,E,F   (c + e <-> D)*(b + c <-> E)*(a*b + a*c <-> F)           1        1
 D,E,F   (c + e <-> D)*(b + c <-> E)*(a*c + a*d <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
