configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
38 1 0 1 0 0 1 |     1
59 0 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + B*f <-> A           1        1          3 TRUE          0.625            1
 d + E*f <-> A           1        1          3 TRUE          0.625            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B                   1        1          1 TRUE          1.000            1
 A*D + a*F <-> B           1        1          4 TRUE          0.625            1
 A*D + D*F <-> B           1        1          4 TRUE          0.625            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE              1            1
 a + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E                   1        1          1 TRUE          1.000            1
 A*D + a*F <-> E           1        1          4 TRUE          0.625            1
 A*D + D*F <-> E           1        1          4 TRUE          0.625            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 a*B + C*d <-> F             1        1          4 TRUE            0.5            1
 a*E + C*d <-> F             1        1          4 TRUE            0.5            1
 a*B + A*b*C <-> F           1        1          5 TRUE            1.0            1
 a*B + A*C*e <-> F           1        1          5 TRUE            0.5            1
 a*E + A*b*C <-> F           1        1          5 TRUE            0.5            1
 a*E + A*C*e <-> F           1        1          5 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + B <-> D)*(B <-> E)*(a*B + C*d <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + B <-> D)*(a*B + C*d <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(B <-> E)*(a*E + C*d <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + B <-> D)*(a*E + C*d <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + E <-> D)*(B <-> E)*(a*B + C*d <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + E <-> D)*(a*B + C*d <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + E <-> D)*(B <-> E)*(a*E + C*d <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + E <-> D)*(a*E + C*d <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(B <-> E)*(a*B + A*b*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + B <-> D)*(a*B + A*b*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(B <-> E)*(a*B + A*C*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + B <-> D)*(a*B + A*C*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(B <-> E)*(a*E + A*b*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + B <-> D)*(a*E + A*b*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(B <-> E)*(a*E + A*C*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + B <-> D)*(a*E + A*C*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + E <-> D)*(B <-> E)*(a*B + A*b*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + E <-> D)*(a*B + A*b*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + E <-> D)*(B <-> E)*(a*B + A*C*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + E <-> D)*(a*B + A*C*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + E <-> D)*(B <-> E)*(a*E + A*b*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + E <-> D)*(a*E + A*b*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + E <-> D)*(B <-> E)*(a*E + A*C*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(a + E <-> D)*(a*E + A*C*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(A*D + a*F <-> E)*(a*B + C*d <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(A*D + D*F <-> E)*(a*B + C*d <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*D + a*F <-> B)*(a + E <-> D)*(a*E + C*d <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*D + D*F <-> B)*(a + E <-> D)*(a*E + C*d <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(A*D + a*F <-> E)*(a*B + A*b*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(A*D + D*F <-> E)*(a*B + A*b*C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*D + a*F <-> B)*(a + E <-> D)*(a*E + A*C*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (A*D + D*F <-> B)*(a + E <-> D)*(a*E + A*C*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
