configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
37 0 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1
 f <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A <-> D)*(a <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (D <-> A)*(a <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,F     (A <-> D)*(d <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (D <-> A)*(d <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,F     (f <-> D)*(a <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (D <-> A)*(f <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (f <-> A)*(A <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (f <-> A)*(d <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (f <-> A)*(f <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
