--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus
 D <-> C               1        1          1 TRUE
 e <-> C               1        1          1 TRUE
 F <-> C               1        1          1 TRUE
 A + b <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 C <-> D               1        1          1 TRUE
 e <-> D               1        1          1 TRUE
 F <-> D               1        1          1 TRUE
 A + b <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 c <-> E             1        1          1 TRUE
 d <-> E             1        1          1 TRUE
 f <-> E             1        1          1 TRUE
 a*B <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C <-> F               1        1          1 TRUE
 D <-> F               1        1          1 TRUE
 e <-> F               1        1          1 TRUE
 A + b <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 D,F     (C <-> D)*(e <-> F)                                             1
 D,E     (C <-> D)*(f <-> E)                                             1
 C,F     (D <-> C)*(e <-> F)                                             1
 C,E     (D <-> C)*(f <-> E)                                             1
 E,F     (c <-> E)*(D <-> F)                                             1
 D,E     (F <-> D)*(c <-> E)                                             1
 C,F     (e <-> C)*(D <-> F)                                             1
 C,D     (e <-> C)*(F <-> D)                                             1
 E,F     (d <-> E)*(C <-> F)                                             1
 D,F     (e <-> D)*(C <-> F)                                             1
 C,E     (F <-> C)*(d <-> E)                                             1
 C,D     (F <-> C)*(e <-> D)                                             1
 D,E,F   (C <-> D)*(c <-> E)*(C <-> F)                                   1
 C,E,F   (D <-> C)*(c <-> E)*(C <-> F)                                   1
 D,E,F   (C <-> D)*(c <-> E)*(D <-> F)                                   1
 C,E,F   (D <-> C)*(c <-> E)*(D <-> F)                                   1
 D,E,F   (C <-> D)*(c <-> E)*(e <-> F)                                   1
 C,E,F   (D <-> C)*(c <-> E)*(e <-> F)                                   1
 D,E,F   (C <-> D)*(d <-> E)*(C <-> F)                                   1
 C,E,F   (D <-> C)*(d <-> E)*(C <-> F)                                   1
 D,E,F   (C <-> D)*(d <-> E)*(D <-> F)                                   1
 C,E,F   (D <-> C)*(d <-> E)*(D <-> F)                                   1
 D,E,F   (C <-> D)*(d <-> E)*(e <-> F)                                   1
 C,E,F   (D <-> C)*(d <-> E)*(e <-> F)                                   1
 D,E,F   (C <-> D)*(f <-> E)*(C <-> F)                                   1
 C,E,F   (D <-> C)*(f <-> E)*(C <-> F)                                   1
 D,E,F   (C <-> D)*(f <-> E)*(D <-> F)                                   1
 C,E,F   (D <-> C)*(f <-> E)*(D <-> F)                                   1
 D,E,F   (e <-> D)*(c <-> E)*(C <-> F)                                   1
 C,D,F   (D <-> C)*(e <-> D)*(C <-> F)                                   1
 D,E,F   (e <-> D)*(c <-> E)*(D <-> F)                                   1
 C,D,F   (D <-> C)*(e <-> D)*(D <-> F)                                   1
 D,E,F   (e <-> D)*(c <-> E)*(e <-> F)                                   1
 C,D,F   (D <-> C)*(e <-> D)*(e <-> F)                                   1
 D,E,F   (e <-> D)*(f <-> E)*(C <-> F)                                   1
 C,D,E   (D <-> C)*(e <-> D)*(f <-> E)                                   1
 D,E,F   (F <-> D)*(c <-> E)*(C <-> F)                                   1
 C,D,E   (D <-> C)*(F <-> D)*(c <-> E)                                   1
 D,E,F   (F <-> D)*(c <-> E)*(e <-> F)                                   1
 C,D,F   (D <-> C)*(F <-> D)*(e <-> F)                                   1
 D,E,F   (F <-> D)*(d <-> E)*(C <-> F)                                   1
 C,D,E   (D <-> C)*(F <-> D)*(d <-> E)                                   1
 D,E,F   (F <-> D)*(f <-> E)*(C <-> F)                                   1
 C,D,E   (D <-> C)*(F <-> D)*(f <-> E)                                   1
 C,D,F   (e <-> C)*(C <-> D)*(C <-> F)                                   1
 C,D,F   (e <-> C)*(C <-> D)*(D <-> F)                                   1
 C,D,F   (e <-> C)*(C <-> D)*(e <-> F)                                   1
 C,E,F   (e <-> C)*(d <-> E)*(C <-> F)                                   1
 C,E,F   (e <-> C)*(d <-> E)*(D <-> F)                                   1
 C,E,F   (e <-> C)*(d <-> E)*(e <-> F)                                   1
 C,D,E   (e <-> C)*(C <-> D)*(f <-> E)                                   1
 C,E,F   (e <-> C)*(f <-> E)*(D <-> F)                                   1
 C,D,F   (e <-> C)*(e <-> D)*(C <-> F)                                   1
 C,D,F   (e <-> C)*(e <-> D)*(D <-> F)                                   1
 C,D,F   (e <-> C)*(e <-> D)*(e <-> F)                                   1
 C,D,E   (e <-> C)*(e <-> D)*(f <-> E)                                   1
 C,D,F   (e <-> C)*(F <-> D)*(C <-> F)                                   1
 C,D,F   (e <-> C)*(F <-> D)*(e <-> F)                                   1
 C,D,E   (e <-> C)*(F <-> D)*(d <-> E)                                   1
 C,D,E   (e <-> C)*(F <-> D)*(f <-> E)                                   1
 C,D,E   (F <-> C)*(C <-> D)*(c <-> E)                                   1
 C,E,F   (F <-> C)*(c <-> E)*(D <-> F)                                   1
 C,D,F   (F <-> C)*(C <-> D)*(e <-> F)                                   1
 C,D,E   (F <-> C)*(C <-> D)*(d <-> E)                                   1
 C,E,F   (F <-> C)*(d <-> E)*(D <-> F)                                   1
 C,E,F   (F <-> C)*(d <-> E)*(e <-> F)                                   1
 C,D,E   (F <-> C)*(C <-> D)*(f <-> E)                                   1
 C,E,F   (F <-> C)*(f <-> E)*(D <-> F)                                   1
 C,D,E   (F <-> C)*(e <-> D)*(c <-> E)                                   1
 C,D,F   (F <-> C)*(e <-> D)*(D <-> F)                                   1
 C,D,F   (F <-> C)*(e <-> D)*(e <-> F)                                   1
 C,D,E   (F <-> C)*(e <-> D)*(f <-> E)                                   1
 C,D,E   (F <-> C)*(F <-> D)*(c <-> E)                                   1
 C,D,F   (F <-> C)*(F <-> D)*(e <-> F)                                   1
 C,D,E   (F <-> C)*(F <-> D)*(d <-> E)                                   1
 C,D,E   (F <-> C)*(F <-> D)*(f <-> E)                                   1
 D,E,F   (C <-> D)*(c <-> E)*(A + b <-> F)                               1
 C,E,F   (D <-> C)*(c <-> E)*(A + b <-> F)                               1
 D,E,F   (C <-> D)*(d <-> E)*(A + b <-> F)                               1
 C,E,F   (D <-> C)*(d <-> E)*(A + b <-> F)                               1
 D,E,F   (C <-> D)*(f <-> E)*(A + b <-> F)                               1
 C,E,F   (D <-> C)*(f <-> E)*(A + b <-> F)                               1
 D,E,F   (e <-> D)*(c <-> E)*(A + b <-> F)                               1
 C,D,F   (D <-> C)*(e <-> D)*(A + b <-> F)                               1
 C,D,F   (e <-> C)*(C <-> D)*(A + b <-> F)                               1
 C,E,F   (e <-> C)*(d <-> E)*(A + b <-> F)                               1
 C,D,F   (e <-> C)*(e <-> D)*(A + b <-> F)                               1
 D,E,F   (F <-> D)*(c <-> E)*(A + b <-> F)                               1
 C,D,F   (e <-> C)*(F <-> D)*(A + b <-> F)                               1
 C,E,F   (F <-> C)*(d <-> E)*(A + b <-> F)                               1
 C,D,F   (F <-> C)*(e <-> D)*(A + b <-> F)                               1
 D,E,F   (C <-> D)*(a*B <-> E)*(C <-> F)                                 1
 C,E,F   (D <-> C)*(a*B <-> E)*(C <-> F)                                 1
 D,E,F   (C <-> D)*(a*B <-> E)*(D <-> F)                                 1
 C,E,F   (D <-> C)*(a*B <-> E)*(D <-> F)                                 1
 D,E,F   (C <-> D)*(a*B <-> E)*(e <-> F)                                 1
 C,E,F   (D <-> C)*(a*B <-> E)*(e <-> F)                                 1
 D,E,F   (F <-> D)*(a*B <-> E)*(C <-> F)                                 1
 C,D,E   (D <-> C)*(F <-> D)*(a*B <-> E)                                 1
 C,E,F   (e <-> C)*(a*B <-> E)*(D <-> F)                                 1
 C,D,E   (e <-> C)*(F <-> D)*(a*B <-> E)                                 1
 C,D,E   (F <-> C)*(C <-> D)*(a*B <-> E)                                 1
 C,E,F   (F <-> C)*(a*B <-> E)*(D <-> F)                                 1
 D,E,F   (e <-> D)*(a*B <-> E)*(C <-> F)                                 1
 C,D,E   (F <-> C)*(e <-> D)*(a*B <-> E)                                 1
 C,D,E   (F <-> C)*(F <-> D)*(a*B <-> E)                                 1
 C,D,F   (D <-> C)*(A + b <-> D)*(e <-> F)                               1
 C,D,E   (D <-> C)*(A + b <-> D)*(f <-> E)                               1
 D,E,F   (A + b <-> D)*(c <-> E)*(C <-> F)                               1
 C,D,F   (e <-> C)*(A + b <-> D)*(C <-> F)                               1
 D,E,F   (A + b <-> D)*(c <-> E)*(D <-> F)                               1
 C,D,F   (e <-> C)*(A + b <-> D)*(D <-> F)                               1
 D,E,F   (A + b <-> D)*(c <-> E)*(e <-> F)                               1
 C,D,F   (e <-> C)*(A + b <-> D)*(e <-> F)                               1
 D,E,F   (A + b <-> D)*(f <-> E)*(C <-> F)                               1
 C,D,E   (e <-> C)*(A + b <-> D)*(f <-> E)                               1
 C,D,E   (F <-> C)*(A + b <-> D)*(c <-> E)                               1
 C,D,F   (F <-> C)*(A + b <-> D)*(e <-> F)                               1
 D,E,F   (A + b <-> D)*(d <-> E)*(C <-> F)                               1
 C,D,E   (F <-> C)*(A + b <-> D)*(d <-> E)                               1
 C,D,E   (F <-> C)*(A + b <-> D)*(f <-> E)                               1
 C,D,F   (A + b <-> C)*(C <-> D)*(e <-> F)                               1
 C,D,E   (A + b <-> C)*(C <-> D)*(f <-> E)                               1
 C,E,F   (A + b <-> C)*(d <-> E)*(C <-> F)                               1
 C,D,F   (A + b <-> C)*(e <-> D)*(C <-> F)                               1
 C,E,F   (A + b <-> C)*(d <-> E)*(D <-> F)                               1
 C,D,F   (A + b <-> C)*(e <-> D)*(D <-> F)                               1
 C,E,F   (A + b <-> C)*(d <-> E)*(e <-> F)                               1
 C,D,F   (A + b <-> C)*(e <-> D)*(e <-> F)                               1
 C,E,F   (A + b <-> C)*(f <-> E)*(D <-> F)                               1
 C,D,E   (A + b <-> C)*(e <-> D)*(f <-> E)                               1
 C,E,F   (A + b <-> C)*(c <-> E)*(D <-> F)                               1
 C,D,E   (A + b <-> C)*(F <-> D)*(c <-> E)                               1
 C,D,E   (A + b <-> C)*(F <-> D)*(d <-> E)                               1
 C,D,F   (A + b <-> C)*(F <-> D)*(e <-> F)                               1
 C,D,E   (A + b <-> C)*(F <-> D)*(f <-> E)                               1
 D,E,F   (C <-> D)*(a*B <-> E)*(A + b <-> F)                             1
 C,E,F   (D <-> C)*(a*B <-> E)*(A + b <-> F)                             1
 D,E,F   (A + b <-> D)*(c <-> E)*(A + b <-> F)                           1
 C,D,F   (e <-> C)*(A + b <-> D)*(A + b <-> F)                           1
 C,E,F   (A + b <-> C)*(d <-> E)*(A + b <-> F)                           1
 C,D,F   (A + b <-> C)*(e <-> D)*(A + b <-> F)                           1
 D,E,F   (A + b <-> D)*(a*B <-> E)*(C <-> F)                             1
 C,D,E   (F <-> C)*(A + b <-> D)*(a*B <-> E)                             1
 C,E,F   (A + b <-> C)*(a*B <-> E)*(D <-> F)                             1
 C,D,E   (A + b <-> C)*(F <-> D)*(a*B <-> E)                             1
 C,D,F   (A + b <-> C)*(A + b <-> D)*(e <-> F)                           1
 C,D,E   (A + b <-> C)*(A + b <-> D)*(f <-> E)                           1
 C,D,E,F (D <-> C)*(e <-> D)*(f <-> E)*(A + b <-> F)                     1
 C,D,E,F (D <-> C)*(F <-> D)*(c <-> E)*(A + b <-> F)                     1
 C,D,E,F (D <-> C)*(F <-> D)*(d <-> E)*(A + b <-> F)                     1
 C,D,E,F (D <-> C)*(F <-> D)*(f <-> E)*(A + b <-> F)                     1
 C,D,E,F (e <-> C)*(C <-> D)*(f <-> E)*(A + b <-> F)                     1
 C,D,E,F (e <-> C)*(e <-> D)*(f <-> E)*(A + b <-> F)                     1
 C,D,E,F (e <-> C)*(F <-> D)*(d <-> E)*(A + b <-> F)                     1
 C,D,E,F (e <-> C)*(F <-> D)*(f <-> E)*(A + b <-> F)                     1
 C,D,E,F (F <-> C)*(C <-> D)*(c <-> E)*(A + b <-> F)                     1
 C,D,E,F (F <-> C)*(C <-> D)*(d <-> E)*(A + b <-> F)                     1
 C,D,E,F (F <-> C)*(C <-> D)*(f <-> E)*(A + b <-> F)                     1
 C,D,E,F (F <-> C)*(e <-> D)*(c <-> E)*(A + b <-> F)                     1
 C,D,E,F (F <-> C)*(e <-> D)*(f <-> E)*(A + b <-> F)                     1
 C,D,E,F (F <-> C)*(F <-> D)*(c <-> E)*(A + b <-> F)                     1
 C,D,E,F (F <-> C)*(F <-> D)*(d <-> E)*(A + b <-> F)                     1
 C,D,E,F (F <-> C)*(F <-> D)*(f <-> E)*(A + b <-> F)                     1
 C,D,E,F (D <-> C)*(e <-> D)*(a*B <-> E)*(C <-> F)                       1
 C,D,E,F (D <-> C)*(e <-> D)*(a*B <-> E)*(D <-> F)                       1
 C,D,E,F (D <-> C)*(e <-> D)*(a*B <-> E)*(e <-> F)                       1
 C,D,E,F (D <-> C)*(F <-> D)*(a*B <-> E)*(e <-> F)                       1
 C,D,E,F (e <-> C)*(C <-> D)*(a*B <-> E)*(C <-> F)                       1
 C,D,E,F (e <-> C)*(C <-> D)*(a*B <-> E)*(D <-> F)                       1
 C,D,E,F (e <-> C)*(C <-> D)*(a*B <-> E)*(e <-> F)                       1
 C,D,E,F (e <-> C)*(e <-> D)*(a*B <-> E)*(C <-> F)                       1
 C,D,E,F (e <-> C)*(e <-> D)*(a*B <-> E)*(D <-> F)                       1
 C,D,E,F (e <-> C)*(e <-> D)*(a*B <-> E)*(e <-> F)                       1
 C,D,E,F (e <-> C)*(F <-> D)*(a*B <-> E)*(C <-> F)                       1
 C,D,E,F (e <-> C)*(F <-> D)*(a*B <-> E)*(e <-> F)                       1
 C,D,E,F (F <-> C)*(C <-> D)*(a*B <-> E)*(e <-> F)                       1
 C,D,E,F (F <-> C)*(e <-> D)*(a*B <-> E)*(D <-> F)                       1
 C,D,E,F (F <-> C)*(e <-> D)*(a*B <-> E)*(e <-> F)                       1
 C,D,E,F (F <-> C)*(F <-> D)*(a*B <-> E)*(e <-> F)                       1
 C,D,E,F (D <-> C)*(A + b <-> D)*(c <-> E)*(C <-> F)                     1
 C,D,E,F (D <-> C)*(A + b <-> D)*(c <-> E)*(D <-> F)                     1
 C,D,E,F (D <-> C)*(A + b <-> D)*(c <-> E)*(e <-> F)                     1
 C,D,E,F (D <-> C)*(A + b <-> D)*(d <-> E)*(C <-> F)                     1
 C,D,E,F (D <-> C)*(A + b <-> D)*(d <-> E)*(D <-> F)                     1
 C,D,E,F (D <-> C)*(A + b <-> D)*(d <-> E)*(e <-> F)                     1
 C,D,E,F (D <-> C)*(A + b <-> D)*(f <-> E)*(C <-> F)                     1
 C,D,E,F (D <-> C)*(A + b <-> D)*(f <-> E)*(D <-> F)                     1
 C,D,E,F (e <-> C)*(A + b <-> D)*(d <-> E)*(C <-> F)                     1
 C,D,E,F (e <-> C)*(A + b <-> D)*(d <-> E)*(D <-> F)                     1
 C,D,E,F (e <-> C)*(A + b <-> D)*(d <-> E)*(e <-> F)                     1
 C,D,E,F (e <-> C)*(A + b <-> D)*(f <-> E)*(D <-> F)                     1
 C,D,E,F (F <-> C)*(A + b <-> D)*(c <-> E)*(D <-> F)                     1
 C,D,E,F (F <-> C)*(A + b <-> D)*(d <-> E)*(D <-> F)                     1
 C,D,E,F (F <-> C)*(A + b <-> D)*(d <-> E)*(e <-> F)                     1
 C,D,E,F (F <-> C)*(A + b <-> D)*(f <-> E)*(D <-> F)                     1
 C,D,E,F (A + b <-> C)*(C <-> D)*(c <-> E)*(C <-> F)                     1
 C,D,E,F (A + b <-> C)*(C <-> D)*(c <-> E)*(D <-> F)                     1
 C,D,E,F (A + b <-> C)*(C <-> D)*(c <-> E)*(e <-> F)                     1
 C,D,E,F (A + b <-> C)*(C <-> D)*(d <-> E)*(C <-> F)                     1
 C,D,E,F (A + b <-> C)*(C <-> D)*(d <-> E)*(D <-> F)                     1
 C,D,E,F (A + b <-> C)*(C <-> D)*(d <-> E)*(e <-> F)                     1
 C,D,E,F (A + b <-> C)*(C <-> D)*(f <-> E)*(C <-> F)                     1
 C,D,E,F (A + b <-> C)*(C <-> D)*(f <-> E)*(D <-> F)                     1
 C,D,E,F (A + b <-> C)*(e <-> D)*(c <-> E)*(C <-> F)                     1
 C,D,E,F (A + b <-> C)*(e <-> D)*(c <-> E)*(D <-> F)                     1
 C,D,E,F (A + b <-> C)*(e <-> D)*(c <-> E)*(e <-> F)                     1
 C,D,E,F (A + b <-> C)*(e <-> D)*(f <-> E)*(C <-> F)                     1
 C,D,E,F (A + b <-> C)*(F <-> D)*(c <-> E)*(C <-> F)                     1
 C,D,E,F (A + b <-> C)*(F <-> D)*(c <-> E)*(e <-> F)                     1
 C,D,E,F (A + b <-> C)*(F <-> D)*(d <-> E)*(C <-> F)                     1
 C,D,E,F (A + b <-> C)*(F <-> D)*(f <-> E)*(C <-> F)                     1
 C,D,E,F (D <-> C)*(e <-> D)*(a*B <-> E)*(A + b <-> F)                   1
 C,D,E,F (D <-> C)*(F <-> D)*(a*B <-> E)*(A + b <-> F)                   1
 C,D,E,F (e <-> C)*(C <-> D)*(a*B <-> E)*(A + b <-> F)                   1
 C,D,E,F (e <-> C)*(e <-> D)*(a*B <-> E)*(A + b <-> F)                   1
 C,D,E,F (e <-> C)*(F <-> D)*(a*B <-> E)*(A + b <-> F)                   1
 C,D,E,F (F <-> C)*(C <-> D)*(a*B <-> E)*(A + b <-> F)                   1
 C,D,E,F (F <-> C)*(e <-> D)*(a*B <-> E)*(A + b <-> F)                   1
 C,D,E,F (F <-> C)*(F <-> D)*(a*B <-> E)*(A + b <-> F)                   1
 C,D,E,F (D <-> C)*(A + b <-> D)*(c <-> E)*(A + b <-> F)                 1
 C,D,E,F (D <-> C)*(A + b <-> D)*(d <-> E)*(A + b <-> F)                 1
 C,D,E,F (D <-> C)*(A + b <-> D)*(f <-> E)*(A + b <-> F)                 1
 C,D,E,F (e <-> C)*(A + b <-> D)*(d <-> E)*(A + b <-> F)                 1
 C,D,E,F (e <-> C)*(A + b <-> D)*(f <-> E)*(A + b <-> F)                 1
 C,D,E,F (F <-> C)*(A + b <-> D)*(c <-> E)*(A + b <-> F)                 1
 C,D,E,F (F <-> C)*(A + b <-> D)*(d <-> E)*(A + b <-> F)                 1
 C,D,E,F (F <-> C)*(A + b <-> D)*(f <-> E)*(A + b <-> F)                 1
 C,D,E,F (A + b <-> C)*(C <-> D)*(c <-> E)*(A + b <-> F)                 1
 C,D,E,F (A + b <-> C)*(C <-> D)*(d <-> E)*(A + b <-> F)                 1
 C,D,E,F (A + b <-> C)*(C <-> D)*(f <-> E)*(A + b <-> F)                 1
 C,D,E,F (A + b <-> C)*(e <-> D)*(c <-> E)*(A + b <-> F)                 1
 C,D,E,F (A + b <-> C)*(e <-> D)*(f <-> E)*(A + b <-> F)                 1
 C,D,E,F (A + b <-> C)*(F <-> D)*(c <-> E)*(A + b <-> F)                 1
 C,D,E,F (A + b <-> C)*(F <-> D)*(d <-> E)*(A + b <-> F)                 1
 C,D,E,F (A + b <-> C)*(F <-> D)*(f <-> E)*(A + b <-> F)                 1
 C,D,E,F (D <-> C)*(A + b <-> D)*(a*B <-> E)*(C <-> F)                   1
 C,D,E,F (D <-> C)*(A + b <-> D)*(a*B <-> E)*(D <-> F)                   1
 C,D,E,F (D <-> C)*(A + b <-> D)*(a*B <-> E)*(e <-> F)                   1
 C,D,E,F (e <-> C)*(A + b <-> D)*(a*B <-> E)*(C <-> F)                   1
 C,D,E,F (e <-> C)*(A + b <-> D)*(a*B <-> E)*(D <-> F)                   1
 C,D,E,F (e <-> C)*(A + b <-> D)*(a*B <-> E)*(e <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(a*B <-> E)*(D <-> F)                   1
 C,D,E,F (F <-> C)*(A + b <-> D)*(a*B <-> E)*(e <-> F)                   1
 C,D,E,F (A + b <-> C)*(C <-> D)*(a*B <-> E)*(C <-> F)                   1
 C,D,E,F (A + b <-> C)*(C <-> D)*(a*B <-> E)*(D <-> F)                   1
 C,D,E,F (A + b <-> C)*(C <-> D)*(a*B <-> E)*(e <-> F)                   1
 C,D,E,F (A + b <-> C)*(e <-> D)*(a*B <-> E)*(C <-> F)                   1
 C,D,E,F (A + b <-> C)*(e <-> D)*(a*B <-> E)*(D <-> F)                   1
 C,D,E,F (A + b <-> C)*(e <-> D)*(a*B <-> E)*(e <-> F)                   1
 C,D,E,F (A + b <-> C)*(F <-> D)*(a*B <-> E)*(C <-> F)                   1
 C,D,E,F (A + b <-> C)*(F <-> D)*(a*B <-> E)*(e <-> F)                   1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(c <-> E)*(C <-> F)                 1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(c <-> E)*(D <-> F)                 1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(c <-> E)*(e <-> F)                 1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(d <-> E)*(C <-> F)                 1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(d <-> E)*(D <-> F)                 1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(d <-> E)*(e <-> F)                 1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(f <-> E)*(C <-> F)                 1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(f <-> E)*(D <-> F)                 1
 C,D,E,F (D <-> C)*(A + b <-> D)*(a*B <-> E)*(A + b <-> F)               1
 C,D,E,F (e <-> C)*(A + b <-> D)*(a*B <-> E)*(A + b <-> F)               1
 C,D,E,F (F <-> C)*(A + b <-> D)*(a*B <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(C <-> D)*(a*B <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(e <-> D)*(a*B <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(F <-> D)*(a*B <-> E)*(A + b <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(c <-> E)*(A + b <-> F)             1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(d <-> E)*(A + b <-> F)             1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(f <-> E)*(A + b <-> F)             1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(a*B <-> E)*(C <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(a*B <-> E)*(D <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(a*B <-> E)*(e <-> F)               1
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(a*B <-> E)*(A + b <-> F)           1
 coverage complexity inus cyclic
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          2 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
