configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D       A <-> D            1        1          1 TRUE              1            1         1     FALSE  FALSE
 A       D <-> A            1        1          1 TRUE              1            1         1     FALSE  FALSE
