configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 F + d*e <-> A                 1        1          3 TRUE          0.625            1
 F + B*d + b*e <-> A           1        1          5 TRUE          0.500            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + e <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + a*B <-> D           1        1          3 TRUE          1.000            1
 c + a*e <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + a*b <-> E           1        1          3 TRUE          1.000            1
 c + a*d <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> F           1        1          2 TRUE              1            1
 A*D <-> F           1        1          2 TRUE              1            1
 A*E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c + a*B <-> D)*(c + a*b <-> E)*(A*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(c + a*b <-> E)*(A*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(c + a*b <-> E)*(A*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(c + a*d <-> E)*(A*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(c + a*d <-> E)*(A*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(c + a*d <-> E)*(A*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e <-> D)*(c + a*b <-> E)*(A*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e <-> D)*(c + a*b <-> E)*(A*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e <-> D)*(c + a*b <-> E)*(A*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
