configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + a*b <-> E           1        1          3 TRUE              1            1
 C + a*d <-> E           1        1          3 TRUE              1            1
 f + a*b <-> E           1        1          3 TRUE              1            1
 f + a*d <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(C + a*b <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(C + a*b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C + a*b <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(C + a*b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C + a*d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(C + a*d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C + a*d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(C + a*d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(f + a*b <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(f + a*b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(f + a*b <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(f + a*b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(f + a*d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B <-> D)*(f + a*d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(f + a*d <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(f <-> C)*(f + a*d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
