--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus
 E <-> B               1        1          1 TRUE
 d + F <-> B           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + b <-> D           1        1          2 TRUE
 A + e <-> D           1        1          2 TRUE
 b + F <-> D           1        1          2 TRUE
 e + F <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 B <-> E               1        1          1 TRUE
 d + F <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*B <-> F           1        1          2 TRUE
 A*E <-> F           1        1          2 TRUE
 B*D <-> F           1        1          2 TRUE
 D*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,E,F   (A + b <-> D)*(B <-> E)*(A*B <-> F)               1        1
 B,D,F   (E <-> B)*(A + b <-> D)*(A*B <-> F)               1        1
 D,E,F   (A + b <-> D)*(B <-> E)*(A*E <-> F)               1        1
 B,D,F   (E <-> B)*(A + b <-> D)*(A*E <-> F)               1        1
 D,E,F   (A + b <-> D)*(B <-> E)*(B*D <-> F)               1        1
 B,D,F   (E <-> B)*(A + b <-> D)*(B*D <-> F)               1        1
 D,E,F   (A + b <-> D)*(B <-> E)*(D*E <-> F)               1        1
 B,D,F   (E <-> B)*(A + b <-> D)*(D*E <-> F)               1        1
 D,E,F   (A + e <-> D)*(B <-> E)*(A*B <-> F)               1        1
 B,D,F   (E <-> B)*(A + e <-> D)*(A*B <-> F)               1        1
 D,E,F   (A + e <-> D)*(B <-> E)*(A*E <-> F)               1        1
 B,D,F   (E <-> B)*(A + e <-> D)*(A*E <-> F)               1        1
 D,E,F   (A + e <-> D)*(B <-> E)*(B*D <-> F)               1        1
 B,D,F   (E <-> B)*(A + e <-> D)*(B*D <-> F)               1        1
 D,E,F   (A + e <-> D)*(B <-> E)*(D*E <-> F)               1        1
 B,D,F   (E <-> B)*(A + e <-> D)*(D*E <-> F)               1        1
 D,E,F   (b + F <-> D)*(B <-> E)*(A*B <-> F)               1        1
 B,D,F   (E <-> B)*(b + F <-> D)*(A*B <-> F)               1        1
 D,E,F   (b + F <-> D)*(B <-> E)*(A*E <-> F)               1        1
 B,D,F   (E <-> B)*(b + F <-> D)*(A*E <-> F)               1        1
 D,E,F   (e + F <-> D)*(B <-> E)*(A*B <-> F)               1        1
 B,D,F   (E <-> B)*(e + F <-> D)*(A*B <-> F)               1        1
 D,E,F   (e + F <-> D)*(B <-> E)*(A*E <-> F)               1        1
 B,D,F   (E <-> B)*(e + F <-> D)*(A*E <-> F)               1        1
 D,E,F   (A + b <-> D)*(d + F <-> E)*(A*B <-> F)           1        1
 D,E,F   (A + b <-> D)*(d + F <-> E)*(B*D <-> F)           1        1
 D,E,F   (b + F <-> D)*(d + F <-> E)*(A*B <-> F)           1        1
 B,D,F   (d + F <-> B)*(A + e <-> D)*(A*E <-> F)           1        1
 B,D,F   (d + F <-> B)*(A + e <-> D)*(D*E <-> F)           1        1
 B,D,F   (d + F <-> B)*(e + F <-> D)*(A*E <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
