configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*f <-> A                 1        1          2 TRUE           0.75            1
 e + b*C <-> A             1        1          3 TRUE           0.50            1
 b*C + B*f <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + F <-> B             1        1          2 TRUE           0.75            1
 e + a*C <-> B           1        1          3 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + F <-> C           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE           1.00            1
 b + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE           1.00            1
 a*C <-> F           1        1          2 TRUE           0.75            1
 B*E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A + B <-> C)*(a + b <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(a + b <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(a + b <-> E)*(B*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(b + F <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(b + F <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + F <-> C)*(a + b <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + F <-> C)*(a + b <-> E)*(B*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + F <-> C)*(b + F <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
