--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 f <-> B            1        1          1 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 a*B <-> D           1        1          2 TRUE
 a*f <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 c + D <-> E             1        1          2 TRUE
 c + a*B <-> E           1        1          3 TRUE
 c + a*f <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 D,E,F   (a*B <-> D)*(c + D <-> E)*(b <-> F)             1        1          5
 B,D,E   (f <-> B)*(a*B <-> D)*(c + D <-> E)             1        1          5
 D,E,F   (a*f <-> D)*(c + D <-> E)*(b <-> F)             1        1          5
 B,D,E   (f <-> B)*(a*f <-> D)*(c + D <-> E)             1        1          5
 D,E,F   (a*B <-> D)*(c + a*B <-> E)*(b <-> F)           1        1          6
 B,D,E   (f <-> B)*(a*B <-> D)*(c + a*B <-> E)           1        1          6
 D,E,F   (a*B <-> D)*(c + a*f <-> E)*(b <-> F)           1        1          6
 B,D,E   (f <-> B)*(a*B <-> D)*(c + a*f <-> E)           1        1          6
 D,E,F   (a*f <-> D)*(c + a*B <-> E)*(b <-> F)           1        1          6
 B,D,E   (f <-> B)*(a*f <-> D)*(c + a*B <-> E)           1        1          6
 D,E,F   (a*f <-> D)*(c + a*f <-> E)*(b <-> F)           1        1          6
 B,D,E   (f <-> B)*(a*f <-> D)*(c + a*f <-> E)           1        1          6
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
