--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus
 e <-> D            1        1          1 TRUE
 f <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 d <-> E            1        1          1 TRUE
 F <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 d <-> F            1        1          1 TRUE
 E <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 E,F     (d <-> E)*(d <-> F)           1        1          2 TRUE  FALSE
 D,F     (e <-> D)*(d <-> F)           1        1          2 TRUE  FALSE
 E,F     (d <-> E)*(E <-> F)           1        1          2 TRUE  FALSE
 D,F     (e <-> D)*(E <-> F)           1        1          2 TRUE  FALSE
 E,F     (F <-> E)*(d <-> F)           1        1          2 TRUE  FALSE
 D,E     (e <-> D)*(F <-> E)           1        1          2 TRUE  FALSE
 D,E     (f <-> D)*(d <-> E)           1        1          2 TRUE  FALSE
 D,F     (f <-> D)*(E <-> F)           1        1          2 TRUE  FALSE
 D,E     (f <-> D)*(F <-> E)           1        1          2 TRUE  FALSE
