configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1
 e <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1
 e <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 d <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*b*C <-> F           1        1          3 TRUE              1            1
 b*C*D <-> F           1        1          3 TRUE              1            1
 b*C*e <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A <-> D)*(a <-> E)*(A*b*C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a <-> E)*(A*b*C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(a <-> E)*(b*C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a <-> E)*(b*C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(a <-> E)*(b*C*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a <-> E)*(b*C*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(d <-> E)*(A*b*C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(d <-> E)*(A*b*C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(d <-> E)*(b*C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(d <-> E)*(b*C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(d <-> E)*(b*C*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(d <-> E)*(b*C*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a <-> E)*(A*b*C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(e <-> D)*(A*b*C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a <-> E)*(b*C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(e <-> D)*(b*C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(a <-> E)*(b*C*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(e <-> D)*(b*C*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A <-> D)*(A*b*C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A <-> D)*(b*C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(A <-> D)*(b*C*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(d <-> E)*(A*b*C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(d <-> E)*(b*C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (e <-> A)*(d <-> E)*(b*C*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(e <-> D)*(A*b*C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(e <-> D)*(b*C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (e <-> A)*(e <-> D)*(b*C*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
