configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
26 1 0 0 1 1 0 |     1
55 0 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 d <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 d <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1
 c <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE              1            1
 a + c <-> E           1        1          2 TRUE              1            1
 a + D <-> E           1        1          2 TRUE              1            1
 b + F <-> E           1        1          2 TRUE              1            1
 c + F <-> E           1        1          2 TRUE              1            1
 D + F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (B <-> C)*(b <-> D)*(a + b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(a + b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(b <-> D)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(b <-> D)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(a + c <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(a + c <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(b <-> D)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(b <-> D)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(a + D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(a + D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(b <-> D)*(a + D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(b <-> D)*(a + D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(b + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(b + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(b <-> D)*(b + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(b <-> D)*(b + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(c + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(c + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(b <-> D)*(c + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(b <-> D)*(c + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(D + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(D + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(b <-> D)*(D + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(b <-> D)*(D + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(a + b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(a + b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(c <-> D)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(c <-> D)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(a + c <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(a + c <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(c <-> D)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(c <-> D)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(a + D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(a + D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(c <-> D)*(a + D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(c <-> D)*(a + D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(b + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(b + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(c <-> D)*(b + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(c <-> D)*(b + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(c + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(c + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(c <-> D)*(c + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(c <-> D)*(c + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(D + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(D + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(c <-> D)*(D + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(c <-> D)*(D + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(a + b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(a + b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(d <-> C)*(b <-> D)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(C <-> B)*(d <-> C)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(a + c <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(a + c <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(d <-> C)*(b <-> D)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(C <-> B)*(d <-> C)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(a + D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(a + D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(d <-> C)*(b <-> D)*(a + D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(C <-> B)*(d <-> C)*(a + D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(b + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(b + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(d <-> C)*(b <-> D)*(b + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(C <-> B)*(d <-> C)*(b + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(c + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(c + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(d <-> C)*(b <-> D)*(c + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(C <-> B)*(d <-> C)*(c + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(D + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(D + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(d <-> C)*(b <-> D)*(D + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(C <-> B)*(d <-> C)*(D + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(a + b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(B <-> C)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(a + c <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(B <-> C)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(a + D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(B <-> C)*(a + D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(b + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(B <-> C)*(b + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(c + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(B <-> C)*(c + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(D + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(B <-> C)*(D + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(a + b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(d <-> B)*(c <-> D)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(a + c <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(d <-> B)*(c <-> D)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(a + D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(d <-> B)*(c <-> D)*(a + D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(b + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(d <-> B)*(c <-> D)*(b + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(c + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(d <-> B)*(c <-> D)*(c + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(D + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(d <-> B)*(c <-> D)*(D + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(a + b <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(d <-> C)*(a + b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(a + c <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(d <-> C)*(a + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(a + D <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(d <-> C)*(a + D <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(b + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(d <-> C)*(b + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(c + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(d <-> C)*(c + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(D + F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (f <-> A)*(d <-> B)*(d <-> C)*(D + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
