--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + b <-> D           1        1          2 TRUE
 A + c <-> D           1        1          2 TRUE
 b + F <-> D           1        1          2 TRUE
 c + F <-> D           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 C,D,F   (B <-> C)*(A + b <-> D)*(A <-> F)           1        1          4 TRUE
 B,D,F   (C <-> B)*(A + b <-> D)*(A <-> F)           1        1          4 TRUE
 A,C,D   (F <-> A)*(B <-> C)*(A + b <-> D)           1        1          4 TRUE
 A,B,D   (F <-> A)*(C <-> B)*(A + b <-> D)           1        1          4 TRUE
 C,D,F   (B <-> C)*(A + c <-> D)*(A <-> F)           1        1          4 TRUE
 B,D,F   (C <-> B)*(A + c <-> D)*(A <-> F)           1        1          4 TRUE
 A,C,D   (F <-> A)*(B <-> C)*(A + c <-> D)           1        1          4 TRUE
 A,B,D   (F <-> A)*(C <-> B)*(A + c <-> D)           1        1          4 TRUE
 C,D,F   (B <-> C)*(b + F <-> D)*(A <-> F)           1        1          4 TRUE
 B,D,F   (C <-> B)*(b + F <-> D)*(A <-> F)           1        1          4 TRUE
 A,C,D   (F <-> A)*(B <-> C)*(b + F <-> D)           1        1          4 TRUE
 A,B,D   (F <-> A)*(C <-> B)*(b + F <-> D)           1        1          4 TRUE
 C,D,F   (B <-> C)*(c + F <-> D)*(A <-> F)           1        1          4 TRUE
 B,D,F   (C <-> B)*(c + F <-> D)*(A <-> F)           1        1          4 TRUE
 A,C,D   (F <-> A)*(B <-> C)*(c + F <-> D)           1        1          4 TRUE
 A,B,D   (F <-> A)*(C <-> B)*(c + F <-> D)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
