configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
51 0 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 B + D + A*c <-> E           1        1          4 TRUE          1.000            1
 B + D + c*f <-> E           1        1          4 TRUE          0.938            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*c + a*E <-> F                 1        1          4 TRUE          0.875            1
 a*E + c*e <-> F                 1        1          4 TRUE          0.875            1
 a*B + a*c + a*D <-> F           1        1          6 TRUE          1.000            1
 a*B + a*D + c*e <-> F           1        1          6 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + D + A*c <-> E)*(a*c + a*E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + D + A*c <-> E)*(a*E + c*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + D + A*c <-> E)*(a*B + a*c + a*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + D + A*c <-> E)*(a*B + a*D + c*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (B + D + c*f <-> E)*(a*B + a*c + a*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
