configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,F     (a <-> C)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (c <-> A)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,F     (a <-> C)*(c <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (c <-> A)*(c <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 C,F     (f <-> C)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,C     (c <-> A)*(f <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,C     (F <-> A)*(a <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (F <-> A)*(c <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,C     (F <-> A)*(f <-> C)           1        1          2 TRUE              1            1         1     FALSE  FALSE
