configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
44 1 1 0 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*C + b*D + C*d <-> E           1        1          6 TRUE           1.00            1
 b*D + C*d + C*F <-> E           1        1          6 TRUE           0.75            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*D + b*d <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*C + b*D + C*d <-> E)*(A*D + b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*D + C*d + C*F <-> E)*(A*D + b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
