configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A*B*C*D <-> F           1        1          4 TRUE              1            1
 B*C*D*E <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A <-> E)*(A*B*C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,F     (E <-> A)*(A*B*C*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (A <-> E)*(B*C*D*E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,F     (E <-> A)*(B*C*D*E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
