configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
18 1 0 0 0 1 0 |     1
33 0 0 0 0 0 1 |     1
44 1 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
   outcome condition                                                             consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
1  D,E,F   (C + A*B <-> D)*(A*b + A*C + b*C <-> E)*(D + a*b <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
2  D,E,F   (C + A*B <-> D)*(A*b + A*C + b*C <-> E)*(D + b*e <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
3  D,E,F   (C + A*B <-> D)*(A*b + A*C + b*D <-> E)*(D + a*b <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
4  D,E,F   (C + A*B <-> D)*(A*b + A*C + b*D <-> E)*(D + b*e <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
5  D,E,F   (C + A*B <-> D)*(A*C + A*d + b*C <-> E)*(D + a*b <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
6  D,E,F   (C + A*B <-> D)*(A*C + A*d + b*C <-> E)*(D + b*e <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
7  D,E,F   (C + A*B <-> D)*(A*C + A*d + b*D <-> E)*(D + a*b <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
8  D,E,F   (C + A*B <-> D)*(A*C + A*d + b*D <-> E)*(D + b*e <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
9  D,E,F   (C + A*B <-> D)*(A*C + A*f + b*C <-> E)*(D + a*b <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
10 D,E,F   (C + A*B <-> D)*(A*C + A*f + b*D <-> E)*(D + a*b <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
11 D,E,F   (C + A*B <-> D)*(A*C + b*C + b*f <-> E)*(D + a*b <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
12 D,E,F   (C + A*B <-> D)*(A*C + b*D + b*f <-> E)*(D + a*b <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
13 D,E,F   (C + A*e <-> D)*(A*b + A*C + b*C <-> E)*(D + a*b <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
14 D,E,F   (C + A*e <-> D)*(A*b + A*C + b*C <-> E)*(D + b*e <-> F)                         1        1         12 TRUE              1            1         1     FALSE  FALSE
15 D,E,F   (C + A*B <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
16 D,E,F   (C + A*B <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
17 D,E,F   (C + A*B <-> D)*(A*b + A*C + b*C <-> E)*(C + A*B + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
18 D,E,F   (C + A*B <-> D)*(A*b + A*C + b*C <-> E)*(C + A*e + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
19 D,E,F   (C + A*B <-> D)*(A*b + A*C + b*D <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
20 D,E,F   (C + A*B <-> D)*(A*b + A*C + b*D <-> E)*(C + a*b + A*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
21 D,E,F   (C + A*B <-> D)*(A*b + A*C + b*D <-> E)*(C + A*B + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
22 D,E,F   (C + A*B <-> D)*(A*b + A*C + b*D <-> E)*(C + A*e + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
23 D,E,F   (C + A*B <-> D)*(A*C + A*d + b*C <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
24 D,E,F   (C + A*B <-> D)*(A*C + A*d + b*C <-> E)*(C + a*b + A*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
25 D,E,F   (C + A*B <-> D)*(A*C + A*d + b*C <-> E)*(C + A*B + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
26 D,E,F   (C + A*B <-> D)*(A*C + A*d + b*C <-> E)*(C + A*e + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
27 D,E,F   (C + A*B <-> D)*(A*C + A*d + b*D <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
28 D,E,F   (C + A*B <-> D)*(A*C + A*d + b*D <-> E)*(C + a*b + A*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
29 D,E,F   (C + A*B <-> D)*(A*C + A*d + b*D <-> E)*(C + A*B + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
30 D,E,F   (C + A*B <-> D)*(A*C + A*d + b*D <-> E)*(C + A*e + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
31 D,E,F   (C + A*B <-> D)*(A*C + A*f + b*C <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
32 D,E,F   (C + A*B <-> D)*(A*C + A*f + b*D <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
33 D,E,F   (C + A*B <-> D)*(A*C + b*C + b*f <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
34 D,E,F   (C + A*B <-> D)*(A*C + b*D + b*f <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
35 D,E,F   (C + A*e <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
36 D,E,F   (C + A*e <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
37 D,E,F   (C + A*e <-> D)*(A*b + A*C + b*C <-> E)*(C + A*B + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
38 D,E,F   (C + A*e <-> D)*(A*b + A*C + b*C <-> E)*(C + A*e + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
39 D,E,F   (C + A*e <-> D)*(A*C + A*f + b*C <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
40 D,E,F   (C + A*e <-> D)*(A*C + b*C + b*f <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
41 D,E,F   (C + A*F <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
42 D,E,F   (C + A*F <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
43 D,E,F   (C + A*F <-> D)*(A*b + A*C + b*C <-> E)*(C + A*B + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
44 D,E,F   (C + A*F <-> D)*(A*b + A*C + b*C <-> E)*(C + A*e + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
45 D,E,F   (C + A*F <-> D)*(A*b + A*C + b*D <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
46 D,E,F   (C + A*F <-> D)*(A*C + A*d + b*C <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
47 D,E,F   (C + A*F <-> D)*(A*C + A*d + b*D <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
48 D,E,F   (C + A*F <-> D)*(A*C + A*f + b*C <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
49 D,E,F   (C + A*F <-> D)*(A*C + A*f + b*D <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
50 D,E,F   (C + A*F <-> D)*(A*C + b*C + b*f <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
51 D,E,F   (C + A*F <-> D)*(A*C + b*D + b*f <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
52 D,E,F   (C + B*F <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
53 D,E,F   (C + B*F <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
54 D,E,F   (C + B*F <-> D)*(A*b + A*C + b*C <-> E)*(C + A*B + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
55 D,E,F   (C + B*F <-> D)*(A*b + A*C + b*C <-> E)*(C + A*e + b*e <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
56 D,E,F   (C + B*F <-> D)*(A*b + A*C + b*D <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
57 D,E,F   (C + B*F <-> D)*(A*C + A*d + b*C <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
58 D,E,F   (C + B*F <-> D)*(A*C + A*d + b*D <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
59 D,E,F   (C + B*F <-> D)*(A*C + A*f + b*C <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
60 D,E,F   (C + B*F <-> D)*(A*C + A*f + b*D <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
61 D,E,F   (C + B*F <-> D)*(A*C + b*C + b*f <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
62 D,E,F   (C + B*F <-> D)*(A*C + b*D + b*f <-> E)*(C + a*b + A*B <-> F)                   1        1         14 TRUE              1            1         1     FALSE  FALSE
63 D,E,F   (B*F + E*F <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*B <-> F)                 1        1         15 TRUE              1            1         1     FALSE  FALSE
64 D,E,F   (B*F + E*F <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*e <-> F)                 1        1         15 TRUE              1            1         1     FALSE  FALSE
65 D,E,F   (B*F + E*F <-> D)*(A*b + A*C + b*C <-> E)*(C + A*B + b*e <-> F)                 1        1         15 TRUE              1            1         1     FALSE  FALSE
66 D,E,F   (B*F + E*F <-> D)*(A*b + A*C + b*C <-> E)*(C + A*e + b*e <-> F)                 1        1         15 TRUE              1            1         1     FALSE  FALSE
67 D,E,F   (B*F + E*F <-> D)*(A*C + A*f + b*C <-> E)*(C + a*b + A*B <-> F)                 1        1         15 TRUE              1            1         1     FALSE  FALSE
68 D,E,F   (B*F + E*F <-> D)*(A*C + b*C + b*f <-> E)*(C + a*b + A*B <-> F)                 1        1         15 TRUE              1            1         1     FALSE  FALSE
69 D,E,F   (a*E + A*F + B*F <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*B <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
70 D,E,F   (a*E + A*F + B*F <-> D)*(A*b + A*C + b*C <-> E)*(C + a*b + A*e <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
71 D,E,F   (a*E + A*F + B*F <-> D)*(A*b + A*C + b*C <-> E)*(C + A*B + b*e <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
72 D,E,F   (a*E + A*F + B*F <-> D)*(A*b + A*C + b*C <-> E)*(C + A*e + b*e <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
73 D,E,F   (a*E + A*F + B*F <-> D)*(A*C + A*f + b*C <-> E)*(C + a*b + A*B <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
74 D,E,F   (a*E + A*F + B*F <-> D)*(A*C + b*C + b*f <-> E)*(C + a*b + A*B <-> F)           1        1         17 TRUE              1            1         1     FALSE  FALSE
