configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
43 0 1 0 1 0 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1
 E <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> C           1        1          2 TRUE              1            1
 A + f <-> C           1        1          2 TRUE              1            1
 b + d <-> C           1        1          2 TRUE              1            1
 b + E <-> C           1        1          2 TRUE              1            1
 d + f <-> C           1        1          2 TRUE              1            1
 E + f <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1
 e <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1
 d <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (A + b <-> C)*(a <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + b <-> C)*(a <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + b <-> C)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(A + b <-> C)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(a <-> D)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + b <-> C)*(a <-> D)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + b <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(A + b <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + b <-> C)*(e <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (d <-> A)*(A + b <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d <-> A)*(F <-> B)*(A + b <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(a <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + f <-> C)*(a <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + f <-> C)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(A + f <-> C)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(a <-> D)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + f <-> C)*(a <-> D)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(A + f <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(A + f <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(e <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(A + f <-> C)*(e <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (d <-> A)*(A + f <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d <-> A)*(F <-> B)*(A + f <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(a <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b + d <-> C)*(a <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + d <-> C)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(b + d <-> C)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(a <-> D)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b + d <-> C)*(a <-> D)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + d <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(b + d <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(e <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b + d <-> C)*(e <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (d <-> A)*(b + d <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d <-> A)*(F <-> B)*(b + d <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b + E <-> C)*(a <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(b + E <-> C)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b + E <-> C)*(a <-> D)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(b + E <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(e <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(b + E <-> C)*(e <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (d <-> A)*(b + E <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d <-> A)*(F <-> B)*(b + E <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(a <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(d + f <-> C)*(a <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(d + f <-> C)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(d + f <-> C)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(a <-> D)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(d + f <-> C)*(a <-> D)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(d + f <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(d + f <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(e <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(d + f <-> C)*(e <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (d <-> A)*(d + f <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d <-> A)*(F <-> B)*(d + f <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(a <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E + f <-> C)*(a <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(E + f <-> C)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(E + f <-> C)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(a <-> D)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E + f <-> C)*(a <-> D)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(E + f <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (d <-> A)*(F <-> B)*(E + f <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(e <-> D)*(A <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E + f <-> C)*(e <-> D)*(A <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (d <-> A)*(E + f <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d <-> A)*(F <-> B)*(E + f <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(a <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(A + b <-> C)*(a <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E <-> A)*(A + b <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (E <-> A)*(F <-> B)*(A + b <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(A + b <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + f <-> C)*(a <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(A + f <-> C)*(a <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E <-> A)*(A + f <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (E <-> A)*(F <-> B)*(A + f <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + f <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(A + f <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + d <-> C)*(a <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(b + d <-> C)*(a <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E <-> A)*(b + d <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (E <-> A)*(F <-> B)*(b + d <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + d <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(b + d <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(a <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(b + E <-> C)*(a <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E <-> A)*(b + E <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (E <-> A)*(F <-> B)*(b + E <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(b + E <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(d + f <-> C)*(a <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(d + f <-> C)*(a <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E <-> A)*(d + f <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (E <-> A)*(F <-> B)*(d + f <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(d + f <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(d + f <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E + f <-> C)*(a <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(E + f <-> C)*(a <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (E <-> A)*(E + f <-> C)*(d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,E (E <-> A)*(F <-> B)*(E + f <-> C)*(d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(E + f <-> C)*(e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (E <-> A)*(F <-> B)*(E + f <-> C)*(e <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
