--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 f <-> C            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 B + c <-> E           1        1          2 TRUE
 B + F <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 c <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 E,F     (B + c <-> E)*(c <-> F)           1        1          3 TRUE  FALSE
 C,E     (f <-> C)*(B + c <-> E)           1        1          3 TRUE  FALSE
 E,F     (B + F <-> E)*(c <-> F)           1        1          3 TRUE  FALSE
 C,E     (f <-> C)*(B + F <-> E)           1        1          3 TRUE  FALSE
