configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 B*d + a*C*D <-> F           1        1          5 TRUE           1.00            1
 B*d + C*D*e <-> F           1        1          5 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*D <-> E)*(B*d + a*C*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*D <-> E)*(B*d + C*D*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
