configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*B + A*C <-> D                 1        1          4 TRUE          1.000            1
 a*B + A*e <-> D                 1        1          4 TRUE          0.875            1
 A*C + B*e <-> D                 1        1          4 TRUE          0.500            1
 A*C + B*f <-> D                 1        1          4 TRUE          0.500            1
 A*e + B*e <-> D                 1        1          4 TRUE          0.875            1
 A*e + B*f <-> D                 1        1          4 TRUE          0.438            1
 A*C + B*C + c*e <-> D           1        1          6 TRUE          0.500            1
 A*e + B*C + c*e <-> D           1        1          6 TRUE          0.500            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c*d <-> E                 1        1          2 TRUE          1.000            1
 F + b*c <-> E             1        1          3 TRUE          0.625            1
 A*c + b*c <-> E           1        1          4 TRUE          1.000            1
 A*d + b*c <-> E           1        1          4 TRUE          0.500            1
 b*c + B*d <-> E           1        1          4 TRUE          0.750            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B*d <-> F             1        1          2 TRUE              1            1
 B*E <-> F             1        1          2 TRUE              1            1
 A*B*c <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*B + A*C <-> D)*(c*d <-> E)*(B*d <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(c*d <-> E)*(B*E <-> F)                         1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(c*d <-> E)*(A*B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*f <-> D)*(c*d <-> E)*(A*B*c <-> F)                       1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(F + b*c <-> E)*(B*d <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(F + b*c <-> E)*(A*B*c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*e <-> D)*(F + b*c <-> E)*(A*B*c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*e <-> D)*(F + b*c <-> E)*(A*B*c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*f <-> D)*(F + b*c <-> E)*(A*B*c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + B*e <-> D)*(F + b*c <-> E)*(A*B*c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + B*f <-> D)*(F + b*c <-> E)*(A*B*c <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(A*c + b*c <-> E)*(B*d <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(A*c + b*c <-> E)*(B*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(A*d + b*c <-> E)*(B*d <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(A*d + b*c <-> E)*(B*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(b*c + B*d <-> E)*(B*d <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(b*c + B*d <-> E)*(B*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*e <-> D)*(A*c + b*c <-> E)*(B*d <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*e <-> D)*(A*c + b*c <-> E)*(B*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*e <-> D)*(A*c + b*c <-> E)*(B*d <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*e <-> D)*(A*c + b*c <-> E)*(B*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*f <-> D)*(A*c + b*c <-> E)*(B*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + B*e <-> D)*(A*c + b*c <-> E)*(B*d <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + B*e <-> D)*(A*c + b*c <-> E)*(B*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + B*f <-> D)*(A*c + b*c <-> E)*(B*E <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(A*c + b*c <-> E)*(A*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(A*d + b*c <-> E)*(A*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*C <-> D)*(b*c + B*d <-> E)*(A*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + A*e <-> D)*(A*c + b*c <-> E)*(A*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*e <-> D)*(A*c + b*c <-> E)*(A*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*f <-> D)*(A*c + b*c <-> E)*(A*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*f <-> D)*(A*d + b*c <-> E)*(A*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*f <-> D)*(b*c + B*d <-> E)*(A*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + B*e <-> D)*(A*c + b*c <-> E)*(A*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + B*f <-> D)*(A*c + b*c <-> E)*(A*B*c <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*C + c*e <-> D)*(F + b*c <-> E)*(A*B*c <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + B*C + c*e <-> D)*(F + b*c <-> E)*(A*B*c <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*C + c*e <-> D)*(A*c + b*c <-> E)*(B*d <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*C + c*e <-> D)*(A*c + b*c <-> E)*(B*E <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + B*C + c*e <-> D)*(A*c + b*c <-> E)*(B*d <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + B*C + c*e <-> D)*(A*c + b*c <-> E)*(B*E <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*C + c*e <-> D)*(A*c + b*c <-> E)*(A*B*c <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*e + B*C + c*e <-> D)*(A*c + b*c <-> E)*(A*B*c <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
