--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 a + B*C <-> D           1        1          3 TRUE
 a + B*E <-> D           1        1          3 TRUE
 a + B*f <-> D           1        1          3 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 b + C <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*e <-> F             1        1          2 TRUE
 B*d <-> F             1        1          2 TRUE
 d*e <-> F             1        1          2 TRUE
 A*B*c <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 D,E,F   (a + B*C <-> D)*(b + C <-> E)*(A*e <-> F)             1        1
 D,E,F   (a + B*C <-> D)*(b + C <-> E)*(B*d <-> F)             1        1
 D,E,F   (a + B*C <-> D)*(b + C <-> E)*(d*e <-> F)             1        1
 D,E,F   (a + B*E <-> D)*(b + C <-> E)*(A*e <-> F)             1        1
 D,E,F   (a + B*E <-> D)*(b + C <-> E)*(B*d <-> F)             1        1
 D,E,F   (a + B*E <-> D)*(b + C <-> E)*(d*e <-> F)             1        1
 D,E,F   (a + B*f <-> D)*(b + C <-> E)*(A*e <-> F)             1        1
 D,E,F   (a + B*C <-> D)*(b + C <-> E)*(A*B*c <-> F)           1        1
 D,E,F   (a + B*E <-> D)*(b + C <-> E)*(A*B*c <-> F)           1        1
 D,E,F   (a + B*f <-> D)*(b + C <-> E)*(A*B*c <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
