--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution            consistency coverage complexity inus
 b + C <-> D                   1        1          2 TRUE
 b + e + a*F <-> D             1        1          4 TRUE
 b + A*f + a*F <-> D           1        1          5 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 a + F <-> E               1        1          2 TRUE
 c + F <-> E               1        1          2 TRUE
 d + F <-> E               1        1          2 TRUE
 a + b + c <-> E           1        1          3 TRUE
 a + b + d <-> E           1        1          3 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 A*c + D*E <-> F                 1        1          4 TRUE
 A*d + D*E <-> F                 1        1          4 TRUE
 a*D + A*E <-> F                 1        1          4 TRUE
 A*E + D*E <-> F                 1        1          4 TRUE
 b + A*c + a*C <-> F             1        1          5 TRUE
 b + A*c + a*D <-> F             1        1          5 TRUE
 b + A*c + C*E <-> F             1        1          5 TRUE
 b + a*C + A*d <-> F             1        1          5 TRUE
 b + a*C + A*E <-> F             1        1          5 TRUE
 b + A*d + a*D <-> F             1        1          5 TRUE
 b + A*d + C*E <-> F             1        1          5 TRUE
 b + A*E + C*E <-> F             1        1          5 TRUE
 A*c + a*D + C*E <-> F           1        1          6 TRUE
 A*c + c*D + C*E <-> F           1        1          6 TRUE
 a*C + A*E + c*D <-> F           1        1          6 TRUE
 A*d + c*D + C*E <-> F           1        1          6 TRUE
 A*E + c*D + C*E <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                     
 D,E     (b + A*f + a*F <-> D)*(d + F <-> E)                          
 D,E,F   (b + C <-> D)*(a + F <-> E)*(b + A*c + a*C <-> F)            
 D,E,F   (b + C <-> D)*(a + F <-> E)*(b + A*c + a*D <-> F)            
 D,E,F   (b + C <-> D)*(a + F <-> E)*(b + a*C + A*d <-> F)            
 D,E,F   (b + C <-> D)*(a + F <-> E)*(b + A*d + a*D <-> F)            
 D,E,F   (b + C <-> D)*(c + F <-> E)*(b + A*c + a*C <-> F)            
 D,E,F   (b + C <-> D)*(c + F <-> E)*(b + A*c + a*D <-> F)            
 D,E,F   (b + C <-> D)*(c + F <-> E)*(b + a*C + A*d <-> F)            
 D,E,F   (b + C <-> D)*(c + F <-> E)*(b + A*d + a*D <-> F)            
 D,E,F   (b + C <-> D)*(d + F <-> E)*(b + A*c + a*C <-> F)            
 D,E,F   (b + C <-> D)*(d + F <-> E)*(b + A*c + a*D <-> F)            
 D,E,F   (b + C <-> D)*(d + F <-> E)*(b + a*C + A*d <-> F)            
 D,E,F   (b + C <-> D)*(d + F <-> E)*(b + A*d + a*D <-> F)            
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(A*c + D*E <-> F)            
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(A*d + D*E <-> F)            
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(a*D + A*E <-> F)            
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(A*E + D*E <-> F)            
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(A*c + D*E <-> F)            
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(A*d + D*E <-> F)            
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(a*D + A*E <-> F)            
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(A*E + D*E <-> F)            
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(b + A*c + a*C <-> F)        
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(b + A*c + a*D <-> F)        
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(b + A*c + C*E <-> F)        
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(b + a*C + A*d <-> F)        
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(b + a*C + A*E <-> F)        
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(b + A*d + a*D <-> F)        
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(b + A*d + C*E <-> F)        
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(b + A*E + C*E <-> F)        
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(b + A*c + a*C <-> F)        
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(b + A*c + a*D <-> F)        
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(b + A*c + C*E <-> F)        
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(b + a*C + A*d <-> F)        
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(b + a*C + A*E <-> F)        
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(b + A*d + a*D <-> F)        
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(b + A*d + C*E <-> F)        
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(b + A*E + C*E <-> F)        
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(A*c + a*D + C*E <-> F)      
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(A*c + c*D + C*E <-> F)      
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(a*C + A*E + c*D <-> F)      
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(A*d + c*D + C*E <-> F)      
 D,E,F   (b + C <-> D)*(a + b + c <-> E)*(A*E + c*D + C*E <-> F)      
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(A*c + a*D + C*E <-> F)      
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(A*c + c*D + C*E <-> F)      
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(a*C + A*E + c*D <-> F)      
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(A*d + c*D + C*E <-> F)      
 D,E,F   (b + C <-> D)*(a + b + d <-> E)*(A*E + c*D + C*E <-> F)      
 D,E,F   (b + e + a*F <-> D)*(a + F <-> E)*(b + A*c + a*C <-> F)      
 D,E,F   (b + e + a*F <-> D)*(c + F <-> E)*(b + A*c + a*C <-> F)      
 D,E,F   (b + e + a*F <-> D)*(a + b + c <-> E)*(b + A*c + a*C <-> F)  
 D,E,F   (b + e + a*F <-> D)*(a + b + c <-> E)*(b + A*c + C*E <-> F)  
 D,E,F   (b + e + a*F <-> D)*(a + b + c <-> E)*(b + a*C + A*E <-> F)  
 D,E,F   (b + e + a*F <-> D)*(a + b + c <-> E)*(b + A*E + C*E <-> F)  
 D,E,F   (b + A*f + a*F <-> D)*(a + F <-> E)*(b + A*c + a*C <-> F)    
 D,E,F   (b + A*f + a*F <-> D)*(c + F <-> E)*(b + A*c + a*C <-> F)    
 D,E,F   (b + A*f + a*F <-> D)*(d + F <-> E)*(b + A*c + a*C <-> F)    
 D,E,F   (b + A*f + a*F <-> D)*(a + b + c <-> E)*(b + A*c + a*C <-> F)
 D,E,F   (b + A*f + a*F <-> D)*(a + b + c <-> E)*(b + A*c + C*E <-> F)
 D,E,F   (b + A*f + a*F <-> D)*(a + b + c <-> E)*(b + a*C + A*E <-> F)
 D,E,F   (b + A*f + a*F <-> D)*(a + b + c <-> E)*(b + A*E + C*E <-> F)
 D,E,F   (b + A*f + a*F <-> D)*(a + b + d <-> E)*(b + A*c + a*C <-> F)
 consistency coverage complexity inus cyclic
           1        1          7 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         10 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
