configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
50 1 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 E*f <-> C                         1        1          2 TRUE          0.750            1
 b*f + B*d*E <-> C                 1        1          5 TRUE          0.375            1
 a*d + b*f + A*B*E <-> C           1        1          7 TRUE          0.250            1
 a*f + b*f + A*B*E <-> C           1        1          7 TRUE          0.500            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*c <-> D           1        1          2 TRUE              1            1
 a*F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + F <-> E               1        1          2 TRUE           0.75            1
 a + b + C <-> E           1        1          3 TRUE           1.00            1
 b + C + D <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c*E <-> F                 1        1          2 TRUE           0.75            1
 D + b*c <-> F             1        1          3 TRUE           0.75            1
 a*c + b*c <-> F           1        1          4 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*c <-> D)*(C + F <-> E)*(D + b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(a + b + C <-> E)*(c*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(b + C + D <-> E)*(c*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a + b + C <-> E)*(c*E <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(C + F <-> E)*(a*c + b*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(C + F <-> E)*(a*c + b*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(a + b + C <-> E)*(D + b*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(b + C + D <-> E)*(D + b*c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(a + b + C <-> E)*(a*c + b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(b + C + D <-> E)*(a*c + b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(a + b + C <-> E)*(a*c + b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*F <-> D)*(b + C + D <-> E)*(a*c + b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
