configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
32 1 1 1 1 1 0 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1
 E <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1
 E <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1
 D <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*b + A*c <-> F           1        1          4 TRUE            1.0            1
 A*b + c*D <-> F           1        1          4 TRUE            0.5            1
 A*b + c*E <-> F           1        1          4 TRUE            0.5            1
 A*c + b*D <-> F           1        1          4 TRUE            0.5            1
 A*c + b*E <-> F           1        1          4 TRUE            0.5            1
 b*D + c*D <-> F           1        1          4 TRUE            1.0            1
 b*D + c*E <-> F           1        1          4 TRUE            0.5            1
 b*E + c*D <-> F           1        1          4 TRUE            0.5            1
 b*E + c*E <-> F           1        1          4 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A <-> D)*(A <-> E)*(A*b + A*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A <-> E)*(A*b + A*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A <-> E)*(A*b + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A <-> E)*(A*b + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A <-> E)*(A*b + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A <-> E)*(A*b + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A <-> E)*(A*c + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A <-> E)*(A*c + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A <-> E)*(A*c + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A <-> E)*(A*c + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A <-> E)*(b*D + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A <-> E)*(b*D + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A <-> E)*(b*D + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A <-> E)*(b*D + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A <-> E)*(b*E + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A <-> E)*(b*E + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(A <-> E)*(b*E + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(A <-> E)*(b*E + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(D <-> E)*(A*b + A*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(D <-> E)*(A*b + A*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(D <-> E)*(A*b + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(D <-> E)*(A*b + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(D <-> E)*(A*b + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(D <-> E)*(A*b + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(D <-> E)*(A*c + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(D <-> E)*(A*c + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(D <-> E)*(A*c + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(D <-> E)*(A*c + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(D <-> E)*(b*D + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(D <-> E)*(b*D + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(D <-> E)*(b*D + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(D <-> E)*(b*D + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(D <-> E)*(b*E + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(D <-> E)*(b*E + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(D <-> E)*(b*E + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(D <-> E)*(b*E + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A <-> E)*(A*b + A*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(E <-> D)*(A*b + A*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A <-> E)*(A*b + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(E <-> D)*(A*b + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A <-> E)*(A*b + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(E <-> D)*(A*b + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A <-> E)*(A*c + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(E <-> D)*(A*c + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A <-> E)*(A*c + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(E <-> D)*(A*c + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A <-> E)*(b*D + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(E <-> D)*(b*D + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A <-> E)*(b*D + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(E <-> D)*(b*D + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A <-> E)*(b*E + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(E <-> D)*(b*E + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(A <-> E)*(b*E + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D <-> A)*(E <-> D)*(b*E + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A <-> D)*(A*b + A*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A <-> D)*(A*b + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A <-> D)*(A*b + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A <-> D)*(A*c + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A <-> D)*(A*c + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A <-> D)*(b*D + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A <-> D)*(b*D + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A <-> D)*(b*E + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(A <-> D)*(b*E + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(D <-> E)*(A*b + A*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(D <-> E)*(A*b + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(D <-> E)*(A*b + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(D <-> E)*(A*c + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(D <-> E)*(A*c + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(D <-> E)*(b*D + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(D <-> E)*(b*D + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(D <-> E)*(b*E + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (E <-> A)*(D <-> E)*(b*E + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(E <-> D)*(A*b + A*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(E <-> D)*(A*b + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(E <-> D)*(A*b + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(E <-> D)*(A*c + b*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(E <-> D)*(A*c + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(E <-> D)*(b*D + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(E <-> D)*(b*D + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(E <-> D)*(b*E + c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (E <-> A)*(E <-> D)*(b*E + c*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
