configTable of type "cs"
   A B C D E F | n.obs
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
51 0 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 e + f + B*c*D <-> A           1        1          5 TRUE           0.25            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b + C <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + C <-> E           1        1          3 TRUE           1.00            1
 a + B + f <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + b + C <-> D)*(a + B + C <-> E)*(a + c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(a + B + f <-> E)*(a + c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
