--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 A + B + c <-> D           1        1          3 TRUE
 A + B + f <-> D           1        1          3 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 B*c <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A + B + C <-> F           1        1          3 TRUE
 A + B + d <-> F           1        1          3 TRUE
 A + C + E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (A + B + c <-> D)*(B*c <-> E)*(A + B + C <-> F)           1        1
 D,E,F   (A + B + c <-> D)*(B*c <-> E)*(A + B + d <-> F)           1        1
 D,E,F   (A + B + c <-> D)*(B*c <-> E)*(A + C + E <-> F)           1        1
 D,E,F   (A + B + f <-> D)*(B*c <-> E)*(A + B + C <-> F)           1        1
 D,E,F   (A + B + f <-> D)*(B*c <-> E)*(A + C + E <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
