--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 D <-> B            1        1          1 TRUE

Outcome C:
 solution      consistency coverage complexity inus
 e + b*f <-> C           1        1          3 TRUE
 e + d*f <-> C           1        1          3 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 c + A*b <-> E           1        1          3 TRUE
 c + A*d <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 b*c <-> F           1        1          2 TRUE
 c*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 D,E,F   (B <-> D)*(c + A*b <-> E)*(b*c <-> F)           1        1          6
 B,E,F   (D <-> B)*(c + A*b <-> E)*(b*c <-> F)           1        1          6
 D,E,F   (B <-> D)*(c + A*b <-> E)*(c*d <-> F)           1        1          6
 B,E,F   (D <-> B)*(c + A*b <-> E)*(c*d <-> F)           1        1          6
 D,E,F   (B <-> D)*(c + A*d <-> E)*(b*c <-> F)           1        1          6
 B,E,F   (D <-> B)*(c + A*d <-> E)*(b*c <-> F)           1        1          6
 D,E,F   (B <-> D)*(c + A*d <-> E)*(c*d <-> F)           1        1          6
 B,E,F   (D <-> B)*(c + A*d <-> E)*(c*d <-> F)           1        1          6
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
