--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 F <-> D               1        1          1 TRUE
 a + B <-> D           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 D <-> F               1        1          1 TRUE
 a + B <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 F       D <-> F                               1        1          1 TRUE
 D       F <-> D                               1        1          1 TRUE
 D,F     (F <-> D)*(a + B <-> F)               1        1          3 TRUE
 D,F     (a + B <-> D)*(D <-> F)               1        1          3 TRUE
 D,F     (a + B <-> D)*(a + B <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
