configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
30 1 0 1 1 1 0 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + c <-> E           1        1          3 TRUE              1            1
 A + B + d <-> E           1        1          3 TRUE              1            1
 A + c + F <-> E           1        1          3 TRUE              1            1
 A + d + F <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(A + B + c <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + B + c <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(C <-> D)*(A + B + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(D <-> C)*(A + B + c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A + B + d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + B + d <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(C <-> D)*(A + B + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(D <-> C)*(A + B + d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A + c + F <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + c + F <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(C <-> D)*(A + c + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(D <-> C)*(A + c + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A + d + F <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A + d + F <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(C <-> D)*(A + d + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(D <-> C)*(A + d + F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
