--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus
 a*B <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a*b*c <-> E           1        1          3 TRUE
 a*c*d <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*B*c <-> F           1        1          3 TRUE
 B*c*d <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,E,F   (a*B <-> D)*(a*b*c <-> E)*(A*B*c <-> F)           1        1
 D,E,F   (a*B <-> D)*(a*b*c <-> E)*(B*c*d <-> F)           1        1
 D,E,F   (a*B <-> D)*(a*c*d <-> E)*(A*B*c <-> F)           1        1
 D,E,F   (a*B <-> D)*(a*c*d <-> E)*(B*c*d <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
