configTable of type "cs"
   A B C D E F | n.obs
20 1 1 0 0 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + e <-> B           1        1          2 TRUE           0.75            1
 d + F <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE           1.00            1
 b + C <-> D           1        1          2 TRUE           1.00            1
 b + e <-> D           1        1          2 TRUE           0.75            1
 b + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> E               1        1          1 TRUE           1.00            1
 A + b <-> E           1        1          2 TRUE           1.00            1
 b + c <-> E           1        1          2 TRUE           1.00            1
 b + d <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 e <-> F             1        1          1 TRUE           1.00            1
 a*B <-> F           1        1          2 TRUE           1.00            1
 B*C <-> F           1        1          2 TRUE           1.00            1
 B*D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (a <-> C)*(a + b <-> D)*(f <-> E)*(a*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(f <-> E)*(a*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(f <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(f <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(f <-> E)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(f <-> E)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(f <-> E)*(a*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(f <-> E)*(a*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(f <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(f <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(f <-> E)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(f <-> E)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + e <-> D)*(f <-> E)*(a*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + e <-> D)*(f <-> E)*(a*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + e <-> D)*(f <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + e <-> D)*(f <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(f <-> E)*(a*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(f <-> E)*(a*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(f <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(f <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(A + b <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(A + b <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(b + c <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(b + c <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(b + d <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(b + d <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(A + b <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(A + b <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(b + c <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(b + c <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(b + d <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(b + d <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + e <-> D)*(A + b <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + e <-> D)*(A + b <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + e <-> D)*(b + c <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + e <-> D)*(b + c <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(A + b <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(A + b <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(b + c <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(b + c <-> E)*(e <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(A + b <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(A + b <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(A + b <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(A + b <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(A + b <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(A + b <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(b + c <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(b + c <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(b + c <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(b + c <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(b + c <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(b + c <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(b + d <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(b + d <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(b + d <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(b + d <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(a + b <-> D)*(b + d <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(a + b <-> D)*(b + d <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(A + b <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(A + b <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(A + b <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(A + b <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(A + b <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(A + b <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(b + c <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(b + c <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(b + c <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(b + c <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(b + c <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(b + c <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(b + d <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(b + d <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(b + d <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(b + d <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + C <-> D)*(b + d <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + C <-> D)*(b + d <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + e <-> D)*(A + b <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + e <-> D)*(A + b <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + e <-> D)*(A + b <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + e <-> D)*(A + b <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + e <-> D)*(A + b <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + e <-> D)*(A + b <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + e <-> D)*(b + c <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + e <-> D)*(b + c <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + e <-> D)*(b + c <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + e <-> D)*(b + c <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + e <-> D)*(b + c <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + e <-> D)*(b + c <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(A + b <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(A + b <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(A + b <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(A + b <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(b + c <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(b + c <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(b + c <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(b + c <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(b + d <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(b + d <-> E)*(a*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b + F <-> D)*(b + d <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b + F <-> D)*(b + d <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
