configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
42 1 0 0 1 0 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A               1        1          1 TRUE           1.00            1
 c + d <-> A           1        1          2 TRUE           0.75            1
 c + E <-> A           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> C           1        1          2 TRUE           1.00            1
 a + d <-> C           1        1          2 TRUE           0.75            1
 a + E <-> C           1        1          2 TRUE           0.75            1
 B + f <-> C           1        1          2 TRUE           1.00            1
 d + f <-> C           1        1          2 TRUE           0.75            1
 E + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D               1        1          1 TRUE           1.00            1
 a + b <-> D           1        1          2 TRUE           1.00            1
 a + c <-> D           1        1          2 TRUE           0.75            1
 b + f <-> D           1        1          2 TRUE           1.00            1
 c + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E             1        1          1 TRUE           1.00            1
 A*B <-> E           1        1          2 TRUE           1.00            1
 A*C <-> E           1        1          2 TRUE           0.75            1
 B*F <-> E           1        1          2 TRUE           1.00            1
 C*F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F               1        1          1 TRUE           1.00            1
 c + d <-> F           1        1          2 TRUE           0.75            1
 c + E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (a + B <-> C)*(d <-> E)*(A <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(e <-> D)*(A <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(a + B <-> C)*(d <-> E)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(a + B <-> C)*(e <-> D)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (a + d <-> C)*(d <-> E)*(A <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (a + d <-> C)*(e <-> D)*(A <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(a + d <-> C)*(d <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(a + d <-> C)*(e <-> D)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (a + E <-> C)*(d <-> E)*(A <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (a + E <-> C)*(e <-> D)*(A <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(a + E <-> C)*(d <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(a + E <-> C)*(e <-> D)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (B + f <-> C)*(d <-> E)*(A <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B + f <-> C)*(e <-> D)*(A <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(B + f <-> C)*(d <-> E)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(B + f <-> C)*(e <-> D)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (d + f <-> C)*(d <-> E)*(A <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (d + f <-> C)*(e <-> D)*(A <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(d + f <-> C)*(d <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(d + f <-> C)*(e <-> D)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (E + f <-> C)*(d <-> E)*(A <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (E + f <-> C)*(e <-> D)*(A <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(E + f <-> C)*(d <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(E + f <-> C)*(e <-> D)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(A*B <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(e <-> D)*(A*B <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(A*C <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(e <-> D)*(A*C <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(B*F <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(e <-> D)*(B*F <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(C*F <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(e <-> D)*(C*F <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(e <-> D)*(A*B <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(e <-> D)*(A*B <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(e <-> D)*(B*F <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(e <-> D)*(B*F <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(e <-> D)*(A*B <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(e <-> D)*(A*B <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(e <-> D)*(B*F <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(e <-> D)*(B*F <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(e <-> D)*(A*B <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(e <-> D)*(A*B <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(e <-> D)*(A*C <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(e <-> D)*(A*C <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(e <-> D)*(B*F <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(e <-> D)*(B*F <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(e <-> D)*(C*F <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(e <-> D)*(C*F <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(e <-> D)*(A*B <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(e <-> D)*(A*B <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(e <-> D)*(B*F <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(e <-> D)*(B*F <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(e <-> D)*(A*B <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(e <-> D)*(A*B <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(e <-> D)*(B*F <-> E)*(A <-> F)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(e <-> D)*(B*F <-> E)                   1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(a + b <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(a + c <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b + f <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(b + f <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(c + f <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(a + b <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b + f <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(b + f <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + b <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(a + b <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b + f <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(b + f <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + b <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(a + b <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + c <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(a + c <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b + f <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(b + f <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(c + f <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(a + b <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(a + b <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b + f <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(b + f <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(a + b <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(a + b <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(b + f <-> D)*(d <-> E)*(A <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(b + f <-> D)*(d <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(A*B <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(A*B <-> E)*(c + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(A*C <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(A*C <-> E)*(c + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(e <-> D)*(A*B <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(e <-> D)*(A*B <-> E)*(c + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(e <-> D)*(A*B <-> E)*(c + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(e <-> D)*(A*B <-> E)*(c + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(d <-> E)*(c + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(d <-> E)*(c + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(d <-> E)*(c + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(d <-> E)*(c + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(d <-> E)*(c + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(d <-> E)*(c + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + b <-> D)*(d <-> E)*(c + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + b <-> D)*(d <-> E)*(c + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(a + b <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(a + b <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(a + b <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(a + b <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(a + c <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(a + c <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(a + c <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(a + c <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b + f <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(b + f <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b + f <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(b + f <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b + f <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(b + f <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b + f <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(b + f <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(c + f <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(c + f <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(c + f <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + B <-> C)*(c + f <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(a + b <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(a + b <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(a + b <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(a + b <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b + f <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(b + f <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b + f <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(b + f <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b + f <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(b + f <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b + f <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + d <-> C)*(b + f <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + b <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(a + b <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + b <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(a + b <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + c <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(a + c <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + c <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(a + c <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b + f <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(b + f <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b + f <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(b + f <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(c + f <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(c + f <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(c + f <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(a + E <-> C)*(c + f <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + b <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(a + b <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + b <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(a + b <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + b <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(a + b <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + b <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(a + b <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + c <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(a + c <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + c <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(a + c <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + c <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(a + c <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + c <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(a + c <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b + f <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(b + f <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b + f <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(b + f <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b + f <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(b + f <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b + f <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(b + f <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(c + f <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(c + f <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(c + f <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(c + f <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(B + f <-> C)*(c + f <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(a + b <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(a + b <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(a + b <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(a + b <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(a + b <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(a + b <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(a + b <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(a + b <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b + f <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(b + f <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b + f <-> D)*(A*C <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(b + f <-> D)*(A*C <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b + f <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(b + f <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d + f <-> C)*(b + f <-> D)*(C*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(d + f <-> C)*(b + f <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(a + b <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(a + b <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(a + b <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(a + b <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(a + c <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(a + c <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(a + c <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(a + c <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(b + f <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(b + f <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(b + f <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(b + f <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(c + f <-> D)*(A*B <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(c + f <-> D)*(A*B <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E + f <-> C)*(c + f <-> D)*(B*F <-> E)*(A <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(E + f <-> C)*(c + f <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(e <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(e <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(d + f <-> C)*(e <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(E + f <-> C)*(e <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(e <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(e <-> D)*(C*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(d + f <-> C)*(e <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(E + f <-> C)*(e <-> D)*(B*F <-> E)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(b + f <-> D)*(d <-> E)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(c + f <-> D)*(d <-> E)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(d + f <-> C)*(b + f <-> D)*(d <-> E)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(E + f <-> C)*(b + f <-> D)*(d <-> E)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(b + f <-> D)*(d <-> E)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(c + f <-> D)*(d <-> E)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(d + f <-> C)*(b + f <-> D)*(d <-> E)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(E + f <-> C)*(b + f <-> D)*(d <-> E)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(A*B <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(A*B <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(A*C <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(A*C <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(B*F <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + b <-> D)*(C*F <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(A*B <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(A*B <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(A*C <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(A*C <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(B*F <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(a + c <-> D)*(C*F <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b + f <-> D)*(A*B <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b + f <-> D)*(A*C <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(A*B <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + f <-> D)*(A*C <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(A*B <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(A*B <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(A*C <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(A*C <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(B*F <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a + b <-> D)*(C*F <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + b <-> D)*(A*B <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + b <-> D)*(A*B <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + c <-> D)*(A*B <-> E)*(c + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(a + c <-> D)*(A*B <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b + f <-> D)*(A*B <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(c + f <-> D)*(A*B <-> E)*(c + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(b + f <-> D)*(A*B <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(b + f <-> D)*(A*C <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(b + f <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(b + f <-> D)*(C*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(c + f <-> D)*(A*B <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(c + f <-> D)*(A*C <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(c + f <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(B + f <-> C)*(c + f <-> D)*(C*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(d + f <-> C)*(b + f <-> D)*(A*B <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(d + f <-> C)*(b + f <-> D)*(A*C <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(d + f <-> C)*(b + f <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(d + f <-> C)*(b + f <-> D)*(C*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(E + f <-> C)*(b + f <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + d <-> A)*(E + f <-> C)*(c + f <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(a + b <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(a + b <-> D)*(C*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(a + c <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(a + c <-> D)*(C*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(b + f <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(b + f <-> D)*(C*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(c + f <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(B + f <-> C)*(c + f <-> D)*(C*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(d + f <-> C)*(b + f <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(d + f <-> C)*(b + f <-> D)*(C*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(E + f <-> C)*(a + b <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(E + f <-> C)*(a + c <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(E + f <-> C)*(b + f <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (c + E <-> A)*(E + f <-> C)*(c + f <-> D)*(B*F <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
