configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
33 0 0 0 0 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + C <-> D           1        1          3 TRUE          1.000            1
 A + B + E <-> D           1        1          3 TRUE          0.750            1
 B + C + f <-> D           1        1          3 TRUE          0.750            1
 B + E + f <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*C <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> F               1        1          2 TRUE          1.000            1
 B + d + E <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B + C <-> D)*(a*C <-> E)*(a + B <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + E <-> D)*(a*C <-> E)*(a + B <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + f <-> D)*(a*C <-> E)*(a + B <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E + f <-> D)*(a*C <-> E)*(a + B <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(a*C <-> E)*(B + d + E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + E <-> D)*(a*C <-> E)*(B + d + E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
