configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
14 1 0 1 1 0 0 |     1
23 0 1 1 0 1 0 |     1
41 0 0 0 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*e <-> A                 1        1          2 TRUE           0.75            1
 e*f <-> A                 1        1          2 TRUE           0.75            1
 b*C + B*e <-> A           1        1          4 TRUE           0.50            1
 b*C + d*e <-> A           1        1          4 TRUE           0.25            1
 B*e + b*f <-> A           1        1          4 TRUE           0.50            1
 B*e + C*D <-> A           1        1          4 TRUE           0.25            1
 B*e + D*f <-> A           1        1          4 TRUE           0.25            1
 b*f + d*e <-> A           1        1          4 TRUE           0.25            1
 C*D + d*e <-> A           1        1          4 TRUE           0.50            1
 d*e + D*f <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C               1        1          1 TRUE           1.00            1
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + d <-> C           1        1          2 TRUE           1.00            1
 A + E <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> E           1        1          2 TRUE           1.00            1
 a*C <-> E           1        1          2 TRUE           0.75            1
 a*d <-> E           1        1          2 TRUE           1.00            1
 a*f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE           1.00            1
 a*b <-> F           1        1          2 TRUE           1.00            1
 a*D <-> F           1        1          2 TRUE           1.00            1
 a*e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (f <-> C)*(b <-> D)*(a*B <-> E)*(a*b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(a*B <-> E)*(a*b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(a*B <-> E)*(a*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(a*B <-> E)*(a*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(a*B <-> E)*(a*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(a*B <-> E)*(a*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(a*C <-> E)*(a*b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(a*C <-> E)*(a*b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(a*C <-> E)*(a*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(a*C <-> E)*(a*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(a*d <-> E)*(a*b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(a*d <-> E)*(a*b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(a*d <-> E)*(a*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(a*d <-> E)*(a*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(a*d <-> E)*(a*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(a*d <-> E)*(a*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(a*f <-> E)*(a*b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(a*f <-> E)*(a*b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(b <-> D)*(a*f <-> E)*(a*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(f <-> C)*(a*f <-> E)*(a*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*C <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*C <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*d <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*d <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*f <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*f <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*C <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*C <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*d <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*d <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*f <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*f <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(a*d <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(a*d <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*B <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*B <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*B <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*B <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*B <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*B <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*C <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*C <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*C <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*C <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*C <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*C <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*d <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*d <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*d <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*d <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*d <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*d <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*f <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*f <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b <-> D)*(a*f <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + B <-> C)*(a*f <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*B <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*B <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*B <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*B <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*B <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*B <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*C <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*C <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*C <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*C <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*C <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*C <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*d <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*d <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*d <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*d <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*d <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*d <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*f <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*f <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + d <-> C)*(b <-> D)*(a*f <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + d <-> C)*(a*f <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(a*B <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(a*B <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(a*B <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(a*B <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(a*B <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(a*B <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(a*d <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(a*d <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(a*d <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(a*d <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(a*d <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(a*d <-> E)*(a*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(a*f <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(a*f <-> E)*(a*b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + E <-> C)*(b <-> D)*(a*f <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + E <-> C)*(a*f <-> E)*(a*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
