configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
24 1 1 1 0 1 0 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D             1        1          1 TRUE              1            1
 a*C <-> D           1        1          2 TRUE              1            1
 a*E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D + B*C <-> E             1        1          3 TRUE           0.75            1
 F + B*C <-> E             1        1          3 TRUE           0.75            1
 a*C + B*C <-> E           1        1          4 TRUE           1.00            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F             1        1          1 TRUE              1            1
 a*C <-> F           1        1          2 TRUE              1            1
 a*E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D + B*C <-> E)*(D <-> F)                           1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (F <-> D)*(D + B*C <-> E)                           1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (F + B*C <-> E)*(D <-> F)                           1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (F <-> D)*(F + B*C <-> E)                           1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (a*C + B*C <-> E)*(D <-> F)                         1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E     (F <-> D)*(a*C + B*C <-> E)                         1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(D + B*C <-> E)*(a*C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(F + B*C <-> E)*(a*C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(D + B*C <-> E)*(D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(F + B*C <-> E)*(D <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a*C + B*C <-> E)*(a*C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (F <-> D)*(a*C + B*C <-> E)*(a*E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(D + B*C <-> E)*(a*C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(D + B*C <-> E)*(a*E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(F + B*C <-> E)*(a*C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*E <-> D)*(F + B*C <-> E)*(a*C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(a*C + B*C <-> E)*(D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*E <-> D)*(a*C + B*C <-> E)*(D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(a*C + B*C <-> E)*(a*C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(a*C + B*C <-> E)*(a*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*E <-> D)*(a*C + B*C <-> E)*(a*C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a*E <-> D)*(a*C + B*C <-> E)*(a*E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
