configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1
 E <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1
 E <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E            1        1          1 TRUE              1            1
 D <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(C <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(C <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(C <-> D)*(C <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(D <-> C)*(C <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(D <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(D <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(C <-> D)*(D <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(D <-> C)*(D <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(C <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(E <-> D)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(E <-> D)*(C <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (f <-> A)*(D <-> C)*(E <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(C <-> D)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (f <-> A)*(E <-> C)*(C <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(D <-> E)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,E   (f <-> A)*(E <-> C)*(D <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(E <-> D)*(a <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (f <-> A)*(E <-> C)*(E <-> D)           1        1          3 TRUE              1            1         1     FALSE  FALSE
