configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
18 1 0 0 0 1 0 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E*F <-> B                 1        1          2 TRUE          1.000            1
 C*E + c*F <-> B           1        1          4 TRUE          0.625            1
 C*E + d*F <-> B           1        1          4 TRUE          0.312            1
 c*F + D*E <-> B           1        1          4 TRUE          0.312            1
 D*E + d*F <-> B           1        1          4 TRUE          0.625            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + A*c <-> E           1        1          3 TRUE           1.00            1
 B + A*d <-> E           1        1          3 TRUE           1.00            1
 B + A*f <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + C <-> F           1        1          2 TRUE              1            1
 B + D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(B + A*c <-> E)*(B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + A*c <-> E)*(B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + A*c <-> E)*(B + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + A*c <-> E)*(B + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + A*d <-> E)*(B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + A*d <-> E)*(B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + A*d <-> E)*(B + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + A*d <-> E)*(B + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + A*f <-> E)*(B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + A*f <-> E)*(B + C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B + A*f <-> E)*(B + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B + A*f <-> E)*(B + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
