--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 C*D <-> E           1        1          2 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 b + E <-> F             1        1          2 TRUE
 b + C*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (C*D <-> E)*(b + E <-> F)             1        1          4 TRUE
 E,F     (C*D <-> E)*(b + C*D <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
