--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 C + a*b <-> D           1        1          3 TRUE
 C + a*e <-> D           1        1          3 TRUE
 C + a*f <-> D           1        1          3 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 F <-> E                 1        1          1 TRUE
 B + A*C <-> E           1        1          3 TRUE
 B + A*D <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 E <-> F                 1        1          1 TRUE
 B + A*C <-> F           1        1          3 TRUE
 B + A*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,F     (C + a*b <-> D)*(E <-> F)                                 1        1
 D,E     (C + a*b <-> D)*(F <-> E)                                 1        1
 D,F     (C + a*e <-> D)*(E <-> F)                                 1        1
 D,E     (C + a*e <-> D)*(F <-> E)                                 1        1
 D,F     (C + a*f <-> D)*(E <-> F)                                 1        1
 D,E     (C + a*f <-> D)*(F <-> E)                                 1        1
 D,E,F   (C + a*b <-> D)*(F <-> E)*(B + A*C <-> F)                 1        1
 D,E,F   (C + a*b <-> D)*(F <-> E)*(B + A*D <-> F)                 1        1
 D,E,F   (C + a*e <-> D)*(F <-> E)*(B + A*C <-> F)                 1        1
 D,E,F   (C + a*f <-> D)*(F <-> E)*(B + A*C <-> F)                 1        1
 D,E,F   (C + a*b <-> D)*(B + A*C <-> E)*(E <-> F)                 1        1
 D,E,F   (C + a*b <-> D)*(B + A*D <-> E)*(E <-> F)                 1        1
 D,E,F   (C + a*e <-> D)*(B + A*C <-> E)*(E <-> F)                 1        1
 D,E,F   (C + a*f <-> D)*(B + A*C <-> E)*(E <-> F)                 1        1
 D,E,F   (C + a*b <-> D)*(B + A*C <-> E)*(B + A*C <-> F)           1        1
 D,E,F   (C + a*b <-> D)*(B + A*C <-> E)*(B + A*D <-> F)           1        1
 D,E,F   (C + a*b <-> D)*(B + A*D <-> E)*(B + A*C <-> F)           1        1
 D,E,F   (C + a*b <-> D)*(B + A*D <-> E)*(B + A*D <-> F)           1        1
 D,E,F   (C + a*e <-> D)*(B + A*C <-> E)*(B + A*C <-> F)           1        1
 D,E,F   (C + a*e <-> D)*(B + A*C <-> E)*(B + A*D <-> F)           1        1
 D,E,F   (C + a*f <-> D)*(B + A*C <-> E)*(B + A*C <-> F)           1        1
 D,E,F   (C + a*f <-> D)*(B + A*D <-> E)*(B + A*C <-> F)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
