configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + a*b*d <-> E           1        1          4 TRUE          1.000            1
 C + a*d*f <-> E           1        1          4 TRUE          0.688            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A*B*c + a*d*e <-> F           1        1          6 TRUE          0.500            1
 A*B*c + B*c*d <-> F           1        1          6 TRUE          1.000            1
 A*B*c + B*d*e <-> F           1        1          6 TRUE          0.500            1
 A*B*e + a*d*e <-> F           1        1          6 TRUE          0.938            1
 A*B*e + B*c*d <-> F           1        1          6 TRUE          0.500            1
 A*B*e + B*d*e <-> F           1        1          6 TRUE          0.938            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C + a*b*d <-> E)*(A*B*c + a*d*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + a*b*d <-> E)*(A*B*c + B*c*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + a*b*d <-> E)*(A*B*c + B*d*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + a*b*d <-> E)*(A*B*e + a*d*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + a*b*d <-> E)*(A*B*e + B*c*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + a*b*d <-> E)*(A*B*e + B*d*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + a*d*f <-> E)*(A*B*c + B*c*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
