configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 a*b + a*c*d + b*c*d <-> F           1        1          8 TRUE            1.0            1
 a*b + b*c*d + c*d*e <-> F           1        1          8 TRUE            0.5            1
 b*e + a*c*d + b*c*d <-> F           1        1          8 TRUE            0.5            1
 b*e + b*c*d + c*d*e <-> F           1        1          8 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A <-> E)*(a*b + a*c*d + b*c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,F     (E <-> A)*(a*b + a*c*d + b*c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A <-> E)*(a*b + b*c*d + c*d*e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,F     (E <-> A)*(a*b + b*c*d + c*d*e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A <-> E)*(b*e + a*c*d + b*c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,F     (E <-> A)*(b*e + a*c*d + b*c*d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (A <-> E)*(b*e + b*c*d + c*d*e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,F     (E <-> A)*(b*e + b*c*d + c*d*e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
