configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 a*b + a*C <-> E             1        1          4 TRUE          1.000            1
 a*b + a*F <-> E             1        1          4 TRUE          0.750            1
 a*b + B*F <-> E             1        1          4 TRUE          0.750            1
 a*b + C*D <-> E             1        1          4 TRUE          0.500            1
 a*b + C*F <-> E             1        1          4 TRUE          0.500            1
 a*b + D*F <-> E             1        1          4 TRUE          0.375            1
 a*C + b*D <-> E             1        1          4 TRUE          0.500            1
 a*F + b*D <-> E             1        1          4 TRUE          0.375            1
 b*D + B*F <-> E             1        1          4 TRUE          0.750            1
 b*D + C*D <-> E             1        1          4 TRUE          1.000            1
 b*D + C*F <-> E             1        1          4 TRUE          0.500            1
 b*D + D*F <-> E             1        1          4 TRUE          0.750            1
 a*C + b*c*f <-> E           1        1          5 TRUE          0.500            1
 C*D + b*c*f <-> E           1        1          5 TRUE          0.500            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 B*E + A*b*c <-> F             1        1          5 TRUE          0.500            1
 B*E + b*c*d <-> F             1        1          5 TRUE          0.500            1
 B*E + b*c*e <-> F             1        1          5 TRUE          0.875            1
 A*b*c + a*B*C <-> F           1        1          6 TRUE          1.000            1
 A*b*c + B*C*D <-> F           1        1          6 TRUE          0.500            1
 a*B*C + b*c*d <-> F           1        1          6 TRUE          0.500            1
 a*B*C + b*c*e <-> F           1        1          6 TRUE          0.500            1
 b*c*d + B*C*D <-> F           1        1          6 TRUE          1.000            1
 B*C*D + b*c*e <-> F           1        1          6 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(a*b + a*C <-> E)*(B*E + A*b*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*C <-> E)*(B*E + A*b*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*C <-> E)*(B*E + b*c*d <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*C <-> E)*(B*E + b*c*d <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*C <-> E)*(B*E + b*c*e <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*C <-> E)*(B*E + b*c*e <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*D <-> E)*(B*E + A*b*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*D <-> E)*(B*E + A*b*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*D <-> E)*(B*E + b*c*d <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*D <-> E)*(B*E + b*c*d <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*D <-> E)*(B*E + b*c*e <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*D <-> E)*(B*E + b*c*e <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*D <-> E)*(B*E + A*b*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*D <-> E)*(B*E + A*b*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*D <-> E)*(B*E + b*c*d <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*D <-> E)*(B*E + b*c*d <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*D <-> E)*(B*E + b*c*e <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*D <-> E)*(B*E + b*c*e <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*D <-> E)*(B*E + A*b*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*D <-> E)*(B*E + A*b*c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*D <-> E)*(B*E + b*c*d <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*D <-> E)*(B*E + b*c*d <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*D <-> E)*(B*E + b*c*e <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*D <-> E)*(B*E + b*c*e <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*C <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*C <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*C <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*C <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*C <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*C <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*C <-> E)*(a*B*C + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*C <-> E)*(a*B*C + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*C <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*C <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*C <-> E)*(B*C*D + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*C <-> E)*(B*C*D + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + a*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + a*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + B*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + B*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + B*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + B*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + B*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + B*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + B*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + B*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*D <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*D <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*D <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*D <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*D <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*D <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*D <-> E)*(a*B*C + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*D <-> E)*(a*B*C + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*D <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*D <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*D <-> E)*(B*C*D + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*D <-> E)*(B*C*D + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + C*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + C*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + D*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + D*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + D*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + D*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + D*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + D*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*b + D*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*b + D*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*D <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*D <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*D <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*D <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*D <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*D <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*D <-> E)*(a*B*C + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*D <-> E)*(a*B*C + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*D <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*D <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*D <-> E)*(B*C*D + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*D <-> E)*(B*C*D + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*F + b*D <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*F + b*D <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*F + b*D <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*F + b*D <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*F + b*D <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*F + b*D <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*F + b*D <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*F + b*D <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + B*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + B*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + B*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + B*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + B*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + B*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + B*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + B*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*D <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*D <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*D <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*D <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*D <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*D <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*D <-> E)*(a*B*C + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*D <-> E)*(a*B*C + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*D <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*D <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*D <-> E)*(B*C*D + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*D <-> E)*(B*C*D + b*c*e <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + C*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + C*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + D*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + D*F <-> E)*(A*b*c + a*B*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + D*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + D*F <-> E)*(A*b*c + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + D*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + D*F <-> E)*(a*B*C + b*c*d <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b*D + D*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b*D + D*F <-> E)*(b*c*d + B*C*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*c*f <-> E)*(A*b*c + a*B*C <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*c*f <-> E)*(A*b*c + a*B*C <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*c*f <-> E)*(A*b*c + B*C*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*c*f <-> E)*(A*b*c + B*C*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*c*f <-> E)*(a*B*C + b*c*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*c*f <-> E)*(a*B*C + b*c*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*C + b*c*f <-> E)*(b*c*d + B*C*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*C + b*c*f <-> E)*(b*c*d + B*C*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C*D + b*c*f <-> E)*(A*b*c + a*B*C <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C*D + b*c*f <-> E)*(A*b*c + a*B*C <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C*D + b*c*f <-> E)*(A*b*c + B*C*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C*D + b*c*f <-> E)*(A*b*c + B*C*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C*D + b*c*f <-> E)*(a*B*C + b*c*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C*D + b*c*f <-> E)*(a*B*C + b*c*d <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(C*D + b*c*f <-> E)*(b*c*d + B*C*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(C*D + b*c*f <-> E)*(b*c*d + B*C*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
