--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 C <-> A            1        1          1 TRUE
 d <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE
 f <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 A <-> C            1        1          1 TRUE
 d <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE
 c <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE
 f <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE
 e <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 C,D,E,F (A <-> C)*(a <-> D)*(B <-> E)*(b <-> F)           1        1
 B,C,D,F (E <-> B)*(A <-> C)*(a <-> D)*(b <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(B <-> E)*(b <-> F)           1        1
 A,B,D,F (C <-> A)*(E <-> B)*(a <-> D)*(b <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(B <-> E)*(e <-> F)           1        1
 B,C,D,F (E <-> B)*(A <-> C)*(a <-> D)*(e <-> F)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(B <-> E)*(e <-> F)           1        1
 A,B,D,F (C <-> A)*(E <-> B)*(a <-> D)*(e <-> F)           1        1
 C,D,E,F (A <-> C)*(a <-> D)*(f <-> E)*(b <-> F)           1        1
 B,C,D,E (E <-> B)*(A <-> C)*(a <-> D)*(f <-> E)           1        1
 A,D,E,F (C <-> A)*(a <-> D)*(f <-> E)*(b <-> F)           1        1
 A,B,D,E (C <-> A)*(E <-> B)*(a <-> D)*(f <-> E)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(B <-> E)*(b <-> F)           1        1
 B,C,D,F (E <-> B)*(A <-> C)*(c <-> D)*(b <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(B <-> E)*(b <-> F)           1        1
 A,B,D,F (C <-> A)*(E <-> B)*(c <-> D)*(b <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(B <-> E)*(e <-> F)           1        1
 B,C,D,F (E <-> B)*(A <-> C)*(c <-> D)*(e <-> F)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(B <-> E)*(e <-> F)           1        1
 A,B,D,F (C <-> A)*(E <-> B)*(c <-> D)*(e <-> F)           1        1
 C,D,E,F (A <-> C)*(c <-> D)*(f <-> E)*(b <-> F)           1        1
 B,C,D,E (E <-> B)*(A <-> C)*(c <-> D)*(f <-> E)           1        1
 A,D,E,F (C <-> A)*(c <-> D)*(f <-> E)*(b <-> F)           1        1
 A,B,D,E (C <-> A)*(E <-> B)*(c <-> D)*(f <-> E)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(B <-> E)*(b <-> F)           1        1
 B,C,D,F (E <-> B)*(d <-> C)*(a <-> D)*(b <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(B <-> E)*(b <-> F)           1        1
 A,B,C,F (C <-> A)*(E <-> B)*(d <-> C)*(b <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(B <-> E)*(e <-> F)           1        1
 B,C,D,F (E <-> B)*(d <-> C)*(a <-> D)*(e <-> F)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(B <-> E)*(e <-> F)           1        1
 A,B,C,F (C <-> A)*(E <-> B)*(d <-> C)*(e <-> F)           1        1
 C,D,E,F (d <-> C)*(a <-> D)*(f <-> E)*(b <-> F)           1        1
 B,C,D,E (E <-> B)*(d <-> C)*(a <-> D)*(f <-> E)           1        1
 A,C,E,F (C <-> A)*(d <-> C)*(f <-> E)*(b <-> F)           1        1
 A,B,C,E (C <-> A)*(E <-> B)*(d <-> C)*(f <-> E)           1        1
 B,C,D,E (f <-> B)*(A <-> C)*(a <-> D)*(B <-> E)           1        1
 A,B,D,E (C <-> A)*(f <-> B)*(a <-> D)*(B <-> E)           1        1
 B,C,D,F (f <-> B)*(A <-> C)*(a <-> D)*(e <-> F)           1        1
 A,B,D,F (C <-> A)*(f <-> B)*(a <-> D)*(e <-> F)           1        1
 B,C,D,E (f <-> B)*(A <-> C)*(a <-> D)*(f <-> E)           1        1
 A,B,D,E (C <-> A)*(f <-> B)*(a <-> D)*(f <-> E)           1        1
 B,C,D,E (f <-> B)*(A <-> C)*(c <-> D)*(B <-> E)           1        1
 A,B,D,E (C <-> A)*(f <-> B)*(c <-> D)*(B <-> E)           1        1
 B,C,D,F (f <-> B)*(A <-> C)*(c <-> D)*(e <-> F)           1        1
 A,B,D,F (C <-> A)*(f <-> B)*(c <-> D)*(e <-> F)           1        1
 B,C,D,E (f <-> B)*(A <-> C)*(c <-> D)*(f <-> E)           1        1
 A,B,D,E (C <-> A)*(f <-> B)*(c <-> D)*(f <-> E)           1        1
 B,C,D,E (f <-> B)*(d <-> C)*(a <-> D)*(B <-> E)           1        1
 A,B,C,E (C <-> A)*(f <-> B)*(d <-> C)*(B <-> E)           1        1
 B,C,D,F (f <-> B)*(d <-> C)*(a <-> D)*(e <-> F)           1        1
 A,B,C,F (C <-> A)*(f <-> B)*(d <-> C)*(e <-> F)           1        1
 B,C,D,E (f <-> B)*(d <-> C)*(a <-> D)*(f <-> E)           1        1
 A,B,C,E (C <-> A)*(f <-> B)*(d <-> C)*(f <-> E)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(B <-> E)*(b <-> F)           1        1
 A,B,C,F (d <-> A)*(E <-> B)*(A <-> C)*(b <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(B <-> E)*(e <-> F)           1        1
 A,B,C,F (d <-> A)*(E <-> B)*(A <-> C)*(e <-> F)           1        1
 A,C,E,F (d <-> A)*(A <-> C)*(f <-> E)*(b <-> F)           1        1
 A,B,C,E (d <-> A)*(E <-> B)*(A <-> C)*(f <-> E)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(B <-> E)*(b <-> F)           1        1
 A,B,D,F (d <-> A)*(E <-> B)*(c <-> D)*(b <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(B <-> E)*(e <-> F)           1        1
 A,B,D,F (d <-> A)*(E <-> B)*(c <-> D)*(e <-> F)           1        1
 A,D,E,F (d <-> A)*(c <-> D)*(f <-> E)*(b <-> F)           1        1
 A,B,D,E (d <-> A)*(E <-> B)*(c <-> D)*(f <-> E)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(B <-> E)*(b <-> F)           1        1
 A,B,C,F (d <-> A)*(E <-> B)*(d <-> C)*(b <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(B <-> E)*(e <-> F)           1        1
 A,B,C,F (d <-> A)*(E <-> B)*(d <-> C)*(e <-> F)           1        1
 A,C,E,F (d <-> A)*(d <-> C)*(f <-> E)*(b <-> F)           1        1
 A,B,C,E (d <-> A)*(E <-> B)*(d <-> C)*(f <-> E)           1        1
 A,B,C,E (d <-> A)*(f <-> B)*(A <-> C)*(B <-> E)           1        1
 A,B,C,F (d <-> A)*(f <-> B)*(A <-> C)*(e <-> F)           1        1
 A,B,C,E (d <-> A)*(f <-> B)*(A <-> C)*(f <-> E)           1        1
 A,B,D,E (d <-> A)*(f <-> B)*(c <-> D)*(B <-> E)           1        1
 A,B,D,F (d <-> A)*(f <-> B)*(c <-> D)*(e <-> F)           1        1
 A,B,D,E (d <-> A)*(f <-> B)*(c <-> D)*(f <-> E)           1        1
 A,B,C,E (d <-> A)*(f <-> B)*(d <-> C)*(B <-> E)           1        1
 A,B,C,F (d <-> A)*(f <-> B)*(d <-> C)*(e <-> F)           1        1
 A,B,C,E (d <-> A)*(f <-> B)*(d <-> C)*(f <-> E)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
