configTable of type "cs"
   A B C D E F | n.obs
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1
 e <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1
 E <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1
 D <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (b <-> D)*(b <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (d <-> B)*(b <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,E     (b <-> D)*(D <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (d <-> B)*(D <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,E     (E <-> D)*(b <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (d <-> B)*(E <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (e <-> B)*(b <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,E     (e <-> B)*(D <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 B,D     (e <-> B)*(E <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
