--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus
 a + d + B*C <-> E           1        1          4 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a*b + b*c <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (a + d + B*C <-> E)*(a*b + b*c <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
