--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution              consistency coverage complexity inus
 c*e + d*e <-> B                 1        1          4 TRUE
 F + a*e + c*e <-> B             1        1          5 TRUE
 A*d + a*e + c*e <-> B           1        1          6 TRUE

Outcome D:
 solution              consistency coverage complexity inus
 A*b + B*c <-> D                 1        1          4 TRUE
 A*b + c*e <-> D                 1        1          4 TRUE
 A*f + B*c <-> D                 1        1          4 TRUE
 A*f + c*e <-> D                 1        1          4 TRUE
 A*c + B*c + b*e <-> D           1        1          6 TRUE
 A*c + b*e + c*e <-> D           1        1          6 TRUE
 A*E + B*c + b*e <-> D           1        1          6 TRUE
 A*E + b*e + c*e <-> D           1        1          6 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 a*b + b*c <-> E           1        1          4 TRUE
 b*c + b*d <-> E           1        1          4 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*d <-> F             1        1          2 TRUE
 A*B*C <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                consistency
 D,E,F   (A*b + B*c <-> D)*(a*b + b*c <-> E)*(A*d <-> F)                   1
 D,E,F   (A*b + B*c <-> D)*(b*c + b*d <-> E)*(A*d <-> F)                   1
 D,E,F   (A*b + c*e <-> D)*(a*b + b*c <-> E)*(A*d <-> F)                   1
 D,E,F   (A*b + B*c <-> D)*(a*b + b*c <-> E)*(A*B*C <-> F)                 1
 D,E,F   (A*b + B*c <-> D)*(b*c + b*d <-> E)*(A*B*C <-> F)                 1
 D,E,F   (A*b + c*e <-> D)*(a*b + b*c <-> E)*(A*B*C <-> F)                 1
 D,E,F   (A*f + B*c <-> D)*(a*b + b*c <-> E)*(A*B*C <-> F)                 1
 D,E,F   (A*f + B*c <-> D)*(b*c + b*d <-> E)*(A*B*C <-> F)                 1
 D,E,F   (A*f + c*e <-> D)*(a*b + b*c <-> E)*(A*B*C <-> F)                 1
 D,E,F   (A*c + B*c + b*e <-> D)*(a*b + b*c <-> E)*(A*d <-> F)             1
 D,E,F   (A*c + b*e + c*e <-> D)*(a*b + b*c <-> E)*(A*d <-> F)             1
 D,E,F   (A*E + B*c + b*e <-> D)*(a*b + b*c <-> E)*(A*d <-> F)             1
 D,E,F   (A*E + b*e + c*e <-> D)*(a*b + b*c <-> E)*(A*d <-> F)             1
 D,E,F   (A*c + B*c + b*e <-> D)*(a*b + b*c <-> E)*(A*B*C <-> F)           1
 D,E,F   (A*c + b*e + c*e <-> D)*(a*b + b*c <-> E)*(A*B*C <-> F)           1
 D,E,F   (A*E + B*c + b*e <-> D)*(a*b + b*c <-> E)*(A*B*C <-> F)           1
 D,E,F   (A*E + b*e + c*e <-> D)*(a*b + b*c <-> E)*(A*B*C <-> F)           1
 coverage complexity inus cyclic
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
        1         13 TRUE  FALSE
