configTable of type "cs"
   A B C D E F | n.obs
37 0 0 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> D           1        1          2 TRUE              1            1
 B*e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + b*c <-> E           1        1          3 TRUE           1.00            1
 A + c*d <-> E           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (a*B <-> D)*(A + b*c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E     (a*B <-> D)*(A + c*d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E     (B*e <-> D)*(A + b*c <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
