--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus
 D*f + b*c*d <-> E             1        1          5 TRUE
 A*c*D + b*c*d <-> E           1        1          6 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (D*f + b*c*d <-> E)*(a + C <-> F)             1        1          7
 E,F     (A*c*D + b*c*d <-> E)*(a + C <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
