configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
19 0 1 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 D + a*c + b*c <-> E           1        1          5 TRUE              1            1
 D + a*c + c*F <-> E           1        1          5 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D + a*c + b*c <-> E)*(b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E     (f <-> B)*(D + a*c + b*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (D + a*c + c*F <-> E)*(b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E     (f <-> B)*(D + a*c + c*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
