--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 B + E <-> D               1        1          2 TRUE
 A + B + c <-> D           1        1          3 TRUE
 A + c + F <-> D           1        1          3 TRUE
 A + E + F <-> D           1        1          3 TRUE
 B + c + F <-> D           1        1          3 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 c + A*b <-> E           1        1          3 TRUE
 c + A*F <-> E           1        1          3 TRUE
 c + b*D <-> E           1        1          3 TRUE
 c + b*F <-> E           1        1          3 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 A*b + a*B*C <-> F           1        1          5 TRUE
 A*b + a*B*e <-> F           1        1          5 TRUE
 A*b + a*C*D <-> F           1        1          5 TRUE
 A*b + a*D*e <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 D,E,F   (B + E <-> D)*(c + A*b <-> E)*(A*b + a*B*C <-> F)               1
 D,E,F   (B + E <-> D)*(c + A*b <-> E)*(A*b + a*B*e <-> F)               1
 D,E,F   (B + E <-> D)*(c + A*b <-> E)*(A*b + a*C*D <-> F)               1
 D,E,F   (B + E <-> D)*(c + A*b <-> E)*(A*b + a*D*e <-> F)               1
 D,E,F   (B + E <-> D)*(c + A*F <-> E)*(A*b + a*B*C <-> F)               1
 D,E,F   (B + E <-> D)*(c + b*F <-> E)*(A*b + a*B*C <-> F)               1
 D,E,F   (A + B + c <-> D)*(c + A*b <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (A + B + c <-> D)*(c + A*b <-> E)*(A*b + a*B*e <-> F)           1
 D,E,F   (A + B + c <-> D)*(c + A*b <-> E)*(A*b + a*C*D <-> F)           1
 D,E,F   (A + B + c <-> D)*(c + A*b <-> E)*(A*b + a*D*e <-> F)           1
 D,E,F   (A + B + c <-> D)*(c + A*F <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (A + B + c <-> D)*(c + A*F <-> E)*(A*b + a*C*D <-> F)           1
 D,E,F   (A + B + c <-> D)*(c + b*D <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (A + B + c <-> D)*(c + b*D <-> E)*(A*b + a*B*e <-> F)           1
 D,E,F   (A + B + c <-> D)*(c + b*D <-> E)*(A*b + a*C*D <-> F)           1
 D,E,F   (A + B + c <-> D)*(c + b*D <-> E)*(A*b + a*D*e <-> F)           1
 D,E,F   (A + B + c <-> D)*(c + b*F <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (A + B + c <-> D)*(c + b*F <-> E)*(A*b + a*C*D <-> F)           1
 D,E,F   (A + c + F <-> D)*(c + A*b <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (A + c + F <-> D)*(c + A*b <-> E)*(A*b + a*B*e <-> F)           1
 D,E,F   (A + c + F <-> D)*(c + A*F <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (A + c + F <-> D)*(c + b*D <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (A + c + F <-> D)*(c + b*F <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (A + E + F <-> D)*(c + A*b <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (A + E + F <-> D)*(c + A*b <-> E)*(A*b + a*B*e <-> F)           1
 D,E,F   (A + E + F <-> D)*(c + A*F <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (A + E + F <-> D)*(c + b*F <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (B + c + F <-> D)*(c + A*b <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (B + c + F <-> D)*(c + A*b <-> E)*(A*b + a*B*e <-> F)           1
 D,E,F   (B + c + F <-> D)*(c + A*F <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (B + c + F <-> D)*(c + b*D <-> E)*(A*b + a*B*C <-> F)           1
 D,E,F   (B + c + F <-> D)*(c + b*F <-> E)*(A*b + a*B*C <-> F)           1
 coverage complexity inus cyclic
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
        1         11 TRUE  FALSE
