--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 f + B*e <-> D           1        1          3 TRUE
 f + c*e <-> D           1        1          3 TRUE

Outcome E:
 solution                consistency coverage complexity inus
 B*C + c*d <-> E                   1        1          4 TRUE
 B*C + B*d + b*c*F <-> E           1        1          7 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 d + a*B*c <-> F           1        1          4 TRUE
 d + a*B*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 E,F     (B*C + c*d <-> E)*(d + a*B*c <-> F)                   1        1
 E,F     (B*C + c*d <-> E)*(d + a*B*e <-> F)                   1        1
 E,F     (B*C + B*d + b*c*F <-> E)*(d + a*B*c <-> F)           1        1
 complexity inus cyclic
          8 TRUE  FALSE
          8 TRUE  FALSE
         11 TRUE  FALSE
