configTable of type "cs"
   A B C D E F | n.obs
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
27 0 1 0 1 1 0 |     1
34 1 0 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
53 0 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + a*C <-> E           1        1          3 TRUE           1.00            1
 B + a*d <-> E           1        1          3 TRUE           0.75            1
 f + a*C <-> E           1        1          3 TRUE           1.00            1
 f + a*d <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*c <-> D)*(B + a*C <-> E)*(b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*c <-> D)*(B + a*C <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(B + a*d <-> E)*(b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*c <-> D)*(B + a*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(f + a*C <-> E)*(b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*c <-> D)*(f + a*C <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c <-> D)*(f + a*d <-> E)*(b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*c <-> D)*(f + a*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
