configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*E <-> A                 1        1          2 TRUE           0.75            1
 F + B*E <-> A             1        1          3 TRUE           0.50            1
 b*C + B*E <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*f <-> B                 1        1          2 TRUE           0.75            1
 e + A*f <-> B             1        1          3 TRUE           0.50            1
 a*C + A*f <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + e <-> C           1        1          2 TRUE           0.75            1
 B + F <-> C           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE           1.00            1
 A + c <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> F           1        1          2 TRUE           1.00            1
 b*C <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A + B <-> C)*(A + b <-> E)*(A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + b <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + c <-> E)*(A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + B <-> C)*(A + c <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + e <-> C)*(A + b <-> E)*(A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + e <-> C)*(A + b <-> E)*(b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + F <-> C)*(A + b <-> E)*(A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (B + F <-> C)*(A + c <-> E)*(A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
