configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
42 1 0 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*B + a*D + C*d <-> E           1        1          6 TRUE              1            1
 a*D + A*f + C*d <-> E           1        1          6 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B + a*D + C*d <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E     (f <-> B)*(A*B + a*D + C*d <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*D + A*f + C*d <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E     (f <-> B)*(a*D + A*f + C*d <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
