configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
21 0 0 1 0 1 0 |     1
55 0 1 1 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + D <-> A           1        1          2 TRUE           0.75            1
 D + e <-> A           1        1          2 TRUE           0.75            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> C               1        1          1 TRUE           1.00            1
 a + B <-> C           1        1          2 TRUE           1.00            1
 a + D <-> C           1        1          2 TRUE           0.75            1
 a + F <-> C           1        1          2 TRUE           1.00            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> D           1        1          2 TRUE           1.00            1
 A*C <-> D           1        1          2 TRUE           0.75            1
 A*E <-> D           1        1          2 TRUE           0.75            1
 A*F <-> D           1        1          2 TRUE           1.00            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E               1        1          1 TRUE           1.00            1
 a + B <-> E           1        1          2 TRUE           1.00            1
 a + D <-> E           1        1          2 TRUE           0.75            1
 a + F <-> E           1        1          2 TRUE           1.00            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (E <-> C)*(A*B <-> D)*(a + B <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(A*B <-> D)*(a + B <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A*B <-> D)*(a + D <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(A*B <-> D)*(a + D <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A*B <-> D)*(a + F <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(A*B <-> D)*(a + F <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A*C <-> D)*(a + B <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(A*C <-> D)*(a + B <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A*C <-> D)*(a + F <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(A*C <-> D)*(a + F <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A*E <-> D)*(a + B <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(A*E <-> D)*(a + B <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A*E <-> D)*(a + F <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(A*E <-> D)*(a + F <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A*F <-> D)*(a + B <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(A*F <-> D)*(a + B <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A*F <-> D)*(a + D <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(A*F <-> D)*(a + D <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A*F <-> D)*(a + F <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(E <-> C)*(A*F <-> D)*(a + F <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(C <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*B <-> D)*(C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(C <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*C <-> D)*(C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(C <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*E <-> D)*(C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(C <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*F <-> D)*(C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(C <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + D <-> C)*(A*B <-> D)*(C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(A*F <-> D)*(C <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + D <-> C)*(A*F <-> D)*(C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*B <-> D)*(C <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*B <-> D)*(C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*C <-> D)*(C <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*C <-> D)*(C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*E <-> D)*(C <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*E <-> D)*(C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*F <-> D)*(C <-> E)*(B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*F <-> D)*(C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(a + B <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*B <-> D)*(a + B <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(a + D <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*B <-> D)*(a + D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*B <-> D)*(a + F <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*B <-> D)*(a + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(a + B <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*C <-> D)*(a + B <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(a + D <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*C <-> D)*(a + D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*C <-> D)*(a + F <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*C <-> D)*(a + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + B <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*E <-> D)*(a + B <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + F <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*E <-> D)*(a + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + B <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*F <-> D)*(a + B <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + D <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*F <-> D)*(a + D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + F <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + B <-> C)*(A*F <-> D)*(a + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(a + B <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + D <-> C)*(A*B <-> D)*(a + B <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(a + D <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + D <-> C)*(A*B <-> D)*(a + D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(A*B <-> D)*(a + F <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + D <-> C)*(A*B <-> D)*(a + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(A*E <-> D)*(a + B <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + D <-> C)*(A*E <-> D)*(a + B <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(A*E <-> D)*(a + F <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + D <-> C)*(A*E <-> D)*(a + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(A*F <-> D)*(a + B <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + D <-> C)*(A*F <-> D)*(a + B <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(A*F <-> D)*(a + D <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + D <-> C)*(A*F <-> D)*(a + D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + D <-> C)*(A*F <-> D)*(a + F <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + D <-> C)*(A*F <-> D)*(a + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*B <-> D)*(a + B <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*B <-> D)*(a + B <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*B <-> D)*(a + D <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*B <-> D)*(a + D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*B <-> D)*(a + F <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*B <-> D)*(a + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*C <-> D)*(a + B <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*C <-> D)*(a + B <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*C <-> D)*(a + D <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*C <-> D)*(a + D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*C <-> D)*(a + F <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*C <-> D)*(a + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*E <-> D)*(a + B <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*E <-> D)*(a + B <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*E <-> D)*(a + F <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*E <-> D)*(a + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*F <-> D)*(a + B <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*F <-> D)*(a + B <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*F <-> D)*(a + D <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*F <-> D)*(a + D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*F <-> D)*(a + F <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D,E (F <-> B)*(a + F <-> C)*(A*F <-> D)*(a + F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
