--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE
 f <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE
 f <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*B <-> E           1        1          2 TRUE
 B*D <-> E           1        1          2 TRUE
 B*f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE
 d <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,E,F   (A <-> D)*(A*B <-> E)*(a <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(A*B <-> E)*(a <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(A*B <-> E)*(d <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(A*B <-> E)*(d <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(B*D <-> E)*(a <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(B*D <-> E)*(a <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(B*D <-> E)*(d <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(B*D <-> E)*(d <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(B*f <-> E)*(a <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(B*f <-> E)*(a <-> F)           1        1          4 TRUE
 D,E,F   (A <-> D)*(B*f <-> E)*(d <-> F)           1        1          4 TRUE
 A,E,F   (D <-> A)*(B*f <-> E)*(d <-> F)           1        1          4 TRUE
 D,E,F   (f <-> D)*(A*B <-> E)*(a <-> F)           1        1          4 TRUE
 A,D,E   (D <-> A)*(f <-> D)*(A*B <-> E)           1        1          4 TRUE
 D,E,F   (f <-> D)*(B*D <-> E)*(a <-> F)           1        1          4 TRUE
 A,D,E   (D <-> A)*(f <-> D)*(B*D <-> E)           1        1          4 TRUE
 D,E,F   (f <-> D)*(B*f <-> E)*(a <-> F)           1        1          4 TRUE
 A,D,E   (D <-> A)*(f <-> D)*(B*f <-> E)           1        1          4 TRUE
 A,D,E   (f <-> A)*(A <-> D)*(A*B <-> E)           1        1          4 TRUE
 A,E,F   (f <-> A)*(A*B <-> E)*(d <-> F)           1        1          4 TRUE
 A,D,E   (f <-> A)*(A <-> D)*(B*D <-> E)           1        1          4 TRUE
 A,E,F   (f <-> A)*(B*D <-> E)*(d <-> F)           1        1          4 TRUE
 A,D,E   (f <-> A)*(A <-> D)*(B*f <-> E)           1        1          4 TRUE
 A,E,F   (f <-> A)*(B*f <-> E)*(d <-> F)           1        1          4 TRUE
 A,D,E   (f <-> A)*(f <-> D)*(A*B <-> E)           1        1          4 TRUE
 A,D,E   (f <-> A)*(f <-> D)*(B*D <-> E)           1        1          4 TRUE
 A,D,E   (f <-> A)*(f <-> D)*(B*f <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
