configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + E <-> D               1        1          2 TRUE              1            1
 E + F <-> D               1        1          2 TRUE              1            1
 A + b + C <-> D           1        1          3 TRUE              1            1
 A + C + F <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + B*C <-> E           1        1          3 TRUE          1.000            1
 A + B*D <-> E           1        1          3 TRUE          0.625            1
 A + C*f <-> E           1        1          3 TRUE          1.000            1
 A + D*f <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b + E <-> D)*(A + B*C <-> E)*(b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(b + E <-> D)*(A + B*C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + E <-> D)*(A + C*f <-> E)*(b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(b + E <-> D)*(A + C*f <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(A + B*C <-> E)*(b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(E + F <-> D)*(A + B*C <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(A + C*f <-> E)*(b <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(E + F <-> D)*(A + C*f <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + B*C <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + b + C <-> D)*(A + B*C <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + B*D <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + b + C <-> D)*(A + B*D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + C*f <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + b + C <-> D)*(A + C*f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(A + D*f <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + b + C <-> D)*(A + D*f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C + F <-> D)*(A + B*C <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + C + F <-> D)*(A + B*C <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C + F <-> D)*(A + B*D <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + C + F <-> D)*(A + B*D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C + F <-> D)*(A + C*f <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + C + F <-> D)*(A + C*f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C + F <-> D)*(A + D*f <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + C + F <-> D)*(A + D*f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
