configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
24 1 1 1 0 1 0 |     1
43 0 1 0 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C            1        1          1 TRUE              1            1
 E <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D            1        1          1 TRUE              1            1
 e <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E            1        1          1 TRUE              1            1
 d <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*B + b*C <-> F           1        1          4 TRUE              1            1
 a*B + b*d <-> F           1        1          4 TRUE              1            1
 a*B + b*E <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c <-> D)*(C <-> E)*(a*B + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(C <-> E)*(a*B + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(C <-> E)*(a*B + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(C <-> E)*(a*B + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(C <-> E)*(a*B + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(C <-> E)*(a*B + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(d <-> E)*(a*B + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(d <-> E)*(a*B + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(d <-> E)*(a*B + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(d <-> E)*(a*B + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(d <-> E)*(a*B + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(d <-> E)*(a*B + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(C <-> E)*(a*B + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(e <-> D)*(a*B + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(C <-> E)*(a*B + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(e <-> D)*(a*B + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(C <-> E)*(a*B + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (d <-> C)*(e <-> D)*(a*B + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(c <-> D)*(a*B + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(c <-> D)*(a*B + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(c <-> D)*(a*B + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(d <-> E)*(a*B + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(d <-> E)*(a*B + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(d <-> E)*(a*B + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(e <-> D)*(a*B + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(e <-> D)*(a*B + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(e <-> D)*(a*B + b*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
