--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus
 a*D + a*F + b*D <-> E             1        1          6 TRUE
 a*D + b*D + a*B*C <-> E           1        1          7 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 B*C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (a*D + a*F + b*D <-> E)*(B*C <-> F)             1        1          8
 E,F     (a*D + b*D + a*B*C <-> E)*(B*C <-> F)           1        1          9
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
