configTable of type "cs"
   A B C D E F | n.obs
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + b*C <-> A             1        1          3 TRUE            0.5            1
 d + b*e <-> A             1        1          3 TRUE            0.5            1
 b*C + B*E <-> A           1        1          4 TRUE            0.5            1
 b*C + C*E <-> A           1        1          4 TRUE            0.5            1
 b*e + B*E <-> A           1        1          4 TRUE            1.0            1
 b*e + C*E <-> A           1        1          4 TRUE            0.5            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + a*C <-> B             1        1          3 TRUE            0.5            1
 d + a*e <-> B             1        1          3 TRUE            0.5            1
 a*C + A*E <-> B           1        1          4 TRUE            0.5            1
 a*C + C*E <-> B           1        1          4 TRUE            0.5            1
 a*e + A*E <-> B           1        1          4 TRUE            1.0            1
 a*e + C*E <-> B           1        1          4 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + e <-> C           1        1          2 TRUE           1.00            1
 B + e <-> C           1        1          2 TRUE           1.00            1
 d + e <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE           1.00            1
 a + e <-> D           1        1          2 TRUE           1.00            1
 b + e <-> D           1        1          2 TRUE           1.00            1
 c + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c + d <-> E               1        1          2 TRUE           0.75            1
 c + A*B <-> E             1        1          3 TRUE           0.50            1
 d + a*b <-> E             1        1          3 TRUE           0.50            1
 A*B + a*b <-> E           1        1          4 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (A + B <-> C)*(a + b <-> D)*(c + d <-> E)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (d + a*C <-> B)*(A + e <-> C)*(a + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (d + a*C <-> B)*(A + e <-> C)*(c + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (d + b*C <-> A)*(B + e <-> C)*(b + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (d + b*C <-> A)*(B + e <-> C)*(c + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (d + a*C <-> B)*(d + e <-> C)*(a + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (d + b*C <-> A)*(d + e <-> C)*(b + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (d + a*e <-> B)*(A + B <-> C)*(a + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (d + a*e <-> B)*(A + e <-> C)*(a + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (d + a*e <-> B)*(A + e <-> C)*(c + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (d + a*e <-> B)*(B + e <-> C)*(a + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (d + a*e <-> B)*(d + e <-> C)*(a + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (d + b*e <-> A)*(A + B <-> C)*(b + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (d + b*e <-> A)*(A + e <-> C)*(b + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (d + b*e <-> A)*(B + e <-> C)*(b + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (d + b*e <-> A)*(B + e <-> C)*(c + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (d + b*e <-> A)*(d + e <-> C)*(b + e <-> D)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(a + b <-> D)*(c + A*B <-> E)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(a + b <-> D)*(d + a*b <-> E)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(a + e <-> D)*(c + A*B <-> E)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(b + e <-> D)*(c + A*B <-> E)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(c + e <-> D)*(c + A*B <-> E)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + e <-> C)*(a + b <-> D)*(d + a*b <-> E)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + e <-> C)*(a + b <-> D)*(d + a*b <-> E)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d + e <-> C)*(a + b <-> D)*(d + a*b <-> E)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*C + A*E <-> B)*(A + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*C + A*E <-> B)*(A + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*C + A*E <-> B)*(A + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*C + A*E <-> B)*(A + e <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*C + A*E <-> B)*(d + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*C + C*E <-> B)*(A + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*C + C*E <-> B)*(A + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*C + C*E <-> B)*(A + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*C + C*E <-> B)*(A + e <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*C + C*E <-> B)*(d + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(A + B <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(A + B <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(A + B <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(A + B <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(A + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(A + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(A + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(A + e <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(B + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(B + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(B + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(B + e <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(d + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(d + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + A*E <-> B)*(d + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + C*E <-> B)*(A + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + C*E <-> B)*(A + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + C*E <-> B)*(A + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + C*E <-> B)*(A + e <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (a*e + C*E <-> B)*(d + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*C + B*E <-> A)*(B + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*C + B*E <-> A)*(B + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*C + B*E <-> A)*(B + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*C + B*E <-> A)*(B + e <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*C + B*E <-> A)*(d + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*C + C*E <-> A)*(B + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*C + C*E <-> A)*(B + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*C + C*E <-> A)*(B + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*C + C*E <-> A)*(B + e <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*C + C*E <-> A)*(d + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(A + B <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(A + B <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(A + B <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(A + B <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(A + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(A + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(A + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(A + e <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(B + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(B + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(B + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(B + e <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(d + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(d + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + B*E <-> A)*(d + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + C*E <-> A)*(B + e <-> C)*(a + b <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + C*E <-> A)*(B + e <-> C)*(a + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + C*E <-> A)*(B + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + C*E <-> A)*(B + e <-> C)*(c + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D   (b*e + C*E <-> A)*(d + e <-> C)*(b + e <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(a + b <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(a + e <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(b + e <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(c + e <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + e <-> C)*(a + b <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + e <-> C)*(a + e <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + e <-> C)*(b + e <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + e <-> C)*(c + e <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + e <-> C)*(a + b <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + e <-> C)*(a + e <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + e <-> C)*(b + e <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + e <-> C)*(c + e <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d + e <-> C)*(a + b <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d + e <-> C)*(a + e <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d + e <-> C)*(b + e <-> D)*(A*B + a*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
