configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D             1        1          1 TRUE              1            1
 F <-> D             1        1          1 TRUE              1            1
 A*B <-> D           1        1          2 TRUE              1            1
 B*C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E             1        1          1 TRUE              1            1
 F <-> E             1        1          1 TRUE              1            1
 A*B <-> E           1        1          2 TRUE              1            1
 B*C <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F             1        1          1 TRUE              1            1
 E <-> F             1        1          1 TRUE              1            1
 A*B <-> F           1        1          2 TRUE              1            1
 B*C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A <-> C)*(D <-> E)*(D <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(E <-> D)*(D <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(D <-> E)*(D <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(E <-> D)*(D <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(D <-> E)*(E <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(E <-> D)*(E <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(D <-> E)*(E <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(E <-> D)*(E <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(F <-> E)*(D <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(E <-> D)*(F <-> E)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(F <-> E)*(D <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(E <-> D)*(F <-> E)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(F <-> D)*(D <-> E)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(F <-> D)*(D <-> E)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(F <-> D)*(E <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(F <-> D)*(E <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(F <-> D)*(F <-> E)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(F <-> D)*(F <-> E)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(D <-> E)*(A*B <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(E <-> D)*(A*B <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(D <-> E)*(A*B <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(E <-> D)*(A*B <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(D <-> E)*(B*C <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(E <-> D)*(B*C <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(D <-> E)*(B*C <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(E <-> D)*(B*C <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(A*B <-> E)*(D <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(F <-> D)*(A*B <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(A*B <-> E)*(D <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(F <-> D)*(A*B <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(B*C <-> E)*(D <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(F <-> D)*(B*C <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(B*C <-> E)*(D <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(F <-> D)*(B*C <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(A*B <-> D)*(E <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(A*B <-> D)*(F <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(A*B <-> D)*(E <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(A*B <-> D)*(F <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(B*C <-> D)*(E <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(B*C <-> D)*(F <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(B*C <-> D)*(E <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(B*C <-> D)*(F <-> E)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E <-> D)*(F <-> E)*(A*B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E <-> D)*(F <-> E)*(A*B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E <-> D)*(F <-> E)*(B*C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E <-> D)*(F <-> E)*(B*C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(D <-> E)*(A*B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(D <-> E)*(A*B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(D <-> E)*(B*C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(D <-> E)*(B*C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(F <-> E)*(A*B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(F <-> E)*(A*B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(F <-> E)*(B*C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(F <-> E)*(B*C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E <-> D)*(A*B <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E <-> D)*(A*B <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E <-> D)*(A*B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E <-> D)*(A*B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E <-> D)*(B*C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E <-> D)*(B*C <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E <-> D)*(B*C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E <-> D)*(B*C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(A*B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(A*B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(B*C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(B*C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(D <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(D <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(F <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(F <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(D <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(D <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(F <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(F <-> E)*(D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E <-> D)*(A*B <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E <-> D)*(A*B <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E <-> D)*(A*B <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E <-> D)*(A*B <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E <-> D)*(B*C <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E <-> D)*(B*C <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E <-> D)*(B*C <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E <-> D)*(B*C <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(A*B <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(A*B <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(A*B <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(A*B <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(B*C <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(B*C <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(F <-> D)*(B*C <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(F <-> D)*(B*C <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(D <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(D <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(D <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(D <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(F <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(F <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(F <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(F <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(D <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(D <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(D <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(D <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(F <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(F <-> E)*(A*B <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(F <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(F <-> E)*(B*C <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(A*B <-> E)*(D <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(A*B <-> E)*(D <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(A*B <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(A*B <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(B*C <-> E)*(D <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(B*C <-> E)*(D <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(B*C <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(B*C <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(A*B <-> E)*(D <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(A*B <-> E)*(D <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(A*B <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(A*B <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(B*C <-> E)*(D <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(B*C <-> E)*(D <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(B*C <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(B*C <-> E)*(E <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(A*B <-> E)*(B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(A*B <-> E)*(B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(B*C <-> E)*(A*B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(B*C <-> E)*(A*B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A*B <-> D)*(B*C <-> E)*(B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A*B <-> D)*(B*C <-> E)*(B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(A*B <-> E)*(B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(A*B <-> E)*(B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(B*C <-> E)*(A*B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(B*C <-> E)*(A*B <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B*C <-> D)*(B*C <-> E)*(B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B*C <-> D)*(B*C <-> E)*(B*C <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
