configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E       D <-> E            1        1          1 TRUE              1            1         1     FALSE  FALSE
 D       E <-> D            1        1          1 TRUE              1            1         1     FALSE  FALSE
