configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 E <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 E <-> C            1        1          1 TRUE              1            1
 F <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 C <-> E            1        1          1 TRUE              1            1
 F <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 C <-> F            1        1          1 TRUE              1            1
 E <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,F     (B <-> C)*(E <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,E     (B <-> C)*(F <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 B,F     (C <-> B)*(E <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 B,E     (C <-> B)*(F <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (B <-> E)*(C <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,E     (F <-> C)*(B <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 B,F     (E <-> B)*(C <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 B,C     (E <-> B)*(F <-> C)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (C <-> E)*(B <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,F     (E <-> C)*(B <-> F)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 B,E     (F <-> B)*(C <-> E)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 B,C     (F <-> B)*(E <-> C)                     1        1          2 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(B <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(B <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(B <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(B <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(B <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(B <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(C <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(C <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(C <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(C <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(C <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(C <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(F <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(F <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(F <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(F <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(B <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (C <-> B)*(E <-> C)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(B <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (C <-> B)*(E <-> C)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(B <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (C <-> B)*(E <-> C)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(F <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (C <-> B)*(E <-> C)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(B <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (C <-> B)*(F <-> C)*(B <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(B <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (C <-> B)*(F <-> C)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(C <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (C <-> B)*(F <-> C)*(C <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(F <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (C <-> B)*(F <-> C)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(B <-> C)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(B <-> C)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(B <-> C)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (E <-> B)*(C <-> E)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (E <-> B)*(C <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (E <-> B)*(C <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (E <-> B)*(B <-> C)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (E <-> B)*(F <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(E <-> C)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(E <-> C)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(E <-> C)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (E <-> B)*(E <-> C)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(F <-> C)*(B <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(F <-> C)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (E <-> B)*(F <-> C)*(C <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (E <-> B)*(F <-> C)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(B <-> C)*(B <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(B <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (F <-> B)*(B <-> C)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(B <-> C)*(C <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(C <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(C <-> E)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(B <-> C)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(F <-> E)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(E <-> C)*(B <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (F <-> B)*(E <-> C)*(C <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (F <-> B)*(E <-> C)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(E <-> C)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(F <-> C)*(B <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,F   (F <-> B)*(F <-> C)*(E <-> F)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(F <-> C)*(C <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(F <-> C)*(F <-> E)           1        1          3 TRUE            1.0            1         1     FALSE  FALSE
