configTable of type "cs"
   A B C D E F | n.obs
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 a*b + a*C <-> D             1        1          4 TRUE            1.0            1
 a*C + b*f <-> D             1        1          4 TRUE            0.5            1
 a*C + b*c*E <-> D           1        1          5 TRUE            0.5            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + f <-> E               1        1          2 TRUE          1.000            1
 a + B + C <-> E           1        1          3 TRUE          1.000            1
 B + C + D <-> E           1        1          3 TRUE          0.875            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> F           1        1          2 TRUE              1            1
 b*d <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*b + a*C <-> D)*(C + f <-> E)*(A*b <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*C <-> D)*(C + f <-> E)*(b*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*f <-> D)*(C + f <-> E)*(A*b <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*C <-> D)*(a + B + C <-> E)*(A*b <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*C <-> D)*(a + B + C <-> E)*(b*d <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*C <-> D)*(B + C + D <-> E)*(A*b <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*b + a*C <-> D)*(B + C + D <-> E)*(b*d <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*f <-> D)*(a + B + C <-> E)*(A*b <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*f <-> D)*(B + C + D <-> E)*(A*b <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c*E <-> D)*(C + f <-> E)*(A*b <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c*E <-> D)*(a + B + C <-> E)*(A*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c*E <-> D)*(a + B + C <-> E)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
