configTable of type "cs"
   A B C D E F | n.obs
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + F <-> D             1        1          2 TRUE              1            1
 C + a*b <-> D           1        1          3 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b*D <-> F                 1        1          2 TRUE          1.000            1
 a*b + b*C <-> F           1        1          4 TRUE          1.000            1
 b*C + c*D <-> F           1        1          4 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (C + a*b <-> D)*(b*D <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (C + F <-> D)*(a*b + b*C <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,F     (C + a*b <-> D)*(a*b + b*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,F     (C + a*b <-> D)*(b*C + c*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
