configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + f <-> E               1        1          2 TRUE              1            1
 b + A*C*d <-> E           1        1          4 TRUE              1            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 D + e <-> F                   1        1          2 TRUE              1            1
 D + a*B + B*c <-> F           1        1          5 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b + A*C*d <-> E)*(D + e <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + f <-> E)*(D + a*B + B*c <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + A*C*d <-> E)*(D + a*B + B*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
