--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a + b <-> E           1        1          2 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 a*B*D + a*b*C*d <-> F           1        1          7 TRUE
 B*D*E + a*b*C*d <-> F           1        1          7 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (a + b <-> E)*(a*B*D + a*b*C*d <-> F)           1        1          9
 E,F     (a + b <-> E)*(B*D*E + a*b*C*d <-> F)           1        1          9
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
