--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 A*b*C <-> E           1        1          3 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 d + B*C <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (A*b*C <-> E)*(d + B*C <-> F)           1        1          6 TRUE
 cyclic
  FALSE
