--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 C + A*d <-> E           1        1          3 TRUE
 C + A*F <-> E           1        1          3 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 d + a*b + A*C <-> F           1        1          5 TRUE
 d + a*b + A*E <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (C + A*d <-> E)*(d + a*b + A*C <-> F)           1        1          8
 E,F     (C + A*d <-> E)*(d + a*b + A*E <-> F)           1        1          8
 E,F     (C + A*F <-> E)*(d + a*b + A*C <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
