configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + C <-> D           1        1          3 TRUE              1            1
 B + C + F <-> D           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A + B + C <-> D)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D     (F <-> A)*(A + B + C <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,F     (B + C + F <-> D)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D     (F <-> A)*(B + C + F <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
