--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 A*B + B*d <-> E           1        1          4 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 b*c*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (A*B + B*d <-> E)*(b*c*D <-> F)           1        1          7 TRUE
 cyclic
  FALSE
