configTable of type "cs"
   A B C D E F | n.obs
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
49 0 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D + f <-> A           1        1          2 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> D                 1        1          2 TRUE          1.000            1
 A*F + c*f <-> D           1        1          4 TRUE          0.625            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a + B*c <-> F           1        1          3 TRUE           1.00            1
 a + B*D <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A*c <-> D)*(a + B*c <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (A*c <-> D)*(a + B*D <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (A*F + c*f <-> D)*(a + B*c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
