configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
28 1 1 0 1 1 0 |     1
33 0 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A*B*D + b*C*d <-> E           1        1          6 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B*D + b*C*d <-> E)*(a + C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
