--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 A + b*C <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A + b + C <-> E           1        1          3 TRUE
 b + C + D <-> E           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,E     (A + b*C <-> D)*(A + b + C <-> E)           1        1          6 TRUE
 D,E     (A + b*C <-> D)*(b + C + D <-> E)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
