configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
39 0 1 1 0 0 1 |     1
50 1 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + A*D <-> B           1        1          3 TRUE          0.875            1
 e + C*D <-> B           1        1          3 TRUE          0.750            1

Outcome D:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*B + a*c <-> D                 1        1          4 TRUE           1.00            1
 f + a*c + B*E <-> D             1        1          5 TRUE           0.25            1
 a*c + A*e + B*E <-> D           1        1          6 TRUE           0.50            1
 a*c + B*c + B*E <-> D           1        1          6 TRUE           0.50            1
 a*c + B*E + c*e <-> D           1        1          6 TRUE           0.50            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + A*C <-> E           1        1          3 TRUE          1.000            1
 b + A*F <-> E           1        1          3 TRUE          0.750            1
 b + C*D <-> E           1        1          3 TRUE          0.750            1
 b + D*F <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + C <-> F           1        1          2 TRUE              1            1
 C + E <-> F           1        1          2 TRUE              1            1
 d + E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*B + a*c <-> D)*(b + A*C <-> E)*(b + C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c <-> D)*(b + A*C <-> E)*(C + E <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c <-> D)*(b + A*C <-> E)*(d + E <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c <-> D)*(b + A*F <-> E)*(b + C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c <-> D)*(b + C*D <-> E)*(b + C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c <-> D)*(b + C*D <-> E)*(C + E <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c <-> D)*(b + C*D <-> E)*(d + E <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B + a*c <-> D)*(b + D*F <-> E)*(b + C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f + a*c + B*E <-> D)*(b + A*C <-> E)*(b + C <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f + a*c + B*E <-> D)*(b + A*C <-> E)*(C + E <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f + a*c + B*E <-> D)*(b + A*F <-> E)*(b + C <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*e + B*E <-> D)*(b + A*C <-> E)*(b + C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*e + B*E <-> D)*(b + A*C <-> E)*(C + E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*e + B*E <-> D)*(b + A*C <-> E)*(d + E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + A*e + B*E <-> D)*(b + A*F <-> E)*(b + C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*c + B*E <-> D)*(b + A*C <-> E)*(b + C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*c + B*E <-> D)*(b + A*C <-> E)*(C + E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*c + B*E <-> D)*(b + A*C <-> E)*(d + E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*c + B*E <-> D)*(b + A*F <-> E)*(b + C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*E + c*e <-> D)*(b + A*C <-> E)*(b + C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*E + c*e <-> D)*(b + A*C <-> E)*(C + E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*E + c*e <-> D)*(b + A*C <-> E)*(d + E <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*E + c*e <-> D)*(b + A*F <-> E)*(b + C <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
