--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 b*f <-> E             1        1          2 TRUE
 b*C*d <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 c + D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (b*f <-> E)*(c + D <-> F)             1        1          4 TRUE
 E,F     (b*C*d <-> E)*(c + D <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
