configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE              1            1
 A + e <-> D           1        1          2 TRUE              1            1
 B + F <-> D           1        1          2 TRUE              1            1
 e + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 d + A*c <-> E                   1        1          3 TRUE          0.750            1
 d + c*F <-> E                   1        1          3 TRUE          0.625            1
 a*b + A*c <-> E                 1        1          4 TRUE          1.000            1
 a*b + c*F <-> E                 1        1          4 TRUE          0.500            1
 A*c + b*f <-> E                 1        1          4 TRUE          0.500            1
 b*f + c*F <-> E                 1        1          4 TRUE          0.875            1
 A*c + b*c + C*f <-> E           1        1          6 TRUE          0.500            1
 b*c + C*f + c*F <-> E           1        1          6 TRUE          0.875            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A + B*C <-> F                   1        1          3 TRUE          1.000            1
 A + C*D <-> F                   1        1          3 TRUE          0.750            1
 A + C*e <-> F                   1        1          3 TRUE          0.750            1
 C*D + D*E <-> F                 1        1          4 TRUE          0.625            1
 C*e + D*E <-> F                 1        1          4 TRUE          0.625            1
 B*C + b*D + B*E <-> F           1        1          6 TRUE          0.438            1
 B*C + b*D + D*E <-> F           1        1          6 TRUE          0.438            1
 B*C + b*e + D*E <-> F           1        1          6 TRUE          0.438            1
 b*D + B*E + C*D <-> F           1        1          6 TRUE          0.438            1
 b*D + B*E + C*e <-> F           1        1          6 TRUE          0.438            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (d + A*c <-> E)*(C*D + D*E <-> F)                                 1        1          7 TRUE          0.750            1         1     FALSE  FALSE
 E,F     (d + A*c <-> E)*(C*e + D*E <-> F)                                 1        1          7 TRUE          0.750            1         1     FALSE  FALSE
 D,E     (e + F <-> D)*(b*c + C*f + c*F <-> E)                             1        1          8 TRUE          0.875            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + A*c <-> E)*(A + B*C <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + A*c <-> E)*(A + C*D <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + A*c <-> E)*(A + C*e <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + c*F <-> E)*(A + B*C <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + c*F <-> E)*(A + C*D <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(d + A*c <-> E)*(A + B*C <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(d + c*F <-> E)*(A + B*C <-> F)                     1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + A*c <-> E)*(C*D + D*E <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + A*c <-> E)*(C*e + D*E <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + A*c <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + A*c <-> E)*(A + C*D <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + A*c <-> E)*(A + C*e <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + c*F <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + c*F <-> E)*(A + C*D <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A*c + b*f <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A*c + b*f <-> E)*(A + C*D <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(b*f + c*F <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(b*f + c*F <-> E)*(A + C*D <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(a*b + A*c <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(a*b + A*c <-> E)*(A + C*D <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(a*b + A*c <-> E)*(A + C*e <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(a*b + c*F <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(A*c + b*f <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(b*f + c*F <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(a*b + A*c <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(a*b + A*c <-> E)*(A + C*e <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(a*b + c*F <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(A*c + b*f <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(b*f + c*F <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(a*b + A*c <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(a*b + A*c <-> E)*(A + C*e <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(a*b + c*F <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(A*c + b*f <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(b*f + c*F <-> E)*(A + B*C <-> F)                   1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + A*c <-> E)*(C*D + D*E <-> F)                 1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + A*c <-> E)*(C*e + D*E <-> F)                 1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(a*b + A*c <-> E)*(C*D + D*E <-> F)                 1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(a*b + A*c <-> E)*(C*e + D*E <-> F)                 1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + A*c <-> E)*(B*C + b*D + B*E <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + A*c <-> E)*(B*C + b*D + D*E <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + A*c <-> E)*(B*C + b*e + D*E <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + A*c <-> E)*(b*D + B*E + C*D <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(d + A*c <-> E)*(b*D + B*E + C*e <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A*c + b*c + C*f <-> E)*(A + B*C <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A*c + b*c + C*f <-> E)*(A + C*D <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(b*c + C*f + c*F <-> E)*(A + B*C <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(b*c + C*f + c*F <-> E)*(A + C*D <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(A*c + b*c + C*f <-> E)*(A + B*C <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(b*c + C*f + c*F <-> E)*(A + B*C <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(A*c + b*c + C*f <-> E)*(A + B*C <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (B + F <-> D)*(b*c + C*f + c*F <-> E)*(A + B*C <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(A*c + b*c + C*f <-> E)*(A + B*C <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (e + F <-> D)*(b*c + C*f + c*F <-> E)*(A + B*C <-> F)             1        1         11 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + A*c <-> E)*(B*C + b*D + B*E <-> F)           1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + A*c <-> E)*(B*C + b*D + D*E <-> F)           1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + A*c <-> E)*(B*C + b*e + D*E <-> F)           1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + A*c <-> E)*(b*D + B*E + C*D <-> F)           1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(a*b + A*c <-> E)*(b*D + B*E + C*e <-> F)           1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(a*b + A*c <-> E)*(B*C + b*D + B*E <-> F)           1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(a*b + A*c <-> E)*(B*C + b*D + D*E <-> F)           1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(a*b + A*c <-> E)*(B*C + b*e + D*E <-> F)           1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(a*b + A*c <-> E)*(b*D + B*E + C*D <-> F)           1        1         12 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(a*b + A*c <-> E)*(b*D + B*E + C*e <-> F)           1        1         12 TRUE          1.000            1         1     FALSE  FALSE
