--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 a*C <-> D           1        1          2 TRUE
 a*E <-> D           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 D + A*b <-> E             1        1          3 TRUE
 D + A*f <-> E             1        1          3 TRUE
 A*b + a*C <-> E           1        1          4 TRUE
 a*C + A*f <-> E           1        1          4 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,E,F   (a*C <-> D)*(D + A*b <-> E)*(B <-> F)             1        1
 B,D,E   (F <-> B)*(a*C <-> D)*(D + A*b <-> E)             1        1
 D,E,F   (a*C <-> D)*(D + A*f <-> E)*(B <-> F)             1        1
 B,D,E   (F <-> B)*(a*C <-> D)*(D + A*f <-> E)             1        1
 D,E,F   (a*C <-> D)*(A*b + a*C <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*C <-> D)*(A*b + a*C <-> E)           1        1
 D,E,F   (a*C <-> D)*(a*C + A*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*C <-> D)*(a*C + A*f <-> E)           1        1
 D,E,F   (a*E <-> D)*(A*b + a*C <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*E <-> D)*(A*b + a*C <-> E)           1        1
 D,E,F   (a*E <-> D)*(a*C + A*f <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(a*E <-> D)*(a*C + A*f <-> E)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
