configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
33 0 0 0 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE              1            1
 a*c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,F     (B <-> C)*(a*b <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,F     (C <-> B)*(a*b <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,F     (B <-> C)*(a*c <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 B,F     (C <-> B)*(a*c <-> F)           1        1          3 TRUE              1            1         1     FALSE  FALSE
