configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
31 0 1 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + E <-> B           1        1          2 TRUE           0.75            1
 E + F <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C               1        1          1 TRUE           1.00            1
 a + b <-> C           1        1          2 TRUE           1.00            1
 b + D <-> C           1        1          2 TRUE           1.00            1
 b + E <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> E           1        1          2 TRUE           1.00            1
 B*C <-> E           1        1          2 TRUE           0.75            1
 B*D <-> E           1        1          2 TRUE           1.00            1
 B*f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE           1.00            1
 A*B <-> F           1        1          2 TRUE           1.00            1
 B*d <-> F           1        1          2 TRUE           1.00            1
 B*e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (f <-> C)*(a <-> D)*(a*B <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(f <-> C)*(a*B <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a <-> D)*(a*B <-> E)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(f <-> C)*(a*B <-> E)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a <-> D)*(a*B <-> E)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(f <-> C)*(a*B <-> E)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a <-> D)*(B*C <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(f <-> C)*(B*C <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a <-> D)*(B*C <-> E)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(f <-> C)*(B*C <-> E)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a <-> D)*(B*D <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(f <-> C)*(B*D <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a <-> D)*(B*D <-> E)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(f <-> C)*(B*D <-> E)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a <-> D)*(B*D <-> E)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(f <-> C)*(B*D <-> E)*(B*e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a <-> D)*(B*f <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(f <-> C)*(B*f <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a <-> D)*(B*f <-> E)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(f <-> C)*(B*f <-> E)*(B*d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*C <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*C <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*D <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*D <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*f <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*f <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*C <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*C <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*D <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*D <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*f <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*f <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(a*B <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*D <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*D <-> E)*(c <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(a*B <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(a*B <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(a*B <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(a*B <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(a*B <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(a*B <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*C <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*C <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*C <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*C <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*C <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*C <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*D <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*D <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*D <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*D <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*D <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*D <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*f <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*f <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*f <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*f <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(a*B <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(a*B <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(a*B <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(a*B <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(a*B <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(a*B <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*C <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*C <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*C <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*C <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*C <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*C <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*D <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*D <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*D <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*D <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*D <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*D <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*f <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*f <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*f <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*f <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(a*B <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(a*B <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(a*B <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(a*B <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(a*B <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(a*B <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*D <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*D <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*D <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*D <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*D <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*D <-> E)*(B*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*f <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*f <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*f <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*f <-> E)*(B*d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
