--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 f <-> E                 1        1          1 TRUE
 C + b*d <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 e <-> F                   1        1          1 TRUE
 B*c + c*D <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 F       e <-> F                                     1        1          1 TRUE
 E       f <-> E                                     1        1          1 TRUE
 E,F     (C + b*d <-> E)*(e <-> F)                   1        1          4 TRUE
 E,F     (f <-> E)*(B*c + c*D <-> F)                 1        1          5 TRUE
 E,F     (C + b*d <-> E)*(B*c + c*D <-> F)           1        1          7 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
