configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
13 0 0 1 1 0 0 |     1
30 1 0 1 1 1 0 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + F <-> B           1        1          2 TRUE           0.75            1
 d + F <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C               1        1          1 TRUE           1.00            1
 A + b <-> C           1        1          2 TRUE           1.00            1
 b + E <-> C           1        1          2 TRUE           1.00            1
 b + F <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D               1        1          1 TRUE           1.00            1
 A + b <-> D           1        1          2 TRUE           1.00            1
 b + E <-> D           1        1          2 TRUE           1.00            1
 b + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> F           1        1          2 TRUE           1.00            1
 B*C <-> F           1        1          2 TRUE           0.75            1
 B*D <-> F           1        1          2 TRUE           0.75            1
 B*E <-> F           1        1          2 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (D <-> C)*(A + b <-> D)*(A <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D <-> C)*(A + b <-> D)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + b <-> D)*(A <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D <-> C)*(A + b <-> D)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + b <-> D)*(A <-> E)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D <-> C)*(A + b <-> D)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + b <-> D)*(A <-> E)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D <-> C)*(A + b <-> D)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + E <-> D)*(A <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D <-> C)*(b + E <-> D)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + E <-> D)*(A <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D <-> C)*(b + E <-> D)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + E <-> D)*(A <-> E)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D <-> C)*(b + E <-> D)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + E <-> D)*(A <-> E)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D <-> C)*(b + E <-> D)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + F <-> D)*(A <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D <-> C)*(b + F <-> D)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + F <-> D)*(A <-> E)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(D <-> C)*(b + F <-> D)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(C <-> D)*(A <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(C <-> D)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(C <-> D)*(A <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(C <-> D)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(C <-> D)*(A <-> E)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(C <-> D)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(C <-> D)*(A <-> E)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(C <-> D)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(C <-> D)*(A <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(C <-> D)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(C <-> D)*(A <-> E)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(C <-> D)*(B*C <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(C <-> D)*(A <-> E)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(C <-> D)*(B*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(C <-> D)*(A <-> E)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(C <-> D)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(C <-> D)*(A <-> E)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + F <-> C)*(C <-> D)*(A*B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(C <-> D)*(A <-> E)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + F <-> C)*(C <-> D)*(B*E <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(A <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(A + b <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(A <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(A + b <-> D)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(A <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(A + b <-> D)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(A <-> E)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(A + b <-> D)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b + E <-> D)*(A <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(b + E <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b + E <-> D)*(A <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(b + E <-> D)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b + E <-> D)*(A <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(b + E <-> D)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b + E <-> D)*(A <-> E)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(b + E <-> D)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b + F <-> D)*(A <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(b + F <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b + F <-> D)*(A <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(b + F <-> D)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b + F <-> D)*(A <-> E)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(A + b <-> C)*(b + F <-> D)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(A + b <-> D)*(A <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(A + b <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(A + b <-> D)*(A <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(A + b <-> D)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(A + b <-> D)*(A <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(A + b <-> D)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(A + b <-> D)*(A <-> E)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(A + b <-> D)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(b + E <-> D)*(A <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(b + E <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(b + E <-> D)*(A <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(b + E <-> D)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(b + E <-> D)*(A <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(b + E <-> D)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(b + E <-> D)*(A <-> E)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(b + E <-> D)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(b + F <-> D)*(A <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(b + F <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(b + F <-> D)*(A <-> E)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(b + F <-> D)*(B*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(b + F <-> D)*(A <-> E)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + E <-> C)*(b + F <-> D)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(A + b <-> D)*(A <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + F <-> C)*(A + b <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(A + b <-> D)*(A <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + F <-> C)*(A + b <-> D)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(A + b <-> D)*(A <-> E)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + F <-> C)*(A + b <-> D)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(b + E <-> D)*(A <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + F <-> C)*(b + E <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(b + E <-> D)*(A <-> E)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + F <-> C)*(b + E <-> D)*(B*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(b + E <-> D)*(A <-> E)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + F <-> C)*(b + E <-> D)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(b + F <-> D)*(A <-> E)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + F <-> C)*(b + F <-> D)*(A*B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(b + F <-> D)*(A <-> E)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (E <-> A)*(b + F <-> C)*(b + F <-> D)*(B*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
