--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 C + a*b*d <-> E           1        1          4 TRUE
 C + a*d*f <-> E           1        1          4 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 A*B*c + a*d*e <-> F           1        1          6 TRUE
 A*B*c + B*c*d <-> F           1        1          6 TRUE
 A*B*c + B*d*e <-> F           1        1          6 TRUE
 A*B*e + a*d*e <-> F           1        1          6 TRUE
 A*B*e + B*c*d <-> F           1        1          6 TRUE
 A*B*e + B*d*e <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (C + a*b*d <-> E)*(A*B*c + a*d*e <-> F)           1        1
 E,F     (C + a*b*d <-> E)*(A*B*c + B*c*d <-> F)           1        1
 E,F     (C + a*b*d <-> E)*(A*B*c + B*d*e <-> F)           1        1
 E,F     (C + a*b*d <-> E)*(A*B*e + a*d*e <-> F)           1        1
 E,F     (C + a*b*d <-> E)*(A*B*e + B*c*d <-> F)           1        1
 E,F     (C + a*b*d <-> E)*(A*B*e + B*d*e <-> F)           1        1
 E,F     (C + a*d*f <-> E)*(A*B*c + B*c*d <-> F)           1        1
 complexity inus cyclic
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
