configTable of type "cs"
   A B C D E F | n.obs
27 0 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
35 0 1 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
57 0 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + e <-> F               1        1          2 TRUE              1            1
 A + b + d <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a*D <-> E)*(b + e <-> F)               1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*D <-> E)*(A + b + d <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
