configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
30 1 0 1 1 1 0 |     1
45 0 0 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 e*f <-> B                         1        1          2 TRUE           0.75            1
 A*e + c*e + a*C*f <-> B           1        1          7 TRUE           0.50            1
 A*e + c*e + a*D*f <-> B           1        1          7 TRUE           0.25            1
 A*e + d*e + a*C*f <-> B           1        1          7 TRUE           0.25            1
 A*e + d*e + a*D*f <-> B           1        1          7 TRUE           0.50            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b*f <-> E                 1        1          2 TRUE           0.75            1
 A*b + b*c <-> E           1        1          4 TRUE           1.00            1
 A*b + b*d <-> E           1        1          4 TRUE           1.00            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b*e <-> F             1        1          2 TRUE           0.75            1
 a*b*C <-> F           1        1          3 TRUE           1.00            1
 a*b*D <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(b*f <-> E)*(a*b*C <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(b*f <-> E)*(a*b*C <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(b*f <-> E)*(a*b*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(b*f <-> E)*(a*b*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*b + b*c <-> E)*(b*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*b + b*c <-> E)*(b*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*b + b*d <-> E)*(b*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*b + b*d <-> E)*(b*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*b + b*c <-> E)*(a*b*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*b + b*c <-> E)*(a*b*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*b + b*c <-> E)*(a*b*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*b + b*c <-> E)*(a*b*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*b + b*d <-> E)*(a*b*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*b + b*d <-> E)*(a*b*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(A*b + b*d <-> E)*(a*b*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(A*b + b*d <-> E)*(a*b*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
