--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE
 e <-> A            1        1          1 TRUE
 F <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE
 e <-> D            1        1          1 TRUE
 F <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE
 d <-> E            1        1          1 TRUE
 f <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE
 D <-> F            1        1          1 TRUE
 e <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,F     (A <-> D)*(e <-> F)                     1        1          2 TRUE
 D,E     (A <-> D)*(f <-> E)                     1        1          2 TRUE
 A,F     (D <-> A)*(e <-> F)                     1        1          2 TRUE
 A,E     (D <-> A)*(f <-> E)                     1        1          2 TRUE
 E,F     (a <-> E)*(D <-> F)                     1        1          2 TRUE
 D,E     (F <-> D)*(a <-> E)                     1        1          2 TRUE
 A,F     (e <-> A)*(D <-> F)                     1        1          2 TRUE
 A,D     (e <-> A)*(F <-> D)                     1        1          2 TRUE
 E,F     (d <-> E)*(A <-> F)                     1        1          2 TRUE
 D,F     (e <-> D)*(A <-> F)                     1        1          2 TRUE
 A,E     (F <-> A)*(d <-> E)                     1        1          2 TRUE
 A,D     (F <-> A)*(e <-> D)                     1        1          2 TRUE
 D,E,F   (A <-> D)*(a <-> E)*(A <-> F)           1        1          3 TRUE
 A,E,F   (D <-> A)*(a <-> E)*(A <-> F)           1        1          3 TRUE
 D,E,F   (A <-> D)*(a <-> E)*(D <-> F)           1        1          3 TRUE
 A,E,F   (D <-> A)*(a <-> E)*(D <-> F)           1        1          3 TRUE
 D,E,F   (A <-> D)*(a <-> E)*(e <-> F)           1        1          3 TRUE
 A,E,F   (D <-> A)*(a <-> E)*(e <-> F)           1        1          3 TRUE
 D,E,F   (A <-> D)*(d <-> E)*(A <-> F)           1        1          3 TRUE
 A,E,F   (D <-> A)*(d <-> E)*(A <-> F)           1        1          3 TRUE
 D,E,F   (A <-> D)*(d <-> E)*(D <-> F)           1        1          3 TRUE
 A,E,F   (D <-> A)*(d <-> E)*(D <-> F)           1        1          3 TRUE
 D,E,F   (A <-> D)*(d <-> E)*(e <-> F)           1        1          3 TRUE
 A,E,F   (D <-> A)*(d <-> E)*(e <-> F)           1        1          3 TRUE
 D,E,F   (A <-> D)*(f <-> E)*(A <-> F)           1        1          3 TRUE
 A,E,F   (D <-> A)*(f <-> E)*(A <-> F)           1        1          3 TRUE
 D,E,F   (A <-> D)*(f <-> E)*(D <-> F)           1        1          3 TRUE
 A,E,F   (D <-> A)*(f <-> E)*(D <-> F)           1        1          3 TRUE
 D,E,F   (e <-> D)*(a <-> E)*(A <-> F)           1        1          3 TRUE
 A,D,F   (D <-> A)*(e <-> D)*(A <-> F)           1        1          3 TRUE
 D,E,F   (e <-> D)*(a <-> E)*(D <-> F)           1        1          3 TRUE
 A,D,F   (D <-> A)*(e <-> D)*(D <-> F)           1        1          3 TRUE
 D,E,F   (e <-> D)*(a <-> E)*(e <-> F)           1        1          3 TRUE
 A,D,F   (D <-> A)*(e <-> D)*(e <-> F)           1        1          3 TRUE
 D,E,F   (e <-> D)*(f <-> E)*(A <-> F)           1        1          3 TRUE
 A,D,E   (D <-> A)*(e <-> D)*(f <-> E)           1        1          3 TRUE
 D,E,F   (F <-> D)*(a <-> E)*(A <-> F)           1        1          3 TRUE
 A,D,E   (D <-> A)*(F <-> D)*(a <-> E)           1        1          3 TRUE
 D,E,F   (F <-> D)*(a <-> E)*(e <-> F)           1        1          3 TRUE
 A,D,F   (D <-> A)*(F <-> D)*(e <-> F)           1        1          3 TRUE
 D,E,F   (F <-> D)*(d <-> E)*(A <-> F)           1        1          3 TRUE
 A,D,E   (D <-> A)*(F <-> D)*(d <-> E)           1        1          3 TRUE
 D,E,F   (F <-> D)*(f <-> E)*(A <-> F)           1        1          3 TRUE
 A,D,E   (D <-> A)*(F <-> D)*(f <-> E)           1        1          3 TRUE
 A,D,F   (e <-> A)*(A <-> D)*(A <-> F)           1        1          3 TRUE
 A,D,F   (e <-> A)*(A <-> D)*(D <-> F)           1        1          3 TRUE
 A,D,F   (e <-> A)*(A <-> D)*(e <-> F)           1        1          3 TRUE
 A,E,F   (e <-> A)*(d <-> E)*(A <-> F)           1        1          3 TRUE
 A,E,F   (e <-> A)*(d <-> E)*(D <-> F)           1        1          3 TRUE
 A,E,F   (e <-> A)*(d <-> E)*(e <-> F)           1        1          3 TRUE
 A,D,E   (e <-> A)*(A <-> D)*(f <-> E)           1        1          3 TRUE
 A,E,F   (e <-> A)*(f <-> E)*(D <-> F)           1        1          3 TRUE
 A,D,F   (e <-> A)*(e <-> D)*(A <-> F)           1        1          3 TRUE
 A,D,F   (e <-> A)*(e <-> D)*(D <-> F)           1        1          3 TRUE
 A,D,F   (e <-> A)*(e <-> D)*(e <-> F)           1        1          3 TRUE
 A,D,E   (e <-> A)*(e <-> D)*(f <-> E)           1        1          3 TRUE
 A,D,F   (e <-> A)*(F <-> D)*(A <-> F)           1        1          3 TRUE
 A,D,F   (e <-> A)*(F <-> D)*(e <-> F)           1        1          3 TRUE
 A,D,E   (e <-> A)*(F <-> D)*(d <-> E)           1        1          3 TRUE
 A,D,E   (e <-> A)*(F <-> D)*(f <-> E)           1        1          3 TRUE
 A,D,E   (F <-> A)*(A <-> D)*(a <-> E)           1        1          3 TRUE
 A,E,F   (F <-> A)*(a <-> E)*(D <-> F)           1        1          3 TRUE
 A,D,F   (F <-> A)*(A <-> D)*(e <-> F)           1        1          3 TRUE
 A,D,E   (F <-> A)*(A <-> D)*(d <-> E)           1        1          3 TRUE
 A,E,F   (F <-> A)*(d <-> E)*(D <-> F)           1        1          3 TRUE
 A,E,F   (F <-> A)*(d <-> E)*(e <-> F)           1        1          3 TRUE
 A,D,E   (F <-> A)*(A <-> D)*(f <-> E)           1        1          3 TRUE
 A,E,F   (F <-> A)*(f <-> E)*(D <-> F)           1        1          3 TRUE
 A,D,E   (F <-> A)*(e <-> D)*(a <-> E)           1        1          3 TRUE
 A,D,F   (F <-> A)*(e <-> D)*(D <-> F)           1        1          3 TRUE
 A,D,F   (F <-> A)*(e <-> D)*(e <-> F)           1        1          3 TRUE
 A,D,E   (F <-> A)*(e <-> D)*(f <-> E)           1        1          3 TRUE
 A,D,E   (F <-> A)*(F <-> D)*(a <-> E)           1        1          3 TRUE
 A,D,F   (F <-> A)*(F <-> D)*(e <-> F)           1        1          3 TRUE
 A,D,E   (F <-> A)*(F <-> D)*(d <-> E)           1        1          3 TRUE
 A,D,E   (F <-> A)*(F <-> D)*(f <-> E)           1        1          3 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
