configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + a*D <-> F           1        1          3 TRUE              1            1
 B + a*e <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (d <-> E)*(B + a*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,F     (e <-> D)*(B + a*D <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (d <-> E)*(B + a*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,F     (e <-> D)*(B + a*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
