--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 c + e <-> A           1        1          2 TRUE
 c + f <-> A           1        1          2 TRUE
 D + e <-> A           1        1          2 TRUE
 D + f <-> A           1        1          2 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 d <-> C               1        1          1 TRUE
 a + B <-> C           1        1          2 TRUE
 a + e <-> C           1        1          2 TRUE
 a + f <-> C           1        1          2 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 c <-> D             1        1          1 TRUE
 A*b <-> D           1        1          2 TRUE
 A*E <-> D           1        1          2 TRUE
 A*F <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 F <-> E               1        1          1 TRUE
 a + b <-> E           1        1          2 TRUE
 a + c <-> E           1        1          2 TRUE
 a + D <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 E <-> F               1        1          1 TRUE
 a + b <-> F           1        1          2 TRUE
 a + c <-> F           1        1          2 TRUE
 a + D <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 A,D,F   (c + e <-> A)*(c <-> D)*(E <-> F)                               1
 A,D,E   (c + e <-> A)*(c <-> D)*(F <-> E)                               1
 A,C,F   (c + e <-> A)*(d <-> C)*(E <-> F)                               1
 A,C,E   (c + e <-> A)*(d <-> C)*(F <-> E)                               1
 A,D,F   (c + f <-> A)*(c <-> D)*(E <-> F)                               1
 A,D,E   (c + f <-> A)*(c <-> D)*(F <-> E)                               1
 A,C,F   (c + f <-> A)*(d <-> C)*(E <-> F)                               1
 A,C,E   (c + f <-> A)*(d <-> C)*(F <-> E)                               1
 A,D,F   (D + e <-> A)*(c <-> D)*(E <-> F)                               1
 A,D,E   (D + e <-> A)*(c <-> D)*(F <-> E)                               1
 A,C,F   (D + e <-> A)*(d <-> C)*(E <-> F)                               1
 A,C,E   (D + e <-> A)*(d <-> C)*(F <-> E)                               1
 A,D,F   (D + f <-> A)*(c <-> D)*(E <-> F)                               1
 A,D,E   (D + f <-> A)*(c <-> D)*(F <-> E)                               1
 A,C,F   (D + f <-> A)*(d <-> C)*(E <-> F)                               1
 A,C,E   (D + f <-> A)*(d <-> C)*(F <-> E)                               1
 A,D,F   (c + e <-> A)*(A*E <-> D)*(a + c <-> F)                         1
 A,D,E   (c + f <-> A)*(A*F <-> D)*(a + c <-> E)                         1
 A,C,F   (D + e <-> A)*(a + e <-> C)*(a + D <-> F)                       1
 C,D,E,F (d <-> C)*(A*b <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (d <-> C)*(A*b <-> D)*(F <-> E)*(a + c <-> F)                   1
 C,D,E,F (d <-> C)*(A*b <-> D)*(F <-> E)*(a + D <-> F)                   1
 C,D,E,F (d <-> C)*(A*E <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (d <-> C)*(A*F <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (a + B <-> C)*(c <-> D)*(F <-> E)*(a + b <-> F)                 1
 C,D,E,F (a + B <-> C)*(c <-> D)*(F <-> E)*(a + c <-> F)                 1
 C,D,E,F (a + B <-> C)*(c <-> D)*(F <-> E)*(a + D <-> F)                 1
 C,D,E,F (a + e <-> C)*(c <-> D)*(F <-> E)*(a + b <-> F)                 1
 C,D,E,F (a + f <-> C)*(c <-> D)*(F <-> E)*(a + b <-> F)                 1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + c <-> E)*(E <-> F)                   1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + D <-> E)*(E <-> F)                   1
 C,D,E,F (d <-> C)*(A*E <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (d <-> C)*(A*F <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + b <-> E)*(E <-> F)                 1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + c <-> E)*(E <-> F)                 1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + D <-> E)*(E <-> F)                 1
 C,D,E,F (a + e <-> C)*(c <-> D)*(a + b <-> E)*(E <-> F)                 1
 C,D,E,F (a + f <-> C)*(c <-> D)*(a + b <-> E)*(E <-> F)                 1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + b <-> E)*(a + c <-> F)               1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + b <-> E)*(a + D <-> F)               1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + c <-> E)*(a + b <-> F)               1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + c <-> E)*(a + c <-> F)               1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + c <-> E)*(a + D <-> F)               1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + D <-> E)*(a + b <-> F)               1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + D <-> E)*(a + c <-> F)               1
 C,D,E,F (d <-> C)*(A*b <-> D)*(a + D <-> E)*(a + D <-> F)               1
 C,D,E,F (d <-> C)*(A*E <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (d <-> C)*(A*E <-> D)*(a + b <-> E)*(a + c <-> F)               1
 C,D,E,F (d <-> C)*(A*E <-> D)*(a + b <-> E)*(a + D <-> F)               1
 C,D,E,F (d <-> C)*(A*F <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (d <-> C)*(A*F <-> D)*(a + c <-> E)*(a + b <-> F)               1
 C,D,E,F (d <-> C)*(A*F <-> D)*(a + D <-> E)*(a + b <-> F)               1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + b <-> E)*(a + b <-> F)             1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + b <-> E)*(a + c <-> F)             1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + b <-> E)*(a + D <-> F)             1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + c <-> E)*(a + b <-> F)             1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + c <-> E)*(a + c <-> F)             1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + c <-> E)*(a + D <-> F)             1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + D <-> E)*(a + b <-> F)             1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + D <-> E)*(a + c <-> F)             1
 C,D,E,F (a + B <-> C)*(c <-> D)*(a + D <-> E)*(a + D <-> F)             1
 C,D,E,F (a + e <-> C)*(c <-> D)*(a + b <-> E)*(a + b <-> F)             1
 C,D,E,F (a + e <-> C)*(c <-> D)*(a + b <-> E)*(a + c <-> F)             1
 C,D,E,F (a + e <-> C)*(c <-> D)*(a + b <-> E)*(a + D <-> F)             1
 C,D,E,F (a + f <-> C)*(c <-> D)*(a + b <-> E)*(a + b <-> F)             1
 C,D,E,F (a + f <-> C)*(c <-> D)*(a + c <-> E)*(a + b <-> F)             1
 C,D,E,F (a + f <-> C)*(c <-> D)*(a + D <-> E)*(a + b <-> F)             1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(F <-> E)*(a + c <-> F)               1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(F <-> E)*(a + D <-> F)               1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(F <-> E)*(a + c <-> F)               1
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(F <-> E)*(a + c <-> F)               1
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(F <-> E)*(a + D <-> F)               1
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + e <-> C)*(A*F <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(F <-> E)*(a + D <-> F)               1
 C,D,E,F (a + f <-> C)*(A*E <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + f <-> C)*(A*F <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + c <-> E)*(E <-> F)               1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + D <-> E)*(E <-> F)               1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + c <-> E)*(E <-> F)               1
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + c <-> E)*(E <-> F)               1
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + D <-> E)*(E <-> F)               1
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + e <-> C)*(A*F <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + D <-> E)*(E <-> F)               1
 C,D,E,F (a + f <-> C)*(A*E <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + f <-> C)*(A*F <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + b <-> E)*(a + c <-> F)           1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + b <-> E)*(a + D <-> F)           1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + c <-> E)*(a + b <-> F)           1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + c <-> E)*(a + c <-> F)           1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + c <-> E)*(a + D <-> F)           1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + D <-> E)*(a + b <-> F)           1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + D <-> E)*(a + c <-> F)           1
 C,D,E,F (a + B <-> C)*(A*b <-> D)*(a + D <-> E)*(a + D <-> F)           1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + b <-> E)*(a + c <-> F)           1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + b <-> E)*(a + D <-> F)           1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + c <-> E)*(a + b <-> F)           1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + c <-> E)*(a + c <-> F)           1
 C,D,E,F (a + B <-> C)*(A*E <-> D)*(a + c <-> E)*(a + D <-> F)           1
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + b <-> E)*(a + c <-> F)           1
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + c <-> E)*(a + b <-> F)           1
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + c <-> E)*(a + c <-> F)           1
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + D <-> E)*(a + b <-> F)           1
 C,D,E,F (a + B <-> C)*(A*F <-> D)*(a + D <-> E)*(a + c <-> F)           1
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + b <-> E)*(a + c <-> F)           1
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + b <-> E)*(a + D <-> F)           1
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + D <-> E)*(a + b <-> F)           1
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + D <-> E)*(a + c <-> F)           1
 C,D,E,F (a + e <-> C)*(A*b <-> D)*(a + D <-> E)*(a + D <-> F)           1
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(a + b <-> E)*(a + c <-> F)           1
 C,D,E,F (a + e <-> C)*(A*E <-> D)*(a + b <-> E)*(a + D <-> F)           1
 C,D,E,F (a + e <-> C)*(A*F <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + e <-> C)*(A*F <-> D)*(a + b <-> E)*(a + c <-> F)           1
 C,D,E,F (a + e <-> C)*(A*F <-> D)*(a + D <-> E)*(a + b <-> F)           1
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + b <-> E)*(a + D <-> F)           1
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + c <-> E)*(a + b <-> F)           1
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + c <-> E)*(a + D <-> F)           1
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + D <-> E)*(a + b <-> F)           1
 C,D,E,F (a + f <-> C)*(A*b <-> D)*(a + D <-> E)*(a + D <-> F)           1
 C,D,E,F (a + f <-> C)*(A*E <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + f <-> C)*(A*E <-> D)*(a + b <-> E)*(a + D <-> F)           1
 C,D,E,F (a + f <-> C)*(A*E <-> D)*(a + c <-> E)*(a + b <-> F)           1
 C,D,E,F (a + f <-> C)*(A*F <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (a + f <-> C)*(A*F <-> D)*(a + c <-> E)*(a + b <-> F)           1
 C,D,E,F (a + f <-> C)*(A*F <-> D)*(a + D <-> E)*(a + b <-> F)           1
 coverage complexity inus cyclic
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
