configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
38 1 0 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 f <-> E                     1        1          1 TRUE              1            1
 a + B + c*d <-> E           1        1          4 TRUE              1            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 e <-> F                       1        1          1 TRUE              1            1
 A*b*C + A*b*D <-> F           1        1          6 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 F       e <-> F                                             1        1          1 TRUE              1            1         1     FALSE  FALSE
 E       f <-> E                                             1        1          1 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B + c*d <-> E)*(e <-> F)                       1        1          5 TRUE              1            1         1     FALSE  FALSE
 E,F     (f <-> E)*(A*b*C + A*b*D <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B + c*d <-> E)*(A*b*C + A*b*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
