--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 A + b <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a + b + D <-> F           1        1          3 TRUE
 b + D + e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (A + b <-> E)*(a + b + D <-> F)           1        1          5 TRUE
 E,F     (A + b <-> E)*(b + D + e <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
