--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE
 E <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE
 E <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE
 C <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*b <-> F           1        1          2 TRUE
 a*c <-> F           1        1          2 TRUE
 a*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 C,E,F   (B <-> C)*(B <-> E)*(a*b <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(B <-> E)*(a*b <-> F)           1        1          4 TRUE
 C,E,F   (B <-> C)*(B <-> E)*(a*c <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(B <-> E)*(a*c <-> F)           1        1          4 TRUE
 C,E,F   (B <-> C)*(B <-> E)*(a*e <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(B <-> E)*(a*e <-> F)           1        1          4 TRUE
 C,E,F   (B <-> C)*(C <-> E)*(a*b <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(C <-> E)*(a*b <-> F)           1        1          4 TRUE
 C,E,F   (B <-> C)*(C <-> E)*(a*c <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(C <-> E)*(a*c <-> F)           1        1          4 TRUE
 C,E,F   (B <-> C)*(C <-> E)*(a*e <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(C <-> E)*(a*e <-> F)           1        1          4 TRUE
 C,E,F   (E <-> C)*(B <-> E)*(a*b <-> F)           1        1          4 TRUE
 B,C,F   (C <-> B)*(E <-> C)*(a*b <-> F)           1        1          4 TRUE
 C,E,F   (E <-> C)*(B <-> E)*(a*c <-> F)           1        1          4 TRUE
 B,C,F   (C <-> B)*(E <-> C)*(a*c <-> F)           1        1          4 TRUE
 C,E,F   (E <-> C)*(B <-> E)*(a*e <-> F)           1        1          4 TRUE
 B,C,F   (C <-> B)*(E <-> C)*(a*e <-> F)           1        1          4 TRUE
 B,C,F   (E <-> B)*(B <-> C)*(a*b <-> F)           1        1          4 TRUE
 B,C,F   (E <-> B)*(B <-> C)*(a*c <-> F)           1        1          4 TRUE
 B,C,F   (E <-> B)*(B <-> C)*(a*e <-> F)           1        1          4 TRUE
 B,E,F   (E <-> B)*(C <-> E)*(a*b <-> F)           1        1          4 TRUE
 B,E,F   (E <-> B)*(C <-> E)*(a*c <-> F)           1        1          4 TRUE
 B,E,F   (E <-> B)*(C <-> E)*(a*e <-> F)           1        1          4 TRUE
 B,C,F   (E <-> B)*(E <-> C)*(a*b <-> F)           1        1          4 TRUE
 B,C,F   (E <-> B)*(E <-> C)*(a*c <-> F)           1        1          4 TRUE
 B,C,F   (E <-> B)*(E <-> C)*(a*e <-> F)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
