--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 b + A*c*D <-> E           1        1          4 TRUE
 b + A*c*f <-> E           1        1          4 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A*d + B*d <-> F           1        1          4 TRUE
 A*d + d*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (b + A*c*D <-> E)*(A*d + B*d <-> F)           1        1          8
 E,F     (b + A*c*D <-> E)*(A*d + d*e <-> F)           1        1          8
 E,F     (b + A*c*f <-> E)*(A*d + B*d <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
