--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 c <-> A            1        1          1 TRUE
 E <-> A            1        1          1 TRUE
 f <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 a <-> C            1        1          1 TRUE
 e <-> C            1        1          1 TRUE
 F <-> C            1        1          1 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 A*B <-> D           1        1          2 TRUE
 B*c <-> D           1        1          2 TRUE
 B*E <-> D           1        1          2 TRUE
 B*f <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE
 c <-> E            1        1          1 TRUE
 f <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE
 C <-> F            1        1          1 TRUE
 e <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 C,D,F   (a <-> C)*(A*B <-> D)*(e <-> F)                     1        1
 C,D,E   (a <-> C)*(A*B <-> D)*(f <-> E)                     1        1
 A,D,F   (c <-> A)*(A*B <-> D)*(e <-> F)                     1        1
 A,D,E   (c <-> A)*(A*B <-> D)*(f <-> E)                     1        1
 C,D,F   (a <-> C)*(B*c <-> D)*(e <-> F)                     1        1
 C,D,E   (a <-> C)*(B*c <-> D)*(f <-> E)                     1        1
 A,D,F   (c <-> A)*(B*c <-> D)*(e <-> F)                     1        1
 A,D,E   (c <-> A)*(B*c <-> D)*(f <-> E)                     1        1
 C,D,F   (a <-> C)*(B*E <-> D)*(e <-> F)                     1        1
 C,D,E   (a <-> C)*(B*E <-> D)*(f <-> E)                     1        1
 A,D,F   (c <-> A)*(B*E <-> D)*(e <-> F)                     1        1
 A,D,E   (c <-> A)*(B*E <-> D)*(f <-> E)                     1        1
 C,D,F   (a <-> C)*(B*f <-> D)*(e <-> F)                     1        1
 C,D,E   (a <-> C)*(B*f <-> D)*(f <-> E)                     1        1
 A,D,F   (c <-> A)*(B*f <-> D)*(e <-> F)                     1        1
 A,D,E   (c <-> A)*(B*f <-> D)*(f <-> E)                     1        1
 D,E,F   (A*B <-> D)*(A <-> E)*(C <-> F)                     1        1
 C,D,E   (F <-> C)*(A*B <-> D)*(A <-> E)                     1        1
 A,D,F   (E <-> A)*(A*B <-> D)*(C <-> F)                     1        1
 A,C,D   (E <-> A)*(F <-> C)*(A*B <-> D)                     1        1
 D,E,F   (B*c <-> D)*(A <-> E)*(C <-> F)                     1        1
 C,D,E   (F <-> C)*(B*c <-> D)*(A <-> E)                     1        1
 A,D,F   (E <-> A)*(B*c <-> D)*(C <-> F)                     1        1
 A,C,D   (E <-> A)*(F <-> C)*(B*c <-> D)                     1        1
 D,E,F   (B*E <-> D)*(A <-> E)*(C <-> F)                     1        1
 C,D,E   (F <-> C)*(B*E <-> D)*(A <-> E)                     1        1
 A,D,F   (E <-> A)*(B*E <-> D)*(C <-> F)                     1        1
 A,C,D   (E <-> A)*(F <-> C)*(B*E <-> D)                     1        1
 D,E,F   (B*f <-> D)*(A <-> E)*(C <-> F)                     1        1
 C,D,E   (F <-> C)*(B*f <-> D)*(A <-> E)                     1        1
 A,D,F   (E <-> A)*(B*f <-> D)*(C <-> F)                     1        1
 A,C,D   (E <-> A)*(F <-> C)*(B*f <-> D)                     1        1
 D,E,F   (A*B <-> D)*(c <-> E)*(a <-> F)                     1        1
 C,D,F   (e <-> C)*(A*B <-> D)*(a <-> F)                     1        1
 A,D,E   (f <-> A)*(A*B <-> D)*(c <-> E)                     1        1
 A,C,D   (f <-> A)*(e <-> C)*(A*B <-> D)                     1        1
 D,E,F   (B*c <-> D)*(c <-> E)*(a <-> F)                     1        1
 C,D,F   (e <-> C)*(B*c <-> D)*(a <-> F)                     1        1
 A,D,E   (f <-> A)*(B*c <-> D)*(c <-> E)                     1        1
 A,C,D   (f <-> A)*(e <-> C)*(B*c <-> D)                     1        1
 D,E,F   (B*E <-> D)*(c <-> E)*(a <-> F)                     1        1
 C,D,F   (e <-> C)*(B*E <-> D)*(a <-> F)                     1        1
 A,D,E   (f <-> A)*(B*E <-> D)*(c <-> E)                     1        1
 A,C,D   (f <-> A)*(e <-> C)*(B*E <-> D)                     1        1
 D,E,F   (B*f <-> D)*(c <-> E)*(a <-> F)                     1        1
 C,D,F   (e <-> C)*(B*f <-> D)*(a <-> F)                     1        1
 A,D,E   (f <-> A)*(B*f <-> D)*(c <-> E)                     1        1
 A,C,D   (f <-> A)*(e <-> C)*(B*f <-> D)                     1        1
 C,D,E,F (a <-> C)*(A*B <-> D)*(A <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(A*B <-> D)*(A <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(A*B <-> D)*(A <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(A*B <-> D)*(A <-> E)*(C <-> F)           1        1
 C,D,E,F (a <-> C)*(A*B <-> D)*(A <-> E)*(e <-> F)           1        1
 A,D,E,F (c <-> A)*(A*B <-> D)*(A <-> E)*(e <-> F)           1        1
 C,D,E,F (a <-> C)*(A*B <-> D)*(c <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(A*B <-> D)*(c <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(A*B <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(A*B <-> D)*(c <-> E)*(C <-> F)           1        1
 C,D,E,F (a <-> C)*(A*B <-> D)*(c <-> E)*(e <-> F)           1        1
 A,D,E,F (c <-> A)*(A*B <-> D)*(c <-> E)*(e <-> F)           1        1
 C,D,E,F (a <-> C)*(A*B <-> D)*(f <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(A*B <-> D)*(f <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(A*B <-> D)*(f <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(A*B <-> D)*(f <-> E)*(C <-> F)           1        1
 C,D,E,F (a <-> C)*(B*c <-> D)*(A <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(B*c <-> D)*(A <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(B*c <-> D)*(A <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(B*c <-> D)*(A <-> E)*(C <-> F)           1        1
 C,D,E,F (a <-> C)*(B*c <-> D)*(A <-> E)*(e <-> F)           1        1
 A,D,E,F (c <-> A)*(B*c <-> D)*(A <-> E)*(e <-> F)           1        1
 C,D,E,F (a <-> C)*(B*c <-> D)*(c <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(B*c <-> D)*(c <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(B*c <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(B*c <-> D)*(c <-> E)*(C <-> F)           1        1
 C,D,E,F (a <-> C)*(B*c <-> D)*(c <-> E)*(e <-> F)           1        1
 A,D,E,F (c <-> A)*(B*c <-> D)*(c <-> E)*(e <-> F)           1        1
 C,D,E,F (a <-> C)*(B*c <-> D)*(f <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(B*c <-> D)*(f <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(B*c <-> D)*(f <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(B*c <-> D)*(f <-> E)*(C <-> F)           1        1
 C,D,E,F (a <-> C)*(B*E <-> D)*(A <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(B*E <-> D)*(A <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(B*E <-> D)*(A <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(B*E <-> D)*(A <-> E)*(C <-> F)           1        1
 C,D,E,F (a <-> C)*(B*E <-> D)*(A <-> E)*(e <-> F)           1        1
 A,D,E,F (c <-> A)*(B*E <-> D)*(A <-> E)*(e <-> F)           1        1
 C,D,E,F (a <-> C)*(B*E <-> D)*(c <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(B*E <-> D)*(c <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(B*E <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(B*E <-> D)*(c <-> E)*(C <-> F)           1        1
 C,D,E,F (a <-> C)*(B*E <-> D)*(c <-> E)*(e <-> F)           1        1
 A,D,E,F (c <-> A)*(B*E <-> D)*(c <-> E)*(e <-> F)           1        1
 C,D,E,F (a <-> C)*(B*E <-> D)*(f <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(B*E <-> D)*(f <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(B*E <-> D)*(f <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(B*E <-> D)*(f <-> E)*(C <-> F)           1        1
 C,D,E,F (a <-> C)*(B*f <-> D)*(A <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(B*f <-> D)*(A <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(B*f <-> D)*(A <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(B*f <-> D)*(A <-> E)*(C <-> F)           1        1
 C,D,E,F (a <-> C)*(B*f <-> D)*(A <-> E)*(e <-> F)           1        1
 A,D,E,F (c <-> A)*(B*f <-> D)*(A <-> E)*(e <-> F)           1        1
 C,D,E,F (a <-> C)*(B*f <-> D)*(c <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(B*f <-> D)*(c <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(B*f <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(B*f <-> D)*(c <-> E)*(C <-> F)           1        1
 C,D,E,F (a <-> C)*(B*f <-> D)*(c <-> E)*(e <-> F)           1        1
 A,D,E,F (c <-> A)*(B*f <-> D)*(c <-> E)*(e <-> F)           1        1
 C,D,E,F (a <-> C)*(B*f <-> D)*(f <-> E)*(a <-> F)           1        1
 A,D,E,F (c <-> A)*(B*f <-> D)*(f <-> E)*(a <-> F)           1        1
 C,D,E,F (a <-> C)*(B*f <-> D)*(f <-> E)*(C <-> F)           1        1
 A,D,E,F (c <-> A)*(B*f <-> D)*(f <-> E)*(C <-> F)           1        1
 C,D,E,F (e <-> C)*(A*B <-> D)*(A <-> E)*(a <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(A*B <-> D)*(a <-> F)           1        1
 C,D,E,F (e <-> C)*(A*B <-> D)*(A <-> E)*(C <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(A*B <-> D)*(C <-> F)           1        1
 C,D,E,F (e <-> C)*(A*B <-> D)*(A <-> E)*(e <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(A*B <-> D)*(e <-> F)           1        1
 C,D,E,F (e <-> C)*(A*B <-> D)*(f <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(e <-> C)*(A*B <-> D)*(f <-> E)           1        1
 C,D,E,F (e <-> C)*(B*c <-> D)*(A <-> E)*(a <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(B*c <-> D)*(a <-> F)           1        1
 C,D,E,F (e <-> C)*(B*c <-> D)*(A <-> E)*(C <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(B*c <-> D)*(C <-> F)           1        1
 C,D,E,F (e <-> C)*(B*c <-> D)*(A <-> E)*(e <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(B*c <-> D)*(e <-> F)           1        1
 C,D,E,F (e <-> C)*(B*c <-> D)*(f <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(e <-> C)*(B*c <-> D)*(f <-> E)           1        1
 C,D,E,F (e <-> C)*(B*E <-> D)*(A <-> E)*(a <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(B*E <-> D)*(a <-> F)           1        1
 C,D,E,F (e <-> C)*(B*E <-> D)*(A <-> E)*(C <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(B*E <-> D)*(C <-> F)           1        1
 C,D,E,F (e <-> C)*(B*E <-> D)*(A <-> E)*(e <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(B*E <-> D)*(e <-> F)           1        1
 C,D,E,F (e <-> C)*(B*E <-> D)*(f <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(e <-> C)*(B*E <-> D)*(f <-> E)           1        1
 C,D,E,F (e <-> C)*(B*f <-> D)*(A <-> E)*(a <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(B*f <-> D)*(a <-> F)           1        1
 C,D,E,F (e <-> C)*(B*f <-> D)*(A <-> E)*(C <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(B*f <-> D)*(C <-> F)           1        1
 C,D,E,F (e <-> C)*(B*f <-> D)*(A <-> E)*(e <-> F)           1        1
 A,C,D,F (c <-> A)*(e <-> C)*(B*f <-> D)*(e <-> F)           1        1
 C,D,E,F (e <-> C)*(B*f <-> D)*(f <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(e <-> C)*(B*f <-> D)*(f <-> E)           1        1
 C,D,E,F (F <-> C)*(A*B <-> D)*(A <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(A*B <-> D)*(A <-> E)           1        1
 C,D,E,F (F <-> C)*(A*B <-> D)*(A <-> E)*(e <-> F)           1        1
 A,C,D,F (c <-> A)*(F <-> C)*(A*B <-> D)*(e <-> F)           1        1
 C,D,E,F (F <-> C)*(A*B <-> D)*(c <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(A*B <-> D)*(c <-> E)           1        1
 C,D,E,F (F <-> C)*(A*B <-> D)*(f <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(A*B <-> D)*(f <-> E)           1        1
 C,D,E,F (F <-> C)*(B*c <-> D)*(A <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(B*c <-> D)*(A <-> E)           1        1
 C,D,E,F (F <-> C)*(B*c <-> D)*(A <-> E)*(e <-> F)           1        1
 A,C,D,F (c <-> A)*(F <-> C)*(B*c <-> D)*(e <-> F)           1        1
 C,D,E,F (F <-> C)*(B*c <-> D)*(c <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(B*c <-> D)*(c <-> E)           1        1
 C,D,E,F (F <-> C)*(B*c <-> D)*(f <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(B*c <-> D)*(f <-> E)           1        1
 C,D,E,F (F <-> C)*(B*E <-> D)*(A <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(B*E <-> D)*(A <-> E)           1        1
 C,D,E,F (F <-> C)*(B*E <-> D)*(A <-> E)*(e <-> F)           1        1
 A,C,D,F (c <-> A)*(F <-> C)*(B*E <-> D)*(e <-> F)           1        1
 C,D,E,F (F <-> C)*(B*E <-> D)*(c <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(B*E <-> D)*(c <-> E)           1        1
 C,D,E,F (F <-> C)*(B*E <-> D)*(f <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(B*E <-> D)*(f <-> E)           1        1
 C,D,E,F (F <-> C)*(B*f <-> D)*(A <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(B*f <-> D)*(A <-> E)           1        1
 C,D,E,F (F <-> C)*(B*f <-> D)*(A <-> E)*(e <-> F)           1        1
 A,C,D,F (c <-> A)*(F <-> C)*(B*f <-> D)*(e <-> F)           1        1
 C,D,E,F (F <-> C)*(B*f <-> D)*(c <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(B*f <-> D)*(c <-> E)           1        1
 C,D,E,F (F <-> C)*(B*f <-> D)*(f <-> E)*(a <-> F)           1        1
 A,C,D,E (c <-> A)*(F <-> C)*(B*f <-> D)*(f <-> E)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(A*B <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(A*B <-> D)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(A*B <-> D)*(e <-> F)           1        1
 A,D,E,F (E <-> A)*(A*B <-> D)*(c <-> E)*(a <-> F)           1        1
 A,D,E,F (E <-> A)*(A*B <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (E <-> A)*(A*B <-> D)*(c <-> E)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(a <-> C)*(A*B <-> D)*(f <-> E)           1        1
 A,D,E,F (E <-> A)*(A*B <-> D)*(f <-> E)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(B*c <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(B*c <-> D)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(B*c <-> D)*(e <-> F)           1        1
 A,D,E,F (E <-> A)*(B*c <-> D)*(c <-> E)*(a <-> F)           1        1
 A,D,E,F (E <-> A)*(B*c <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (E <-> A)*(B*c <-> D)*(c <-> E)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(a <-> C)*(B*c <-> D)*(f <-> E)           1        1
 A,D,E,F (E <-> A)*(B*c <-> D)*(f <-> E)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(B*E <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(B*E <-> D)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(B*E <-> D)*(e <-> F)           1        1
 A,D,E,F (E <-> A)*(B*E <-> D)*(c <-> E)*(a <-> F)           1        1
 A,D,E,F (E <-> A)*(B*E <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (E <-> A)*(B*E <-> D)*(c <-> E)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(a <-> C)*(B*E <-> D)*(f <-> E)           1        1
 A,D,E,F (E <-> A)*(B*E <-> D)*(f <-> E)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(B*f <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(B*f <-> D)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(a <-> C)*(B*f <-> D)*(e <-> F)           1        1
 A,D,E,F (E <-> A)*(B*f <-> D)*(c <-> E)*(a <-> F)           1        1
 A,D,E,F (E <-> A)*(B*f <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (E <-> A)*(B*f <-> D)*(c <-> E)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(a <-> C)*(B*f <-> D)*(f <-> E)           1        1
 A,D,E,F (E <-> A)*(B*f <-> D)*(f <-> E)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(A*B <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(A*B <-> D)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(A*B <-> D)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(e <-> C)*(A*B <-> D)*(f <-> E)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(B*c <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(B*c <-> D)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(B*c <-> D)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(e <-> C)*(B*c <-> D)*(f <-> E)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(B*E <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(B*E <-> D)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(B*E <-> D)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(e <-> C)*(B*E <-> D)*(f <-> E)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(B*f <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(B*f <-> D)*(C <-> F)           1        1
 A,C,D,F (E <-> A)*(e <-> C)*(B*f <-> D)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(e <-> C)*(B*f <-> D)*(f <-> E)           1        1
 A,C,D,F (E <-> A)*(F <-> C)*(A*B <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(F <-> C)*(A*B <-> D)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(F <-> C)*(A*B <-> D)*(c <-> E)           1        1
 A,C,D,E (E <-> A)*(F <-> C)*(A*B <-> D)*(f <-> E)           1        1
 A,C,D,F (E <-> A)*(F <-> C)*(B*c <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(F <-> C)*(B*c <-> D)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(F <-> C)*(B*c <-> D)*(c <-> E)           1        1
 A,C,D,E (E <-> A)*(F <-> C)*(B*c <-> D)*(f <-> E)           1        1
 A,C,D,F (E <-> A)*(F <-> C)*(B*E <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(F <-> C)*(B*E <-> D)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(F <-> C)*(B*E <-> D)*(c <-> E)           1        1
 A,C,D,E (E <-> A)*(F <-> C)*(B*E <-> D)*(f <-> E)           1        1
 A,C,D,F (E <-> A)*(F <-> C)*(B*f <-> D)*(a <-> F)           1        1
 A,C,D,F (E <-> A)*(F <-> C)*(B*f <-> D)*(e <-> F)           1        1
 A,C,D,E (E <-> A)*(F <-> C)*(B*f <-> D)*(c <-> E)           1        1
 A,C,D,E (E <-> A)*(F <-> C)*(B*f <-> D)*(f <-> E)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(A*B <-> D)*(A <-> E)           1        1
 A,D,E,F (f <-> A)*(A*B <-> D)*(A <-> E)*(C <-> F)           1        1
 A,C,D,F (f <-> A)*(a <-> C)*(A*B <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(A*B <-> D)*(c <-> E)           1        1
 A,D,E,F (f <-> A)*(A*B <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (f <-> A)*(A*B <-> D)*(c <-> E)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(A*B <-> D)*(f <-> E)           1        1
 A,D,E,F (f <-> A)*(A*B <-> D)*(f <-> E)*(C <-> F)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(B*c <-> D)*(A <-> E)           1        1
 A,D,E,F (f <-> A)*(B*c <-> D)*(A <-> E)*(C <-> F)           1        1
 A,C,D,F (f <-> A)*(a <-> C)*(B*c <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(B*c <-> D)*(c <-> E)           1        1
 A,D,E,F (f <-> A)*(B*c <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (f <-> A)*(B*c <-> D)*(c <-> E)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(B*c <-> D)*(f <-> E)           1        1
 A,D,E,F (f <-> A)*(B*c <-> D)*(f <-> E)*(C <-> F)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(B*E <-> D)*(A <-> E)           1        1
 A,D,E,F (f <-> A)*(B*E <-> D)*(A <-> E)*(C <-> F)           1        1
 A,C,D,F (f <-> A)*(a <-> C)*(B*E <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(B*E <-> D)*(c <-> E)           1        1
 A,D,E,F (f <-> A)*(B*E <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (f <-> A)*(B*E <-> D)*(c <-> E)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(B*E <-> D)*(f <-> E)           1        1
 A,D,E,F (f <-> A)*(B*E <-> D)*(f <-> E)*(C <-> F)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(B*f <-> D)*(A <-> E)           1        1
 A,D,E,F (f <-> A)*(B*f <-> D)*(A <-> E)*(C <-> F)           1        1
 A,C,D,F (f <-> A)*(a <-> C)*(B*f <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(B*f <-> D)*(c <-> E)           1        1
 A,D,E,F (f <-> A)*(B*f <-> D)*(c <-> E)*(C <-> F)           1        1
 A,D,E,F (f <-> A)*(B*f <-> D)*(c <-> E)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(a <-> C)*(B*f <-> D)*(f <-> E)           1        1
 A,D,E,F (f <-> A)*(B*f <-> D)*(f <-> E)*(C <-> F)           1        1
 A,C,D,E (f <-> A)*(e <-> C)*(A*B <-> D)*(A <-> E)           1        1
 A,C,D,F (f <-> A)*(e <-> C)*(A*B <-> D)*(C <-> F)           1        1
 A,C,D,F (f <-> A)*(e <-> C)*(A*B <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(e <-> C)*(A*B <-> D)*(f <-> E)           1        1
 A,C,D,E (f <-> A)*(e <-> C)*(B*c <-> D)*(A <-> E)           1        1
 A,C,D,F (f <-> A)*(e <-> C)*(B*c <-> D)*(C <-> F)           1        1
 A,C,D,F (f <-> A)*(e <-> C)*(B*c <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(e <-> C)*(B*c <-> D)*(f <-> E)           1        1
 A,C,D,E (f <-> A)*(e <-> C)*(B*E <-> D)*(A <-> E)           1        1
 A,C,D,F (f <-> A)*(e <-> C)*(B*E <-> D)*(C <-> F)           1        1
 A,C,D,F (f <-> A)*(e <-> C)*(B*E <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(e <-> C)*(B*E <-> D)*(f <-> E)           1        1
 A,C,D,E (f <-> A)*(e <-> C)*(B*f <-> D)*(A <-> E)           1        1
 A,C,D,F (f <-> A)*(e <-> C)*(B*f <-> D)*(C <-> F)           1        1
 A,C,D,F (f <-> A)*(e <-> C)*(B*f <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(e <-> C)*(B*f <-> D)*(f <-> E)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(A*B <-> D)*(A <-> E)           1        1
 A,C,D,F (f <-> A)*(F <-> C)*(A*B <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(A*B <-> D)*(c <-> E)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(A*B <-> D)*(f <-> E)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(B*c <-> D)*(A <-> E)           1        1
 A,C,D,F (f <-> A)*(F <-> C)*(B*c <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(B*c <-> D)*(c <-> E)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(B*c <-> D)*(f <-> E)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(B*E <-> D)*(A <-> E)           1        1
 A,C,D,F (f <-> A)*(F <-> C)*(B*E <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(B*E <-> D)*(c <-> E)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(B*E <-> D)*(f <-> E)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(B*f <-> D)*(A <-> E)           1        1
 A,C,D,F (f <-> A)*(F <-> C)*(B*f <-> D)*(e <-> F)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(B*f <-> D)*(c <-> E)           1        1
 A,C,D,E (f <-> A)*(F <-> C)*(B*f <-> D)*(f <-> E)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
