configTable of type "cs"
   A B C D E F | n.obs
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
43 0 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 D*E*F <-> C                         1        1          3 TRUE          0.500            1
 A*F + a*D*E <-> C                   1        1          5 TRUE          0.312            1
 b*D*F + B*E*F <-> C                 1        1          6 TRUE          0.375            1
 A*F + a*b*D + a*B*E <-> C           1        1          8 TRUE          0.250            1
 A*F + a*b*D + B*E*F <-> C           1        1          8 TRUE          0.250            1
 A*F + a*B*E + b*D*F <-> C           1        1          8 TRUE          0.250            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + C <-> D           1        1          3 TRUE          1.000            1
 A + C + e <-> D           1        1          3 TRUE          0.625            1
 B + C + f <-> D           1        1          3 TRUE          0.750            1
 C + e + f <-> D           1        1          3 TRUE          0.500            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + b + C <-> E           1        1          3 TRUE          1.000            1
 A + C + d <-> E           1        1          3 TRUE          0.625            1
 b + C + f <-> E           1        1          3 TRUE          0.750            1
 C + d + f <-> E           1        1          3 TRUE          0.500            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + C <-> F               1        1          2 TRUE            1.0            1
 C + d + e <-> F           1        1          3 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B + C <-> D)*(A + b + C <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(A + C + d <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(b + C + f <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(C + d + f <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C + e <-> D)*(A + b + C <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C + e <-> D)*(b + C + f <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + f <-> D)*(A + b + C <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + f <-> D)*(A + C + d <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + f <-> D)*(b + C + f <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + C + f <-> D)*(C + d + f <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + e + f <-> D)*(A + b + C <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + e + f <-> D)*(b + C + f <-> E)*(a + C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(A + b + C <-> E)*(C + d + e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(A + C + d <-> E)*(C + d + e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C + e <-> D)*(A + b + C <-> E)*(C + d + e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
