configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
13 0 0 1 1 0 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + C <-> D           1        1          2 TRUE              1            1
 C + E <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*b + A*c <-> E           1        1          4 TRUE            1.0            1
 A*b + c*D <-> E           1        1          4 TRUE            0.5            1
 A*c + A*f <-> E           1        1          4 TRUE            1.0            1
 A*f + c*D <-> E           1        1          4 TRUE            0.5            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + C <-> D)*(A*b + A*c <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + C <-> D)*(A*b + A*c <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(A*b + c*D <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + C <-> D)*(A*b + c*D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(A*c + A*f <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + C <-> D)*(A*c + A*f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(A*f + c*D <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + C <-> D)*(A*f + c*D <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + E <-> D)*(A*b + A*c <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(C + E <-> D)*(A*b + A*c <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + E <-> D)*(A*c + A*f <-> E)*(B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(C + E <-> D)*(A*c + A*f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
