--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus
 a*F + C*D + a*B*D <-> E             1        1          7 TRUE
 a*F + D*F + a*B*D <-> E             1        1          7 TRUE
 C*D + a*b*C + a*B*D <-> E           1        1          8 TRUE
 D*F + a*b*C + a*B*D <-> E           1        1          8 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 b*C + C*D <-> F           1        1          4 TRUE
 b*C + C*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 E,F     (a*F + C*D + a*B*D <-> E)*(b*C + C*D <-> F)             1        1
 E,F     (a*F + D*F + a*B*D <-> E)*(b*C + C*D <-> F)             1        1
 E,F     (C*D + a*b*C + a*B*D <-> E)*(b*C + C*D <-> F)           1        1
 E,F     (C*D + a*b*C + a*B*D <-> E)*(b*C + C*E <-> F)           1        1
 E,F     (D*F + a*b*C + a*B*D <-> E)*(b*C + C*D <-> F)           1        1
 complexity inus cyclic
         11 TRUE  FALSE
         11 TRUE  FALSE
         12 TRUE  FALSE
         12 TRUE  FALSE
         12 TRUE  FALSE
