configTable of type "cs"
   A B C D E F | n.obs
12 1 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
57 0 0 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 b*c + a*B*C <-> F           1        1          5 TRUE              1            1
 b*c + B*C*E <-> F           1        1          5 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a <-> E)*(b*c + a*B*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(b*c + a*B*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(b*c + B*C*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(b*c + B*C*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
