--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 B + c + d <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a*b*d <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 E,F     (B + c + d <-> E)*(a*b*d <-> F)           1        1          6 TRUE
 cyclic
  FALSE
