configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
6  1 0 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + D <-> B           1        1          2 TRUE           0.75            1
 D + E <-> B           1        1          2 TRUE           0.75            1
 D + F <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C               1        1          1 TRUE           1.00            1
 f <-> C               1        1          1 TRUE           1.00            1
 a + b <-> C           1        1          2 TRUE           1.00            1
 b + D <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> D           1        1          2 TRUE           1.00            1
 B*C <-> D           1        1          2 TRUE           0.75            1
 B*e <-> D           1        1          2 TRUE           0.75            1
 B*f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E             1        1          1 TRUE           1.00            1
 F <-> E             1        1          1 TRUE           1.00            1
 A*B <-> E           1        1          2 TRUE           1.00            1
 B*d <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F             1        1          1 TRUE           1.00            1
 E <-> F             1        1          1 TRUE           1.00            1
 A*B <-> F           1        1          2 TRUE           1.00            1
 B*d <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 B,E,F   (c + D <-> B)*(c <-> E)*(B*d <-> F)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (c + D <-> B)*(e <-> C)*(B*d <-> F)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (D + E <-> B)*(c <-> E)*(B*d <-> F)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (D + E <-> B)*(e <-> C)*(B*d <-> F)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(c <-> E)*(A*B <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(a*B <-> D)*(A*B <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(c <-> E)*(B*d <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(a*B <-> D)*(B*d <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(c <-> E)*(B*d <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(B*C <-> D)*(B*d <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(c <-> E)*(B*d <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(B*e <-> D)*(B*d <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (B*f <-> D)*(c <-> E)*(A*B <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(B*f <-> D)*(A*B <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (c + D <-> B)*(B*d <-> E)*(c <-> F)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (c + D <-> B)*(f <-> C)*(B*d <-> E)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A*B <-> E)*(c <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a*B <-> D)*(A*B <-> E)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(B*d <-> E)*(c <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(a*B <-> D)*(B*d <-> E)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (B*C <-> D)*(B*d <-> E)*(c <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*C <-> D)*(B*d <-> E)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(A*B <-> E)*(c <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*e <-> D)*(A*B <-> E)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (B*f <-> D)*(B*d <-> E)*(c <-> F)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (f <-> C)*(B*f <-> D)*(B*d <-> E)                           1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (D + F <-> B)*(B*d <-> E)*(c <-> F)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (D + F <-> B)*(f <-> C)*(B*d <-> E)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (a + b <-> C)*(a*B <-> D)*(E <-> F)                         1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(a*B <-> D)*(F <-> E)                         1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (a + b <-> C)*(B*C <-> D)*(E <-> F)                         1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(B*C <-> D)*(F <-> E)                         1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (b + D <-> C)*(a*B <-> D)*(E <-> F)                         1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (b + D <-> C)*(a*B <-> D)*(F <-> E)                         1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (b + D <-> C)*(B*e <-> D)*(E <-> F)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (b + D <-> C)*(B*e <-> D)*(F <-> E)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (b + D <-> C)*(B*f <-> D)*(E <-> F)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (b + D <-> C)*(B*f <-> D)*(F <-> E)                         1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (D + E <-> B)*(b + D <-> C)*(E <-> F)                       1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (D + E <-> B)*(b + D <-> C)*(F <-> E)                       1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (D + F <-> B)*(b + D <-> C)*(E <-> F)                       1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (D + F <-> B)*(b + D <-> C)*(F <-> E)                       1        1          5 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(F <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(F <-> E)*(B*d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*C <-> D)*(F <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*e <-> D)*(F <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*f <-> D)*(F <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(c <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(c <-> E)*(B*d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(F <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(F <-> E)*(B*d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*C <-> D)*(c <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*C <-> D)*(F <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*e <-> D)*(c <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*e <-> D)*(F <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*f <-> D)*(c <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*f <-> D)*(F <-> E)*(A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(A*B <-> E)*(c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(A*B <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(B*d <-> E)*(c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(B*d <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*C <-> D)*(A*B <-> E)*(c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*C <-> D)*(A*B <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*e <-> D)*(A*B <-> E)*(c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*e <-> D)*(A*B <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*f <-> D)*(A*B <-> E)*(c <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*f <-> D)*(A*B <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(A*B <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(B*d <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*C <-> D)*(A*B <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*e <-> D)*(A*B <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*f <-> D)*(A*B <-> E)*(E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(c <-> E)*(c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(c <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(F <-> E)*(c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(c <-> E)*(c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(c <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(F <-> E)*(c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(c <-> E)*(c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(c <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(F <-> E)*(c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(c <-> E)*(c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(c <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(F <-> E)*(c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(c <-> E)*(c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(c <-> E)*(E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(F <-> E)*(c <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(A*B <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(A*B <-> E)*(B*d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(B*d <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*B <-> D)*(B*d <-> E)*(B*d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*C <-> D)*(A*B <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*C <-> D)*(A*B <-> E)*(B*d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*e <-> D)*(A*B <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*e <-> D)*(A*B <-> E)*(B*d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*f <-> D)*(A*B <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(B*f <-> D)*(B*d <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(A*B <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(A*B <-> E)*(B*d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(B*d <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(a*B <-> D)*(B*d <-> E)*(B*d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*C <-> D)*(A*B <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*C <-> D)*(B*d <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*e <-> D)*(A*B <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*e <-> D)*(A*B <-> E)*(B*d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*f <-> D)*(A*B <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B*f <-> D)*(B*d <-> E)*(A*B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(c <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(c <-> E)*(B*d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(F <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(F <-> E)*(B*d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(c <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(c <-> E)*(B*d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(F <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(F <-> E)*(B*d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(c <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(c <-> E)*(B*d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(F <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(c <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(F <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(c <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(c <-> E)*(B*d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(F <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(F <-> E)*(B*d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*e <-> D)*(F <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(c <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(F <-> E)*(A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(A*B <-> E)*(c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(A*B <-> E)*(E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(B*d <-> E)*(c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(B*d <-> E)*(E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(A*B <-> E)*(c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(A*B <-> E)*(E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(B*d <-> E)*(c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(B*d <-> E)*(E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(A*B <-> E)*(c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(A*B <-> E)*(E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(A*B <-> E)*(c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(A*B <-> E)*(E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(B*d <-> E)*(c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(A*B <-> E)*(c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(A*B <-> E)*(E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(B*d <-> E)*(c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(B*d <-> E)*(E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*e <-> D)*(A*B <-> E)*(c <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*e <-> D)*(A*B <-> E)*(E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(A*B <-> E)*(E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(A*B <-> E)*(B*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(B*d <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*B <-> D)*(B*d <-> E)*(B*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(A*B <-> E)*(B*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(B*d <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*C <-> D)*(B*d <-> E)*(B*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*e <-> D)*(A*B <-> E)*(B*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(B*f <-> D)*(B*d <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(A*B <-> E)*(B*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(B*d <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(a*B <-> D)*(B*d <-> E)*(B*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*e <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*e <-> D)*(A*B <-> E)*(B*d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(A*B <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + D <-> C)*(B*f <-> D)*(B*d <-> E)*(A*B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
