--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 d <-> C            1        1          1 TRUE
 F <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 c <-> D            1        1          1 TRUE
 f <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 b*c <-> E           1        1          2 TRUE
 b*D <-> E           1        1          2 TRUE
 b*f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 C <-> F            1        1          1 TRUE
 d <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,E,F   (c <-> D)*(b*c <-> E)*(C <-> F)           1        1          4 TRUE
 C,E,F   (d <-> C)*(b*c <-> E)*(C <-> F)           1        1          4 TRUE
 D,E,F   (c <-> D)*(b*c <-> E)*(d <-> F)           1        1          4 TRUE
 C,E,F   (d <-> C)*(b*c <-> E)*(d <-> F)           1        1          4 TRUE
 D,E,F   (c <-> D)*(b*D <-> E)*(C <-> F)           1        1          4 TRUE
 C,E,F   (d <-> C)*(b*D <-> E)*(C <-> F)           1        1          4 TRUE
 D,E,F   (c <-> D)*(b*D <-> E)*(d <-> F)           1        1          4 TRUE
 C,E,F   (d <-> C)*(b*D <-> E)*(d <-> F)           1        1          4 TRUE
 D,E,F   (c <-> D)*(b*f <-> E)*(C <-> F)           1        1          4 TRUE
 C,E,F   (d <-> C)*(b*f <-> E)*(C <-> F)           1        1          4 TRUE
 D,E,F   (c <-> D)*(b*f <-> E)*(d <-> F)           1        1          4 TRUE
 C,E,F   (d <-> C)*(b*f <-> E)*(d <-> F)           1        1          4 TRUE
 D,E,F   (f <-> D)*(b*c <-> E)*(C <-> F)           1        1          4 TRUE
 C,D,E   (d <-> C)*(f <-> D)*(b*c <-> E)           1        1          4 TRUE
 D,E,F   (f <-> D)*(b*D <-> E)*(C <-> F)           1        1          4 TRUE
 C,D,E   (d <-> C)*(f <-> D)*(b*D <-> E)           1        1          4 TRUE
 D,E,F   (f <-> D)*(b*f <-> E)*(C <-> F)           1        1          4 TRUE
 C,D,E   (d <-> C)*(f <-> D)*(b*f <-> E)           1        1          4 TRUE
 C,D,E   (F <-> C)*(c <-> D)*(b*c <-> E)           1        1          4 TRUE
 C,E,F   (F <-> C)*(b*c <-> E)*(d <-> F)           1        1          4 TRUE
 C,D,E   (F <-> C)*(c <-> D)*(b*D <-> E)           1        1          4 TRUE
 C,E,F   (F <-> C)*(b*D <-> E)*(d <-> F)           1        1          4 TRUE
 C,D,E   (F <-> C)*(c <-> D)*(b*f <-> E)           1        1          4 TRUE
 C,E,F   (F <-> C)*(b*f <-> E)*(d <-> F)           1        1          4 TRUE
 C,D,E   (F <-> C)*(f <-> D)*(b*c <-> E)           1        1          4 TRUE
 C,D,E   (F <-> C)*(f <-> D)*(b*D <-> E)           1        1          4 TRUE
 C,D,E   (F <-> C)*(f <-> D)*(b*f <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
