--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 A*d <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a*B*d <-> F           1        1          3 TRUE
 B*d*e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (A*d <-> E)*(a*B*d <-> F)           1        1          5 TRUE  FALSE
 E,F     (A*d <-> E)*(B*d*e <-> F)           1        1          5 TRUE  FALSE
