configTable of type "cs"
   A B C D E F | n.obs
27 0 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + f <-> B           1        1          2 TRUE           0.75            1
 e + f <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D                   1        1          1 TRUE           1.00            1
 b + f <-> D               1        1          2 TRUE           0.75            1
 a + b + C <-> D           1        1          3 TRUE           1.00            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E                   1        1          1 TRUE           1.00            1
 b + f <-> E               1        1          2 TRUE           0.75            1
 a + b + C <-> E           1        1          3 TRUE           1.00            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + d <-> F             1        1          2 TRUE           0.75            1
 b + e <-> F             1        1          2 TRUE           0.75            1
 b + A*c <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (E <-> D)*(b + f <-> E)*(b + A*c <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(D <-> E)*(b + A*c <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a + b + C <-> E)*(b + d <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a + b + C <-> E)*(b + e <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(D <-> E)*(b + d <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(D <-> E)*(b + e <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a + b + C <-> E)*(b + A*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(b + f <-> E)*(b + A*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(D <-> E)*(b + A*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(a + b + C <-> E)*(b + e <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(b + f <-> E)*(b + d <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(a + b + C <-> E)*(b + A*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(b + f <-> E)*(b + A*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(a + b + C <-> E)*(b + d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(a + b + C <-> E)*(b + e <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(a + b + C <-> E)*(b + A*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
