--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 F <-> D                   1        1          1 TRUE
 A + B + c <-> D           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 D <-> F                   1        1          1 TRUE
 A + B + c <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 F       D <-> F                                       1        1          1
 D       F <-> D                                       1        1          1
 D,F     (F <-> D)*(A + B + c <-> F)                   1        1          4
 D,F     (A + B + c <-> D)*(D <-> F)                   1        1          4
 D,F     (A + B + c <-> D)*(A + B + c <-> F)           1        1          6
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
