--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 e + F <-> A           1        1          2 TRUE

Outcome B:
 solution consistency coverage complexity inus
 D <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + C <-> E           1        1          2 TRUE
 a + F <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 A*C <-> F           1        1          2 TRUE
 A*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 D,E,F   (B <-> D)*(a + C <-> E)*(A*C <-> F)           1        1          5
 B,E,F   (D <-> B)*(a + C <-> E)*(A*C <-> F)           1        1          5
 D,E,F   (B <-> D)*(a + C <-> E)*(A*E <-> F)           1        1          5
 B,E,F   (D <-> B)*(a + C <-> E)*(A*E <-> F)           1        1          5
 D,E,F   (B <-> D)*(a + F <-> E)*(A*C <-> F)           1        1          5
 B,E,F   (D <-> B)*(a + F <-> E)*(A*C <-> F)           1        1          5
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
