--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 c + b*E <-> A             1        1          3 TRUE
 B*e + b*E <-> A           1        1          4 TRUE

Outcome B:
 solution        consistency coverage complexity inus
 c + a*E <-> B             1        1          3 TRUE
 A*e + a*E <-> B           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 a + b <-> C           1        1          2 TRUE
 a + E <-> C           1        1          2 TRUE
 b + E <-> C           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A*b + a*B <-> E           1        1          4 TRUE
 A*b + B*C <-> E           1        1          4 TRUE
 a*B + A*C <-> E           1        1          4 TRUE
 A*C + B*C <-> E           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 B,C     (c + a*E <-> B)*(a + E <-> C)             1        1          5 TRUE
 A,C     (c + b*E <-> A)*(b + E <-> C)             1        1          5 TRUE
 C,E     (a + b <-> C)*(A*b + a*B <-> E)           1        1          6 TRUE
 C,E     (a + b <-> C)*(A*b + B*C <-> E)           1        1          6 TRUE
 C,E     (a + b <-> C)*(a*B + A*C <-> E)           1        1          6 TRUE
 C,E     (a + b <-> C)*(A*C + B*C <-> E)           1        1          6 TRUE
 C,E     (a + E <-> C)*(A*b + a*B <-> E)           1        1          6 TRUE
 C,E     (b + E <-> C)*(A*b + a*B <-> E)           1        1          6 TRUE
 B,C     (A*e + a*E <-> B)*(a + b <-> C)           1        1          6 TRUE
 B,C     (A*e + a*E <-> B)*(a + E <-> C)           1        1          6 TRUE
 B,C     (A*e + a*E <-> B)*(b + E <-> C)           1        1          6 TRUE
 A,C     (B*e + b*E <-> A)*(a + b <-> C)           1        1          6 TRUE
 A,C     (B*e + b*E <-> A)*(a + E <-> C)           1        1          6 TRUE
 A,C     (B*e + b*E <-> A)*(b + E <-> C)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
