--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 E <-> D               1        1          1 TRUE
 A + B <-> D           1        1          2 TRUE
 A + C <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 D <-> E               1        1          1 TRUE
 A + B <-> E           1        1          2 TRUE
 A + C <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 C,E     (B <-> C)*(D <-> E)                             1        1          2
 C,D     (B <-> C)*(E <-> D)                             1        1          2
 B,E     (C <-> B)*(D <-> E)                             1        1          2
 B,D     (C <-> B)*(E <-> D)                             1        1          2
 C,D,E   (B <-> C)*(E <-> D)*(A + B <-> E)               1        1          4
 B,D,E   (C <-> B)*(E <-> D)*(A + B <-> E)               1        1          4
 C,D,E   (B <-> C)*(E <-> D)*(A + C <-> E)               1        1          4
 B,D,E   (C <-> B)*(E <-> D)*(A + C <-> E)               1        1          4
 C,D,E   (B <-> C)*(A + B <-> D)*(D <-> E)               1        1          4
 B,D,E   (C <-> B)*(A + B <-> D)*(D <-> E)               1        1          4
 C,D,E   (B <-> C)*(A + C <-> D)*(D <-> E)               1        1          4
 B,D,E   (C <-> B)*(A + C <-> D)*(D <-> E)               1        1          4
 C,D,E   (B <-> C)*(A + B <-> D)*(A + B <-> E)           1        1          5
 B,D,E   (C <-> B)*(A + B <-> D)*(A + B <-> E)           1        1          5
 C,D,E   (B <-> C)*(A + B <-> D)*(A + C <-> E)           1        1          5
 B,D,E   (C <-> B)*(A + B <-> D)*(A + C <-> E)           1        1          5
 C,D,E   (B <-> C)*(A + C <-> D)*(A + B <-> E)           1        1          5
 B,D,E   (C <-> B)*(A + C <-> D)*(A + B <-> E)           1        1          5
 C,D,E   (B <-> C)*(A + C <-> D)*(A + C <-> E)           1        1          5
 B,D,E   (C <-> B)*(A + C <-> D)*(A + C <-> E)           1        1          5
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
