--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 F <-> E             1        1          1 TRUE
 a*B <-> E           1        1          2 TRUE
 B*d <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 E <-> F             1        1          1 TRUE
 a*B <-> F           1        1          2 TRUE
 B*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 D,F     (A <-> D)*(E <-> F)                         1        1          2 TRUE
 D,E     (A <-> D)*(F <-> E)                         1        1          2 TRUE
 A,F     (D <-> A)*(E <-> F)                         1        1          2 TRUE
 A,E     (D <-> A)*(F <-> E)                         1        1          2 TRUE
 D,E,F   (A <-> D)*(F <-> E)*(a*B <-> F)             1        1          4 TRUE
 A,E,F   (D <-> A)*(F <-> E)*(a*B <-> F)             1        1          4 TRUE
 D,E,F   (A <-> D)*(F <-> E)*(B*d <-> F)             1        1          4 TRUE
 A,E,F   (D <-> A)*(F <-> E)*(B*d <-> F)             1        1          4 TRUE
 D,E,F   (A <-> D)*(a*B <-> E)*(E <-> F)             1        1          4 TRUE
 A,E,F   (D <-> A)*(a*B <-> E)*(E <-> F)             1        1          4 TRUE
 D,E,F   (A <-> D)*(B*d <-> E)*(E <-> F)             1        1          4 TRUE
 A,E,F   (D <-> A)*(B*d <-> E)*(E <-> F)             1        1          4 TRUE
 D,E,F   (A <-> D)*(a*B <-> E)*(a*B <-> F)           1        1          5 TRUE
 A,E,F   (D <-> A)*(a*B <-> E)*(a*B <-> F)           1        1          5 TRUE
 D,E,F   (A <-> D)*(a*B <-> E)*(B*d <-> F)           1        1          5 TRUE
 A,E,F   (D <-> A)*(a*B <-> E)*(B*d <-> F)           1        1          5 TRUE
 D,E,F   (A <-> D)*(B*d <-> E)*(a*B <-> F)           1        1          5 TRUE
 A,E,F   (D <-> A)*(B*d <-> E)*(a*B <-> F)           1        1          5 TRUE
 D,E,F   (A <-> D)*(B*d <-> E)*(B*d <-> F)           1        1          5 TRUE
 A,E,F   (D <-> A)*(B*d <-> E)*(B*d <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
