configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
16 1 1 1 1 0 0 |     1
57 0 0 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1
 f <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE              1            1
 a + C <-> D           1        1          2 TRUE              1            1
 B + E <-> D           1        1          2 TRUE              1            1
 B + F <-> D           1        1          2 TRUE              1            1
 C + E <-> D           1        1          2 TRUE              1            1
 C + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1
 F <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1
 E <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (B <-> C)*(a + B <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + B <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + B <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + B <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + B <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(a + B <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(a + B <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + C <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + C <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(a + C <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(a + C <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(a + C <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(a + C <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + E <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + E <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(B + E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(B + E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + E <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + E <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(B + E <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(B + E <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + E <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + E <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(B + E <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(B + E <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + F <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + F <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(B + F <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(B + F <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + F <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + F <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(B + F <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(B + F <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + F <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + F <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(B + F <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(B + F <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + E <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + E <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(C + E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(C + E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + E <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + E <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(C + E <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(C + E <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + E <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + E <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(C + E <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(C + E <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + F <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + F <-> D)*(a <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(C + F <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(C + F <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + F <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + F <-> D)*(a <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (e <-> A)*(B <-> C)*(C + F <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (e <-> A)*(C <-> B)*(C + F <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + F <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + F <-> D)*(F <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (e <-> A)*(B <-> C)*(C + F <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (e <-> A)*(C <-> B)*(C + F <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(a + B <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(a + B <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (f <-> A)*(B <-> C)*(a + B <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(C <-> B)*(a + B <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(a + B <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(a + B <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(a + C <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(a + C <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (f <-> A)*(B <-> C)*(a + C <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(C <-> B)*(a + C <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(a + C <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(a + C <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(B + E <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(B + E <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (f <-> A)*(B <-> C)*(B + E <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(C <-> B)*(B + E <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(B + E <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(B + E <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(B + F <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(B + F <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (f <-> A)*(B <-> C)*(B + F <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(C <-> B)*(B + F <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(B + F <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(B + F <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(C + E <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(C + E <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (f <-> A)*(B <-> C)*(C + E <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(C <-> B)*(C + E <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(C + E <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(C + E <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(C + F <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(C + F <-> D)*(a <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,F (f <-> A)*(B <-> C)*(C + F <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(C <-> B)*(C + F <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B <-> C)*(C + F <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,E (f <-> A)*(C <-> B)*(C + F <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
