configTable of type "cs"
   A B C D E F | n.obs
41 0 0 0 1 0 1 |     1
54 1 0 1 0 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*D <-> B                 1        1          2 TRUE           0.75            1
 D*E <-> B                 1        1          2 TRUE           0.75            1
 a*C + A*D <-> B           1        1          4 TRUE           0.50            1
 A*D + a*E <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> C               1        1          1 TRUE           1.00            1
 A + B <-> C           1        1          2 TRUE           1.00            1
 B + d <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE           1.00            1
 B + c <-> D           1        1          2 TRUE           0.75            1
 B + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E               1        1          1 TRUE           1.00            1
 A + B <-> E           1        1          2 TRUE           1.00            1
 B + d <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (E <-> C)*(a + B <-> D)*(A + B <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(a + B <-> D)*(B + d <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(B + c <-> D)*(A + B <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(B + e <-> D)*(A + B <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(a + B <-> D)*(C <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B + c <-> D)*(C <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B + e <-> D)*(C <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + d <-> C)*(a + B <-> D)*(C <-> E)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(a + B <-> D)*(A + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(a + B <-> D)*(B + d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B + c <-> D)*(A + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B + c <-> D)*(B + d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B + e <-> D)*(A + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + d <-> C)*(a + B <-> D)*(A + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + d <-> C)*(a + B <-> D)*(B + d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + d <-> C)*(B + e <-> D)*(A + B <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
