--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 c + f <-> E               1        1          2 TRUE
 d + f <-> E               1        1          2 TRUE
 B + c + d <-> E           1        1          3 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 e + a*c*d <-> F               1        1          4 TRUE
 a*c*d + b*C*D <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (B + c + d <-> E)*(e + a*c*d <-> F)               1        1
 E,F     (c + f <-> E)*(a*c*d + b*C*D <-> F)               1        1
 E,F     (d + f <-> E)*(a*c*d + b*C*D <-> F)               1        1
 E,F     (B + c + d <-> E)*(a*c*d + b*C*D <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
