--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution  consistency coverage complexity inus
 a*d <-> E           1        1          2 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 b*c*e <-> F                   1        1          3 TRUE
 A*b*c + b*c*D <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (a*d <-> E)*(b*c*e <-> F)                   1        1          5 TRUE
 E,F     (a*d <-> E)*(A*b*c + b*c*D <-> F)           1        1          8 TRUE
 cyclic
  FALSE
  FALSE
