configTable of type "cs"
   A B C D E F | n.obs
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + C <-> E           1        1          2 TRUE              1            1
 b + d <-> E           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (c <-> D)*(b + C <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E     (d <-> C)*(b + C <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 D,E     (c <-> D)*(b + d <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,E     (d <-> C)*(b + d <-> E)           1        1          3 TRUE              1            1         1     FALSE  FALSE
