configTable of type "cs"
   A B C D E F | n.obs
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
59 0 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 f + a*B <-> E               1        1          3 TRUE           0.75            1
 a*B + B*c*d <-> E           1        1          5 TRUE           1.00            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 D + e <-> F                 1        1          2 TRUE              1            1
 b + D + A*C <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (f + a*B <-> E)*(b + D + A*C <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + B*c*d <-> E)*(D + e <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*B + B*c*d <-> E)*(b + D + A*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
