configTable of type "cs"
   A B C D E F | n.obs
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + E <-> A           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> C           1        1          2 TRUE           1.00            1
 a + E <-> C           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE           1.00            1
 A*C <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E     (a + B <-> C)*(A*B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E     (a + B <-> C)*(A*C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E     (a + E <-> C)*(A*B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
