configTable of type "cs"
   A B C D E F | n.obs
12 1 1 0 1 0 0 |     1
39 0 1 1 0 0 1 |     1
46 1 0 1 1 0 1 |     1
53 0 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A                 1        1          1 TRUE            1.0            1
 c + b*e <-> A           1        1          3 TRUE            0.5            1
 f + b*e <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + a*e <-> B           1        1          3 TRUE            0.5            1
 c + d*e <-> B           1        1          3 TRUE            0.5            1
 f + a*e <-> B           1        1          3 TRUE            0.5            1
 f + d*e <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> C               1        1          1 TRUE              1            1
 a + b <-> C           1        1          2 TRUE              1            1
 b + d <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D                 1        1          1 TRUE            1.0            1
 c + b*e <-> D           1        1          3 TRUE            0.5            1
 f + b*e <-> D           1        1          3 TRUE            0.5            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> E           1        1          2 TRUE              1            1
 b*d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F               1        1          1 TRUE              1            1
 a + b <-> F           1        1          2 TRUE              1            1
 b + d <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (F <-> C)*(A <-> D)*(a*b <-> E)*(a + b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(F <-> C)*(a*b <-> E)*(a + b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A <-> D)*(a*b <-> E)*(b + d <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(F <-> C)*(a*b <-> E)*(b + d <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A <-> D)*(b*d <-> E)*(a + b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(F <-> C)*(b*d <-> E)*(a + b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(A <-> D)*(b*d <-> E)*(b + d <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(F <-> C)*(b*d <-> E)*(b + d <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A <-> D)*(a*b <-> E)*(C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + b <-> C)*(a*b <-> E)*(C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A <-> D)*(b*d <-> E)*(C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + b <-> C)*(b*d <-> E)*(C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(A <-> D)*(a*b <-> E)*(C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(b + d <-> C)*(a*b <-> E)*(C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(A <-> D)*(b*d <-> E)*(C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(b + d <-> C)*(b*d <-> E)*(C <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A <-> D)*(a*b <-> E)*(a + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + b <-> C)*(a*b <-> E)*(a + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A <-> D)*(a*b <-> E)*(b + d <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + b <-> C)*(a*b <-> E)*(b + d <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A <-> D)*(b*d <-> E)*(a + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + b <-> C)*(b*d <-> E)*(a + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A <-> D)*(b*d <-> E)*(b + d <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(a + b <-> C)*(b*d <-> E)*(b + d <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(A <-> D)*(a*b <-> E)*(a + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(b + d <-> C)*(a*b <-> E)*(a + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(A <-> D)*(a*b <-> E)*(b + d <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(b + d <-> C)*(a*b <-> E)*(b + d <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(A <-> D)*(b*d <-> E)*(a + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(b + d <-> C)*(b*d <-> E)*(a + b <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(A <-> D)*(b*d <-> E)*(b + d <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (D <-> A)*(b + d <-> C)*(b*d <-> E)*(b + d <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(c + b*e <-> D)*(a*b <-> E)*(a + b <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (F <-> C)*(f + b*e <-> D)*(a*b <-> E)*(a + b <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + b*e <-> A)*(F <-> C)*(b*d <-> E)*(b + d <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + b*e <-> A)*(F <-> C)*(b*d <-> E)*(b + d <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*e <-> D)*(a*b <-> E)*(C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(f + b*e <-> D)*(a*b <-> E)*(C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + b*e <-> A)*(b + d <-> C)*(b*d <-> E)*(C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + b*e <-> A)*(b + d <-> C)*(b*d <-> E)*(C <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*e <-> D)*(a*b <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*e <-> D)*(a*b <-> E)*(b + d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(f + b*e <-> D)*(a*b <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(f + b*e <-> D)*(a*b <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + b*e <-> A)*(b + d <-> C)*(b*d <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + b*e <-> A)*(b + d <-> C)*(b*d <-> E)*(b + d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + b*e <-> A)*(a + b <-> C)*(b*d <-> E)*(b + d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (f + b*e <-> A)*(b + d <-> C)*(b*d <-> E)*(b + d <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
