--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus
 B*C <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 F <-> E             1        1          1 TRUE
 a*c <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 E <-> F             1        1          1 TRUE
 a*c <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 D,F     (B*C <-> D)*(E <-> F)                         1        1          3
 D,E     (B*C <-> D)*(F <-> E)                         1        1          3
 D,E,F   (B*C <-> D)*(F <-> E)*(a*c <-> F)             1        1          5
 D,E,F   (B*C <-> D)*(a*c <-> E)*(E <-> F)             1        1          5
 D,E,F   (B*C <-> D)*(a*c <-> E)*(a*c <-> F)           1        1          6
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
