configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
14 1 0 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + c <-> E           1        1          3 TRUE              1            1
 a + c + F <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 B + d*E <-> F                 1        1          3 TRUE           0.75            1
 B + a*d + c*d <-> F           1        1          5 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + B + c <-> E)*(B + d*E <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + B + c <-> E)*(B + a*d + c*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + c + F <-> E)*(B + a*d + c*d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
