--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 d <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 f <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 c <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 D,F     (b <-> D)*(c <-> F)           1        1          2 TRUE  FALSE
 C,D     (f <-> C)*(b <-> D)           1        1          2 TRUE  FALSE
 B,F     (d <-> B)*(c <-> F)           1        1          2 TRUE  FALSE
 B,C     (d <-> B)*(f <-> C)           1        1          2 TRUE  FALSE
