--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 e <-> A            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 c + a*B <-> F           1        1          3 TRUE
 c + B*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (a <-> E)*(c + a*B <-> F)           1        1          4 TRUE  FALSE
 A,F     (e <-> A)*(c + a*B <-> F)           1        1          4 TRUE  FALSE
 E,F     (a <-> E)*(c + B*E <-> F)           1        1          4 TRUE  FALSE
 A,F     (e <-> A)*(c + B*E <-> F)           1        1          4 TRUE  FALSE
