configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
56 1 1 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*F <-> A                 1        1          2 TRUE           0.75            1
 E*F <-> A                 1        1          2 TRUE           0.75            1
 B*C + b*F <-> A           1        1          4 TRUE           0.50            1
 B*C + D*F <-> A           1        1          4 TRUE           0.25            1
 B*E + b*F <-> A           1        1          4 TRUE           0.50            1
 B*E + D*F <-> A           1        1          4 TRUE           0.25            1
 b*F + C*d <-> A           1        1          4 TRUE           0.25            1
 b*F + d*E <-> A           1        1          4 TRUE           0.25            1
 C*d + D*F <-> A           1        1          4 TRUE           0.50            1
 d*E + D*F <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> C               1        1          1 TRUE           1.00            1
 A + b <-> C           1        1          2 TRUE           1.00            1
 A + D <-> C           1        1          2 TRUE           1.00            1
 A + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E               1        1          1 TRUE           1.00            1
 A + b <-> E           1        1          2 TRUE           1.00            1
 A + D <-> E           1        1          2 TRUE           1.00            1
 A + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> F           1        1          2 TRUE           1.00            1
 A + c <-> F           1        1          2 TRUE           0.75            1
 A + d <-> F           1        1          2 TRUE           1.00            1
 A + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (E <-> C)*(b <-> D)*(A + b <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(A + b <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(A + b <-> E)*(A + c <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(A + b <-> E)*(A + c <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(A + b <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(A + b <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(A + b <-> E)*(A + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(A + b <-> E)*(A + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(A + D <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(A + D <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(A + D <-> E)*(A + c <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(A + D <-> E)*(A + c <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(A + D <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(A + D <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(A + D <-> E)*(A + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(A + D <-> E)*(A + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(A + f <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(A + f <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(A + f <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(A + f <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(C <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(C <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(C <-> E)*(A + c <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(C <-> E)*(A + c <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(C <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(C <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(C <-> E)*(A + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(C <-> E)*(A + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(C <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(C <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(C <-> E)*(A + c <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(C <-> E)*(A + c <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(C <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(C <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(C <-> E)*(A + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(C <-> E)*(A + e <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(b <-> D)*(C <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + f <-> C)*(C <-> E)*(A + B <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(b <-> D)*(C <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + f <-> C)*(C <-> E)*(A + d <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(A + b <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(A + b <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(A + b <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(A + b <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(A + b <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(A + b <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(A + D <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(A + D <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(A + D <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(A + D <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(A + D <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(A + D <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(A + D <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(A + f <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(A + f <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(A + f <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b <-> D)*(A + f <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + b <-> C)*(A + f <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(A + b <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(A + b <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(A + b <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(A + b <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(A + b <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(A + b <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(A + b <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(A + D <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(A + D <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(A + D <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(A + D <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(A + D <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(A + D <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(A + D <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(A + f <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(A + f <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(A + f <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(A + f <-> E)*(A + c <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + D <-> C)*(b <-> D)*(A + f <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + D <-> C)*(A + f <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(b <-> D)*(A + b <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + f <-> C)*(A + b <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(b <-> D)*(A + b <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + f <-> C)*(A + b <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(b <-> D)*(A + b <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + f <-> C)*(A + b <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(b <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + f <-> C)*(A + D <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(b <-> D)*(A + D <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + f <-> C)*(A + D <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(b <-> D)*(A + D <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + f <-> C)*(A + D <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(b <-> D)*(A + f <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + f <-> C)*(A + f <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + f <-> C)*(b <-> D)*(A + f <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(A + f <-> C)*(A + f <-> E)*(A + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
