configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E + F <-> B           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE           1.00            1
 B*f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE           1.00            1
 B*e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B <-> E)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B <-> E)*(B*e <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*f <-> E)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
