--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus
 F <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a*b*d <-> E           1        1          3 TRUE
 a*b*f <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 D <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 E,F     (a*b*d <-> E)*(D <-> F)           1        1          4 TRUE  FALSE
 D,E     (F <-> D)*(a*b*d <-> E)           1        1          4 TRUE  FALSE
 E,F     (a*b*f <-> E)*(D <-> F)           1        1          4 TRUE  FALSE
 D,E     (F <-> D)*(a*b*f <-> E)           1        1          4 TRUE  FALSE
