configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
33 0 0 0 0 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
50 1 0 0 0 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D*e <-> C                 1        1          2 TRUE           1.00            1
 b*D + B*e <-> C           1        1          4 TRUE           0.75            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + a*B <-> D           1        1          3 TRUE          1.000            1
 C + a*E <-> D           1        1          3 TRUE          0.625            1
 C + B*F <-> D           1        1          3 TRUE          0.750            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*c + B*c <-> E           1        1          4 TRUE          1.000            1
 A*c + c*D <-> E           1        1          4 TRUE          0.625            1
 A*d + B*c <-> E           1        1          4 TRUE          0.500            1
 A*d + c*D <-> E           1        1          4 TRUE          0.625            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C + a*B <-> D)*(A*c + B*c <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*c + c*D <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*d + B*c <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*B <-> D)*(A*d + c*D <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + a*E <-> D)*(A*c + B*c <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + B*F <-> D)*(A*c + B*c <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + B*F <-> D)*(A*c + c*D <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + B*F <-> D)*(A*d + B*c <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + B*F <-> D)*(A*d + c*D <-> E)*(a + b <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
