--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution      consistency coverage complexity inus
 e + A*d <-> C           1        1          3 TRUE
 e + d*f <-> C           1        1          3 TRUE

Outcome D:
 solution          consistency coverage complexity inus
 A*c <-> D                   1        1          2 TRUE
 A*F + c*f <-> D             1        1          4 TRUE
 c*f + A*b*E <-> D           1        1          5 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 c + A*B <-> E           1        1          3 TRUE
 c + B*f <-> E           1        1          3 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 a*B + b*c <-> F                 1        1          4 TRUE
 a*B + b*E <-> F                 1        1          4 TRUE
 a*B + a*c + b*D <-> F           1        1          6 TRUE
 a*B + a*E + b*D <-> F           1        1          6 TRUE
 a*B + b*D + c*d <-> F           1        1          6 TRUE
 a*c + b*c + B*e <-> F           1        1          6 TRUE
 a*c + b*D + B*e <-> F           1        1          6 TRUE
 a*c + B*e + b*E <-> F           1        1          6 TRUE
 a*E + b*c + B*e <-> F           1        1          6 TRUE
 a*E + b*D + B*e <-> F           1        1          6 TRUE
 a*E + B*e + b*E <-> F           1        1          6 TRUE
 b*c + B*e + c*d <-> F           1        1          6 TRUE
 b*D + B*e + c*d <-> F           1        1          6 TRUE
 B*e + b*E + c*d <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                                   
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(a*B + b*c <-> F)              
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(a*B + b*E <-> F)              
 D,E,F   (A*c <-> D)*(c + B*f <-> E)*(a*B + b*c <-> F)              
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(a*B + a*c + b*D <-> F)        
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(a*B + a*E + b*D <-> F)        
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(a*B + b*D + c*d <-> F)        
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(a*c + b*c + B*e <-> F)        
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(a*c + b*D + B*e <-> F)        
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(a*c + B*e + b*E <-> F)        
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(a*E + b*c + B*e <-> F)        
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(a*E + b*D + B*e <-> F)        
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(a*E + B*e + b*E <-> F)        
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(b*c + B*e + c*d <-> F)        
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(b*D + B*e + c*d <-> F)        
 D,E,F   (A*c <-> D)*(c + A*B <-> E)*(B*e + b*E + c*d <-> F)        
 D,E,F   (A*c <-> D)*(c + B*f <-> E)*(a*B + a*c + b*D <-> F)        
 D,E,F   (A*c <-> D)*(c + B*f <-> E)*(a*B + b*D + c*d <-> F)        
 D,E,F   (A*F + c*f <-> D)*(c + A*B <-> E)*(a*B + b*c <-> F)        
 D,E,F   (A*F + c*f <-> D)*(c + A*B <-> E)*(a*B + b*E <-> F)        
 D,E,F   (A*F + c*f <-> D)*(c + B*f <-> E)*(a*B + b*c <-> F)        
 D,E,F   (c*f + A*b*E <-> D)*(c + A*B <-> E)*(a*B + b*c <-> F)      
 D,E,F   (c*f + A*b*E <-> D)*(c + A*B <-> E)*(a*B + b*E <-> F)      
 D,E,F   (c*f + A*b*E <-> D)*(c + B*f <-> E)*(a*B + b*c <-> F)      
 D,E,F   (A*F + c*f <-> D)*(c + A*B <-> E)*(a*c + b*c + B*e <-> F)  
 D,E,F   (A*F + c*f <-> D)*(c + A*B <-> E)*(a*c + B*e + b*E <-> F)  
 D,E,F   (A*F + c*f <-> D)*(c + A*B <-> E)*(a*E + b*c + B*e <-> F)  
 D,E,F   (A*F + c*f <-> D)*(c + A*B <-> E)*(a*E + B*e + b*E <-> F)  
 D,E,F   (c*f + A*b*E <-> D)*(c + A*B <-> E)*(a*c + b*c + B*e <-> F)
 D,E,F   (c*f + A*b*E <-> D)*(c + A*B <-> E)*(a*c + B*e + b*E <-> F)
 D,E,F   (c*f + A*b*E <-> D)*(c + A*B <-> E)*(a*E + b*c + B*e <-> F)
 D,E,F   (c*f + A*b*E <-> D)*(c + A*B <-> E)*(a*E + B*e + b*E <-> F)
 consistency coverage complexity inus cyclic
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1          9 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         11 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         12 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         13 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
           1        1         14 TRUE  FALSE
