configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E                         1        1          1 TRUE              1            1
 b + a*c + A*C*D <-> E           1        1          6 TRUE              1            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F                         1        1          1 TRUE              1            1
 b + a*c + A*C*D <-> F           1        1          6 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 F       E <-> F                                                   1        1          1 TRUE              1            1         1     FALSE  FALSE
 E       F <-> E                                                   1        1          1 TRUE              1            1         1     FALSE  FALSE
 E,F     (F <-> E)*(b + a*c + A*C*D <-> F)                         1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + a*c + A*C*D <-> E)*(E <-> F)                         1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + a*c + A*C*D <-> E)*(b + a*c + A*C*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
