--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 E <-> A            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 a + b + C <-> D           1        1          3 TRUE
 a + C + f <-> D           1        1          3 TRUE
 b + C + e <-> D           1        1          3 TRUE
 C + e + f <-> D           1        1          3 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a + B + C <-> F           1        1          3 TRUE
 a + C + d <-> F           1        1          3 TRUE
 B + C + e <-> F           1        1          3 TRUE
 C + d + e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (a + b + C <-> D)*(A <-> E)*(a + B + C <-> F)           1        1
 A,D,F   (E <-> A)*(a + b + C <-> D)*(a + B + C <-> F)           1        1
 D,E,F   (a + b + C <-> D)*(A <-> E)*(a + C + d <-> F)           1        1
 A,D,F   (E <-> A)*(a + b + C <-> D)*(a + C + d <-> F)           1        1
 D,E,F   (a + b + C <-> D)*(A <-> E)*(B + C + e <-> F)           1        1
 A,D,F   (E <-> A)*(a + b + C <-> D)*(B + C + e <-> F)           1        1
 D,E,F   (a + b + C <-> D)*(A <-> E)*(C + d + e <-> F)           1        1
 A,D,F   (E <-> A)*(a + b + C <-> D)*(C + d + e <-> F)           1        1
 D,E,F   (a + C + f <-> D)*(A <-> E)*(a + B + C <-> F)           1        1
 A,D,F   (E <-> A)*(a + C + f <-> D)*(a + B + C <-> F)           1        1
 D,E,F   (a + C + f <-> D)*(A <-> E)*(B + C + e <-> F)           1        1
 A,D,F   (E <-> A)*(a + C + f <-> D)*(B + C + e <-> F)           1        1
 D,E,F   (b + C + e <-> D)*(A <-> E)*(a + B + C <-> F)           1        1
 A,D,F   (E <-> A)*(b + C + e <-> D)*(a + B + C <-> F)           1        1
 D,E,F   (b + C + e <-> D)*(A <-> E)*(a + C + d <-> F)           1        1
 A,D,F   (E <-> A)*(b + C + e <-> D)*(a + C + d <-> F)           1        1
 D,E,F   (b + C + e <-> D)*(A <-> E)*(B + C + e <-> F)           1        1
 A,D,F   (E <-> A)*(b + C + e <-> D)*(B + C + e <-> F)           1        1
 D,E,F   (b + C + e <-> D)*(A <-> E)*(C + d + e <-> F)           1        1
 A,D,F   (E <-> A)*(b + C + e <-> D)*(C + d + e <-> F)           1        1
 D,E,F   (C + e + f <-> D)*(A <-> E)*(a + B + C <-> F)           1        1
 A,D,F   (E <-> A)*(C + e + f <-> D)*(a + B + C <-> F)           1        1
 D,E,F   (C + e + f <-> D)*(A <-> E)*(B + C + e <-> F)           1        1
 A,D,F   (E <-> A)*(C + e + f <-> D)*(B + C + e <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
