configTable of type "cs"
   A B C D E F | n.obs
41 0 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
52 1 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + a*E <-> B           1        1          3 TRUE          0.625            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + a*c <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> E           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (b + a*c <-> D)*(A + B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
