configTable of type "cs"
   A B C D E F | n.obs
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
47 0 1 1 1 0 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE              1            1
 A + f <-> E           1        1          2 TRUE              1            1
 b + c <-> E           1        1          2 TRUE              1            1
 c + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (a <-> C)*(A + b <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(a <-> C)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(A + b <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (c <-> A)*(F <-> B)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(A + f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(a <-> C)*(A + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(A + f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (c <-> A)*(F <-> B)*(A + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(b + c <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(a <-> C)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(b + c <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (c <-> A)*(F <-> B)*(b + c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(c + f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(a <-> C)*(c + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(c + f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,E   (c <-> A)*(F <-> B)*(c + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
