--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 E <-> A            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A*b + a*D <-> F           1        1          4 TRUE
 A*b + D*e <-> F           1        1          4 TRUE
 a*D + b*E <-> F           1        1          4 TRUE
 b*E + D*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E,F     (A <-> E)*(A*b + a*D <-> F)           1        1          5 TRUE
 A,F     (E <-> A)*(A*b + a*D <-> F)           1        1          5 TRUE
 E,F     (A <-> E)*(A*b + D*e <-> F)           1        1          5 TRUE
 A,F     (E <-> A)*(A*b + D*e <-> F)           1        1          5 TRUE
 E,F     (A <-> E)*(a*D + b*E <-> F)           1        1          5 TRUE
 A,F     (E <-> A)*(a*D + b*E <-> F)           1        1          5 TRUE
 E,F     (A <-> E)*(b*E + D*e <-> F)           1        1          5 TRUE
 A,F     (E <-> A)*(b*E + D*e <-> F)           1        1          5 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
