--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus
 D + E <-> A           1        1          2 TRUE
 E + F <-> A           1        1          2 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 A*C <-> D                 1        1          2 TRUE
 F + C*E <-> D             1        1          3 TRUE
 A*e + C*E <-> D           1        1          4 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A*f <-> E                 1        1          2 TRUE
 A*B + A*c <-> E           1        1          4 TRUE
 A*B + A*d <-> E           1        1          4 TRUE
 A*c + B*D <-> E           1        1          4 TRUE
 A*c + D*f <-> E           1        1          4 TRUE
 A*d + B*D <-> E           1        1          4 TRUE
 A*d + D*f <-> E           1        1          4 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*e <-> F             1        1          2 TRUE
 b*D <-> F             1        1          2 TRUE
 D*e <-> F             1        1          2 TRUE
 A*b*C <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 D,E,F   (A*C <-> D)*(A*f <-> E)*(b*D <-> F)                         1        1
 D,E,F   (A*C <-> D)*(A*f <-> E)*(A*b*C <-> F)                       1        1
 D,E,F   (F + C*E <-> D)*(A*f <-> E)*(A*b*C <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*B + A*c <-> E)*(A*e <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*B + A*c <-> E)*(b*D <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*B + A*c <-> E)*(D*e <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*B + A*d <-> E)*(A*e <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*B + A*d <-> E)*(b*D <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*B + A*d <-> E)*(D*e <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*c + B*D <-> E)*(A*e <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*c + B*D <-> E)*(b*D <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*c + B*D <-> E)*(D*e <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*c + D*f <-> E)*(b*D <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*d + B*D <-> E)*(A*e <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*d + B*D <-> E)*(b*D <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*d + B*D <-> E)*(D*e <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*d + D*f <-> E)*(b*D <-> F)                   1        1
 D,E,F   (A*C <-> D)*(A*B + A*c <-> E)*(A*b*C <-> F)                 1        1
 D,E,F   (A*C <-> D)*(A*B + A*d <-> E)*(A*b*C <-> F)                 1        1
 D,E,F   (A*C <-> D)*(A*c + B*D <-> E)*(A*b*C <-> F)                 1        1
 D,E,F   (A*C <-> D)*(A*c + D*f <-> E)*(A*b*C <-> F)                 1        1
 D,E,F   (A*C <-> D)*(A*d + B*D <-> E)*(A*b*C <-> F)                 1        1
 D,E,F   (A*C <-> D)*(A*d + D*f <-> E)*(A*b*C <-> F)                 1        1
 D,E,F   (A*e + C*E <-> D)*(A*f <-> E)*(A*b*C <-> F)                 1        1
 D,E,F   (F + C*E <-> D)*(A*B + A*c <-> E)*(A*e <-> F)               1        1
 D,E,F   (F + C*E <-> D)*(A*B + A*c <-> E)*(A*b*C <-> F)             1        1
 D,E,F   (A*e + C*E <-> D)*(A*B + A*c <-> E)*(A*e <-> F)             1        1
 D,E,F   (A*e + C*E <-> D)*(A*B + A*c <-> E)*(b*D <-> F)             1        1
 D,E,F   (A*e + C*E <-> D)*(A*B + A*c <-> E)*(D*e <-> F)             1        1
 D,E,F   (A*e + C*E <-> D)*(A*B + A*c <-> E)*(A*b*C <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         11 TRUE  FALSE
