configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
48 1 1 1 1 0 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + B*e <-> A           1        1          3 TRUE            0.5            1
 d + e*F <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B                 1        1          1 TRUE            1.0            1
 E + A*D <-> B           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> D           1        1          2 TRUE              1            1
 a + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> E           1        1          2 TRUE              1            1
 a*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F                 1        1          1 TRUE            1.0            1
 E + A*D <-> F           1        1          3 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + B <-> D)*(a*B <-> E)*(B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + B <-> D)*(a*B <-> E)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a*F <-> E)*(B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + B <-> D)*(a*F <-> E)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(a*B <-> E)*(B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + F <-> D)*(a*B <-> E)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(a*F <-> E)*(B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a + F <-> D)*(a*F <-> E)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + B <-> D)*(a*B <-> E)*(E + A*D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (E + A*D <-> B)*(a + F <-> D)*(a*F <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
