configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E               1        1          1 TRUE              1            1
 A + B <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F               1        1          1 TRUE              1            1
 A + B <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (b + c <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (b + c <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(F <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(A + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(A + B <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
