--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus
 a*b <-> D               1        1          2 TRUE
 a*E <-> D               1        1          2 TRUE
 F + c*E <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 D + A*C <-> E             1        1          3 TRUE
 a*b + A*C <-> E           1        1          4 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C*D <-> F             1        1          2 TRUE
 a*b*C <-> F           1        1          3 TRUE
 a*C*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 E,F     (D + A*C <-> E)*(C*D <-> F)                               1        1
 D,E,F   (a*b <-> D)*(D + A*C <-> E)*(C*D <-> F)                   1        1
 D,E,F   (a*b <-> D)*(D + A*C <-> E)*(a*b*C <-> F)                 1        1
 D,E,F   (a*b <-> D)*(D + A*C <-> E)*(a*C*E <-> F)                 1        1
 D,E,F   (a*b <-> D)*(a*b + A*C <-> E)*(C*D <-> F)                 1        1
 D,E,F   (a*E <-> D)*(a*b + A*C <-> E)*(C*D <-> F)                 1        1
 D,E,F   (a*b <-> D)*(a*b + A*C <-> E)*(a*b*C <-> F)               1        1
 D,E,F   (a*b <-> D)*(a*b + A*C <-> E)*(a*C*E <-> F)               1        1
 D,E,F   (a*E <-> D)*(a*b + A*C <-> E)*(a*b*C <-> F)               1        1
 D,E,F   (a*E <-> D)*(a*b + A*C <-> E)*(a*C*E <-> F)               1        1
 D,E,F   (F + c*E <-> D)*(a*b + A*C <-> E)*(a*b*C <-> F)           1        1
 D,E,F   (F + c*E <-> D)*(a*b + A*C <-> E)*(a*C*E <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
