configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
17 0 0 0 0 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
50 1 0 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*C + B*c <-> D           1        1          4 TRUE          1.000            1
 A*C + B*E <-> D           1        1          4 TRUE          0.500            1
 A*f + B*c <-> D           1        1          4 TRUE          0.500            1
 A*f + B*E <-> D           1        1          4 TRUE          0.438            1
 B*c + C*E <-> D           1        1          4 TRUE          0.750            1
 B*E + C*E <-> D           1        1          4 TRUE          0.750            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> E           1        1          2 TRUE              1            1
 c + D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*d <-> F             1        1          2 TRUE              1            1
 A*b*c <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*C + B*c <-> D)*(A + c <-> E)*(A*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*c <-> D)*(c + D <-> E)*(A*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*E <-> D)*(A + c <-> E)*(A*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c + C*E <-> D)*(A + c <-> E)*(A*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E + C*E <-> D)*(A + c <-> E)*(A*d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*c <-> D)*(A + c <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*c <-> D)*(c + D <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*C + B*E <-> D)*(A + c <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*f + B*c <-> D)*(A + c <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*f + B*c <-> D)*(c + D <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*f + B*E <-> D)*(A + c <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*c + C*E <-> D)*(A + c <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E + C*E <-> D)*(A + c <-> E)*(A*b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
