configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
11 0 1 0 1 0 0 |     1
20 1 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
47 0 1 1 1 0 1 |     1
56 1 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*B + b*D <-> E           1        1          4 TRUE              1            1

Outcome F:
 solution                        consistency coverage complexity inus exhaustiveness faithfulness
 A*C + A*D + C*e <-> F                     1        1          6 TRUE           0.75            1
 A*D + B*C + C*d <-> F                     1        1          6 TRUE           1.00            1
 A*D + B*C + C*e <-> F                     1        1          6 TRUE           0.50            1
 A*D + C*d + C*e <-> F                     1        1          6 TRUE           0.75            1
 A*C + C*e + A*b*E + B*D*E <-> F           1        1         10 TRUE           0.50            1
 B*C + C*d + A*b*E + B*D*E <-> F           1        1         10 TRUE           0.50            1
 B*C + C*e + A*b*E + B*D*E <-> F           1        1         10 TRUE           0.50            1
 C*d + C*e + A*b*E + B*D*E <-> F           1        1         10 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B + b*D <-> E)*(A*C + A*D + C*e <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*D <-> E)*(A*D + B*C + C*d <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*D <-> E)*(A*D + B*C + C*e <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*D <-> E)*(A*D + C*d + C*e <-> F)                     1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*D <-> E)*(A*C + C*e + A*b*E + B*D*E <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*D <-> E)*(B*C + C*d + A*b*E + B*D*E <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*D <-> E)*(B*C + C*e + A*b*E + B*D*E <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + b*D <-> E)*(C*d + C*e + A*b*E + B*D*E <-> F)           1        1         14 TRUE              1            1         1     FALSE  FALSE
