--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 a*B + A*D <-> E           1        1          4 TRUE

Outcome F:
 solution                    consistency coverage complexity inus
 c + A*d + B*D <-> F                   1        1          5 TRUE
 c + A*e + B*D <-> F                   1        1          5 TRUE
 c + A*B + A*d + a*D*E <-> F           1        1          8 TRUE
 c + A*B + A*e + a*D*E <-> F           1        1          8 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 E,F     (a*B + A*D <-> E)*(c + A*d + B*D <-> F)                   1        1
 E,F     (a*B + A*D <-> E)*(c + A*e + B*D <-> F)                   1        1
 E,F     (a*B + A*D <-> E)*(c + A*B + A*d + a*D*E <-> F)           1        1
 E,F     (a*B + A*D <-> E)*(c + A*B + A*e + a*D*E <-> F)           1        1
 complexity inus cyclic
          9 TRUE  FALSE
          9 TRUE  FALSE
         12 TRUE  FALSE
         12 TRUE  FALSE
