--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE

Outcome B:
 solution    consistency coverage complexity inus
 c + E <-> B           1        1          2 TRUE
 E + F <-> B           1        1          2 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 f <-> C               1        1          1 TRUE
 a + b <-> C           1        1          2 TRUE
 b + D <-> C           1        1          2 TRUE
 b + E <-> C           1        1          2 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 a*B <-> E           1        1          2 TRUE
 B*C <-> E           1        1          2 TRUE
 B*D <-> E           1        1          2 TRUE
 B*f <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 c <-> F             1        1          1 TRUE
 A*B <-> F           1        1          2 TRUE
 B*d <-> F           1        1          2 TRUE
 B*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 C,D,E,F (f <-> C)*(a <-> D)*(a*B <-> E)*(A*B <-> F)               1        1
 A,C,E,F (d <-> A)*(f <-> C)*(a*B <-> E)*(A*B <-> F)               1        1
 C,D,E,F (f <-> C)*(a <-> D)*(a*B <-> E)*(B*d <-> F)               1        1
 A,C,E,F (d <-> A)*(f <-> C)*(a*B <-> E)*(B*d <-> F)               1        1
 C,D,E,F (f <-> C)*(a <-> D)*(a*B <-> E)*(B*e <-> F)               1        1
 A,C,E,F (d <-> A)*(f <-> C)*(a*B <-> E)*(B*e <-> F)               1        1
 C,D,E,F (f <-> C)*(a <-> D)*(B*C <-> E)*(A*B <-> F)               1        1
 A,C,E,F (d <-> A)*(f <-> C)*(B*C <-> E)*(A*B <-> F)               1        1
 C,D,E,F (f <-> C)*(a <-> D)*(B*C <-> E)*(B*d <-> F)               1        1
 A,C,E,F (d <-> A)*(f <-> C)*(B*C <-> E)*(B*d <-> F)               1        1
 C,D,E,F (f <-> C)*(a <-> D)*(B*D <-> E)*(A*B <-> F)               1        1
 A,C,E,F (d <-> A)*(f <-> C)*(B*D <-> E)*(A*B <-> F)               1        1
 C,D,E,F (f <-> C)*(a <-> D)*(B*D <-> E)*(B*d <-> F)               1        1
 A,C,E,F (d <-> A)*(f <-> C)*(B*D <-> E)*(B*d <-> F)               1        1
 C,D,E,F (f <-> C)*(a <-> D)*(B*D <-> E)*(B*e <-> F)               1        1
 A,C,E,F (d <-> A)*(f <-> C)*(B*D <-> E)*(B*e <-> F)               1        1
 C,D,E,F (f <-> C)*(a <-> D)*(B*f <-> E)*(A*B <-> F)               1        1
 A,C,E,F (d <-> A)*(f <-> C)*(B*f <-> E)*(A*B <-> F)               1        1
 C,D,E,F (f <-> C)*(a <-> D)*(B*f <-> E)*(B*d <-> F)               1        1
 A,C,E,F (d <-> A)*(f <-> C)*(B*f <-> E)*(B*d <-> F)               1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(a*B <-> E)*(c <-> F)             1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(a*B <-> E)*(c <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*C <-> E)*(c <-> F)             1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*C <-> E)*(c <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*D <-> E)*(c <-> F)             1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*D <-> E)*(c <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*f <-> E)*(c <-> F)             1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*f <-> E)*(c <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(a*B <-> E)*(c <-> F)             1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(a*B <-> E)*(c <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*C <-> E)*(c <-> F)             1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*C <-> E)*(c <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*D <-> E)*(c <-> F)             1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*D <-> E)*(c <-> F)             1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*f <-> E)*(c <-> F)             1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*f <-> E)*(c <-> F)             1        1
 C,D,E,F (b + E <-> C)*(a <-> D)*(a*B <-> E)*(c <-> F)             1        1
 A,C,E,F (d <-> A)*(b + E <-> C)*(a*B <-> E)*(c <-> F)             1        1
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*D <-> E)*(c <-> F)             1        1
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*D <-> E)*(c <-> F)             1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(a*B <-> E)*(A*B <-> F)           1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(a*B <-> E)*(A*B <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(a*B <-> E)*(B*d <-> F)           1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(a*B <-> E)*(B*d <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(a*B <-> E)*(B*e <-> F)           1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(a*B <-> E)*(B*e <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*C <-> E)*(A*B <-> F)           1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*C <-> E)*(A*B <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*C <-> E)*(B*d <-> F)           1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*C <-> E)*(B*d <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*C <-> E)*(B*e <-> F)           1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*C <-> E)*(B*e <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*D <-> E)*(A*B <-> F)           1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*D <-> E)*(A*B <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*D <-> E)*(B*d <-> F)           1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*D <-> E)*(B*d <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*D <-> E)*(B*e <-> F)           1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*D <-> E)*(B*e <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*f <-> E)*(A*B <-> F)           1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*f <-> E)*(A*B <-> F)           1        1
 C,D,E,F (a + b <-> C)*(a <-> D)*(B*f <-> E)*(B*d <-> F)           1        1
 A,C,E,F (d <-> A)*(a + b <-> C)*(B*f <-> E)*(B*d <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(a*B <-> E)*(A*B <-> F)           1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(a*B <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(a*B <-> E)*(B*d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(a*B <-> E)*(B*d <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(a*B <-> E)*(B*e <-> F)           1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(a*B <-> E)*(B*e <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*C <-> E)*(A*B <-> F)           1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*C <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*C <-> E)*(B*d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*C <-> E)*(B*d <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*C <-> E)*(B*e <-> F)           1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*C <-> E)*(B*e <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*D <-> E)*(A*B <-> F)           1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*D <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*D <-> E)*(B*d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*D <-> E)*(B*d <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*D <-> E)*(B*e <-> F)           1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*D <-> E)*(B*e <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*f <-> E)*(A*B <-> F)           1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*f <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + D <-> C)*(a <-> D)*(B*f <-> E)*(B*d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + D <-> C)*(B*f <-> E)*(B*d <-> F)           1        1
 C,D,E,F (b + E <-> C)*(a <-> D)*(a*B <-> E)*(A*B <-> F)           1        1
 A,C,E,F (d <-> A)*(b + E <-> C)*(a*B <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + E <-> C)*(a <-> D)*(a*B <-> E)*(B*d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + E <-> C)*(a*B <-> E)*(B*d <-> F)           1        1
 C,D,E,F (b + E <-> C)*(a <-> D)*(a*B <-> E)*(B*e <-> F)           1        1
 A,C,E,F (d <-> A)*(b + E <-> C)*(a*B <-> E)*(B*e <-> F)           1        1
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*D <-> E)*(A*B <-> F)           1        1
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*D <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*D <-> E)*(B*d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*D <-> E)*(B*d <-> F)           1        1
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*D <-> E)*(B*e <-> F)           1        1
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*D <-> E)*(B*e <-> F)           1        1
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*f <-> E)*(A*B <-> F)           1        1
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*f <-> E)*(A*B <-> F)           1        1
 C,D,E,F (b + E <-> C)*(a <-> D)*(B*f <-> E)*(B*d <-> F)           1        1
 A,C,E,F (d <-> A)*(b + E <-> C)*(B*f <-> E)*(B*d <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
