configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + C <-> E           1        1          3 TRUE              1            1
 A + C + d <-> E           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (b <-> D)*(A + B + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E     (d <-> B)*(A + B + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (b <-> D)*(A + C + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E     (d <-> B)*(A + C + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
