--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 b + A*c <-> E           1        1          3 TRUE
 b + c*F <-> E           1        1          3 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 A*d + B*E <-> F             1        1          4 TRUE
 A*d + A*B*c <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (b + A*c <-> E)*(A*d + B*E <-> F)             1        1          7
 E,F     (b + A*c <-> E)*(A*d + A*B*c <-> F)           1        1          8
 E,F     (b + c*F <-> E)*(A*d + A*B*c <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
