--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 d <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 c <-> D            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a + c <-> E           1        1          2 TRUE
 a + D <-> E           1        1          2 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A*B + B*C <-> F           1        1          4 TRUE
 A*B + B*d <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (c <-> D)*(a + c <-> E)*(A*B + B*C <-> F)           1        1
 C,E,F   (d <-> C)*(a + c <-> E)*(A*B + B*C <-> F)           1        1
 D,E,F   (c <-> D)*(a + c <-> E)*(A*B + B*d <-> F)           1        1
 C,E,F   (d <-> C)*(a + c <-> E)*(A*B + B*d <-> F)           1        1
 D,E,F   (c <-> D)*(a + D <-> E)*(A*B + B*C <-> F)           1        1
 C,E,F   (d <-> C)*(a + D <-> E)*(A*B + B*C <-> F)           1        1
 D,E,F   (c <-> D)*(a + D <-> E)*(A*B + B*d <-> F)           1        1
 C,E,F   (d <-> C)*(a + D <-> E)*(A*B + B*d <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
