--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 E <-> D               1        1          1 TRUE
 F <-> D               1        1          1 TRUE
 a + b <-> D           1        1          2 TRUE
 a + c <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 D <-> E               1        1          1 TRUE
 F <-> E               1        1          1 TRUE
 a + b <-> E           1        1          2 TRUE
 a + c <-> E           1        1          2 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 D <-> F               1        1          1 TRUE
 E <-> F               1        1          1 TRUE
 a + b <-> F           1        1          2 TRUE
 a + c <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                            consistency
 C,E,F   (B <-> C)*(D <-> E)*(D <-> F)                                 1
 C,D,F   (B <-> C)*(E <-> D)*(D <-> F)                                 1
 B,E,F   (C <-> B)*(D <-> E)*(D <-> F)                                 1
 B,D,F   (C <-> B)*(E <-> D)*(D <-> F)                                 1
 C,E,F   (B <-> C)*(D <-> E)*(E <-> F)                                 1
 C,D,F   (B <-> C)*(E <-> D)*(E <-> F)                                 1
 B,E,F   (C <-> B)*(D <-> E)*(E <-> F)                                 1
 B,D,F   (C <-> B)*(E <-> D)*(E <-> F)                                 1
 C,E,F   (B <-> C)*(F <-> E)*(D <-> F)                                 1
 C,D,E   (B <-> C)*(E <-> D)*(F <-> E)                                 1
 B,E,F   (C <-> B)*(F <-> E)*(D <-> F)                                 1
 B,D,E   (C <-> B)*(E <-> D)*(F <-> E)                                 1
 C,D,E   (B <-> C)*(F <-> D)*(D <-> E)                                 1
 B,D,E   (C <-> B)*(F <-> D)*(D <-> E)                                 1
 C,D,F   (B <-> C)*(F <-> D)*(E <-> F)                                 1
 B,D,F   (C <-> B)*(F <-> D)*(E <-> F)                                 1
 C,D,E   (B <-> C)*(F <-> D)*(F <-> E)                                 1
 B,D,E   (C <-> B)*(F <-> D)*(F <-> E)                                 1
 C,E,F   (B <-> C)*(D <-> E)*(a + b <-> F)                             1
 C,D,F   (B <-> C)*(E <-> D)*(a + b <-> F)                             1
 B,E,F   (C <-> B)*(D <-> E)*(a + b <-> F)                             1
 B,D,F   (C <-> B)*(E <-> D)*(a + b <-> F)                             1
 C,E,F   (B <-> C)*(D <-> E)*(a + c <-> F)                             1
 C,D,F   (B <-> C)*(E <-> D)*(a + c <-> F)                             1
 B,E,F   (C <-> B)*(D <-> E)*(a + c <-> F)                             1
 B,D,F   (C <-> B)*(E <-> D)*(a + c <-> F)                             1
 C,E,F   (B <-> C)*(a + b <-> E)*(D <-> F)                             1
 C,D,E   (B <-> C)*(F <-> D)*(a + b <-> E)                             1
 B,E,F   (C <-> B)*(a + b <-> E)*(D <-> F)                             1
 B,D,E   (C <-> B)*(F <-> D)*(a + b <-> E)                             1
 C,E,F   (B <-> C)*(a + c <-> E)*(D <-> F)                             1
 C,D,E   (B <-> C)*(F <-> D)*(a + c <-> E)                             1
 B,E,F   (C <-> B)*(a + c <-> E)*(D <-> F)                             1
 B,D,E   (C <-> B)*(F <-> D)*(a + c <-> E)                             1
 C,D,F   (B <-> C)*(a + b <-> D)*(E <-> F)                             1
 C,D,E   (B <-> C)*(a + b <-> D)*(F <-> E)                             1
 B,D,F   (C <-> B)*(a + b <-> D)*(E <-> F)                             1
 B,D,E   (C <-> B)*(a + b <-> D)*(F <-> E)                             1
 C,D,F   (B <-> C)*(a + c <-> D)*(E <-> F)                             1
 C,D,E   (B <-> C)*(a + c <-> D)*(F <-> E)                             1
 B,D,F   (C <-> B)*(a + c <-> D)*(E <-> F)                             1
 B,D,E   (C <-> B)*(a + c <-> D)*(F <-> E)                             1
 C,D,E,F (B <-> C)*(E <-> D)*(F <-> E)*(a + b <-> F)                   1
 B,D,E,F (C <-> B)*(E <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (B <-> C)*(E <-> D)*(F <-> E)*(a + c <-> F)                   1
 B,D,E,F (C <-> B)*(E <-> D)*(F <-> E)*(a + c <-> F)                   1
 C,D,E,F (B <-> C)*(F <-> D)*(D <-> E)*(a + b <-> F)                   1
 B,D,E,F (C <-> B)*(F <-> D)*(D <-> E)*(a + b <-> F)                   1
 C,D,E,F (B <-> C)*(F <-> D)*(D <-> E)*(a + c <-> F)                   1
 B,D,E,F (C <-> B)*(F <-> D)*(D <-> E)*(a + c <-> F)                   1
 C,D,E,F (B <-> C)*(F <-> D)*(F <-> E)*(a + b <-> F)                   1
 B,D,E,F (C <-> B)*(F <-> D)*(F <-> E)*(a + b <-> F)                   1
 C,D,E,F (B <-> C)*(F <-> D)*(F <-> E)*(a + c <-> F)                   1
 B,D,E,F (C <-> B)*(F <-> D)*(F <-> E)*(a + c <-> F)                   1
 C,D,E,F (B <-> C)*(E <-> D)*(a + b <-> E)*(D <-> F)                   1
 B,D,E,F (C <-> B)*(E <-> D)*(a + b <-> E)*(D <-> F)                   1
 C,D,E,F (B <-> C)*(E <-> D)*(a + b <-> E)*(E <-> F)                   1
 B,D,E,F (C <-> B)*(E <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (B <-> C)*(E <-> D)*(a + c <-> E)*(D <-> F)                   1
 B,D,E,F (C <-> B)*(E <-> D)*(a + c <-> E)*(D <-> F)                   1
 C,D,E,F (B <-> C)*(E <-> D)*(a + c <-> E)*(E <-> F)                   1
 B,D,E,F (C <-> B)*(E <-> D)*(a + c <-> E)*(E <-> F)                   1
 C,D,E,F (B <-> C)*(F <-> D)*(a + b <-> E)*(E <-> F)                   1
 B,D,E,F (C <-> B)*(F <-> D)*(a + b <-> E)*(E <-> F)                   1
 C,D,E,F (B <-> C)*(F <-> D)*(a + c <-> E)*(E <-> F)                   1
 B,D,E,F (C <-> B)*(F <-> D)*(a + c <-> E)*(E <-> F)                   1
 C,D,E,F (B <-> C)*(a + b <-> D)*(D <-> E)*(D <-> F)                   1
 B,D,E,F (C <-> B)*(a + b <-> D)*(D <-> E)*(D <-> F)                   1
 C,D,E,F (B <-> C)*(a + b <-> D)*(D <-> E)*(E <-> F)                   1
 B,D,E,F (C <-> B)*(a + b <-> D)*(D <-> E)*(E <-> F)                   1
 C,D,E,F (B <-> C)*(a + b <-> D)*(F <-> E)*(D <-> F)                   1
 B,D,E,F (C <-> B)*(a + b <-> D)*(F <-> E)*(D <-> F)                   1
 C,D,E,F (B <-> C)*(a + c <-> D)*(D <-> E)*(D <-> F)                   1
 B,D,E,F (C <-> B)*(a + c <-> D)*(D <-> E)*(D <-> F)                   1
 C,D,E,F (B <-> C)*(a + c <-> D)*(D <-> E)*(E <-> F)                   1
 B,D,E,F (C <-> B)*(a + c <-> D)*(D <-> E)*(E <-> F)                   1
 C,D,E,F (B <-> C)*(a + c <-> D)*(F <-> E)*(D <-> F)                   1
 B,D,E,F (C <-> B)*(a + c <-> D)*(F <-> E)*(D <-> F)                   1
 C,D,E,F (B <-> C)*(E <-> D)*(a + b <-> E)*(a + b <-> F)               1
 B,D,E,F (C <-> B)*(E <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (B <-> C)*(E <-> D)*(a + b <-> E)*(a + c <-> F)               1
 B,D,E,F (C <-> B)*(E <-> D)*(a + b <-> E)*(a + c <-> F)               1
 C,D,E,F (B <-> C)*(E <-> D)*(a + c <-> E)*(a + b <-> F)               1
 B,D,E,F (C <-> B)*(E <-> D)*(a + c <-> E)*(a + b <-> F)               1
 C,D,E,F (B <-> C)*(E <-> D)*(a + c <-> E)*(a + c <-> F)               1
 B,D,E,F (C <-> B)*(E <-> D)*(a + c <-> E)*(a + c <-> F)               1
 C,D,E,F (B <-> C)*(F <-> D)*(a + b <-> E)*(a + b <-> F)               1
 B,D,E,F (C <-> B)*(F <-> D)*(a + b <-> E)*(a + b <-> F)               1
 C,D,E,F (B <-> C)*(F <-> D)*(a + b <-> E)*(a + c <-> F)               1
 B,D,E,F (C <-> B)*(F <-> D)*(a + b <-> E)*(a + c <-> F)               1
 C,D,E,F (B <-> C)*(F <-> D)*(a + c <-> E)*(a + b <-> F)               1
 B,D,E,F (C <-> B)*(F <-> D)*(a + c <-> E)*(a + b <-> F)               1
 C,D,E,F (B <-> C)*(F <-> D)*(a + c <-> E)*(a + c <-> F)               1
 B,D,E,F (C <-> B)*(F <-> D)*(a + c <-> E)*(a + c <-> F)               1
 C,D,E,F (B <-> C)*(a + b <-> D)*(D <-> E)*(a + b <-> F)               1
 B,D,E,F (C <-> B)*(a + b <-> D)*(D <-> E)*(a + b <-> F)               1
 C,D,E,F (B <-> C)*(a + b <-> D)*(D <-> E)*(a + c <-> F)               1
 B,D,E,F (C <-> B)*(a + b <-> D)*(D <-> E)*(a + c <-> F)               1
 C,D,E,F (B <-> C)*(a + b <-> D)*(F <-> E)*(a + b <-> F)               1
 B,D,E,F (C <-> B)*(a + b <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (B <-> C)*(a + b <-> D)*(F <-> E)*(a + c <-> F)               1
 B,D,E,F (C <-> B)*(a + b <-> D)*(F <-> E)*(a + c <-> F)               1
 C,D,E,F (B <-> C)*(a + c <-> D)*(D <-> E)*(a + b <-> F)               1
 B,D,E,F (C <-> B)*(a + c <-> D)*(D <-> E)*(a + b <-> F)               1
 C,D,E,F (B <-> C)*(a + c <-> D)*(D <-> E)*(a + c <-> F)               1
 B,D,E,F (C <-> B)*(a + c <-> D)*(D <-> E)*(a + c <-> F)               1
 C,D,E,F (B <-> C)*(a + c <-> D)*(F <-> E)*(a + b <-> F)               1
 B,D,E,F (C <-> B)*(a + c <-> D)*(F <-> E)*(a + b <-> F)               1
 C,D,E,F (B <-> C)*(a + c <-> D)*(F <-> E)*(a + c <-> F)               1
 B,D,E,F (C <-> B)*(a + c <-> D)*(F <-> E)*(a + c <-> F)               1
 C,D,E,F (B <-> C)*(a + b <-> D)*(a + b <-> E)*(D <-> F)               1
 B,D,E,F (C <-> B)*(a + b <-> D)*(a + b <-> E)*(D <-> F)               1
 C,D,E,F (B <-> C)*(a + b <-> D)*(a + b <-> E)*(E <-> F)               1
 B,D,E,F (C <-> B)*(a + b <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (B <-> C)*(a + b <-> D)*(a + c <-> E)*(D <-> F)               1
 B,D,E,F (C <-> B)*(a + b <-> D)*(a + c <-> E)*(D <-> F)               1
 C,D,E,F (B <-> C)*(a + b <-> D)*(a + c <-> E)*(E <-> F)               1
 B,D,E,F (C <-> B)*(a + b <-> D)*(a + c <-> E)*(E <-> F)               1
 C,D,E,F (B <-> C)*(a + c <-> D)*(a + b <-> E)*(D <-> F)               1
 B,D,E,F (C <-> B)*(a + c <-> D)*(a + b <-> E)*(D <-> F)               1
 C,D,E,F (B <-> C)*(a + c <-> D)*(a + b <-> E)*(E <-> F)               1
 B,D,E,F (C <-> B)*(a + c <-> D)*(a + b <-> E)*(E <-> F)               1
 C,D,E,F (B <-> C)*(a + c <-> D)*(a + c <-> E)*(D <-> F)               1
 B,D,E,F (C <-> B)*(a + c <-> D)*(a + c <-> E)*(D <-> F)               1
 C,D,E,F (B <-> C)*(a + c <-> D)*(a + c <-> E)*(E <-> F)               1
 B,D,E,F (C <-> B)*(a + c <-> D)*(a + c <-> E)*(E <-> F)               1
 C,D,E,F (B <-> C)*(a + b <-> D)*(a + b <-> E)*(a + b <-> F)           1
 B,D,E,F (C <-> B)*(a + b <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (B <-> C)*(a + b <-> D)*(a + b <-> E)*(a + c <-> F)           1
 B,D,E,F (C <-> B)*(a + b <-> D)*(a + b <-> E)*(a + c <-> F)           1
 C,D,E,F (B <-> C)*(a + b <-> D)*(a + c <-> E)*(a + b <-> F)           1
 B,D,E,F (C <-> B)*(a + b <-> D)*(a + c <-> E)*(a + b <-> F)           1
 C,D,E,F (B <-> C)*(a + b <-> D)*(a + c <-> E)*(a + c <-> F)           1
 B,D,E,F (C <-> B)*(a + b <-> D)*(a + c <-> E)*(a + c <-> F)           1
 C,D,E,F (B <-> C)*(a + c <-> D)*(a + b <-> E)*(a + b <-> F)           1
 B,D,E,F (C <-> B)*(a + c <-> D)*(a + b <-> E)*(a + b <-> F)           1
 C,D,E,F (B <-> C)*(a + c <-> D)*(a + b <-> E)*(a + c <-> F)           1
 B,D,E,F (C <-> B)*(a + c <-> D)*(a + b <-> E)*(a + c <-> F)           1
 C,D,E,F (B <-> C)*(a + c <-> D)*(a + c <-> E)*(a + b <-> F)           1
 B,D,E,F (C <-> B)*(a + c <-> D)*(a + c <-> E)*(a + b <-> F)           1
 C,D,E,F (B <-> C)*(a + c <-> D)*(a + c <-> E)*(a + c <-> F)           1
 B,D,E,F (C <-> B)*(a + c <-> D)*(a + c <-> E)*(a + c <-> F)           1
 coverage complexity inus cyclic
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          3 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          5 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
