configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> D           1        1          2 TRUE              1            1
 c*F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a*D <-> E             1        1          2 TRUE              1            1
 a*F <-> E             1        1          2 TRUE              1            1
 a*b*c <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 D + A*C <-> F                 1        1          3 TRUE           0.75            1
 A*C + b*c <-> F               1        1          4 TRUE           1.00            1
 E + A*b + A*C <-> F           1        1          5 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b*c <-> D)*(a*D <-> E)*(D + A*C <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(a*F <-> E)*(D + A*C <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(a*D <-> E)*(A*C + b*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(a*F <-> E)*(A*C + b*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*F <-> D)*(a*D <-> E)*(A*C + b*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*F <-> D)*(a*F <-> E)*(A*C + b*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(a*b*c <-> E)*(D + A*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(a*D <-> E)*(E + A*b + A*C <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(a*b*c <-> E)*(A*C + b*c <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*F <-> D)*(a*b*c <-> E)*(A*C + b*c <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b*c <-> D)*(a*b*c <-> E)*(E + A*b + A*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*F <-> D)*(a*b*c <-> E)*(E + A*b + A*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
