--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 E <-> A                   1        1          1 TRUE
 C*f <-> A                 1        1          2 TRUE
 B*C + b*f <-> A           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + b <-> C           1        1          2 TRUE
 A + F <-> C           1        1          2 TRUE
 b + E <-> C           1        1          2 TRUE
 E + F <-> C           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A <-> E                   1        1          1 TRUE
 C*f <-> E                 1        1          2 TRUE
 B*C + b*f <-> E           1        1          4 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*b <-> F           1        1          2 TRUE
 a*C <-> F           1        1          2 TRUE
 b*e <-> F           1        1          2 TRUE
 C*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 C,E,F   (A + b <-> C)*(A <-> E)*(a*b <-> F)                   1        1
 A,C,F   (E <-> A)*(A + b <-> C)*(a*b <-> F)                   1        1
 C,E,F   (A + b <-> C)*(A <-> E)*(a*C <-> F)                   1        1
 A,C,F   (E <-> A)*(A + b <-> C)*(a*C <-> F)                   1        1
 C,E,F   (A + b <-> C)*(A <-> E)*(b*e <-> F)                   1        1
 A,C,F   (E <-> A)*(A + b <-> C)*(b*e <-> F)                   1        1
 C,E,F   (A + b <-> C)*(A <-> E)*(C*e <-> F)                   1        1
 A,C,F   (E <-> A)*(A + b <-> C)*(C*e <-> F)                   1        1
 C,E,F   (A + F <-> C)*(A <-> E)*(a*b <-> F)                   1        1
 A,C,F   (E <-> A)*(A + F <-> C)*(a*b <-> F)                   1        1
 C,E,F   (A + F <-> C)*(A <-> E)*(b*e <-> F)                   1        1
 A,C,F   (E <-> A)*(A + F <-> C)*(b*e <-> F)                   1        1
 C,E,F   (b + E <-> C)*(A <-> E)*(a*b <-> F)                   1        1
 A,C,F   (E <-> A)*(b + E <-> C)*(a*b <-> F)                   1        1
 C,E,F   (b + E <-> C)*(A <-> E)*(a*C <-> F)                   1        1
 A,C,F   (E <-> A)*(b + E <-> C)*(a*C <-> F)                   1        1
 C,E,F   (b + E <-> C)*(A <-> E)*(b*e <-> F)                   1        1
 A,C,F   (E <-> A)*(b + E <-> C)*(b*e <-> F)                   1        1
 C,E,F   (b + E <-> C)*(A <-> E)*(C*e <-> F)                   1        1
 A,C,F   (E <-> A)*(b + E <-> C)*(C*e <-> F)                   1        1
 C,E,F   (E + F <-> C)*(A <-> E)*(a*b <-> F)                   1        1
 A,C,F   (E <-> A)*(E + F <-> C)*(a*b <-> F)                   1        1
 C,E,F   (E + F <-> C)*(A <-> E)*(b*e <-> F)                   1        1
 A,C,F   (E <-> A)*(E + F <-> C)*(b*e <-> F)                   1        1
 C,E,F   (A + b <-> C)*(C*f <-> E)*(a*b <-> F)                 1        1
 C,E,F   (A + b <-> C)*(C*f <-> E)*(a*C <-> F)                 1        1
 C,E,F   (A + F <-> C)*(C*f <-> E)*(a*b <-> F)                 1        1
 A,C,F   (C*f <-> A)*(b + E <-> C)*(b*e <-> F)                 1        1
 A,C,F   (C*f <-> A)*(b + E <-> C)*(C*e <-> F)                 1        1
 A,C,F   (C*f <-> A)*(E + F <-> C)*(b*e <-> F)                 1        1
 C,E,F   (A + b <-> C)*(B*C + b*f <-> E)*(a*b <-> F)           1        1
 C,E,F   (A + b <-> C)*(B*C + b*f <-> E)*(a*C <-> F)           1        1
 C,E,F   (A + F <-> C)*(B*C + b*f <-> E)*(a*b <-> F)           1        1
 A,C,F   (B*C + b*f <-> A)*(b + E <-> C)*(b*e <-> F)           1        1
 A,C,F   (B*C + b*f <-> A)*(b + E <-> C)*(C*e <-> F)           1        1
 A,C,F   (B*C + b*f <-> A)*(E + F <-> C)*(b*e <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
