configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
29 0 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B*f + b*F <-> A           1        1          4 TRUE              1            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*f + a*F <-> B           1        1          4 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*b + a*B <-> F           1        1          4 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (C <-> D)*(A*b + a*B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,F     (D <-> C)*(A*b + a*B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D     (A*f + a*F <-> B)*(C <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C     (A*f + a*F <-> B)*(D <-> C)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D     (B*f + b*F <-> A)*(C <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C     (B*f + b*F <-> A)*(D <-> C)           1        1          5 TRUE              1            1         1     FALSE  FALSE
