configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
50 1 0 0 0 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 D <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 C <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E               1        1          1 TRUE              1            1
 A + B <-> E           1        1          2 TRUE              1            1
 A + C <-> E           1        1          2 TRUE              1            1
 A + D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F               1        1          1 TRUE              1            1
 A + B <-> F           1        1          2 TRUE              1            1
 A + C <-> F           1        1          2 TRUE              1            1
 A + D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (B <-> C)*(B <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(B <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(B <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(B <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(C <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(C <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(C <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(C <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(B <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (D <-> C)*(B <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (C <-> B)*(D <-> C)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (C <-> B)*(D <-> C)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(B <-> C)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(B <-> C)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (D <-> B)*(C <-> D)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (D <-> B)*(C <-> D)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(D <-> C)*(E <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(D <-> C)*(F <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(F <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(F <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(F <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(F <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(F <-> E)*(A + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(F <-> E)*(A + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(F <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(F <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(F <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(F <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(F <-> E)*(A + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(F <-> E)*(A + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(F <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(F <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(F <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(F <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(F <-> E)*(A + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(F <-> E)*(A + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(F <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(F <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(F <-> E)*(A + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(F <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(F <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(F <-> E)*(A + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(F <-> E)*(A + B <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(F <-> E)*(A + C <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(F <-> E)*(A + D <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + B <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + C <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + D <-> E)*(E <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + B <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + B <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + B <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + B <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + B <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + B <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + C <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + C <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + C <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + C <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + D <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + D <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B <-> D)*(A + D <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B <-> D)*(A + D <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + B <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + B <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + B <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + B <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + B <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + B <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + C <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + C <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + C <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + C <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + D <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + D <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C <-> D)*(A + D <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C <-> D)*(A + D <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + B <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + B <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + B <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + B <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + B <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + B <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + C <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + C <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + C <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + C <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + D <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + D <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(B <-> D)*(A + D <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(D <-> C)*(A + D <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + B <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + B <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + B <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + C <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + C <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + D <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(B <-> C)*(A + D <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + B <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + B <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + B <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + C <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + C <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + D <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D <-> B)*(C <-> D)*(A + D <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + B <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + B <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + B <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + C <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + C <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + C <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + D <-> E)*(A + B <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + D <-> E)*(A + C <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,C,E,F (D <-> B)*(D <-> C)*(A + D <-> E)*(A + D <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
