--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus
 D*f <-> C                         1        1          2 TRUE
 e*f <-> C                         1        1          2 TRUE
 A*e + a*f <-> C                   1        1          4 TRUE
 a*f + b*f + A*B*D <-> C           1        1          7 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 b + e <-> D               1        1          2 TRUE
 C + F <-> D               1        1          2 TRUE
 e + F <-> D               1        1          2 TRUE
 a + b + C <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 A*c <-> E                 1        1          2 TRUE
 d + A*F <-> E             1        1          3 TRUE
 A*F + c*f <-> E           1        1          4 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 c*D <-> F                 1        1          2 TRUE
 a*c + b*c <-> F           1        1          4 TRUE
 a*c + b*E <-> F           1        1          4 TRUE
 a*c + D*E <-> F           1        1          4 TRUE
 b*c + c*e <-> F           1        1          4 TRUE
 b*E + c*e <-> F           1        1          4 TRUE
 c*e + D*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 D,E,F   (b + e <-> D)*(A*c <-> E)*(c*D <-> F)                           1
 D,E,F   (a + b + C <-> D)*(A*c <-> E)*(c*D <-> F)                       1
 D,E,F   (b + e <-> D)*(A*c <-> E)*(a*c + b*c <-> F)                     1
 D,E,F   (b + e <-> D)*(A*c <-> E)*(a*c + b*E <-> F)                     1
 D,E,F   (b + e <-> D)*(A*c <-> E)*(a*c + D*E <-> F)                     1
 D,E,F   (b + e <-> D)*(A*c <-> E)*(b*c + c*e <-> F)                     1
 D,E,F   (b + e <-> D)*(A*c <-> E)*(b*E + c*e <-> F)                     1
 D,E,F   (b + e <-> D)*(A*c <-> E)*(c*e + D*E <-> F)                     1
 D,E,F   (C + F <-> D)*(A*c <-> E)*(a*c + b*c <-> F)                     1
 D,E,F   (C + F <-> D)*(A*c <-> E)*(a*c + b*E <-> F)                     1
 D,E,F   (C + F <-> D)*(A*c <-> E)*(b*c + c*e <-> F)                     1
 D,E,F   (C + F <-> D)*(A*c <-> E)*(b*E + c*e <-> F)                     1
 D,E,F   (e + F <-> D)*(A*c <-> E)*(a*c + b*c <-> F)                     1
 D,E,F   (e + F <-> D)*(A*c <-> E)*(a*c + b*E <-> F)                     1
 D,E,F   (e + F <-> D)*(A*c <-> E)*(b*c + c*e <-> F)                     1
 D,E,F   (e + F <-> D)*(A*c <-> E)*(b*E + c*e <-> F)                     1
 D,E,F   (a + b + C <-> D)*(d + A*F <-> E)*(c*D <-> F)                   1
 D,E,F   (C + F <-> D)*(d + A*F <-> E)*(a*c + b*c <-> F)                 1
 D,E,F   (a + b + C <-> D)*(A*c <-> E)*(a*c + b*c <-> F)                 1
 D,E,F   (a + b + C <-> D)*(A*c <-> E)*(a*c + b*E <-> F)                 1
 D,E,F   (a + b + C <-> D)*(A*c <-> E)*(a*c + D*E <-> F)                 1
 D,E,F   (a + b + C <-> D)*(A*c <-> E)*(b*c + c*e <-> F)                 1
 D,E,F   (a + b + C <-> D)*(A*c <-> E)*(b*E + c*e <-> F)                 1
 D,E,F   (a + b + C <-> D)*(A*c <-> E)*(c*e + D*E <-> F)                 1
 D,E,F   (a + b + C <-> D)*(A*F + c*f <-> E)*(c*D <-> F)                 1
 D,E,F   (b + e <-> D)*(A*F + c*f <-> E)*(a*c + b*c <-> F)               1
 D,E,F   (C + F <-> D)*(A*F + c*f <-> E)*(a*c + b*c <-> F)               1
 D,E,F   (e + F <-> D)*(A*F + c*f <-> E)*(a*c + b*c <-> F)               1
 D,E,F   (a + b + C <-> D)*(d + A*F <-> E)*(a*c + b*c <-> F)             1
 D,E,F   (a + b + C <-> D)*(A*F + c*f <-> E)*(a*c + b*c <-> F)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         10 TRUE  FALSE
        1         11 TRUE  FALSE
