--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution consistency coverage complexity inus
 E <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 D <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution consistency coverage complexity inus cyclic
 E       D <-> E            1        1          1 TRUE  FALSE
 D       E <-> D            1        1          1 TRUE  FALSE
