--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 A + B*C <-> E           1        1          3 TRUE
 A + C*f <-> E           1        1          3 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 c*D + C*e <-> F             1        1          4 TRUE
 c*D + a*b*C <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (A + B*C <-> E)*(c*D + C*e <-> F)             1        1          7
 E,F     (A + B*C <-> E)*(c*D + a*b*C <-> F)           1        1          8
 E,F     (A + C*f <-> E)*(c*D + a*b*C <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
