--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 D <-> B            1        1          1 TRUE
 F <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 e <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE
 F <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 c <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE
 D <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,E,F   (B <-> D)*(c <-> E)*(B <-> F)           1        1          3 TRUE
 C,D,F   (e <-> C)*(B <-> D)*(B <-> F)           1        1          3 TRUE
 B,E,F   (D <-> B)*(c <-> E)*(B <-> F)           1        1          3 TRUE
 B,C,F   (D <-> B)*(e <-> C)*(B <-> F)           1        1          3 TRUE
 D,E,F   (B <-> D)*(c <-> E)*(D <-> F)           1        1          3 TRUE
 C,D,F   (e <-> C)*(B <-> D)*(D <-> F)           1        1          3 TRUE
 B,E,F   (D <-> B)*(c <-> E)*(D <-> F)           1        1          3 TRUE
 B,C,F   (D <-> B)*(e <-> C)*(D <-> F)           1        1          3 TRUE
 D,E,F   (F <-> D)*(c <-> E)*(B <-> F)           1        1          3 TRUE
 C,D,F   (e <-> C)*(F <-> D)*(B <-> F)           1        1          3 TRUE
 B,D,E   (D <-> B)*(F <-> D)*(c <-> E)           1        1          3 TRUE
 B,C,D   (D <-> B)*(e <-> C)*(F <-> D)           1        1          3 TRUE
 B,D,E   (F <-> B)*(B <-> D)*(c <-> E)           1        1          3 TRUE
 B,C,D   (F <-> B)*(e <-> C)*(B <-> D)           1        1          3 TRUE
 B,E,F   (F <-> B)*(c <-> E)*(D <-> F)           1        1          3 TRUE
 B,C,F   (F <-> B)*(e <-> C)*(D <-> F)           1        1          3 TRUE
 B,D,E   (F <-> B)*(F <-> D)*(c <-> E)           1        1          3 TRUE
 B,C,D   (F <-> B)*(e <-> C)*(F <-> D)           1        1          3 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
