configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 D*f <-> C                         1        1          2 TRUE          0.750            1
 a*D + E*f <-> C                   1        1          4 TRUE          0.312            1
 D*e + E*f <-> C                   1        1          4 TRUE          0.500            1
 a*D + b*D + A*B*f <-> C           1        1          7 TRUE          0.500            1
 a*D + b*E + A*B*f <-> C           1        1          7 TRUE          0.250            1
 b*D + D*e + A*B*f <-> C           1        1          7 TRUE          0.250            1
 b*E + D*e + A*B*f <-> C           1        1          7 TRUE          0.250            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + E <-> D             1        1          2 TRUE           1.00            1
 C + F <-> D             1        1          2 TRUE           0.75            1
 C + A*B <-> D           1        1          3 TRUE           1.00            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*D <-> E                 1        1          2 TRUE          1.000            1
 F + A*C <-> E             1        1          3 TRUE          0.625            1
 A*B + A*C <-> E           1        1          4 TRUE          1.000            1
 A*C + c*D <-> E           1        1          4 TRUE          0.625            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c*D <-> F             1        1          2 TRUE           0.75            1
 c*E <-> F             1        1          2 TRUE           1.00            1
 A*B*c <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C + F <-> D)*(A*D <-> E)*(A*B*c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(A*D <-> E)*(c*D <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(A*D <-> E)*(c*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + E <-> D)*(F + A*C <-> E)*(A*B*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + F <-> D)*(F + A*C <-> E)*(A*B*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(A*D <-> E)*(A*B*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + E <-> D)*(A*B + A*C <-> E)*(c*D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + E <-> D)*(A*B + A*C <-> E)*(c*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + F <-> D)*(A*B + A*C <-> E)*(c*E <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(F + A*C <-> E)*(c*D <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + E <-> D)*(A*B + A*C <-> E)*(A*B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + F <-> D)*(A*B + A*C <-> E)*(A*B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + F <-> D)*(A*C + c*D <-> E)*(A*B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(F + A*C <-> E)*(A*B*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(A*B + A*C <-> E)*(c*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(A*B + A*C <-> E)*(c*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(A*C + c*D <-> E)*(c*D <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(A*C + c*D <-> E)*(c*E <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(A*B + A*C <-> E)*(A*B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*B <-> D)*(A*C + c*D <-> E)*(A*B*c <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
