configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
24 1 1 1 0 1 0 |     1
55 0 1 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + c <-> D           1        1          2 TRUE              1            1
 c + e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + F <-> E               1        1          2 TRUE           1.00            1
 d + a*B <-> E             1        1          3 TRUE           0.75            1
 F + B*C <-> E             1        1          3 TRUE           0.75            1
 a*B + B*C <-> E           1        1          4 TRUE           1.00            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F                 1        1          2 TRUE          1.000            1
 a*E <-> F                 1        1          2 TRUE          1.000            1
 a*d + c*E <-> F           1        1          4 TRUE          0.438            1
 a*d + D*E <-> F           1        1          4 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (c + e <-> D)*(a*d + c*E <-> F)                             1        1          6 TRUE          0.875            1         1     FALSE  FALSE
 D,F     (c + e <-> D)*(a*d + D*E <-> F)                             1        1          6 TRUE          0.875            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(d + F <-> E)*(a*B <-> F)                     1        1          6 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(d + a*B <-> E)*(a*B <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(d + a*B <-> E)*(a*E <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(F + B*C <-> E)*(a*B <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(F + B*C <-> E)*(a*B <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B + B*C <-> E)*(a*B <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B + B*C <-> E)*(a*E <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(a*B + B*C <-> E)*(a*B <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(a*B + B*C <-> E)*(a*E <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(d + a*B <-> E)*(a*d + c*E <-> F)             1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(d + a*B <-> E)*(a*d + D*E <-> F)             1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B + B*C <-> E)*(a*d + c*E <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (b + c <-> D)*(a*B + B*C <-> E)*(a*d + D*E <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(a*B + B*C <-> E)*(a*d + c*E <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(a*B + B*C <-> E)*(a*d + D*E <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
