--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome D:
 solution            consistency coverage complexity inus
 A + b*c + B*C <-> D           1        1          5 TRUE
 F + b*c + B*C <-> D           1        1          5 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,F     (A + b*c + B*C <-> D)*(A <-> F)           1        1          6 TRUE
 A,D     (F <-> A)*(A + b*c + B*C <-> D)           1        1          6 TRUE
 D,F     (F + b*c + B*C <-> D)*(A <-> F)           1        1          6 TRUE
 A,D     (F <-> A)*(F + b*c + B*C <-> D)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
