configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + A*b <-> D           1        1          3 TRUE          1.000            1
 C + A*e <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*d <-> E             1        1          2 TRUE              1            1
 A*B*c <-> E           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (C + A*b <-> D)*(A*d <-> E)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E     (C + A*b <-> D)*(A*B*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E     (C + A*e <-> D)*(A*B*c <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
