configTable of type "cs"
   A B C D E F | n.obs
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
58 1 0 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A*D + c*d <-> E               1        1          4 TRUE            1.0            1
 f + A*c + c*d <-> E           1        1          5 TRUE            0.5            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c + e <-> F               1        1          2 TRUE              1            1
 a + c + d <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*D + c*d <-> E)*(c + e <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*D + c*d <-> E)*(a + c + d <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (f + A*c + c*d <-> E)*(a + c + d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
