configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B*D <-> E                 1        1          2 TRUE            1.0            1
 D*f <-> E                 1        1          2 TRUE            1.0            1
 A*B + B*c <-> E           1        1          4 TRUE            1.0            1
 A*B + c*f <-> E           1        1          4 TRUE            0.5            1
 A*f + B*c <-> E           1        1          4 TRUE            0.5            1
 A*f + c*f <-> E           1        1          4 TRUE            1.0            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + c <-> D)*(B*D <-> E)*(b <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + c <-> D)*(B*D <-> E)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(D*f <-> E)*(b <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + c <-> D)*(D*f <-> E)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(A*B + B*c <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + c <-> D)*(A*B + B*c <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(A*B + c*f <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + c <-> D)*(A*B + c*f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(A*f + B*c <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + c <-> D)*(A*f + B*c <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + c <-> D)*(A*f + c*f <-> E)*(b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A + c <-> D)*(A*f + c*f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
