--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 E <-> D               1        1          1 TRUE
 a + B <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 D <-> E               1        1          1 TRUE
 a + B <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 E       D <-> E                               1        1          1 TRUE
 D       E <-> D                               1        1          1 TRUE
 D,E     (E <-> D)*(a + B <-> E)               1        1          3 TRUE
 D,E     (a + B <-> D)*(D <-> E)               1        1          3 TRUE
 D,E     (a + B <-> D)*(a + B <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
