configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*C + A*D <-> E                 1        1          4 TRUE          1.000            1
 A*D + C*f <-> E                 1        1          4 TRUE          0.625            1
 A*C + A*F + D*f <-> E           1        1          6 TRUE          0.625            1
 A*F + C*f + D*f <-> E           1        1          6 TRUE          0.625            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*C + a*D + b*D <-> F           1        1          6 TRUE          1.000            1
 a*C + b*D + D*e <-> F           1        1          6 TRUE          0.500            1
 a*D + b*D + C*e <-> F           1        1          6 TRUE          0.500            1
 b*D + C*e + D*e <-> F           1        1          6 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*C + A*D <-> E)*(a*C + a*D + b*D <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C + A*D <-> E)*(a*C + b*D + D*e <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C + A*D <-> E)*(a*D + b*D + C*e <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C + A*D <-> E)*(b*D + C*e + D*e <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*D + C*f <-> E)*(a*C + a*D + b*D <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*C + A*F + D*f <-> E)*(a*C + a*D + b*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*F + C*f + D*f <-> E)*(a*C + a*D + b*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
