--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 f <-> A            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + B <-> D           1        1          2 TRUE
 A + e <-> D           1        1          2 TRUE
 B + e <-> D           1        1          2 TRUE
 B + f <-> D           1        1          2 TRUE
 e + f <-> D           1        1          2 TRUE

Outcome E:
 solution          consistency coverage complexity inus
 d + A*B*c <-> E             1        1          4 TRUE
 d + B*c*f <-> E             1        1          4 TRUE
 a*b + A*B*c <-> E           1        1          5 TRUE
 a*b + B*c*f <-> E           1        1          5 TRUE
 b*F + A*B*c <-> E           1        1          5 TRUE
 b*F + B*c*f <-> E           1        1          5 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 D,E,F   (A + B <-> D)*(d + A*B*c <-> E)*(a <-> F)             1        1
 A,D,E   (f <-> A)*(A + B <-> D)*(d + A*B*c <-> E)             1        1
 D,E,F   (A + B <-> D)*(d + B*c*f <-> E)*(a <-> F)             1        1
 A,D,E   (f <-> A)*(A + B <-> D)*(d + B*c*f <-> E)             1        1
 D,E,F   (B + f <-> D)*(d + A*B*c <-> E)*(a <-> F)             1        1
 A,D,E   (f <-> A)*(B + f <-> D)*(d + A*B*c <-> E)             1        1
 D,E,F   (B + f <-> D)*(d + B*c*f <-> E)*(a <-> F)             1        1
 A,D,E   (f <-> A)*(B + f <-> D)*(d + B*c*f <-> E)             1        1
 D,E,F   (A + B <-> D)*(a*b + A*B*c <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(A + B <-> D)*(a*b + A*B*c <-> E)           1        1
 D,E,F   (A + B <-> D)*(a*b + B*c*f <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(A + B <-> D)*(a*b + B*c*f <-> E)           1        1
 D,E,F   (A + B <-> D)*(b*F + A*B*c <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(A + B <-> D)*(b*F + A*B*c <-> E)           1        1
 D,E,F   (A + B <-> D)*(b*F + B*c*f <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(A + B <-> D)*(b*F + B*c*f <-> E)           1        1
 D,E,F   (A + e <-> D)*(a*b + A*B*c <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(A + e <-> D)*(a*b + A*B*c <-> E)           1        1
 D,E,F   (A + e <-> D)*(a*b + B*c*f <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(A + e <-> D)*(a*b + B*c*f <-> E)           1        1
 D,E,F   (A + e <-> D)*(b*F + A*B*c <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(A + e <-> D)*(b*F + A*B*c <-> E)           1        1
 D,E,F   (A + e <-> D)*(b*F + B*c*f <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(A + e <-> D)*(b*F + B*c*f <-> E)           1        1
 D,E,F   (B + e <-> D)*(a*b + A*B*c <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(B + e <-> D)*(a*b + A*B*c <-> E)           1        1
 D,E,F   (B + e <-> D)*(a*b + B*c*f <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(B + e <-> D)*(a*b + B*c*f <-> E)           1        1
 D,E,F   (B + e <-> D)*(b*F + A*B*c <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(B + e <-> D)*(b*F + A*B*c <-> E)           1        1
 D,E,F   (B + e <-> D)*(b*F + B*c*f <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(B + e <-> D)*(b*F + B*c*f <-> E)           1        1
 D,E,F   (B + f <-> D)*(a*b + A*B*c <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(B + f <-> D)*(a*b + A*B*c <-> E)           1        1
 D,E,F   (B + f <-> D)*(a*b + B*c*f <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(B + f <-> D)*(a*b + B*c*f <-> E)           1        1
 D,E,F   (B + f <-> D)*(b*F + A*B*c <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(B + f <-> D)*(b*F + A*B*c <-> E)           1        1
 D,E,F   (B + f <-> D)*(b*F + B*c*f <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(B + f <-> D)*(b*F + B*c*f <-> E)           1        1
 D,E,F   (e + f <-> D)*(a*b + A*B*c <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(e + f <-> D)*(a*b + A*B*c <-> E)           1        1
 D,E,F   (e + f <-> D)*(a*b + B*c*f <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(e + f <-> D)*(a*b + B*c*f <-> E)           1        1
 D,E,F   (e + f <-> D)*(b*F + A*B*c <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(e + f <-> D)*(b*F + A*B*c <-> E)           1        1
 D,E,F   (e + f <-> D)*(b*F + B*c*f <-> E)*(a <-> F)           1        1
 A,D,E   (f <-> A)*(e + f <-> D)*(b*F + B*c*f <-> E)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
