configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 F + B*E + d*E <-> C           1        1          5 TRUE          0.688            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + b*D <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution                    consistency coverage complexity inus exhaustiveness faithfulness
 a*C + b*C*D <-> F                     1        1          5 TRUE            1.0            1
 a*B*E + a*d*E + b*C*D <-> F           1        1          9 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C + b*D <-> E)*(a*C + b*C*D <-> F)                     1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (C + b*D <-> E)*(a*B*E + a*d*E + b*C*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
