configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
33 0 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> D               1        1          1 TRUE              1            1
 A + B <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F             1        1          1 TRUE              1            1
 a*b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*c <-> E)*(d <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E     (f <-> D)*(A*c <-> E)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(A*c <-> E)*(a*b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A*c <-> E)*(d <-> F)             1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (A + B <-> D)*(A*c <-> E)*(a*b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
