--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus
 B + c + f <-> E             1        1          3 TRUE
 B + c + a*d <-> E           1        1          4 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 D + e <-> F               1        1          2 TRUE
 D + A*b*C <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (B + c + a*d <-> E)*(D + e <-> F)               1        1          6
 E,F     (B + c + f <-> E)*(D + A*b*C <-> F)             1        1          7
 E,F     (B + c + a*d <-> E)*(D + A*b*C <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
