--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 e <-> A                   1        1          1 TRUE
 C*D <-> A                 1        1          2 TRUE
 C*f <-> A                 1        1          2 TRUE
 b*C + B*D <-> A           1        1          4 TRUE
 b*C + B*f <-> A           1        1          4 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 A + B <-> C           1        1          2 TRUE
 A + d <-> C           1        1          2 TRUE
 A + F <-> C           1        1          2 TRUE
 B + e <-> C           1        1          2 TRUE
 d + e <-> C           1        1          2 TRUE
 e + F <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 f <-> D               1        1          1 TRUE
 A + b <-> D           1        1          2 TRUE
 A + c <-> D           1        1          2 TRUE
 b + e <-> D           1        1          2 TRUE
 c + e <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a <-> E               1        1          1 TRUE
 c + d <-> E           1        1          2 TRUE
 c + F <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 d <-> F             1        1          1 TRUE
 a*B <-> F           1        1          2 TRUE
 a*C <-> F           1        1          2 TRUE
 B*E <-> F           1        1          2 TRUE
 C*E <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 C,E,F   (A + B <-> C)*(a <-> E)*(d <-> F)                               1
 C,D,E   (A + B <-> C)*(f <-> D)*(a <-> E)                               1
 A,C,F   (e <-> A)*(A + B <-> C)*(d <-> F)                               1
 A,C,D   (e <-> A)*(A + B <-> C)*(f <-> D)                               1
 C,E,F   (A + d <-> C)*(a <-> E)*(d <-> F)                               1
 C,D,E   (A + d <-> C)*(f <-> D)*(a <-> E)                               1
 A,C,F   (e <-> A)*(A + d <-> C)*(d <-> F)                               1
 A,C,D   (e <-> A)*(A + d <-> C)*(f <-> D)                               1
 C,E,F   (A + F <-> C)*(a <-> E)*(d <-> F)                               1
 C,D,E   (A + F <-> C)*(f <-> D)*(a <-> E)                               1
 A,C,F   (e <-> A)*(A + F <-> C)*(d <-> F)                               1
 A,C,D   (e <-> A)*(A + F <-> C)*(f <-> D)                               1
 C,E,F   (B + e <-> C)*(a <-> E)*(d <-> F)                               1
 C,D,E   (B + e <-> C)*(f <-> D)*(a <-> E)                               1
 A,C,F   (e <-> A)*(B + e <-> C)*(d <-> F)                               1
 A,C,D   (e <-> A)*(B + e <-> C)*(f <-> D)                               1
 C,E,F   (d + e <-> C)*(a <-> E)*(d <-> F)                               1
 C,D,E   (d + e <-> C)*(f <-> D)*(a <-> E)                               1
 A,C,F   (e <-> A)*(d + e <-> C)*(d <-> F)                               1
 A,C,D   (e <-> A)*(d + e <-> C)*(f <-> D)                               1
 C,E,F   (e + F <-> C)*(a <-> E)*(d <-> F)                               1
 C,D,E   (e + F <-> C)*(f <-> D)*(a <-> E)                               1
 A,C,F   (e <-> A)*(e + F <-> C)*(d <-> F)                               1
 A,C,D   (e <-> A)*(e + F <-> C)*(f <-> D)                               1
 C,D,E,F (A + B <-> C)*(f <-> D)*(a <-> E)*(a*B <-> F)                   1
 A,C,D,F (e <-> A)*(A + B <-> C)*(f <-> D)*(a*B <-> F)                   1
 C,D,E,F (A + B <-> C)*(f <-> D)*(a <-> E)*(a*C <-> F)                   1
 A,C,D,F (e <-> A)*(A + B <-> C)*(f <-> D)*(a*C <-> F)                   1
 C,D,E,F (A + B <-> C)*(f <-> D)*(a <-> E)*(B*E <-> F)                   1
 A,C,D,F (e <-> A)*(A + B <-> C)*(f <-> D)*(B*E <-> F)                   1
 C,D,E,F (A + B <-> C)*(f <-> D)*(a <-> E)*(C*E <-> F)                   1
 A,C,D,F (e <-> A)*(A + B <-> C)*(f <-> D)*(C*E <-> F)                   1
 C,D,E,F (A + d <-> C)*(f <-> D)*(a <-> E)*(a*B <-> F)                   1
 A,C,D,F (e <-> A)*(A + d <-> C)*(f <-> D)*(a*B <-> F)                   1
 C,D,E,F (A + d <-> C)*(f <-> D)*(a <-> E)*(B*E <-> F)                   1
 A,C,D,F (e <-> A)*(A + d <-> C)*(f <-> D)*(B*E <-> F)                   1
 C,D,E,F (A + F <-> C)*(f <-> D)*(a <-> E)*(a*B <-> F)                   1
 A,C,D,F (e <-> A)*(A + F <-> C)*(f <-> D)*(a*B <-> F)                   1
 C,D,E,F (A + F <-> C)*(f <-> D)*(a <-> E)*(B*E <-> F)                   1
 A,C,D,F (e <-> A)*(A + F <-> C)*(f <-> D)*(B*E <-> F)                   1
 C,D,E,F (B + e <-> C)*(f <-> D)*(a <-> E)*(a*B <-> F)                   1
 A,C,D,F (e <-> A)*(B + e <-> C)*(f <-> D)*(a*B <-> F)                   1
 C,D,E,F (B + e <-> C)*(f <-> D)*(a <-> E)*(a*C <-> F)                   1
 A,C,D,F (e <-> A)*(B + e <-> C)*(f <-> D)*(a*C <-> F)                   1
 C,D,E,F (B + e <-> C)*(f <-> D)*(a <-> E)*(B*E <-> F)                   1
 A,C,D,F (e <-> A)*(B + e <-> C)*(f <-> D)*(B*E <-> F)                   1
 C,D,E,F (B + e <-> C)*(f <-> D)*(a <-> E)*(C*E <-> F)                   1
 A,C,D,F (e <-> A)*(B + e <-> C)*(f <-> D)*(C*E <-> F)                   1
 C,D,E,F (d + e <-> C)*(f <-> D)*(a <-> E)*(a*B <-> F)                   1
 A,C,D,F (e <-> A)*(d + e <-> C)*(f <-> D)*(a*B <-> F)                   1
 C,D,E,F (d + e <-> C)*(f <-> D)*(a <-> E)*(B*E <-> F)                   1
 A,C,D,F (e <-> A)*(d + e <-> C)*(f <-> D)*(B*E <-> F)                   1
 C,D,E,F (e + F <-> C)*(f <-> D)*(a <-> E)*(a*B <-> F)                   1
 A,C,D,F (e <-> A)*(e + F <-> C)*(f <-> D)*(a*B <-> F)                   1
 C,D,E,F (e + F <-> C)*(f <-> D)*(a <-> E)*(B*E <-> F)                   1
 A,C,D,F (e <-> A)*(e + F <-> C)*(f <-> D)*(B*E <-> F)                   1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(A + B <-> C)*(A + b <-> D)*(d <-> F)                 1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(A + B <-> C)*(A + c <-> D)*(d <-> F)                 1
 C,D,E,F (A + B <-> C)*(b + e <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(A + B <-> C)*(b + e <-> D)*(d <-> F)                 1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(A + B <-> C)*(c + e <-> D)*(d <-> F)                 1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(A + d <-> C)*(A + b <-> D)*(d <-> F)                 1
 C,D,E,F (A + d <-> C)*(b + e <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(A + d <-> C)*(b + e <-> D)*(d <-> F)                 1
 C,D,E,F (A + F <-> C)*(A + b <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(A + F <-> C)*(A + b <-> D)*(d <-> F)                 1
 C,D,E,F (A + F <-> C)*(b + e <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(A + F <-> C)*(b + e <-> D)*(d <-> F)                 1
 C,D,E,F (B + e <-> C)*(A + b <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(B + e <-> C)*(A + b <-> D)*(d <-> F)                 1
 C,D,E,F (B + e <-> C)*(A + c <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(B + e <-> C)*(A + c <-> D)*(d <-> F)                 1
 C,D,E,F (B + e <-> C)*(b + e <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(B + e <-> C)*(b + e <-> D)*(d <-> F)                 1
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(B + e <-> C)*(c + e <-> D)*(d <-> F)                 1
 C,D,E,F (d + e <-> C)*(A + b <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(d + e <-> C)*(A + b <-> D)*(d <-> F)                 1
 C,D,E,F (d + e <-> C)*(b + e <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(d + e <-> C)*(b + e <-> D)*(d <-> F)                 1
 C,D,E,F (e + F <-> C)*(A + b <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(e + F <-> C)*(A + b <-> D)*(d <-> F)                 1
 C,D,E,F (e + F <-> C)*(b + e <-> D)*(a <-> E)*(d <-> F)                 1
 A,C,D,F (e <-> A)*(e + F <-> C)*(b + e <-> D)*(d <-> F)                 1
 C,D,E,F (A + B <-> C)*(f <-> D)*(c + d <-> E)*(a*B <-> F)               1
 C,D,E,F (A + B <-> C)*(f <-> D)*(c + d <-> E)*(a*C <-> F)               1
 C,D,E,F (A + B <-> C)*(f <-> D)*(c + F <-> E)*(a*B <-> F)               1
 C,D,E,F (A + B <-> C)*(f <-> D)*(c + F <-> E)*(a*C <-> F)               1
 C,D,E,F (A + d <-> C)*(f <-> D)*(c + d <-> E)*(a*B <-> F)               1
 C,D,E,F (A + d <-> C)*(f <-> D)*(c + F <-> E)*(a*B <-> F)               1
 C,D,E,F (A + F <-> C)*(f <-> D)*(c + d <-> E)*(a*B <-> F)               1
 C,D,E,F (A + F <-> C)*(f <-> D)*(c + F <-> E)*(a*B <-> F)               1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(A + b <-> D)*(a*B <-> F)               1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(A + b <-> D)*(a*C <-> F)               1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(A + b <-> D)*(B*E <-> F)               1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(A + b <-> D)*(C*E <-> F)               1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(A + c <-> D)*(a*B <-> F)               1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(A + c <-> D)*(a*C <-> F)               1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(A + c <-> D)*(B*E <-> F)               1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(A + c <-> D)*(C*E <-> F)               1
 C,D,E,F (A + B <-> C)*(b + e <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(b + e <-> D)*(a*B <-> F)               1
 C,D,E,F (A + B <-> C)*(b + e <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(b + e <-> D)*(a*C <-> F)               1
 C,D,E,F (A + B <-> C)*(b + e <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(b + e <-> D)*(B*E <-> F)               1
 C,D,E,F (A + B <-> C)*(b + e <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(b + e <-> D)*(C*E <-> F)               1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(c + e <-> D)*(a*B <-> F)               1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(c + e <-> D)*(a*C <-> F)               1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(c + e <-> D)*(B*E <-> F)               1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(A + B <-> C)*(c + e <-> D)*(C*E <-> F)               1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(A + d <-> C)*(A + b <-> D)*(a*B <-> F)               1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(A + d <-> C)*(A + b <-> D)*(a*C <-> F)               1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(A + d <-> C)*(A + b <-> D)*(B*E <-> F)               1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(A + d <-> C)*(A + b <-> D)*(C*E <-> F)               1
 C,D,E,F (A + d <-> C)*(b + e <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(A + d <-> C)*(b + e <-> D)*(a*B <-> F)               1
 C,D,E,F (A + d <-> C)*(b + e <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(A + d <-> C)*(b + e <-> D)*(a*C <-> F)               1
 C,D,E,F (A + d <-> C)*(b + e <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(A + d <-> C)*(b + e <-> D)*(B*E <-> F)               1
 C,D,E,F (A + d <-> C)*(b + e <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(A + d <-> C)*(b + e <-> D)*(C*E <-> F)               1
 C,D,E,F (A + F <-> C)*(A + b <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(A + F <-> C)*(A + b <-> D)*(a*B <-> F)               1
 C,D,E,F (A + F <-> C)*(A + b <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(A + F <-> C)*(A + b <-> D)*(B*E <-> F)               1
 C,D,E,F (A + F <-> C)*(A + c <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(A + F <-> C)*(A + c <-> D)*(a*B <-> F)               1
 C,D,E,F (A + F <-> C)*(A + c <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(A + F <-> C)*(A + c <-> D)*(B*E <-> F)               1
 C,D,E,F (A + F <-> C)*(b + e <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(A + F <-> C)*(b + e <-> D)*(a*B <-> F)               1
 C,D,E,F (A + F <-> C)*(b + e <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(A + F <-> C)*(b + e <-> D)*(B*E <-> F)               1
 C,D,E,F (A + F <-> C)*(c + e <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(A + F <-> C)*(c + e <-> D)*(a*B <-> F)               1
 C,D,E,F (A + F <-> C)*(c + e <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(A + F <-> C)*(c + e <-> D)*(B*E <-> F)               1
 C,D,E,F (B + e <-> C)*(A + b <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(A + b <-> D)*(a*B <-> F)               1
 C,D,E,F (B + e <-> C)*(A + b <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(A + b <-> D)*(a*C <-> F)               1
 C,D,E,F (B + e <-> C)*(A + b <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(A + b <-> D)*(B*E <-> F)               1
 C,D,E,F (B + e <-> C)*(A + b <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(A + b <-> D)*(C*E <-> F)               1
 C,D,E,F (B + e <-> C)*(A + c <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(A + c <-> D)*(a*B <-> F)               1
 C,D,E,F (B + e <-> C)*(A + c <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(A + c <-> D)*(a*C <-> F)               1
 C,D,E,F (B + e <-> C)*(A + c <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(A + c <-> D)*(B*E <-> F)               1
 C,D,E,F (B + e <-> C)*(A + c <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(A + c <-> D)*(C*E <-> F)               1
 C,D,E,F (B + e <-> C)*(b + e <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(b + e <-> D)*(a*B <-> F)               1
 C,D,E,F (B + e <-> C)*(b + e <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(b + e <-> D)*(a*C <-> F)               1
 C,D,E,F (B + e <-> C)*(b + e <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(b + e <-> D)*(B*E <-> F)               1
 C,D,E,F (B + e <-> C)*(b + e <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(b + e <-> D)*(C*E <-> F)               1
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(c + e <-> D)*(a*B <-> F)               1
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(c + e <-> D)*(a*C <-> F)               1
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(c + e <-> D)*(B*E <-> F)               1
 C,D,E,F (B + e <-> C)*(c + e <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(B + e <-> C)*(c + e <-> D)*(C*E <-> F)               1
 C,D,E,F (d + e <-> C)*(A + b <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(d + e <-> C)*(A + b <-> D)*(a*B <-> F)               1
 C,D,E,F (d + e <-> C)*(A + b <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(d + e <-> C)*(A + b <-> D)*(a*C <-> F)               1
 C,D,E,F (d + e <-> C)*(A + b <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(d + e <-> C)*(A + b <-> D)*(B*E <-> F)               1
 C,D,E,F (d + e <-> C)*(A + b <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(d + e <-> C)*(A + b <-> D)*(C*E <-> F)               1
 C,D,E,F (d + e <-> C)*(b + e <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(d + e <-> C)*(b + e <-> D)*(a*B <-> F)               1
 C,D,E,F (d + e <-> C)*(b + e <-> D)*(a <-> E)*(a*C <-> F)               1
 A,C,D,F (e <-> A)*(d + e <-> C)*(b + e <-> D)*(a*C <-> F)               1
 C,D,E,F (d + e <-> C)*(b + e <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(d + e <-> C)*(b + e <-> D)*(B*E <-> F)               1
 C,D,E,F (d + e <-> C)*(b + e <-> D)*(a <-> E)*(C*E <-> F)               1
 A,C,D,F (e <-> A)*(d + e <-> C)*(b + e <-> D)*(C*E <-> F)               1
 C,D,E,F (e + F <-> C)*(A + b <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(e + F <-> C)*(A + b <-> D)*(a*B <-> F)               1
 C,D,E,F (e + F <-> C)*(A + b <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(e + F <-> C)*(A + b <-> D)*(B*E <-> F)               1
 C,D,E,F (e + F <-> C)*(A + c <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(e + F <-> C)*(A + c <-> D)*(a*B <-> F)               1
 C,D,E,F (e + F <-> C)*(A + c <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(e + F <-> C)*(A + c <-> D)*(B*E <-> F)               1
 C,D,E,F (e + F <-> C)*(b + e <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(e + F <-> C)*(b + e <-> D)*(a*B <-> F)               1
 C,D,E,F (e + F <-> C)*(b + e <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(e + F <-> C)*(b + e <-> D)*(B*E <-> F)               1
 C,D,E,F (e + F <-> C)*(c + e <-> D)*(a <-> E)*(a*B <-> F)               1
 A,C,D,F (e <-> A)*(e + F <-> C)*(c + e <-> D)*(a*B <-> F)               1
 C,D,E,F (e + F <-> C)*(c + e <-> D)*(a <-> E)*(B*E <-> F)               1
 A,C,D,F (e <-> A)*(e + F <-> C)*(c + e <-> D)*(B*E <-> F)               1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(f <-> D)*(B*E <-> F)                 1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(f <-> D)*(C*E <-> F)                 1
 A,C,D,F (C*D <-> A)*(d + e <-> C)*(f <-> D)*(B*E <-> F)                 1
 A,C,D,F (C*D <-> A)*(e + F <-> C)*(f <-> D)*(B*E <-> F)                 1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(f <-> D)*(B*E <-> F)                 1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(f <-> D)*(C*E <-> F)                 1
 A,C,D,F (C*f <-> A)*(d + e <-> C)*(f <-> D)*(B*E <-> F)                 1
 A,C,D,F (C*f <-> A)*(e + F <-> C)*(f <-> D)*(B*E <-> F)                 1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(c + d <-> E)*(d <-> F)             1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(c + F <-> E)*(d <-> F)             1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(c + d <-> E)*(d <-> F)             1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(c + F <-> E)*(d <-> F)             1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(c + d <-> E)*(d <-> F)             1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(c + F <-> E)*(d <-> F)             1
 C,D,E,F (A + F <-> C)*(A + b <-> D)*(c + d <-> E)*(d <-> F)             1
 C,D,E,F (A + F <-> C)*(A + b <-> D)*(c + F <-> E)*(d <-> F)             1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(b + e <-> D)*(d <-> F)               1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(c + e <-> D)*(d <-> F)               1
 A,C,D,F (C*D <-> A)*(d + e <-> C)*(b + e <-> D)*(d <-> F)               1
 A,C,D,F (C*D <-> A)*(e + F <-> C)*(b + e <-> D)*(d <-> F)               1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(b + e <-> D)*(d <-> F)               1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(c + e <-> D)*(d <-> F)               1
 A,C,D,F (C*f <-> A)*(d + e <-> C)*(b + e <-> D)*(d <-> F)               1
 A,C,D,F (C*f <-> A)*(e + F <-> C)*(b + e <-> D)*(d <-> F)               1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(c + d <-> E)*(a*B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(c + d <-> E)*(a*C <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(c + d <-> E)*(B*E <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(c + d <-> E)*(C*E <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(c + F <-> E)*(a*B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + b <-> D)*(c + F <-> E)*(a*C <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(c + d <-> E)*(a*B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(c + d <-> E)*(a*C <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(c + d <-> E)*(B*E <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(c + d <-> E)*(C*E <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(c + F <-> E)*(a*B <-> F)           1
 C,D,E,F (A + B <-> C)*(A + c <-> D)*(c + F <-> E)*(a*C <-> F)           1
 C,D,E,F (A + B <-> C)*(b + e <-> D)*(c + F <-> E)*(a*B <-> F)           1
 C,D,E,F (A + B <-> C)*(b + e <-> D)*(c + F <-> E)*(a*C <-> F)           1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(c + F <-> E)*(a*B <-> F)           1
 C,D,E,F (A + B <-> C)*(c + e <-> D)*(c + F <-> E)*(a*C <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(c + d <-> E)*(a*B <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(c + d <-> E)*(a*C <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(c + d <-> E)*(B*E <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(c + d <-> E)*(C*E <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(c + F <-> E)*(a*B <-> F)           1
 C,D,E,F (A + d <-> C)*(A + b <-> D)*(c + F <-> E)*(a*C <-> F)           1
 C,D,E,F (A + F <-> C)*(A + b <-> D)*(c + d <-> E)*(a*B <-> F)           1
 C,D,E,F (A + F <-> C)*(A + b <-> D)*(c + F <-> E)*(a*B <-> F)           1
 C,D,E,F (A + F <-> C)*(A + c <-> D)*(c + d <-> E)*(a*B <-> F)           1
 C,D,E,F (A + F <-> C)*(A + c <-> D)*(c + F <-> E)*(a*B <-> F)           1
 C,D,E,F (A + F <-> C)*(b + e <-> D)*(c + F <-> E)*(a*B <-> F)           1
 C,D,E,F (A + F <-> C)*(c + e <-> D)*(c + F <-> E)*(a*B <-> F)           1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(b + e <-> D)*(a*B <-> F)             1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(b + e <-> D)*(a*C <-> F)             1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(b + e <-> D)*(B*E <-> F)             1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(b + e <-> D)*(C*E <-> F)             1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(c + e <-> D)*(a*B <-> F)             1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(c + e <-> D)*(a*C <-> F)             1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(c + e <-> D)*(B*E <-> F)             1
 A,C,D,F (C*D <-> A)*(B + e <-> C)*(c + e <-> D)*(C*E <-> F)             1
 A,C,D,F (C*D <-> A)*(d + e <-> C)*(b + e <-> D)*(a*B <-> F)             1
 A,C,D,F (C*D <-> A)*(d + e <-> C)*(b + e <-> D)*(a*C <-> F)             1
 A,C,D,F (C*D <-> A)*(d + e <-> C)*(b + e <-> D)*(B*E <-> F)             1
 A,C,D,F (C*D <-> A)*(d + e <-> C)*(b + e <-> D)*(C*E <-> F)             1
 A,C,D,F (C*D <-> A)*(e + F <-> C)*(b + e <-> D)*(B*E <-> F)             1
 A,C,D,F (C*D <-> A)*(e + F <-> C)*(c + e <-> D)*(B*E <-> F)             1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(A + b <-> D)*(B*E <-> F)             1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(A + b <-> D)*(C*E <-> F)             1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(A + c <-> D)*(B*E <-> F)             1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(A + c <-> D)*(C*E <-> F)             1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(b + e <-> D)*(B*E <-> F)             1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(b + e <-> D)*(C*E <-> F)             1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(c + e <-> D)*(B*E <-> F)             1
 A,C,D,F (C*f <-> A)*(B + e <-> C)*(c + e <-> D)*(C*E <-> F)             1
 A,C,D,F (C*f <-> A)*(d + e <-> C)*(b + e <-> D)*(B*E <-> F)             1
 A,C,D,F (C*f <-> A)*(d + e <-> C)*(b + e <-> D)*(C*E <-> F)             1
 A,C,D,F (C*f <-> A)*(e + F <-> C)*(A + b <-> D)*(B*E <-> F)             1
 A,C,D,F (C*f <-> A)*(e + F <-> C)*(A + c <-> D)*(B*E <-> F)             1
 A,C,D,F (C*f <-> A)*(e + F <-> C)*(b + e <-> D)*(B*E <-> F)             1
 A,C,D,F (C*f <-> A)*(e + F <-> C)*(c + e <-> D)*(B*E <-> F)             1
 coverage complexity inus cyclic
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          4 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          7 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
        1          8 TRUE  FALSE
