configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D                   1        1          1 TRUE              1            1
 a + F <-> D               1        1          2 TRUE              1            1
 a + b + C <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E                   1        1          1 TRUE              1            1
 a + F <-> E               1        1          2 TRUE              1            1
 a + b + C <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A*b + B*C <-> F           1        1          4 TRUE            1.0            1
 A*D + B*C <-> F           1        1          4 TRUE            0.5            1
 A*E + B*C <-> F           1        1          4 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D <-> E)*(A*b + B*C <-> F)                                     1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,F     (E <-> D)*(A*b + B*C <-> F)                                     1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (D <-> E)*(A*D + B*C <-> F)                                     1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,F     (E <-> D)*(A*D + B*C <-> F)                                     1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 E,F     (D <-> E)*(A*E + B*C <-> F)                                     1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,F     (E <-> D)*(A*E + B*C <-> F)                                     1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a + F <-> E)*(A*b + B*C <-> F)                       1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(D <-> E)*(A*b + B*C <-> F)                       1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a + b + C <-> E)*(A*b + B*C <-> F)                   1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a + b + C <-> E)*(A*D + B*C <-> F)                   1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a + b + C <-> E)*(A*E + B*C <-> F)                   1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(a + F <-> E)*(A*b + B*C <-> F)                   1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(D <-> E)*(A*b + B*C <-> F)                   1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(D <-> E)*(A*D + B*C <-> F)                   1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(D <-> E)*(A*E + B*C <-> F)                   1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(a + b + C <-> E)*(A*b + B*C <-> F)               1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + F <-> D)*(a + b + C <-> E)*(A*E + B*C <-> F)               1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(a + F <-> E)*(A*b + B*C <-> F)               1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(a + F <-> E)*(A*D + B*C <-> F)               1        1          9 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(a + b + C <-> E)*(A*b + B*C <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(a + b + C <-> E)*(A*D + B*C <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 D,E,F   (a + b + C <-> D)*(a + b + C <-> E)*(A*E + B*C <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
