configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
8  1 1 1 0 0 0 |     1
16 1 1 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
37 0 0 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*b + a*B + c*D <-> E           1        1          6 TRUE          1.000            1
 A*b + a*B + c*F <-> E           1        1          6 TRUE          0.875            1

Outcome F:
 solution                        consistency coverage complexity inus exhaustiveness faithfulness
 D*E + a*b*C <-> F                         1        1          5 TRUE          0.500            1
 D*E + a*C*e <-> F                         1        1          5 TRUE          0.875            1
 D*E + b*C*e <-> F                         1        1          5 TRUE          0.875            1
 a*D + b*D + c*D + a*b*C <-> F             1        1          9 TRUE          1.000            1
 a*D + b*D + c*D + a*C*e <-> F             1        1          9 TRUE          0.500            1
 a*D + b*D + c*D + b*C*e <-> F             1        1          9 TRUE          0.500            1
 a*D + b*D + a*b*C + A*B*E <-> F           1        1         10 TRUE          0.500            1
 a*D + b*D + A*B*E + a*C*e <-> F           1        1         10 TRUE          0.500            1
 a*D + b*D + A*B*E + b*C*e <-> F           1        1         10 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*b + a*B + c*D <-> E)*(D*E + a*b*C <-> F)                         1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b + a*B + c*D <-> E)*(D*E + a*C*e <-> F)                         1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b + a*B + c*D <-> E)*(D*E + b*C*e <-> F)                         1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b + a*B + c*D <-> E)*(a*D + b*D + c*D + a*b*C <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b + a*B + c*D <-> E)*(a*D + b*D + c*D + a*C*e <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b + a*B + c*D <-> E)*(a*D + b*D + c*D + b*C*e <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b + a*B + c*F <-> E)*(a*D + b*D + c*D + a*b*C <-> F)             1        1         15 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b + a*B + c*D <-> E)*(a*D + b*D + a*b*C + A*B*E <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b + a*B + c*D <-> E)*(a*D + b*D + A*B*E + a*C*e <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*b + a*B + c*D <-> E)*(a*D + b*D + A*B*E + b*C*e <-> F)           1        1         16 TRUE              1            1         1     FALSE  FALSE
