configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
44 1 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D               1        1          1 TRUE              1            1
 B + c <-> D           1        1          2 TRUE              1            1
 B + f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E             1        1          1 TRUE              1            1
 b*C <-> E           1        1          2 TRUE              1            1
 b*F <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d + A*B <-> F             1        1          3 TRUE           0.75            1
 E + A*B <-> F             1        1          3 TRUE           0.75            1
 A*B + b*C <-> F           1        1          4 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (d <-> E)*(d + A*B <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (e <-> D)*(d + A*B <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (d <-> E)*(E + A*B <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (e <-> D)*(E + A*B <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 E,F     (d <-> E)*(A*B + b*C <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,F     (e <-> D)*(A*B + b*C <-> F)                           1        1          5 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(b*C <-> E)*(d + A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(b*C <-> E)*(E + A*B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(d <-> E)*(d + A*B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(d <-> E)*(E + A*B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(b*C <-> E)*(A*B + b*C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(b*F <-> E)*(A*B + b*C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(d <-> E)*(A*B + b*C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + f <-> D)*(d <-> E)*(A*B + b*C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(b*C <-> E)*(d + A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(b*C <-> E)*(E + A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(b*F <-> E)*(d + A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + f <-> D)*(b*C <-> E)*(E + A*B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(b*C <-> E)*(A*B + b*C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(b*F <-> E)*(A*B + b*C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + f <-> D)*(b*C <-> E)*(A*B + b*C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (B + f <-> D)*(b*F <-> E)*(A*B + b*C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
