--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 D + A*B <-> E           1        1          3 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 C*d + a*b*C <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (D + A*B <-> E)*(C*d + a*b*C <-> F)           1        1          8
 inus cyclic
 TRUE  FALSE
