--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 E <-> B            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 A + b + c <-> D           1        1          3 TRUE
 A + c + e <-> D           1        1          3 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 A*b*C <-> F           1        1          3 TRUE
 A*C*e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 D,E,F   (A + b + c <-> D)*(B <-> E)*(A*b*C <-> F)           1        1
 B,D,F   (E <-> B)*(A + b + c <-> D)*(A*b*C <-> F)           1        1
 D,E,F   (A + b + c <-> D)*(B <-> E)*(A*C*e <-> F)           1        1
 B,D,F   (E <-> B)*(A + b + c <-> D)*(A*C*e <-> F)           1        1
 D,E,F   (A + c + e <-> D)*(B <-> E)*(A*b*C <-> F)           1        1
 B,D,F   (E <-> B)*(A + c + e <-> D)*(A*b*C <-> F)           1        1
 D,E,F   (A + c + e <-> D)*(B <-> E)*(A*C*e <-> F)           1        1
 B,D,F   (E <-> B)*(A + c + e <-> D)*(A*C*e <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
