--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 f <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 D <-> B            1        1          1 TRUE

Outcome C:
 solution    consistency coverage complexity inus
 e <-> C               1        1          1 TRUE
 a + b <-> C           1        1          2 TRUE
 a + d <-> C           1        1          2 TRUE
 b + F <-> C           1        1          2 TRUE
 d + F <-> C           1        1          2 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 c <-> E             1        1          1 TRUE
 A*B <-> E           1        1          2 TRUE
 A*D <-> E           1        1          2 TRUE
 B*f <-> E           1        1          2 TRUE
 D*f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 a <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (B <-> D)*(c <-> E)*(a <-> F)                           1        1
 C,D,F   (e <-> C)*(B <-> D)*(a <-> F)                           1        1
 B,E,F   (D <-> B)*(c <-> E)*(a <-> F)                           1        1
 B,C,F   (D <-> B)*(e <-> C)*(a <-> F)                           1        1
 A,D,E   (f <-> A)*(B <-> D)*(c <-> E)                           1        1
 A,C,D   (f <-> A)*(e <-> C)*(B <-> D)                           1        1
 A,B,E   (f <-> A)*(D <-> B)*(c <-> E)                           1        1
 A,B,C   (f <-> A)*(D <-> B)*(e <-> C)                           1        1
 C,D,E,F (e <-> C)*(B <-> D)*(A*B <-> E)*(a <-> F)               1        1
 B,C,E,F (D <-> B)*(e <-> C)*(A*B <-> E)*(a <-> F)               1        1
 A,C,D,E (f <-> A)*(e <-> C)*(B <-> D)*(A*B <-> E)               1        1
 A,B,C,E (f <-> A)*(D <-> B)*(e <-> C)*(A*B <-> E)               1        1
 C,D,E,F (e <-> C)*(B <-> D)*(A*D <-> E)*(a <-> F)               1        1
 B,C,E,F (D <-> B)*(e <-> C)*(A*D <-> E)*(a <-> F)               1        1
 A,C,D,E (f <-> A)*(e <-> C)*(B <-> D)*(A*D <-> E)               1        1
 A,B,C,E (f <-> A)*(D <-> B)*(e <-> C)*(A*D <-> E)               1        1
 C,D,E,F (e <-> C)*(B <-> D)*(B*f <-> E)*(a <-> F)               1        1
 B,C,E,F (D <-> B)*(e <-> C)*(B*f <-> E)*(a <-> F)               1        1
 A,C,D,E (f <-> A)*(e <-> C)*(B <-> D)*(B*f <-> E)               1        1
 A,B,C,E (f <-> A)*(D <-> B)*(e <-> C)*(B*f <-> E)               1        1
 C,D,E,F (e <-> C)*(B <-> D)*(D*f <-> E)*(a <-> F)               1        1
 B,C,E,F (D <-> B)*(e <-> C)*(D*f <-> E)*(a <-> F)               1        1
 A,C,D,E (f <-> A)*(e <-> C)*(B <-> D)*(D*f <-> E)               1        1
 A,B,C,E (f <-> A)*(D <-> B)*(e <-> C)*(D*f <-> E)               1        1
 C,D,E,F (a + b <-> C)*(B <-> D)*(c <-> E)*(a <-> F)             1        1
 B,C,E,F (D <-> B)*(a + b <-> C)*(c <-> E)*(a <-> F)             1        1
 A,C,D,E (f <-> A)*(a + b <-> C)*(B <-> D)*(c <-> E)             1        1
 A,B,C,E (f <-> A)*(D <-> B)*(a + b <-> C)*(c <-> E)             1        1
 C,D,E,F (a + d <-> C)*(B <-> D)*(c <-> E)*(a <-> F)             1        1
 B,C,E,F (D <-> B)*(a + d <-> C)*(c <-> E)*(a <-> F)             1        1
 A,C,D,E (f <-> A)*(a + d <-> C)*(B <-> D)*(c <-> E)             1        1
 A,B,C,E (f <-> A)*(D <-> B)*(a + d <-> C)*(c <-> E)             1        1
 C,D,E,F (b + F <-> C)*(B <-> D)*(c <-> E)*(a <-> F)             1        1
 B,C,E,F (D <-> B)*(b + F <-> C)*(c <-> E)*(a <-> F)             1        1
 A,C,D,E (f <-> A)*(b + F <-> C)*(B <-> D)*(c <-> E)             1        1
 A,B,C,E (f <-> A)*(D <-> B)*(b + F <-> C)*(c <-> E)             1        1
 C,D,E,F (d + F <-> C)*(B <-> D)*(c <-> E)*(a <-> F)             1        1
 B,C,E,F (D <-> B)*(d + F <-> C)*(c <-> E)*(a <-> F)             1        1
 A,C,D,E (f <-> A)*(d + F <-> C)*(B <-> D)*(c <-> E)             1        1
 A,B,C,E (f <-> A)*(D <-> B)*(d + F <-> C)*(c <-> E)             1        1
 C,D,E,F (a + b <-> C)*(B <-> D)*(A*B <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(a + b <-> C)*(A*B <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(a + b <-> C)*(B <-> D)*(A*B <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(a + b <-> C)*(A*B <-> E)           1        1
 C,D,E,F (a + b <-> C)*(B <-> D)*(A*D <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(a + b <-> C)*(A*D <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(a + b <-> C)*(B <-> D)*(A*D <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(a + b <-> C)*(A*D <-> E)           1        1
 C,D,E,F (a + b <-> C)*(B <-> D)*(B*f <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(a + b <-> C)*(B*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(a + b <-> C)*(B <-> D)*(B*f <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(a + b <-> C)*(B*f <-> E)           1        1
 C,D,E,F (a + b <-> C)*(B <-> D)*(D*f <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(a + b <-> C)*(D*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(a + b <-> C)*(B <-> D)*(D*f <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(a + b <-> C)*(D*f <-> E)           1        1
 C,D,E,F (a + d <-> C)*(B <-> D)*(A*B <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(a + d <-> C)*(A*B <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(a + d <-> C)*(B <-> D)*(A*B <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(a + d <-> C)*(A*B <-> E)           1        1
 C,D,E,F (a + d <-> C)*(B <-> D)*(A*D <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(a + d <-> C)*(A*D <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(a + d <-> C)*(B <-> D)*(A*D <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(a + d <-> C)*(A*D <-> E)           1        1
 C,D,E,F (a + d <-> C)*(B <-> D)*(B*f <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(a + d <-> C)*(B*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(a + d <-> C)*(B <-> D)*(B*f <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(a + d <-> C)*(B*f <-> E)           1        1
 C,D,E,F (a + d <-> C)*(B <-> D)*(D*f <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(a + d <-> C)*(D*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(a + d <-> C)*(B <-> D)*(D*f <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(a + d <-> C)*(D*f <-> E)           1        1
 C,D,E,F (b + F <-> C)*(B <-> D)*(A*B <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(b + F <-> C)*(A*B <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(b + F <-> C)*(B <-> D)*(A*B <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(b + F <-> C)*(A*B <-> E)           1        1
 C,D,E,F (b + F <-> C)*(B <-> D)*(A*D <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(b + F <-> C)*(A*D <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(b + F <-> C)*(B <-> D)*(A*D <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(b + F <-> C)*(A*D <-> E)           1        1
 C,D,E,F (b + F <-> C)*(B <-> D)*(B*f <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(b + F <-> C)*(B*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(b + F <-> C)*(B <-> D)*(B*f <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(b + F <-> C)*(B*f <-> E)           1        1
 C,D,E,F (b + F <-> C)*(B <-> D)*(D*f <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(b + F <-> C)*(D*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(b + F <-> C)*(B <-> D)*(D*f <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(b + F <-> C)*(D*f <-> E)           1        1
 C,D,E,F (d + F <-> C)*(B <-> D)*(A*B <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(d + F <-> C)*(A*B <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(d + F <-> C)*(B <-> D)*(A*B <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(d + F <-> C)*(A*B <-> E)           1        1
 C,D,E,F (d + F <-> C)*(B <-> D)*(A*D <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(d + F <-> C)*(A*D <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(d + F <-> C)*(B <-> D)*(A*D <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(d + F <-> C)*(A*D <-> E)           1        1
 C,D,E,F (d + F <-> C)*(B <-> D)*(B*f <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(d + F <-> C)*(B*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(d + F <-> C)*(B <-> D)*(B*f <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(d + F <-> C)*(B*f <-> E)           1        1
 C,D,E,F (d + F <-> C)*(B <-> D)*(D*f <-> E)*(a <-> F)           1        1
 B,C,E,F (D <-> B)*(d + F <-> C)*(D*f <-> E)*(a <-> F)           1        1
 A,C,D,E (f <-> A)*(d + F <-> C)*(B <-> D)*(D*f <-> E)           1        1
 A,B,C,E (f <-> A)*(D <-> B)*(d + F <-> C)*(D*f <-> E)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
