configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + c <-> D           1        1          3 TRUE          1.000            1
 A + B + F <-> D           1        1          3 TRUE          0.750            1
 B + c + E <-> D           1        1          3 TRUE          0.750            1
 B + E + F <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E                     1        1          2 TRUE          1.000            1
 b*D*f <-> E                   1        1          3 TRUE          0.625            1
 b*C*D + b*c*f <-> E           1        1          6 TRUE          0.438            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B + c <-> D)*(A*b <-> E)*(a*c <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(A*b <-> E)*(a*c <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c + E <-> D)*(A*b <-> E)*(a*c <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + E + F <-> D)*(A*b <-> E)*(a*c <-> F)                     1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(b*D*f <-> E)*(a*c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(b*D*f <-> E)*(a*c <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(b*C*D + b*c*f <-> E)*(a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(b*C*D + b*c*f <-> E)*(a*c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
