configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
26 1 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
44 1 1 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE              1            1
 b + d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c*e <-> F             1        1          2 TRUE              1            1
 A*B*c <-> F           1        1          3 TRUE              1            1
 B*c*D <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A <-> D)*(a + b <-> E)*(c*e <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a + b <-> E)*(c*e <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(b + d <-> E)*(c*e <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(b + d <-> E)*(c*e <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(a + b <-> E)*(A*B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a + b <-> E)*(A*B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(a + b <-> E)*(B*c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(a + b <-> E)*(B*c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(b + d <-> E)*(A*B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(b + d <-> E)*(A*B*c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A <-> D)*(b + d <-> E)*(B*c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (D <-> A)*(b + d <-> E)*(B*c*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
