configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 F + b*d <-> E               1        1          3 TRUE           0.75            1
 b*d + A*C*D <-> E           1        1          5 TRUE           1.00            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D*E <-> F             1        1          2 TRUE              1            1
 A*C*D <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (F + b*d <-> E)*(A*C*D <-> F)               1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*d + A*C*D <-> E)*(D*E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*d + A*C*D <-> E)*(A*C*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
