--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus
 a + B + C <-> D           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a*b*C <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 D,F     (a + B + C <-> D)*(a*b*C <-> F)           1        1          6 TRUE
 cyclic
  FALSE
