--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 C <-> B            1        1          1 TRUE
 F <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 B <-> C            1        1          1 TRUE
 F <-> C            1        1          1 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + b <-> E           1        1          2 TRUE
 A + c <-> E           1        1          2 TRUE
 A + f <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE
 C <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 C,E,F   (B <-> C)*(A + b <-> E)*(B <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(A + b <-> E)*(B <-> F)           1        1          4 TRUE
 C,E,F   (B <-> C)*(A + b <-> E)*(C <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(A + b <-> E)*(C <-> F)           1        1          4 TRUE
 C,E,F   (B <-> C)*(A + c <-> E)*(B <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(A + c <-> E)*(B <-> F)           1        1          4 TRUE
 C,E,F   (B <-> C)*(A + c <-> E)*(C <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(A + c <-> E)*(C <-> F)           1        1          4 TRUE
 C,E,F   (B <-> C)*(A + f <-> E)*(B <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(A + f <-> E)*(B <-> F)           1        1          4 TRUE
 C,E,F   (B <-> C)*(A + f <-> E)*(C <-> F)           1        1          4 TRUE
 B,E,F   (C <-> B)*(A + f <-> E)*(C <-> F)           1        1          4 TRUE
 C,E,F   (F <-> C)*(A + b <-> E)*(B <-> F)           1        1          4 TRUE
 B,C,E   (C <-> B)*(F <-> C)*(A + b <-> E)           1        1          4 TRUE
 C,E,F   (F <-> C)*(A + c <-> E)*(B <-> F)           1        1          4 TRUE
 B,C,E   (C <-> B)*(F <-> C)*(A + c <-> E)           1        1          4 TRUE
 C,E,F   (F <-> C)*(A + f <-> E)*(B <-> F)           1        1          4 TRUE
 B,C,E   (C <-> B)*(F <-> C)*(A + f <-> E)           1        1          4 TRUE
 B,C,E   (F <-> B)*(B <-> C)*(A + b <-> E)           1        1          4 TRUE
 B,E,F   (F <-> B)*(A + b <-> E)*(C <-> F)           1        1          4 TRUE
 B,C,E   (F <-> B)*(B <-> C)*(A + c <-> E)           1        1          4 TRUE
 B,E,F   (F <-> B)*(A + c <-> E)*(C <-> F)           1        1          4 TRUE
 B,C,E   (F <-> B)*(B <-> C)*(A + f <-> E)           1        1          4 TRUE
 B,E,F   (F <-> B)*(A + f <-> E)*(C <-> F)           1        1          4 TRUE
 B,C,E   (F <-> B)*(F <-> C)*(A + b <-> E)           1        1          4 TRUE
 B,C,E   (F <-> B)*(F <-> C)*(A + c <-> E)           1        1          4 TRUE
 B,C,E   (F <-> B)*(F <-> C)*(A + f <-> E)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
