--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus
 d + f <-> B           1        1          2 TRUE
 E + f <-> B           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 e <-> D               1        1          1 TRUE
 a + b <-> D           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 d <-> E                   1        1          1 TRUE
 A*B <-> E                 1        1          2 TRUE
 A*f + B*F <-> E           1        1          4 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 b + A*c <-> F           1        1          3 TRUE
 b + c*d <-> F           1        1          3 TRUE
 b + c*E <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage
 D,E,F   (e <-> D)*(A*B <-> E)*(b + A*c <-> F)                     1        1
 D,E,F   (e <-> D)*(A*B <-> E)*(b + c*d <-> F)                     1        1
 D,E,F   (e <-> D)*(A*B <-> E)*(b + c*E <-> F)                     1        1
 D,E,F   (a + b <-> D)*(d <-> E)*(b + A*c <-> F)                   1        1
 D,E,F   (a + b <-> D)*(d <-> E)*(b + c*d <-> F)                   1        1
 D,E,F   (a + b <-> D)*(d <-> E)*(b + c*E <-> F)                   1        1
 D,E,F   (a + b <-> D)*(A*B <-> E)*(b + A*c <-> F)                 1        1
 D,E,F   (a + b <-> D)*(A*B <-> E)*(b + c*d <-> F)                 1        1
 D,E,F   (a + b <-> D)*(A*B <-> E)*(b + c*E <-> F)                 1        1
 D,E,F   (e <-> D)*(A*f + B*F <-> E)*(b + A*c <-> F)               1        1
 D,E,F   (a + b <-> D)*(A*f + B*F <-> E)*(b + A*c <-> F)           1        1
 D,E,F   (a + b <-> D)*(A*f + B*F <-> E)*(b + c*d <-> F)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
