configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
44 1 1 0 1 0 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE              1            1
 a + C <-> E           1        1          2 TRUE              1            1
 a + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (b <-> C)*(a + b <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(a + b <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(a + b <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(a + b <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(a + C <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(a + C <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(a + C <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(a + C <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(a + f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(a + f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b <-> C)*(a + f <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (c <-> B)*(a + f <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a + b <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (c <-> B)*(f <-> C)*(a + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a + C <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (c <-> B)*(f <-> C)*(a + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (f <-> C)*(a + f <-> E)*(B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (c <-> B)*(f <-> C)*(a + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(b <-> C)*(a + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(a + b <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(b <-> C)*(a + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(a + C <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(b <-> C)*(a + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (F <-> B)*(a + f <-> E)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(f <-> C)*(a + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(f <-> C)*(a + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (F <-> B)*(f <-> C)*(a + f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
