configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D                   1        1          1 TRUE              1            1
 a + b + c <-> D           1        1          3 TRUE              1            1
 b + c + F <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E                   1        1          1 TRUE              1            1
 a + b + c <-> E           1        1          3 TRUE              1            1
 b + c + F <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (D <-> E)*(a <-> F)                                     1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (E <-> D)*(a <-> F)                                     1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,E     (f <-> A)*(D <-> E)                                     1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,D     (f <-> A)*(E <-> D)                                     1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(a + b + c <-> E)*(a <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(E <-> D)*(a + b + c <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (E <-> D)*(b + c + F <-> E)*(a <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(E <-> D)*(b + c + F <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b + c <-> D)*(D <-> E)*(a <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a + b + c <-> D)*(D <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c + F <-> D)*(D <-> E)*(a <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + c + F <-> D)*(D <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b + c <-> D)*(a + b + c <-> E)*(a <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a + b + c <-> D)*(a + b + c <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b + c <-> D)*(b + c + F <-> E)*(a <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a + b + c <-> D)*(b + c + F <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c + F <-> D)*(a + b + c <-> E)*(a <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + c + F <-> D)*(a + b + c <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (b + c + F <-> D)*(b + c + F <-> E)*(a <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + c + F <-> D)*(b + c + F <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
