configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + c <-> D           1        1          3 TRUE          1.000            1
 A + B + E <-> D           1        1          3 TRUE          0.625            1
 A + B + f <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> E               1        1          1 TRUE          1.000            1
 a*b*c <-> E           1        1          3 TRUE          1.000            1
 a*b*D <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 e <-> F                   1        1          1 TRUE          1.000            1
 A + B + C <-> F           1        1          3 TRUE          1.000            1
 A + B + d <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A + B + c <-> D)*(e <-> F)                                 1        1          4 TRUE          0.500            1         1     FALSE  FALSE
 D,E     (A + B + c <-> D)*(f <-> E)                                 1        1          4 TRUE          0.500            1         1     FALSE  FALSE
 D,F     (A + B + E <-> D)*(e <-> F)                                 1        1          4 TRUE          0.625            1         1     FALSE  FALSE
 D,E     (A + B + E <-> D)*(f <-> E)                                 1        1          4 TRUE          0.625            1         1     FALSE  FALSE
 D,F     (A + B + f <-> D)*(e <-> F)                                 1        1          4 TRUE          0.625            1         1     FALSE  FALSE
 D,E     (A + B + f <-> D)*(f <-> E)                                 1        1          4 TRUE          0.625            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(f <-> E)*(A + B + C <-> F)               1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(f <-> E)*(A + B + d <-> F)               1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + E <-> D)*(f <-> E)*(A + B + C <-> F)               1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + f <-> D)*(f <-> E)*(A + B + C <-> F)               1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(a*b*c <-> E)*(e <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(a*b*D <-> E)*(e <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + E <-> D)*(a*b*c <-> E)*(e <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + f <-> D)*(a*b*c <-> E)*(e <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(a*b*c <-> E)*(A + B + C <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(a*b*c <-> E)*(A + B + d <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(a*b*D <-> E)*(A + B + C <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(a*b*D <-> E)*(A + B + d <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + E <-> D)*(a*b*c <-> E)*(A + B + C <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + E <-> D)*(a*b*c <-> E)*(A + B + d <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + f <-> D)*(a*b*c <-> E)*(A + B + C <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + f <-> D)*(a*b*D <-> E)*(A + B + C <-> F)           1        1          9 TRUE          1.000            1         1     FALSE  FALSE
