configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
42 1 0 0 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> C               1        1          1 TRUE              1            1
 a + B <-> C           1        1          2 TRUE              1            1
 B + f <-> C           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E               1        1          1 TRUE              1            1
 a + B <-> E           1        1          2 TRUE              1            1
 B + f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C <-> E)*(A <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,F     (E <-> C)*(A <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,E     (F <-> A)*(C <-> E)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,C     (F <-> A)*(E <-> C)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(a + B <-> E)*(A <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(E <-> C)*(a + B <-> E)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (E <-> C)*(B + f <-> E)*(A <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(E <-> C)*(B + f <-> E)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(C <-> E)*(A <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(a + B <-> C)*(C <-> E)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (B + f <-> C)*(C <-> E)*(A <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(B + f <-> C)*(C <-> E)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(a + B <-> E)*(A <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(a + B <-> C)*(a + B <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(B + f <-> E)*(A <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(a + B <-> C)*(B + f <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (B + f <-> C)*(a + B <-> E)*(A <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(B + f <-> C)*(a + B <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (B + f <-> C)*(B + f <-> E)*(A <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(B + f <-> C)*(B + f <-> E)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
