--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus
 f <-> C            1        1          1 TRUE

Outcome E:
 solution                  consistency coverage complexity inus
 b*c + A*B*D + a*C*D <-> E           1        1          8 TRUE
 b*c + A*B*D + a*D*f <-> E           1        1          8 TRUE
 b*F + A*B*D + a*C*D <-> E           1        1          8 TRUE
 b*F + A*B*D + a*D*f <-> E           1        1          8 TRUE

Outcome F:
 solution consistency coverage complexity inus
 c <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 E,F     (b*c + A*B*D + a*C*D <-> E)*(c <-> F)           1        1          9
 C,E     (f <-> C)*(b*c + A*B*D + a*C*D <-> E)           1        1          9
 E,F     (b*c + A*B*D + a*D*f <-> E)*(c <-> F)           1        1          9
 C,E     (f <-> C)*(b*c + A*B*D + a*D*f <-> E)           1        1          9
 E,F     (b*F + A*B*D + a*C*D <-> E)*(c <-> F)           1        1          9
 C,E     (f <-> C)*(b*F + A*B*D + a*C*D <-> E)           1        1          9
 E,F     (b*F + A*B*D + a*D*f <-> E)*(c <-> F)           1        1          9
 C,E     (f <-> C)*(b*F + A*B*D + a*D*f <-> E)           1        1          9
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
