configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
37 0 0 1 0 0 1 |     1
55 0 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 D*E <-> A                       1        1          2 TRUE          1.000            1
 b*D + E*f <-> A                 1        1          4 TRUE          0.312            1
 b*E + E*f <-> A                 1        1          4 TRUE          0.625            1
 C*D + c*E <-> A                 1        1          4 TRUE          0.750            1
 D*F + E*f <-> A                 1        1          4 TRUE          0.625            1
 b*D + c*E + C*f <-> A           1        1          6 TRUE          0.250            1
 b*E + c*E + C*f <-> A           1        1          6 TRUE          0.500            1
 c*E + C*f + D*F <-> A           1        1          6 TRUE          0.500            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 f + a*E <-> B           1        1          3 TRUE          0.625            1
 f + d*E <-> B           1        1          3 TRUE          0.625            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + f <-> D             1        1          2 TRUE          1.000            1
 A + B*c <-> D           1        1          3 TRUE          1.000            1
 A + B*e <-> D           1        1          3 TRUE          0.625            1
 f + b*E <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + B*C <-> E           1        1          3 TRUE          1.000            1
 A + B*d <-> E           1        1          3 TRUE          0.625            1
 A + B*F <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + d <-> F             1        1          2 TRUE          1.000            1
 b + a*C <-> F           1        1          3 TRUE          1.000            1
 b + a*E <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + f <-> D)*(A + B*C <-> E)*(b + a*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + f <-> D)*(A + B*C <-> E)*(b + a*E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + f <-> D)*(A + B*d <-> E)*(b + a*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + f <-> D)*(A + B*F <-> E)*(b + a*C <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*c <-> D)*(A + B*C <-> E)*(b + d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*c <-> D)*(A + B*d <-> E)*(b + d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*c <-> D)*(A + B*F <-> E)*(b + d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*e <-> D)*(A + B*C <-> E)*(b + d <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*c <-> D)*(A + B*C <-> E)*(b + a*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*c <-> D)*(A + B*C <-> E)*(b + a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*c <-> D)*(A + B*d <-> E)*(b + a*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*c <-> D)*(A + B*d <-> E)*(b + a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*c <-> D)*(A + B*F <-> E)*(b + a*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*e <-> D)*(A + B*C <-> E)*(b + a*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*e <-> D)*(A + B*C <-> E)*(b + a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B*e <-> D)*(A + B*F <-> E)*(b + a*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f + b*E <-> D)*(A + B*C <-> E)*(b + a*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f + b*E <-> D)*(A + B*C <-> E)*(b + a*E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f + b*E <-> D)*(A + B*F <-> E)*(b + a*C <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
