configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
14 1 0 1 1 0 0 |     1
32 1 1 1 1 1 0 |     1
53 0 0 1 0 1 1 |     1
Total no.of.cases: 4 
    outcome condition                                       consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
1   D,E,F   (A <-> D)*(F + A*B <-> E)*(a*b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
2   A,E,F   (D <-> A)*(F + A*B <-> E)*(a*b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
3   D,E,F   (A <-> D)*(F + A*B <-> E)*(b*d <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
4   A,E,F   (D <-> A)*(F + A*B <-> E)*(b*d <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
5   D,E,F   (A <-> D)*(F + B*D <-> E)*(a*b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
6   A,E,F   (D <-> A)*(F + B*D <-> E)*(a*b <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
7   D,E,F   (A <-> D)*(F + B*D <-> E)*(b*d <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
8   A,E,F   (D <-> A)*(F + B*D <-> E)*(b*d <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
9   B,D,F   (a*e + A*E <-> B)*(A <-> D)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
10  A,B,F   (D <-> A)*(a*e + A*E <-> B)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
11  B,D,F   (a*e + A*E <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
12  A,B,F   (D <-> A)*(a*e + A*E <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
13  B,D,F   (a*e + A*E <-> B)*(A <-> D)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
14  A,B,F   (D <-> A)*(a*e + A*E <-> B)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
15  B,D,F   (a*e + A*E <-> B)*(A <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
16  A,B,F   (D <-> A)*(a*e + A*E <-> B)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
17  B,D,F   (a*e + A*E <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
18  A,B,F   (D <-> A)*(a*e + A*E <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
19  B,D,F   (a*e + D*E <-> B)*(A <-> D)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
20  A,B,F   (D <-> A)*(a*e + D*E <-> B)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
21  B,D,F   (a*e + D*E <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
22  A,B,F   (D <-> A)*(a*e + D*E <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
23  B,D,F   (a*e + D*E <-> B)*(A <-> D)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
24  A,B,F   (D <-> A)*(a*e + D*E <-> B)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
25  B,D,F   (a*e + D*E <-> B)*(A <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
26  A,B,F   (D <-> A)*(a*e + D*E <-> B)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
27  B,D,F   (a*e + D*E <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
28  A,B,F   (D <-> A)*(a*e + D*E <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
29  B,D,F   (a*e + E*f <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
30  A,B,F   (D <-> A)*(a*e + E*f <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
31  B,D,F   (a*e + E*f <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
32  A,B,F   (D <-> A)*(a*e + E*f <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
33  B,D,F   (A*E + a*f <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
34  A,B,F   (D <-> A)*(A*E + a*f <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
35  B,D,F   (A*E + a*f <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
36  A,B,F   (D <-> A)*(A*E + a*f <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
37  B,D,F   (A*E + d*e <-> B)*(A <-> D)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
38  A,B,F   (D <-> A)*(A*E + d*e <-> B)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
39  B,D,F   (A*E + d*e <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
40  A,B,F   (D <-> A)*(A*E + d*e <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
41  B,D,F   (A*E + d*e <-> B)*(A <-> D)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
42  A,B,F   (D <-> A)*(A*E + d*e <-> B)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
43  B,D,F   (A*E + d*e <-> B)*(A <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
44  A,B,F   (D <-> A)*(A*E + d*e <-> B)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
45  B,D,F   (A*E + d*e <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
46  A,B,F   (D <-> A)*(A*E + d*e <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
47  B,D,F   (A*E + d*f <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
48  A,B,F   (D <-> A)*(A*E + d*f <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
49  B,D,F   (A*E + d*f <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
50  A,B,F   (D <-> A)*(A*E + d*f <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
51  B,D,F   (a*f + D*E <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
52  A,B,F   (D <-> A)*(a*f + D*E <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
53  B,D,F   (a*f + D*E <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
54  A,B,F   (D <-> A)*(a*f + D*E <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
55  B,D,F   (a*f + E*f <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
56  A,B,F   (D <-> A)*(a*f + E*f <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
57  B,D,F   (a*f + E*f <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
58  A,B,F   (D <-> A)*(a*f + E*f <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
59  B,D,F   (d*e + D*E <-> B)*(A <-> D)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
60  A,B,F   (D <-> A)*(d*e + D*E <-> B)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
61  B,D,F   (d*e + D*E <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
62  A,B,F   (D <-> A)*(d*e + D*E <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
63  B,D,F   (d*e + D*E <-> B)*(A <-> D)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
64  A,B,F   (D <-> A)*(d*e + D*E <-> B)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
65  B,D,F   (d*e + D*E <-> B)*(A <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
66  A,B,F   (D <-> A)*(d*e + D*E <-> B)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
67  B,D,F   (d*e + D*E <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
68  A,B,F   (D <-> A)*(d*e + D*E <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
69  B,D,F   (d*e + E*f <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
70  A,B,F   (D <-> A)*(d*e + E*f <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
71  B,D,F   (d*e + E*f <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
72  A,B,F   (D <-> A)*(d*e + E*f <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
73  B,D,F   (D*E + d*f <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
74  A,B,F   (D <-> A)*(D*E + d*f <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
75  B,D,F   (D*E + d*f <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
76  A,B,F   (D <-> A)*(D*E + d*f <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
77  B,D,F   (d*f + E*f <-> B)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
78  A,B,F   (D <-> A)*(d*f + E*f <-> B)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
79  B,D,F   (d*f + E*f <-> B)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
80  A,B,F   (D <-> A)*(d*f + E*f <-> B)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
81  D,E,F   (A <-> D)*(A*B + a*b <-> E)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
82  A,E,F   (D <-> A)*(A*B + a*b <-> E)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
83  D,E,F   (A <-> D)*(A*B + a*b <-> E)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
84  A,E,F   (D <-> A)*(A*B + a*b <-> E)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
85  D,E,F   (A <-> D)*(A*B + a*b <-> E)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
86  A,E,F   (D <-> A)*(A*B + a*b <-> E)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
87  D,E,F   (A <-> D)*(A*B + a*b <-> E)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
88  A,E,F   (D <-> A)*(A*B + a*b <-> E)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
89  D,E,F   (A <-> D)*(A*B + a*b <-> E)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
90  A,E,F   (D <-> A)*(A*B + a*b <-> E)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
91  D,E,F   (A <-> D)*(A*B + b*d <-> E)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
92  A,E,F   (D <-> A)*(A*B + b*d <-> E)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
93  D,E,F   (A <-> D)*(A*B + b*d <-> E)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
94  A,E,F   (D <-> A)*(A*B + b*d <-> E)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
95  D,E,F   (A <-> D)*(A*B + b*d <-> E)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
96  A,E,F   (D <-> A)*(A*B + b*d <-> E)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
97  D,E,F   (A <-> D)*(A*B + b*d <-> E)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
98  A,E,F   (D <-> A)*(A*B + b*d <-> E)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
99  D,E,F   (A <-> D)*(A*B + b*d <-> E)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
100 A,E,F   (D <-> A)*(A*B + b*d <-> E)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
101 D,E,F   (A <-> D)*(a*b + B*D <-> E)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
102 A,E,F   (D <-> A)*(a*b + B*D <-> E)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
103 D,E,F   (A <-> D)*(a*b + B*D <-> E)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
104 A,E,F   (D <-> A)*(a*b + B*D <-> E)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
105 D,E,F   (A <-> D)*(a*b + B*D <-> E)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
106 A,E,F   (D <-> A)*(a*b + B*D <-> E)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
107 D,E,F   (A <-> D)*(a*b + B*D <-> E)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
108 A,E,F   (D <-> A)*(a*b + B*D <-> E)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
109 D,E,F   (A <-> D)*(a*b + B*D <-> E)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
110 A,E,F   (D <-> A)*(a*b + B*D <-> E)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
111 D,E,F   (A <-> D)*(B*D + b*d <-> E)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
112 A,E,F   (D <-> A)*(B*D + b*d <-> E)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
113 D,E,F   (A <-> D)*(B*D + b*d <-> E)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
114 A,E,F   (D <-> A)*(B*D + b*d <-> E)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
115 D,E,F   (A <-> D)*(B*D + b*d <-> E)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
116 A,E,F   (D <-> A)*(B*D + b*d <-> E)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
117 D,E,F   (A <-> D)*(B*D + b*d <-> E)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
118 A,E,F   (D <-> A)*(B*D + b*d <-> E)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
119 D,E,F   (A <-> D)*(B*D + b*d <-> E)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
120 A,E,F   (D <-> A)*(B*D + b*d <-> E)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
121 A,D,F   (D <-> A)*(b*e + B*E <-> D)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
122 A,D,F   (D <-> A)*(b*e + B*E <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
123 A,D,F   (D <-> A)*(b*e + B*E <-> D)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
124 A,D,F   (D <-> A)*(b*e + B*E <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
125 A,D,F   (D <-> A)*(b*e + B*E <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
126 A,D,F   (D <-> A)*(b*e + E*f <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
127 A,D,F   (D <-> A)*(B*E + b*f <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
128 A,D,F   (D <-> A)*(b*f + E*f <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
129 A,D,F   (b*e + B*E <-> A)*(A <-> D)*(a*b <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
130 A,D,F   (b*e + B*E <-> A)*(A <-> D)*(a*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
131 A,D,F   (b*e + B*E <-> A)*(A <-> D)*(b*d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
132 A,D,F   (b*e + B*E <-> A)*(A <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
133 A,D,F   (b*e + B*E <-> A)*(A <-> D)*(d*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
134 A,D,F   (b*e + E*f <-> A)*(A <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
135 A,D,F   (B*E + b*f <-> A)*(A <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
136 A,D,F   (b*f + E*f <-> A)*(A <-> D)*(b*E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
137 D,E,F   (b*e + B*E <-> D)*(F + A*B <-> E)*(a*b <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
138 D,E,F   (b*e + E*f <-> D)*(F + A*B <-> E)*(a*b <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
139 D,E,F   (B*E + b*f <-> D)*(F + A*B <-> E)*(a*b <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
140 D,E,F   (b*f + E*f <-> D)*(F + A*B <-> E)*(a*b <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
141 A,E,F   (b*e + B*E <-> A)*(F + B*D <-> E)*(b*d <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
142 A,E,F   (b*e + E*f <-> A)*(F + B*D <-> E)*(b*d <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
143 A,E,F   (B*E + b*f <-> A)*(F + B*D <-> E)*(b*d <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
144 A,E,F   (b*f + E*f <-> A)*(F + B*D <-> E)*(b*d <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
145 B,D,F   (a*e + A*E <-> B)*(b*e + B*E <-> D)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
146 B,D,F   (a*e + A*E <-> B)*(b*e + B*E <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
147 B,D,F   (a*e + A*E <-> B)*(b*e + B*E <-> D)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
148 B,D,F   (a*e + A*E <-> B)*(b*e + B*E <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
149 B,D,F   (a*e + A*E <-> B)*(b*e + B*E <-> D)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
150 B,D,F   (a*e + A*E <-> B)*(b*e + E*f <-> D)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
151 B,D,F   (a*e + A*E <-> B)*(b*e + E*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
152 B,D,F   (a*e + A*E <-> B)*(b*e + E*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
153 B,D,F   (a*e + A*E <-> B)*(B*E + b*f <-> D)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
154 B,D,F   (a*e + A*E <-> B)*(B*E + b*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
155 B,D,F   (a*e + A*E <-> B)*(B*E + b*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
156 B,D,F   (a*e + A*E <-> B)*(b*f + E*f <-> D)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
157 B,D,F   (a*e + A*E <-> B)*(b*f + E*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
158 B,D,F   (a*e + A*E <-> B)*(b*f + E*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
159 B,D,F   (a*e + E*f <-> B)*(b*e + B*E <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
160 B,D,F   (a*e + E*f <-> B)*(b*e + E*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
161 B,D,F   (a*e + E*f <-> B)*(B*E + b*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
162 B,D,F   (a*e + E*f <-> B)*(b*f + E*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
163 B,D,F   (A*E + a*f <-> B)*(b*e + B*E <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
164 B,D,F   (A*E + a*f <-> B)*(b*e + E*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
165 B,D,F   (A*E + a*f <-> B)*(B*E + b*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
166 B,D,F   (A*E + a*f <-> B)*(b*f + E*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
167 B,D,F   (a*f + E*f <-> B)*(b*e + B*E <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
168 B,D,F   (a*f + E*f <-> B)*(b*e + E*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
169 B,D,F   (a*f + E*f <-> B)*(B*E + b*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
170 B,D,F   (a*f + E*f <-> B)*(b*f + E*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
171 A,B,F   (b*e + B*E <-> A)*(d*e + D*E <-> B)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
172 A,B,F   (b*e + B*E <-> A)*(d*e + D*E <-> B)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
173 A,B,F   (b*e + B*E <-> A)*(d*e + D*E <-> B)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
174 A,B,F   (b*e + B*E <-> A)*(d*e + D*E <-> B)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
175 A,B,F   (b*e + B*E <-> A)*(d*e + D*E <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
176 A,B,F   (b*e + B*E <-> A)*(d*e + E*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
177 A,B,F   (b*e + B*E <-> A)*(D*E + d*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
178 A,B,F   (b*e + B*E <-> A)*(d*f + E*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
179 A,B,F   (b*e + E*f <-> A)*(d*e + D*E <-> B)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
180 A,B,F   (b*e + E*f <-> A)*(d*e + D*E <-> B)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
181 A,B,F   (b*e + E*f <-> A)*(d*e + D*E <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
182 A,B,F   (b*e + E*f <-> A)*(d*e + E*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
183 A,B,F   (b*e + E*f <-> A)*(D*E + d*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
184 A,B,F   (b*e + E*f <-> A)*(d*f + E*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
185 A,B,F   (B*E + b*f <-> A)*(d*e + D*E <-> B)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
186 A,B,F   (B*E + b*f <-> A)*(d*e + D*E <-> B)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
187 A,B,F   (B*E + b*f <-> A)*(d*e + D*E <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
188 A,B,F   (B*E + b*f <-> A)*(d*e + E*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
189 A,B,F   (B*E + b*f <-> A)*(D*E + d*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
190 A,B,F   (B*E + b*f <-> A)*(d*f + E*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
191 A,B,F   (b*f + E*f <-> A)*(d*e + D*E <-> B)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
192 A,B,F   (b*f + E*f <-> A)*(d*e + D*E <-> B)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
193 A,B,F   (b*f + E*f <-> A)*(d*e + D*E <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
194 A,B,F   (b*f + E*f <-> A)*(d*e + E*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
195 A,B,F   (b*f + E*f <-> A)*(D*E + d*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
196 A,B,F   (b*f + E*f <-> A)*(d*f + E*f <-> B)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
197 D,E,F   (b*e + B*E <-> D)*(A*B + a*b <-> E)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
198 D,E,F   (b*e + B*E <-> D)*(A*B + a*b <-> E)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
199 D,E,F   (b*e + B*E <-> D)*(A*B + a*b <-> E)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
200 D,E,F   (b*e + B*E <-> D)*(A*B + a*b <-> E)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
201 D,E,F   (b*e + B*E <-> D)*(A*B + a*b <-> E)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
202 D,E,F   (b*e + E*f <-> D)*(A*B + a*b <-> E)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
203 D,E,F   (b*e + E*f <-> D)*(A*B + a*b <-> E)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
204 D,E,F   (b*e + E*f <-> D)*(A*B + a*b <-> E)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
205 D,E,F   (B*E + b*f <-> D)*(A*B + a*b <-> E)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
206 D,E,F   (B*E + b*f <-> D)*(A*B + a*b <-> E)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
207 D,E,F   (B*E + b*f <-> D)*(A*B + a*b <-> E)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
208 D,E,F   (b*f + E*f <-> D)*(A*B + a*b <-> E)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
209 D,E,F   (b*f + E*f <-> D)*(A*B + a*b <-> E)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
210 D,E,F   (b*f + E*f <-> D)*(A*B + a*b <-> E)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
211 A,E,F   (b*e + B*E <-> A)*(B*D + b*d <-> E)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
212 A,E,F   (b*e + B*E <-> A)*(B*D + b*d <-> E)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
213 A,E,F   (b*e + B*E <-> A)*(B*D + b*d <-> E)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
214 A,E,F   (b*e + B*E <-> A)*(B*D + b*d <-> E)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
215 A,E,F   (b*e + B*E <-> A)*(B*D + b*d <-> E)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
216 A,E,F   (b*e + E*f <-> A)*(B*D + b*d <-> E)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
217 A,E,F   (b*e + E*f <-> A)*(B*D + b*d <-> E)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
218 A,E,F   (b*e + E*f <-> A)*(B*D + b*d <-> E)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
219 A,E,F   (B*E + b*f <-> A)*(B*D + b*d <-> E)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
220 A,E,F   (B*E + b*f <-> A)*(B*D + b*d <-> E)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
221 A,E,F   (B*E + b*f <-> A)*(B*D + b*d <-> E)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
222 A,E,F   (b*f + E*f <-> A)*(B*D + b*d <-> E)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
223 A,E,F   (b*f + E*f <-> A)*(B*D + b*d <-> E)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
224 A,E,F   (b*f + E*f <-> A)*(B*D + b*d <-> E)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
225 A,D,F   (b*e + B*E <-> A)*(b*e + B*E <-> D)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
226 A,D,F   (b*e + B*E <-> A)*(b*e + B*E <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
227 A,D,F   (b*e + B*E <-> A)*(b*e + B*E <-> D)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
228 A,D,F   (b*e + B*E <-> A)*(b*e + B*E <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
229 A,D,F   (b*e + B*E <-> A)*(b*e + B*E <-> D)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
230 A,D,F   (b*e + B*E <-> A)*(b*e + E*f <-> D)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
231 A,D,F   (b*e + B*E <-> A)*(b*e + E*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
232 A,D,F   (b*e + B*E <-> A)*(b*e + E*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
233 A,D,F   (b*e + B*E <-> A)*(B*E + b*f <-> D)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
234 A,D,F   (b*e + B*E <-> A)*(B*E + b*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
235 A,D,F   (b*e + B*E <-> A)*(B*E + b*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
236 A,D,F   (b*e + B*E <-> A)*(b*f + E*f <-> D)*(a*b <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
237 A,D,F   (b*e + B*E <-> A)*(b*f + E*f <-> D)*(a*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
238 A,D,F   (b*e + B*E <-> A)*(b*f + E*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
239 A,D,F   (b*e + E*f <-> A)*(b*e + B*E <-> D)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
240 A,D,F   (b*e + E*f <-> A)*(b*e + B*E <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
241 A,D,F   (b*e + E*f <-> A)*(b*e + B*E <-> D)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
242 A,D,F   (b*e + E*f <-> A)*(b*e + E*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
243 A,D,F   (b*e + E*f <-> A)*(B*E + b*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
244 A,D,F   (b*e + E*f <-> A)*(b*f + E*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
245 A,D,F   (B*E + b*f <-> A)*(b*e + B*E <-> D)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
246 A,D,F   (B*E + b*f <-> A)*(b*e + B*E <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
247 A,D,F   (B*E + b*f <-> A)*(b*e + B*E <-> D)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
248 A,D,F   (B*E + b*f <-> A)*(b*e + E*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
249 A,D,F   (B*E + b*f <-> A)*(B*E + b*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
250 A,D,F   (B*E + b*f <-> A)*(b*f + E*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
251 A,D,F   (b*f + E*f <-> A)*(b*e + B*E <-> D)*(b*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
252 A,D,F   (b*f + E*f <-> A)*(b*e + B*E <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
253 A,D,F   (b*f + E*f <-> A)*(b*e + B*E <-> D)*(d*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
254 A,D,F   (b*f + E*f <-> A)*(b*e + E*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
255 A,D,F   (b*f + E*f <-> A)*(B*E + b*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
256 A,D,F   (b*f + E*f <-> A)*(b*f + E*f <-> D)*(b*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
