configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
19 0 1 0 0 1 0 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C               1        1          1 TRUE              1            1
 e <-> C               1        1          1 TRUE              1            1
 A + b <-> C           1        1          2 TRUE              1            1
 b + F <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D               1        1          1 TRUE              1            1
 e <-> D               1        1          1 TRUE              1            1
 A + b <-> D           1        1          2 TRUE              1            1
 b + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E             1        1          1 TRUE              1            1
 d <-> E             1        1          1 TRUE              1            1
 a*B <-> E           1        1          2 TRUE              1            1
 B*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C <-> D)*(c <-> E)*(A <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(c <-> E)*(A <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(C <-> D)*(c <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(D <-> C)*(c <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(d <-> E)*(A <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(d <-> E)*(A <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(C <-> D)*(d <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(D <-> C)*(d <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(c <-> E)*(A <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(e <-> D)*(A <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(e <-> D)*(c <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(D <-> C)*(e <-> D)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(C <-> D)*(A <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(e <-> C)*(C <-> D)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (e <-> C)*(d <-> E)*(A <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(e <-> C)*(d <-> E)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(e <-> D)*(A <-> F)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(e <-> C)*(e <-> D)                               1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(a*B <-> E)*(A <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(a*B <-> E)*(A <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(C <-> D)*(a*B <-> E)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(D <-> C)*(a*B <-> E)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (C <-> D)*(B*f <-> E)*(A <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (D <-> C)*(B*f <-> E)*(A <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(C <-> D)*(B*f <-> E)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(D <-> C)*(B*f <-> E)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(c <-> E)*(A <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A + b <-> D)*(A <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(A + b <-> D)*(c <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(e <-> C)*(A + b <-> D)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 D,E,F   (b + F <-> D)*(c <-> E)*(A <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(b + F <-> D)*(A <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(b + F <-> D)*(c <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(e <-> C)*(b + F <-> D)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(d <-> E)*(A <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A + b <-> C)*(e <-> D)*(A <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(A + b <-> C)*(d <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(A + b <-> C)*(e <-> D)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (b + F <-> C)*(d <-> E)*(A <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (b + F <-> C)*(e <-> D)*(A <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,E   (F <-> A)*(b + F <-> C)*(d <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,C,D   (F <-> A)*(b + F <-> C)*(e <-> D)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(e <-> D)*(a*B <-> E)*(A <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(D <-> C)*(e <-> D)*(a*B <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(e <-> D)*(B*f <-> E)*(A <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(D <-> C)*(e <-> D)*(B*f <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(C <-> D)*(a*B <-> E)*(A <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(C <-> D)*(a*B <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(C <-> D)*(B*f <-> E)*(A <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(C <-> D)*(B*f <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(e <-> D)*(a*B <-> E)*(A <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(e <-> D)*(a*B <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(e <-> D)*(B*f <-> E)*(A <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(e <-> D)*(B*f <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + b <-> D)*(c <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(D <-> C)*(A + b <-> D)*(c <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + b <-> D)*(d <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(D <-> C)*(A + b <-> D)*(d <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + F <-> D)*(c <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(D <-> C)*(b + F <-> D)*(c <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + F <-> D)*(d <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(D <-> C)*(b + F <-> D)*(d <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + b <-> D)*(d <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(A + b <-> D)*(d <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b + F <-> D)*(d <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(b + F <-> D)*(d <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(C <-> D)*(c <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(C <-> D)*(c <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(C <-> D)*(d <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(C <-> D)*(d <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(c <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(e <-> D)*(c <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(C <-> D)*(c <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(C <-> D)*(c <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(C <-> D)*(d <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(C <-> D)*(d <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(e <-> D)*(c <-> E)*(A <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(e <-> D)*(c <-> E)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + b <-> D)*(a*B <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(D <-> C)*(A + b <-> D)*(a*B <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(A + b <-> D)*(B*f <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(D <-> C)*(A + b <-> D)*(B*f <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + F <-> D)*(a*B <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(D <-> C)*(b + F <-> D)*(a*B <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D <-> C)*(b + F <-> D)*(B*f <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(D <-> C)*(b + F <-> D)*(B*f <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + b <-> D)*(a*B <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(A + b <-> D)*(a*B <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A + b <-> D)*(B*f <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(A + b <-> D)*(B*f <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b + F <-> D)*(a*B <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(b + F <-> D)*(a*B <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(b + F <-> D)*(B*f <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(e <-> C)*(b + F <-> D)*(B*f <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(C <-> D)*(a*B <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(C <-> D)*(a*B <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(C <-> D)*(B*f <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(C <-> D)*(B*f <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(a*B <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(e <-> D)*(a*B <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(e <-> D)*(B*f <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(e <-> D)*(B*f <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(C <-> D)*(a*B <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(C <-> D)*(a*B <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(C <-> D)*(B*f <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(C <-> D)*(B*f <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(e <-> D)*(a*B <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(e <-> D)*(a*B <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(e <-> D)*(B*f <-> E)*(A <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(e <-> D)*(B*f <-> E)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(c <-> E)*(A <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(A + b <-> D)*(c <-> E)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(d <-> E)*(A <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(A + b <-> D)*(d <-> E)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b + F <-> D)*(c <-> E)*(A <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(b + F <-> D)*(c <-> E)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b + F <-> D)*(d <-> E)*(A <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(b + F <-> D)*(d <-> E)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(A + b <-> D)*(c <-> E)*(A <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(A + b <-> D)*(c <-> E)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(A + b <-> D)*(d <-> E)*(A <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(A + b <-> D)*(d <-> E)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(b + F <-> D)*(c <-> E)*(A <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(b + F <-> D)*(c <-> E)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(b + F <-> D)*(d <-> E)*(A <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(b + F <-> D)*(d <-> E)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(a*B <-> E)*(A <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(A + b <-> D)*(a*B <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(A + b <-> D)*(B*f <-> E)*(A <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(A + b <-> D)*(B*f <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b + F <-> D)*(a*B <-> E)*(A <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(b + F <-> D)*(a*B <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A + b <-> C)*(b + F <-> D)*(B*f <-> E)*(A <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(A + b <-> C)*(b + F <-> D)*(B*f <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(A + b <-> D)*(a*B <-> E)*(A <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(A + b <-> D)*(a*B <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(A + b <-> D)*(B*f <-> E)*(A <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(A + b <-> D)*(B*f <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(b + F <-> D)*(a*B <-> E)*(A <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(b + F <-> D)*(a*B <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (b + F <-> C)*(b + F <-> D)*(B*f <-> E)*(A <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,C,D,E (F <-> A)*(b + F <-> C)*(b + F <-> D)*(B*f <-> E)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
