configTable of type "cs"
   A B C D E F | n.obs
23 0 1 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
53 0 0 1 0 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D <-> A                   1        1          1 TRUE              1            1
 b*f + B*F <-> A           1        1          4 TRUE              1            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*f + A*F <-> B           1        1          4 TRUE            1.0            1
 a*f + D*F <-> B           1        1          4 TRUE            0.5            1
 A*F + d*f <-> B           1        1          4 TRUE            0.5            1
 d*f + D*F <-> B           1        1          4 TRUE            1.0            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A <-> D                   1        1          1 TRUE              1            1
 b*f + B*F <-> D           1        1          4 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*b + A*B <-> F           1        1          4 TRUE            1.0            1
 a*b + B*D <-> F           1        1          4 TRUE            0.5            1
 A*B + b*d <-> F           1        1          4 TRUE            0.5            1
 b*d + B*D <-> F           1        1          4 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (A <-> D)*(a*b + A*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D     (a*f + A*F <-> B)*(A <-> D)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,F     (D <-> A)*(a*b + A*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B     (D <-> A)*(a*f + A*F <-> B)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (A <-> D)*(a*b + B*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,F     (D <-> A)*(a*b + B*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (A <-> D)*(A*B + b*d <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,F     (D <-> A)*(A*B + b*d <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (A <-> D)*(b*d + B*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,F     (D <-> A)*(b*d + B*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D     (a*f + D*F <-> B)*(A <-> D)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B     (D <-> A)*(a*f + D*F <-> B)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D     (A*F + d*f <-> B)*(A <-> D)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B     (D <-> A)*(A*F + d*f <-> B)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D     (d*f + D*F <-> B)*(A <-> D)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B     (D <-> A)*(d*f + D*F <-> B)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D     (D <-> A)*(b*f + B*F <-> D)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D     (b*f + B*F <-> A)*(A <-> D)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,F     (b*f + B*F <-> D)*(a*b + A*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D     (a*f + A*F <-> B)*(b*f + B*F <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,F     (b*f + B*F <-> A)*(b*d + B*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B     (b*f + B*F <-> A)*(d*f + D*F <-> B)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D     (b*f + B*F <-> A)*(b*f + B*F <-> D)           1        1          8 TRUE              1            1         1     FALSE  FALSE
