configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
19 0 1 0 0 1 0 |     1
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + D <-> E             1        1          2 TRUE              1            1
 B + a*C <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*B*c <-> F           1        1          3 TRUE          1.000            1
 A*c*E <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*C <-> D)*(B + D <-> E)*(A*B*c <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(B + D <-> E)*(A*c*E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(B + a*C <-> E)*(A*B*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(B + a*C <-> E)*(A*c*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
