configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
39 0 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*C <-> E           1        1          2 TRUE              1            1
 b*d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a + E <-> F             1        1          2 TRUE              1            1
 a + b*C <-> F           1        1          3 TRUE              1            1
 a + b*d <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c <-> D)*(b*C <-> E)*(a + E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*C <-> E)*(a + E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b*d <-> E)*(a + E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*d <-> E)*(a + E <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b*C <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*C <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b*C <-> E)*(a + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*C <-> E)*(a + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b*d <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*d <-> E)*(a + b*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(b*d <-> E)*(a + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(b*d <-> E)*(a + b*d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
