configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
23 0 1 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
41 0 0 0 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 d <-> B            1        1          1 TRUE              1            1
 E <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 d <-> C            1        1          1 TRUE              1            1
 E <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1
 c <-> D            1        1          1 TRUE              1            1
 e <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 C <-> E            1        1          1 TRUE              1            1
 d <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE              1            1
 a*c <-> F           1        1          2 TRUE              1            1
 a*D <-> F           1        1          2 TRUE              1            1
 a*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(d <-> E)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(e <-> D)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(d <-> E)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(e <-> D)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(d <-> E)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(e <-> D)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(d <-> E)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(e <-> D)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(d <-> E)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(e <-> D)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(d <-> E)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(e <-> D)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(d <-> E)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(e <-> D)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(d <-> E)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(e <-> D)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(C <-> E)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(b <-> D)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(C <-> E)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(E <-> C)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(C <-> E)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(b <-> D)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(C <-> E)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(E <-> C)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(C <-> E)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(b <-> D)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(C <-> E)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(E <-> C)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(C <-> E)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(b <-> D)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(C <-> E)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(E <-> C)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(B <-> E)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(B <-> E)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(c <-> D)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(d <-> C)*(a*b <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(B <-> E)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(B <-> E)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(c <-> D)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(d <-> C)*(a*c <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(B <-> E)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(B <-> E)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(c <-> D)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(d <-> C)*(a*D <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (c <-> D)*(B <-> E)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (d <-> C)*(B <-> E)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(c <-> D)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(d <-> C)*(a*e <-> F)                     1        1          4 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(b <-> D)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(b <-> D)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(c <-> D)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(c <-> D)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(e <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(e <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(b <-> D)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(d <-> C)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(e <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(d <-> C)*(e <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(e <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(d <-> C)*(e <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(e <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(d <-> C)*(e <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d <-> C)*(e <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(d <-> C)*(e <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(b <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(b <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(b <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(b <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(E <-> C)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(E <-> C)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(E <-> C)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(b <-> D)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (C <-> B)*(E <-> C)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(c <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(c <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(c <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(c <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(c <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(c <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(c <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(c <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(e <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(e <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(e <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(e <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(e <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(e <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(e <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(e <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(B <-> C)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(c <-> D)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(B <-> C)*(e <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(B <-> C)*(e <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(B <-> C)*(e <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(B <-> C)*(e <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(e <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(e <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(e <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (d <-> B)*(e <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(d <-> C)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(d <-> C)*(e <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(d <-> C)*(e <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(d <-> C)*(e <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(d <-> C)*(e <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(B <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(B <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(B <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(B <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(E <-> C)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E <-> C)*(c <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E <-> C)*(c <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E <-> C)*(c <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E <-> C)*(c <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E <-> C)*(e <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E <-> C)*(e <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E <-> C)*(e <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(E <-> C)*(e <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(b <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(b <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(b <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(b <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(b <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(b <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(b <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(b <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(B <-> C)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(B <-> C)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(B <-> C)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(B <-> C)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(c <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(c <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(c <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(c <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(c <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(c <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(c <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(c <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(c <-> D)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(c <-> D)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(c <-> D)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(c <-> D)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(e <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(e <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(e <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(e <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(e <-> D)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(e <-> D)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(e <-> D)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(e <-> D)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(b <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(b <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(b <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(b <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d <-> C)*(C <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d <-> C)*(C <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d <-> C)*(C <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d <-> C)*(C <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d <-> C)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d <-> C)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d <-> C)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(d <-> C)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(e <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(e <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(e <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(d <-> C)*(e <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(b <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(b <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(b <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(b <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(E <-> C)*(d <-> E)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(E <-> C)*(d <-> E)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(E <-> C)*(d <-> E)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(E <-> C)*(d <-> E)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(c <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(c <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(c <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(c <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(e <-> D)*(a*b <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(e <-> D)*(a*c <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(e <-> D)*(a*D <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(e <-> D)*(a*e <-> F)           1        1          5 TRUE            1.0            1         1     FALSE  FALSE
