--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 f <-> B            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 a + b + C <-> D           1        1          3 TRUE
 a + b + e <-> D           1        1          3 TRUE
 a + C + F <-> D           1        1          3 TRUE
 a + e + F <-> D           1        1          3 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 a + b + c <-> E           1        1          3 TRUE
 a + b + d <-> E           1        1          3 TRUE
 a + c + F <-> E           1        1          3 TRUE
 a + d + F <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 D,E,F   (a + b + C <-> D)*(a + b + c <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + b + C <-> D)*(a + b + c <-> E)           1        1
 D,E,F   (a + b + C <-> D)*(a + b + d <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + b + C <-> D)*(a + b + d <-> E)           1        1
 D,E,F   (a + b + C <-> D)*(a + c + F <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + b + C <-> D)*(a + c + F <-> E)           1        1
 D,E,F   (a + b + C <-> D)*(a + d + F <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + b + C <-> D)*(a + d + F <-> E)           1        1
 D,E,F   (a + b + e <-> D)*(a + b + c <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + b + e <-> D)*(a + b + c <-> E)           1        1
 D,E,F   (a + b + e <-> D)*(a + c + F <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + b + e <-> D)*(a + c + F <-> E)           1        1
 D,E,F   (a + C + F <-> D)*(a + b + c <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + C + F <-> D)*(a + b + c <-> E)           1        1
 D,E,F   (a + C + F <-> D)*(a + b + d <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + C + F <-> D)*(a + b + d <-> E)           1        1
 D,E,F   (a + C + F <-> D)*(a + c + F <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + C + F <-> D)*(a + c + F <-> E)           1        1
 D,E,F   (a + C + F <-> D)*(a + d + F <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + C + F <-> D)*(a + d + F <-> E)           1        1
 D,E,F   (a + e + F <-> D)*(a + b + c <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + e + F <-> D)*(a + b + c <-> E)           1        1
 D,E,F   (a + e + F <-> D)*(a + c + F <-> E)*(b <-> F)           1        1
 B,D,E   (f <-> B)*(a + e + F <-> D)*(a + c + F <-> E)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
