configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
40 1 1 1 0 0 1 |     1
44 1 1 0 1 0 1 |     1
48 1 1 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + a*F <-> B           1        1          3 TRUE          0.625            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B + A*D <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a + b <-> E)*(B + A*D <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
