configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + e <-> D               1        1          2 TRUE              1            1
 A + b + C <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 d + b*c <-> E               1        1          3 TRUE          0.625            1
 a*c + b*c <-> E             1        1          4 TRUE          1.000            1
 a*c + A*b*F <-> E           1        1          5 TRUE          0.500            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a + B + c <-> F           1        1          3 TRUE          1.000            1
 a + B + E <-> F           1        1          3 TRUE          0.875            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b + e <-> D)*(a*c + b*c <-> E)*(a + B + c <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(a*c + b*c <-> E)*(a + B + E <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(d + b*c <-> E)*(a + B + c <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(d + b*c <-> E)*(a + B + E <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + e <-> D)*(a*c + A*b*F <-> E)*(a + B + c <-> F)               1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(a*c + b*c <-> E)*(a + B + c <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(a*c + b*c <-> E)*(a + B + E <-> F)             1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(a*c + A*b*F <-> E)*(a + B + c <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
