--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus
 d <-> C               1        1          1 TRUE
 a + B <-> C           1        1          2 TRUE

Outcome D:
 solution  consistency coverage complexity inus
 c <-> D             1        1          1 TRUE
 A*b <-> D           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 D       c <-> D                             1        1          1 TRUE  FALSE
 C       d <-> C                             1        1          1 TRUE  FALSE
 C,D     (d <-> C)*(A*b <-> D)               1        1          3 TRUE  FALSE
 C,D     (a + B <-> C)*(c <-> D)             1        1          3 TRUE  FALSE
 C,D     (a + B <-> C)*(A*b <-> D)           1        1          4 TRUE  FALSE
