configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
25 0 0 0 1 1 0 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> D               1        1          1 TRUE              1            1
 a + B <-> D           1        1          2 TRUE              1            1
 a + e <-> D           1        1          2 TRUE              1            1
 B + c <-> D           1        1          2 TRUE              1            1
 c + e <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F             1        1          1 TRUE              1            1
 A*b <-> F           1        1          2 TRUE              1            1
 A*E <-> F           1        1          2 TRUE              1            1
 b*C <-> F           1        1          2 TRUE              1            1
 C*E <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A <-> C)*(b <-> E)*(d <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E   (A <-> C)*(f <-> D)*(b <-> E)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (e <-> B)*(A <-> C)*(d <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (e <-> B)*(A <-> C)*(f <-> D)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(b <-> E)*(d <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,D,E   (C <-> A)*(f <-> D)*(b <-> E)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(e <-> B)*(d <-> F)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 A,B,D   (C <-> A)*(e <-> B)*(f <-> D)                           1        1          3 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(b <-> E)*(A*b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(f <-> D)*(A*b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(b <-> E)*(A*b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(f <-> D)*(A*b <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(b <-> E)*(A*E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(f <-> D)*(A*E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(b <-> E)*(A*E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(f <-> D)*(A*E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(b <-> E)*(b*C <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(f <-> D)*(b*C <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(b <-> E)*(b*C <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(f <-> D)*(b*C <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(f <-> D)*(b <-> E)*(C*E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(f <-> D)*(C*E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(f <-> D)*(b <-> E)*(C*E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(f <-> D)*(C*E <-> F)               1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(b <-> E)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(a + B <-> D)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(b <-> E)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(a + B <-> D)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + e <-> D)*(b <-> E)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(a + e <-> D)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + e <-> D)*(b <-> E)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(a + e <-> D)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(b <-> E)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(B + c <-> D)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(b <-> E)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(B + c <-> D)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + e <-> D)*(b <-> E)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(c + e <-> D)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + e <-> D)*(b <-> E)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(c + e <-> D)*(d <-> F)             1        1          5 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(b <-> E)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(a + B <-> D)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(b <-> E)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(a + B <-> D)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(b <-> E)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(a + B <-> D)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(b <-> E)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(a + B <-> D)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(b <-> E)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(a + B <-> D)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(b <-> E)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(a + B <-> D)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + B <-> D)*(b <-> E)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(a + B <-> D)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + B <-> D)*(b <-> E)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(a + B <-> D)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + e <-> D)*(b <-> E)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(a + e <-> D)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + e <-> D)*(b <-> E)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(a + e <-> D)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + e <-> D)*(b <-> E)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(a + e <-> D)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + e <-> D)*(b <-> E)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(a + e <-> D)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + e <-> D)*(b <-> E)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(a + e <-> D)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + e <-> D)*(b <-> E)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(a + e <-> D)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(a + e <-> D)*(b <-> E)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(a + e <-> D)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(a + e <-> D)*(b <-> E)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(a + e <-> D)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(b <-> E)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(B + c <-> D)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(b <-> E)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(B + c <-> D)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(b <-> E)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(B + c <-> D)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(b <-> E)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(B + c <-> D)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(b <-> E)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(B + c <-> D)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(b <-> E)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(B + c <-> D)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + c <-> D)*(b <-> E)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(B + c <-> D)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + c <-> D)*(b <-> E)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(B + c <-> D)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + e <-> D)*(b <-> E)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(c + e <-> D)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + e <-> D)*(b <-> E)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(c + e <-> D)*(A*b <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + e <-> D)*(b <-> E)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(c + e <-> D)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + e <-> D)*(b <-> E)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(c + e <-> D)*(A*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + e <-> D)*(b <-> E)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(c + e <-> D)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + e <-> D)*(b <-> E)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(c + e <-> D)*(b*C <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(c + e <-> D)*(b <-> E)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A <-> C)*(c + e <-> D)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(c + e <-> D)*(b <-> E)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(e <-> B)*(c + e <-> D)*(C*E <-> F)           1        1          6 TRUE            1.0            1         1     FALSE  FALSE
