--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 c <-> B            1        1          1 TRUE
 D <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 b <-> C            1        1          1 TRUE
 d <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 B <-> D            1        1          1 TRUE
 c <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 F <-> E             1        1          1 TRUE
 a*b <-> E           1        1          2 TRUE
 a*C <-> E           1        1          2 TRUE
 a*d <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 E <-> F             1        1          1 TRUE
 a*b <-> F           1        1          2 TRUE
 a*C <-> F           1        1          2 TRUE
 a*d <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 C,D,F   (b <-> C)*(B <-> D)*(E <-> F)                         1        1
 C,D,E   (b <-> C)*(B <-> D)*(F <-> E)                         1        1
 B,D,F   (c <-> B)*(B <-> D)*(E <-> F)                         1        1
 B,D,E   (c <-> B)*(B <-> D)*(F <-> E)                         1        1
 C,D,F   (b <-> C)*(c <-> D)*(E <-> F)                         1        1
 C,D,E   (b <-> C)*(c <-> D)*(F <-> E)                         1        1
 B,D,F   (c <-> B)*(c <-> D)*(E <-> F)                         1        1
 B,D,E   (c <-> B)*(c <-> D)*(F <-> E)                         1        1
 C,D,F   (d <-> C)*(B <-> D)*(E <-> F)                         1        1
 C,D,E   (d <-> C)*(B <-> D)*(F <-> E)                         1        1
 B,C,F   (c <-> B)*(d <-> C)*(E <-> F)                         1        1
 B,C,E   (c <-> B)*(d <-> C)*(F <-> E)                         1        1
 B,C,F   (D <-> B)*(b <-> C)*(E <-> F)                         1        1
 B,C,E   (D <-> B)*(b <-> C)*(F <-> E)                         1        1
 B,D,F   (D <-> B)*(c <-> D)*(E <-> F)                         1        1
 B,D,E   (D <-> B)*(c <-> D)*(F <-> E)                         1        1
 B,C,F   (D <-> B)*(d <-> C)*(E <-> F)                         1        1
 B,C,E   (D <-> B)*(d <-> C)*(F <-> E)                         1        1
 C,D,E,F (b <-> C)*(B <-> D)*(F <-> E)*(a*b <-> F)             1        1
 B,D,E,F (c <-> B)*(B <-> D)*(F <-> E)*(a*b <-> F)             1        1
 C,D,E,F (b <-> C)*(B <-> D)*(F <-> E)*(a*C <-> F)             1        1
 B,D,E,F (c <-> B)*(B <-> D)*(F <-> E)*(a*C <-> F)             1        1
 C,D,E,F (b <-> C)*(B <-> D)*(F <-> E)*(a*d <-> F)             1        1
 B,D,E,F (c <-> B)*(B <-> D)*(F <-> E)*(a*d <-> F)             1        1
 C,D,E,F (b <-> C)*(c <-> D)*(F <-> E)*(a*b <-> F)             1        1
 B,D,E,F (c <-> B)*(c <-> D)*(F <-> E)*(a*b <-> F)             1        1
 C,D,E,F (b <-> C)*(c <-> D)*(F <-> E)*(a*C <-> F)             1        1
 B,D,E,F (c <-> B)*(c <-> D)*(F <-> E)*(a*C <-> F)             1        1
 C,D,E,F (b <-> C)*(c <-> D)*(F <-> E)*(a*d <-> F)             1        1
 B,D,E,F (c <-> B)*(c <-> D)*(F <-> E)*(a*d <-> F)             1        1
 C,D,E,F (d <-> C)*(B <-> D)*(F <-> E)*(a*b <-> F)             1        1
 B,C,E,F (c <-> B)*(d <-> C)*(F <-> E)*(a*b <-> F)             1        1
 C,D,E,F (d <-> C)*(B <-> D)*(F <-> E)*(a*C <-> F)             1        1
 B,C,E,F (c <-> B)*(d <-> C)*(F <-> E)*(a*C <-> F)             1        1
 C,D,E,F (d <-> C)*(B <-> D)*(F <-> E)*(a*d <-> F)             1        1
 B,C,E,F (c <-> B)*(d <-> C)*(F <-> E)*(a*d <-> F)             1        1
 B,C,E,F (D <-> B)*(b <-> C)*(F <-> E)*(a*b <-> F)             1        1
 B,C,E,F (D <-> B)*(b <-> C)*(F <-> E)*(a*C <-> F)             1        1
 B,C,E,F (D <-> B)*(b <-> C)*(F <-> E)*(a*d <-> F)             1        1
 B,D,E,F (D <-> B)*(c <-> D)*(F <-> E)*(a*b <-> F)             1        1
 B,D,E,F (D <-> B)*(c <-> D)*(F <-> E)*(a*C <-> F)             1        1
 B,D,E,F (D <-> B)*(c <-> D)*(F <-> E)*(a*d <-> F)             1        1
 B,C,E,F (D <-> B)*(d <-> C)*(F <-> E)*(a*b <-> F)             1        1
 B,C,E,F (D <-> B)*(d <-> C)*(F <-> E)*(a*C <-> F)             1        1
 B,C,E,F (D <-> B)*(d <-> C)*(F <-> E)*(a*d <-> F)             1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*b <-> E)*(E <-> F)             1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*b <-> E)*(E <-> F)             1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*C <-> E)*(E <-> F)             1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*C <-> E)*(E <-> F)             1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*d <-> E)*(E <-> F)             1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*d <-> E)*(E <-> F)             1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*b <-> E)*(E <-> F)             1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*b <-> E)*(E <-> F)             1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*C <-> E)*(E <-> F)             1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*C <-> E)*(E <-> F)             1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*d <-> E)*(E <-> F)             1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*d <-> E)*(E <-> F)             1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*b <-> E)*(E <-> F)             1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*b <-> E)*(E <-> F)             1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*C <-> E)*(E <-> F)             1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*C <-> E)*(E <-> F)             1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*d <-> E)*(E <-> F)             1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*d <-> E)*(E <-> F)             1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*b <-> E)*(E <-> F)             1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*C <-> E)*(E <-> F)             1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*d <-> E)*(E <-> F)             1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*b <-> E)*(E <-> F)             1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*C <-> E)*(E <-> F)             1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*d <-> E)*(E <-> F)             1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*b <-> E)*(E <-> F)             1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*C <-> E)*(E <-> F)             1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*d <-> E)*(E <-> F)             1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*b <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*b <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*b <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*b <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*b <-> E)*(a*d <-> F)           1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*b <-> E)*(a*d <-> F)           1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*C <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*C <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*C <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*C <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*C <-> E)*(a*d <-> F)           1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*C <-> E)*(a*d <-> F)           1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*d <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*d <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*d <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*d <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(B <-> D)*(a*d <-> E)*(a*d <-> F)           1        1
 B,D,E,F (c <-> B)*(B <-> D)*(a*d <-> E)*(a*d <-> F)           1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*b <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*b <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*b <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*b <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*b <-> E)*(a*d <-> F)           1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*b <-> E)*(a*d <-> F)           1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*C <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*C <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*C <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*C <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*C <-> E)*(a*d <-> F)           1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*C <-> E)*(a*d <-> F)           1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*d <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*d <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*d <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*d <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(c <-> D)*(a*d <-> E)*(a*d <-> F)           1        1
 B,D,E,F (c <-> B)*(c <-> D)*(a*d <-> E)*(a*d <-> F)           1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*b <-> E)*(a*b <-> F)           1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*b <-> E)*(a*b <-> F)           1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*b <-> E)*(a*C <-> F)           1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*b <-> E)*(a*C <-> F)           1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*b <-> E)*(a*d <-> F)           1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*b <-> E)*(a*d <-> F)           1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*C <-> E)*(a*b <-> F)           1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*C <-> E)*(a*b <-> F)           1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*C <-> E)*(a*C <-> F)           1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*C <-> E)*(a*C <-> F)           1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*C <-> E)*(a*d <-> F)           1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*C <-> E)*(a*d <-> F)           1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*d <-> E)*(a*b <-> F)           1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*d <-> E)*(a*b <-> F)           1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*d <-> E)*(a*C <-> F)           1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*d <-> E)*(a*C <-> F)           1        1
 C,D,E,F (d <-> C)*(B <-> D)*(a*d <-> E)*(a*d <-> F)           1        1
 B,C,E,F (c <-> B)*(d <-> C)*(a*d <-> E)*(a*d <-> F)           1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*b <-> E)*(a*b <-> F)           1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*b <-> E)*(a*C <-> F)           1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*b <-> E)*(a*d <-> F)           1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*C <-> E)*(a*b <-> F)           1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*C <-> E)*(a*C <-> F)           1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*C <-> E)*(a*d <-> F)           1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*d <-> E)*(a*b <-> F)           1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*d <-> E)*(a*C <-> F)           1        1
 B,C,E,F (D <-> B)*(b <-> C)*(a*d <-> E)*(a*d <-> F)           1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*b <-> E)*(a*b <-> F)           1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*b <-> E)*(a*C <-> F)           1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*b <-> E)*(a*d <-> F)           1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*C <-> E)*(a*b <-> F)           1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*C <-> E)*(a*C <-> F)           1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*C <-> E)*(a*d <-> F)           1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*d <-> E)*(a*b <-> F)           1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*d <-> E)*(a*C <-> F)           1        1
 B,D,E,F (D <-> B)*(c <-> D)*(a*d <-> E)*(a*d <-> F)           1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*b <-> E)*(a*b <-> F)           1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*b <-> E)*(a*C <-> F)           1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*b <-> E)*(a*d <-> F)           1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*C <-> E)*(a*b <-> F)           1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*C <-> E)*(a*C <-> F)           1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*C <-> E)*(a*d <-> F)           1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*d <-> E)*(a*b <-> F)           1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*d <-> E)*(a*C <-> F)           1        1
 B,C,E,F (D <-> B)*(d <-> C)*(a*d <-> E)*(a*d <-> F)           1        1
 complexity inus cyclic
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          3 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
