configTable of type "cs"
   A B C D E F | n.obs
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
34 1 0 0 0 0 1 |     1
45 0 0 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> C               1        1          1 TRUE              1            1
 a + B <-> C           1        1          2 TRUE              1            1
 a + f <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> D               1        1          1 TRUE              1            1
 a + B <-> D           1        1          2 TRUE              1            1
 a + f <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (C <-> D)*(b <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,F     (D <-> C)*(b <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 B,D     (f <-> B)*(C <-> D)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 B,C     (f <-> B)*(D <-> C)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(a + B <-> D)*(b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(D <-> C)*(a + B <-> D)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (D <-> C)*(a + f <-> D)*(b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(D <-> C)*(a + f <-> D)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(C <-> D)*(b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(a + B <-> C)*(C <-> D)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a + f <-> C)*(C <-> D)*(b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(a + f <-> C)*(C <-> D)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(a + B <-> D)*(b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(a + B <-> C)*(a + B <-> D)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(a + f <-> D)*(b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(a + B <-> C)*(a + f <-> D)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a + f <-> C)*(a + B <-> D)*(b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(a + f <-> C)*(a + B <-> D)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (a + f <-> C)*(a + f <-> D)*(b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(a + f <-> C)*(a + f <-> D)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
