configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> E            1        1          1 TRUE              1            1
 F <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 E <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A <-> E)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (E <-> A)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 E,F     (A <-> E)*(E <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (E <-> A)*(E <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 E,F     (F <-> E)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,E     (E <-> A)*(F <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,E     (F <-> A)*(A <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (F <-> A)*(E <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,E     (F <-> A)*(F <-> E)           1        1          2 TRUE              1            1         1     FALSE  FALSE
