configTable of type "cs"
   A B C D E F | n.obs
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D             1        1          1 TRUE              1            1
 f <-> D             1        1          1 TRUE              1            1
 A*B <-> D           1        1          2 TRUE              1            1
 A*C <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E             1        1          1 TRUE              1            1
 f <-> E             1        1          1 TRUE              1            1
 A*B <-> E           1        1          2 TRUE              1            1
 A*C <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F               1        1          1 TRUE              1            1
 e <-> F               1        1          1 TRUE              1            1
 a + b <-> F           1        1          2 TRUE              1            1
 a + c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(D <-> E)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(E <-> D)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(D <-> E)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(E <-> D)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(D <-> E)*(e <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(E <-> D)*(e <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(D <-> E)*(e <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(E <-> D)*(e <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(f <-> E)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(E <-> D)*(f <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(f <-> E)*(d <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(E <-> D)*(f <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(D <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(D <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(f <-> D)*(e <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(f <-> D)*(e <-> F)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(f <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(f <-> E)                             1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(D <-> E)*(a + b <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(E <-> D)*(a + b <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(D <-> E)*(a + b <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(E <-> D)*(a + b <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(D <-> E)*(a + c <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(E <-> D)*(a + c <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(D <-> E)*(a + c <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(E <-> D)*(a + c <-> F)                         1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*B <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(A*B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*B <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(A*B <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A*C <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(f <-> D)*(A*C <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A*C <-> E)*(d <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(f <-> D)*(A*C <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(A*B <-> D)*(e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(A*B <-> D)*(f <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(A*B <-> D)*(e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(A*B <-> D)*(f <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(A*C <-> D)*(e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(A*C <-> D)*(f <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(A*C <-> D)*(e <-> F)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(A*C <-> D)*(f <-> E)                           1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E <-> D)*(f <-> E)*(a + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E <-> D)*(f <-> E)*(a + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E <-> D)*(f <-> E)*(a + c <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E <-> D)*(f <-> E)*(a + c <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(D <-> E)*(a + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(D <-> E)*(a + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(D <-> E)*(a + c <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(D <-> E)*(a + c <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(f <-> E)*(a + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(f <-> E)*(a + b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(f <-> E)*(a + c <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(f <-> E)*(a + c <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E <-> D)*(A*B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E <-> D)*(A*B <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E <-> D)*(A*B <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E <-> D)*(A*B <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E <-> D)*(A*C <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E <-> D)*(A*C <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E <-> D)*(A*C <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E <-> D)*(A*C <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*B <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*B <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*C <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*C <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(D <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(D <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(D <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(D <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(f <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(f <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(D <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(D <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(D <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(D <-> E)*(e <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(f <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(f <-> E)*(d <-> F)                 1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E <-> D)*(A*B <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E <-> D)*(A*B <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E <-> D)*(A*B <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E <-> D)*(A*B <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E <-> D)*(A*C <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E <-> D)*(A*C <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(E <-> D)*(A*C <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(E <-> D)*(A*C <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*B <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*B <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*B <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*B <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*C <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*C <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(f <-> D)*(A*C <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(f <-> D)*(A*C <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(D <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(D <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(D <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(D <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(f <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(f <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(f <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(f <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(D <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(D <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(D <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(D <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(f <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(f <-> E)*(a + b <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(f <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(f <-> E)*(a + c <-> F)             1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(A*B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(A*B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(A*B <-> E)*(e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(A*B <-> E)*(e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(A*C <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(A*C <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(A*C <-> E)*(e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(A*C <-> E)*(e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(A*B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(A*B <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(A*B <-> E)*(e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(A*B <-> E)*(e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(A*C <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(A*C <-> E)*(d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(A*C <-> E)*(e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(A*C <-> E)*(e <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(A*B <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(A*B <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(A*B <-> E)*(a + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(A*B <-> E)*(a + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(A*C <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(A*C <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*B <-> D)*(A*C <-> E)*(a + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*B <-> D)*(A*C <-> E)*(a + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(A*B <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(A*B <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(A*B <-> E)*(a + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(A*B <-> E)*(a + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(A*C <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(A*C <-> E)*(a + b <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A*C <-> D)*(A*C <-> E)*(a + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A*C <-> D)*(A*C <-> E)*(a + c <-> F)           1        1          7 TRUE           1.00            1         1     FALSE  FALSE
