configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c + e <-> B           1        1          2 TRUE           0.75            1
 c + f <-> B           1        1          2 TRUE           0.75            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> C           1        1          2 TRUE           1.00            1
 b + e <-> C           1        1          2 TRUE           0.75            1
 b + f <-> C           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E               1        1          1 TRUE           1.00            1
 a + b <-> E           1        1          2 TRUE           1.00            1
 b + c <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F               1        1          1 TRUE           1.00            1
 a + b <-> F           1        1          2 TRUE           1.00            1
 b + c <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A + b <-> C)*(F <-> E)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(F <-> E)*(b + c <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(F <-> E)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + f <-> C)*(F <-> E)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(a + b <-> E)*(E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(b + c <-> E)*(E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(a + b <-> E)*(E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + f <-> C)*(a + b <-> E)*(E <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(a + b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(a + b <-> E)*(b + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(b + c <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(b + c <-> E)*(b + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(a + b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(a + b <-> E)*(b + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + f <-> C)*(a + b <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (b + f <-> C)*(b + c <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
