configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
44 1 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c + f <-> A               1        1          2 TRUE           0.75            1
 c + b*d <-> A             1        1          3 TRUE           0.50            1
 c + d*e <-> A             1        1          3 TRUE           0.50            1
 f + B*D <-> A             1        1          3 TRUE           0.50            1
 f + B*e <-> A             1        1          3 TRUE           0.50            1
 b*d + B*D <-> A           1        1          4 TRUE           1.00            1
 b*d + B*e <-> A           1        1          4 TRUE           0.50            1
 B*D + d*e <-> A           1        1          4 TRUE           0.50            1
 B*e + d*e <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c + E <-> B               1        1          2 TRUE           0.75            1
 c + a*d <-> B             1        1          3 TRUE           0.50            1
 c + d*F <-> B             1        1          3 TRUE           0.50            1
 E + A*D <-> B             1        1          3 TRUE           0.50            1
 E + A*F <-> B             1        1          3 TRUE           0.50            1
 A*D + a*d <-> B           1        1          4 TRUE           1.00            1
 A*D + d*F <-> B           1        1          4 TRUE           0.50            1
 a*d + A*F <-> B           1        1          4 TRUE           0.50            1
 A*F + d*F <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> C           1        1          2 TRUE           1.00            1
 a + d <-> C           1        1          2 TRUE           1.00            1
 a + f <-> C           1        1          2 TRUE           0.75            1
 b + d <-> C           1        1          2 TRUE           1.00            1
 b + E <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 e*F <-> D                 1        1          2 TRUE           0.75            1
 c + a*b <-> D             1        1          3 TRUE           0.50            1
 c + a*e <-> D             1        1          3 TRUE           0.50            1
 c + b*F <-> D             1        1          3 TRUE           0.50            1
 A*B + a*b <-> D           1        1          4 TRUE           1.00            1
 A*B + a*e <-> D           1        1          4 TRUE           0.50            1
 A*B + b*F <-> D           1        1          4 TRUE           0.50            1
 a*b + A*F <-> D           1        1          4 TRUE           0.50            1
 a*b + B*e <-> D           1        1          4 TRUE           0.50            1
 a*e + A*F <-> D           1        1          4 TRUE           0.50            1
 a*e + B*e <-> D           1        1          4 TRUE           0.50            1
 A*F + b*F <-> D           1        1          4 TRUE           0.50            1
 B*e + b*F <-> D           1        1          4 TRUE           0.50            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> E           1        1          2 TRUE           1.00            1
 a*d <-> E           1        1          2 TRUE           1.00            1
 B*C <-> E           1        1          2 TRUE           0.75            1
 B*d <-> E           1        1          2 TRUE           1.00            1
 d*F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> F           1        1          2 TRUE           1.00            1
 a + c <-> F           1        1          2 TRUE           0.75            1
 a + D <-> F           1        1          2 TRUE           1.00            1
 B + D <-> F           1        1          2 TRUE           1.00            1
 D + E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(a*B <-> E)*(a + B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(a*B <-> E)*(a + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(B*C <-> E)*(a + B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(e*F <-> D)*(B*C <-> E)*(a + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(e*F <-> D)*(a*B <-> E)*(a + B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + E <-> B)*(a + d <-> C)*(a*d <-> E)*(a + B <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + E <-> B)*(a + d <-> C)*(a*d <-> E)*(a + c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + E <-> B)*(a + d <-> C)*(a*d <-> E)*(a + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + E <-> B)*(a + d <-> C)*(a*d <-> E)*(B + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + E <-> B)*(a + d <-> C)*(a*d <-> E)*(D + E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + E <-> B)*(a + d <-> C)*(d*F <-> E)*(a + c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + E <-> B)*(a + d <-> C)*(d*F <-> E)*(a + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(e*F <-> D)*(a*B <-> E)*(a + B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + E <-> B)*(a + f <-> C)*(a*d <-> E)*(a + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + E <-> B)*(a + f <-> C)*(a*d <-> E)*(D + E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(e*F <-> D)*(B*C <-> E)*(a + B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + E <-> B)*(a + f <-> C)*(d*F <-> E)*(a + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(e*F <-> D)*(a*B <-> E)*(a + B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + f <-> A)*(b + d <-> C)*(a*B <-> E)*(B + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + f <-> A)*(b + d <-> C)*(a*d <-> E)*(B + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + f <-> A)*(b + d <-> C)*(B*C <-> E)*(B + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + f <-> A)*(b + d <-> C)*(B*C <-> E)*(D + E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + f <-> A)*(b + d <-> C)*(B*d <-> E)*(B + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + f <-> A)*(b + d <-> C)*(B*d <-> E)*(D + E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + f <-> A)*(b + d <-> C)*(d*F <-> E)*(B + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(e*F <-> D)*(a*B <-> E)*(a + B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(e*F <-> D)*(a*B <-> E)*(a + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + f <-> A)*(b + E <-> C)*(B*d <-> E)*(B + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + f <-> A)*(b + E <-> C)*(B*d <-> E)*(D + E <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,E,F (c + f <-> A)*(b + E <-> C)*(d*F <-> E)*(B + D <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(a*B <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(a*B <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(a*B <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(a*B <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(a*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(a*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(a*d <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(B*C <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(B*C <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(B*C <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(B*C <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(B*C <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(B*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(B*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(B*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(B*d <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(B*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(d*F <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(d*F <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(d*F <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*e <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*e <-> D)*(a*B <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*e <-> D)*(a*B <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*e <-> D)*(a*B <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*e <-> D)*(a*B <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*e <-> D)*(B*C <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*e <-> D)*(B*C <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*e <-> D)*(B*C <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*e <-> D)*(B*C <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*e <-> D)*(B*C <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*F <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*F <-> D)*(a*B <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*F <-> D)*(a*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*F <-> D)*(a*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*F <-> D)*(B*C <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*F <-> D)*(B*C <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*F <-> D)*(B*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*F <-> D)*(B*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*F <-> D)*(d*F <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + b*F <-> D)*(d*F <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + a*b <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + a*b <-> D)*(a*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + a*b <-> D)*(B*C <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + a*b <-> D)*(B*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + a*b <-> D)*(d*F <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + a*e <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + a*e <-> D)*(B*C <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + b*F <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + b*F <-> D)*(a*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + b*F <-> D)*(B*C <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + b*F <-> D)*(B*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (a + f <-> C)*(c + b*F <-> D)*(d*F <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + a*b <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + a*b <-> D)*(a*B <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + a*b <-> D)*(a*B <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + a*b <-> D)*(a*B <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + a*b <-> D)*(a*B <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + a*e <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + a*e <-> D)*(a*B <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + a*e <-> D)*(a*B <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + a*e <-> D)*(a*B <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + a*e <-> D)*(a*B <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + b*F <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (b + E <-> C)*(c + b*F <-> D)*(a*B <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(a*B <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(a*B <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(a*B <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(a*B <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(a*B <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(a*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(a*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(a*d <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(B*C <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(B*C <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(B*C <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(B*C <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(B*C <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(B*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(B*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(B*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(B*d <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(B*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(d*F <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(d*F <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + d <-> C)*(d*F <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + f <-> C)*(a*B <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + f <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + f <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + f <-> C)*(B*C <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + f <-> C)*(B*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + a*d <-> B)*(a + f <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + d <-> C)*(a*B <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + d <-> C)*(a*B <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + d <-> C)*(a*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + d <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + d <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + d <-> C)*(B*C <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + d <-> C)*(B*C <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + d <-> C)*(B*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + d <-> C)*(B*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + d <-> C)*(d*F <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + d <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + f <-> C)*(a*B <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + f <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + f <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + f <-> C)*(B*C <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + f <-> C)*(B*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (c + d*F <-> B)*(a + f <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + b <-> C)*(a*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + b <-> C)*(a*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + b <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + b <-> C)*(a*d <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + b <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + b <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + d <-> C)*(a*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + d <-> C)*(a*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + d <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + d <-> C)*(a*d <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + d <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + d <-> C)*(d*F <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + d <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + f <-> C)*(a*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + f <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + f <-> C)*(a*d <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + f <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(a + f <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + d <-> C)*(a*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + d <-> C)*(a*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + d <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + d <-> C)*(a*d <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + d <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + d <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + E <-> C)*(a*d <-> E)*(a + B <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + E <-> C)*(a*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + E <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + E <-> C)*(a*d <-> E)*(B + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + E <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*D <-> B)*(b + E <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(a + b <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(a + b <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(a + b <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(a + d <-> C)*(a*d <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(a + d <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(a + d <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(a + d <-> C)*(d*F <-> E)*(a + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(a + d <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(a + f <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(a + f <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(a + f <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(b + d <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(b + d <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(b + d <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(b + E <-> C)*(a*d <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(b + E <-> C)*(a*d <-> E)*(D + E <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 B,C,E,F (E + A*F <-> B)*(b + E <-> C)*(d*F <-> E)*(a + D <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
