--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 D + b*E <-> A           1        1          3 TRUE
 D + E*f <-> A           1        1          3 TRUE

Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome D:
 solution          consistency coverage complexity inus
 A*B + A*C <-> D             1        1          4 TRUE
 A*C + A*F <-> D             1        1          4 TRUE
 A*B + b*C*E <-> D           1        1          5 TRUE
 A*B + C*E*f <-> D           1        1          5 TRUE
 A*F + b*C*E <-> D           1        1          5 TRUE
 A*F + C*E*f <-> D           1        1          5 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + B <-> E           1        1          2 TRUE
 A + F <-> E           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 D,E,F   (A*B + A*C <-> D)*(A + B <-> E)*(B <-> F)             1        1
 B,D,E   (F <-> B)*(A*B + A*C <-> D)*(A + B <-> E)             1        1
 D,E,F   (A*B + A*C <-> D)*(A + F <-> E)*(B <-> F)             1        1
 B,D,E   (F <-> B)*(A*B + A*C <-> D)*(A + F <-> E)             1        1
 D,E,F   (A*C + A*F <-> D)*(A + B <-> E)*(B <-> F)             1        1
 B,D,E   (F <-> B)*(A*C + A*F <-> D)*(A + B <-> E)             1        1
 D,E,F   (A*C + A*F <-> D)*(A + F <-> E)*(B <-> F)             1        1
 B,D,E   (F <-> B)*(A*C + A*F <-> D)*(A + F <-> E)             1        1
 D,E,F   (A*B + b*C*E <-> D)*(A + B <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A*B + b*C*E <-> D)*(A + B <-> E)           1        1
 D,E,F   (A*B + b*C*E <-> D)*(A + F <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A*B + b*C*E <-> D)*(A + F <-> E)           1        1
 D,E,F   (A*B + C*E*f <-> D)*(A + B <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A*B + C*E*f <-> D)*(A + B <-> E)           1        1
 D,E,F   (A*B + C*E*f <-> D)*(A + F <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A*B + C*E*f <-> D)*(A + F <-> E)           1        1
 D,E,F   (A*F + b*C*E <-> D)*(A + B <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A*F + b*C*E <-> D)*(A + B <-> E)           1        1
 D,E,F   (A*F + b*C*E <-> D)*(A + F <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A*F + b*C*E <-> D)*(A + F <-> E)           1        1
 D,E,F   (A*F + C*E*f <-> D)*(A + B <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A*F + C*E*f <-> D)*(A + B <-> E)           1        1
 D,E,F   (A*F + C*E*f <-> D)*(A + F <-> E)*(B <-> F)           1        1
 B,D,E   (F <-> B)*(A*F + C*E*f <-> D)*(A + F <-> E)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
