configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> D               1        1          2 TRUE          1.000            1
 F + B*e <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + c <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c*D <-> F             1        1          2 TRUE           1.00            1
 D*E <-> F             1        1          2 TRUE           1.00            1
 a*B*c <-> F           1        1          3 TRUE           1.00            1
 a*B*E <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*B <-> D)*(A + c <-> E)*(c*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A + c <-> E)*(D*E <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A + c <-> E)*(a*B*c <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B <-> D)*(A + c <-> E)*(a*B*E <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + B*e <-> D)*(A + c <-> E)*(a*B*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + B*e <-> D)*(A + c <-> E)*(a*B*E <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
