configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*B + A*c + B*c <-> E           1        1          6 TRUE            1.0            1
 A*B + A*c + B*f <-> E           1        1          6 TRUE            0.5            1
 A*B + A*f + B*c <-> E           1        1          6 TRUE            0.5            1
 A*B + A*f + B*f <-> E           1        1          6 TRUE            1.0            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (A*B + A*c + B*c <-> E)*(C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E     (F <-> C)*(A*B + A*c + B*c <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*c + B*f <-> E)*(C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E     (F <-> C)*(A*B + A*c + B*f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*f + B*c <-> E)*(C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E     (F <-> C)*(A*B + A*f + B*c <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (A*B + A*f + B*f <-> E)*(C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 C,E     (F <-> C)*(A*B + A*f + B*f <-> E)           1        1          7 TRUE              1            1         1     FALSE  FALSE
