configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + f <-> A             1        1          2 TRUE           0.75            1
 c + B*e <-> A           1        1          3 TRUE           0.50            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E + f <-> B             1        1          2 TRUE           0.75            1
 E + A*C <-> B           1        1          3 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> C           1        1          2 TRUE           1.00            1
 a + f <-> C           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> E           1        1          2 TRUE           1.00            1
 B*F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE           1.00            1
 a + c <-> F           1        1          2 TRUE           0.75            1
 b + E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (a + B <-> C)*(a*B <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(a*B <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(a*B <-> E)*(b + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(B*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(B*F <-> E)*(a + c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + f <-> C)*(a*B <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + f <-> C)*(a*B <-> E)*(b + E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E,F   (a + f <-> C)*(B*F <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
