--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 E <-> C            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 C <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus cyclic
 E,F     (C <-> E)*(A <-> F)           1        1          2 TRUE  FALSE
 C,F     (E <-> C)*(A <-> F)           1        1          2 TRUE  FALSE
 A,E     (F <-> A)*(C <-> E)           1        1          2 TRUE  FALSE
 A,C     (F <-> A)*(E <-> C)           1        1          2 TRUE  FALSE
