configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
42 1 0 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b*d <-> E             1        1          2 TRUE          1.000            1
 A*b*C <-> E           1        1          3 TRUE          1.000            1
 A*b*f <-> E           1        1          3 TRUE          0.625            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*b*c <-> F           1        1          3 TRUE          1.000            1
 A*b*D <-> F           1        1          3 TRUE          0.750            1
 A*b*e <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + c <-> D)*(b*d <-> E)*(A*b*c <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(b*d <-> E)*(A*b*D <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(b*d <-> E)*(A*b*e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(A*b*C <-> E)*(A*b*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(A*b*C <-> E)*(A*b*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(A*b*C <-> E)*(A*b*e <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(A*b*f <-> E)*(A*b*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(A*b*f <-> E)*(A*b*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
