configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
16 1 1 1 1 0 0 |     1
37 0 0 1 0 0 1 |     1
47 0 1 1 1 0 1 |     1
54 1 0 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 f + C*E <-> A           1        1          3 TRUE          0.625            1
 f + d*E <-> A           1        1          3 TRUE          0.625            1

Outcome D:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 B + c <-> D                   1        1          2 TRUE          1.000            1
 B + f + a*E <-> D             1        1          4 TRUE          0.438            1
 B + A*e + a*E <-> D           1        1          5 TRUE          0.875            1

Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 a*c + A*d <-> E             1        1          4 TRUE          0.750            1
 a*c + A*F <-> E             1        1          4 TRUE          0.625            1
 A*d + c*F <-> E             1        1          4 TRUE          0.375            1
 A*F + c*F <-> E             1        1          4 TRUE          0.625            1
 a*c + A*b*C <-> E           1        1          5 TRUE          1.000            1
 c*F + A*b*C <-> E           1        1          5 TRUE          0.500            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a + d <-> F             1        1          2 TRUE              1            1
 a + E <-> F             1        1          2 TRUE              1            1
 a + b*C <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + c <-> D)*(a*c + A*d <-> E)*(a + d <-> F)                       1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(a*c + A*d <-> E)*(a + E <-> F)                       1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(a*c + A*F <-> E)*(a + d <-> F)                       1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(A*d + c*F <-> E)*(a + d <-> F)                       1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(A*F + c*F <-> E)*(a + d <-> F)                       1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(a*c + A*d <-> E)*(a + b*C <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(a*c + A*F <-> E)*(a + b*C <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(A*d + c*F <-> E)*(a + b*C <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(A*F + c*F <-> E)*(a + b*C <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(a*c + A*b*C <-> E)*(a + d <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(a*c + A*b*C <-> E)*(a + E <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(c*F + A*b*C <-> E)*(a + d <-> F)                     1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(a*c + A*b*C <-> E)*(a + b*C <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + c <-> D)*(c*F + A*b*C <-> E)*(a + b*C <-> F)                   1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + f + a*E <-> D)*(a*c + A*F <-> E)*(a + b*C <-> F)               1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + f + a*E <-> D)*(A*F + c*F <-> E)*(a + b*C <-> F)               1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + f + a*E <-> D)*(a*c + A*b*C <-> E)*(a + E <-> F)               1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + f + a*E <-> D)*(a*c + A*b*C <-> E)*(a + b*C <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + f + a*E <-> D)*(c*F + A*b*C <-> E)*(a + b*C <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*e + a*E <-> D)*(a*c + A*F <-> E)*(a + b*C <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*e + a*E <-> D)*(A*F + c*F <-> E)*(a + b*C <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*e + a*E <-> D)*(a*c + A*b*C <-> E)*(a + d <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*e + a*E <-> D)*(a*c + A*b*C <-> E)*(a + E <-> F)             1        1         12 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*e + a*E <-> D)*(a*c + A*b*C <-> E)*(a + b*C <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + A*e + a*E <-> D)*(c*F + A*b*C <-> E)*(a + b*C <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
