configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
38 1 0 1 0 0 1 |     1
47 0 1 1 1 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 E + b*F <-> A           1        1          3 TRUE            0.5            1
 E + d*F <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B                 1        1          1 TRUE            1.0            1
 E + a*F <-> B           1        1          3 TRUE            0.5            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D                 1        1          1 TRUE            1.0            1
 E + a*F <-> D           1        1          3 TRUE            0.5            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE              1            1
 A*D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> F           1        1          2 TRUE              1            1
 A + D <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(A*B <-> E)*(A + B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*B <-> E)*(A + B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A*B <-> E)*(A + D <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*B <-> E)*(A + D <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A*D <-> E)*(A + B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*D <-> E)*(A + B <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(A*D <-> E)*(A + D <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(A*D <-> E)*(A + D <-> F)                 1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + a*F <-> D)*(A*B <-> E)*(A + B <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (E + a*F <-> B)*(A*D <-> E)*(A + D <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
