configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
8  1 1 1 0 0 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 B*c <-> D           1        1          2 TRUE              1            1
 B*E <-> D           1        1          2 TRUE              1            1
 c*f <-> D           1        1          2 TRUE              1            1
 E*f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B*c <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(B*c <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(B*c <-> D)*(c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(B*c <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(B*E <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(B*E <-> D)*(c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(B*E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c*f <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(c*f <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(c*f <-> D)*(c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(c*f <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*f <-> D)*(c <-> E)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(E*f <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(E*f <-> D)*(c <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(E*f <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
