configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + b*d <-> C           1        1          3 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 F + b*c <-> D             1        1          3 TRUE           0.75            1
 a*C + b*c <-> D           1        1          4 TRUE           1.00            1
 a*e + b*c <-> D           1        1          4 TRUE           0.50            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + A*b <-> E           1        1          3 TRUE           1.00            1
 c + b*d <-> E           1        1          3 TRUE           0.75            1
 c + b*f <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*C <-> F                 1        1          2 TRUE           1.00            1
 a*e <-> F                 1        1          2 TRUE           1.00            1
 C*D <-> F                 1        1          2 TRUE           1.00            1
 D*e <-> F                 1        1          2 TRUE           1.00            1
 B*D + b*e <-> F           1        1          4 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (F + b*c <-> D)*(c + A*b <-> E)*(a*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + b*c <-> D)*(c + A*b <-> E)*(a*e <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + b*c <-> D)*(c + b*d <-> E)*(a*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (F + b*c <-> D)*(c + b*f <-> E)*(a*C <-> F)                   1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + A*b <-> E)*(a*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + A*b <-> E)*(a*e <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + A*b <-> E)*(C*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + A*b <-> E)*(D*e <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + b*d <-> E)*(a*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + b*d <-> E)*(a*e <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + b*d <-> E)*(C*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + b*d <-> E)*(D*e <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + b*f <-> E)*(a*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + b*f <-> E)*(C*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + b*c <-> D)*(c + A*b <-> E)*(a*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + b*c <-> D)*(c + A*b <-> E)*(a*e <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + b*c <-> D)*(c + A*b <-> E)*(C*D <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + b*c <-> D)*(c + A*b <-> E)*(D*e <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + b*c <-> D)*(c + b*f <-> E)*(a*C <-> F)                 1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + A*b <-> E)*(B*D + b*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C + b*c <-> D)*(c + b*d <-> E)*(B*D + b*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*e + b*c <-> D)*(c + A*b <-> E)*(B*D + b*e <-> F)           1        1         11 TRUE              1            1         1     FALSE  FALSE
