--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 c <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 d <-> B            1        1          1 TRUE
 E <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 a <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE
 e <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE
 d <-> E            1        1          1 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + b <-> F           1        1          2 TRUE
 a + D <-> F           1        1          2 TRUE
 a + e <-> F           1        1          2 TRUE
 b + C <-> F           1        1          2 TRUE
 C + D <-> F           1        1          2 TRUE
 C + e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage
 C,D,E,F (a <-> C)*(b <-> D)*(B <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(B <-> E)*(a + b <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(B <-> E)*(a + b <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(B <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(B <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(B <-> E)*(a + D <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(B <-> E)*(a + D <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(B <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(B <-> E)*(a + e <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(B <-> E)*(a + e <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(B <-> E)*(a + e <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(B <-> E)*(a + e <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(B <-> E)*(b + C <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(B <-> E)*(b + C <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(B <-> E)*(b + C <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(B <-> E)*(b + C <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(B <-> E)*(C + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(B <-> E)*(C + D <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(B <-> E)*(C + D <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(B <-> E)*(C + D <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(B <-> E)*(C + e <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(B <-> E)*(C + e <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(B <-> E)*(C + e <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(B <-> E)*(C + e <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(d <-> E)*(a + b <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(d <-> E)*(a + b <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(d <-> E)*(a + b <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(d <-> E)*(a + b <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(d <-> E)*(a + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(d <-> E)*(a + D <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(d <-> E)*(a + D <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(d <-> E)*(a + D <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(d <-> E)*(a + e <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(d <-> E)*(a + e <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(d <-> E)*(a + e <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(d <-> E)*(a + e <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(d <-> E)*(b + C <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(d <-> E)*(b + C <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(d <-> E)*(b + C <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(d <-> E)*(b + C <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(d <-> E)*(C + D <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(d <-> E)*(C + D <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(d <-> E)*(C + D <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(d <-> E)*(C + D <-> F)           1        1
 C,D,E,F (a <-> C)*(b <-> D)*(d <-> E)*(C + e <-> F)           1        1
 B,C,E,F (d <-> B)*(a <-> C)*(d <-> E)*(C + e <-> F)           1        1
 A,D,E,F (c <-> A)*(b <-> D)*(d <-> E)*(C + e <-> F)           1        1
 A,B,E,F (c <-> A)*(d <-> B)*(d <-> E)*(C + e <-> F)           1        1
 C,D,E,F (a <-> C)*(e <-> D)*(B <-> E)*(a + b <-> F)           1        1
 B,C,D,F (d <-> B)*(a <-> C)*(e <-> D)*(a + b <-> F)           1        1
 A,D,E,F (c <-> A)*(e <-> D)*(B <-> E)*(a + b <-> F)           1        1
 A,B,D,F (c <-> A)*(d <-> B)*(e <-> D)*(a + b <-> F)           1        1
 C,D,E,F (a <-> C)*(e <-> D)*(B <-> E)*(a + D <-> F)           1        1
 B,C,D,F (d <-> B)*(a <-> C)*(e <-> D)*(a + D <-> F)           1        1
 A,D,E,F (c <-> A)*(e <-> D)*(B <-> E)*(a + D <-> F)           1        1
 A,B,D,F (c <-> A)*(d <-> B)*(e <-> D)*(a + D <-> F)           1        1
 C,D,E,F (a <-> C)*(e <-> D)*(B <-> E)*(a + e <-> F)           1        1
 B,C,D,F (d <-> B)*(a <-> C)*(e <-> D)*(a + e <-> F)           1        1
 A,D,E,F (c <-> A)*(e <-> D)*(B <-> E)*(a + e <-> F)           1        1
 A,B,D,F (c <-> A)*(d <-> B)*(e <-> D)*(a + e <-> F)           1        1
 C,D,E,F (a <-> C)*(e <-> D)*(B <-> E)*(b + C <-> F)           1        1
 B,C,D,F (d <-> B)*(a <-> C)*(e <-> D)*(b + C <-> F)           1        1
 A,D,E,F (c <-> A)*(e <-> D)*(B <-> E)*(b + C <-> F)           1        1
 A,B,D,F (c <-> A)*(d <-> B)*(e <-> D)*(b + C <-> F)           1        1
 C,D,E,F (a <-> C)*(e <-> D)*(B <-> E)*(C + D <-> F)           1        1
 B,C,D,F (d <-> B)*(a <-> C)*(e <-> D)*(C + D <-> F)           1        1
 A,D,E,F (c <-> A)*(e <-> D)*(B <-> E)*(C + D <-> F)           1        1
 A,B,D,F (c <-> A)*(d <-> B)*(e <-> D)*(C + D <-> F)           1        1
 C,D,E,F (a <-> C)*(e <-> D)*(B <-> E)*(C + e <-> F)           1        1
 B,C,D,F (d <-> B)*(a <-> C)*(e <-> D)*(C + e <-> F)           1        1
 A,D,E,F (c <-> A)*(e <-> D)*(B <-> E)*(C + e <-> F)           1        1
 A,B,D,F (c <-> A)*(d <-> B)*(e <-> D)*(C + e <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(b <-> D)*(a + b <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(b <-> D)*(a + b <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(b <-> D)*(a + D <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(b <-> D)*(a + D <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(b <-> D)*(a + e <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(b <-> D)*(a + e <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(b <-> D)*(b + C <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(b <-> D)*(b + C <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(b <-> D)*(C + D <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(b <-> D)*(C + D <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(b <-> D)*(C + e <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(b <-> D)*(C + e <-> F)           1        1
 B,C,E,F (E <-> B)*(a <-> C)*(d <-> E)*(a + b <-> F)           1        1
 A,B,E,F (c <-> A)*(E <-> B)*(d <-> E)*(a + b <-> F)           1        1
 B,C,E,F (E <-> B)*(a <-> C)*(d <-> E)*(a + D <-> F)           1        1
 A,B,E,F (c <-> A)*(E <-> B)*(d <-> E)*(a + D <-> F)           1        1
 B,C,E,F (E <-> B)*(a <-> C)*(d <-> E)*(a + e <-> F)           1        1
 A,B,E,F (c <-> A)*(E <-> B)*(d <-> E)*(a + e <-> F)           1        1
 B,C,E,F (E <-> B)*(a <-> C)*(d <-> E)*(b + C <-> F)           1        1
 A,B,E,F (c <-> A)*(E <-> B)*(d <-> E)*(b + C <-> F)           1        1
 B,C,E,F (E <-> B)*(a <-> C)*(d <-> E)*(C + D <-> F)           1        1
 A,B,E,F (c <-> A)*(E <-> B)*(d <-> E)*(C + D <-> F)           1        1
 B,C,E,F (E <-> B)*(a <-> C)*(d <-> E)*(C + e <-> F)           1        1
 A,B,E,F (c <-> A)*(E <-> B)*(d <-> E)*(C + e <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(e <-> D)*(a + b <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(e <-> D)*(a + b <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(e <-> D)*(a + D <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(e <-> D)*(a + D <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(e <-> D)*(a + e <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(e <-> D)*(a + e <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(e <-> D)*(b + C <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(e <-> D)*(b + C <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(e <-> D)*(C + D <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(e <-> D)*(C + D <-> F)           1        1
 B,C,D,F (E <-> B)*(a <-> C)*(e <-> D)*(C + e <-> F)           1        1
 A,B,D,F (c <-> A)*(E <-> B)*(e <-> D)*(C + e <-> F)           1        1
 complexity inus cyclic
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
