--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 d + B*E <-> A             1        1          3 TRUE
 b*e + B*E <-> A           1        1          4 TRUE

Outcome B:
 solution        consistency coverage complexity inus
 A*D + a*e <-> B           1        1          4 TRUE
 A*D + D*e <-> B           1        1          4 TRUE
 a*e + A*E <-> B           1        1          4 TRUE
 A*E + D*e <-> B           1        1          4 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + B <-> D           1        1          2 TRUE
 a + E <-> D           1        1          2 TRUE
 B + E <-> D           1        1          2 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 a*b + A*B <-> E           1        1          4 TRUE
 a*b + A*D <-> E           1        1          4 TRUE
 A*B + b*D <-> E           1        1          4 TRUE
 A*D + b*D <-> E           1        1          4 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 C*d <-> F             1        1          2 TRUE
 A*b*C <-> F           1        1          3 TRUE
 A*C*e <-> F           1        1          3 TRUE
 b*C*e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage
 A,D,F   (d + B*E <-> A)*(B + E <-> D)*(C*d <-> F)               1        1
 D,E,F   (a + B <-> D)*(a*b + A*B <-> E)*(C*d <-> F)             1        1
 D,E,F   (a + B <-> D)*(a*b + A*D <-> E)*(C*d <-> F)             1        1
 D,E,F   (a + B <-> D)*(A*B + b*D <-> E)*(C*d <-> F)             1        1
 D,E,F   (a + B <-> D)*(A*D + b*D <-> E)*(C*d <-> F)             1        1
 D,E,F   (a + E <-> D)*(a*b + A*B <-> E)*(C*d <-> F)             1        1
 B,D,F   (A*D + a*e <-> B)*(a + E <-> D)*(C*d <-> F)             1        1
 D,E,F   (B + E <-> D)*(a*b + A*B <-> E)*(C*d <-> F)             1        1
 B,D,F   (A*D + D*e <-> B)*(a + E <-> D)*(C*d <-> F)             1        1
 B,D,F   (a*e + A*E <-> B)*(a + B <-> D)*(C*d <-> F)             1        1
 B,D,F   (a*e + A*E <-> B)*(a + E <-> D)*(C*d <-> F)             1        1
 B,D,F   (a*e + A*E <-> B)*(B + E <-> D)*(C*d <-> F)             1        1
 B,D,F   (A*E + D*e <-> B)*(a + E <-> D)*(C*d <-> F)             1        1
 A,D,F   (d + B*E <-> A)*(B + E <-> D)*(A*b*C <-> F)             1        1
 A,D,F   (d + B*E <-> A)*(B + E <-> D)*(A*C*e <-> F)             1        1
 A,D,F   (d + B*E <-> A)*(B + E <-> D)*(b*C*e <-> F)             1        1
 A,D,F   (b*e + B*E <-> A)*(a + B <-> D)*(C*d <-> F)             1        1
 A,D,F   (b*e + B*E <-> A)*(a + E <-> D)*(C*d <-> F)             1        1
 A,D,F   (b*e + B*E <-> A)*(B + E <-> D)*(C*d <-> F)             1        1
 D,E,F   (a + B <-> D)*(a*b + A*B <-> E)*(A*b*C <-> F)           1        1
 D,E,F   (a + B <-> D)*(a*b + A*B <-> E)*(A*C*e <-> F)           1        1
 D,E,F   (a + B <-> D)*(a*b + A*B <-> E)*(b*C*e <-> F)           1        1
 D,E,F   (a + B <-> D)*(a*b + A*D <-> E)*(A*b*C <-> F)           1        1
 D,E,F   (a + B <-> D)*(a*b + A*D <-> E)*(A*C*e <-> F)           1        1
 D,E,F   (a + B <-> D)*(a*b + A*D <-> E)*(b*C*e <-> F)           1        1
 D,E,F   (a + B <-> D)*(A*B + b*D <-> E)*(A*b*C <-> F)           1        1
 D,E,F   (a + B <-> D)*(A*B + b*D <-> E)*(A*C*e <-> F)           1        1
 D,E,F   (a + B <-> D)*(A*B + b*D <-> E)*(b*C*e <-> F)           1        1
 D,E,F   (a + B <-> D)*(A*D + b*D <-> E)*(A*b*C <-> F)           1        1
 D,E,F   (a + B <-> D)*(A*D + b*D <-> E)*(A*C*e <-> F)           1        1
 D,E,F   (a + B <-> D)*(A*D + b*D <-> E)*(b*C*e <-> F)           1        1
 D,E,F   (a + E <-> D)*(a*b + A*B <-> E)*(A*b*C <-> F)           1        1
 B,D,F   (A*D + a*e <-> B)*(a + E <-> D)*(A*b*C <-> F)           1        1
 D,E,F   (a + E <-> D)*(a*b + A*B <-> E)*(A*C*e <-> F)           1        1
 B,D,F   (A*D + a*e <-> B)*(a + E <-> D)*(A*C*e <-> F)           1        1
 D,E,F   (a + E <-> D)*(a*b + A*B <-> E)*(b*C*e <-> F)           1        1
 B,D,F   (A*D + a*e <-> B)*(a + E <-> D)*(b*C*e <-> F)           1        1
 D,E,F   (B + E <-> D)*(a*b + A*B <-> E)*(A*b*C <-> F)           1        1
 D,E,F   (B + E <-> D)*(a*b + A*B <-> E)*(A*C*e <-> F)           1        1
 D,E,F   (B + E <-> D)*(a*b + A*B <-> E)*(b*C*e <-> F)           1        1
 B,D,F   (A*D + D*e <-> B)*(a + E <-> D)*(A*b*C <-> F)           1        1
 B,D,F   (A*D + D*e <-> B)*(a + E <-> D)*(A*C*e <-> F)           1        1
 B,D,F   (A*D + D*e <-> B)*(a + E <-> D)*(b*C*e <-> F)           1        1
 B,D,F   (a*e + A*E <-> B)*(a + B <-> D)*(A*b*C <-> F)           1        1
 B,D,F   (a*e + A*E <-> B)*(a + B <-> D)*(A*C*e <-> F)           1        1
 B,D,F   (a*e + A*E <-> B)*(a + B <-> D)*(b*C*e <-> F)           1        1
 B,D,F   (a*e + A*E <-> B)*(a + E <-> D)*(A*b*C <-> F)           1        1
 B,D,F   (a*e + A*E <-> B)*(a + E <-> D)*(A*C*e <-> F)           1        1
 B,D,F   (a*e + A*E <-> B)*(a + E <-> D)*(b*C*e <-> F)           1        1
 B,D,F   (a*e + A*E <-> B)*(B + E <-> D)*(A*b*C <-> F)           1        1
 B,D,F   (a*e + A*E <-> B)*(B + E <-> D)*(A*C*e <-> F)           1        1
 B,D,F   (a*e + A*E <-> B)*(B + E <-> D)*(b*C*e <-> F)           1        1
 B,D,F   (A*E + D*e <-> B)*(a + E <-> D)*(A*b*C <-> F)           1        1
 B,D,F   (A*E + D*e <-> B)*(a + E <-> D)*(A*C*e <-> F)           1        1
 B,D,F   (A*E + D*e <-> B)*(a + E <-> D)*(b*C*e <-> F)           1        1
 A,D,F   (b*e + B*E <-> A)*(a + B <-> D)*(A*b*C <-> F)           1        1
 A,D,F   (b*e + B*E <-> A)*(a + B <-> D)*(A*C*e <-> F)           1        1
 A,D,F   (b*e + B*E <-> A)*(a + B <-> D)*(b*C*e <-> F)           1        1
 A,D,F   (b*e + B*E <-> A)*(a + E <-> D)*(A*b*C <-> F)           1        1
 A,D,F   (b*e + B*E <-> A)*(a + E <-> D)*(A*C*e <-> F)           1        1
 A,D,F   (b*e + B*E <-> A)*(a + E <-> D)*(b*C*e <-> F)           1        1
 A,D,F   (b*e + B*E <-> A)*(B + E <-> D)*(A*b*C <-> F)           1        1
 A,D,F   (b*e + B*E <-> A)*(B + E <-> D)*(A*C*e <-> F)           1        1
 A,D,F   (b*e + B*E <-> A)*(B + E <-> D)*(b*C*e <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
