--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                  consistency coverage complexity inus
 B*C + d*F + a*c*D <-> E             1        1          7 TRUE
 B*C + A*b*d + a*c*D <-> E           1        1          8 TRUE

Outcome F:
 solution                consistency coverage complexity inus
 A*b + b*D <-> F                   1        1          4 TRUE
 b*D + b*E <-> F                   1        1          4 TRUE
 A*b + b*E + a*D*e <-> F           1        1          7 TRUE
 A*b + b*E + C*D*e <-> F           1        1          7 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 E,F     (B*C + d*F + a*c*D <-> E)*(A*b + b*D <-> F)                     1
 E,F     (B*C + A*b*d + a*c*D <-> E)*(A*b + b*D <-> F)                   1
 E,F     (B*C + A*b*d + a*c*D <-> E)*(b*D + b*E <-> F)                   1
 E,F     (B*C + A*b*d + a*c*D <-> E)*(A*b + b*E + a*D*e <-> F)           1
 E,F     (B*C + A*b*d + a*c*D <-> E)*(A*b + b*E + C*D*e <-> F)           1
 coverage complexity inus cyclic
        1         11 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         15 TRUE  FALSE
        1         15 TRUE  FALSE
