configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + E <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + E <-> D               1        1          2 TRUE           0.75            1
 a + b + c <-> D           1        1          3 TRUE           1.00            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B*D <-> E                 1        1          2 TRUE           0.75            1
 a*B + B*c <-> E           1        1          4 TRUE           1.00            1
 a*B + c*f <-> E           1        1          4 TRUE           0.50            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 b*c <-> F           1        1          2 TRUE              1            1
 c*e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a + b + c <-> D)*(B*D <-> E)*(b*c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + c <-> D)*(B*D <-> E)*(c*e <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + E <-> D)*(a*B + B*c <-> E)*(b*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + E <-> D)*(a*B + B*c <-> E)*(c*e <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + E <-> D)*(a*B + c*f <-> E)*(b*c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + c <-> D)*(a*B + B*c <-> E)*(b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + c <-> D)*(a*B + B*c <-> E)*(c*e <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a + b + c <-> D)*(a*B + c*f <-> E)*(b*c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
