configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
53 0 0 1 0 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> C            1        1          1 TRUE              1            1
 F <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + c <-> D           1        1          3 TRUE              1            1
 A + B + e <-> D           1        1          3 TRUE              1            1
 A + B + f <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E            1        1          1 TRUE              1            1
 F <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F            1        1          1 TRUE              1            1
 E <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B + c <-> D)*(C <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B + c <-> D)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(C <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B + c <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(F <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(A + B + c <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + e <-> D)*(C <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B + e <-> D)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + e <-> D)*(C <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B + e <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + e <-> D)*(F <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(A + B + e <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + f <-> D)*(C <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B + f <-> D)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + f <-> D)*(C <-> E)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B + f <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + f <-> D)*(F <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (E <-> C)*(A + B + f <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A + B + c <-> D)*(C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (F <-> C)*(A + B + c <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A + B + c <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A + B + e <-> D)*(C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (F <-> C)*(A + B + e <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A + B + e <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A + B + f <-> D)*(C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (F <-> C)*(A + B + f <-> D)*(E <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(A + B + f <-> D)*(F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
