configTable of type "cs"
   A B C D E F | n.obs
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (a <-> D)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (d <-> A)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,F     (a <-> D)*(d <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (d <-> A)*(d <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 D,F     (f <-> D)*(A <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (d <-> A)*(f <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (F <-> A)*(a <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,F     (F <-> A)*(d <-> F)           1        1          2 TRUE              1            1         1     FALSE  FALSE
 A,D     (F <-> A)*(f <-> D)           1        1          2 TRUE              1            1         1     FALSE  FALSE
