configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
13 0 0 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
35 0 1 0 0 0 1 |     1
52 1 1 0 0 1 1 |     1
56 1 1 1 0 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d*E <-> A                 1        1          2 TRUE          1.000            1
 C*d + c*E <-> A           1        1          4 TRUE          0.625            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*C <-> D                 1        1          2 TRUE          1.000            1
 a*E + C*e <-> D           1        1          4 TRUE          0.625            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + B*C <-> E           1        1          3 TRUE           1.00            1
 A + B*D <-> E           1        1          3 TRUE           0.75            1
 A + C*F <-> E           1        1          3 TRUE           1.00            1
 A + D*F <-> E           1        1          3 TRUE           0.75            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a*C <-> D)*(A + B*C <-> E)*(B <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*C <-> D)*(A + B*C <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(A + B*D <-> E)*(B <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*C <-> D)*(A + B*D <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(A + C*F <-> E)*(B <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*C <-> D)*(A + C*F <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*C <-> D)*(A + D*F <-> E)*(B <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*C <-> D)*(A + D*F <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*e <-> D)*(A + B*C <-> E)*(B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*E + C*e <-> D)*(A + B*C <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*E + C*e <-> D)*(A + C*F <-> E)*(B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(a*E + C*e <-> D)*(A + C*F <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
