--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 c <-> B            1        1          1 TRUE
 d <-> B            1        1          1 TRUE
 E <-> B            1        1          1 TRUE

Outcome C:
 solution consistency coverage complexity inus
 b <-> C            1        1          1 TRUE
 D <-> C            1        1          1 TRUE
 e <-> C            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 b <-> D            1        1          1 TRUE
 C <-> D            1        1          1 TRUE
 e <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 B <-> E            1        1          1 TRUE
 c <-> E            1        1          1 TRUE
 d <-> E            1        1          1 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 a*b <-> F           1        1          2 TRUE
 a*C <-> F           1        1          2 TRUE
 a*D <-> F           1        1          2 TRUE
 a*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 C,E,F   (b <-> C)*(d <-> E)*(a*b <-> F)                     1        1
 C,D,F   (b <-> C)*(e <-> D)*(a*b <-> F)                     1        1
 B,E,F   (c <-> B)*(d <-> E)*(a*b <-> F)                     1        1
 B,D,F   (c <-> B)*(e <-> D)*(a*b <-> F)                     1        1
 C,E,F   (b <-> C)*(d <-> E)*(a*C <-> F)                     1        1
 C,D,F   (b <-> C)*(e <-> D)*(a*C <-> F)                     1        1
 B,E,F   (c <-> B)*(d <-> E)*(a*C <-> F)                     1        1
 B,D,F   (c <-> B)*(e <-> D)*(a*C <-> F)                     1        1
 C,E,F   (b <-> C)*(d <-> E)*(a*D <-> F)                     1        1
 C,D,F   (b <-> C)*(e <-> D)*(a*D <-> F)                     1        1
 B,E,F   (c <-> B)*(d <-> E)*(a*D <-> F)                     1        1
 B,D,F   (c <-> B)*(e <-> D)*(a*D <-> F)                     1        1
 C,E,F   (b <-> C)*(d <-> E)*(a*e <-> F)                     1        1
 C,D,F   (b <-> C)*(e <-> D)*(a*e <-> F)                     1        1
 B,E,F   (c <-> B)*(d <-> E)*(a*e <-> F)                     1        1
 B,D,F   (c <-> B)*(e <-> D)*(a*e <-> F)                     1        1
 D,E,F   (b <-> D)*(c <-> E)*(a*b <-> F)                     1        1
 C,D,F   (e <-> C)*(b <-> D)*(a*b <-> F)                     1        1
 B,E,F   (d <-> B)*(c <-> E)*(a*b <-> F)                     1        1
 B,C,F   (d <-> B)*(e <-> C)*(a*b <-> F)                     1        1
 D,E,F   (b <-> D)*(c <-> E)*(a*C <-> F)                     1        1
 C,D,F   (e <-> C)*(b <-> D)*(a*C <-> F)                     1        1
 B,E,F   (d <-> B)*(c <-> E)*(a*C <-> F)                     1        1
 B,C,F   (d <-> B)*(e <-> C)*(a*C <-> F)                     1        1
 D,E,F   (b <-> D)*(c <-> E)*(a*D <-> F)                     1        1
 C,D,F   (e <-> C)*(b <-> D)*(a*D <-> F)                     1        1
 B,E,F   (d <-> B)*(c <-> E)*(a*D <-> F)                     1        1
 B,C,F   (d <-> B)*(e <-> C)*(a*D <-> F)                     1        1
 D,E,F   (b <-> D)*(c <-> E)*(a*e <-> F)                     1        1
 C,D,F   (e <-> C)*(b <-> D)*(a*e <-> F)                     1        1
 B,E,F   (d <-> B)*(c <-> E)*(a*e <-> F)                     1        1
 B,C,F   (d <-> B)*(e <-> C)*(a*e <-> F)                     1        1
 D,E,F   (C <-> D)*(B <-> E)*(a*b <-> F)                     1        1
 C,E,F   (D <-> C)*(B <-> E)*(a*b <-> F)                     1        1
 B,D,F   (E <-> B)*(C <-> D)*(a*b <-> F)                     1        1
 B,C,F   (E <-> B)*(D <-> C)*(a*b <-> F)                     1        1
 D,E,F   (C <-> D)*(B <-> E)*(a*C <-> F)                     1        1
 C,E,F   (D <-> C)*(B <-> E)*(a*C <-> F)                     1        1
 B,D,F   (E <-> B)*(C <-> D)*(a*C <-> F)                     1        1
 B,C,F   (E <-> B)*(D <-> C)*(a*C <-> F)                     1        1
 D,E,F   (C <-> D)*(B <-> E)*(a*D <-> F)                     1        1
 C,E,F   (D <-> C)*(B <-> E)*(a*D <-> F)                     1        1
 B,D,F   (E <-> B)*(C <-> D)*(a*D <-> F)                     1        1
 B,C,F   (E <-> B)*(D <-> C)*(a*D <-> F)                     1        1
 D,E,F   (C <-> D)*(B <-> E)*(a*e <-> F)                     1        1
 C,E,F   (D <-> C)*(B <-> E)*(a*e <-> F)                     1        1
 B,D,F   (E <-> B)*(C <-> D)*(a*e <-> F)                     1        1
 B,C,F   (E <-> B)*(D <-> C)*(a*e <-> F)                     1        1
 C,D,E,F (b <-> C)*(b <-> D)*(B <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(B <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(B <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(B <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(B <-> E)*(a*D <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(B <-> E)*(a*D <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(B <-> E)*(a*e <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(B <-> E)*(a*e <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(c <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(c <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(c <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(c <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(c <-> E)*(a*D <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(c <-> E)*(a*D <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(c <-> E)*(a*e <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(c <-> E)*(a*e <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(d <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(d <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(d <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(d <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(d <-> E)*(a*D <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(d <-> E)*(a*D <-> F)           1        1
 C,D,E,F (b <-> C)*(b <-> D)*(d <-> E)*(a*e <-> F)           1        1
 B,D,E,F (c <-> B)*(b <-> D)*(d <-> E)*(a*e <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(B <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(B <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(B <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(B <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(B <-> E)*(a*D <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(B <-> E)*(a*D <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(B <-> E)*(a*e <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(B <-> E)*(a*e <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(c <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(c <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(c <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(c <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(c <-> E)*(a*D <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(c <-> E)*(a*D <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(c <-> E)*(a*e <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(c <-> E)*(a*e <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(d <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(d <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(d <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(d <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(d <-> E)*(a*D <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(d <-> E)*(a*D <-> F)           1        1
 C,D,E,F (b <-> C)*(C <-> D)*(d <-> E)*(a*e <-> F)           1        1
 B,D,E,F (c <-> B)*(C <-> D)*(d <-> E)*(a*e <-> F)           1        1
 C,D,E,F (b <-> C)*(e <-> D)*(B <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(e <-> D)*(B <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(e <-> D)*(B <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(e <-> D)*(B <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(e <-> D)*(B <-> E)*(a*D <-> F)           1        1
 B,D,E,F (c <-> B)*(e <-> D)*(B <-> E)*(a*D <-> F)           1        1
 C,D,E,F (b <-> C)*(e <-> D)*(B <-> E)*(a*e <-> F)           1        1
 B,D,E,F (c <-> B)*(e <-> D)*(B <-> E)*(a*e <-> F)           1        1
 C,D,E,F (b <-> C)*(e <-> D)*(c <-> E)*(a*b <-> F)           1        1
 B,D,E,F (c <-> B)*(e <-> D)*(c <-> E)*(a*b <-> F)           1        1
 C,D,E,F (b <-> C)*(e <-> D)*(c <-> E)*(a*C <-> F)           1        1
 B,D,E,F (c <-> B)*(e <-> D)*(c <-> E)*(a*C <-> F)           1        1
 C,D,E,F (b <-> C)*(e <-> D)*(c <-> E)*(a*D <-> F)           1        1
 B,D,E,F (c <-> B)*(e <-> D)*(c <-> E)*(a*D <-> F)           1        1
 C,D,E,F (b <-> C)*(e <-> D)*(c <-> E)*(a*e <-> F)           1        1
 B,D,E,F (c <-> B)*(e <-> D)*(c <-> E)*(a*e <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(B <-> E)*(a*b <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(B <-> E)*(a*b <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(B <-> E)*(a*C <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(B <-> E)*(a*C <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(B <-> E)*(a*D <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(B <-> E)*(a*D <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(B <-> E)*(a*e <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(B <-> E)*(a*e <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(c <-> E)*(a*b <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(c <-> E)*(a*b <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(c <-> E)*(a*C <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(c <-> E)*(a*C <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(c <-> E)*(a*D <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(c <-> E)*(a*D <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(c <-> E)*(a*e <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(c <-> E)*(a*e <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(d <-> E)*(a*b <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(d <-> E)*(a*b <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(d <-> E)*(a*C <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(d <-> E)*(a*C <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(d <-> E)*(a*D <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(d <-> E)*(a*D <-> F)           1        1
 C,D,E,F (D <-> C)*(b <-> D)*(d <-> E)*(a*e <-> F)           1        1
 B,C,E,F (c <-> B)*(D <-> C)*(d <-> E)*(a*e <-> F)           1        1
 C,D,E,F (D <-> C)*(e <-> D)*(B <-> E)*(a*b <-> F)           1        1
 B,C,D,F (c <-> B)*(D <-> C)*(e <-> D)*(a*b <-> F)           1        1
 C,D,E,F (D <-> C)*(e <-> D)*(B <-> E)*(a*C <-> F)           1        1
 B,C,D,F (c <-> B)*(D <-> C)*(e <-> D)*(a*C <-> F)           1        1
 C,D,E,F (D <-> C)*(e <-> D)*(B <-> E)*(a*D <-> F)           1        1
 B,C,D,F (c <-> B)*(D <-> C)*(e <-> D)*(a*D <-> F)           1        1
 C,D,E,F (D <-> C)*(e <-> D)*(B <-> E)*(a*e <-> F)           1        1
 B,C,D,F (c <-> B)*(D <-> C)*(e <-> D)*(a*e <-> F)           1        1
 C,D,E,F (e <-> C)*(b <-> D)*(B <-> E)*(a*b <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(b <-> D)*(a*b <-> F)           1        1
 C,D,E,F (e <-> C)*(b <-> D)*(B <-> E)*(a*C <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(b <-> D)*(a*C <-> F)           1        1
 C,D,E,F (e <-> C)*(b <-> D)*(B <-> E)*(a*D <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(b <-> D)*(a*D <-> F)           1        1
 C,D,E,F (e <-> C)*(b <-> D)*(B <-> E)*(a*e <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(b <-> D)*(a*e <-> F)           1        1
 C,D,E,F (e <-> C)*(b <-> D)*(d <-> E)*(a*b <-> F)           1        1
 B,C,E,F (c <-> B)*(e <-> C)*(d <-> E)*(a*b <-> F)           1        1
 C,D,E,F (e <-> C)*(b <-> D)*(d <-> E)*(a*C <-> F)           1        1
 B,C,E,F (c <-> B)*(e <-> C)*(d <-> E)*(a*C <-> F)           1        1
 C,D,E,F (e <-> C)*(b <-> D)*(d <-> E)*(a*D <-> F)           1        1
 B,C,E,F (c <-> B)*(e <-> C)*(d <-> E)*(a*D <-> F)           1        1
 C,D,E,F (e <-> C)*(b <-> D)*(d <-> E)*(a*e <-> F)           1        1
 B,C,E,F (c <-> B)*(e <-> C)*(d <-> E)*(a*e <-> F)           1        1
 C,D,E,F (e <-> C)*(C <-> D)*(B <-> E)*(a*b <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(C <-> D)*(a*b <-> F)           1        1
 C,D,E,F (e <-> C)*(C <-> D)*(B <-> E)*(a*C <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(C <-> D)*(a*C <-> F)           1        1
 C,D,E,F (e <-> C)*(C <-> D)*(B <-> E)*(a*D <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(C <-> D)*(a*D <-> F)           1        1
 C,D,E,F (e <-> C)*(C <-> D)*(B <-> E)*(a*e <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(C <-> D)*(a*e <-> F)           1        1
 C,D,E,F (e <-> C)*(e <-> D)*(B <-> E)*(a*b <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(e <-> D)*(a*b <-> F)           1        1
 C,D,E,F (e <-> C)*(e <-> D)*(B <-> E)*(a*C <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(e <-> D)*(a*C <-> F)           1        1
 C,D,E,F (e <-> C)*(e <-> D)*(B <-> E)*(a*D <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(e <-> D)*(a*D <-> F)           1        1
 C,D,E,F (e <-> C)*(e <-> D)*(B <-> E)*(a*e <-> F)           1        1
 B,C,D,F (c <-> B)*(e <-> C)*(e <-> D)*(a*e <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(B <-> E)*(a*b <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(B <-> E)*(a*C <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(B <-> E)*(a*D <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(B <-> E)*(a*e <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(c <-> E)*(a*b <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(c <-> E)*(a*C <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(c <-> E)*(a*D <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(c <-> E)*(a*e <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(d <-> E)*(a*b <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(d <-> E)*(a*C <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(d <-> E)*(a*D <-> F)           1        1
 B,C,E,F (d <-> B)*(b <-> C)*(d <-> E)*(a*e <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(B <-> E)*(a*b <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(B <-> E)*(a*C <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(B <-> E)*(a*D <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(B <-> E)*(a*e <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(c <-> E)*(a*b <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(c <-> E)*(a*C <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(c <-> E)*(a*D <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(c <-> E)*(a*e <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(d <-> E)*(a*b <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(d <-> E)*(a*C <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(d <-> E)*(a*D <-> F)           1        1
 B,D,E,F (d <-> B)*(C <-> D)*(d <-> E)*(a*e <-> F)           1        1
 B,C,D,F (d <-> B)*(b <-> C)*(e <-> D)*(a*b <-> F)           1        1
 B,C,D,F (d <-> B)*(b <-> C)*(e <-> D)*(a*C <-> F)           1        1
 B,C,D,F (d <-> B)*(b <-> C)*(e <-> D)*(a*D <-> F)           1        1
 B,C,D,F (d <-> B)*(b <-> C)*(e <-> D)*(a*e <-> F)           1        1
 B,D,E,F (d <-> B)*(e <-> D)*(c <-> E)*(a*b <-> F)           1        1
 B,D,E,F (d <-> B)*(e <-> D)*(c <-> E)*(a*C <-> F)           1        1
 B,D,E,F (d <-> B)*(e <-> D)*(c <-> E)*(a*D <-> F)           1        1
 B,D,E,F (d <-> B)*(e <-> D)*(c <-> E)*(a*e <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(B <-> E)*(a*b <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(B <-> E)*(a*C <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(B <-> E)*(a*D <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(B <-> E)*(a*e <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(c <-> E)*(a*b <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(c <-> E)*(a*C <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(c <-> E)*(a*D <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(c <-> E)*(a*e <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(d <-> E)*(a*b <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(d <-> E)*(a*C <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(d <-> E)*(a*D <-> F)           1        1
 B,C,E,F (d <-> B)*(D <-> C)*(d <-> E)*(a*e <-> F)           1        1
 B,C,D,F (d <-> B)*(D <-> C)*(e <-> D)*(a*b <-> F)           1        1
 B,C,D,F (d <-> B)*(D <-> C)*(e <-> D)*(a*C <-> F)           1        1
 B,C,D,F (d <-> B)*(D <-> C)*(e <-> D)*(a*D <-> F)           1        1
 B,C,D,F (d <-> B)*(D <-> C)*(e <-> D)*(a*e <-> F)           1        1
 B,C,E,F (d <-> B)*(e <-> C)*(B <-> E)*(a*b <-> F)           1        1
 B,C,E,F (d <-> B)*(e <-> C)*(B <-> E)*(a*C <-> F)           1        1
 B,C,E,F (d <-> B)*(e <-> C)*(B <-> E)*(a*D <-> F)           1        1
 B,C,E,F (d <-> B)*(e <-> C)*(B <-> E)*(a*e <-> F)           1        1
 B,C,E,F (d <-> B)*(e <-> C)*(d <-> E)*(a*b <-> F)           1        1
 B,C,E,F (d <-> B)*(e <-> C)*(d <-> E)*(a*C <-> F)           1        1
 B,C,E,F (d <-> B)*(e <-> C)*(d <-> E)*(a*D <-> F)           1        1
 B,C,E,F (d <-> B)*(e <-> C)*(d <-> E)*(a*e <-> F)           1        1
 B,C,D,F (d <-> B)*(e <-> C)*(C <-> D)*(a*b <-> F)           1        1
 B,C,D,F (d <-> B)*(e <-> C)*(C <-> D)*(a*C <-> F)           1        1
 B,C,D,F (d <-> B)*(e <-> C)*(C <-> D)*(a*D <-> F)           1        1
 B,C,D,F (d <-> B)*(e <-> C)*(C <-> D)*(a*e <-> F)           1        1
 B,C,D,F (d <-> B)*(e <-> C)*(e <-> D)*(a*b <-> F)           1        1
 B,C,D,F (d <-> B)*(e <-> C)*(e <-> D)*(a*C <-> F)           1        1
 B,C,D,F (d <-> B)*(e <-> C)*(e <-> D)*(a*D <-> F)           1        1
 B,C,D,F (d <-> B)*(e <-> C)*(e <-> D)*(a*e <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(b <-> D)*(a*b <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(b <-> D)*(a*C <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(b <-> D)*(a*D <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(b <-> D)*(a*e <-> F)           1        1
 B,D,E,F (E <-> B)*(b <-> D)*(c <-> E)*(a*b <-> F)           1        1
 B,D,E,F (E <-> B)*(b <-> D)*(c <-> E)*(a*C <-> F)           1        1
 B,D,E,F (E <-> B)*(b <-> D)*(c <-> E)*(a*D <-> F)           1        1
 B,D,E,F (E <-> B)*(b <-> D)*(c <-> E)*(a*e <-> F)           1        1
 B,C,E,F (E <-> B)*(b <-> C)*(d <-> E)*(a*b <-> F)           1        1
 B,C,E,F (E <-> B)*(b <-> C)*(d <-> E)*(a*C <-> F)           1        1
 B,C,E,F (E <-> B)*(b <-> C)*(d <-> E)*(a*D <-> F)           1        1
 B,C,E,F (E <-> B)*(b <-> C)*(d <-> E)*(a*e <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(C <-> D)*(a*b <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(C <-> D)*(a*C <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(C <-> D)*(a*D <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(C <-> D)*(a*e <-> F)           1        1
 B,D,E,F (E <-> B)*(C <-> D)*(c <-> E)*(a*b <-> F)           1        1
 B,D,E,F (E <-> B)*(C <-> D)*(c <-> E)*(a*C <-> F)           1        1
 B,D,E,F (E <-> B)*(C <-> D)*(c <-> E)*(a*D <-> F)           1        1
 B,D,E,F (E <-> B)*(C <-> D)*(c <-> E)*(a*e <-> F)           1        1
 B,D,E,F (E <-> B)*(C <-> D)*(d <-> E)*(a*b <-> F)           1        1
 B,D,E,F (E <-> B)*(C <-> D)*(d <-> E)*(a*C <-> F)           1        1
 B,D,E,F (E <-> B)*(C <-> D)*(d <-> E)*(a*D <-> F)           1        1
 B,D,E,F (E <-> B)*(C <-> D)*(d <-> E)*(a*e <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(e <-> D)*(a*b <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(e <-> D)*(a*C <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(e <-> D)*(a*D <-> F)           1        1
 B,C,D,F (E <-> B)*(b <-> C)*(e <-> D)*(a*e <-> F)           1        1
 B,D,E,F (E <-> B)*(e <-> D)*(c <-> E)*(a*b <-> F)           1        1
 B,D,E,F (E <-> B)*(e <-> D)*(c <-> E)*(a*C <-> F)           1        1
 B,D,E,F (E <-> B)*(e <-> D)*(c <-> E)*(a*D <-> F)           1        1
 B,D,E,F (E <-> B)*(e <-> D)*(c <-> E)*(a*e <-> F)           1        1
 B,C,D,F (E <-> B)*(D <-> C)*(b <-> D)*(a*b <-> F)           1        1
 B,C,D,F (E <-> B)*(D <-> C)*(b <-> D)*(a*C <-> F)           1        1
 B,C,D,F (E <-> B)*(D <-> C)*(b <-> D)*(a*D <-> F)           1        1
 B,C,D,F (E <-> B)*(D <-> C)*(b <-> D)*(a*e <-> F)           1        1
 B,C,E,F (E <-> B)*(D <-> C)*(c <-> E)*(a*b <-> F)           1        1
 B,C,E,F (E <-> B)*(D <-> C)*(c <-> E)*(a*C <-> F)           1        1
 B,C,E,F (E <-> B)*(D <-> C)*(c <-> E)*(a*D <-> F)           1        1
 B,C,E,F (E <-> B)*(D <-> C)*(c <-> E)*(a*e <-> F)           1        1
 B,C,E,F (E <-> B)*(D <-> C)*(d <-> E)*(a*b <-> F)           1        1
 B,C,E,F (E <-> B)*(D <-> C)*(d <-> E)*(a*C <-> F)           1        1
 B,C,E,F (E <-> B)*(D <-> C)*(d <-> E)*(a*D <-> F)           1        1
 B,C,E,F (E <-> B)*(D <-> C)*(d <-> E)*(a*e <-> F)           1        1
 B,C,D,F (E <-> B)*(D <-> C)*(e <-> D)*(a*b <-> F)           1        1
 B,C,D,F (E <-> B)*(D <-> C)*(e <-> D)*(a*C <-> F)           1        1
 B,C,D,F (E <-> B)*(D <-> C)*(e <-> D)*(a*D <-> F)           1        1
 B,C,D,F (E <-> B)*(D <-> C)*(e <-> D)*(a*e <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(b <-> D)*(a*b <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(b <-> D)*(a*C <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(b <-> D)*(a*D <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(b <-> D)*(a*e <-> F)           1        1
 B,C,E,F (E <-> B)*(e <-> C)*(d <-> E)*(a*b <-> F)           1        1
 B,C,E,F (E <-> B)*(e <-> C)*(d <-> E)*(a*C <-> F)           1        1
 B,C,E,F (E <-> B)*(e <-> C)*(d <-> E)*(a*D <-> F)           1        1
 B,C,E,F (E <-> B)*(e <-> C)*(d <-> E)*(a*e <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(C <-> D)*(a*b <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(C <-> D)*(a*C <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(C <-> D)*(a*D <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(C <-> D)*(a*e <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(e <-> D)*(a*b <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(e <-> D)*(a*C <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(e <-> D)*(a*D <-> F)           1        1
 B,C,D,F (E <-> B)*(e <-> C)*(e <-> D)*(a*e <-> F)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          4 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
          5 TRUE  FALSE
