configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
16 1 1 1 1 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
34 1 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
42 1 0 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
46 1 0 1 1 0 1 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
61 0 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 A*b + A*c + a*C <-> F           1        1          6 TRUE            1.0            1
 A*b + A*c + C*E <-> F           1        1          6 TRUE            0.5            1
 A*b + a*C + c*e <-> F           1        1          6 TRUE            0.5            1
 A*b + c*e + C*E <-> F           1        1          6 TRUE            0.5            1
 A*c + a*C + b*C <-> F           1        1          6 TRUE            1.0            1
 A*c + a*C + b*e <-> F           1        1          6 TRUE            0.5            1
 A*c + b*C + C*E <-> F           1        1          6 TRUE            0.5            1
 A*c + b*e + C*E <-> F           1        1          6 TRUE            0.5            1
 a*C + b*C + c*e <-> F           1        1          6 TRUE            0.5            1
 a*C + b*e + c*e <-> F           1        1          6 TRUE            0.5            1
 b*C + c*e + C*E <-> F           1        1          6 TRUE            1.0            1
 b*e + c*e + C*E <-> F           1        1          6 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a <-> E)*(A*b + A*c + a*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(A*b + A*c + a*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(A*b + A*c + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(A*b + A*c + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(A*b + a*C + c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(A*b + a*C + c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(A*b + c*e + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(A*b + c*e + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(A*c + a*C + b*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(A*c + a*C + b*C <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(A*c + a*C + b*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(A*c + a*C + b*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(A*c + b*C + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(A*c + b*C + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(A*c + b*e + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(A*c + b*e + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(a*C + b*C + c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(a*C + b*C + c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(a*C + b*e + c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(a*C + b*e + c*e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(b*C + c*e + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(b*C + c*e + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (a <-> E)*(b*e + c*e + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,F     (e <-> A)*(b*e + c*e + C*E <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
