--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 F + C*E <-> A           1        1          3 TRUE
 F + d*E <-> A           1        1          3 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 c + F <-> D             1        1          2 TRUE
 c + A*b <-> D           1        1          3 TRUE
 c + b*E <-> D           1        1          3 TRUE
 F + a*E <-> D           1        1          3 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 A + c <-> E           1        1          2 TRUE
 A + D <-> E           1        1          2 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 A*D <-> F                   1        1          2 TRUE
 A*b + A*c <-> F             1        1          4 TRUE
 A*c + C*D <-> F             1        1          4 TRUE
 A*c + b*C*E <-> F           1        1          5 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 E,F     (A + D <-> E)*(A*D <-> F)                                   1        1
 D,E,F   (c + A*b <-> D)*(A + c <-> E)*(A*D <-> F)                   1        1
 D,E,F   (c + A*b <-> D)*(A + D <-> E)*(A*D <-> F)                   1        1
 D,E,F   (c + b*E <-> D)*(A + c <-> E)*(A*D <-> F)                   1        1
 D,E,F   (c + F <-> D)*(A + c <-> E)*(A*b + A*c <-> F)               1        1
 D,E,F   (c + F <-> D)*(A + D <-> E)*(A*b + A*c <-> F)               1        1
 D,E,F   (c + F <-> D)*(A + c <-> E)*(A*c + b*C*E <-> F)             1        1
 D,E,F   (c + A*b <-> D)*(A + c <-> E)*(A*b + A*c <-> F)             1        1
 D,E,F   (c + A*b <-> D)*(A + c <-> E)*(A*c + C*D <-> F)             1        1
 D,E,F   (c + A*b <-> D)*(A + D <-> E)*(A*b + A*c <-> F)             1        1
 D,E,F   (c + A*b <-> D)*(A + D <-> E)*(A*c + C*D <-> F)             1        1
 D,E,F   (c + b*E <-> D)*(A + c <-> E)*(A*b + A*c <-> F)             1        1
 D,E,F   (c + b*E <-> D)*(A + c <-> E)*(A*c + C*D <-> F)             1        1
 D,E,F   (F + a*E <-> D)*(A + c <-> E)*(A*b + A*c <-> F)             1        1
 D,E,F   (c + A*b <-> D)*(A + c <-> E)*(A*c + b*C*E <-> F)           1        1
 D,E,F   (c + A*b <-> D)*(A + D <-> E)*(A*c + b*C*E <-> F)           1        1
 D,E,F   (c + b*E <-> D)*(A + c <-> E)*(A*c + b*C*E <-> F)           1        1
 D,E,F   (F + a*E <-> D)*(A + c <-> E)*(A*c + b*C*E <-> F)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
