configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> C               1        1          1 TRUE              1            1
 A + b <-> C           1        1          2 TRUE              1            1
 A + d <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F               1        1          1 TRUE              1            1
 A + b <-> F           1        1          2 TRUE              1            1
 A + d <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (B <-> D)*(C <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,D     (F <-> C)*(B <-> D)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 B,F     (D <-> B)*(C <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 B,C     (D <-> B)*(F <-> C)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (F <-> C)*(B <-> D)*(A + b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(F <-> C)*(A + b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (F <-> C)*(B <-> D)*(A + d <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(F <-> C)*(A + d <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (A + b <-> C)*(B <-> D)*(C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(A + b <-> C)*(C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (A + d <-> C)*(B <-> D)*(C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(A + d <-> C)*(C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (A + b <-> C)*(B <-> D)*(A + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(A + b <-> C)*(A + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (A + b <-> C)*(B <-> D)*(A + d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(A + b <-> C)*(A + d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (A + d <-> C)*(B <-> D)*(A + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(A + d <-> C)*(A + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,D,F   (A + d <-> C)*(B <-> D)*(A + d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 B,C,F   (D <-> B)*(A + d <-> C)*(A + d <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
