--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus
 F + b*d <-> E               1        1          3 TRUE
 b*d + A*C*D <-> E           1        1          5 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 D*E <-> F             1        1          2 TRUE
 A*C*D <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (F + b*d <-> E)*(A*C*D <-> F)               1        1          6 TRUE
 E,F     (b*d + A*C*D <-> E)*(D*E <-> F)             1        1          7 TRUE
 E,F     (b*d + A*C*D <-> E)*(A*C*D <-> F)           1        1          8 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
