--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 f <-> B            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + B <-> D           1        1          2 TRUE
 A + f <-> D           1        1          2 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 D,F     (A + B <-> D)*(b <-> F)           1        1          3 TRUE  FALSE
 B,D     (f <-> B)*(A + B <-> D)           1        1          3 TRUE  FALSE
 D,F     (A + f <-> D)*(b <-> F)           1        1          3 TRUE  FALSE
 B,D     (f <-> B)*(A + f <-> D)           1        1          3 TRUE  FALSE
