configTable of type "cs"
   A B C D E F | n.obs
28 1 1 0 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B               1        1          1 TRUE           1.00            1
 d + f <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE           1.00            1
 A + e <-> D           1        1          2 TRUE           1.00            1
 b + f <-> D           1        1          2 TRUE           0.75            1
 e + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E               1        1          1 TRUE           1.00            1
 d + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE           1.00            1
 a + e <-> F           1        1          2 TRUE           1.00            1
 b + d <-> F           1        1          2 TRUE           0.75            1
 d + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + b <-> D)*(B <-> E)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + b <-> D)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(B <-> E)*(a + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + b <-> D)*(a + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(B <-> E)*(b + d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + b <-> D)*(b + d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(B <-> E)*(d + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + b <-> D)*(d + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(B <-> E)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + e <-> D)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(B <-> E)*(a + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + e <-> D)*(a + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(B <-> E)*(b + d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + e <-> D)*(b + d <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + e <-> D)*(B <-> E)*(d + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(A + e <-> D)*(d + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(B <-> E)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(b + f <-> D)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(B <-> E)*(a + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(b + f <-> D)*(a + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + f <-> D)*(B <-> E)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(e + f <-> D)*(a + b <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + f <-> D)*(B <-> E)*(a + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (E <-> B)*(e + f <-> D)*(a + e <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(d + f <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(d + f <-> E)*(b + d <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(d + f <-> E)*(a + b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d + f <-> B)*(A + e <-> D)*(a + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d + f <-> B)*(A + e <-> D)*(d + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (d + f <-> B)*(e + f <-> D)*(a + e <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
