--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 f <-> E                   1        1          1 TRUE
 A + b + C <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 e <-> F               1        1          1 TRUE
 a*B*c <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus
 F       e <-> F                                   1        1          1 TRUE
 E       f <-> E                                   1        1          1 TRUE
 E,F     (f <-> E)*(a*B*c <-> F)                   1        1          4 TRUE
 E,F     (A + b + C <-> E)*(e <-> F)               1        1          4 TRUE
 E,F     (A + b + C <-> E)*(a*B*c <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
