--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 e <-> B            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 b <-> E            1        1          1 TRUE

Outcome F:
 solution      consistency coverage complexity inus
 a*B*C*D <-> F           1        1          4 TRUE
 a*C*D*e <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus cyclic
 E,F     (b <-> E)*(a*B*C*D <-> F)           1        1          5 TRUE  FALSE
 B,F     (e <-> B)*(a*B*C*D <-> F)           1        1          5 TRUE  FALSE
 E,F     (b <-> E)*(a*C*D*e <-> F)           1        1          5 TRUE  FALSE
 B,F     (e <-> B)*(a*C*D*e <-> F)           1        1          5 TRUE  FALSE
