configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
5  0 0 1 0 0 0 |     1
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
20 1 1 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
30 1 0 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
51 0 1 0 0 1 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 B*d + A*b*C <-> E           1        1          5 TRUE              1            1

Outcome F:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 a*E + a*b*c*D <-> F             1        1          6 TRUE            0.5            1
 a*B*d + a*b*c*D <-> F           1        1          7 TRUE            1.0            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B*d + A*b*C <-> E)*(a*E + a*b*c*D <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*d + A*b*C <-> E)*(a*B*d + a*b*c*D <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
