--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus
 e + C*d <-> A           1        1          3 TRUE

Outcome D:
 solution      consistency coverage complexity inus
 B + a*C <-> D           1        1          3 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 a + b*C <-> E           1        1          3 TRUE
 a + C*d <-> E           1        1          3 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 A + b + C <-> F           1        1          3 TRUE
 A + C + d <-> F           1        1          3 TRUE
 b + C + e <-> F           1        1          3 TRUE
 C + d + e <-> F           1        1          3 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 D,E,F   (B + a*C <-> D)*(a + b*C <-> E)*(A + b + C <-> F)           1        1
 D,E,F   (B + a*C <-> D)*(a + b*C <-> E)*(A + C + d <-> F)           1        1
 D,E,F   (B + a*C <-> D)*(a + b*C <-> E)*(b + C + e <-> F)           1        1
 D,E,F   (B + a*C <-> D)*(a + b*C <-> E)*(C + d + e <-> F)           1        1
 D,E,F   (B + a*C <-> D)*(a + C*d <-> E)*(A + b + C <-> F)           1        1
 D,E,F   (B + a*C <-> D)*(a + C*d <-> E)*(A + C + d <-> F)           1        1
 D,E,F   (B + a*C <-> D)*(a + C*d <-> E)*(b + C + e <-> F)           1        1
 D,E,F   (B + a*C <-> D)*(a + C*d <-> E)*(C + d + e <-> F)           1        1
 complexity inus cyclic
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
