configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
15 0 1 1 1 0 0 |     1
16 1 1 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B                   1        1          1 TRUE           1.00            1
 C*e <-> B                 1        1          2 TRUE           0.75            1
 a*C + A*e <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + D <-> C           1        1          2 TRUE           1.00            1
 B + E <-> C           1        1          2 TRUE           0.75            1
 D + E <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D                   1        1          1 TRUE           1.00            1
 C*e <-> D                 1        1          2 TRUE           0.75            1
 a*C + A*e <-> D           1        1          4 TRUE           0.50            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*b <-> E           1        1          2 TRUE           1.00            1
 A*d <-> E           1        1          2 TRUE           1.00            1
 b*C <-> E           1        1          2 TRUE           0.75            1
 C*d <-> E           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (A + B <-> C)*(B <-> D)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + B <-> C)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B <-> D)*(A*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + B <-> C)*(A*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B <-> D)*(b*C <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + B <-> C)*(b*C <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(B <-> D)*(C*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + B <-> C)*(C*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + D <-> C)*(B <-> D)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + D <-> C)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + D <-> C)*(B <-> D)*(A*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + D <-> C)*(A*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + D <-> C)*(B <-> D)*(b*C <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + D <-> C)*(b*C <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + D <-> C)*(B <-> D)*(C*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(A + D <-> C)*(C*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(B <-> D)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(B + E <-> C)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(B <-> D)*(A*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(B + E <-> C)*(A*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D + E <-> C)*(B <-> D)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(D + E <-> C)*(A*b <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (D + E <-> C)*(B <-> D)*(A*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(D + E <-> C)*(A*d <-> E)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(C*e <-> D)*(A*b <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(C*e <-> D)*(b*C <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(C*e <-> D)*(A*b <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C*e <-> B)*(A + D <-> C)*(A*d <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C*e <-> B)*(A + D <-> C)*(C*d <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (C*e <-> B)*(D + E <-> C)*(A*d <-> E)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(a*C + A*e <-> D)*(A*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (A + B <-> C)*(a*C + A*e <-> D)*(b*C <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (B + E <-> C)*(a*C + A*e <-> D)*(A*b <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (a*C + A*e <-> B)*(A + D <-> C)*(A*d <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (a*C + A*e <-> B)*(A + D <-> C)*(C*d <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (a*C + A*e <-> B)*(D + E <-> C)*(A*d <-> E)           1        1          8 TRUE              1            1         1     FALSE  FALSE
