--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 a + b + C <-> D           1        1          3 TRUE
 b + C + f <-> D           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 D,F     (a + b + C <-> D)*(A <-> F)           1        1          4 TRUE
 A,D     (F <-> A)*(a + b + C <-> D)           1        1          4 TRUE
 D,F     (b + C + f <-> D)*(A <-> F)           1        1          4 TRUE
 A,D     (F <-> A)*(b + C + f <-> D)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
