configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 d + e <-> C           1        1          2 TRUE           0.75            1
 d + f <-> C           1        1          2 TRUE           0.75            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + e <-> D             1        1          2 TRUE           0.75            1
 c + f <-> D             1        1          2 TRUE           0.75            1
 c + A*b <-> D           1        1          3 TRUE           1.00            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 F <-> E                   1        1          1 TRUE           1.00            1
 c + d <-> E               1        1          2 TRUE           0.75            1
 a + B + c <-> E           1        1          3 TRUE           1.00            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 E <-> F                   1        1          1 TRUE           1.00            1
 c + d <-> F               1        1          2 TRUE           0.75            1
 a + B + c <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c + e <-> D)*(F <-> E)*(a + B + c <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(F <-> E)*(a + B + c <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*b <-> D)*(F <-> E)*(c + d <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(a + B + c <-> E)*(E <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(a + B + c <-> E)*(E <-> F)                     1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*b <-> D)*(c + d <-> E)*(E <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(c + d <-> E)*(a + B + c <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*b <-> D)*(F <-> E)*(a + B + c <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(a + B + c <-> E)*(c + d <-> F)                 1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*b <-> D)*(c + d <-> E)*(c + d <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*b <-> D)*(a + B + c <-> E)*(E <-> F)                   1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + e <-> D)*(a + B + c <-> E)*(a + B + c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + f <-> D)*(a + B + c <-> E)*(a + B + c <-> F)             1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*b <-> D)*(c + d <-> E)*(a + B + c <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*b <-> D)*(a + B + c <-> E)*(c + d <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + A*b <-> D)*(a + B + c <-> E)*(a + B + c <-> F)           1        1          9 TRUE              1            1         1     FALSE  FALSE
