configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
3  0 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
14 1 0 1 1 0 0 |     1
15 0 1 1 1 0 0 |     1
32 1 1 1 1 1 0 |     1
52 1 1 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 C + A*b <-> D           1        1          3 TRUE          1.000            1
 C + A*e <-> D           1        1          3 TRUE          0.750            1
 C + A*f <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*d <-> F             1        1          2 TRUE              1            1
 c*E <-> F             1        1          2 TRUE              1            1
 d*E <-> F             1        1          2 TRUE              1            1
 A*B*c <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (C + A*b <-> D)*(A*B <-> E)*(A*d <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*b <-> D)*(A*B <-> E)*(c*E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*b <-> D)*(A*B <-> E)*(d*E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*e <-> D)*(A*B <-> E)*(A*d <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*e <-> D)*(A*B <-> E)*(c*E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*e <-> D)*(A*B <-> E)*(d*E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*f <-> D)*(A*B <-> E)*(c*E <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*b <-> D)*(A*B <-> E)*(A*B*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*e <-> D)*(A*B <-> E)*(A*B*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + A*f <-> D)*(A*B <-> E)*(A*B*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
