configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
30 1 0 1 1 1 0 |     1
47 0 1 1 1 0 1 |     1
57 0 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A                 1        1          1 TRUE            1.0            1
 d + b*C <-> A           1        1          3 TRUE            0.5            1
 d + C*E <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B                 1        1          1 TRUE            1.0            1
 d + a*C <-> B           1        1          3 TRUE            0.5            1
 d + C*F <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE              1            1
 A + e <-> C           1        1          2 TRUE              1            1
 B + f <-> C           1        1          2 TRUE              1            1
 e + f <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE              1            1
 a + E <-> D           1        1          2 TRUE              1            1
 b + F <-> D           1        1          2 TRUE              1            1
 E + F <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E                 1        1          1 TRUE            1.0            1
 c + A*D <-> E           1        1          3 TRUE            0.5            1
 c + D*f <-> E           1        1          3 TRUE            0.5            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F                 1        1          1 TRUE            1.0            1
 c + B*D <-> F           1        1          3 TRUE            0.5            1
 c + D*e <-> F           1        1          3 TRUE            0.5            1

Complex solution formulas:
--------------------------
 outcome solution                                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + b <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + B <-> C)*(a + b <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(A + B <-> C)*(a + b <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + E <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + E <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + B <-> C)*(a + E <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(A + B <-> C)*(a + E <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b + F <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(b + F <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + B <-> C)*(b + F <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(A + B <-> C)*(b + F <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(E + F <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(E + F <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + B <-> C)*(E + F <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(A + B <-> C)*(E + F <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + b <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + e <-> C)*(a + b <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(A + e <-> C)*(a + b <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + E <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + E <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + e <-> C)*(a + E <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(A + e <-> C)*(a + E <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(b + F <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(b + F <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + e <-> C)*(b + F <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(A + e <-> C)*(b + F <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(E + F <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(E + F <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + e <-> C)*(E + F <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(A + e <-> C)*(E + F <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + b <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B + f <-> C)*(a + b <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + f <-> C)*(a + b <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(B + f <-> C)*(a + b <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + E <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B + f <-> C)*(a + E <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + f <-> C)*(a + E <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(B + f <-> C)*(a + E <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b + F <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B + f <-> C)*(b + F <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + f <-> C)*(b + F <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(B + f <-> C)*(b + F <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(E + F <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(B + f <-> C)*(E + F <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + f <-> C)*(E + F <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(B + f <-> C)*(E + F <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + f <-> C)*(a + b <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e + f <-> C)*(a + b <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(e + f <-> C)*(a + b <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(e + f <-> C)*(a + b <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + f <-> C)*(a + E <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e + f <-> C)*(a + E <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(e + f <-> C)*(a + E <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(e + f <-> C)*(a + E <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + f <-> C)*(b + F <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e + f <-> C)*(b + F <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(e + f <-> C)*(b + F <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(e + f <-> C)*(b + F <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (e + f <-> C)*(E + F <-> D)*(b <-> E)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(e + f <-> C)*(E + F <-> D)*(a <-> F)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(e + f <-> C)*(E + F <-> D)*(b <-> E)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(e <-> B)*(e + f <-> C)*(E + F <-> D)                       1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(b <-> E)*(c + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + b <-> D)*(c + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(b <-> E)*(c + D*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + b <-> D)*(c + D*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + E <-> D)*(b <-> E)*(c + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + E <-> D)*(c + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + E <-> D)*(b <-> E)*(c + D*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + B <-> C)*(a + E <-> D)*(c + D*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(b <-> E)*(c + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + b <-> D)*(c + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + b <-> D)*(b <-> E)*(c + D*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + b <-> D)*(c + D*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + E <-> D)*(b <-> E)*(c + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + E <-> D)*(c + B*D <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + e <-> C)*(a + E <-> D)*(b <-> E)*(c + D*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (e <-> B)*(A + e <-> C)*(a + E <-> D)*(c + D*e <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(c + A*D <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + B <-> C)*(a + b <-> D)*(c + A*D <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(c + D*f <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + B <-> C)*(a + b <-> D)*(c + D*f <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b + F <-> D)*(c + A*D <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + B <-> C)*(b + F <-> D)*(c + A*D <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(b + F <-> D)*(c + D*f <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A + B <-> C)*(b + F <-> D)*(c + D*f <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + b <-> D)*(c + A*D <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + f <-> C)*(a + b <-> D)*(c + A*D <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(a + b <-> D)*(c + D*f <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + f <-> C)*(a + b <-> D)*(c + D*f <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b + F <-> D)*(c + A*D <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + f <-> C)*(b + F <-> D)*(c + A*D <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B + f <-> C)*(b + F <-> D)*(c + D*f <-> E)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(B + f <-> C)*(b + F <-> D)*(c + D*f <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*C <-> B)*(A + e <-> C)*(a + E <-> D)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d + a*C <-> B)*(A + e <-> C)*(a + E <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*C <-> B)*(A + e <-> C)*(E + F <-> D)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d + a*C <-> B)*(A + e <-> C)*(E + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*C <-> B)*(e + f <-> C)*(a + E <-> D)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d + a*C <-> B)*(e + f <-> C)*(a + E <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*C <-> B)*(e + f <-> C)*(E + F <-> D)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d + a*C <-> B)*(e + f <-> C)*(E + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + C*F <-> B)*(A + e <-> C)*(a + E <-> D)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d + C*F <-> B)*(A + e <-> C)*(a + E <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + C*F <-> B)*(A + e <-> C)*(E + F <-> D)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d + C*F <-> B)*(A + e <-> C)*(E + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + C*F <-> B)*(e + f <-> C)*(a + E <-> D)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d + C*F <-> B)*(e + f <-> C)*(a + E <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + C*F <-> B)*(e + f <-> C)*(E + F <-> D)*(a <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(d + C*F <-> B)*(e + f <-> C)*(E + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + b*C <-> A)*(B + f <-> C)*(b + F <-> D)*(b <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d + b*C <-> A)*(e <-> B)*(B + f <-> C)*(b + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + b*C <-> A)*(B + f <-> C)*(E + F <-> D)*(b <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d + b*C <-> A)*(e <-> B)*(B + f <-> C)*(E + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + b*C <-> A)*(e + f <-> C)*(b + F <-> D)*(b <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d + b*C <-> A)*(e <-> B)*(e + f <-> C)*(b + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + b*C <-> A)*(e + f <-> C)*(E + F <-> D)*(b <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d + b*C <-> A)*(e <-> B)*(e + f <-> C)*(E + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + C*E <-> A)*(B + f <-> C)*(b + F <-> D)*(b <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d + C*E <-> A)*(e <-> B)*(B + f <-> C)*(b + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + C*E <-> A)*(B + f <-> C)*(E + F <-> D)*(b <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d + C*E <-> A)*(e <-> B)*(B + f <-> C)*(E + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + C*E <-> A)*(e + f <-> C)*(b + F <-> D)*(b <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d + C*E <-> A)*(e <-> B)*(e + f <-> C)*(b + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + C*E <-> A)*(e + f <-> C)*(E + F <-> D)*(b <-> E)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d + C*E <-> A)*(e <-> B)*(e + f <-> C)*(E + F <-> D)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(c + A*D <-> E)*(c + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(c + A*D <-> E)*(c + D*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A + B <-> C)*(a + b <-> D)*(c + D*f <-> E)*(c + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*C <-> B)*(A + e <-> C)*(a + E <-> D)*(c + B*D <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + a*C <-> B)*(A + e <-> C)*(a + E <-> D)*(c + D*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (d + C*F <-> B)*(A + e <-> C)*(a + E <-> D)*(c + D*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + b*C <-> A)*(B + f <-> C)*(b + F <-> D)*(c + A*D <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + b*C <-> A)*(B + f <-> C)*(b + F <-> D)*(c + D*f <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (d + C*E <-> A)*(B + f <-> C)*(b + F <-> D)*(c + D*f <-> E)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d + b*C <-> A)*(d + C*F <-> B)*(e + f <-> C)*(E + F <-> D)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d + C*E <-> A)*(d + a*C <-> B)*(e + f <-> C)*(E + F <-> D)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (d + C*E <-> A)*(d + C*F <-> B)*(e + f <-> C)*(E + F <-> D)           1        1         10 TRUE              1            1         1     FALSE  FALSE
