configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
34 1 0 0 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
54 1 0 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
59 0 1 0 1 1 1 |     1
60 1 1 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B + C <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + A*d <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B + C <-> E)*(c + A*d <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
