--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 f <-> B            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 B + c <-> D           1        1          2 TRUE
 c + f <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 a*d <-> E             1        1          2 TRUE
 a*b*C <-> E           1        1          3 TRUE
 a*C*F <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 b <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity
 D,E,F   (B + c <-> D)*(a*d <-> E)*(b <-> F)             1        1          5
 B,D,E   (f <-> B)*(B + c <-> D)*(a*d <-> E)             1        1          5
 D,E,F   (c + f <-> D)*(a*d <-> E)*(b <-> F)             1        1          5
 B,D,E   (f <-> B)*(c + f <-> D)*(a*d <-> E)             1        1          5
 D,E,F   (B + c <-> D)*(a*b*C <-> E)*(b <-> F)           1        1          6
 B,D,E   (f <-> B)*(B + c <-> D)*(a*b*C <-> E)           1        1          6
 D,E,F   (B + c <-> D)*(a*C*F <-> E)*(b <-> F)           1        1          6
 B,D,E   (f <-> B)*(B + c <-> D)*(a*C*F <-> E)           1        1          6
 D,E,F   (c + f <-> D)*(a*b*C <-> E)*(b <-> F)           1        1          6
 B,D,E   (f <-> B)*(c + f <-> D)*(a*b*C <-> E)           1        1          6
 D,E,F   (c + f <-> D)*(a*C*F <-> E)*(b <-> F)           1        1          6
 B,D,E   (f <-> B)*(c + f <-> D)*(a*C*F <-> E)           1        1          6
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
