configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
32 1 1 1 1 1 0 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 D*f <-> A                 1        1          2 TRUE           0.75            1
 b*D + B*f <-> A           1        1          4 TRUE           0.50            1
 b*D + C*f <-> A           1        1          4 TRUE           0.25            1
 b*D + E*f <-> A           1        1          4 TRUE           0.25            1
 B*f + c*D <-> A           1        1          4 TRUE           0.25            1
 B*f + D*e <-> A           1        1          4 TRUE           0.25            1
 c*D + C*f <-> A           1        1          4 TRUE           0.50            1
 c*D + E*f <-> A           1        1          4 TRUE           0.25            1
 C*f + D*e <-> A           1        1          4 TRUE           0.25            1
 D*e + E*f <-> A           1        1          4 TRUE           0.50            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 E <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 E <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE           1.00            1
 A + C <-> D           1        1          2 TRUE           1.00            1
 A + E <-> D           1        1          2 TRUE           1.00            1
 A + F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1
 C <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE           1.00            1
 a*C <-> F           1        1          2 TRUE           1.00            1
 a*D <-> F           1        1          2 TRUE           0.75            1
 a*E <-> F           1        1          2 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                      consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (B <-> C)*(A + B <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(B <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(B <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(C <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(C <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + B <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + B <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(B <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(B <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(C <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(C <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + C <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + C <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + E <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + E <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + E <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + E <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + E <-> D)*(B <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + E <-> D)*(B <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + E <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + E <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + E <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + E <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + E <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + E <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + E <-> D)*(C <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + E <-> D)*(C <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + E <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + E <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + F <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + F <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + F <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + F <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + F <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + F <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + F <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + F <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + F <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + F <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(A + F <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(A + F <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + B <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + B <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(B <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + B <-> D)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + B <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + B <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + C <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + C <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + C <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + C <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + C <-> D)*(B <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + C <-> D)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + C <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + C <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + E <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + E <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + E <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + E <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + E <-> D)*(B <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + E <-> D)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + E <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + E <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + F <-> D)*(B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + F <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + F <-> D)*(B <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + F <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (E <-> C)*(A + F <-> D)*(B <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (C <-> B)*(E <-> C)*(A + F <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + B <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + B <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + B <-> D)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + B <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + B <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + B <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + B <-> D)*(C <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + B <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + C <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + C <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + C <-> D)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + C <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + C <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + C <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + C <-> D)*(C <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + C <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + E <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + E <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + E <-> D)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + E <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + E <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + E <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + E <-> D)*(C <-> E)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + E <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + F <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + F <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(B <-> C)*(A + F <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + F <-> D)*(C <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + F <-> D)*(C <-> E)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,D,E,F (E <-> B)*(A + F <-> D)*(C <-> E)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + B <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + B <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + B <-> D)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + B <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + C <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + C <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + C <-> D)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + C <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + E <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + E <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + E <-> D)*(a*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + E <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + F <-> D)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + F <-> D)*(a*C <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(E <-> C)*(A + F <-> D)*(a*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
