--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 F <-> A            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 A + c <-> D           1        1          2 TRUE
 A + E <-> D           1        1          2 TRUE
 c + F <-> D           1        1          2 TRUE
 E + F <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 c + A*B <-> E           1        1          3 TRUE
 c + B*D <-> E           1        1          3 TRUE
 c + B*F <-> E           1        1          3 TRUE

Outcome F:
 solution consistency coverage complexity inus
 A <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 D,E,F   (A + c <-> D)*(c + A*B <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(A + c <-> D)*(c + A*B <-> E)           1        1
 D,E,F   (A + c <-> D)*(c + B*D <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(A + c <-> D)*(c + B*D <-> E)           1        1
 D,E,F   (A + c <-> D)*(c + B*F <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(A + c <-> D)*(c + B*F <-> E)           1        1
 D,E,F   (A + E <-> D)*(c + A*B <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(A + E <-> D)*(c + A*B <-> E)           1        1
 D,E,F   (A + E <-> D)*(c + B*F <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(A + E <-> D)*(c + B*F <-> E)           1        1
 D,E,F   (c + F <-> D)*(c + A*B <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(c + F <-> D)*(c + A*B <-> E)           1        1
 D,E,F   (c + F <-> D)*(c + B*D <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(c + F <-> D)*(c + B*D <-> E)           1        1
 D,E,F   (c + F <-> D)*(c + B*F <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(c + F <-> D)*(c + B*F <-> E)           1        1
 D,E,F   (E + F <-> D)*(c + A*B <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(E + F <-> D)*(c + A*B <-> E)           1        1
 D,E,F   (E + F <-> D)*(c + B*F <-> E)*(A <-> F)           1        1
 A,D,E   (F <-> A)*(E + F <-> D)*(c + B*F <-> E)           1        1
 complexity inus cyclic
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
