configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1
 f <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE              1            1
 A + E <-> D           1        1          2 TRUE              1            1
 B + C <-> D           1        1          2 TRUE              1            1
 B + f <-> D           1        1          2 TRUE              1            1
 C + E <-> D           1        1          2 TRUE              1            1
 E + f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E,F (A <-> C)*(A + B <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(A + B <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + B <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(A + B <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + B <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(A + B <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + B <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(A + B <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + E <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(A + E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + E <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(A + E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + E <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(A + E <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + E <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(A + E <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + C <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(B + C <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + C <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(B + C <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + C <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(B + C <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + C <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(B + C <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + f <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(B + f <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + f <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(B + f <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(B + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(B + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(B + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(B + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + E <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(C + E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + E <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(C + E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + E <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(C + E <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + E <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(C + E <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E + f <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(E + f <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E + f <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(E + f <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(E + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(A <-> C)*(E + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(E + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (C <-> A)*(E <-> B)*(E + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + B <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(A + B <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(A + B <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C <-> A)*(E <-> B)*(f <-> C)*(A + B <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(A + E <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(A + E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(A + E <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C <-> A)*(E <-> B)*(f <-> C)*(A + E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B + C <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(B + C <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(B + C <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C <-> A)*(E <-> B)*(f <-> C)*(B + C <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(B + f <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(B + f <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(B + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C <-> A)*(E <-> B)*(f <-> C)*(B + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(C + E <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(C + E <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(C + E <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C <-> A)*(E <-> B)*(f <-> C)*(C + E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E,F (f <-> C)*(E + f <-> D)*(B <-> E)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(f <-> C)*(E + f <-> D)*(a <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (C <-> A)*(f <-> C)*(E + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (C <-> A)*(E <-> B)*(f <-> C)*(E + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(A + B <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(A <-> C)*(A + B <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(A + B <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(E <-> B)*(A + B <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(A + E <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(A <-> C)*(A + E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(A + E <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(E <-> B)*(A + E <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(B + C <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(A <-> C)*(B + C <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(B + C <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(E <-> B)*(B + C <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(B + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(A <-> C)*(B + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(B + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(E <-> B)*(B + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(C + E <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(A <-> C)*(C + E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(C + E <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(E <-> B)*(C + E <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(A <-> C)*(E + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(A <-> C)*(E + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,E,F (f <-> A)*(E + f <-> D)*(B <-> E)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,D,F (f <-> A)*(E <-> B)*(E + f <-> D)*(c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(A + B <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(f <-> C)*(A + B <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(A + E <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(f <-> C)*(A + E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(B + C <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(f <-> C)*(B + C <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(B + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(f <-> C)*(B + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(C + E <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(f <-> C)*(C + E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,C,D,E (f <-> A)*(f <-> C)*(E + f <-> D)*(B <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,C,D (f <-> A)*(E <-> B)*(f <-> C)*(E + f <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
