configTable of type "cs"
   A B C D E F | n.obs
16 1 1 1 1 0 0 |     1
30 1 0 1 1 1 0 |     1
39 0 1 1 0 0 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> D           1        1          2 TRUE              1            1
 A + E <-> D           1        1          2 TRUE              1            1
 b + f <-> D           1        1          2 TRUE              1            1
 E + f <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + b <-> D)*(b <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A + b <-> D)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A + b <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (f <-> A)*(e <-> B)*(A + b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(b <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(A + E <-> D)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(A + E <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (f <-> A)*(e <-> B)*(A + E <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b + f <-> D)*(b <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(b + f <-> D)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(b + f <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (f <-> A)*(e <-> B)*(b + f <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E + f <-> D)*(b <-> E)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(E + f <-> D)*(a <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(E + f <-> D)*(b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,D   (f <-> A)*(e <-> B)*(E + f <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
