--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus
 D <-> A                   1        1          1 TRUE
 b*f + B*F <-> A           1        1          4 TRUE
 b*f + E*F <-> A           1        1          4 TRUE
 B*F + e*f <-> A           1        1          4 TRUE
 e*f + E*F <-> A           1        1          4 TRUE

Outcome B:
 solution        consistency coverage complexity inus
 E <-> B                   1        1          1 TRUE
 a*f + A*F <-> B           1        1          4 TRUE
 a*f + D*F <-> B           1        1          4 TRUE
 A*F + d*f <-> B           1        1          4 TRUE
 d*f + D*F <-> B           1        1          4 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 A <-> D                   1        1          1 TRUE
 b*f + B*F <-> D           1        1          4 TRUE
 b*f + E*F <-> D           1        1          4 TRUE
 B*F + e*f <-> D           1        1          4 TRUE
 e*f + E*F <-> D           1        1          4 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 B <-> E                   1        1          1 TRUE
 a*f + A*F <-> E           1        1          4 TRUE
 a*f + D*F <-> E           1        1          4 TRUE
 A*F + d*f <-> E           1        1          4 TRUE
 d*f + D*F <-> E           1        1          4 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 a*b + A*B <-> F           1        1          4 TRUE
 a*b + A*E <-> F           1        1          4 TRUE
 a*b + B*D <-> F           1        1          4 TRUE
 a*b + D*E <-> F           1        1          4 TRUE
 A*B + a*e <-> F           1        1          4 TRUE
 A*B + b*d <-> F           1        1          4 TRUE
 A*B + d*e <-> F           1        1          4 TRUE
 a*e + A*E <-> F           1        1          4 TRUE
 a*e + B*D <-> F           1        1          4 TRUE
 a*e + D*E <-> F           1        1          4 TRUE
 A*E + b*d <-> F           1        1          4 TRUE
 A*E + d*e <-> F           1        1          4 TRUE
 b*d + B*D <-> F           1        1          4 TRUE
 b*d + D*E <-> F           1        1          4 TRUE
 B*D + d*e <-> F           1        1          4 TRUE
 d*e + D*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                              consistency
 D,E,F   (A <-> D)*(B <-> E)*(a*b + A*B <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(a*b + A*B <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(a*b + A*B <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(a*b + A*B <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(a*b + A*E <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(a*b + A*E <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(a*b + A*E <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(a*b + A*E <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(a*b + B*D <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(a*b + B*D <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(a*b + B*D <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(a*b + B*D <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(a*b + D*E <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(a*b + D*E <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(a*b + D*E <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(a*b + D*E <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(A*B + a*e <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(A*B + a*e <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(A*B + a*e <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(A*B + a*e <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(A*B + b*d <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(A*B + b*d <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(A*B + b*d <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(A*B + b*d <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(A*B + d*e <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(A*B + d*e <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(A*B + d*e <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(A*B + d*e <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(a*e + A*E <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(a*e + A*E <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(a*e + A*E <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(a*e + A*E <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(a*e + B*D <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(a*e + B*D <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(a*e + B*D <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(a*e + B*D <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(a*e + D*E <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(a*e + D*E <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(a*e + D*E <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(a*e + D*E <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(A*E + b*d <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(A*E + b*d <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(A*E + b*d <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(A*E + b*d <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(A*E + d*e <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(A*E + d*e <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(A*E + d*e <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(A*E + d*e <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(b*d + B*D <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(b*d + B*D <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(b*d + B*D <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(b*d + B*D <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(b*d + D*E <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(b*d + D*E <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(b*d + D*E <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(b*d + D*E <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(B*D + d*e <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(B*D + d*e <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(B*D + d*e <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(B*D + d*e <-> F)                           1
 D,E,F   (A <-> D)*(B <-> E)*(d*e + D*E <-> F)                           1
 B,D,F   (E <-> B)*(A <-> D)*(d*e + D*E <-> F)                           1
 A,E,F   (D <-> A)*(B <-> E)*(d*e + D*E <-> F)                           1
 A,B,F   (D <-> A)*(E <-> B)*(d*e + D*E <-> F)                           1
 B,D,E   (E <-> B)*(A <-> D)*(a*f + A*F <-> E)                           1
 A,B,E   (D <-> A)*(E <-> B)*(a*f + A*F <-> E)                           1
 B,D,E   (E <-> B)*(A <-> D)*(a*f + D*F <-> E)                           1
 A,B,E   (D <-> A)*(E <-> B)*(a*f + D*F <-> E)                           1
 B,D,E   (E <-> B)*(A <-> D)*(A*F + d*f <-> E)                           1
 A,B,E   (D <-> A)*(E <-> B)*(A*F + d*f <-> E)                           1
 B,D,E   (E <-> B)*(A <-> D)*(d*f + D*F <-> E)                           1
 A,B,E   (D <-> A)*(E <-> B)*(d*f + D*F <-> E)                           1
 A,D,E   (D <-> A)*(b*f + B*F <-> D)*(B <-> E)                           1
 A,B,D   (D <-> A)*(E <-> B)*(b*f + B*F <-> D)                           1
 A,D,E   (D <-> A)*(b*f + E*F <-> D)*(B <-> E)                           1
 A,B,D   (D <-> A)*(E <-> B)*(b*f + E*F <-> D)                           1
 A,D,E   (D <-> A)*(B*F + e*f <-> D)*(B <-> E)                           1
 A,B,D   (D <-> A)*(E <-> B)*(B*F + e*f <-> D)                           1
 A,D,E   (D <-> A)*(e*f + E*F <-> D)*(B <-> E)                           1
 A,B,D   (D <-> A)*(E <-> B)*(e*f + E*F <-> D)                           1
 B,D,E   (a*f + A*F <-> B)*(A <-> D)*(B <-> E)                           1
 A,B,E   (D <-> A)*(a*f + A*F <-> B)*(B <-> E)                           1
 B,D,E   (a*f + D*F <-> B)*(A <-> D)*(B <-> E)                           1
 A,B,E   (D <-> A)*(a*f + D*F <-> B)*(B <-> E)                           1
 B,D,E   (A*F + d*f <-> B)*(A <-> D)*(B <-> E)                           1
 A,B,E   (D <-> A)*(A*F + d*f <-> B)*(B <-> E)                           1
 B,D,E   (d*f + D*F <-> B)*(A <-> D)*(B <-> E)                           1
 A,B,E   (D <-> A)*(d*f + D*F <-> B)*(B <-> E)                           1
 A,D,E   (b*f + B*F <-> A)*(A <-> D)*(B <-> E)                           1
 A,B,D   (b*f + B*F <-> A)*(E <-> B)*(A <-> D)                           1
 A,D,E   (b*f + E*F <-> A)*(A <-> D)*(B <-> E)                           1
 A,B,D   (b*f + E*F <-> A)*(E <-> B)*(A <-> D)                           1
 A,D,E   (B*F + e*f <-> A)*(A <-> D)*(B <-> E)                           1
 A,B,D   (B*F + e*f <-> A)*(E <-> B)*(A <-> D)                           1
 A,D,E   (e*f + E*F <-> A)*(A <-> D)*(B <-> E)                           1
 A,B,D   (e*f + E*F <-> A)*(E <-> B)*(A <-> D)                           1
 D,E,F   (A <-> D)*(a*f + A*F <-> E)*(a*b + A*B <-> F)                   1
 A,E,F   (D <-> A)*(a*f + A*F <-> E)*(a*b + A*B <-> F)                   1
 D,E,F   (A <-> D)*(a*f + A*F <-> E)*(a*b + B*D <-> F)                   1
 A,E,F   (D <-> A)*(a*f + A*F <-> E)*(a*b + B*D <-> F)                   1
 D,E,F   (A <-> D)*(a*f + A*F <-> E)*(A*B + b*d <-> F)                   1
 A,E,F   (D <-> A)*(a*f + A*F <-> E)*(A*B + b*d <-> F)                   1
 D,E,F   (A <-> D)*(a*f + A*F <-> E)*(b*d + B*D <-> F)                   1
 A,E,F   (D <-> A)*(a*f + A*F <-> E)*(b*d + B*D <-> F)                   1
 D,E,F   (A <-> D)*(a*f + D*F <-> E)*(a*b + A*B <-> F)                   1
 A,E,F   (D <-> A)*(a*f + D*F <-> E)*(a*b + A*B <-> F)                   1
 D,E,F   (A <-> D)*(a*f + D*F <-> E)*(a*b + B*D <-> F)                   1
 A,E,F   (D <-> A)*(a*f + D*F <-> E)*(a*b + B*D <-> F)                   1
 D,E,F   (A <-> D)*(a*f + D*F <-> E)*(A*B + b*d <-> F)                   1
 A,E,F   (D <-> A)*(a*f + D*F <-> E)*(A*B + b*d <-> F)                   1
 D,E,F   (A <-> D)*(a*f + D*F <-> E)*(b*d + B*D <-> F)                   1
 A,E,F   (D <-> A)*(a*f + D*F <-> E)*(b*d + B*D <-> F)                   1
 D,E,F   (A <-> D)*(A*F + d*f <-> E)*(a*b + A*B <-> F)                   1
 A,E,F   (D <-> A)*(A*F + d*f <-> E)*(a*b + A*B <-> F)                   1
 D,E,F   (A <-> D)*(A*F + d*f <-> E)*(a*b + B*D <-> F)                   1
 A,E,F   (D <-> A)*(A*F + d*f <-> E)*(a*b + B*D <-> F)                   1
 D,E,F   (A <-> D)*(A*F + d*f <-> E)*(A*B + b*d <-> F)                   1
 A,E,F   (D <-> A)*(A*F + d*f <-> E)*(A*B + b*d <-> F)                   1
 D,E,F   (A <-> D)*(A*F + d*f <-> E)*(b*d + B*D <-> F)                   1
 A,E,F   (D <-> A)*(A*F + d*f <-> E)*(b*d + B*D <-> F)                   1
 D,E,F   (A <-> D)*(d*f + D*F <-> E)*(a*b + A*B <-> F)                   1
 A,E,F   (D <-> A)*(d*f + D*F <-> E)*(a*b + A*B <-> F)                   1
 D,E,F   (A <-> D)*(d*f + D*F <-> E)*(a*b + B*D <-> F)                   1
 A,E,F   (D <-> A)*(d*f + D*F <-> E)*(a*b + B*D <-> F)                   1
 D,E,F   (A <-> D)*(d*f + D*F <-> E)*(A*B + b*d <-> F)                   1
 A,E,F   (D <-> A)*(d*f + D*F <-> E)*(A*B + b*d <-> F)                   1
 D,E,F   (A <-> D)*(d*f + D*F <-> E)*(b*d + B*D <-> F)                   1
 A,E,F   (D <-> A)*(d*f + D*F <-> E)*(b*d + B*D <-> F)                   1
 D,E,F   (b*f + B*F <-> D)*(B <-> E)*(a*b + A*B <-> F)                   1
 B,D,F   (E <-> B)*(b*f + B*F <-> D)*(a*b + A*B <-> F)                   1
 D,E,F   (b*f + B*F <-> D)*(B <-> E)*(a*b + A*E <-> F)                   1
 B,D,F   (E <-> B)*(b*f + B*F <-> D)*(a*b + A*E <-> F)                   1
 D,E,F   (b*f + B*F <-> D)*(B <-> E)*(A*B + a*e <-> F)                   1
 B,D,F   (E <-> B)*(b*f + B*F <-> D)*(A*B + a*e <-> F)                   1
 D,E,F   (b*f + B*F <-> D)*(B <-> E)*(a*e + A*E <-> F)                   1
 B,D,F   (E <-> B)*(b*f + B*F <-> D)*(a*e + A*E <-> F)                   1
 D,E,F   (b*f + E*F <-> D)*(B <-> E)*(a*b + A*B <-> F)                   1
 B,D,F   (E <-> B)*(b*f + E*F <-> D)*(a*b + A*B <-> F)                   1
 D,E,F   (b*f + E*F <-> D)*(B <-> E)*(a*b + A*E <-> F)                   1
 B,D,F   (E <-> B)*(b*f + E*F <-> D)*(a*b + A*E <-> F)                   1
 D,E,F   (b*f + E*F <-> D)*(B <-> E)*(A*B + a*e <-> F)                   1
 B,D,F   (E <-> B)*(b*f + E*F <-> D)*(A*B + a*e <-> F)                   1
 D,E,F   (b*f + E*F <-> D)*(B <-> E)*(a*e + A*E <-> F)                   1
 B,D,F   (E <-> B)*(b*f + E*F <-> D)*(a*e + A*E <-> F)                   1
 D,E,F   (B*F + e*f <-> D)*(B <-> E)*(a*b + A*B <-> F)                   1
 B,D,F   (E <-> B)*(B*F + e*f <-> D)*(a*b + A*B <-> F)                   1
 D,E,F   (B*F + e*f <-> D)*(B <-> E)*(a*b + A*E <-> F)                   1
 B,D,F   (E <-> B)*(B*F + e*f <-> D)*(a*b + A*E <-> F)                   1
 D,E,F   (B*F + e*f <-> D)*(B <-> E)*(A*B + a*e <-> F)                   1
 B,D,F   (E <-> B)*(B*F + e*f <-> D)*(A*B + a*e <-> F)                   1
 D,E,F   (B*F + e*f <-> D)*(B <-> E)*(a*e + A*E <-> F)                   1
 B,D,F   (E <-> B)*(B*F + e*f <-> D)*(a*e + A*E <-> F)                   1
 D,E,F   (e*f + E*F <-> D)*(B <-> E)*(a*b + A*B <-> F)                   1
 B,D,F   (E <-> B)*(e*f + E*F <-> D)*(a*b + A*B <-> F)                   1
 D,E,F   (e*f + E*F <-> D)*(B <-> E)*(a*b + A*E <-> F)                   1
 B,D,F   (E <-> B)*(e*f + E*F <-> D)*(a*b + A*E <-> F)                   1
 D,E,F   (e*f + E*F <-> D)*(B <-> E)*(A*B + a*e <-> F)                   1
 B,D,F   (E <-> B)*(e*f + E*F <-> D)*(A*B + a*e <-> F)                   1
 D,E,F   (e*f + E*F <-> D)*(B <-> E)*(a*e + A*E <-> F)                   1
 B,D,F   (E <-> B)*(e*f + E*F <-> D)*(a*e + A*E <-> F)                   1
 B,D,F   (a*f + A*F <-> B)*(A <-> D)*(a*e + A*E <-> F)                   1
 A,B,F   (D <-> A)*(a*f + A*F <-> B)*(a*e + A*E <-> F)                   1
 B,D,F   (a*f + A*F <-> B)*(A <-> D)*(a*e + D*E <-> F)                   1
 A,B,F   (D <-> A)*(a*f + A*F <-> B)*(a*e + D*E <-> F)                   1
 B,D,F   (a*f + A*F <-> B)*(A <-> D)*(A*E + d*e <-> F)                   1
 A,B,F   (D <-> A)*(a*f + A*F <-> B)*(A*E + d*e <-> F)                   1
 B,D,F   (a*f + A*F <-> B)*(A <-> D)*(d*e + D*E <-> F)                   1
 A,B,F   (D <-> A)*(a*f + A*F <-> B)*(d*e + D*E <-> F)                   1
 B,D,F   (a*f + D*F <-> B)*(A <-> D)*(a*e + A*E <-> F)                   1
 A,B,F   (D <-> A)*(a*f + D*F <-> B)*(a*e + A*E <-> F)                   1
 B,D,F   (a*f + D*F <-> B)*(A <-> D)*(a*e + D*E <-> F)                   1
 A,B,F   (D <-> A)*(a*f + D*F <-> B)*(a*e + D*E <-> F)                   1
 B,D,F   (a*f + D*F <-> B)*(A <-> D)*(A*E + d*e <-> F)                   1
 A,B,F   (D <-> A)*(a*f + D*F <-> B)*(A*E + d*e <-> F)                   1
 B,D,F   (a*f + D*F <-> B)*(A <-> D)*(d*e + D*E <-> F)                   1
 A,B,F   (D <-> A)*(a*f + D*F <-> B)*(d*e + D*E <-> F)                   1
 B,D,F   (A*F + d*f <-> B)*(A <-> D)*(a*e + A*E <-> F)                   1
 A,B,F   (D <-> A)*(A*F + d*f <-> B)*(a*e + A*E <-> F)                   1
 B,D,F   (A*F + d*f <-> B)*(A <-> D)*(a*e + D*E <-> F)                   1
 A,B,F   (D <-> A)*(A*F + d*f <-> B)*(a*e + D*E <-> F)                   1
 B,D,F   (A*F + d*f <-> B)*(A <-> D)*(A*E + d*e <-> F)                   1
 A,B,F   (D <-> A)*(A*F + d*f <-> B)*(A*E + d*e <-> F)                   1
 B,D,F   (A*F + d*f <-> B)*(A <-> D)*(d*e + D*E <-> F)                   1
 A,B,F   (D <-> A)*(A*F + d*f <-> B)*(d*e + D*E <-> F)                   1
 B,D,F   (d*f + D*F <-> B)*(A <-> D)*(a*e + A*E <-> F)                   1
 A,B,F   (D <-> A)*(d*f + D*F <-> B)*(a*e + A*E <-> F)                   1
 B,D,F   (d*f + D*F <-> B)*(A <-> D)*(a*e + D*E <-> F)                   1
 A,B,F   (D <-> A)*(d*f + D*F <-> B)*(a*e + D*E <-> F)                   1
 B,D,F   (d*f + D*F <-> B)*(A <-> D)*(A*E + d*e <-> F)                   1
 A,B,F   (D <-> A)*(d*f + D*F <-> B)*(A*E + d*e <-> F)                   1
 B,D,F   (d*f + D*F <-> B)*(A <-> D)*(d*e + D*E <-> F)                   1
 A,B,F   (D <-> A)*(d*f + D*F <-> B)*(d*e + D*E <-> F)                   1
 A,E,F   (b*f + B*F <-> A)*(B <-> E)*(b*d + B*D <-> F)                   1
 A,B,F   (b*f + B*F <-> A)*(E <-> B)*(b*d + B*D <-> F)                   1
 A,E,F   (b*f + B*F <-> A)*(B <-> E)*(b*d + D*E <-> F)                   1
 A,B,F   (b*f + B*F <-> A)*(E <-> B)*(b*d + D*E <-> F)                   1
 A,E,F   (b*f + B*F <-> A)*(B <-> E)*(B*D + d*e <-> F)                   1
 A,B,F   (b*f + B*F <-> A)*(E <-> B)*(B*D + d*e <-> F)                   1
 A,E,F   (b*f + B*F <-> A)*(B <-> E)*(d*e + D*E <-> F)                   1
 A,B,F   (b*f + B*F <-> A)*(E <-> B)*(d*e + D*E <-> F)                   1
 A,E,F   (b*f + E*F <-> A)*(B <-> E)*(b*d + B*D <-> F)                   1
 A,B,F   (b*f + E*F <-> A)*(E <-> B)*(b*d + B*D <-> F)                   1
 A,E,F   (b*f + E*F <-> A)*(B <-> E)*(b*d + D*E <-> F)                   1
 A,B,F   (b*f + E*F <-> A)*(E <-> B)*(b*d + D*E <-> F)                   1
 A,E,F   (b*f + E*F <-> A)*(B <-> E)*(B*D + d*e <-> F)                   1
 A,B,F   (b*f + E*F <-> A)*(E <-> B)*(B*D + d*e <-> F)                   1
 A,E,F   (b*f + E*F <-> A)*(B <-> E)*(d*e + D*E <-> F)                   1
 A,B,F   (b*f + E*F <-> A)*(E <-> B)*(d*e + D*E <-> F)                   1
 A,E,F   (B*F + e*f <-> A)*(B <-> E)*(b*d + B*D <-> F)                   1
 A,B,F   (B*F + e*f <-> A)*(E <-> B)*(b*d + B*D <-> F)                   1
 A,E,F   (B*F + e*f <-> A)*(B <-> E)*(b*d + D*E <-> F)                   1
 A,B,F   (B*F + e*f <-> A)*(E <-> B)*(b*d + D*E <-> F)                   1
 A,E,F   (B*F + e*f <-> A)*(B <-> E)*(B*D + d*e <-> F)                   1
 A,B,F   (B*F + e*f <-> A)*(E <-> B)*(B*D + d*e <-> F)                   1
 A,E,F   (B*F + e*f <-> A)*(B <-> E)*(d*e + D*E <-> F)                   1
 A,B,F   (B*F + e*f <-> A)*(E <-> B)*(d*e + D*E <-> F)                   1
 A,E,F   (e*f + E*F <-> A)*(B <-> E)*(b*d + B*D <-> F)                   1
 A,B,F   (e*f + E*F <-> A)*(E <-> B)*(b*d + B*D <-> F)                   1
 A,E,F   (e*f + E*F <-> A)*(B <-> E)*(b*d + D*E <-> F)                   1
 A,B,F   (e*f + E*F <-> A)*(E <-> B)*(b*d + D*E <-> F)                   1
 A,E,F   (e*f + E*F <-> A)*(B <-> E)*(B*D + d*e <-> F)                   1
 A,B,F   (e*f + E*F <-> A)*(E <-> B)*(B*D + d*e <-> F)                   1
 A,E,F   (e*f + E*F <-> A)*(B <-> E)*(d*e + D*E <-> F)                   1
 A,B,F   (e*f + E*F <-> A)*(E <-> B)*(d*e + D*E <-> F)                   1
 B,D,E   (E <-> B)*(b*f + B*F <-> D)*(a*f + A*F <-> E)                   1
 A,D,E   (D <-> A)*(b*f + B*F <-> D)*(a*f + A*F <-> E)                   1
 A,D,E   (D <-> A)*(b*f + B*F <-> D)*(a*f + D*F <-> E)                   1
 A,D,E   (D <-> A)*(b*f + B*F <-> D)*(A*F + d*f <-> E)                   1
 A,D,E   (D <-> A)*(b*f + B*F <-> D)*(d*f + D*F <-> E)                   1
 B,D,E   (E <-> B)*(b*f + E*F <-> D)*(a*f + A*F <-> E)                   1
 B,D,E   (E <-> B)*(B*F + e*f <-> D)*(a*f + A*F <-> E)                   1
 B,D,E   (E <-> B)*(e*f + E*F <-> D)*(a*f + A*F <-> E)                   1
 B,D,E   (a*f + A*F <-> B)*(A <-> D)*(a*f + A*F <-> E)                   1
 A,B,E   (D <-> A)*(a*f + A*F <-> B)*(a*f + A*F <-> E)                   1
 B,D,E   (a*f + A*F <-> B)*(A <-> D)*(a*f + D*F <-> E)                   1
 A,B,E   (D <-> A)*(a*f + A*F <-> B)*(a*f + D*F <-> E)                   1
 B,D,E   (a*f + A*F <-> B)*(A <-> D)*(A*F + d*f <-> E)                   1
 A,B,E   (D <-> A)*(a*f + A*F <-> B)*(A*F + d*f <-> E)                   1
 B,D,E   (a*f + A*F <-> B)*(A <-> D)*(d*f + D*F <-> E)                   1
 A,B,E   (D <-> A)*(a*f + A*F <-> B)*(d*f + D*F <-> E)                   1
 B,D,E   (a*f + D*F <-> B)*(A <-> D)*(a*f + A*F <-> E)                   1
 A,B,E   (D <-> A)*(a*f + D*F <-> B)*(a*f + A*F <-> E)                   1
 B,D,E   (a*f + D*F <-> B)*(A <-> D)*(a*f + D*F <-> E)                   1
 A,B,E   (D <-> A)*(a*f + D*F <-> B)*(a*f + D*F <-> E)                   1
 B,D,E   (a*f + D*F <-> B)*(A <-> D)*(A*F + d*f <-> E)                   1
 A,B,E   (D <-> A)*(a*f + D*F <-> B)*(A*F + d*f <-> E)                   1
 B,D,E   (a*f + D*F <-> B)*(A <-> D)*(d*f + D*F <-> E)                   1
 A,B,E   (D <-> A)*(a*f + D*F <-> B)*(d*f + D*F <-> E)                   1
 B,D,E   (A*F + d*f <-> B)*(A <-> D)*(a*f + A*F <-> E)                   1
 A,B,E   (D <-> A)*(A*F + d*f <-> B)*(a*f + A*F <-> E)                   1
 B,D,E   (A*F + d*f <-> B)*(A <-> D)*(a*f + D*F <-> E)                   1
 A,B,E   (D <-> A)*(A*F + d*f <-> B)*(a*f + D*F <-> E)                   1
 B,D,E   (A*F + d*f <-> B)*(A <-> D)*(A*F + d*f <-> E)                   1
 A,B,E   (D <-> A)*(A*F + d*f <-> B)*(A*F + d*f <-> E)                   1
 B,D,E   (A*F + d*f <-> B)*(A <-> D)*(d*f + D*F <-> E)                   1
 A,B,E   (D <-> A)*(A*F + d*f <-> B)*(d*f + D*F <-> E)                   1
 B,D,E   (d*f + D*F <-> B)*(A <-> D)*(a*f + A*F <-> E)                   1
 A,B,E   (D <-> A)*(d*f + D*F <-> B)*(a*f + A*F <-> E)                   1
 B,D,E   (d*f + D*F <-> B)*(A <-> D)*(a*f + D*F <-> E)                   1
 A,B,E   (D <-> A)*(d*f + D*F <-> B)*(a*f + D*F <-> E)                   1
 B,D,E   (d*f + D*F <-> B)*(A <-> D)*(A*F + d*f <-> E)                   1
 A,B,E   (D <-> A)*(d*f + D*F <-> B)*(A*F + d*f <-> E)                   1
 B,D,E   (d*f + D*F <-> B)*(A <-> D)*(d*f + D*F <-> E)                   1
 A,B,E   (D <-> A)*(d*f + D*F <-> B)*(d*f + D*F <-> E)                   1
 A,D,E   (b*f + B*F <-> A)*(A <-> D)*(a*f + A*F <-> E)                   1
 A,D,E   (b*f + B*F <-> A)*(A <-> D)*(a*f + D*F <-> E)                   1
 A,D,E   (b*f + B*F <-> A)*(A <-> D)*(A*F + d*f <-> E)                   1
 A,D,E   (b*f + B*F <-> A)*(A <-> D)*(d*f + D*F <-> E)                   1
 A,B,E   (b*f + B*F <-> A)*(E <-> B)*(d*f + D*F <-> E)                   1
 A,B,E   (b*f + E*F <-> A)*(E <-> B)*(d*f + D*F <-> E)                   1
 A,B,E   (B*F + e*f <-> A)*(E <-> B)*(d*f + D*F <-> E)                   1
 D,E,F   (b*f + B*F <-> D)*(a*f + A*F <-> E)*(a*b + A*B <-> F)           1
 D,E,F   (b*f + B*F <-> D)*(a*f + D*F <-> E)*(a*b + A*B <-> F)           1
 D,E,F   (b*f + B*F <-> D)*(A*F + d*f <-> E)*(a*b + A*B <-> F)           1
 D,E,F   (b*f + B*F <-> D)*(d*f + D*F <-> E)*(a*b + A*B <-> F)           1
 D,E,F   (b*f + E*F <-> D)*(a*f + A*F <-> E)*(a*b + A*B <-> F)           1
 D,E,F   (B*F + e*f <-> D)*(a*f + A*F <-> E)*(a*b + A*B <-> F)           1
 D,E,F   (e*f + E*F <-> D)*(a*f + A*F <-> E)*(a*b + A*B <-> F)           1
 A,E,F   (b*f + B*F <-> A)*(a*f + A*F <-> E)*(b*d + B*D <-> F)           1
 A,E,F   (b*f + B*F <-> A)*(a*f + D*F <-> E)*(b*d + B*D <-> F)           1
 A,E,F   (b*f + B*F <-> A)*(A*F + d*f <-> E)*(b*d + B*D <-> F)           1
 A,E,F   (b*f + B*F <-> A)*(d*f + D*F <-> E)*(b*d + B*D <-> F)           1
 A,E,F   (b*f + E*F <-> A)*(d*f + D*F <-> E)*(b*d + B*D <-> F)           1
 A,E,F   (B*F + e*f <-> A)*(d*f + D*F <-> E)*(b*d + B*D <-> F)           1
 coverage complexity inus cyclic
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          6 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1          9 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
        1         12 TRUE  FALSE
