configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
6  1 0 1 0 0 0 |     1
7  0 1 1 0 0 0 |     1
29 0 0 1 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + b*d <-> A           1        1          3 TRUE            0.5            1
 c + b*e <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + a*d <-> B           1        1          3 TRUE            0.5            1
 c + a*e <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D             1        1          1 TRUE              1            1
 a*b <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E             1        1          1 TRUE              1            1
 a*b <-> E           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (a + b <-> C)*(E <-> D)*(a*b <-> E)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(a*b <-> D)*(D <-> E)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (a + b <-> C)*(a*b <-> D)*(a*b <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
