configTable of type "cs"
   A B C D E F | n.obs
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
40 1 1 1 0 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1
 F <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + a*B <-> D           1        1          3 TRUE              1            1
 c + a*e <-> D           1        1          3 TRUE              1            1
 c + a*F <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1
 f <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1
 e <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (c + a*B <-> D)*(b <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(c + a*B <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(b <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(c + a*B <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*B <-> D)*(f <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (e <-> B)*(c + a*B <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e <-> D)*(b <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(c + a*e <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e <-> D)*(b <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(c + a*e <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*e <-> D)*(f <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (e <-> B)*(c + a*e <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F <-> D)*(b <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(c + a*F <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F <-> D)*(b <-> E)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(c + a*F <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (c + a*F <-> D)*(f <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (e <-> B)*(c + a*F <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(c + a*B <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(c + a*B <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(c + a*B <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(c + a*e <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(c + a*e <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(c + a*e <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(c + a*F <-> D)*(b <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (F <-> B)*(c + a*F <-> D)*(e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(c + a*F <-> D)*(f <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
