--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution    consistency coverage complexity inus
 a + D <-> E           1        1          2 TRUE

Outcome F:
 solution          consistency coverage complexity inus
 E + B*c <-> F               1        1          3 TRUE
 a + D + B*c <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (a + D <-> E)*(E + B*c <-> F)               1        1          5 TRUE
 E,F     (a + D <-> E)*(a + D + B*c <-> F)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
