configTable of type "cs"
   A B C D E F | n.obs
32 1 1 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B               1        1          1 TRUE           1.00            1
 e + f <-> B           1        1          2 TRUE           0.75            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D               1        1          1 TRUE           1.00            1
 e + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b + f <-> E             1        1          2 TRUE           0.75            1
 d + f <-> E             1        1          2 TRUE           0.75            1
 b + A*C <-> E           1        1          3 TRUE           1.00            1
 d + A*C <-> E           1        1          3 TRUE           1.00            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b + e <-> F               1        1          2 TRUE           0.75            1
 d + e <-> F               1        1          2 TRUE           0.75            1
 a + b + c <-> F           1        1          3 TRUE           1.00            1
 a + c + d <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(b + f <-> E)*(a + b + c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b + f <-> E)*(a + b + c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(b + f <-> E)*(a + c + d <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b + f <-> E)*(a + c + d <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d + f <-> E)*(a + b + c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d + f <-> E)*(a + b + c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d + f <-> E)*(a + c + d <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d + f <-> E)*(a + c + d <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(b + A*C <-> E)*(b + e <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b + A*C <-> E)*(b + e <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(b + A*C <-> E)*(d + e <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b + A*C <-> E)*(d + e <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d + A*C <-> E)*(b + e <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d + A*C <-> E)*(b + e <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d + A*C <-> E)*(d + e <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d + A*C <-> E)*(d + e <-> F)                   1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(b + A*C <-> E)*(a + b + c <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b + A*C <-> E)*(a + b + c <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(b + A*C <-> E)*(a + c + d <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b + A*C <-> E)*(a + c + d <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d + A*C <-> E)*(a + b + c <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d + A*C <-> E)*(a + b + c <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(d + A*C <-> E)*(a + c + d <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(d + A*C <-> E)*(a + c + d <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + f <-> D)*(b + f <-> E)*(a + b + c <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e + f <-> B)*(d + f <-> E)*(a + c + d <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + f <-> D)*(b + A*C <-> E)*(b + e <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e + f <-> B)*(d + A*C <-> E)*(d + e <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (e + f <-> D)*(b + A*C <-> E)*(a + b + c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (e + f <-> B)*(d + A*C <-> E)*(a + c + d <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
