--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 f <-> D               1        1          1 TRUE
 B + c <-> D           1        1          2 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 A + B*c <-> E           1        1          3 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 d <-> F             1        1          1 TRUE
 b*C <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (A + B*c <-> E)*(d <-> F)                           1        1
 D,E     (f <-> D)*(A + B*c <-> E)                           1        1
 D,E,F   (f <-> D)*(A + B*c <-> E)*(b*C <-> F)               1        1
 D,E,F   (B + c <-> D)*(A + B*c <-> E)*(d <-> F)             1        1
 D,E,F   (B + c <-> D)*(A + B*c <-> E)*(b*C <-> F)           1        1
 complexity inus cyclic
          4 TRUE  FALSE
          4 TRUE  FALSE
          6 TRUE  FALSE
          6 TRUE  FALSE
          7 TRUE  FALSE
