configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
11 0 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
22 1 0 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*B*c <-> F           1        1          3 TRUE              1            1
 A*c*e <-> F           1        1          3 TRUE              1            1
 B*c*d <-> F           1        1          3 TRUE              1            1
 c*d*e <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(b <-> E)*(A*B*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a <-> D)*(A*B*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b <-> E)*(A*B*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d <-> A)*(e <-> B)*(A*B*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b <-> E)*(A*c*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a <-> D)*(A*c*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b <-> E)*(A*c*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d <-> A)*(e <-> B)*(A*c*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b <-> E)*(B*c*d <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a <-> D)*(B*c*d <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b <-> E)*(B*c*d <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d <-> A)*(e <-> B)*(B*c*d <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(b <-> E)*(c*d*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (e <-> B)*(a <-> D)*(c*d*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(b <-> E)*(c*d*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (d <-> A)*(e <-> B)*(c*d*e <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
