configTable of type "cs"
   A B C D E F | n.obs
5  0 0 1 0 0 0 |     1
26 1 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
41 0 0 0 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c + E <-> D               1        1          2 TRUE          1.000            1
 E + F <-> D               1        1          2 TRUE          0.750            1
 A + B + c <-> D           1        1          3 TRUE          1.000            1
 A + B + F <-> D           1        1          3 TRUE          0.625            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> E               1        1          2 TRUE           1.00            1
 D*f <-> E                 1        1          2 TRUE           0.75            1
 C*D + c*f <-> E           1        1          4 TRUE           0.50            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c*e <-> F             1        1          2 TRUE          1.000            1
 D*e <-> F             1        1          2 TRUE          0.750            1
 a*b*c <-> F           1        1          3 TRUE          1.000            1
 a*b*D <-> F           1        1          3 TRUE          0.625            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,F     (c + E <-> D)*(c*e <-> F)                                   1        1          4 TRUE          1.000            1         1     FALSE  FALSE
 D,F     (c + E <-> D)*(D*e <-> F)                                   1        1          4 TRUE          1.000            1         1     FALSE  FALSE
 D,F     (E + F <-> D)*(c*e <-> F)                                   1        1          4 TRUE          1.000            1         1     FALSE  FALSE
 E,F     (D*f <-> E)*(a*b*D <-> F)                                   1        1          5 TRUE          0.625            1         1     FALSE  FALSE
 D,E     (A + B + F <-> D)*(D*f <-> E)                               1        1          5 TRUE          0.625            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(A + B <-> E)*(c*e <-> F)                     1        1          6 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(A + B <-> E)*(D*e <-> F)                     1        1          6 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(A + B <-> E)*(c*e <-> F)                     1        1          6 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(A + B <-> E)*(a*b*c <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (c + E <-> D)*(A + B <-> E)*(a*b*D <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (E + F <-> D)*(A + B <-> E)*(a*b*c <-> F)                   1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(A + B <-> E)*(c*e <-> F)                 1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(A + B <-> E)*(D*e <-> F)                 1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(A + B <-> E)*(c*e <-> F)                 1        1          7 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(A + B <-> E)*(a*b*c <-> F)               1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(A + B <-> E)*(a*b*D <-> F)               1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(D*f <-> E)*(a*b*c <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(D*f <-> E)*(a*b*D <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(A + B <-> E)*(a*b*c <-> F)               1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(D*f <-> E)*(a*b*c <-> F)                 1        1          8 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(C*D + c*f <-> E)*(a*b*c <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + c <-> D)*(C*D + c*f <-> E)*(a*b*D <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
 D,E,F   (A + B + F <-> D)*(C*D + c*f <-> E)*(a*b*c <-> F)           1        1         10 TRUE          1.000            1         1     FALSE  FALSE
