configTable of type "cs"
   A B C D E F | n.obs
12 1 1 0 1 0 0 |     1
32 1 1 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
59 0 1 0 1 1 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C + F <-> E               1        1          2 TRUE              1            1
 a + b + C <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (C + F <-> E)*(a + b <-> F)               1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (a + b + C <-> E)*(a + b <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
