configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
63 0 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C*f <-> A                 1        1          2 TRUE           0.75            1
 b*C + B*f <-> A           1        1          4 TRUE           0.50            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> C           1        1          2 TRUE           1.00            1
 A + F <-> C           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE           1.00            1
 a*C <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,F     (A + B <-> C)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,F     (A + B <-> C)*(a*C <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,F     (A + F <-> C)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
