configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
8  1 1 1 0 0 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
50 1 0 0 0 1 1 |     1
53 0 0 1 0 1 1 |     1
54 1 0 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a*f <-> D                 1        1          2 TRUE          1.000            1
 E*f <-> D                 1        1          2 TRUE          0.750            1
 a*B + a*c <-> D           1        1          4 TRUE          1.000            1
 a*B + b*f <-> D           1        1          4 TRUE          0.625            1
 a*c + B*E <-> D           1        1          4 TRUE          0.500            1
 B*E + b*f <-> D           1        1          4 TRUE          0.500            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE           1.00            1
 a + F <-> E           1        1          2 TRUE           1.00            1
 b + D <-> E           1        1          2 TRUE           1.00            1
 D + F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b*d <-> F                 1        1          2 TRUE          1.000            1
 d*E <-> F                 1        1          2 TRUE          0.750            1
 A*b + a*d <-> F           1        1          4 TRUE          0.625            1
 A*b + b*C <-> F           1        1          4 TRUE          1.000            1
 a*d + A*E <-> F           1        1          4 TRUE          0.500            1
 A*E + b*C <-> F           1        1          4 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E     (a*f <-> D)*(a + F <-> E)                                   1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (a*f <-> D)*(D + F <-> E)                                   1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E     (E*f <-> D)*(a + F <-> E)                                   1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + D <-> E)*(b*d <-> F)                                   1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + D <-> E)*(d*E <-> F)                                   1        1          4 TRUE              1            1         1     FALSE  FALSE
 E,F     (D + F <-> E)*(b*d <-> F)                                   1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(a + b <-> E)*(A*b + b*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(a + b <-> E)*(A*E + b*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(a + F <-> E)*(A*b + b*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(b + D <-> E)*(A*b + b*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*f <-> D)*(D + F <-> E)*(A*b + b*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*f <-> D)*(a + b <-> E)*(A*b + b*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*f <-> D)*(a + b <-> E)*(A*E + b*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (E*f <-> D)*(a + F <-> E)*(A*b + b*C <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(a + b <-> E)*(b*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(a + b <-> E)*(d*E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(a + F <-> E)*(b*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(b + D <-> E)*(b*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(b + D <-> E)*(d*E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(D + F <-> E)*(b*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*E <-> D)*(a + b <-> E)*(b*d <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*E <-> D)*(a + b <-> E)*(d*E <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(a + b <-> E)*(A*b + a*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(a + b <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(a + b <-> E)*(a*d + A*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(a + b <-> E)*(A*E + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(a + F <-> E)*(A*b + a*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(a + F <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(b + D <-> E)*(A*b + a*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(b + D <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(b + D <-> E)*(a*d + A*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(b + D <-> E)*(A*E + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(D + F <-> E)*(A*b + a*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + a*c <-> D)*(D + F <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*f <-> D)*(a + b <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*f <-> D)*(a + b <-> E)*(A*E + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*f <-> D)*(a + F <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*f <-> D)*(b + D <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*B + b*f <-> D)*(D + F <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*E <-> D)*(a + b <-> E)*(A*b + a*d <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*E <-> D)*(a + b <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*E <-> D)*(a + b <-> E)*(a*d + A*E <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*E <-> D)*(a + b <-> E)*(A*E + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a*c + B*E <-> D)*(a + F <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E + b*f <-> D)*(a + b <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E + b*f <-> D)*(a + b <-> E)*(A*E + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*E + b*f <-> D)*(a + F <-> E)*(A*b + b*C <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
