--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus
 a*B*d + B*c*D <-> E           1        1          6 TRUE
 a*B*d + c*D*f <-> E           1        1          6 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 b*c <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus
 E,F     (a*B*d + B*c*D <-> E)*(b*c <-> F)           1        1          8 TRUE
 E,F     (a*B*d + c*D*f <-> E)*(b*c <-> F)           1        1          8 TRUE
 cyclic
  FALSE
  FALSE
