configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
29 0 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e + B*D <-> A           1        1          3 TRUE            0.5            1
 e + B*f <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d + A*E <-> B           1        1          3 TRUE            0.5            1
 F + A*E <-> B           1        1          3 TRUE            0.5            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 f <-> D               1        1          1 TRUE              1            1
 A + b <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> F             1        1          1 TRUE              1            1
 a*B <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (f <-> D)*(a + B <-> E)*(a*B <-> F)               1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(a + B <-> E)*(d <-> F)             1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b <-> D)*(a + B <-> E)*(a*B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
