configTable of type "cs"
   A B C D E F | n.obs
23 0 1 1 0 1 0 |     1
42 1 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + B*F <-> A           1        1          3 TRUE            0.5            1
 c + d*F <-> A           1        1          3 TRUE            0.5            1
 c + E*F <-> A           1        1          3 TRUE            0.5            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B                 1        1          1 TRUE            1.0            1
 E <-> B                 1        1          1 TRUE            1.0            1
 f + A*C <-> B           1        1          3 TRUE            0.5            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> C           1        1          2 TRUE              1            1
 a + d <-> C           1        1          2 TRUE              1            1
 a + E <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D                 1        1          1 TRUE            1.0            1
 e <-> D                 1        1          1 TRUE            1.0            1
 c + a*F <-> D           1        1          3 TRUE            0.5            1

Outcome E:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 B <-> E                 1        1          1 TRUE            1.0            1
 d <-> E                 1        1          1 TRUE            1.0            1
 f + A*C <-> E           1        1          3 TRUE            0.5            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> F           1        1          2 TRUE              1            1
 A + D <-> F           1        1          2 TRUE              1            1
 A + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (a + E <-> C)*(b <-> D)*(A + e <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(a + E <-> C)*(A + e <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (a + d <-> C)*(B <-> E)*(A + D <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 B,C,F   (E <-> B)*(a + d <-> C)*(A + D <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,E,F   (a + B <-> C)*(d <-> E)*(A + b <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (a + B <-> C)*(e <-> D)*(A + b <-> F)                                 1        1          5 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(B <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(B <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(B <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(B <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(B <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(B <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(d <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(d <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(d <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(d <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(d <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(d <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(B <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + B <-> C)*(e <-> D)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(B <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + B <-> C)*(e <-> D)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(B <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + B <-> C)*(e <-> D)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(B <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(B <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(B <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(B <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(B <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(B <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(d <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(d <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(d <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(d <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(d <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(d <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(e <-> D)*(B <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + d <-> C)*(e <-> D)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(e <-> D)*(B <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + d <-> C)*(e <-> D)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(e <-> D)*(B <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + d <-> C)*(e <-> D)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(B <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(B <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(B <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(B <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(B <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(B <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(d <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(d <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(d <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(d <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(b <-> D)*(d <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + E <-> C)*(d <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(e <-> D)*(B <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + E <-> C)*(e <-> D)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(e <-> D)*(B <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + E <-> C)*(e <-> D)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(e <-> D)*(B <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + E <-> C)*(e <-> D)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(b <-> D)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(b <-> D)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(b <-> D)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(a + B <-> C)*(d <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(a + B <-> C)*(d <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(a + B <-> C)*(d <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(e <-> D)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(e <-> D)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(e <-> D)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + d <-> C)*(b <-> D)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + d <-> C)*(b <-> D)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + d <-> C)*(b <-> D)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(a + d <-> C)*(d <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(a + d <-> C)*(d <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(a + d <-> C)*(d <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + d <-> C)*(e <-> D)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + d <-> C)*(e <-> D)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + d <-> C)*(e <-> D)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(b <-> D)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(b <-> D)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(b <-> D)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(a + E <-> C)*(d <-> E)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(a + E <-> C)*(d <-> E)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(a + E <-> C)*(d <-> E)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(e <-> D)*(A + b <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(e <-> D)*(A + D <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(e <-> D)*(A + e <-> F)                       1        1          6 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(f + A*C <-> E)*(A + b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(f + A*C <-> E)*(A + b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(b <-> D)*(f + A*C <-> E)*(A + D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + B <-> C)*(f + A*C <-> E)*(A + D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(e <-> D)*(f + A*C <-> E)*(A + b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(f + A*C <-> E)*(A + b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(f + A*C <-> E)*(A + b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(b <-> D)*(f + A*C <-> E)*(A + D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (d <-> B)*(a + d <-> C)*(f + A*C <-> E)*(A + D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (E <-> B)*(a + d <-> C)*(f + A*C <-> E)*(A + D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + a*F <-> D)*(B <-> E)*(A + b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + a*F <-> D)*(B <-> E)*(A + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + a*F <-> D)*(d <-> E)*(A + b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(c + a*F <-> D)*(B <-> E)*(A + b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + E <-> C)*(c + a*F <-> D)*(B <-> E)*(A + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (d <-> B)*(a + E <-> C)*(c + a*F <-> D)*(A + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(c + a*F <-> D)*(A + b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + B <-> C)*(c + a*F <-> D)*(A + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(c + a*F <-> D)*(A + b <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (E <-> B)*(a + E <-> C)*(c + a*F <-> D)*(A + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f + A*C <-> B)*(a + d <-> C)*(B <-> E)*(A + D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f + A*C <-> B)*(a + d <-> C)*(d <-> E)*(A + D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f + A*C <-> B)*(a + d <-> C)*(d <-> E)*(A + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f + A*C <-> B)*(a + d <-> C)*(e <-> D)*(A + D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f + A*C <-> B)*(a + d <-> C)*(e <-> D)*(A + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f + A*C <-> B)*(a + E <-> C)*(b <-> D)*(A + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f + A*C <-> B)*(a + E <-> C)*(d <-> E)*(A + D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f + A*C <-> B)*(a + E <-> C)*(d <-> E)*(A + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f + A*C <-> B)*(a + E <-> C)*(e <-> D)*(A + D <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f + A*C <-> B)*(a + E <-> C)*(e <-> D)*(A + e <-> F)                 1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + B <-> C)*(c + a*F <-> D)*(f + A*C <-> E)*(A + b <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 B,C,E,F (f + A*C <-> B)*(a + d <-> C)*(f + A*C <-> E)*(A + D <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,F (f + A*C <-> B)*(a + E <-> C)*(c + a*F <-> D)*(A + e <-> F)           1        1         10 TRUE            1.0            1         1     FALSE  FALSE
