configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
2  1 0 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
19 0 1 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
25 0 0 0 1 1 0 |     1
27 0 1 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
37 0 0 1 0 0 1 |     1
38 1 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
46 1 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 B*c + a*b*D <-> E                 1        1          5 TRUE          1.000            1
 B*c + a*D*f <-> E                 1        1          5 TRUE          0.500            1
 B*f + a*b*D <-> E                 1        1          5 TRUE          0.938            1
 B*f + a*D*f <-> E                 1        1          5 TRUE          0.938            1
 B*c + C*f + a*c*D <-> E           1        1          7 TRUE          0.500            1
 B*f + C*f + a*c*D <-> E           1        1          7 TRUE          0.500            1

Outcome F:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 C*e <-> F                         1        1          2 TRUE           1.00            1
 A*C + B*C + C*d <-> F             1        1          6 TRUE           1.00            1
 A*C + B*e + C*d <-> F             1        1          6 TRUE           0.50            1
 A*C + C*d + a*D*e <-> F           1        1          7 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (B*c + a*b*D <-> E)*(C*e <-> F)                             1        1          7 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*c + a*b*D <-> E)*(A*C + B*C + C*d <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*c + a*b*D <-> E)*(A*C + B*e + C*d <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*c + a*D*f <-> E)*(A*C + B*C + C*d <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*f + a*b*D <-> E)*(A*C + B*C + C*d <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*f + a*D*f <-> E)*(A*C + B*C + C*d <-> F)                 1        1         11 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*c + a*b*D <-> E)*(A*C + C*d + a*D*e <-> F)               1        1         12 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*c + C*f + a*c*D <-> E)*(A*C + B*C + C*d <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
 E,F     (B*f + C*f + a*c*D <-> E)*(A*C + B*C + C*d <-> F)           1        1         13 TRUE              1            1         1     FALSE  FALSE
