--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 A + b <-> D           1        1          2 TRUE

Outcome E:
 solution    consistency coverage complexity inus
 B + c <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 D,E     (A + b <-> D)*(B + c <-> E)           1        1          4 TRUE
 cyclic
  FALSE
