--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome E:
 solution          consistency coverage complexity inus
 B*c + a*b*d <-> E           1        1          5 TRUE
 B*c + a*d*f <-> E           1        1          5 TRUE
 c*F + a*b*d <-> E           1        1          5 TRUE
 c*F + a*d*f <-> E           1        1          5 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 E,F     (B*c + a*b*d <-> E)*(B <-> F)           1        1          6 TRUE
 B,E     (F <-> B)*(B*c + a*b*d <-> E)           1        1          6 TRUE
 E,F     (B*c + a*d*f <-> E)*(B <-> F)           1        1          6 TRUE
 B,E     (F <-> B)*(B*c + a*d*f <-> E)           1        1          6 TRUE
 E,F     (c*F + a*b*d <-> E)*(B <-> F)           1        1          6 TRUE
 B,E     (F <-> B)*(c*F + a*b*d <-> E)           1        1          6 TRUE
 E,F     (c*F + a*d*f <-> E)*(B <-> F)           1        1          6 TRUE
 B,E     (F <-> B)*(c*F + a*d*f <-> E)           1        1          6 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
