configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
11 0 1 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
15 0 1 1 1 0 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
41 0 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D               1        1          1 TRUE              1            1
 a + c <-> D           1        1          2 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E             1        1          1 TRUE              1            1
 A*C <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*b <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (d <-> E)*(a*b <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (e <-> D)*(a*b <-> F)                           1        1          3 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(A*C <-> E)*(a*b <-> F)               1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(d <-> E)*(a*b <-> F)             1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + c <-> D)*(A*C <-> E)*(a*b <-> F)           1        1          6 TRUE           1.00            1         1     FALSE  FALSE
