configTable of type "cs"
   A B C D E F | n.obs
2  1 0 0 0 0 0 |     1
17 0 0 0 0 1 0 |     1
19 0 1 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
36 1 1 0 0 0 1 |     1
39 0 1 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
42 1 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
61 0 0 1 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 a*f + b*C <-> E                   1        1          4 TRUE          0.812            1
 b*C + a*c*d <-> E                 1        1          5 TRUE          1.000            1
 b*C + B*f + a*b*d <-> E           1        1          7 TRUE          0.500            1

Outcome F:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 D + B*e <-> F                 1        1          3 TRUE          0.875            1
 D + A*B + a*e <-> F           1        1          5 TRUE          0.750            1
 D + A*B + B*C <-> F           1        1          5 TRUE          1.000            1
 D + A*B + C*e <-> F           1        1          5 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b*C + a*c*d <-> E)*(D + B*e <-> F)                       1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (a*f + b*C <-> E)*(D + A*B + B*C <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*C + a*c*d <-> E)*(D + A*B + a*e <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*C + a*c*d <-> E)*(D + A*B + B*C <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*C + a*c*d <-> E)*(D + A*B + C*e <-> F)                 1        1         10 TRUE              1            1         1     FALSE  FALSE
 E,F     (b*C + B*f + a*b*d <-> E)*(D + A*B + B*C <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
