configTable of type "cs"
   A B C D E F | n.obs
10 1 0 0 1 0 0 |     1
12 1 1 0 1 0 0 |     1
13 0 0 1 1 0 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
33 0 0 0 0 0 1 |     1
43 0 1 0 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 E + c*f <-> A                   1        1          3 TRUE          0.625            1
 E + B*f + b*c*D <-> A           1        1          6 TRUE          0.250            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B + f <-> D               1        1          2 TRUE              1            1
 A + B + C <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*C <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution          consistency coverage complexity inus exhaustiveness faithfulness
 d + a*B <-> F               1        1          3 TRUE          0.625            1
 a*B + a*c <-> F             1        1          4 TRUE          1.000            1
 a*c + B*C*e <-> F           1        1          5 TRUE          0.500            1

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B + f <-> D)*(A*C <-> E)*(a*B + a*c <-> F)                 1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(A*C <-> E)*(d + a*B <-> F)               1        1          8 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B + f <-> D)*(A*C <-> E)*(a*c + B*C*e <-> F)               1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(A*C <-> E)*(a*B + a*c <-> F)             1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + C <-> D)*(A*C <-> E)*(a*c + B*C*e <-> F)           1        1         10 TRUE              1            1         1     FALSE  FALSE
