configTable of type "cs"
   A B C D E F | n.obs
24 1 1 1 0 1 0 |     1
31 0 1 1 1 1 0 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B            1        1          1 TRUE              1            1
 f <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C            1        1          1 TRUE              1            1
 f <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> D           1        1          2 TRUE              1            1
 a + c <-> D           1        1          2 TRUE              1            1
 a + F <-> D           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F            1        1          1 TRUE              1            1
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (B <-> C)*(a + b <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(a + b <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(a + b <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(a + b <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(a + c <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(a + c <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(a + c <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(a + c <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(a + F <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(a + F <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (B <-> C)*(a + F <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (C <-> B)*(a + F <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(a + b <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (C <-> B)*(f <-> C)*(a + b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(a + c <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (C <-> B)*(f <-> C)*(a + c <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (f <-> C)*(a + F <-> D)*(b <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (C <-> B)*(f <-> C)*(a + F <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(B <-> C)*(a + b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (f <-> B)*(a + b <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(B <-> C)*(a + c <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (f <-> B)*(a + c <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(B <-> C)*(a + F <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,F   (f <-> B)*(a + F <-> D)*(c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(f <-> C)*(a + b <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(f <-> C)*(a + c <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(f <-> C)*(a + F <-> D)           1        1          4 TRUE              1            1         1     FALSE  FALSE
