--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus
 E <-> B                   1        1          1 TRUE
 c*f + C*F <-> B           1        1          4 TRUE

Outcome C:
 solution        consistency coverage complexity inus
 b*f + B*F <-> C           1        1          4 TRUE
 b*f + E*F <-> C           1        1          4 TRUE
 B*F + e*f <-> C           1        1          4 TRUE
 e*f + E*F <-> C           1        1          4 TRUE

Outcome E:
 solution        consistency coverage complexity inus
 B <-> E                   1        1          1 TRUE
 c*f + C*F <-> E           1        1          4 TRUE

Outcome F:
 solution        consistency coverage complexity inus
 b*c + B*C <-> F           1        1          4 TRUE
 b*c + C*E <-> F           1        1          4 TRUE
 B*C + c*e <-> F           1        1          4 TRUE
 c*e + C*E <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity
 E,F     (B <-> E)*(b*c + B*C <-> F)                   1        1          5
 C,E     (b*f + B*F <-> C)*(B <-> E)                   1        1          5
 B,F     (E <-> B)*(b*c + B*C <-> F)                   1        1          5
 B,C     (E <-> B)*(b*f + B*F <-> C)                   1        1          5
 E,F     (B <-> E)*(b*c + C*E <-> F)                   1        1          5
 B,F     (E <-> B)*(b*c + C*E <-> F)                   1        1          5
 E,F     (B <-> E)*(B*C + c*e <-> F)                   1        1          5
 B,F     (E <-> B)*(B*C + c*e <-> F)                   1        1          5
 E,F     (B <-> E)*(c*e + C*E <-> F)                   1        1          5
 B,F     (E <-> B)*(c*e + C*E <-> F)                   1        1          5
 C,E     (b*f + E*F <-> C)*(B <-> E)                   1        1          5
 B,C     (E <-> B)*(b*f + E*F <-> C)                   1        1          5
 C,E     (B*F + e*f <-> C)*(B <-> E)                   1        1          5
 B,C     (E <-> B)*(B*F + e*f <-> C)                   1        1          5
 C,E     (e*f + E*F <-> C)*(B <-> E)                   1        1          5
 B,C     (E <-> B)*(e*f + E*F <-> C)                   1        1          5
 B,E     (E <-> B)*(c*f + C*F <-> E)                   1        1          5
 B,E     (c*f + C*F <-> B)*(B <-> E)                   1        1          5
 E,F     (c*f + C*F <-> E)*(b*c + B*C <-> F)           1        1          8
 C,E     (b*f + B*F <-> C)*(c*f + C*F <-> E)           1        1          8
 B,F     (c*f + C*F <-> B)*(c*e + C*E <-> F)           1        1          8
 B,C     (c*f + C*F <-> B)*(e*f + E*F <-> C)           1        1          8
 B,E     (c*f + C*F <-> B)*(c*f + C*F <-> E)           1        1          8
 inus cyclic
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
 TRUE  FALSE
