configTable of type "cs"
   A B C D E F | n.obs
4  1 1 0 0 0 0 |     1
37 0 0 1 0 0 1 |     1
39 0 1 1 0 0 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 c <-> A               1        1          1 TRUE           1.00            1
 D + f <-> A           1        1          2 TRUE           0.75            1
 E + f <-> A           1        1          2 TRUE           0.75            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 a <-> C                   1        1          1 TRUE           1.00            1
 d*F <-> C                 1        1          2 TRUE           0.75            1
 e*F <-> C                 1        1          2 TRUE           0.75            1
 b*d + B*F <-> C           1        1          4 TRUE           0.50            1
 b*e + B*F <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 E <-> D             1        1          1 TRUE           1.00            1
 A*b <-> D           1        1          2 TRUE           1.00            1
 A*F <-> D           1        1          2 TRUE           0.75            1
 b*c <-> D           1        1          2 TRUE           1.00            1
 c*F <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 D <-> E             1        1          1 TRUE           1.00            1
 A*b <-> E           1        1          2 TRUE           1.00            1
 A*F <-> E           1        1          2 TRUE           0.75            1
 b*c <-> E           1        1          2 TRUE           1.00            1
 c*F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> F           1        1          2 TRUE           1.00            1
 a + D <-> F           1        1          2 TRUE           0.75            1
 a + E <-> F           1        1          2 TRUE           0.75            1
 b + C <-> F           1        1          2 TRUE           1.00            1
 C + D <-> F           1        1          2 TRUE           0.75            1
 C + E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (a <-> C)*(D <-> E)*(a + b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(E <-> D)*(a + b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(D <-> E)*(a + b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(E <-> D)*(a + b <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(D <-> E)*(a + D <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(E <-> D)*(a + D <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(D <-> E)*(a + D <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(E <-> D)*(a + D <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(D <-> E)*(a + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(E <-> D)*(a + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(D <-> E)*(a + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(E <-> D)*(a + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(D <-> E)*(b + C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(E <-> D)*(b + C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(D <-> E)*(b + C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(E <-> D)*(b + C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(D <-> E)*(C + D <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(E <-> D)*(C + D <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(D <-> E)*(C + D <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(E <-> D)*(C + D <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (a <-> C)*(D <-> E)*(C + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (a <-> C)*(E <-> D)*(C + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (c <-> A)*(D <-> E)*(C + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (c <-> A)*(E <-> D)*(C + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(A*b <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(A*b <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(A*b <-> E)*(a + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(A*b <-> E)*(a + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(A*b <-> E)*(a + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(A*b <-> E)*(a + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(A*b <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(A*b <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(A*b <-> E)*(C + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(A*b <-> E)*(C + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(A*b <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(A*b <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(A*F <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(A*F <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(A*F <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(A*F <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(b*c <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(b*c <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(b*c <-> E)*(a + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(b*c <-> E)*(a + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(b*c <-> E)*(a + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(b*c <-> E)*(a + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(b*c <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(b*c <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(b*c <-> E)*(C + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(b*c <-> E)*(C + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(b*c <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(b*c <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(c*F <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(c*F <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(E <-> D)*(c*F <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(E <-> D)*(c*F <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(D <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(D <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(D <-> E)*(a + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(D <-> E)*(a + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(D <-> E)*(a + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(D <-> E)*(a + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(D <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(D <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(D <-> E)*(C + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(D <-> E)*(C + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(D <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(D <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(D <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(D <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(D <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(D <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(D <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(D <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(D <-> E)*(a + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(D <-> E)*(a + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(D <-> E)*(a + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(D <-> E)*(a + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(D <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(D <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(D <-> E)*(C + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(D <-> E)*(C + D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(D <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(D <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(D <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(D <-> E)*(a + b <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(D <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(D <-> E)*(b + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(A*b <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(A*b <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(A*b <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(A*b <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(A*b <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(A*b <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(A*b <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(A*b <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(A*F <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(A*F <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(A*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(A*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(A*F <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(A*F <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(b*c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(b*c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(b*c <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(b*c <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(b*c <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(b*c <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(b*c <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(b*c <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(b*c <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(b*c <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(b*c <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(b*c <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(c*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(c*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(c*F <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(c*F <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(c*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(c*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*b <-> D)*(c*F <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*b <-> D)*(c*F <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(A*b <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(A*b <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(A*b <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(A*b <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(A*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(A*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(b*c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(b*c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(b*c <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(b*c <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(b*c <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(b*c <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(b*c <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(b*c <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(c*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(c*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(A*F <-> D)*(c*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(A*F <-> D)*(c*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(A*b <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(A*b <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(A*b <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(A*b <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(A*b <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(A*b <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(A*b <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(A*b <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(A*F <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(A*F <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(A*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(A*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(A*F <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(A*F <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(b*c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(b*c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(b*c <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(b*c <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(b*c <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(b*c <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(b*c <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(b*c <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(b*c <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(b*c <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(b*c <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(b*c <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(c*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(c*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(c*F <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(c*F <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(c*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(c*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(b*c <-> D)*(c*F <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(b*c <-> D)*(c*F <-> E)*(C + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(A*b <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(A*b <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(A*b <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(A*b <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(A*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(A*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(b*c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(b*c <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(b*c <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(b*c <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(b*c <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(b*c <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(b*c <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(b*c <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(c*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(c*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (a <-> C)*(c*F <-> D)*(c*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (c <-> A)*(c*F <-> D)*(c*F <-> E)*(b + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(E <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(E <-> D)*(A*b <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(E <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(E <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(E <-> D)*(A*b <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(E <-> D)*(A*b <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(E <-> D)*(A*b <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(E <-> D)*(A*F <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(E <-> D)*(b*c <-> E)*(b + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(E <-> D)*(b*c <-> E)*(C + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(E <-> D)*(b*c <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(E <-> D)*(c*F <-> E)*(b + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(E <-> D)*(b*c <-> E)*(b + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(E <-> D)*(b*c <-> E)*(C + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(E <-> D)*(b*c <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(E <-> D)*(c*F <-> E)*(b + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(D <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(D <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(D <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*F <-> D)*(D <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*b <-> D)*(D <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*b <-> D)*(D <-> E)*(a + D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*b <-> D)*(D <-> E)*(a + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*F <-> D)*(D <-> E)*(a + b <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(D <-> E)*(b + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(D <-> E)*(C + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(D <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(c*F <-> D)*(D <-> E)*(b + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(b*c <-> D)*(D <-> E)*(b + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(b*c <-> D)*(D <-> E)*(C + D <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(b*c <-> D)*(D <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(c*F <-> D)*(D <-> E)*(b + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(A*b <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(A*b <-> E)*(a + D <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(A*b <-> E)*(a + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(A*F <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(A*F <-> E)*(a + D <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(b*c <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(b*c <-> E)*(a + D <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(c*F <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*b <-> D)*(c*F <-> E)*(a + D <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*F <-> D)*(A*b <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*F <-> D)*(A*b <-> E)*(a + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*F <-> D)*(A*F <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*F <-> D)*(b*c <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (d*F <-> C)*(A*F <-> D)*(c*F <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*b <-> D)*(A*b <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*b <-> D)*(A*b <-> E)*(a + D <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*b <-> D)*(A*b <-> E)*(a + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*b <-> D)*(A*F <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*b <-> D)*(A*F <-> E)*(a + D <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*F <-> D)*(A*b <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*F <-> D)*(A*b <-> E)*(a + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A*F <-> D)*(A*F <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(b*c <-> D)*(A*b <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(b*c <-> D)*(A*b <-> E)*(a + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(b*c <-> D)*(A*F <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(c*F <-> D)*(A*b <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(c*F <-> D)*(A*b <-> E)*(a + E <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(c*F <-> D)*(A*F <-> E)*(a + b <-> F)             1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(A*b <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(A*b <-> E)*(C + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(A*F <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(A*F <-> E)*(C + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(b*c <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(b*c <-> E)*(C + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(b*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(c*F <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(b*c <-> D)*(c*F <-> E)*(C + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(c*F <-> D)*(A*b <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(c*F <-> D)*(A*F <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(c*F <-> D)*(b*c <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(c*F <-> D)*(b*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D + f <-> A)*(c*F <-> D)*(c*F <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(A*b <-> D)*(b*c <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(A*b <-> D)*(b*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(A*b <-> D)*(c*F <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(A*F <-> D)*(b*c <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(A*F <-> D)*(b*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(A*F <-> D)*(c*F <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(b*c <-> D)*(b*c <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(b*c <-> D)*(b*c <-> E)*(C + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(b*c <-> D)*(b*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(b*c <-> D)*(c*F <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(b*c <-> D)*(c*F <-> E)*(C + D <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(c*F <-> D)*(b*c <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(c*F <-> D)*(b*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (E + f <-> A)*(c*F <-> D)*(c*F <-> E)*(b + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
