configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
31 0 1 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
44 1 1 0 1 0 1 |     1
50 1 0 0 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 D <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + C <-> E           1        1          2 TRUE              1            1
 C + d <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*c <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (B <-> D)*(b + C <-> E)*(A*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(b + C <-> E)*(A*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B <-> D)*(C + d <-> E)*(A*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (D <-> B)*(C + d <-> E)*(A*c <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
