configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
23 0 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
36 1 1 0 0 0 1 |     1
51 0 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + b <-> E           1        1          2 TRUE              1            1
 a + D <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 c + A*b <-> F           1        1          3 TRUE           1.00            1
 c + A*D <-> F           1        1          3 TRUE           1.00            1
 c + A*E <-> F           1        1          3 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(a + b <-> E)*(c + A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + b <-> E)*(c + A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + b <-> E)*(c + A*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + b <-> E)*(c + A*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + b <-> E)*(c + A*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + b <-> E)*(c + A*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + D <-> E)*(c + A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + D <-> E)*(c + A*b <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + D <-> E)*(c + A*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + D <-> E)*(c + A*D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(a + D <-> E)*(c + A*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(a + D <-> E)*(c + A*E <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
