configTable of type "cs"
   A B C D E F | n.obs
1  0 0 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 E <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + B + C <-> D           1        1          3 TRUE              1            1
 A + B + E <-> D           1        1          3 TRUE              1            1
 A + C + F <-> D           1        1          3 TRUE              1            1
 A + E + F <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + B + C <-> D)*(C <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B + C <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + B + C <-> D)*(C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(E <-> C)*(A + B + C <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + B + E <-> D)*(C <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + B + E <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + B + E <-> D)*(C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(E <-> C)*(A + B + E <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C + F <-> D)*(C <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + C + F <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + C + F <-> D)*(C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(E <-> C)*(A + C + F <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E + F <-> D)*(C <-> E)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (E <-> C)*(A + E + F <-> D)*(B <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (F <-> B)*(A + E + F <-> D)*(C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,D   (F <-> B)*(E <-> C)*(A + E + F <-> D)           1        1          5 TRUE              1            1         1     FALSE  FALSE
