configTable of type "cs"
   A B C D E F | n.obs
9  0 0 0 1 0 0 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
51 0 1 0 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A                   1        1          1 TRUE           1.00            1
 D*F <-> A                 1        1          2 TRUE           0.75            1
 e*F <-> A                 1        1          2 TRUE           0.75            1
 B*D + b*F <-> A           1        1          4 TRUE           0.50            1
 B*e + b*F <-> A           1        1          4 TRUE           0.50            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C                   1        1          1 TRUE           1.00            1
 D*F <-> C                 1        1          2 TRUE           0.75            1
 e*F <-> C                 1        1          2 TRUE           0.75            1
 B*D + b*F <-> C           1        1          4 TRUE           0.50            1
 B*e + b*F <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D               1        1          1 TRUE           1.00            1
 A + b <-> D           1        1          2 TRUE           1.00            1
 A + f <-> D           1        1          2 TRUE           0.75            1
 b + C <-> D           1        1          2 TRUE           1.00            1
 C + f <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E             1        1          1 TRUE           1.00            1
 a*B <-> E           1        1          2 TRUE           1.00            1
 a*F <-> E           1        1          2 TRUE           0.75            1
 B*c <-> E           1        1          2 TRUE           1.00            1
 c*F <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> F           1        1          2 TRUE           1.00            1
 A + d <-> F           1        1          2 TRUE           0.75            1
 A + E <-> F           1        1          2 TRUE           0.75            1
 B + C <-> F           1        1          2 TRUE           1.00            1
 C + d <-> F           1        1          2 TRUE           0.75            1
 C + E <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (A <-> C)*(d <-> E)*(A + B <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(e <-> D)*(A + B <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(d <-> E)*(A + B <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(e <-> D)*(A + B <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(d <-> E)*(A + d <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(e <-> D)*(A + d <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(d <-> E)*(A + d <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(e <-> D)*(A + d <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(d <-> E)*(A + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(e <-> D)*(A + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(d <-> E)*(A + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(e <-> D)*(A + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(d <-> E)*(B + C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(e <-> D)*(B + C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(d <-> E)*(B + C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(e <-> D)*(B + C <-> F)                             1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(d <-> E)*(C + d <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(e <-> D)*(C + d <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(d <-> E)*(C + d <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(e <-> D)*(C + d <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (A <-> C)*(d <-> E)*(C + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(e <-> D)*(C + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,E,F   (C <-> A)*(d <-> E)*(C + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(e <-> D)*(C + E <-> F)                             1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a*B <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a*B <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a*B <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a*B <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a*B <-> E)*(A + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a*B <-> E)*(A + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a*B <-> E)*(B + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a*B <-> E)*(B + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a*B <-> E)*(C + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a*B <-> E)*(C + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a*B <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a*B <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a*F <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a*F <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(a*F <-> E)*(B + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(a*F <-> E)*(B + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(B*c <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(B*c <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(B*c <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(B*c <-> E)*(A + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(B*c <-> E)*(A + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(B*c <-> E)*(A + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(B*c <-> E)*(B + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(B*c <-> E)*(B + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(B*c <-> E)*(C + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(B*c <-> E)*(C + d <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(B*c <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(B*c <-> E)*(C + E <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(c*F <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(c*F <-> E)*(A + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(e <-> D)*(c*F <-> E)*(B + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(e <-> D)*(c*F <-> E)*(B + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(d <-> E)*(A + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(d <-> E)*(A + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(d <-> E)*(A + d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(d <-> E)*(A + d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(d <-> E)*(A + E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(d <-> E)*(A + E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(d <-> E)*(B + C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(d <-> E)*(B + C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(d <-> E)*(C + d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(d <-> E)*(C + d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(d <-> E)*(C + E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(d <-> E)*(C + E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(d <-> E)*(A + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(d <-> E)*(A + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(d <-> E)*(B + C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(d <-> E)*(B + C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(d <-> E)*(A + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(d <-> E)*(A + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(d <-> E)*(A + d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(d <-> E)*(A + d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(d <-> E)*(A + E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(d <-> E)*(A + E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(d <-> E)*(B + C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(d <-> E)*(B + C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(d <-> E)*(C + d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(d <-> E)*(C + d <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(d <-> E)*(C + E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(d <-> E)*(C + E <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(d <-> E)*(A + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(d <-> E)*(A + B <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(d <-> E)*(B + C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(d <-> E)*(B + C <-> F)               1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a*B <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a*B <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a*B <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a*B <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a*B <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a*B <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a*B <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a*B <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a*B <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a*B <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a*B <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a*B <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a*F <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a*F <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(a*F <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(a*F <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(B*c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(B*c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(B*c <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(B*c <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(B*c <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(B*c <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(B*c <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(B*c <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(B*c <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(B*c <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(B*c <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(B*c <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(c*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(c*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(c*F <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(c*F <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(c*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(c*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + b <-> D)*(c*F <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + b <-> D)*(c*F <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(a*B <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(a*B <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(a*B <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(a*B <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(a*B <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(a*B <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(a*B <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(a*B <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(a*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(a*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(a*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(a*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(B*c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(B*c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(B*c <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(B*c <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(B*c <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(B*c <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(B*c <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(B*c <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(c*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(c*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(A + f <-> D)*(c*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(A + f <-> D)*(c*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a*B <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a*B <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a*B <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a*B <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a*B <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a*B <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a*B <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a*B <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a*B <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a*B <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a*B <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a*B <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a*F <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a*F <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(a*F <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(a*F <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(B*c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(B*c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(B*c <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(B*c <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(B*c <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(B*c <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(B*c <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(B*c <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(B*c <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(B*c <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(B*c <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(B*c <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(c*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(c*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(c*F <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(c*F <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(c*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(c*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(b + C <-> D)*(c*F <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(b + C <-> D)*(c*F <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(a*B <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(a*B <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(a*B <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(a*B <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(a*B <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(a*B <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(a*B <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(a*B <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(a*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(a*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(a*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(a*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(B*c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(B*c <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(B*c <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(B*c <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(B*c <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(B*c <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(B*c <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(B*c <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(c*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(c*F <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (A <-> C)*(C + f <-> D)*(c*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (C <-> A)*(C + f <-> D)*(c*F <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(e <-> D)*(a*B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(e <-> D)*(a*B <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(e <-> D)*(a*B <-> E)*(A + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(e <-> D)*(a*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(e <-> D)*(a*B <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(e <-> D)*(a*B <-> E)*(A + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(e <-> D)*(a*B <-> E)*(A + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(e <-> D)*(a*F <-> E)*(A + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(e <-> D)*(B*c <-> E)*(B + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(e <-> D)*(B*c <-> E)*(C + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(e <-> D)*(B*c <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(e <-> D)*(c*F <-> E)*(B + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(e <-> D)*(B*c <-> E)*(B + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(e <-> D)*(B*c <-> E)*(C + d <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(e <-> D)*(B*c <-> E)*(C + E <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(e <-> D)*(c*F <-> E)*(B + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(d <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(d <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(d <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + f <-> D)*(d <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + b <-> D)*(d <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + b <-> D)*(d <-> E)*(A + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + b <-> D)*(d <-> E)*(A + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + f <-> D)*(d <-> E)*(A + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(d <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(d <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(d <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(C + f <-> D)*(d <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(b + C <-> D)*(d <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(b + C <-> D)*(d <-> E)*(C + d <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(b + C <-> D)*(d <-> E)*(C + E <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(C + f <-> D)*(d <-> E)*(B + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(a*B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(a*B <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(a*B <-> E)*(A + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(a*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(a*F <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(B*c <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(B*c <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(c*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + b <-> D)*(c*F <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + f <-> D)*(a*B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + f <-> D)*(a*B <-> E)*(A + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + f <-> D)*(a*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + f <-> D)*(B*c <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*F <-> C)*(A + f <-> D)*(c*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + b <-> D)*(a*B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + b <-> D)*(a*B <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + b <-> D)*(a*B <-> E)*(A + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + b <-> D)*(a*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + b <-> D)*(a*F <-> E)*(A + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + f <-> D)*(a*B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + f <-> D)*(a*B <-> E)*(A + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(A + f <-> D)*(a*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(b + C <-> D)*(a*B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(b + C <-> D)*(a*B <-> E)*(A + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(b + C <-> D)*(a*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(C + f <-> D)*(a*B <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(C + f <-> D)*(a*B <-> E)*(A + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (e*F <-> C)*(C + f <-> D)*(a*F <-> E)*(A + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(a*B <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(a*B <-> E)*(C + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(a*F <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(a*F <-> E)*(C + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(B*c <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(B*c <-> E)*(C + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(B*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(c*F <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(b + C <-> D)*(c*F <-> E)*(C + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(C + f <-> D)*(a*B <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(C + f <-> D)*(a*F <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(C + f <-> D)*(B*c <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(C + f <-> D)*(B*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (D*F <-> A)*(C + f <-> D)*(c*F <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(A + b <-> D)*(B*c <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(A + b <-> D)*(B*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(A + b <-> D)*(c*F <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(A + f <-> D)*(B*c <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(A + f <-> D)*(B*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(A + f <-> D)*(c*F <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(b + C <-> D)*(B*c <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(b + C <-> D)*(B*c <-> E)*(C + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(b + C <-> D)*(B*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(b + C <-> D)*(c*F <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(b + C <-> D)*(c*F <-> E)*(C + d <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(C + f <-> D)*(B*c <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(C + f <-> D)*(B*c <-> E)*(C + E <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E,F (e*F <-> A)*(C + f <-> D)*(c*F <-> E)*(B + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
