configTable of type "cs"
   A B C D E F | n.obs
25 0 0 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
35 0 1 0 0 0 1 |     1
44 1 1 0 1 0 1 |     1
58 1 0 0 1 1 1 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 D*F <-> A                         1        1          2 TRUE           0.75            1
 D*e + E*F <-> A                   1        1          4 TRUE           0.50            1
 E*F + B*c*D <-> A                 1        1          5 TRUE           0.25            1
 b*F + C*F + D*e <-> A             1        1          6 TRUE           0.25            1
 b*F + C*F + B*c*D <-> A           1        1          7 TRUE           0.50            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A + E <-> D               1        1          2 TRUE           1.00            1
 A + f <-> D               1        1          2 TRUE           0.75            1
 A + b + C <-> D           1        1          3 TRUE           1.00            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 b + C <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 A + d <-> F             1        1          2 TRUE           0.75            1
 A + e <-> F             1        1          2 TRUE           1.00            1
 A + B*c <-> F           1        1          3 TRUE           1.00            1

Complex solution formulas:
--------------------------
 outcome solution                                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + E <-> D)*(b + C <-> E)*(A + d <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(b + C <-> E)*(A + e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + f <-> D)*(b + C <-> E)*(A + e <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + E <-> D)*(b + C <-> E)*(A + B*c <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + f <-> D)*(b + C <-> E)*(A + B*c <-> F)               1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(b + C <-> E)*(A + d <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(b + C <-> E)*(A + e <-> F)             1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + b + C <-> D)*(b + C <-> E)*(A + B*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
