--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 d <-> A            1        1          1 TRUE
 e <-> A            1        1          1 TRUE

Outcome B:
 solution consistency coverage complexity inus
 F <-> B            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 a <-> D            1        1          1 TRUE
 E <-> D            1        1          1 TRUE

Outcome E:
 solution consistency coverage complexity inus
 a <-> E            1        1          1 TRUE
 D <-> E            1        1          1 TRUE

Outcome F:
 solution consistency coverage complexity inus
 B <-> F            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                      consistency coverage complexity inus
 D,E,F   (a <-> D)*(a <-> E)*(B <-> F)           1        1          3 TRUE
 B,D,E   (F <-> B)*(a <-> D)*(a <-> E)           1        1          3 TRUE
 A,E,F   (d <-> A)*(a <-> E)*(B <-> F)           1        1          3 TRUE
 A,B,E   (d <-> A)*(F <-> B)*(a <-> E)           1        1          3 TRUE
 D,E,F   (a <-> D)*(D <-> E)*(B <-> F)           1        1          3 TRUE
 B,D,E   (F <-> B)*(a <-> D)*(D <-> E)           1        1          3 TRUE
 A,E,F   (d <-> A)*(D <-> E)*(B <-> F)           1        1          3 TRUE
 A,B,E   (d <-> A)*(F <-> B)*(D <-> E)           1        1          3 TRUE
 D,E,F   (E <-> D)*(a <-> E)*(B <-> F)           1        1          3 TRUE
 B,D,E   (F <-> B)*(E <-> D)*(a <-> E)           1        1          3 TRUE
 A,D,F   (d <-> A)*(E <-> D)*(B <-> F)           1        1          3 TRUE
 A,B,D   (d <-> A)*(F <-> B)*(E <-> D)           1        1          3 TRUE
 A,D,F   (e <-> A)*(a <-> D)*(B <-> F)           1        1          3 TRUE
 A,B,D   (e <-> A)*(F <-> B)*(a <-> D)           1        1          3 TRUE
 A,E,F   (e <-> A)*(D <-> E)*(B <-> F)           1        1          3 TRUE
 A,B,E   (e <-> A)*(F <-> B)*(D <-> E)           1        1          3 TRUE
 A,D,F   (e <-> A)*(E <-> D)*(B <-> F)           1        1          3 TRUE
 A,B,D   (e <-> A)*(F <-> B)*(E <-> D)           1        1          3 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
