configTable of type "cs"
   A B C D E F | n.obs
18 1 0 0 0 1 0 |     1
53 0 0 1 0 1 1 |     1
55 0 1 1 0 1 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> C               1        1          1 TRUE              1            1
 a + B <-> C           1        1          2 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F               1        1          1 TRUE              1            1
 a + B <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 F       C <-> F                               1        1          1 TRUE              1            1         1     FALSE  FALSE
 C       F <-> C                               1        1          1 TRUE              1            1         1     FALSE  FALSE
 C,F     (F <-> C)*(a + B <-> F)               1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,F     (a + B <-> C)*(C <-> F)               1        1          3 TRUE              1            1         1     FALSE  FALSE
 C,F     (a + B <-> C)*(a + B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
