--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 E <-> A            1        1          1 TRUE

Outcome D:
 solution        consistency coverage complexity inus
 a + B + c <-> D           1        1          3 TRUE
 B + c + e <-> D           1        1          3 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 D,E     (a + B + c <-> D)*(A <-> E)           1        1          4 TRUE
 A,D     (E <-> A)*(a + B + c <-> D)           1        1          4 TRUE
 D,E     (B + c + e <-> D)*(A <-> E)           1        1          4 TRUE
 A,D     (E <-> A)*(B + c + e <-> D)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
