configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
10 1 0 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
62 1 0 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution              consistency coverage complexity inus exhaustiveness faithfulness
 F + c*D <-> A                   1        1          3 TRUE           0.50            1
 F + b*e + B*c*E <-> A           1        1          6 TRUE           0.50            1
 F + D*e + B*c*E <-> A           1        1          6 TRUE           0.25            1

Outcome C:
 solution                consistency coverage complexity inus exhaustiveness faithfulness
 F + a*D <-> C                     1        1          3 TRUE           0.50            1
 F + a*B*E + b*D*E <-> C           1        1          7 TRUE           0.25            1

Outcome D:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 A + C <-> D                   1        1          2 TRUE           1.00            1
 C + b*e + B*E <-> D           1        1          5 TRUE           0.75            1

Outcome E:
 solution                  consistency coverage complexity inus exhaustiveness faithfulness
 C + a*b + A*B <-> E                 1        1          5 TRUE           1.00            1
 C + a*b + B*D <-> E                 1        1          5 TRUE           0.50            1
 C + A*B + b*d <-> E                 1        1          5 TRUE           0.50            1
 C + b*d + B*D <-> E                 1        1          5 TRUE           0.75            1
 F + a*b + B*D <-> E                 1        1          5 TRUE           0.50            1
 F + a*b + A*B + a*D <-> E           1        1          7 TRUE           0.50            1
 F + A*B + a*D + b*d <-> E           1        1          7 TRUE           0.50            1
 F + a*D + b*d + B*D <-> E           1        1          7 TRUE           0.50            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*C <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                                consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A + C <-> D)*(C + a*b + A*B <-> E)*(A*C <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(C + a*b + B*D <-> E)*(A*C <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(C + A*B + b*d <-> E)*(A*C <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(C + b*d + B*D <-> E)*(A*C <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(F + a*b + B*D <-> E)*(A*C <-> F)                   1        1          9 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(F + a*b + A*B + a*D <-> E)*(A*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(F + A*B + a*D + b*d <-> E)*(A*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A + C <-> D)*(F + a*D + b*d + B*D <-> E)*(A*C <-> F)             1        1         11 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (C + b*e + B*E <-> D)*(C + a*b + A*B <-> E)*(A*C <-> F)           1        1         12 TRUE              1            1         1     FALSE  FALSE
