configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
15 0 1 1 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
24 1 1 1 0 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
43 0 1 0 1 0 1 |     1
44 1 1 0 1 0 1 |     1
49 0 0 0 0 1 1 |     1
50 1 0 0 0 1 1 |     1
51 0 1 0 0 1 1 |     1
52 1 1 0 0 1 1 |     1
57 0 0 0 1 1 1 |     1
58 1 0 0 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> C            1        1          1 TRUE              1            1

Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 b + A*C + c*d <-> E           1        1          5 TRUE            1.0            1
 b + A*C + d*F <-> E           1        1          5 TRUE            0.5            1
 b + A*f + c*d <-> E           1        1          5 TRUE            0.5            1
 b + A*f + d*F <-> E           1        1          5 TRUE            1.0            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b + A*C + c*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b + A*C + c*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + A*C + d*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b + A*C + d*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + A*f + c*d <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b + A*f + c*d <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + A*f + d*F <-> E)*(c <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,E     (f <-> C)*(b + A*f + d*F <-> E)           1        1          6 TRUE              1            1         1     FALSE  FALSE
