--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution          consistency coverage complexity inus
 B*c <-> D                   1        1          2 TRUE
 B*e <-> D                   1        1          2 TRUE
 e*F <-> D                   1        1          2 TRUE
 a*e + A*c*F <-> D           1        1          5 TRUE

Outcome E:
 solution      consistency coverage complexity inus
 C + a*b <-> E           1        1          3 TRUE
 C + a*d <-> E           1        1          3 TRUE
 C + b*F <-> E           1        1          3 TRUE
 C + d*F <-> E           1        1          3 TRUE

Outcome F:
 solution    consistency coverage complexity inus
 a + B <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                          consistency coverage
 D,E,F   (B*c <-> D)*(C + a*b <-> E)*(a + B <-> F)                   1        1
 D,E,F   (B*c <-> D)*(C + a*d <-> E)*(a + B <-> F)                   1        1
 D,E,F   (B*c <-> D)*(C + b*F <-> E)*(a + B <-> F)                   1        1
 D,E,F   (B*c <-> D)*(C + d*F <-> E)*(a + B <-> F)                   1        1
 D,E,F   (B*e <-> D)*(C + a*b <-> E)*(a + B <-> F)                   1        1
 D,E,F   (B*e <-> D)*(C + b*F <-> E)*(a + B <-> F)                   1        1
 D,E,F   (e*F <-> D)*(C + a*b <-> E)*(a + B <-> F)                   1        1
 D,E,F   (e*F <-> D)*(C + b*F <-> E)*(a + B <-> F)                   1        1
 D,E,F   (a*e + A*c*F <-> D)*(C + a*b <-> E)*(a + B <-> F)           1        1
 D,E,F   (a*e + A*c*F <-> D)*(C + b*F <-> E)*(a + B <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
          7 TRUE  FALSE
         10 TRUE  FALSE
         10 TRUE  FALSE
