configTable of type "cs"
   A B C D E F | n.obs
11 0 1 0 1 0 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
28 1 1 0 1 1 0 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 c <-> B            1        1          1 TRUE              1            1
 D <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> C            1        1          1 TRUE              1            1
 d <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 B <-> D            1        1          1 TRUE              1            1
 c <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> E           1        1          2 TRUE              1            1
 A + C <-> E           1        1          2 TRUE              1            1
 A + d <-> E           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,E   (b <-> C)*(B <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(B <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(B <-> D)*(A + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(B <-> D)*(A + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(B <-> D)*(A + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(B <-> D)*(A + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(c <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(c <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(c <-> D)*(A + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(c <-> D)*(A + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (b <-> C)*(c <-> D)*(A + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (c <-> B)*(c <-> D)*(A + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(B <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (c <-> B)*(d <-> C)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(B <-> D)*(A + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (c <-> B)*(d <-> C)*(A + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (d <-> C)*(B <-> D)*(A + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (c <-> B)*(d <-> C)*(A + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(b <-> C)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(b <-> C)*(A + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(b <-> C)*(A + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D <-> B)*(c <-> D)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D <-> B)*(c <-> D)*(A + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,D,E   (D <-> B)*(c <-> D)*(A + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(d <-> C)*(A + b <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(d <-> C)*(A + C <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (D <-> B)*(d <-> C)*(A + d <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
