configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
11 0 1 0 1 0 0 |     1
17 0 0 0 0 1 0 |     1
18 1 0 0 0 1 0 |     1
21 0 0 1 0 1 0 |     1
22 1 0 1 0 1 0 |     1
23 0 1 1 0 1 0 |     1
25 0 0 0 1 1 0 |     1
26 1 0 0 1 1 0 |     1
28 1 1 0 1 1 0 |     1
29 0 0 1 1 1 0 |     1
30 1 0 1 1 1 0 |     1
31 0 1 1 1 1 0 |     1
40 1 1 1 0 0 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 16 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution            consistency coverage complexity inus exhaustiveness faithfulness
 b + a*C + A*D <-> E           1        1          5 TRUE            1.0            1
 b + A*D + C*f <-> E           1        1          5 TRUE            0.5            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*B*C <-> F           1        1          3 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (b + a*C + A*D <-> E)*(A*B*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 E,F     (b + A*D + C*f <-> E)*(A*B*C <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
