--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution        consistency coverage complexity inus
 A + b*C*d <-> E           1        1          4 TRUE
 A + b*d*F <-> E           1        1          4 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 B + D + E <-> F               1        1          3 TRUE
 A + B + C + D <-> F           1        1          4 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (A + b*C*d <-> E)*(B + D + E <-> F)               1        1
 E,F     (A + b*C*d <-> E)*(A + B + C + D <-> F)           1        1
 E,F     (A + b*d*F <-> E)*(A + B + C + D <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          8 TRUE  FALSE
          8 TRUE  FALSE
