--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome D:
 solution    consistency coverage complexity inus
 E + F <-> D           1        1          2 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 b*D <-> E           1        1          2 TRUE
 D*f <-> E           1        1          2 TRUE

Outcome F:
 solution  consistency coverage complexity inus
 B*D <-> F           1        1          2 TRUE
 D*e <-> F           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 E,F     (b*D <-> E)*(B*D <-> F)           1        1          4 TRUE  FALSE
 E,F     (b*D <-> E)*(D*e <-> F)           1        1          4 TRUE  FALSE
 E,F     (D*f <-> E)*(B*D <-> F)           1        1          4 TRUE  FALSE
