configTable of type "cs"
   A B C D E F | n.obs
18 1 0 0 0 1 0 |     1
41 0 0 0 1 0 1 |     1
63 0 1 1 1 1 1 |     1
64 1 1 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C <-> B                   1        1          1 TRUE           1.00            1
 D*E <-> B                 1        1          2 TRUE           0.75            1
 E*F <-> B                 1        1          2 TRUE           0.75            1
 A*D + a*E <-> B           1        1          4 TRUE           0.50            1
 a*E + A*F <-> B           1        1          4 TRUE           0.50            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 B <-> C                   1        1          1 TRUE           1.00            1
 D*E <-> C                 1        1          2 TRUE           0.75            1
 E*F <-> C                 1        1          2 TRUE           0.75            1
 A*D + a*E <-> C           1        1          4 TRUE           0.50            1
 a*E + A*F <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> D               1        1          1 TRUE           1.00            1
 a + B <-> D           1        1          2 TRUE           1.00            1
 a + C <-> D           1        1          2 TRUE           1.00            1
 B + e <-> D           1        1          2 TRUE           0.75            1
 C + e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> E           1        1          2 TRUE           1.00            1
 A + C <-> E           1        1          2 TRUE           1.00            1
 B + d <-> E           1        1          2 TRUE           0.75            1
 B + f <-> E           1        1          2 TRUE           0.75            1
 C + d <-> E           1        1          2 TRUE           0.75            1
 C + f <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 D <-> F               1        1          1 TRUE           1.00            1
 a + B <-> F           1        1          2 TRUE           1.00            1
 a + C <-> F           1        1          2 TRUE           1.00            1
 B + e <-> F           1        1          2 TRUE           0.75            1
 C + e <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,E,F   (B <-> C)*(A + B <-> E)*(D <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(F <-> D)*(A + B <-> E)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A + B <-> E)*(D <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(F <-> D)*(A + B <-> E)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(A + C <-> E)*(D <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(F <-> D)*(A + C <-> E)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(A + C <-> E)*(D <-> F)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(F <-> D)*(A + C <-> E)                               1        1          4 TRUE           0.50            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(B + d <-> E)*(D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(F <-> D)*(B + d <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(B + d <-> E)*(D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(F <-> D)*(B + d <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(B + f <-> E)*(D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(F <-> D)*(B + f <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(B + f <-> E)*(D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(F <-> D)*(B + f <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(C + d <-> E)*(D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(F <-> D)*(C + d <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(C + d <-> E)*(D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(F <-> D)*(C + d <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (B <-> C)*(C + f <-> E)*(D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E   (B <-> C)*(F <-> D)*(C + f <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,E,F   (C <-> B)*(C + f <-> E)*(D <-> F)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 B,D,E   (C <-> B)*(F <-> D)*(C + f <-> E)                               1        1          4 TRUE           0.75            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(A + B <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(A + B <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(A + B <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(A + B <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(A + B <-> E)*(B + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(A + B <-> E)*(B + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(A + B <-> E)*(C + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(A + B <-> E)*(C + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(A + C <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(A + C <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(A + C <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(A + C <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(A + C <-> E)*(B + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(A + C <-> E)*(B + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(A + C <-> E)*(C + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(A + C <-> E)*(C + e <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(B + d <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(B + d <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(B + d <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(B + d <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(B + f <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(B + f <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(B + f <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(B + f <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(C + d <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(C + d <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(C + d <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(C + d <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(C + f <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(C + f <-> E)*(a + B <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(F <-> D)*(C + f <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(F <-> D)*(C + f <-> E)*(a + C <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(A + B <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(A + B <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(A + C <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(A + C <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(B + d <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(B + d <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(B + f <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(B + f <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(C + d <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(C + d <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(C + f <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(C + f <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(A + B <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(A + B <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(A + C <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(A + C <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(B + d <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(B + d <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(B + f <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(B + f <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(C + d <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(C + d <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(C + f <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(C + f <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(A + B <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(A + B <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(A + C <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(A + C <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(A + B <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(A + B <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(A + C <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(A + C <-> E)*(D <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(A + B <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(A + B <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(A + B <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(A + B <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(A + B <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(A + B <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(A + B <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(A + B <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(A + C <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(A + C <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(A + C <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(A + C <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(A + C <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(A + C <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(A + C <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(A + C <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(B + d <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(B + d <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(B + d <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(B + d <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(B + d <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(B + d <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(B + d <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(B + d <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(B + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(B + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(B + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(B + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(C + d <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(C + d <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(C + d <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(C + d <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(C + d <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(C + d <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(C + d <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(C + d <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(C + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(C + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + B <-> D)*(C + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + B <-> D)*(C + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(A + B <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(A + B <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(A + B <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(A + B <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(A + B <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(A + B <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(A + B <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(A + B <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(A + C <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(A + C <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(A + C <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(A + C <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(A + C <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(A + C <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(A + C <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(A + C <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(B + d <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(B + d <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(B + d <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(B + d <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(B + d <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(B + d <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(B + d <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(B + d <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(B + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(B + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(B + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(B + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(C + d <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(C + d <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(C + d <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(C + d <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(C + d <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(C + d <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(C + d <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(C + d <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(C + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(C + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(a + C <-> D)*(C + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(a + C <-> D)*(C + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(A + B <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(A + B <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(A + B <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(A + B <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(A + B <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(A + B <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(A + B <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(A + B <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(A + C <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(A + C <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(A + C <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(A + C <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(A + C <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(A + C <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(A + C <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(A + C <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(B + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(B + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(B + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(B + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(C + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(C + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(B + e <-> D)*(C + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(B + e <-> D)*(C + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(A + B <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(A + B <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(A + B <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(A + B <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(A + B <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(A + B <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(A + B <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(A + B <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(A + C <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(A + C <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(A + C <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(A + C <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(A + C <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(A + C <-> E)*(B + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(A + C <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(A + C <-> E)*(C + e <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(B + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(B + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(B + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(B + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(C + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(C + f <-> E)*(a + B <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (B <-> C)*(C + e <-> D)*(C + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (C <-> B)*(C + e <-> D)*(C + f <-> E)*(a + C <-> F)             1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(F <-> D)*(A + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(F <-> D)*(A + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(F <-> D)*(B + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(F <-> D)*(B + f <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(F <-> D)*(A + B <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(F <-> D)*(A + B <-> E)*(B + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(F <-> D)*(B + d <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(F <-> D)*(B + f <-> E)*(a + B <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(F <-> D)*(A + C <-> E)*(a + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(F <-> D)*(A + C <-> E)*(C + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(F <-> D)*(C + d <-> E)*(a + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(F <-> D)*(C + f <-> E)*(a + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(F <-> D)*(A + C <-> E)*(a + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(F <-> D)*(A + C <-> E)*(C + e <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(F <-> D)*(C + d <-> E)*(a + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(F <-> D)*(C + f <-> E)*(a + C <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(A + B <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(B + d <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(B + f <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(B + e <-> D)*(A + B <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(a + B <-> D)*(A + B <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(a + B <-> D)*(B + d <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(a + B <-> D)*(B + f <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(B + e <-> D)*(A + B <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(A + C <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(C + d <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(C + f <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(C + e <-> D)*(A + C <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(a + C <-> D)*(A + C <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(a + C <-> D)*(C + d <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(a + C <-> D)*(C + f <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(C + e <-> D)*(A + C <-> E)*(D <-> F)               1        1          7 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(A + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(A + B <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(A + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(A + B <-> E)*(C + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(B + d <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(B + d <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(B + d <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(B + d <-> E)*(C + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(a + B <-> D)*(B + f <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(B + e <-> D)*(A + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(B + e <-> D)*(A + B <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(B + e <-> D)*(A + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(B + e <-> D)*(A + B <-> E)*(C + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (D*E <-> C)*(B + e <-> D)*(B + f <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(a + B <-> D)*(A + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(a + B <-> D)*(A + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(a + B <-> D)*(B + d <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(a + B <-> D)*(B + d <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(a + B <-> D)*(B + f <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(a + C <-> D)*(A + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(a + C <-> D)*(A + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(a + C <-> D)*(B + f <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(B + e <-> D)*(A + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(B + e <-> D)*(A + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(B + e <-> D)*(B + f <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(C + e <-> D)*(A + B <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(C + e <-> D)*(A + B <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 C,D,E,F (E*F <-> C)*(C + e <-> D)*(B + f <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(A + C <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(A + C <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(A + C <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(A + C <-> E)*(C + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(C + d <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(C + d <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(C + d <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(C + d <-> E)*(C + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(a + C <-> D)*(C + f <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(C + e <-> D)*(A + C <-> E)*(a + B <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(C + e <-> D)*(A + C <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(C + e <-> D)*(A + C <-> E)*(B + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(C + e <-> D)*(A + C <-> E)*(C + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (D*E <-> B)*(C + e <-> D)*(C + f <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(a + B <-> D)*(A + C <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(a + B <-> D)*(A + C <-> E)*(C + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(a + B <-> D)*(C + f <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(a + C <-> D)*(A + C <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(a + C <-> D)*(A + C <-> E)*(C + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(a + C <-> D)*(C + d <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(a + C <-> D)*(C + d <-> E)*(C + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(a + C <-> D)*(C + f <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(B + e <-> D)*(A + C <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(B + e <-> D)*(A + C <-> E)*(C + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(B + e <-> D)*(C + f <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(C + e <-> D)*(A + C <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(C + e <-> D)*(A + C <-> E)*(C + e <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 B,D,E,F (E*F <-> B)*(C + e <-> D)*(C + f <-> E)*(a + C <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
