configTable of type "cs"
   A B C D E F | n.obs
6  1 0 1 0 0 0 |     1
37 0 0 1 0 0 1 |     1
48 1 1 1 1 0 1 |     1
55 0 1 1 0 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D + f <-> A             1        1          2 TRUE           0.75            1
 f + B*e <-> A           1        1          3 TRUE           0.50            1

Outcome B:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 D + E <-> B             1        1          2 TRUE           0.75            1
 E + A*F <-> B           1        1          3 TRUE           0.50            1

Outcome D:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 A*B <-> D           1        1          2 TRUE           1.00            1
 A*F <-> D           1        1          2 TRUE           0.75            1
 B*e <-> D           1        1          2 TRUE           0.75            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> E           1        1          2 TRUE           1.00            1
 B*d <-> E           1        1          2 TRUE           0.75            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 a + B <-> F           1        1          2 TRUE           1.00            1
 a + D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*B <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(a*B <-> E)*(a + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(B*d <-> E)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*B <-> D)*(B*d <-> E)*(a + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (A*F <-> D)*(B*d <-> E)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(a*B <-> E)*(a + B <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (B*e <-> D)*(a*B <-> E)*(a + D <-> F)           1        1          6 TRUE              1            1         1     FALSE  FALSE
