--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution          consistency coverage complexity inus
 b*c + a*b*d <-> E           1        1          5 TRUE

Outcome F:
 solution            consistency coverage complexity inus
 A*C*D + B*c*d <-> F           1        1          6 TRUE
 A*C*D + c*d*e <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage
 E,F     (b*c + a*b*d <-> E)*(A*C*D + B*c*d <-> F)           1        1
 E,F     (b*c + a*b*d <-> E)*(A*C*D + c*d*e <-> F)           1        1
 complexity inus cyclic
         11 TRUE  FALSE
         11 TRUE  FALSE
