--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome E:
 solution      consistency coverage complexity inus
 A + B*C <-> E           1        1          3 TRUE
 A + B*F <-> E           1        1          3 TRUE
 A + C*F <-> E           1        1          3 TRUE

Outcome F:
 solution              consistency coverage complexity inus
 E + b*c*D <-> F                 1        1          4 TRUE
 A + B*C + b*c*D <-> F           1        1          6 TRUE

Complex solution formulas:
--------------------------
 outcome solution                                consistency coverage
 E,F     (A + B*C <-> E)*(E + b*c*D <-> F)                 1        1
 E,F     (A + B*C <-> E)*(A + B*C + b*c*D <-> F)           1        1
 E,F     (A + B*F <-> E)*(A + B*C + b*c*D <-> F)           1        1
 E,F     (A + C*F <-> E)*(A + B*C + b*c*D <-> F)           1        1
 complexity inus cyclic
          7 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
          9 TRUE  FALSE
