configTable of type "cs"
   A B C D E F | n.obs
14 1 0 1 1 0 0 |     1
18 1 0 0 0 1 0 |     1
20 1 1 0 0 1 0 |     1
24 1 1 1 0 1 0 |     1
41 0 0 0 1 0 1 |     1
43 0 1 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
47 0 1 1 1 0 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 f <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution      consistency coverage complexity inus exhaustiveness faithfulness
 e <-> D                 1        1          1 TRUE              1            1
 a + b*C <-> D           1        1          3 TRUE              1            1
 F + b*C <-> D           1        1          3 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 d <-> E                   1        1          1 TRUE            1.0            1
 A*B + A*c <-> E           1        1          4 TRUE            1.0            1
 A*B + c*f <-> E           1        1          4 TRUE            0.5            1
 A*c + B*f <-> E           1        1          4 TRUE            0.5            1
 B*f + c*f <-> E           1        1          4 TRUE            1.0            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (d <-> E)*(a <-> F)                                   1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,F     (e <-> D)*(a <-> F)                                   1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,E     (f <-> A)*(d <-> E)                                   1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,D     (f <-> A)*(e <-> D)                                   1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 D,E,F   (a + b*C <-> D)*(d <-> E)*(a <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a + b*C <-> D)*(d <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (F + b*C <-> D)*(d <-> E)*(a <-> F)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(F + b*C <-> D)*(d <-> E)                   1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(A*B + A*c <-> E)*(a <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(e <-> D)*(A*B + A*c <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(A*B + c*f <-> E)*(a <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(e <-> D)*(A*B + c*f <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(A*c + B*f <-> E)*(a <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(e <-> D)*(A*c + B*f <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (e <-> D)*(B*f + c*f <-> E)*(a <-> F)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(e <-> D)*(B*f + c*f <-> E)                 1        1          6 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b*C <-> D)*(A*B + A*c <-> E)*(a <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a + b*C <-> D)*(A*B + A*c <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b*C <-> D)*(A*B + c*f <-> E)*(a <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a + b*C <-> D)*(A*B + c*f <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b*C <-> D)*(A*c + B*f <-> E)*(a <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a + b*C <-> D)*(A*c + B*f <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (a + b*C <-> D)*(B*f + c*f <-> E)*(a <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(a + b*C <-> D)*(B*f + c*f <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (F + b*C <-> D)*(A*B + A*c <-> E)*(a <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(F + b*C <-> D)*(A*B + A*c <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (F + b*C <-> D)*(A*B + c*f <-> E)*(a <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(F + b*C <-> D)*(A*B + c*f <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (F + b*C <-> D)*(A*c + B*f <-> E)*(a <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(F + b*C <-> D)*(A*c + B*f <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 D,E,F   (F + b*C <-> D)*(B*f + c*f <-> E)*(a <-> F)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
 A,D,E   (f <-> A)*(F + b*C <-> D)*(B*f + c*f <-> E)           1        1          8 TRUE           1.00            1         1     FALSE  FALSE
