--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome C:
 solution    consistency coverage complexity inus
 D <-> C               1        1          1 TRUE
 a + B <-> C           1        1          2 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 C <-> D               1        1          1 TRUE
 a + B <-> D           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution                    consistency coverage complexity inus
 D       C <-> D                               1        1          1 TRUE
 C       D <-> C                               1        1          1 TRUE
 C,D     (D <-> C)*(a + B <-> D)               1        1          3 TRUE
 C,D     (a + B <-> C)*(C <-> D)               1        1          3 TRUE
 C,D     (a + B <-> C)*(a + B <-> D)           1        1          4 TRUE
 cyclic
  FALSE
  FALSE
  FALSE
  FALSE
  FALSE
