--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 D <-> A            1        1          1 TRUE

Outcome D:
 solution consistency coverage complexity inus
 A <-> D            1        1          1 TRUE

Outcome E:
 solution  consistency coverage complexity inus
 A*B <-> E           1        1          2 TRUE
 B*D <-> E           1        1          2 TRUE

Complex solution formulas:
--------------------------
 outcome solution              consistency coverage complexity inus cyclic
 D,E     (A <-> D)*(A*B <-> E)           1        1          3 TRUE  FALSE
 A,E     (D <-> A)*(A*B <-> E)           1        1          3 TRUE  FALSE
 D,E     (A <-> D)*(B*D <-> E)           1        1          3 TRUE  FALSE
 A,E     (D <-> A)*(B*D <-> E)           1        1          3 TRUE  FALSE
