configTable of type "cs"
   A B C D E F | n.obs
27 0 1 0 1 1 0 |     1
31 0 1 1 1 1 0 |     1
34 1 0 0 0 0 1 |     1
36 1 1 0 0 0 1 |     1
38 1 0 1 0 0 1 |     1
41 0 0 0 1 0 1 |     1
45 0 0 1 1 0 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 f + B*C <-> E             1        1          3 TRUE           0.75            1
 a*B + B*C <-> E           1        1          4 TRUE           1.00            1
 B*C + B*D <-> E           1        1          4 TRUE           1.00            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + b <-> F           1        1          2 TRUE              1            1
 A + e <-> F           1        1          2 TRUE              1            1
 b + d <-> F           1        1          2 TRUE              1            1
 d + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                                  consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(f + B*C <-> E)*(A + b <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(f + B*C <-> E)*(A + b <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(f + B*C <-> E)*(b + d <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(f + B*C <-> E)*(b + d <-> F)             1        1          6 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*B + B*C <-> E)*(A + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*B + B*C <-> E)*(A + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*B + B*C <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*B + B*C <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*B + B*C <-> E)*(b + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*B + B*C <-> E)*(b + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*B + B*C <-> E)*(d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*B + B*C <-> E)*(d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B*C + B*D <-> E)*(A + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B*C + B*D <-> E)*(A + b <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B*C + B*D <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B*C + B*D <-> E)*(A + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B*C + B*D <-> E)*(b + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B*C + B*D <-> E)*(b + d <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B*C + B*D <-> E)*(d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B*C + B*D <-> E)*(d + e <-> F)           1        1          7 TRUE              1            1         1     FALSE  FALSE
