configTable of type "cs"
   A B C D E F | n.obs
7  0 1 1 0 0 0 |     1
28 1 1 0 1 1 0 |     1
38 1 0 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c + b*d <-> A             1        1          3 TRUE            0.5            1
 c + d*F <-> A             1        1          3 TRUE            0.5            1
 E + b*d <-> A             1        1          3 TRUE            0.5            1
 E + d*F <-> A             1        1          3 TRUE            0.5            1
 B*D + b*d <-> A           1        1          4 TRUE            1.0            1
 B*D + d*F <-> A           1        1          4 TRUE            0.5            1
 b*d + D*f <-> A           1        1          4 TRUE            0.5            1
 D*f + d*F <-> A           1        1          4 TRUE            1.0            1

Outcome B:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 f <-> B                   1        1          1 TRUE            1.0            1
 c + a*d <-> B             1        1          3 TRUE            0.5            1
 E + a*d <-> B             1        1          3 TRUE            0.5            1
 a*d + A*D <-> B           1        1          4 TRUE            1.0            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 e <-> C               1        1          1 TRUE              1            1
 a + b <-> C           1        1          2 TRUE              1            1
 a + d <-> C           1        1          2 TRUE              1            1
 a + F <-> C           1        1          2 TRUE              1            1
 b + d <-> C           1        1          2 TRUE              1            1
 d + F <-> C           1        1          2 TRUE              1            1

Outcome D:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 c + a*b <-> D             1        1          3 TRUE            0.5            1
 c + a*F <-> D             1        1          3 TRUE            0.5            1
 E + a*b <-> D             1        1          3 TRUE            0.5            1
 E + a*F <-> D             1        1          3 TRUE            0.5            1
 A*B + a*b <-> D           1        1          4 TRUE            1.0            1
 A*B + a*F <-> D           1        1          4 TRUE            0.5            1
 a*b + A*f <-> D           1        1          4 TRUE            0.5            1
 A*f + a*F <-> D           1        1          4 TRUE            1.0            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 c <-> E             1        1          1 TRUE              1            1
 A*B <-> E           1        1          2 TRUE              1            1
 A*D <-> E           1        1          2 TRUE              1            1
 A*f <-> E           1        1          2 TRUE              1            1
 B*D <-> E           1        1          2 TRUE              1            1
 D*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 b <-> F                   1        1          1 TRUE           1.00            1
 A*C + a*D <-> F           1        1          4 TRUE           0.50            1
 A*C + C*D <-> F           1        1          4 TRUE           0.50            1
 A*C + D*e <-> F           1        1          4 TRUE           0.25            1
 A*d + a*D <-> F           1        1          4 TRUE           1.00            1
 A*d + C*D <-> F           1        1          4 TRUE           0.50            1
 A*d + D*e <-> F           1        1          4 TRUE           0.50            1
 a*D + A*e <-> F           1        1          4 TRUE           0.50            1
 A*e + C*D <-> F           1        1          4 TRUE           0.25            1
 A*e + D*e <-> F           1        1          4 TRUE           0.50            1

Complex solution formulas:
--------------------------
 outcome solution                                            consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (A*B + a*b <-> D)*(c <-> E)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A*B + a*b <-> D)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A*B + a*b <-> D)*(c <-> E)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(A*B + a*b <-> D)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,E,F   (B*D + b*d <-> A)*(c <-> E)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,F   (B*D + b*d <-> A)*(e <-> C)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,E   (B*D + b*d <-> A)*(f <-> B)*(c <-> E)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,C   (B*D + b*d <-> A)*(f <-> B)*(e <-> C)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A*B + a*F <-> D)*(c <-> E)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A*B + a*F <-> D)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A*B + a*F <-> D)*(c <-> E)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(A*B + a*F <-> D)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (a*b + A*f <-> D)*(c <-> E)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(a*b + A*f <-> D)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(a*b + A*f <-> D)*(c <-> E)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(a*b + A*f <-> D)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 D,E,F   (A*f + a*F <-> D)*(c <-> E)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,D,F   (e <-> C)*(A*f + a*F <-> D)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,D,E   (f <-> B)*(A*f + a*F <-> D)*(c <-> E)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 B,C,D   (f <-> B)*(e <-> C)*(A*f + a*F <-> D)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,E,F   (B*D + d*F <-> A)*(c <-> E)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,F   (B*D + d*F <-> A)*(e <-> C)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,E   (B*D + d*F <-> A)*(f <-> B)*(c <-> E)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,C   (B*D + d*F <-> A)*(f <-> B)*(e <-> C)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,E,F   (b*d + D*f <-> A)*(c <-> E)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,F   (b*d + D*f <-> A)*(e <-> C)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,E   (b*d + D*f <-> A)*(f <-> B)*(c <-> E)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,C   (b*d + D*f <-> A)*(f <-> B)*(e <-> C)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,E,F   (D*f + d*F <-> A)*(c <-> E)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,C,F   (D*f + d*F <-> A)*(e <-> C)*(b <-> F)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,E   (D*f + d*F <-> A)*(f <-> B)*(c <-> E)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 A,B,C   (D*f + d*F <-> A)*(f <-> B)*(e <-> C)                         1        1          6 TRUE            0.5            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(c + a*b <-> D)*(A*B <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(c + a*b <-> D)*(A*B <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(c + a*b <-> D)*(A*f <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(c + a*b <-> D)*(A*f <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(e <-> C)*(B*D <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(e <-> C)*(B*D <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(e <-> C)*(D*f <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(e <-> C)*(D*f <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(c + a*F <-> D)*(A*B <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(c + a*F <-> D)*(A*B <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(c + a*F <-> D)*(A*f <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(c + a*F <-> D)*(A*f <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(E + a*b <-> D)*(A*B <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(E + a*b <-> D)*(A*B <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(E + a*b <-> D)*(A*f <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(E + a*b <-> D)*(A*f <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(E + a*F <-> D)*(A*B <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(E + a*F <-> D)*(A*B <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(E + a*F <-> D)*(A*f <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(E + a*F <-> D)*(A*f <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(e <-> C)*(B*D <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(e <-> C)*(B*D <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(e <-> C)*(D*f <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(e <-> C)*(D*f <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(e <-> C)*(B*D <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(e <-> C)*(B*D <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(e <-> C)*(D*f <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(e <-> C)*(D*f <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(e <-> C)*(B*D <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(e <-> C)*(B*D <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(e <-> C)*(D*f <-> E)*(b <-> F)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(e <-> C)*(D*f <-> E)               1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*b <-> D)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*F <-> D)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*F <-> D)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(E + a*b <-> D)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(E + a*b <-> D)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(E + a*F <-> D)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(E + a*F <-> D)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*b <-> D)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*b <-> D)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*F <-> D)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*F <-> D)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(E + a*b <-> D)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(E + a*b <-> D)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(E + a*F <-> D)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(E + a*F <-> D)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(b + d <-> C)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(b + d <-> C)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(d + F <-> C)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(d + F <-> C)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(b + d <-> C)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(b + d <-> C)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(d + F <-> C)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(d + F <-> C)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(b + d <-> C)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(b + d <-> C)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(d + F <-> C)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(d + F <-> C)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(b + d <-> C)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(b + d <-> C)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(d + F <-> C)*(c <-> E)*(b <-> F)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(d + F <-> C)*(c <-> E)             1        1          7 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*B + a*b <-> D)*(A*B <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*B + a*b <-> D)*(A*B <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*B + a*b <-> D)*(A*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*B + a*b <-> D)*(A*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*B + a*b <-> D)*(A*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*B + a*b <-> D)*(A*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*B + a*b <-> D)*(B*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*B + a*b <-> D)*(B*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*B + a*b <-> D)*(D*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*B + a*b <-> D)*(D*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*B + a*F <-> D)*(A*B <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*B + a*F <-> D)*(A*B <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*B + a*F <-> D)*(A*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*B + a*F <-> D)*(A*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*B + a*F <-> D)*(A*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*B + a*F <-> D)*(A*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*B + a*F <-> D)*(B*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*B + a*F <-> D)*(B*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*B + a*F <-> D)*(D*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*B + a*F <-> D)*(D*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*b + A*f <-> D)*(A*B <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(a*b + A*f <-> D)*(A*B <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*b + A*f <-> D)*(A*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(a*b + A*f <-> D)*(A*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*b + A*f <-> D)*(A*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(a*b + A*f <-> D)*(A*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*b + A*f <-> D)*(B*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(a*b + A*f <-> D)*(B*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(a*b + A*f <-> D)*(D*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(a*b + A*f <-> D)*(D*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*f + a*F <-> D)*(A*B <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*f + a*F <-> D)*(A*B <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*f + a*F <-> D)*(A*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*f + a*F <-> D)*(A*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*f + a*F <-> D)*(A*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*f + a*F <-> D)*(A*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*f + a*F <-> D)*(B*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*f + a*F <-> D)*(B*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (e <-> C)*(A*f + a*F <-> D)*(D*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(e <-> C)*(A*f + a*F <-> D)*(D*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*b <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(A*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*b <-> D)*(A*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*b <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*b <-> D)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*b <-> D)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*b <-> D)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*F <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*F <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*F <-> D)*(A*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*F <-> D)*(A*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*F <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*F <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*F <-> D)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*F <-> D)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(c + a*F <-> D)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(c + a*F <-> D)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(E + a*b <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(E + a*b <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(E + a*b <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(E + a*b <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(E + a*F <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(E + a*F <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(E + a*F <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(E + a*F <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(E + a*b <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + d <-> C)*(E + a*b <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(E + a*b <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + d <-> C)*(E + a*b <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(E + a*F <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + d <-> C)*(E + a*F <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(E + a*F <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + d <-> C)*(E + a*F <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*b <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*b <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*b <-> D)*(A*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*b <-> D)*(A*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*b <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*b <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*b <-> D)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*b <-> D)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*b <-> D)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*b <-> D)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*F <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*F <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*F <-> D)*(A*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*F <-> D)*(A*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*F <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*F <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*F <-> D)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*F <-> D)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(c + a*F <-> D)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(c + a*F <-> D)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(E + a*b <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(E + a*b <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(E + a*b <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(E + a*b <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(E + a*F <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(E + a*F <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(E + a*F <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(E + a*F <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(b + d <-> C)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(b + d <-> C)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(b + d <-> C)*(A*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(b + d <-> C)*(A*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(b + d <-> C)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(b + d <-> C)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(b + d <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(b + d <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(b + d <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(b + d <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(E + a*b <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + d <-> C)*(E + a*b <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(E + a*b <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + d <-> C)*(E + a*b <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(E + a*F <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + d <-> C)*(E + a*F <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(E + a*F <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + d <-> C)*(E + a*F <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(d + F <-> C)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(d + F <-> C)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(d + F <-> C)*(A*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(d + F <-> C)*(A*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(d + F <-> C)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(d + F <-> C)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(d + F <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(d + F <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + b*d <-> A)*(d + F <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + b*d <-> A)*(f <-> B)*(d + F <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(E + a*b <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + F <-> C)*(E + a*b <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(E + a*b <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + F <-> C)*(E + a*b <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(E + a*F <-> D)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + F <-> C)*(E + a*F <-> D)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(E + a*F <-> D)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + F <-> C)*(E + a*F <-> D)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(b + d <-> C)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(b + d <-> C)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(b + d <-> C)*(A*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(b + d <-> C)*(A*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(b + d <-> C)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(b + d <-> C)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(b + d <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(b + d <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(b + d <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(b + d <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(d + F <-> C)*(A*B <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(d + F <-> C)*(A*B <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(d + F <-> C)*(A*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(d + F <-> C)*(A*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(d + F <-> C)*(A*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(d + F <-> C)*(A*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(d + F <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(d + F <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (c + d*F <-> A)*(d + F <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (c + d*F <-> A)*(f <-> B)*(d + F <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(a + b <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(a + b <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(a + b <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(a + b <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(a + d <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(a + d <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(a + d <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(a + d <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(a + F <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(a + F <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(a + F <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(a + F <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(b + d <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(b + d <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(b + d <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(b + d <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(d + F <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(d + F <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + b*d <-> A)*(d + F <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + b*d <-> A)*(f <-> B)*(d + F <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(a + b <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(a + b <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(a + b <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(a + b <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(a + d <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(a + d <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(a + d <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(a + d <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(a + F <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(a + F <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(a + F <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(a + F <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(b + d <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(b + d <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(b + d <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(b + d <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(d + F <-> C)*(B*D <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(d + F <-> C)*(B*D <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (E + d*F <-> A)*(d + F <-> C)*(D*f <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (E + d*F <-> A)*(f <-> B)*(d + F <-> C)*(D*f <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + b*d <-> A)*(e <-> C)*(A*B <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + b*d <-> A)*(f <-> B)*(e <-> C)*(A*B <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + b*d <-> A)*(e <-> C)*(A*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + b*d <-> A)*(f <-> B)*(e <-> C)*(A*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + b*d <-> A)*(e <-> C)*(A*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + b*d <-> A)*(f <-> B)*(e <-> C)*(A*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + b*d <-> A)*(e <-> C)*(B*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + b*d <-> A)*(f <-> B)*(e <-> C)*(B*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + b*d <-> A)*(e <-> C)*(D*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + b*d <-> A)*(f <-> B)*(e <-> C)*(D*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + d*F <-> A)*(e <-> C)*(A*B <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + d*F <-> A)*(f <-> B)*(e <-> C)*(A*B <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + d*F <-> A)*(e <-> C)*(A*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + d*F <-> A)*(f <-> B)*(e <-> C)*(A*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + d*F <-> A)*(e <-> C)*(A*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + d*F <-> A)*(f <-> B)*(e <-> C)*(A*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + d*F <-> A)*(e <-> C)*(B*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + d*F <-> A)*(f <-> B)*(e <-> C)*(B*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + d*F <-> A)*(e <-> C)*(D*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + d*F <-> A)*(f <-> B)*(e <-> C)*(D*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (b*d + D*f <-> A)*(e <-> C)*(A*B <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (b*d + D*f <-> A)*(f <-> B)*(e <-> C)*(A*B <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (b*d + D*f <-> A)*(e <-> C)*(A*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (b*d + D*f <-> A)*(f <-> B)*(e <-> C)*(A*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (b*d + D*f <-> A)*(e <-> C)*(A*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (b*d + D*f <-> A)*(f <-> B)*(e <-> C)*(A*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (b*d + D*f <-> A)*(e <-> C)*(B*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (b*d + D*f <-> A)*(f <-> B)*(e <-> C)*(B*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (b*d + D*f <-> A)*(e <-> C)*(D*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (b*d + D*f <-> A)*(f <-> B)*(e <-> C)*(D*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (D*f + d*F <-> A)*(e <-> C)*(A*B <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (D*f + d*F <-> A)*(f <-> B)*(e <-> C)*(A*B <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (D*f + d*F <-> A)*(e <-> C)*(A*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (D*f + d*F <-> A)*(f <-> B)*(e <-> C)*(A*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (D*f + d*F <-> A)*(e <-> C)*(A*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (D*f + d*F <-> A)*(f <-> B)*(e <-> C)*(A*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (D*f + d*F <-> A)*(e <-> C)*(B*D <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (D*f + d*F <-> A)*(f <-> B)*(e <-> C)*(B*D <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (D*f + d*F <-> A)*(e <-> C)*(D*f <-> E)*(b <-> F)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (D*f + d*F <-> A)*(f <-> B)*(e <-> C)*(D*f <-> E)             1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*B + a*b <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(A*B + a*b <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*B + a*F <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(A*B + a*F <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(a*b + A*f <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(a*b + A*f <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + b <-> C)*(A*f + a*F <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + b <-> C)*(A*f + a*F <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(A*B + a*b <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + d <-> C)*(A*B + a*b <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(A*B + a*F <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + d <-> C)*(A*B + a*F <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(a*b + A*f <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + d <-> C)*(a*b + A*f <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + d <-> C)*(A*f + a*F <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + d <-> C)*(A*f + a*F <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*B + a*b <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(A*B + a*b <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*B + a*F <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(A*B + a*F <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(a*b + A*f <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(a*b + A*f <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (a + F <-> C)*(A*f + a*F <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(a + F <-> C)*(A*f + a*F <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(A*B + a*b <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + d <-> C)*(A*B + a*b <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(A*B + a*F <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + d <-> C)*(A*B + a*F <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(a*b + A*f <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + d <-> C)*(a*b + A*f <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (b + d <-> C)*(A*f + a*F <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(b + d <-> C)*(A*f + a*F <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(A*B + a*b <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + F <-> C)*(A*B + a*b <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(A*B + a*F <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + F <-> C)*(A*B + a*F <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(a*b + A*f <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + F <-> C)*(a*b + A*f <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 C,D,E,F (d + F <-> C)*(A*f + a*F <-> D)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 B,C,D,E (f <-> B)*(d + F <-> C)*(A*f + a*F <-> D)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + b*d <-> A)*(a + b <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + b*d <-> A)*(f <-> B)*(a + b <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + b*d <-> A)*(a + d <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + b*d <-> A)*(f <-> B)*(a + d <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + b*d <-> A)*(a + F <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + b*d <-> A)*(f <-> B)*(a + F <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + b*d <-> A)*(b + d <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + b*d <-> A)*(f <-> B)*(b + d <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + b*d <-> A)*(d + F <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + b*d <-> A)*(f <-> B)*(d + F <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + d*F <-> A)*(a + b <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + d*F <-> A)*(f <-> B)*(a + b <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + d*F <-> A)*(a + d <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + d*F <-> A)*(f <-> B)*(a + d <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + d*F <-> A)*(a + F <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + d*F <-> A)*(f <-> B)*(a + F <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + d*F <-> A)*(b + d <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + d*F <-> A)*(f <-> B)*(b + d <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (B*D + d*F <-> A)*(d + F <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (B*D + d*F <-> A)*(f <-> B)*(d + F <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (b*d + D*f <-> A)*(a + b <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (b*d + D*f <-> A)*(f <-> B)*(a + b <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (b*d + D*f <-> A)*(a + d <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (b*d + D*f <-> A)*(f <-> B)*(a + d <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (b*d + D*f <-> A)*(a + F <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (b*d + D*f <-> A)*(f <-> B)*(a + F <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (b*d + D*f <-> A)*(b + d <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (b*d + D*f <-> A)*(f <-> B)*(b + d <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (b*d + D*f <-> A)*(d + F <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (b*d + D*f <-> A)*(f <-> B)*(d + F <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (D*f + d*F <-> A)*(a + b <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (D*f + d*F <-> A)*(f <-> B)*(a + b <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (D*f + d*F <-> A)*(a + d <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (D*f + d*F <-> A)*(f <-> B)*(a + d <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (D*f + d*F <-> A)*(a + F <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (D*f + d*F <-> A)*(f <-> B)*(a + F <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (D*f + d*F <-> A)*(b + d <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (D*f + d*F <-> A)*(f <-> B)*(b + d <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,C,E,F (D*f + d*F <-> A)*(d + F <-> C)*(c <-> E)*(b <-> F)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
 A,B,C,E (D*f + d*F <-> A)*(f <-> B)*(d + F <-> C)*(c <-> E)           1        1          8 TRUE            1.0            1         1     FALSE  FALSE
