configTable of type "cs"
   A B C D E F | n.obs
13 0 0 1 1 0 0 |     1
31 0 1 1 1 1 0 |     1
38 1 0 1 0 0 1 |     1
40 1 1 1 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> A            1        1          1 TRUE              1            1
 F <-> A            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> D            1        1          1 TRUE              1            1
 f <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> E           1        1          2 TRUE              1            1
 B*D <-> E           1        1          2 TRUE              1            1
 B*f <-> E           1        1          2 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> F            1        1          1 TRUE              1            1
 d <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (a <-> D)*(a*B <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*B <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(a*B <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(a*B <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B*D <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B*D <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B*D <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B*D <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B*f <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B*f <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (a <-> D)*(B*f <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (d <-> A)*(B*f <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(a*B <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(f <-> D)*(a*B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(B*D <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(f <-> D)*(B*D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (f <-> D)*(B*f <-> E)*(A <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (d <-> A)*(f <-> D)*(B*f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(a <-> D)*(a*B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (F <-> A)*(a*B <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(a <-> D)*(B*D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (F <-> A)*(B*D <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(a <-> D)*(B*f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,E,F   (F <-> A)*(B*f <-> E)*(d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(f <-> D)*(a*B <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(f <-> D)*(B*D <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,E   (F <-> A)*(f <-> D)*(B*f <-> E)           1        1          4 TRUE              1            1         1     FALSE  FALSE
