configTable of type "cs"
   A B C D E F | n.obs
3  0 1 0 0 0 0 |     1
4  1 1 0 0 0 0 |     1
9  0 0 0 1 0 0 |     1
10 1 0 0 1 0 0 |     1
39 0 1 1 0 0 1 |     1
45 0 0 1 1 0 1 |     1
46 1 0 1 1 0 1 |     1
56 1 1 1 0 1 1 |     1
Total no.of.cases: 8 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 F <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome E:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A*B*C <-> E           1        1          3 TRUE              1            1
 A*B*F <-> E           1        1          3 TRUE              1            1
 A*C*d <-> E           1        1          3 TRUE              1            1
 A*d*F <-> E           1        1          3 TRUE              1            1

Outcome F:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F            1        1          1 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                          consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 D,E,F   (b <-> D)*(A*B*C <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(A*B*C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B*C <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(A*B*C <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*B*F <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(A*B*F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*B*F <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(A*B*F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*C*d <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(A*C*d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*C*d <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(A*C*d <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 D,E,F   (b <-> D)*(A*d*F <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,E   (F <-> C)*(b <-> D)*(A*d*F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,E,F   (d <-> B)*(A*d*F <-> E)*(C <-> F)           1        1          5 TRUE              1            1         1     FALSE  FALSE
 B,C,E   (d <-> B)*(F <-> C)*(A*d*F <-> E)           1        1          5 TRUE              1            1         1     FALSE  FALSE
