--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus
 E <-> A            1        1          1 TRUE

Outcome D:
 solution    consistency coverage complexity inus
 a + b <-> D           1        1          2 TRUE
 b + e <-> D           1        1          2 TRUE

Outcome E:
 solution consistency coverage complexity inus
 A <-> E            1        1          1 TRUE

Complex solution formulas:
--------------------------
 outcome solution                consistency coverage complexity inus cyclic
 D,E     (a + b <-> D)*(A <-> E)           1        1          3 TRUE  FALSE
 A,D     (E <-> A)*(a + b <-> D)           1        1          3 TRUE  FALSE
 D,E     (b + e <-> D)*(A <-> E)           1        1          3 TRUE  FALSE
 A,D     (E <-> A)*(b + e <-> D)           1        1          3 TRUE  FALSE
