configTable of type "cs"
   A B C D E F | n.obs
17 0 0 0 0 1 0 |     1
30 1 0 1 1 1 0 |     1
32 1 1 1 1 1 0 |     1
59 0 1 0 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A                   1        1          1 TRUE           1.00            1
 D*f <-> A                 1        1          2 TRUE           0.75            1
 b*D + B*f <-> A           1        1          4 TRUE           0.50            1

Outcome C:
 solution        consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C                   1        1          1 TRUE           1.00            1
 D*f <-> C                 1        1          2 TRUE           0.75            1
 b*D + B*f <-> C           1        1          4 TRUE           0.50            1

Outcome D:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 A + B <-> D           1        1          2 TRUE           1.00            1
 A + F <-> D           1        1          2 TRUE           0.75            1
 B + C <-> D           1        1          2 TRUE           1.00            1
 C + F <-> D           1        1          2 TRUE           0.75            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE           1.00            1
 a*D <-> F           1        1          2 TRUE           0.75            1
 B*c <-> F           1        1          2 TRUE           1.00            1
 c*D <-> F           1        1          2 TRUE           0.75            1

Complex solution formulas:
--------------------------
 outcome solution                                    consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (A <-> C)*(A + B <-> D)*(a*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(A + B <-> D)*(a*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(A + B <-> D)*(a*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(A + B <-> D)*(a*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(A + B <-> D)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(A + B <-> D)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(A + B <-> D)*(c*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(A + B <-> D)*(c*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(A + F <-> D)*(a*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(A + F <-> D)*(a*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(A + F <-> D)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(A + F <-> D)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(B + C <-> D)*(a*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(B + C <-> D)*(a*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(B + C <-> D)*(a*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(B + C <-> D)*(a*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(B + C <-> D)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(B + C <-> D)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(B + C <-> D)*(c*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(B + C <-> D)*(c*D <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(C + F <-> D)*(a*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(C + F <-> D)*(a*B <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(C + F <-> D)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(C + F <-> D)*(B*c <-> F)                   1        1          5 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D*f <-> C)*(A + B <-> D)*(a*B <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D*f <-> C)*(A + B <-> D)*(a*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (D*f <-> C)*(A + F <-> D)*(a*B <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D*f <-> A)*(B + C <-> D)*(B*c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D*f <-> A)*(B + C <-> D)*(c*D <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (D*f <-> A)*(C + F <-> D)*(B*c <-> F)                 1        1          6 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b*D + B*f <-> C)*(A + B <-> D)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b*D + B*f <-> C)*(A + B <-> D)*(a*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (b*D + B*f <-> C)*(A + F <-> D)*(a*B <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*D + B*f <-> A)*(B + C <-> D)*(B*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*D + B*f <-> A)*(B + C <-> D)*(c*D <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (b*D + B*f <-> A)*(C + F <-> D)*(B*c <-> F)           1        1          8 TRUE              1            1         1     FALSE  FALSE
