configTable of type "cs"
   A B C D E F | n.obs
27 0 1 0 1 1 0 |     1
46 1 0 1 1 0 1 |     1
48 1 1 1 1 0 1 |     1
61 0 0 1 1 1 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 e <-> A            1        1          1 TRUE              1            1

Outcome C:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 F <-> C               1        1          1 TRUE              1            1
 A + b <-> C           1        1          2 TRUE              1            1
 b + e <-> C           1        1          2 TRUE              1            1

Outcome E:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 a <-> E            1        1          1 TRUE              1            1

Outcome F:
 solution    consistency coverage complexity inus exhaustiveness faithfulness
 C <-> F               1        1          1 TRUE              1            1
 A + b <-> F           1        1          2 TRUE              1            1
 b + e <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                              consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 E,F     (a <-> E)*(C <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,E     (F <-> C)*(a <-> E)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,F     (e <-> A)*(C <-> F)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 A,C     (e <-> A)*(F <-> C)                             1        1          2 TRUE           0.75            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(a <-> E)*(A + b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(F <-> C)*(A + b <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (F <-> C)*(a <-> E)*(b + e <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(F <-> C)*(b + e <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(a <-> E)*(C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(A + b <-> C)*(C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(a <-> E)*(C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + e <-> C)*(C <-> F)               1        1          4 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(a <-> E)*(A + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(A + b <-> C)*(A + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (A + b <-> C)*(a <-> E)*(b + e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(A + b <-> C)*(b + e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(a <-> E)*(A + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + e <-> C)*(A + b <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 C,E,F   (b + e <-> C)*(a <-> E)*(b + e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
 A,C,F   (e <-> A)*(b + e <-> C)*(b + e <-> F)           1        1          5 TRUE           1.00            1         1     FALSE  FALSE
