configTable of type "cs"
   A B C D E F | n.obs
8  1 1 1 0 0 0 |     1
9  0 0 0 1 0 0 |     1
14 1 0 1 1 0 0 |     1
35 0 1 0 0 0 1 |     1
Total no.of.cases: 4 
--- Coincidence Analysis (CNA) ---

Factors: A, B, C, D, E, F 

Atomic solution formulas:
-------------------------
Outcome A:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 C <-> A            1        1          1 TRUE              1            1

Outcome B:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 d <-> B            1        1          1 TRUE              1            1

Outcome C:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 A <-> C            1        1          1 TRUE              1            1

Outcome D:
 solution consistency coverage complexity inus exhaustiveness faithfulness
 b <-> D            1        1          1 TRUE              1            1

Outcome F:
 solution  consistency coverage complexity inus exhaustiveness faithfulness
 a*B <-> F           1        1          2 TRUE              1            1
 a*d <-> F           1        1          2 TRUE              1            1
 B*c <-> F           1        1          2 TRUE              1            1
 c*d <-> F           1        1          2 TRUE              1            1

Complex solution formulas:
--------------------------
 outcome solution                        consistency coverage complexity inus exhaustiveness faithfulness coherence redundant cyclic
 C,D,F   (A <-> C)*(b <-> D)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A <-> C)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(b <-> D)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(d <-> B)*(a*B <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(b <-> D)*(a*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A <-> C)*(a*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(b <-> D)*(a*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(d <-> B)*(a*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(b <-> D)*(B*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A <-> C)*(B*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(b <-> D)*(B*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(d <-> B)*(B*c <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 C,D,F   (A <-> C)*(b <-> D)*(c*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 B,C,F   (d <-> B)*(A <-> C)*(c*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,D,F   (C <-> A)*(b <-> D)*(c*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
 A,B,F   (C <-> A)*(d <-> B)*(c*d <-> F)           1        1          4 TRUE              1            1         1     FALSE  FALSE
