<!DOCTYPE html>

<html lang="en" data-content_root="../../../">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>mlca.cli &#8212; multi-Lvl-Coincidence Analysis  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=5ecbeea2" />
    <link rel="stylesheet" type="text/css" href="../../../_static/basic.css?v=b08954a9" />
    <link rel="stylesheet" type="text/css" href="../../../_static/alabaster.css?v=27fed22d" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css?v=4ae1632d" />
    <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="mlca.gui" href="../gui/index.html" />
    <link rel="prev" title="mlca.atomic_formulae" href="../atomic_formulae/index.html" />
   
  <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
  

  
  

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-mlca.cli">
<span id="mlca-cli"></span><h1>mlca.cli<a class="headerlink" href="#module-mlca.cli" title="Link to this heading">¶</a></h1>
<p>This script generates multi-level causal-mechanistic models from Boolean data tables that are provided with
tiered list of causal factors (assignment to constitutive levels).
It generates causal graphs for each unique solution. These are finally exported
into a graph in Latex TikZ-code.</p>
<p>It proceeds in seven main steps:</p>
<ol class="arabic simple">
<li><p>obtains lists of the causal factors with level assignment, identifies the equivalence formulae</p></li>
<li><p>categorises them into constitution relations and causal relations of different levels,
already discards all formulae that do not fit in any of these categories (function read_input)</p></li>
<li><p>obtains the list of all causal structures that are compatible with the causal relations (function find_structures)</p></li>
<li><p>determines a non-strict total order of the causal factors of each constitutive level</p></li>
<li><p>derives constitution relations between factors of different levels</p></li>
<li><p>prepares the lists for the graphical output (grouping of related causal factors, discarding of some constitution relations)</p></li>
<li><p>translates the obtained structures into a graphical output via Latex</p></li>
</ol>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="Main">
        <div class="sphinxsidebarwrapper">
<p class="logo">
  <a href="../../../index.html">
    <img class="logo" src="../../../_static/mlca-logo.png" alt="Logo" />
    
  </a>
</p>



<p class="blurb">Causal-mechanistic modeling using Coincidence Analysis</p>




<p>
<iframe src="https://ghbtns.com/github-btn.html?user=5vckcq&repo=multi-Lvl-Coincidence-Analysis&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>






<search id="searchbox" style="display: none" role="search">
    <div class="searchformwrapper">
    <form class="search" action="../../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" placeholder="Search"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</search>
<script>document.getElementById('searchbox').style.display = "block"</script><h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">API Reference</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">mlca</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#submodules">Submodules</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../atomic_formulae/index.html">mlca.atomic_formulae</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">mlca.cli</a></li>
<li class="toctree-l4"><a class="reference internal" href="../gui/index.html">mlca.gui</a></li>
<li class="toctree-l4"><a class="reference internal" href="../mlca/index.html">mlca.mlca</a></li>
<li class="toctree-l4"><a class="reference internal" href="../plot_graph/index.html">mlca.plot_graph</a></li>
<li class="toctree-l4"><a class="reference internal" href="../utils/index.html">mlca.utils</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../../index.html">Documentation overview</a><ul>
  <li><a href="../../index.html">API Reference</a><ul>
  <li><a href="../index.html">mlca</a><ul>
      <li>Previous: <a href="../atomic_formulae/index.html" title="previous chapter">mlca.atomic_formulae</a></li>
      <li>Next: <a href="../gui/index.html" title="next chapter">mlca.gui</a></li>
  </ul></li>
  </ul></li>
  </ul></li>
</ul>
</div>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &#169;2025, Johannes Mierau.
      
      |
      Powered by <a href="https://www.sphinx-doc.org/">Sphinx 8.2.3</a>
      &amp; <a href="https://alabaster.readthedocs.io">Alabaster 1.0.0</a>
      
      |
      <a href="../../../_sources/autoapi/mlca/cli/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>